<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/tiles/abstractmarkertiler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('abstractmarkertiler_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abstractmarkertiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-12-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : An abstract base class for tiling of markers</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ABSTRACT_MARKER_TILER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ABSTRACT_MARKER_TILER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QBitArray&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;tileindex.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;geoifacetypes.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;geogroupstate.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT AbstractMarkerTiler : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">enum</span> TilerFlag</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        FlagNull    = 0,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        FlagMovable = 1</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Q_DECLARE_FLAGS(TilerFlags, TilerFlag)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html">   60</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html">ClickInfo</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a06a0bae318de25e64c2153cb8f71cd30">   64</a></span>&#160;        <a class="code" href="classQList.html">TileIndex::List</a> <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a06a0bae318de25e64c2153cb8f71cd30">tileIndicesList</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#adab5659e7b4ac2c1ad8c6c9dc38a0fc7">   65</a></span>&#160;        QVariant        <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#adab5659e7b4ac2c1ad8c6c9dc38a0fc7">representativeIndex</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a305a23e5283ac70f11c5d357e7291dc6">   66</a></span>&#160;        GeoGroupState   <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a305a23e5283ac70f11c5d357e7291dc6">groupSelectionState</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a839e69ade20caff67073e8bee36fd048">   67</a></span>&#160;        GeoMouseModes   <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a839e69ade20caff67073e8bee36fd048">currentMouseMode</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">   72</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ~<a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* getChild(<span class="keyword">const</span> <span class="keywordtype">int</span> linearIndex);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> addChild(<span class="keyword">const</span> <span class="keywordtype">int</span> linearIndex, <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* <span class="keyword">const</span> tilePointer);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> clearChild(<span class="keyword">const</span> <span class="keywordtype">int</span> linearIndex);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> indexOfChildTile(<a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* <span class="keyword">const</span> tile);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">bool</span> childrenEmpty() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QVector&lt;Tile*&gt; takeChildren();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> maxChildCount();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> prepareForChildren();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        QVector&lt;Tile*&gt; children;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html">  122</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html">NonEmptyIterator</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html">NonEmptyIterator</a>(AbstractMarkerTiler* <span class="keyword">const</span> model, <span class="keyword">const</span> <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html">NonEmptyIterator</a>(AbstractMarkerTiler* <span class="keyword">const</span> model, <span class="keyword">const</span> <span class="keywordtype">int</span> level, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TileIndex.html">TileIndex</a>&amp; startIndex, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TileIndex.html">TileIndex</a>&amp; endIndex);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html">NonEmptyIterator</a>(AbstractMarkerTiler* <span class="keyword">const</span> model, <span class="keyword">const</span> <span class="keywordtype">int</span> level, <span class="keyword">const</span> <a class="code" href="classQList.html">GeoCoordinates::PairList</a>&amp; normalizedMapBounds);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ~<a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html">NonEmptyIterator</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span>                 atEnd()        <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classDigikam_1_1TileIndex.html">TileIndex</a>            nextIndex();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classDigikam_1_1TileIndex.html">TileIndex</a>            currentIndex() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        AbstractMarkerTiler* model()        <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span> initializeNextBounds();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// Hidden copy constructor and assignment operator.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html">NonEmptyIterator</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html">NonEmptyIterator</a>&amp;);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html">NonEmptyIterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html">NonEmptyIterator</a>&amp;);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">class </span>Private;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">explicit</span> AbstractMarkerTiler(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> ~AbstractMarkerTiler();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> tileDeleteChildren(<a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* <span class="keyword">const</span> tile);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> tileDelete(<a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* <span class="keyword">const</span> tile);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> tileDeleteChild(<a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* <span class="keyword">const</span> parentTile, <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* <span class="keyword">const</span> childTile, <span class="keyword">const</span> <span class="keywordtype">int</span> knownLinearIndex = -1);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> TilerFlags tilerFlags() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* tileNew();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> tileDeleteInternal(<a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* <span class="keyword">const</span> tile);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> prepareTiles(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&amp; upperLeft, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&amp; lowerRight, <span class="keywordtype">int</span> level) = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> regenerateTiles()                                                                          = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* getTile(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TileIndex.html">TileIndex</a>&amp; tileIndex, <span class="keyword">const</span> <span class="keywordtype">bool</span> stopIfEmpty = <span class="keyword">false</span>)                       = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getTileMarkerCount(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TileIndex.html">TileIndex</a>&amp; tileIndex)                                              = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getTileSelectedCount(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TileIndex.html">TileIndex</a>&amp; tileIndex)                                            = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> QVariant getTileRepresentativeMarker(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TileIndex.html">TileIndex</a>&amp; tileIndex, <span class="keyword">const</span> <span class="keywordtype">int</span> sortKey)             = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> QVariant bestRepresentativeIndexFromList(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; indices, <span class="keyword">const</span> <span class="keywordtype">int</span> sortKey)     = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> QPixmap pixmapFromRepresentativeIndex(<span class="keyword">const</span> QVariant&amp; index, <span class="keyword">const</span> QSize&amp; size)                 = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> indicesEqual(<span class="keyword">const</span> QVariant&amp; a, <span class="keyword">const</span> QVariant&amp; b) <span class="keyword">const</span>                                   = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> GeoGroupState getTileGroupState(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TileIndex.html">TileIndex</a>&amp; tileIndex)                                     = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> GeoGroupState getGlobalGroupState()                                                             = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onIndicesClicked(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html">ClickInfo</a>&amp; clickInfo);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onIndicesMoved(<span class="keyword">const</span> <a class="code" href="classQList.html">TileIndex::List</a>&amp; tileIndicesList, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&amp; targetCoordinates,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                <span class="keyword">const</span> QPersistentModelIndex&amp; targetSnapIndex);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setActive(<span class="keyword">const</span> <span class="keywordtype">bool</span> state)                                                                = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* rootTile();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> indicesEqual(<span class="keyword">const</span> <a class="code" href="classQList.html">QIntList</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classQList.html">QIntList</a>&amp; b, <span class="keyword">const</span> <span class="keywordtype">int</span> upToLevel) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> isDirty() <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> setDirty(<span class="keyword">const</span> <span class="keywordtype">bool</span> state = <span class="keyword">true</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* resetRootTile();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> signalTilesOrSelectionChanged();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> signalThumbnailAvailableForIndex(<span class="keyword">const</span> QVariant&amp; index, <span class="keyword">const</span> QPixmap&amp; pixmap);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::AbstractMarkerTiler::TilerFlags)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ABSTRACT_MARKER_TILER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo_html_a839e69ade20caff67073e8bee36fd048"><div class="ttname"><a href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a839e69ade20caff67073e8bee36fd048">Digikam::AbstractMarkerTiler::ClickInfo::currentMouseMode</a></div><div class="ttdeci">GeoMouseModes currentMouseMode</div><div class="ttdef"><b>Definition:</b> abstractmarkertiler.h:67</div></div>
<div class="ttc" id="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo_html"><div class="ttname"><a href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html">Digikam::AbstractMarkerTiler::ClickInfo</a></div><div class="ttdef"><b>Definition:</b> abstractmarkertiler.h:60</div></div>
<div class="ttc" id="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo_html_a06a0bae318de25e64c2153cb8f71cd30"><div class="ttname"><a href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a06a0bae318de25e64c2153cb8f71cd30">Digikam::AbstractMarkerTiler::ClickInfo::tileIndicesList</a></div><div class="ttdeci">TileIndex::List tileIndicesList</div><div class="ttdef"><b>Definition:</b> abstractmarkertiler.h:64</div></div>
<div class="ttc" id="classDigikam_1_1TileIndex_html"><div class="ttname"><a href="classDigikam_1_1TileIndex.html">Digikam::TileIndex</a></div><div class="ttdef"><b>Definition:</b> tileindex.h:44</div></div>
<div class="ttc" id="classDigikam_1_1AbstractMarkerTiler_1_1Tile_html"><div class="ttname"><a href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Digikam::AbstractMarkerTiler::Tile</a></div><div class="ttdef"><b>Definition:</b> abstractmarkertiler.h:72</div></div>
<div class="ttc" id="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo_html_a305a23e5283ac70f11c5d357e7291dc6"><div class="ttname"><a href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a305a23e5283ac70f11c5d357e7291dc6">Digikam::AbstractMarkerTiler::ClickInfo::groupSelectionState</a></div><div class="ttdeci">GeoGroupState groupSelectionState</div><div class="ttdef"><b>Definition:</b> abstractmarkertiler.h:66</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></div><div class="ttdef"><b>Definition:</b> geocoordinates.h:48</div></div>
<div class="ttc" id="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator_html"><div class="ttname"><a href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html">Digikam::AbstractMarkerTiler::NonEmptyIterator</a></div><div class="ttdef"><b>Definition:</b> abstractmarkertiler.h:122</div></div>
<div class="ttc" id="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo_html_adab5659e7b4ac2c1ad8c6c9dc38a0fc7"><div class="ttname"><a href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#adab5659e7b4ac2c1ad8c6c9dc38a0fc7">Digikam::AbstractMarkerTiler::ClickInfo::representativeIndex</a></div><div class="ttdeci">QVariant representativeIndex</div><div class="ttdef"><b>Definition:</b> abstractmarkertiler.h:65</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; TileIndex &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_00007f59ce740555dd7dba3490a87e6f.html">tiles</a></li><li class="navelem"><b>abstractmarkertiler.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
