<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/album/treeview/abstractalbumtreeview_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('abstractalbumtreeview__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abstractalbumtreeview_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-03-25</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Tree View for album models</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2014      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2014      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ABSTRACT_ALBUM_TREE_VIEW_P_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_ABSTRACT_ALBUM_TREE_VIEW_P_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;abstractalbumtreeview.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QStyledItemDelegate&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QScrollBar&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QDrag&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;digikam_globals.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;albumdragdrop.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;albummanager.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;albummodeldragdrophandler.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;applicationsettings.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;albumthumbnailloader.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;contextmenuhelper.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;fileactionmngr.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;tagdragdrop.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;tagmodificationhelper.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;coredb.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> A&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;A*&gt;</a> selectedAlbums(QItemSelectionModel* <span class="keyword">const</span> selModel,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                AlbumFilterModel* <span class="keyword">const</span> filterModel)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> indexes = selModel-&gt;selectedIndexes();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classQList.html">QList&lt;A*&gt;</a> albums;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">foreach</span> (<span class="keyword">const</span> QModelIndex&amp; index, indexes)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        albums &lt;&lt; static_cast&lt;A*&gt;(filterModel-&gt;albumForIndex(index));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> albums;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// -------------------------------------------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structDigikam_1_1State.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDigikam_1_1State.html">State</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structDigikam_1_1State.html#a8599bf1c6a4ab9652ea0adead385f61d">   84</a></span>&#160;    <a class="code" href="structDigikam_1_1State.html#a8599bf1c6a4ab9652ea0adead385f61d">State</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        : <a class="code" href="structDigikam_1_1State.html#a925a5c4a2ef5607b978b917a52b0d671">selected</a>(false),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="structDigikam_1_1State.html#a1890e0b302971b0149e472339e15a8ae">expanded</a>(false),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <a class="code" href="structDigikam_1_1State.html#a3d52c8c8e74192f3069e6e47d6ab0d16">currentIndex</a>(false)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structDigikam_1_1State.html#a925a5c4a2ef5607b978b917a52b0d671">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structDigikam_1_1State.html#a925a5c4a2ef5607b978b917a52b0d671">selected</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structDigikam_1_1State.html#a1890e0b302971b0149e472339e15a8ae">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structDigikam_1_1State.html#a1890e0b302971b0149e472339e15a8ae">expanded</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structDigikam_1_1State.html#a3d52c8c8e74192f3069e6e47d6ab0d16">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structDigikam_1_1State.html#a3d52c8c8e74192f3069e6e47d6ab0d16">currentIndex</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// -------------------------------------------------------------------------------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html">   98</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html">AlbumTreeViewDelegate</a> : <span class="keyword">public</span> QStyledItemDelegate</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html#ab07184fa75a9a7ba1fe08590998612d6">  102</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html#ab07184fa75a9a7ba1fe08590998612d6">AlbumTreeViewDelegate</a>(<a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a>* <span class="keyword">const</span> treeView = <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        : QStyledItemDelegate(treeView),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          m_treeView(treeView),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          m_height(0)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        updateHeight();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html#aa67347d1aaa47499d8f38c1ced99f470">  110</a></span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html#aa67347d1aaa47499d8f38c1ced99f470">sizeHint</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                           <span class="keyword">const</span> QModelIndex&amp; index)<span class="keyword"> const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        QSize size = QStyledItemDelegate::sizeHint(option, index);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        size.setHeight(qMax(size.height(), m_height));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html#a5f52ef7f4f726d7ec030f7261be077d5">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html#a5f52ef7f4f726d7ec030f7261be077d5">updateHeight</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> h = qMax(AlbumThumbnailLoader::instance()-&gt;thumbnailSize() + 2,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                     m_treeView-&gt;fontMetrics().height());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> ((h % 2) &gt; 0)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            ++h;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        setHeight(h);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html#aa9252afaea9138315f6cd7076632fcd6">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html#aa9252afaea9138315f6cd7076632fcd6">setHeight</a>(<span class="keywordtype">int</span> height)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (m_height == height)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        m_height = height;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        emit sizeHintChanged(QModelIndex());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html#a85cf991609e7d43cb3f3c58c88bc6b44">  145</a></span>&#160;    <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a>* <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html#a85cf991609e7d43cb3f3c58c88bc6b44">m_treeView</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html#a284313fe92f07575ba4365dde896d6a6">  146</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html#a284313fe92f07575ba4365dde896d6a6">m_height</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// -------------------------------------------------------------------------------</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a>::Private</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a166f90a091f9cf2e5f230de1a47b123c">  155</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a166f90a091f9cf2e5f230de1a47b123c">Private</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      : delegate(nullptr),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        expandOnSingleClick(false),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        expandNewCurrent(false),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        selectAlbumOnClick(false),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        selectOnContextMenu(true),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        enableContextMenu(false),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        setInAlbumManager(false),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        resizeColumnsTimer(nullptr),</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        configSelectionEntry(QLatin1String(<span class="stringliteral">&quot;Selection&quot;</span>)),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        configExpansionEntry(QLatin1String(<span class="stringliteral">&quot;Expansion&quot;</span>)),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        configCurrentIndexEntry(QLatin1String(<span class="stringliteral">&quot;CurrentIndex&quot;</span>)),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        configSortColumnEntry(QLatin1String(<span class="stringliteral">&quot;SortColumn&quot;</span>)),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        configSortOrderEntry(QLatin1String(<span class="stringliteral">&quot;SortOrder&quot;</span>))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a7ae940f50ff6015d73ec7fd378a5476a">  172</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html">AlbumTreeViewDelegate</a>*     <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a7ae940f50ff6015d73ec7fd378a5476a">delegate</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a3f2f7a727630fdea50e908d69c09497d">  174</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a3f2f7a727630fdea50e908d69c09497d">expandOnSingleClick</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a749b15fa6a87923cbe2ffb1ce6d3481a">  175</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a749b15fa6a87923cbe2ffb1ce6d3481a">expandNewCurrent</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a244d82d2d71ec4cde3f5bd474e197e94">  176</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a244d82d2d71ec4cde3f5bd474e197e94">selectAlbumOnClick</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a459f11d5088cf96e84ebf9d3d8296c8d">  177</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a459f11d5088cf96e84ebf9d3d8296c8d">selectOnContextMenu</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a4316b47729b8d54106225068a852f39c">  178</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a4316b47729b8d54106225068a852f39c">enableContextMenu</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#abb98173c8acf627add7e5b51f8382116">  179</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#abb98173c8acf627add7e5b51f8382116">setInAlbumManager</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#aa88373f8e697c9a55fa07a6d5741cd4d">  181</a></span>&#160;    QMap&lt;int, Digikam::State&gt;  <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#aa88373f8e697c9a55fa07a6d5741cd4d">statesByAlbumId</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a01bbb0e42a1f56d8583eb716bf1a3f7c">  182</a></span>&#160;    QMap&lt;int, Digikam::State&gt;  <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a01bbb0e42a1f56d8583eb716bf1a3f7c">searchBackup</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a47dbfb3f5ebf4dee527d491641117b8d">  184</a></span>&#160;    QTimer*                    <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a47dbfb3f5ebf4dee527d491641117b8d">resizeColumnsTimer</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a52c3666a76143e8ed4f534b4f6c1e035">  186</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;Album&gt;</a>        <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a52c3666a76143e8ed4f534b4f6c1e035">lastSelectedAlbum</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a6a5b3fd1c09dd5c1d873970f21d0e76f">  188</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;ContextMenuElement*&gt;</a> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6a5b3fd1c09dd5c1d873970f21d0e76f">contextMenuElements</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a6595a4766e4c5ef93ab0006456ff54f9">  190</a></span>&#160;    QPixmap                    <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6595a4766e4c5ef93ab0006456ff54f9">contextMenuIcon</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a61e6f609ad36d95e6502cf7beeeebeaf">  191</a></span>&#160;    QString                    <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a61e6f609ad36d95e6502cf7beeeebeaf">contextMenuTitle</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#aa17298414fb85e08fc57e3dc6277cf72">  193</a></span>&#160;    <span class="keyword">const</span> QString              <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#aa17298414fb85e08fc57e3dc6277cf72">configSelectionEntry</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#ab2f917c49e45ee0741c4bb1223c914f6">  194</a></span>&#160;    <span class="keyword">const</span> QString              <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#ab2f917c49e45ee0741c4bb1223c914f6">configExpansionEntry</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#aaef8bb65c30df3e7c3eb4aab3e5abd88">  195</a></span>&#160;    <span class="keyword">const</span> QString              <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#aaef8bb65c30df3e7c3eb4aab3e5abd88">configCurrentIndexEntry</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a8a750f2629b97676e9298f672bbb784a">  196</a></span>&#160;    <span class="keyword">const</span> QString              <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a8a750f2629b97676e9298f672bbb784a">configSortColumnEntry</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a39e4780598cb2adcaafa39abede30389">  197</a></span>&#160;    <span class="keyword">const</span> QString              <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a39e4780598cb2adcaafa39abede30389">configSortOrderEntry</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ABSTRACT_ALBUM_TREE_VIEW_P_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1AlbumTreeViewDelegate_html"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html">Digikam::AlbumTreeViewDelegate</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:98</div></div>
<div class="ttc" id="classDigikam_1_1AlbumTreeViewDelegate_html_a85cf991609e7d43cb3f3c58c88bc6b44"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html#a85cf991609e7d43cb3f3c58c88bc6b44">Digikam::AlbumTreeViewDelegate::m_treeView</a></div><div class="ttdeci">AbstractAlbumTreeView * m_treeView</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:145</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a166f90a091f9cf2e5f230de1a47b123c"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a166f90a091f9cf2e5f230de1a47b123c">Digikam::AbstractAlbumTreeView::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:155</div></div>
<div class="ttc" id="classDigikam_1_1AlbumTreeViewDelegate_html_aa9252afaea9138315f6cd7076632fcd6"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html#aa9252afaea9138315f6cd7076632fcd6">Digikam::AlbumTreeViewDelegate::setHeight</a></div><div class="ttdeci">void setHeight(int height)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:131</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_aaef8bb65c30df3e7c3eb4aab3e5abd88"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#aaef8bb65c30df3e7c3eb4aab3e5abd88">Digikam::AbstractAlbumTreeView::configCurrentIndexEntry</a></div><div class="ttdeci">const QString configCurrentIndexEntry</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:195</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a244d82d2d71ec4cde3f5bd474e197e94"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a244d82d2d71ec4cde3f5bd474e197e94">Digikam::AbstractAlbumTreeView::selectAlbumOnClick</a></div><div class="ttdeci">bool selectAlbumOnClick</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:176</div></div>
<div class="ttc" id="classDigikam_1_1AlbumTreeViewDelegate_html_ab07184fa75a9a7ba1fe08590998612d6"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html#ab07184fa75a9a7ba1fe08590998612d6">Digikam::AlbumTreeViewDelegate::AlbumTreeViewDelegate</a></div><div class="ttdeci">AlbumTreeViewDelegate(AbstractAlbumTreeView *const treeView=nullptr)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:102</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a7ae940f50ff6015d73ec7fd378a5476a"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a7ae940f50ff6015d73ec7fd378a5476a">Digikam::AbstractAlbumTreeView::delegate</a></div><div class="ttdeci">AlbumTreeViewDelegate * delegate</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:172</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a61e6f609ad36d95e6502cf7beeeebeaf"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a61e6f609ad36d95e6502cf7beeeebeaf">Digikam::AbstractAlbumTreeView::contextMenuTitle</a></div><div class="ttdeci">QString contextMenuTitle</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:191</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a749b15fa6a87923cbe2ffb1ce6d3481a"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a749b15fa6a87923cbe2ffb1ce6d3481a">Digikam::AbstractAlbumTreeView::expandNewCurrent</a></div><div class="ttdeci">bool expandNewCurrent</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:175</div></div>
<div class="ttc" id="structDigikam_1_1State_html"><div class="ttname"><a href="structDigikam_1_1State.html">Digikam::State</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:82</div></div>
<div class="ttc" id="structDigikam_1_1State_html_a1890e0b302971b0149e472339e15a8ae"><div class="ttname"><a href="structDigikam_1_1State.html#a1890e0b302971b0149e472339e15a8ae">Digikam::State::expanded</a></div><div class="ttdeci">bool expanded</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:92</div></div>
<div class="ttc" id="structDigikam_1_1State_html_a8599bf1c6a4ab9652ea0adead385f61d"><div class="ttname"><a href="structDigikam_1_1State.html#a8599bf1c6a4ab9652ea0adead385f61d">Digikam::State::State</a></div><div class="ttdeci">State()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:84</div></div>
<div class="ttc" id="structDigikam_1_1State_html_a3d52c8c8e74192f3069e6e47d6ab0d16"><div class="ttname"><a href="structDigikam_1_1State.html#a3d52c8c8e74192f3069e6e47d6ab0d16">Digikam::State::currentIndex</a></div><div class="ttdeci">bool currentIndex</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:93</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a6a5b3fd1c09dd5c1d873970f21d0e76f"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a6a5b3fd1c09dd5c1d873970f21d0e76f">Digikam::AbstractAlbumTreeView::contextMenuElements</a></div><div class="ttdeci">QList&lt; ContextMenuElement * &gt; contextMenuElements</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:188</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_aa17298414fb85e08fc57e3dc6277cf72"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#aa17298414fb85e08fc57e3dc6277cf72">Digikam::AbstractAlbumTreeView::configSelectionEntry</a></div><div class="ttdeci">const QString configSelectionEntry</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:193</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a47dbfb3f5ebf4dee527d491641117b8d"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a47dbfb3f5ebf4dee527d491641117b8d">Digikam::AbstractAlbumTreeView::resizeColumnsTimer</a></div><div class="ttdeci">QTimer * resizeColumnsTimer</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:184</div></div>
<div class="ttc" id="classDigikam_1_1AlbumTreeViewDelegate_html_aa67347d1aaa47499d8f38c1ced99f470"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html#aa67347d1aaa47499d8f38c1ced99f470">Digikam::AlbumTreeViewDelegate::sizeHint</a></div><div class="ttdeci">virtual QSize sizeHint(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:110</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_aa88373f8e697c9a55fa07a6d5741cd4d"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#aa88373f8e697c9a55fa07a6d5741cd4d">Digikam::AbstractAlbumTreeView::statesByAlbumId</a></div><div class="ttdeci">QMap&lt; int, Digikam::State &gt; statesByAlbumId</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:181</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a3f2f7a727630fdea50e908d69c09497d"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a3f2f7a727630fdea50e908d69c09497d">Digikam::AbstractAlbumTreeView::expandOnSingleClick</a></div><div class="ttdeci">bool expandOnSingleClick</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:174</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:63</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a459f11d5088cf96e84ebf9d3d8296c8d"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a459f11d5088cf96e84ebf9d3d8296c8d">Digikam::AbstractAlbumTreeView::selectOnContextMenu</a></div><div class="ttdeci">bool selectOnContextMenu</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:177</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a8a750f2629b97676e9298f672bbb784a"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a8a750f2629b97676e9298f672bbb784a">Digikam::AbstractAlbumTreeView::configSortColumnEntry</a></div><div class="ttdeci">const QString configSortColumnEntry</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:196</div></div>
<div class="ttc" id="classDigikam_1_1AlbumTreeViewDelegate_html_a5f52ef7f4f726d7ec030f7261be077d5"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html#a5f52ef7f4f726d7ec030f7261be077d5">Digikam::AlbumTreeViewDelegate::updateHeight</a></div><div class="ttdeci">void updateHeight()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:118</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a52c3666a76143e8ed4f534b4f6c1e035"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a52c3666a76143e8ed4f534b4f6c1e035">Digikam::AbstractAlbumTreeView::lastSelectedAlbum</a></div><div class="ttdeci">AlbumPointer&lt; Album &gt; lastSelectedAlbum</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:186</div></div>
<div class="ttc" id="classDigikam_1_1AlbumTreeViewDelegate_html_a284313fe92f07575ba4365dde896d6a6"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html#a284313fe92f07575ba4365dde896d6a6">Digikam::AlbumTreeViewDelegate::m_height</a></div><div class="ttdeci">int m_height</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:146</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a></div><div class="ttdef"><b>Definition:</b> datefolderview.h:49</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a6595a4766e4c5ef93ab0006456ff54f9"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a6595a4766e4c5ef93ab0006456ff54f9">Digikam::AbstractAlbumTreeView::contextMenuIcon</a></div><div class="ttdeci">QPixmap contextMenuIcon</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:190</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_abb98173c8acf627add7e5b51f8382116"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#abb98173c8acf627add7e5b51f8382116">Digikam::AbstractAlbumTreeView::setInAlbumManager</a></div><div class="ttdeci">bool setInAlbumManager</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:179</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a01bbb0e42a1f56d8583eb716bf1a3f7c"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a01bbb0e42a1f56d8583eb716bf1a3f7c">Digikam::AbstractAlbumTreeView::searchBackup</a></div><div class="ttdeci">QMap&lt; int, Digikam::State &gt; searchBackup</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:182</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a39e4780598cb2adcaafa39abede30389"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a39e4780598cb2adcaafa39abede30389">Digikam::AbstractAlbumTreeView::configSortOrderEntry</a></div><div class="ttdeci">const QString configSortOrderEntry</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:197</div></div>
<div class="ttc" id="structDigikam_1_1State_html_a925a5c4a2ef5607b978b917a52b0d671"><div class="ttname"><a href="structDigikam_1_1State.html#a925a5c4a2ef5607b978b917a52b0d671">Digikam::State::selected</a></div><div class="ttdeci">bool selected</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:91</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_ab2f917c49e45ee0741c4bb1223c914f6"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#ab2f917c49e45ee0741c4bb1223c914f6">Digikam::AbstractAlbumTreeView::configExpansionEntry</a></div><div class="ttdeci">const QString configExpansionEntry</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:194</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a4316b47729b8d54106225068a852f39c"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a4316b47729b8d54106225068a852f39c">Digikam::AbstractAlbumTreeView::enableContextMenu</a></div><div class="ttdeci">bool enableContextMenu</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:178</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f0aa3953c6f9916cc44390a52d9ad20a.html">album</a></li><li class="navelem"><a class="el" href="dir_aaad72052cb0f80a73cdf7ccd34e2d33.html">treeview</a></li><li class="navelem"><b>abstractalbumtreeview_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
