<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/album/treeview/abstractalbumtreeview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('abstractalbumtreeview_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abstractalbumtreeview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-03-25</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Tree View for album models</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ABSTRACT_ALBUM_TREE_VIEW_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_ABSTRACT_ALBUM_TREE_VIEW_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;albummanager.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;albummodel.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;albumfiltermodel.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;albumpointer.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;statesavingobject.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>ContextMenuHelper;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>TagModificationHelper;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// NOTE: This structure name can be in conflict with QAbstractItemView::State.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">struct </span>State;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>AbstractAlbumTreeView;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a> : <span class="keyword">public</span> QTreeView, <span class="keyword">public</span> StateSavingObject</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945">Flag</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945ab932668af53df0b9e8f889e803cd864a">   75</a></span>&#160;        <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945ab932668af53df0b9e8f889e803cd864a">CreateDefaultModel</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a55452c30a48e220c60eba6cfb12e93a6">   80</a></span>&#160;        <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a55452c30a48e220c60eba6cfb12e93a6">CreateDefaultFilterModel</a>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a0b4a68e03f16a6dfa7ea63ca8cba8df8">   86</a></span>&#160;        <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a0b4a68e03f16a6dfa7ea63ca8cba8df8">CreateDefaultDelegate</a>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945aa7047842ea5b2780042af8d4b55ceee7">   92</a></span>&#160;        <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945aa7047842ea5b2780042af8d4b55ceee7">ShowCountAccordingToSettings</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a3653e580d08aaf754e66e69f7f2236e4">   98</a></span>&#160;        <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a3653e580d08aaf754e66e69f7f2236e4">AlwaysShowInclusiveCounts</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a996d7cd80f6057cf436e0fa996f9490e">  100</a></span>&#160;        <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a996d7cd80f6057cf436e0fa996f9490e">DefaultFlags</a> = <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a55452c30a48e220c60eba6cfb12e93a6">CreateDefaultFilterModel</a> | <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a0b4a68e03f16a6dfa7ea63ca8cba8df8">CreateDefaultDelegate</a> | <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945aa7047842ea5b2780042af8d4b55ceee7">ShowCountAccordingToSettings</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Q_DECLARE_FLAGS(Flags, <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945">Flag</a>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a3d0f557d09db10d96e0eccc023d69ab5">AbstractAlbumTreeView</a>(QWidget* <span class="keyword">const</span> parent, Flags flags);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#ab04ed08f331bcf7ba39f9ef9f02c46a7">~AbstractAlbumTreeView</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classDigikam_1_1AbstractSpecificAlbumModel.html">AbstractSpecificAlbumModel</a>* <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a2e143d6918d452c8360ea6f31a53594e">albumModel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a>* <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#aaa9fdedd259b6b284055f92e4627a353">albumFilterModel</a>()     <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a5d192deafc35d5934289059b20308473">setExpandOnSingleClick</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> doThat);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#ac0fb1a45a4afec2a61f792346ba33c7e">setExpandNewCurrentItem</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> doThat);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a4cc09feec8034b593bc84cd4a5e7cfd5">setSelectAlbumOnClick</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> selectOnClick);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#ad88a260310dcfd887899e579fe9b600d">setEnableContextMenu</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#ad336981ddac862c1a46264e6c41544b5">setSelectOnContextMenu</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> select);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#ad447dbfbd3f75cf536cec246f7e0923c">setContextMenuIcon</a>(<span class="keyword">const</span> QPixmap&amp; pixmap);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a3d97eb5dc269523583fd1d5d375eace9">setContextMenuTitle</a>(<span class="keyword">const</span> QString&amp; title);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#ad2ce470ad67ea709564e8f574c56097f">indexVisuallyAt</a>(<span class="keyword">const</span> QPoint&amp; p);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#aee31dad5acfd3da23545a50a6c48ddbc">expandMatches</a>(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a9abf8ff0d509db7bb88f42b4fd7c5157">doLoadState</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a3ddf08757fb54e9a523382b64e2aca6e">doSaveState</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#acc815ef4a670e85cc0662394aa55c189">setAlbumManagerCurrentAlbum</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> setCurrentAlbum);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1ContextMenuElement.html">  207</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1ContextMenuElement.html">ContextMenuElement</a></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1ContextMenuElement.html#a6cebff7848053d31f7121a5374a06fd6">  211</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1ContextMenuElement.html#a6cebff7848053d31f7121a5374a06fd6">~ContextMenuElement</a>()</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1ContextMenuElement.html#ae6fb859c0a5583da6067c45776784aa3">addActions</a>(<a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a>* view, ContextMenuHelper&amp; cmh, <a class="code" href="classDigikam_1_1Album.html">Album</a>* album) = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    };</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#ae5c6fe0e42f3842ce6a89464096c515e">addContextMenuElement</a>(ContextMenuElement* <span class="keyword">const</span> element);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#ac58a1e253b0fe6e6f57d028571bc06af">removeContextMenuElement</a>(ContextMenuElement* <span class="keyword">const</span> element);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classQList.html">QList&lt;ContextMenuElement*&gt;</a> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a69f44b5c3dc4f602d48699b76daca860">contextMenuElements</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A&gt;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classQList.html">QList&lt;A*&gt;</a> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a48feaea69c8e584d873e603e6e373182">currentAlbums</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// for internal use: public viewportEvent</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a1ed9049aa68c782166c55ba4f48a1696">viewportEvent</a>(QEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classQList.html">QList&lt;Album*&gt;</a> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#aed899fad3af2ed4c6a6464173bbd2955">selectedItems</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a5ce665a52460997bf5039fbbf58bb1f6">setSearchTextSettings</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a>&amp; settings);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a2b33207304980ac4626732bebc43ba4f">setCurrentAlbums</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Album*&gt;</a>&amp; albums, <span class="keywordtype">bool</span> selectInAlbumManager = <span class="keyword">true</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a23b9625780ce230bb1b47d1160611c62">adaptColumnsToContent</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a10d31f6cc26348ac98bd5851c5ed2f3d">scrollToSelectedAlbum</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a37798cdedba909cdc8e513980a55ae90">expandEverything</a>(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6cd071c9267f04a563a190dd19902d81">currentAlbumChanged</a>(<a class="code" href="classDigikam_1_1Album.html">Album</a>* currentAlbum);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#abe5550cd8259cf0f3e33417707de27c0">selectedAlbumsChanged</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Album*&gt;</a>&amp; selectedAlbums);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// override if implemented behavior is not as intended</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a4659943d72f77fad1bc560f6e4ba4d45">slotRootAlbumAvailable</a>();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a73450258194f4a520288990daf668497">slotSearchTextSettingsChanged</a>(<span class="keywordtype">bool</span> wasSearching, <span class="keywordtype">bool</span> searching);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#aca6d1fca6c6226f0e53f77c4afc5b22c">slotSearchTextSettingsAboutToChange</a>(<span class="keywordtype">bool</span> searched, <span class="keywordtype">bool</span> willSearch);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a13023103818144339ff0a3f3ba5479b1">slotCurrentChanged</a>();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a8edde9c9a421d93c7eb4e86425a17d48">slotSelectionChanged</a>();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a47b1955f9a1801aa311f2e247f0778c1">albumSettingsChanged</a>();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// context menu handling</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a99632d84fea5a5bcc23df13f2bca5903">showContextMenuAt</a>(QContextMenuEvent* event, <a class="code" href="classDigikam_1_1Album.html">Album</a>* albumForEvent);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">virtual</span> QPixmap <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a50db95121ffc633bde032aeee5b939a5">contextMenuIcon</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a35296b4ddf605b1f6327e8357e3280dd">contextMenuTitle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a2948f7b9776fc979538692eb538d332e">addCustomContextMenuActions</a>(ContextMenuHelper&amp; cmh, <a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a54270a8137250cd9d78d8702ec77d635">handleCustomContextMenuAction</a>(QAction* action, <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;Album&gt;</a> album);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// other stuff</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a1c75250ce91caa33f542a52f2f8adbb0">mousePressEvent</a>(QMouseEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#af436cd5af1fdca097704b7b095787361">rowsInserted</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end) <span class="keyword">override</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a8f5ffe52ebeaaff1eb0bfae0168c66a4">rowsAboutToBeRemoved</a>(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end) <span class="keyword">override</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a24728224ebaf865071cc73cdbc070f27">startDrag</a>(Qt::DropActions supportedActions) <span class="keyword">override</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a9fa249fbff4709f79afdc2572093b7fc">dragEnterEvent</a>(QDragEnterEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#aa0b117c7d8b0f8bbb0ef799f6abc974c">dragMoveEvent</a>(QDragMoveEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#acdca0992f9daa9ba508ca8707f15d6ce">dragLeaveEvent</a>(QDragLeaveEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a427d5429d3f68e1b3923f1559ca80aea">dropEvent</a>(QDropEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#ab4f76571926554fd6ebf2c465cb68bb2">middleButtonPressed</a>(<a class="code" href="classDigikam_1_1Album.html">Album</a>* a);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> QPixmap <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a16cc8314c3671f80f13151f64af5aece">pixmapForDrag</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option, <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> indexes);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a0c7f7550ac482e008ccd6157b9d9194c">setAlbumFilterModel</a>(<a class="code" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a>* <span class="keyword">const</span> filterModel);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#ac79504998039366c51471431f00b7c51">setAlbumModel</a>(<a class="code" href="classDigikam_1_1AbstractSpecificAlbumModel.html">AbstractSpecificAlbumModel</a>* <span class="keyword">const</span> model);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a85ec654b17ab956e502c8bf3c0cb8271">  362</a></span>&#160;    <a class="code" href="classDigikam_1_1AbstractSpecificAlbumModel.html">AbstractSpecificAlbumModel</a>* <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a85ec654b17ab956e502c8bf3c0cb8271">m_albumModel</a>;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#aab79d02597157646f969c9eef198e68a">  363</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a>*           <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#aab79d02597157646f969c9eef198e68a">m_albumFilterModel</a>;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a5f21b8d806de2ea14f5dcc2ed7cc3cf0">  364</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumModelDragDropHandler.html">AlbumModelDragDropHandler</a>*  <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a5f21b8d806de2ea14f5dcc2ed7cc3cf0">m_dragDropHandler</a>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#aab394a59fcc8de732eb531b38638a934">  366</a></span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#aab394a59fcc8de732eb531b38638a934">m_lastScrollBarValue</a>;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a591598925d4807f4f42f517a3adbf1ed">  367</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a591598925d4807f4f42f517a3adbf1ed">m_checkOnMiddleClick</a>;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#a8422d011a91bdeedad6405c434f63bd1">  368</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a8422d011a91bdeedad6405c434f63bd1">m_restoreCheckState</a>;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView.html#acc930caa3eb92e8bbbcd478a1ce732eb">  369</a></span>&#160;    Flags                       <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#acc930caa3eb92e8bbbcd478a1ce732eb">m_flags</a>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">void</span> saveStateRecursive(<span class="keyword">const</span> QModelIndex&amp; index, <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; selection, <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; expansion);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> restoreStateForHierarchy(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keyword">const</span> QMap&lt;int, Digikam::State&gt;&amp; stateStore);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">void</span> restoreState(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keyword">const</span> QMap&lt;int, Digikam::State&gt;&amp; stateStore);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">void</span> contextMenuEvent(QContextMenuEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">void</span> adaptColumnsOnDataChange(<span class="keyword">const</span> QModelIndex&amp; topLeft, <span class="keyword">const</span> QModelIndex&amp; bottomRight);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">void</span> adaptColumnsOnRowChange(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">void</span> adaptColumnsOnLayoutChange();</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">void</span> currentAlbumChangedForBackupSelection(<a class="code" href="classDigikam_1_1Album.html">Album</a>* currentAlbum);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">void</span> slotScrollBarValueChanged(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span> slotScrollBarActionTriggered(<span class="keywordtype">int</span> action);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a166f90a091f9cf2e5f230de1a47b123c">Private</a>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a166f90a091f9cf2e5f230de1a47b123c">Private</a>* d;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;};</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::AbstractAlbumTreeView::Flags)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ABSTRACT_ALBUM_TREE_VIEW_H</span></div><div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_1_1ContextMenuElement_html"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1ContextMenuElement.html">Digikam::AbstractAlbumTreeView::ContextMenuElement</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:207</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a6e7b9c3aabb025ec5e988e5064f71945a0b4a68e03f16a6dfa7ea63ca8cba8df8"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a0b4a68e03f16a6dfa7ea63ca8cba8df8">Digikam::AbstractAlbumTreeView::CreateDefaultDelegate</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:86</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a8f5ffe52ebeaaff1eb0bfae0168c66a4"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a8f5ffe52ebeaaff1eb0bfae0168c66a4">Digikam::AbstractAlbumTreeView::rowsAboutToBeRemoved</a></div><div class="ttdeci">void rowsAboutToBeRemoved(const QModelIndex &amp;parent, int start, int end) override</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:760</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a6e7b9c3aabb025ec5e988e5064f71945ab932668af53df0b9e8f889e803cd864a"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945ab932668af53df0b9e8f889e803cd864a">Digikam::AbstractAlbumTreeView::CreateDefaultModel</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:75</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:44</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_aed899fad3af2ed4c6a6464173bbd2955"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#aed899fad3af2ed4c6a6464173bbd2955">Digikam::AbstractAlbumTreeView::selectedItems</a></div><div class="ttdeci">QList&lt; Album * &gt; selectedItems()</div><div class="ttdoc">selectedItems() -</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:589</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a166f90a091f9cf2e5f230de1a47b123c"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a166f90a091f9cf2e5f230de1a47b123c">Digikam::AbstractAlbumTreeView::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:155</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_ac58a1e253b0fe6e6f57d028571bc06af"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#ac58a1e253b0fe6e6f57d028571bc06af">Digikam::AbstractAlbumTreeView::removeContextMenuElement</a></div><div class="ttdeci">void removeContextMenuElement(ContextMenuElement *const element)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:943</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a2e143d6918d452c8360ea6f31a53594e"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a2e143d6918d452c8360ea6f31a53594e">Digikam::AbstractAlbumTreeView::albumModel</a></div><div class="ttdeci">AbstractSpecificAlbumModel * albumModel() const</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:192</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a99632d84fea5a5bcc23df13f2bca5903"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a99632d84fea5a5bcc23df13f2bca5903">Digikam::AbstractAlbumTreeView::showContextMenuAt</a></div><div class="ttdeci">virtual bool showContextMenuAt(QContextMenuEvent *event, Album *albumForEvent)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:912</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_aca6d1fca6c6226f0e53f77c4afc5b22c"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#aca6d1fca6c6226f0e53f77c4afc5b22c">Digikam::AbstractAlbumTreeView::slotSearchTextSettingsAboutToChange</a></div><div class="ttdeci">void slotSearchTextSettingsAboutToChange(bool searched, bool willSearch)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:250</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a3d97eb5dc269523583fd1d5d375eace9"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a3d97eb5dc269523583fd1d5d375eace9">Digikam::AbstractAlbumTreeView::setContextMenuTitle</a></div><div class="ttdeci">void setContextMenuTitle(const QString &amp;title)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:923</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a3d0f557d09db10d96e0eccc023d69ab5"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a3d0f557d09db10d96e0eccc023d69ab5">Digikam::AbstractAlbumTreeView::AbstractAlbumTreeView</a></div><div class="ttdeci">AbstractAlbumTreeView(QWidget *const parent, Flags flags)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:37</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a48feaea69c8e584d873e603e6e373182"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a48feaea69c8e584d873e603e6e373182">Digikam::AbstractAlbumTreeView::currentAlbums</a></div><div class="ttdeci">QList&lt; A * &gt; currentAlbums()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:233</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a4cc09feec8034b593bc84cd4a5e7cfd5"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a4cc09feec8034b593bc84cd4a5e7cfd5">Digikam::AbstractAlbumTreeView::setSelectAlbumOnClick</a></div><div class="ttdeci">void setSelectAlbumOnClick(const bool selectOnClick)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:212</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_acc930caa3eb92e8bbbcd478a1ce732eb"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#acc930caa3eb92e8bbbcd478a1ce732eb">Digikam::AbstractAlbumTreeView::m_flags</a></div><div class="ttdeci">Flags m_flags</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:369</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a85ec654b17ab956e502c8bf3c0cb8271"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a85ec654b17ab956e502c8bf3c0cb8271">Digikam::AbstractAlbumTreeView::m_albumModel</a></div><div class="ttdeci">AbstractSpecificAlbumModel * m_albumModel</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:362</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_acdca0992f9daa9ba508ca8707f15d6ce"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#acdca0992f9daa9ba508ca8707f15d6ce">Digikam::AbstractAlbumTreeView::dragLeaveEvent</a></div><div class="ttdeci">void dragLeaveEvent(QDragLeaveEvent *e) override</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:563</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a5f21b8d806de2ea14f5dcc2ed7cc3cf0"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a5f21b8d806de2ea14f5dcc2ed7cc3cf0">Digikam::AbstractAlbumTreeView::m_dragDropHandler</a></div><div class="ttdeci">AlbumModelDragDropHandler * m_dragDropHandler</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:364</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_1_1ContextMenuElement_html_a6cebff7848053d31f7121a5374a06fd6"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1ContextMenuElement.html#a6cebff7848053d31f7121a5374a06fd6">Digikam::AbstractAlbumTreeView::ContextMenuElement::~ContextMenuElement</a></div><div class="ttdeci">virtual ~ContextMenuElement()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:211</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a591598925d4807f4f42f517a3adbf1ed"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a591598925d4807f4f42f517a3adbf1ed">Digikam::AbstractAlbumTreeView::m_checkOnMiddleClick</a></div><div class="ttdeci">bool m_checkOnMiddleClick</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:367</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_ac0fb1a45a4afec2a61f792346ba33c7e"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#ac0fb1a45a4afec2a61f792346ba33c7e">Digikam::AbstractAlbumTreeView::setExpandNewCurrentItem</a></div><div class="ttdeci">void setExpandNewCurrentItem(const bool doThat)</div><div class="ttdoc">Expand an item when making it the new current item.</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:207</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_af436cd5af1fdca097704b7b095787361"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#af436cd5af1fdca097704b7b095787361">Digikam::AbstractAlbumTreeView::rowsInserted</a></div><div class="ttdeci">void rowsInserted(const QModelIndex &amp;index, int start, int end) override</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:740</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_abe5550cd8259cf0f3e33417707de27c0"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#abe5550cd8259cf0f3e33417707de27c0">Digikam::AbstractAlbumTreeView::selectedAlbumsChanged</a></div><div class="ttdeci">void selectedAlbumsChanged(const QList&lt; Album * &gt; &amp;selectedAlbums)</div><div class="ttdoc">Emitted when the current selection changes. Use currentChanged unless in multi-selection mode.</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a3ddf08757fb54e9a523382b64e2aca6e"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a3ddf08757fb54e9a523382b64e2aca6e">Digikam::AbstractAlbumTreeView::doSaveState</a></div><div class="ttdeci">virtual void doSaveState() override</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:837</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a1c75250ce91caa33f542a52f2f8adbb0"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a1c75250ce91caa33f542a52f2f8adbb0">Digikam::AbstractAlbumTreeView::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *e) override</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:442</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_aab394a59fcc8de732eb531b38638a934"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#aab394a59fcc8de732eb531b38638a934">Digikam::AbstractAlbumTreeView::m_lastScrollBarValue</a></div><div class="ttdeci">int m_lastScrollBarValue</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:366</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a6e7b9c3aabb025ec5e988e5064f71945a996d7cd80f6057cf436e0fa996f9490e"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a996d7cd80f6057cf436e0fa996f9490e">Digikam::AbstractAlbumTreeView::DefaultFlags</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:100</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a54270a8137250cd9d78d8702ec77d635"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a54270a8137250cd9d78d8702ec77d635">Digikam::AbstractAlbumTreeView::handleCustomContextMenuAction</a></div><div class="ttdeci">virtual void handleCustomContextMenuAction(QAction *action, AlbumPointer&lt; Album &gt; album)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:1014</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a6e7b9c3aabb025ec5e988e5064f71945a55452c30a48e220c60eba6cfb12e93a6"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a55452c30a48e220c60eba6cfb12e93a6">Digikam::AbstractAlbumTreeView::CreateDefaultFilterModel</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:80</div></div>
<div class="ttc" id="classDigikam_1_1AlbumModelDragDropHandler_html"><div class="ttname"><a href="classDigikam_1_1AlbumModelDragDropHandler.html">Digikam::AlbumModelDragDropHandler</a></div><div class="ttdef"><b>Definition:</b> albummodeldragdrophandler.h:38</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:63</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a10d31f6cc26348ac98bd5851c5ed2f3d"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a10d31f6cc26348ac98bd5851c5ed2f3d">Digikam::AbstractAlbumTreeView::scrollToSelectedAlbum</a></div><div class="ttdeci">void scrollToSelectedAlbum()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:785</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_ae5c6fe0e42f3842ce6a89464096c515e"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#ae5c6fe0e42f3842ce6a89464096c515e">Digikam::AbstractAlbumTreeView::addContextMenuElement</a></div><div class="ttdeci">void addContextMenuElement(ContextMenuElement *const element)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:938</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a8edde9c9a421d93c7eb4e86425a17d48"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a8edde9c9a421d93c7eb4e86425a17d48">Digikam::AbstractAlbumTreeView::slotSelectionChanged</a></div><div class="ttdeci">void slotSelectionChanged()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:430</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_ad447dbfbd3f75cf536cec246f7e0923c"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#ad447dbfbd3f75cf536cec246f7e0923c">Digikam::AbstractAlbumTreeView::setContextMenuIcon</a></div><div class="ttdeci">void setContextMenuIcon(const QPixmap &amp;pixmap)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:918</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a6cd071c9267f04a563a190dd19902d81"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a6cd071c9267f04a563a190dd19902d81">Digikam::AbstractAlbumTreeView::currentAlbumChanged</a></div><div class="ttdeci">void currentAlbumChanged(Album *currentAlbum)</div><div class="ttdoc">Emitted when the currently selected album changes.</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_aee31dad5acfd3da23545a50a6c48ddbc"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#aee31dad5acfd3da23545a50a6c48ddbc">Digikam::AbstractAlbumTreeView::expandMatches</a></div><div class="ttdeci">bool expandMatches(const QModelIndex &amp;index)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:319</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a16cc8314c3671f80f13151f64af5aece"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a16cc8314c3671f80f13151f64af5aece">Digikam::AbstractAlbumTreeView::pixmapForDrag</a></div><div class="ttdeci">virtual QPixmap pixmapForDrag(const QStyleOptionViewItem &amp;option, QList&lt; QModelIndex &gt; indexes)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:515</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a5ce665a52460997bf5039fbbf58bb1f6"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a5ce665a52460997bf5039fbbf58bb1f6">Digikam::AbstractAlbumTreeView::setSearchTextSettings</a></div><div class="ttdeci">void setSearchTextSettings(const SearchTextSettings &amp;settings)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:371</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_ab04ed08f331bcf7ba39f9ef9f02c46a7"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#ab04ed08f331bcf7ba39f9ef9f02c46a7">Digikam::AbstractAlbumTreeView::~AbstractAlbumTreeView</a></div><div class="ttdeci">~AbstractAlbumTreeView()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:81</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a35296b4ddf605b1f6327e8357e3280dd"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a35296b4ddf605b1f6327e8357e3280dd">Digikam::AbstractAlbumTreeView::contextMenuTitle</a></div><div class="ttdeci">virtual QString contextMenuTitle() const</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a9abf8ff0d509db7bb88f42b4fd7c5157"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a9abf8ff0d509db7bb88f42b4fd7c5157">Digikam::AbstractAlbumTreeView::doLoadState</a></div><div class="ttdeci">virtual void doLoadState() override</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:594</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_ab4f76571926554fd6ebf2c465cb68bb2"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#ab4f76571926554fd6ebf2c465cb68bb2">Digikam::AbstractAlbumTreeView::middleButtonPressed</a></div><div class="ttdeci">virtual void middleButtonPressed(Album *a)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:485</div></div>
<div class="ttc" id="classDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:66</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_acc815ef4a670e85cc0662394aa55c189"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#acc815ef4a670e85cc0662394aa55c189">Digikam::AbstractAlbumTreeView::setAlbumManagerCurrentAlbum</a></div><div class="ttdeci">void setAlbumManagerCurrentAlbum(const bool setCurrentAlbum)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:376</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_aab79d02597157646f969c9eef198e68a"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#aab79d02597157646f969c9eef198e68a">Digikam::AbstractAlbumTreeView::m_albumFilterModel</a></div><div class="ttdeci">AlbumFilterModel * m_albumFilterModel</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:363</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a4659943d72f77fad1bc560f6e4ba4d45"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a4659943d72f77fad1bc560f6e4ba4d45">Digikam::AbstractAlbumTreeView::slotRootAlbumAvailable</a></div><div class="ttdeci">virtual void slotRootAlbumAvailable()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:314</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a69f44b5c3dc4f602d48699b76daca860"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a69f44b5c3dc4f602d48699b76daca860">Digikam::AbstractAlbumTreeView::contextMenuElements</a></div><div class="ttdeci">QList&lt; ContextMenuElement * &gt; contextMenuElements() const</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_1_1ContextMenuElement_html_ae6fb859c0a5583da6067c45776784aa3"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1ContextMenuElement.html#ae6fb859c0a5583da6067c45776784aa3">Digikam::AbstractAlbumTreeView::ContextMenuElement::addActions</a></div><div class="ttdeci">virtual void addActions(AbstractAlbumTreeView *view, ContextMenuHelper &amp;cmh, Album *album)=0</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a></div><div class="ttdef"><b>Definition:</b> datefolderview.h:49</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a6e7b9c3aabb025ec5e988e5064f71945aa7047842ea5b2780042af8d4b55ceee7"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945aa7047842ea5b2780042af8d4b55ceee7">Digikam::AbstractAlbumTreeView::ShowCountAccordingToSettings</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:92</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a2b33207304980ac4626732bebc43ba4f"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a2b33207304980ac4626732bebc43ba4f">Digikam::AbstractAlbumTreeView::setCurrentAlbums</a></div><div class="ttdeci">void setCurrentAlbums(const QList&lt; Album * &gt; &amp;albums, bool selectInAlbumManager=true)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:381</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_ac79504998039366c51471431f00b7c51"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#ac79504998039366c51471431f00b7c51">Digikam::AbstractAlbumTreeView::setAlbumModel</a></div><div class="ttdeci">void setAlbumModel(AbstractSpecificAlbumModel *const model)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:86</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a1ed9049aa68c782166c55ba4f48a1696"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a1ed9049aa68c782166c55ba4f48a1696">Digikam::AbstractAlbumTreeView::viewportEvent</a></div><div class="ttdeci">virtual bool viewportEvent(QEvent *event) override</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:584</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a5d192deafc35d5934289059b20308473"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a5d192deafc35d5934289059b20308473">Digikam::AbstractAlbumTreeView::setExpandOnSingleClick</a></div><div class="ttdeci">void setExpandOnSingleClick(const bool doThat)</div><div class="ttdoc">Enable expanding of tree items on single click on the item (default: off)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:202</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a2948f7b9776fc979538692eb538d332e"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a2948f7b9776fc979538692eb538d332e">Digikam::AbstractAlbumTreeView::addCustomContextMenuActions</a></div><div class="ttdeci">virtual void addCustomContextMenuActions(ContextMenuHelper &amp;cmh, Album *album)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:1008</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a73450258194f4a520288990daf668497"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a73450258194f4a520288990daf668497">Digikam::AbstractAlbumTreeView::slotSearchTextSettingsChanged</a></div><div class="ttdeci">void slotSearchTextSettingsChanged(bool wasSearching, bool searching)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:278</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_aa0b117c7d8b0f8bbb0ef799f6abc974c"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#aa0b117c7d8b0f8bbb0ef799f6abc974c">Digikam::AbstractAlbumTreeView::dragMoveEvent</a></div><div class="ttdeci">void dragMoveEvent(QDragMoveEvent *e) override</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:541</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a6e7b9c3aabb025ec5e988e5064f71945a3653e580d08aaf754e66e69f7f2236e4"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a3653e580d08aaf754e66e69f7f2236e4">Digikam::AbstractAlbumTreeView::AlwaysShowInclusiveCounts</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:98</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a6e7b9c3aabb025ec5e988e5064f71945"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945">Digikam::AbstractAlbumTreeView::Flag</a></div><div class="ttdeci">Flag</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:69</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_ad88a260310dcfd887899e579fe9b600d"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#ad88a260310dcfd887899e579fe9b600d">Digikam::AbstractAlbumTreeView::setEnableContextMenu</a></div><div class="ttdeci">void setEnableContextMenu(const bool enable)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:907</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a13023103818144339ff0a3f3ba5479b1"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a13023103818144339ff0a3f3ba5479b1">Digikam::AbstractAlbumTreeView::slotCurrentChanged</a></div><div class="ttdeci">void slotCurrentChanged()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:405</div></div>
<div class="ttc" id="classDigikam_1_1SearchTextSettings_html"><div class="ttname"><a href="classDigikam_1_1SearchTextSettings.html">Digikam::SearchTextSettings</a></div><div class="ttdef"><b>Definition:</b> searchtextbar.h:42</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a50db95121ffc633bde032aeee5b939a5"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a50db95121ffc633bde032aeee5b939a5">Digikam::AbstractAlbumTreeView::contextMenuIcon</a></div><div class="ttdeci">virtual QPixmap contextMenuIcon() const</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_ad336981ddac862c1a46264e6c41544b5"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#ad336981ddac862c1a46264e6c41544b5">Digikam::AbstractAlbumTreeView::setSelectOnContextMenu</a></div><div class="ttdeci">void setSelectOnContextMenu(const bool select)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:1003</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a8422d011a91bdeedad6405c434f63bd1"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a8422d011a91bdeedad6405c434f63bd1">Digikam::AbstractAlbumTreeView::m_restoreCheckState</a></div><div class="ttdeci">bool m_restoreCheckState</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:368</div></div>
<div class="ttc" id="classDigikam_1_1AbstractSpecificAlbumModel_html"><div class="ttname"><a href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></div><div class="ttdef"><b>Definition:</b> abstractalbummodel.h:227</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a24728224ebaf865071cc73cdbc070f27"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a24728224ebaf865071cc73cdbc070f27">Digikam::AbstractAlbumTreeView::startDrag</a></div><div class="ttdeci">void startDrag(Qt::DropActions supportedActions) override</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:490</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_aaa9fdedd259b6b284055f92e4627a353"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#aaa9fdedd259b6b284055f92e4627a353">Digikam::AbstractAlbumTreeView::albumFilterModel</a></div><div class="ttdeci">AlbumFilterModel * albumFilterModel() const</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:197</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a9fa249fbff4709f79afdc2572093b7fc"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a9fa249fbff4709f79afdc2572093b7fc">Digikam::AbstractAlbumTreeView::dragEnterEvent</a></div><div class="ttdeci">void dragEnterEvent(QDragEnterEvent *e) override</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:526</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a427d5429d3f68e1b3923f1559ca80aea"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a427d5429d3f68e1b3923f1559ca80aea">Digikam::AbstractAlbumTreeView::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *e) override</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:568</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_ad2ce470ad67ea709564e8f574c56097f"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#ad2ce470ad67ea709564e8f574c56097f">Digikam::AbstractAlbumTreeView::indexVisuallyAt</a></div><div class="ttdeci">QModelIndex indexVisuallyAt(const QPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:217</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a37798cdedba909cdc8e513980a55ae90"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a37798cdedba909cdc8e513980a55ae90">Digikam::AbstractAlbumTreeView::expandEverything</a></div><div class="ttdeci">void expandEverything(const QModelIndex &amp;index)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:796</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a0c7f7550ac482e008ccd6157b9d9194c"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a0c7f7550ac482e008ccd6157b9d9194c">Digikam::AbstractAlbumTreeView::setAlbumFilterModel</a></div><div class="ttdeci">void setAlbumFilterModel(AlbumFilterModel *const filterModel)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:120</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a47b1955f9a1801aa311f2e247f0778c1"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a47b1955f9a1801aa311f2e247f0778c1">Digikam::AbstractAlbumTreeView::albumSettingsChanged</a></div><div class="ttdeci">void albumSettingsChanged()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:1020</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a23b9625780ce230bb1b47d1160611c62"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a23b9625780ce230bb1b47d1160611c62">Digikam::AbstractAlbumTreeView::adaptColumnsToContent</a></div><div class="ttdeci">void adaptColumnsToContent()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.cpp:780</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f0aa3953c6f9916cc44390a52d9ad20a.html">album</a></li><li class="navelem"><a class="el" href="dir_aaad72052cb0f80a73cdf7ccd34e2d33.html">treeview</a></li><li class="navelem"><b>abstractalbumtreeview.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
