<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/printcreator/manager/advprintsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('advprintsettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">advprintsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-11-07</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to print images</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ADV_PRINT_SETTINGS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_ADV_PRINT_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QPrinter&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;filesaveconflictbox.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>KConfigGroup;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>AdvPrintPhoto;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>AdvPrintPhotoSize;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47">   58</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47">Selection</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47a493b9cca0a6d9ff86307a975f27ff87d">   60</a></span>&#160;        IMAGES = 0,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47a8cb72889d4bc148f1711370727fd7744">   61</a></span>&#160;        ALBUMS</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561">Output</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561a3d23b897fad393f44dfbd95f106667c6">   67</a></span>&#160;        PDF = 0,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561aac1741ec58af6263170b563f986ce247">   68</a></span>&#160;        <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561aac1741ec58af6263170b563f986ce247">FILES</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561a6bfc9792dd1061a4fb8fbcf511d34686">   69</a></span>&#160;        GIMP</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183">   73</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183">ImageFormat</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2c0d9183576c0ddad14fa4dba24f6d09">   75</a></span>&#160;        JPEG = 0,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2e83b23ecb2a73c0fd19c597fd84aeb6">   76</a></span>&#160;        <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2e83b23ecb2a73c0fd19c597fd84aeb6">PNG</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183ac650fc4d35241bfa221bfd81bb0dce15">   77</a></span>&#160;        TIFF</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">   81</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">CaptionType</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885feda4128a2f01ec27197b07ec67f4a381bca">   83</a></span>&#160;        NONE = 0,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885feda6eec65b8ef6e05c081871468c6c3d871">   84</a></span>&#160;        <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885feda6eec65b8ef6e05c081871468c6c3d871">FILENAME</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedad1631853c152ff5bc578b12baabd2e3b">   85</a></span>&#160;        <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedad1631853c152ff5bc578b12baabd2e3b">DATETIME</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedae61b1fb3a5639d7c8812ad37ce165f02">   86</a></span>&#160;        <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedae61b1fb3a5639d7c8812ad37ce165f02">COMMENT</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedaec913528c57535eb1f3cbd7d573c9e78">   87</a></span>&#160;        CUSTOM</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ~<a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> readSettings(KConfigGroup&amp; group);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> writeSettings(KConfigGroup&amp; group);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QString format()                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QString outputName(Output out)                   <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QRect*  getLayout(<span class="keywordtype">int</span> photoIndex, <span class="keywordtype">int</span> sizeIndex) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> QMap&lt;Output,      QString&gt; outputNames();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> QMap&lt;ImageFormat, QString&gt; imageFormatNames();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> QMap&lt;CaptionType, QString&gt; captionTypeNames();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3cdb4268dde70cfa16221a888df77b24">  110</a></span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47">Selection</a>                         <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3cdb4268dde70cfa16221a888df77b24">selMode</a>;       </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aeb131588052c9649a8af5aa1f0546b19">  112</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>                       <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aeb131588052c9649a8af5aa1f0546b19">inputImages</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa25897d710eeec2179ad8b6c76fa4501">  114</a></span>&#160;    QString                           <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa25897d710eeec2179ad8b6c76fa4501">printerName</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a51ceb12834870fd1ad87180b51de971e">  116</a></span>&#160;    QSizeF                            <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a51ceb12834870fd1ad87180b51de971e">pageSize</a>;      </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a06644d303b8da241017ffffd8d67fd66">  118</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;AdvPrintPhoto*&gt;</a>             <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a06644d303b8da241017ffffd8d67fd66">photos</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a53caab7dfd229474b93190e852ec8a4a">  119</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;AdvPrintPhotoSize*&gt;</a>         <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a53caab7dfd229474b93190e852ec8a4a">photosizes</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a41ff6f11c37c740b5337336b5401b186">  122</a></span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">CaptionType</a>                       <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a41ff6f11c37c740b5337336b5401b186">captionType</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac98f4d8222c895751274a7e197c9255b">  123</a></span>&#160;    QColor                            <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac98f4d8222c895751274a7e197c9255b">captionColor</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a669bd70f50d2c0a356ce39cb5d88e7e7">  124</a></span>&#160;    QFont                             <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a669bd70f50d2c0a356ce39cb5d88e7e7">captionFont</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#adce5393e20bb74da2e92d92368120bc2">  125</a></span>&#160;    <span class="keywordtype">int</span>                               <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#adce5393e20bb74da2e92d92368120bc2">captionSize</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aff2775b70daaf894562f8e46832980bd">  126</a></span>&#160;    QString                           <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aff2775b70daaf894562f8e46832980bd">captionTxt</a>;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a749a56bc1f6f19ee49ae713b117f93ce">  128</a></span>&#160;    <span class="keywordtype">int</span>                               <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a749a56bc1f6f19ee49ae713b117f93ce">currentPreviewPage</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a262d21aabbc89bb579374b6a2fb5acdf">  131</a></span>&#160;    <span class="keywordtype">int</span>                               <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a262d21aabbc89bb579374b6a2fb5acdf">currentCropPhoto</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4e06da6e7f3703d316b8304908ff8cee">  132</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4e06da6e7f3703d316b8304908ff8cee">disableCrop</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aab8ff4f72e05c51257e4794c8ae83c9f">  135</a></span>&#160;    QString                           <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aab8ff4f72e05c51257e4794c8ae83c9f">tempPath</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a94b04393e4992d17477c84a60f98d153">  136</a></span>&#160;    QStringList                       <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a94b04393e4992d17477c84a60f98d153">gimpFiles</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#af454d9f52b99b57e71fe9b6d97d60938">  137</a></span>&#160;    QString                           <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#af454d9f52b99b57e71fe9b6d97d60938">gimpPath</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac198624a3aabb3439aac209ec9abe210">  138</a></span>&#160;    QString                           <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac198624a3aabb3439aac209ec9abe210">savedPhotoSize</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aaa95445709097e459a499f20d7408b21">  141</a></span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183">ImageFormat</a>                       <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aaa95445709097e459a499f20d7408b21">imageFormat</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a52bf37bbda37b55da0433fa14227f94b">  142</a></span>&#160;    FileSaveConflictBox::ConflictRule <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a52bf37bbda37b55da0433fa14227f94b">conflictRule</a>;  </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac7a75bb4e27c889e5ff04de65276bedc">  143</a></span>&#160;    QUrl                              <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac7a75bb4e27c889e5ff04de65276bedc">outputDir</a>;     </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a6af6f40352bb9e3bef6426e1666de05f">  144</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a6af6f40352bb9e3bef6426e1666de05f">openInFileBrowser</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3512594ed6a4694aaf41780f574451bc">  147</a></span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">AdvPrintPhotoSize</a>*                <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3512594ed6a4694aaf41780f574451bc">outputLayouts</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a8d8d1910288e0acdd84c26d4ac74b404">  148</a></span>&#160;    QPrinter*                         <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a8d8d1910288e0acdd84c26d4ac74b404">outputPrinter</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ab36e02f0b1ca603ef610ff36a55bc75f">  149</a></span>&#160;    QString                           <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ab36e02f0b1ca603ef610ff36a55bc75f">outputPath</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <span class="comment">// namespace DigikamGenericPrintCreatorPlugin</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ADV_PRINT_SETTINGS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_ac7a75bb4e27c889e5ff04de65276bedc"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac7a75bb4e27c889e5ff04de65276bedc">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::outputDir</a></div><div class="ttdeci">QUrl outputDir</div><div class="ttdoc">Directory where to store output images.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:143</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a58593d4111a1eed76b46bd3983885fedad1631853c152ff5bc578b12baabd2e3b"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedad1631853c152ff5bc578b12baabd2e3b">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::DATETIME</a></div><div class="ttdef"><b>Definition:</b> advprintsettings.h:85</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></div><div class="ttdef"><b>Definition:</b> advprintsettings.h:52</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_aab8ff4f72e05c51257e4794c8ae83c9f"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aab8ff4f72e05c51257e4794c8ae83c9f">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::tempPath</a></div><div class="ttdeci">QString tempPath</div><div class="ttdoc">For Print to Gimp only.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:135</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a32b326e8e32b256e86aafc61d32c7183a2e83b23ecb2a73c0fd19c597fd84aeb6"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2e83b23ecb2a73c0fd19c597fd84aeb6">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::PNG</a></div><div class="ttdef"><b>Definition:</b> advprintsettings.h:76</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_aa25897d710eeec2179ad8b6c76fa4501"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa25897d710eeec2179ad8b6c76fa4501">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::printerName</a></div><div class="ttdeci">QString printerName</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:114</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_aeb131588052c9649a8af5aa1f0546b19"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aeb131588052c9649a8af5aa1f0546b19">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::inputImages</a></div><div class="ttdeci">QList&lt; QUrl &gt; inputImages</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:112</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_ac98f4d8222c895751274a7e197c9255b"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac98f4d8222c895751274a7e197c9255b">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::captionColor</a></div><div class="ttdeci">QColor captionColor</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:123</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a3512594ed6a4694aaf41780f574451bc"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3512594ed6a4694aaf41780f574451bc">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::outputLayouts</a></div><div class="ttdeci">AdvPrintPhotoSize * outputLayouts</div><div class="ttdoc">Generic data used by printing thread.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:147</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a669bd70f50d2c0a356ce39cb5d88e7e7"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a669bd70f50d2c0a356ce39cb5d88e7e7">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::captionFont</a></div><div class="ttdeci">QFont captionFont</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:124</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_aff2775b70daaf894562f8e46832980bd"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aff2775b70daaf894562f8e46832980bd">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::captionTxt</a></div><div class="ttdeci">QString captionTxt</div><div class="ttdoc">String use to customize caption with CUSTOM mode.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:126</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a51ceb12834870fd1ad87180b51de971e"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a51ceb12834870fd1ad87180b51de971e">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::pageSize</a></div><div class="ttdeci">QSizeF pageSize</div><div class="ttdoc">Page Size in mm.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:116</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a44ce6727a9069a73a0394e525307a561"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::Output</a></div><div class="ttdeci">Output</div><div class="ttdoc">Print output destination, outside real printers configured.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:65</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a52bf37bbda37b55da0433fa14227f94b"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a52bf37bbda37b55da0433fa14227f94b">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::conflictRule</a></div><div class="ttdeci">FileSaveConflictBox::ConflictRule conflictRule</div><div class="ttdoc">Rule if output image files already exists.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:142</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a44ce6727a9069a73a0394e525307a561aac1741ec58af6263170b563f986ce247"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561aac1741ec58af6263170b563f986ce247">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::FILES</a></div><div class="ttdef"><b>Definition:</b> advprintsettings.h:68</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a3abbc03ac8ecade21b67593becbb0a47"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::Selection</a></div><div class="ttdeci">Selection</div><div class="ttdoc">Images selection mode.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:58</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize_html"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize</a></div><div class="ttdef"><b>Definition:</b> advprintphoto.h:51</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_adce5393e20bb74da2e92d92368120bc2"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#adce5393e20bb74da2e92d92368120bc2">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::captionSize</a></div><div class="ttdeci">int captionSize</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:125</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a4e06da6e7f3703d316b8304908ff8cee"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4e06da6e7f3703d316b8304908ff8cee">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::disableCrop</a></div><div class="ttdeci">bool disableCrop</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:132</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a06644d303b8da241017ffffd8d67fd66"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a06644d303b8da241017ffffd8d67fd66">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::photos</a></div><div class="ttdeci">QList&lt; AdvPrintPhoto * &gt; photos</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:118</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a58593d4111a1eed76b46bd3983885fed"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::CaptionType</a></div><div class="ttdeci">CaptionType</div><div class="ttdoc">Caption type to print over the images.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:81</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a32b326e8e32b256e86aafc61d32c7183"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::ImageFormat</a></div><div class="ttdeci">ImageFormat</div><div class="ttdoc">Image format for Output::FILES.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:73</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_ab36e02f0b1ca603ef610ff36a55bc75f"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ab36e02f0b1ca603ef610ff36a55bc75f">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::outputPath</a></div><div class="ttdeci">QString outputPath</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:149</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a6af6f40352bb9e3bef6426e1666de05f"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a6af6f40352bb9e3bef6426e1666de05f">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::openInFileBrowser</a></div><div class="ttdeci">bool openInFileBrowser</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:144</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a262d21aabbc89bb579374b6a2fb5acdf"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a262d21aabbc89bb579374b6a2fb5acdf">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::currentCropPhoto</a></div><div class="ttdeci">int currentCropPhoto</div><div class="ttdoc">Crop management.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:131</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a94b04393e4992d17477c84a60f98d153"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a94b04393e4992d17477c84a60f98d153">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::gimpFiles</a></div><div class="ttdeci">QStringList gimpFiles</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:136</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a53caab7dfd229474b93190e852ec8a4a"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a53caab7dfd229474b93190e852ec8a4a">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::photosizes</a></div><div class="ttdeci">QList&lt; AdvPrintPhotoSize * &gt; photosizes</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:119</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a3cdb4268dde70cfa16221a888df77b24"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3cdb4268dde70cfa16221a888df77b24">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::selMode</a></div><div class="ttdeci">Selection selMode</div><div class="ttdoc">Items selection mode.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:110</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_ac198624a3aabb3439aac209ec9abe210"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac198624a3aabb3439aac209ec9abe210">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::savedPhotoSize</a></div><div class="ttdeci">QString savedPhotoSize</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:138</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a58593d4111a1eed76b46bd3983885fedae61b1fb3a5639d7c8812ad37ce165f02"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedae61b1fb3a5639d7c8812ad37ce165f02">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::COMMENT</a></div><div class="ttdef"><b>Definition:</b> advprintsettings.h:86</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a749a56bc1f6f19ee49ae713b117f93ce"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a749a56bc1f6f19ee49ae713b117f93ce">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::currentPreviewPage</a></div><div class="ttdeci">int currentPreviewPage</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:128</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a8d8d1910288e0acdd84c26d4ac74b404"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a8d8d1910288e0acdd84c26d4ac74b404">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::outputPrinter</a></div><div class="ttdeci">QPrinter * outputPrinter</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:148</div></div>
<div class="ttc" id="namespaceDigikamGenericPrintCreatorPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></div><div class="ttdef"><b>Definition:</b> advprintphoto.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a58593d4111a1eed76b46bd3983885feda6eec65b8ef6e05c081871468c6c3d871"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885feda6eec65b8ef6e05c081871468c6c3d871">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::FILENAME</a></div><div class="ttdef"><b>Definition:</b> advprintsettings.h:84</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_aaa95445709097e459a499f20d7408b21"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aaa95445709097e459a499f20d7408b21">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::imageFormat</a></div><div class="ttdeci">ImageFormat imageFormat</div><div class="ttdoc">For print to image files only.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:141</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a41ff6f11c37c740b5337336b5401b186"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a41ff6f11c37c740b5337336b5401b186">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::captionType</a></div><div class="ttdeci">CaptionType captionType</div><div class="ttdoc">Caption management.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:122</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_af454d9f52b99b57e71fe9b6d97d60938"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#af454d9f52b99b57e71fe9b6d97d60938">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::gimpPath</a></div><div class="ttdeci">QString gimpPath</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:137</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_13f4e5a085d664a71f747950f6034e80.html">printcreator</a></li><li class="navelem"><a class="el" href="dir_293a087082ed9b74abb1e6b117890064.html">manager</a></li><li class="navelem"><b>advprintsettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
