<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/printcreator/manager/advprintphoto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('advprintphoto_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">advprintphoto.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2002-12-09</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to print images</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2002-2003 by Todd Shoemaker &lt;todd at theshoemakers dot net&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007-2012 by Angelo Naselli &lt;anaselli at linux dot it&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ADV_PRINT_PHOTO_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ADV_PRINT_PHOTO_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QMatrix&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;dinfointerface.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;advprintsettings.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">AdvPrintPhotoSize</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">AdvPrintPhotoSize</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">AdvPrintPhotoSize</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">AdvPrintPhotoSize</a>&amp; other);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">AdvPrintPhotoSize</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#adbcff99b95cfd68a597135bc1eb0a5bb">   61</a></span>&#160;    QString       <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#adbcff99b95cfd68a597135bc1eb0a5bb">m_label</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a6b14f77ed71a2f95da8ea8fd6abe33b8">   62</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a6b14f77ed71a2f95da8ea8fd6abe33b8">m_dpi</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a67301b9bb1324a4c18ced41c6d7a34f9">   63</a></span>&#160;    <span class="keywordtype">bool</span>          <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a67301b9bb1324a4c18ced41c6d7a34f9">m_autoRotate</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a38b5e5e5e73e125a19bdb91c1d7bb222">   64</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QRect*&gt;</a> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a38b5e5e5e73e125a19bdb91c1d7bb222">m_layouts</a>;     </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a2cde911ee97786b7b4088fc59c531c6d">   65</a></span>&#160;    QIcon         <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a2cde911ee97786b7b4088fc59c531c6d">m_icon</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// -----------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">AdvPrintAdditionalInfo</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">AdvPrintAdditionalInfo</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">AdvPrintAdditionalInfo</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">AdvPrintAdditionalInfo</a>&amp; other);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ~<a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">AdvPrintAdditionalInfo</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a479a434bf8691a2000aec677bbc0bb0a">   80</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a479a434bf8691a2000aec677bbc0bb0a">m_unit</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#aecbdf08f66d70de54a9e56ad0a1b7369">   81</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#aecbdf08f66d70de54a9e56ad0a1b7369">m_printPosition</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a3b95ec6e212e2b944b35e55536def93b">   82</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a3b95ec6e212e2b944b35e55536def93b">m_scaleMode</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a855768fafae0b8f007d916c2e1d648df">   83</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a855768fafae0b8f007d916c2e1d648df">m_keepRatio</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a3160af5899e88848da9dba0a9c867199">   84</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a3160af5899e88848da9dba0a9c867199">m_autoRotate</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a7826b1d9d9413d37a8b73a65d7c8b7cd">   85</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a7826b1d9d9413d37a8b73a65d7c8b7cd">m_printWidth</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#ab28629b26852e545609e66237929d572">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#ab28629b26852e545609e66237929d572">m_printHeight</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#afa5d547cb65e37b41747171d7eba24bf">   87</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#afa5d547cb65e37b41747171d7eba24bf">m_enlargeSmallerImages</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// -----------------------------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html">AdvPrintCaptionInfo</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html">AdvPrintCaptionInfo</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html">AdvPrintCaptionInfo</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html">AdvPrintCaptionInfo</a>&amp; other);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ~<a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html">AdvPrintCaptionInfo</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#afc38929185166757310f02b96ccf29a1">  105</a></span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">AdvPrintSettings::CaptionType</a> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#afc38929185166757310f02b96ccf29a1">m_captionType</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a1550ca6abc12fdaeb6da9820d97e21c9">  106</a></span>&#160;    QFont                         <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a1550ca6abc12fdaeb6da9820d97e21c9">m_captionFont</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a2402c3fa91232f02c2e731f0f0ef5dfa">  107</a></span>&#160;    QColor                        <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a2402c3fa91232f02c2e731f0f0ef5dfa">m_captionColor</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#add6b728deb05f77f4e03c39021d0f07f">  108</a></span>&#160;    <span class="keywordtype">int</span>                           <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#add6b728deb05f77f4e03c39021d0f07f">m_captionSize</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a257606c600a1fecea687a85936b2a70b">  109</a></span>&#160;    QString                       <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a257606c600a1fecea687a85936b2a70b">m_captionText</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// -----------------------------------------------------------</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a>(<span class="keywordtype">int</span> thumbnailSize, <a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* <span class="keyword">const</span> iface);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a>&amp; other);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ~<a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp;  thumbnail();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>   loadPhoto();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span>    width();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span>    height();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QSize&amp; size();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QMatrix updateCropRegion(<span class="keywordtype">int</span> woutlay, <span class="keywordtype">int</span> houtlay, <span class="keywordtype">bool</span> autoRotate);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">double</span> scaleWidth(<span class="keywordtype">double</span> unitToInches);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> scaleHeight(<span class="keywordtype">double</span> unitToInches);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a7a371e17e0f056b6274f1f5dea7e001b">  137</a></span>&#160;    QUrl                    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a7a371e17e0f056b6274f1f5dea7e001b">m_url</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ad819317cb3f9c5702c881979744eb068">  140</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ad819317cb3f9c5702c881979744eb068">m_thumbnailSize</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa4b3bb3fef768ad7ff989238a4a9fd17">  143</a></span>&#160;    QRect                   <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa4b3bb3fef768ad7ff989238a4a9fd17">m_cropRegion</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aec435e21700e45e41f00a520a8ee1b30">  146</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aec435e21700e45e41f00a520a8ee1b30">m_first</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ab9228d45d8a420b80ba69baa98793d8c">  149</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ab9228d45d8a420b80ba69baa98793d8c">m_copies</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aeded9d409ed2521f0bacdc6a42c30f25">  152</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aeded9d409ed2521f0bacdc6a42c30f25">m_rotation</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa15adc619fd77022893516cbb90339ed">  154</a></span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">AdvPrintAdditionalInfo</a>* <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa15adc619fd77022893516cbb90339ed">m_pAddInfo</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a92552dc144d5fe04482eba345659aa8e">  155</a></span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html">AdvPrintCaptionInfo</a>*    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a92552dc144d5fe04482eba345659aa8e">m_pAdvPrintCaptionInfo</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a0e5d381e5775e11abf5b418960fda902">  156</a></span>&#160;    <a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>*         <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a0e5d381e5775e11abf5b418960fda902">m_iface</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> loadInCache();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>*                   m_thumbnail;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QSize*                  m_size;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <span class="comment">// Namespace Digikam</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ADV_PRINT_PHOTO_H</span></div><div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize_html_a2cde911ee97786b7b4088fc59c531c6d"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a2cde911ee97786b7b4088fc59c531c6d">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_icon</a></div><div class="ttdeci">QIcon m_icon</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:65</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo_html_afc38929185166757310f02b96ccf29a1"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#afc38929185166757310f02b96ccf29a1">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo::m_captionType</a></div><div class="ttdeci">AdvPrintSettings::CaptionType m_captionType</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:105</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo_html_afa5d547cb65e37b41747171d7eba24bf"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#afa5d547cb65e37b41747171d7eba24bf">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_enlargeSmallerImages</a></div><div class="ttdeci">bool m_enlargeSmallerImages</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:87</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo_html_aecbdf08f66d70de54a9e56ad0a1b7369"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#aecbdf08f66d70de54a9e56ad0a1b7369">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_printPosition</a></div><div class="ttdeci">int m_printPosition</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:81</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto_html_a0e5d381e5775e11abf5b418960fda902"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a0e5d381e5775e11abf5b418960fda902">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_iface</a></div><div class="ttdeci">DInfoInterface * m_iface</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:156</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo_html_a855768fafae0b8f007d916c2e1d648df"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a855768fafae0b8f007d916c2e1d648df">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_keepRatio</a></div><div class="ttdeci">bool m_keepRatio</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:83</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo_html_a257606c600a1fecea687a85936b2a70b"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a257606c600a1fecea687a85936b2a70b">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo::m_captionText</a></div><div class="ttdeci">QString m_captionText</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:109</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo_html_a1550ca6abc12fdaeb6da9820d97e21c9"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a1550ca6abc12fdaeb6da9820d97e21c9">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo::m_captionFont</a></div><div class="ttdeci">QFont m_captionFont</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:106</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo_html_a7826b1d9d9413d37a8b73a65d7c8b7cd"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a7826b1d9d9413d37a8b73a65d7c8b7cd">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_printWidth</a></div><div class="ttdeci">double m_printWidth</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:85</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize_html_a38b5e5e5e73e125a19bdb91c1d7bb222"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a38b5e5e5e73e125a19bdb91c1d7bb222">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_layouts</a></div><div class="ttdeci">QList&lt; QRect * &gt; m_layouts</div><div class="ttdoc">first element is page size</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:64</div></div>
<div class="ttc" id="classDigikam_1_1DInfoInterface_html"><div class="ttname"><a href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></div><div class="ttdef"><b>Definition:</b> dinfointerface.h:55</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto_html_a7a371e17e0f056b6274f1f5dea7e001b"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a7a371e17e0f056b6274f1f5dea7e001b">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_url</a></div><div class="ttdeci">QUrl m_url</div><div class="ttdoc">Url of original image file.</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:137</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto_html_ad819317cb3f9c5702c881979744eb068"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ad819317cb3f9c5702c881979744eb068">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_thumbnailSize</a></div><div class="ttdeci">int m_thumbnailSize</div><div class="ttdoc">Thumbnail size in pixels.</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:140</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo_html_a3b95ec6e212e2b944b35e55536def93b"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a3b95ec6e212e2b944b35e55536def93b">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_scaleMode</a></div><div class="ttdeci">int m_scaleMode</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:82</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto_html_ab9228d45d8a420b80ba69baa98793d8c"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ab9228d45d8a420b80ba69baa98793d8c">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_copies</a></div><div class="ttdeci">int m_copies</div><div class="ttdoc">Number of copies while printing stage.</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:149</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo_html_add6b728deb05f77f4e03c39021d0f07f"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#add6b728deb05f77f4e03c39021d0f07f">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo::m_captionSize</a></div><div class="ttdeci">int m_captionSize</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:108</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize_html"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize</a></div><div class="ttdef"><b>Definition:</b> advprintphoto.h:51</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize_html_adbcff99b95cfd68a597135bc1eb0a5bb"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#adbcff99b95cfd68a597135bc1eb0a5bb">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_label</a></div><div class="ttdeci">QString m_label</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:61</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo_html"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo</a></div><div class="ttdef"><b>Definition:</b> advprintphoto.h:92</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo_html"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo</a></div><div class="ttdef"><b>Definition:</b> advprintphoto.h:70</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo_html_a479a434bf8691a2000aec677bbc0bb0a"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a479a434bf8691a2000aec677bbc0bb0a">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_unit</a></div><div class="ttdeci">int m_unit</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:80</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings_html_a58593d4111a1eed76b46bd3983885fed"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::CaptionType</a></div><div class="ttdeci">CaptionType</div><div class="ttdoc">Caption type to print over the images.</div><div class="ttdef"><b>Definition:</b> advprintsettings.h:81</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto_html_a92552dc144d5fe04482eba345659aa8e"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a92552dc144d5fe04482eba345659aa8e">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_pAdvPrintCaptionInfo</a></div><div class="ttdeci">AdvPrintCaptionInfo * m_pAdvPrintCaptionInfo</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:155</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo_html_ab28629b26852e545609e66237929d572"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#ab28629b26852e545609e66237929d572">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_printHeight</a></div><div class="ttdeci">double m_printHeight</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:86</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo_html_a3160af5899e88848da9dba0a9c867199"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a3160af5899e88848da9dba0a9c867199">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_autoRotate</a></div><div class="ttdeci">bool m_autoRotate</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:84</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto_html_aa4b3bb3fef768ad7ff989238a4a9fd17"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa4b3bb3fef768ad7ff989238a4a9fd17">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_cropRegion</a></div><div class="ttdeci">QRect m_cropRegion</div><div class="ttdoc">Region to crop while print from original image.</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:143</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo_html_a2402c3fa91232f02c2e731f0f0ef5dfa"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a2402c3fa91232f02c2e731f0f0ef5dfa">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo::m_captionColor</a></div><div class="ttdeci">QColor m_captionColor</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:107</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto_html_aec435e21700e45e41f00a520a8ee1b30"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aec435e21700e45e41f00a520a8ee1b30">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_first</a></div><div class="ttdeci">bool m_first</div><div class="ttdoc">To get first copy quickly.</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:146</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto_html"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></div><div class="ttdef"><b>Definition:</b> advprintphoto.h:114</div></div>
<div class="ttc" id="namespaceDigikamGenericPrintCreatorPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></div><div class="ttdef"><b>Definition:</b> advprintphoto.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize_html_a67301b9bb1324a4c18ced41c6d7a34f9"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a67301b9bb1324a4c18ced41c6d7a34f9">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_autoRotate</a></div><div class="ttdeci">bool m_autoRotate</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:63</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto_html_aa15adc619fd77022893516cbb90339ed"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa15adc619fd77022893516cbb90339ed">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_pAddInfo</a></div><div class="ttdeci">AdvPrintAdditionalInfo * m_pAddInfo</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:154</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize_html_a6b14f77ed71a2f95da8ea8fd6abe33b8"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a6b14f77ed71a2f95da8ea8fd6abe33b8">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_dpi</a></div><div class="ttdeci">int m_dpi</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:62</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto_html_aeded9d409ed2521f0bacdc6a42c30f25"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aeded9d409ed2521f0bacdc6a42c30f25">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_rotation</a></div><div class="ttdeci">int m_rotation</div><div class="ttdoc">Rotation angle in degrees.</div><div class="ttdef"><b>Definition:</b> advprintphoto.h:152</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QRect * &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_13f4e5a085d664a71f747950f6034e80.html">printcreator</a></li><li class="navelem"><a class="el" href="dir_293a087082ed9b74abb1e6b117890064.html">manager</a></li><li class="navelem"><b>advprintphoto.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
