<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/album/engine/album.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('album_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">album.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-06-15</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : digiKam album types</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ALBUM_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_ALBUM_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;coredbalbuminfo.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1Album.html">Album</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;Album*&gt;</a> <a class="code" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">AlbumList</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1Album.html">   66</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1Album.html">Album</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">   70</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Type</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa9db3005d9583671396b9c84fe01ccb30">   72</a></span>&#160;        PHYSICAL=0, </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e">   73</a></span>&#160;        <a class="code" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e">TAG</a>,        </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa0d1445491b131a819b20ebb494054e9c">   74</a></span>&#160;        <a class="code" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa0d1445491b131a819b20ebb494054e9c">DATE</a>,       </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa437958b2416196287ed4c08cae9f59e7">   75</a></span>&#160;        <a class="code" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa437958b2416196287ed4c08cae9f59e7">SEARCH</a>,     </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa68580cdea0689ab93e1bf061ad75954d">   76</a></span>&#160;        FACE        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>* parent()                         <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>* firstChild()                     <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>* lastChild()                      <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>* next()                           <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>* prev()                           <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>* childAtRow(<span class="keywordtype">int</span> row)              <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classQList.html">AlbumList</a> childAlbums(<span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> childAlbumIds(<span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> type()                             <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> id()                                <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> globalID()                          <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> childCount()                        <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> rowFromAlbum()                      <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QString title()                         <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> databaseUrl()         <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> isRoot()                           <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> isAncestorOf(<a class="code" href="classDigikam_1_1Album.html">Album</a>* <span class="keyword">const</span> album)   <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> isUsedByLabelsTree()               <span class="keyword">const</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> isTrashAlbum()                     <span class="keyword">const</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> setExtraData(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> key, <span class="keywordtype">void</span>* <span class="keyword">const</span> value);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> removeExtraData(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> key);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span>* extraData(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> key)  <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> setUsedByLabelsTree(<span class="keywordtype">bool</span> isUsed);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> globalID(<a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>(<a class="code" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Album::Type</a> type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> root);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1Album.html">Album</a>();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> setTitle(<span class="keyword">const</span> QString&amp; title);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> setParent(<a class="code" href="classDigikam_1_1Album.html">Album</a>* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> insertChild(<a class="code" href="classDigikam_1_1Album.html">Album</a>* <span class="keyword">const</span> child);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> removeChild(<a class="code" href="classDigikam_1_1Album.html">Album</a>* <span class="keyword">const</span> child);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1Album.html">Album</a>)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>&amp; <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Album.html">Album</a>&amp;);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">bool</span>                     m_root;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">bool</span>                     m_usedByLabelsTree;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">int</span>                      m_id;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    QString                  m_name;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    QString                  m_title;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    QMap&lt;const void*, void*&gt; m_extraMap;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    QVector&lt;Album*&gt;          m_childCache;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>                     m_type;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>*                   m_parent;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classDigikam_1_1Album.html#a8f501b6178f13c66d30a0a86f5e36715">  350</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;};</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classDigikam_1_1PAlbum.html">  358</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1Album.html">Album</a></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>(<span class="keyword">const</span> QString&amp; title);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>(<span class="keywordtype">int</span> albumRoot, <span class="keyword">const</span> QString&amp; label);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>(<span class="keywordtype">int</span> albumRoot, <span class="keyword">const</span> QString&amp; parentPath, <span class="keyword">const</span> QString&amp; title, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>(<span class="keyword">const</span> QString&amp; parentPath, <span class="keywordtype">int</span> albumRoot);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    ~<a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> setCaption(<span class="keyword">const</span> QString&amp; caption);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">void</span> setCategory(<span class="keyword">const</span> QString&amp; category);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">void</span> setDate(<span class="keyword">const</span> QDate&amp; date);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    QString     albumRootPath()  <span class="keyword">const</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    QString     albumRootLabel() <span class="keyword">const</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">int</span>         albumRootId()    <span class="keyword">const</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    QString     caption()        <span class="keyword">const</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    QString     category()       <span class="keyword">const</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    QDate       date()           <span class="keyword">const</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    QString     albumPath()      <span class="keyword">const</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    QString     prettyUrl()      <span class="keyword">const</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    QString     folderPath()     <span class="keyword">const</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>   databaseUrl()    <span class="keyword">const override</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    QUrl        fileUrl()        <span class="keyword">const</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    qlonglong   iconId()         <span class="keyword">const</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">bool</span>        isAlbumRoot()    <span class="keyword">const</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> m_uniqueTrashId;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">bool</span>       m_isAlbumRootAlbum;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">int</span>        m_albumRootId;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    QString    m_path;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    QString    m_parentPath;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    QString    m_category;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    QString    m_caption;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    qlonglong  m_iconId;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    QDate      m_date;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classDigikam_1_1PAlbum.html#a8f501b6178f13c66d30a0a86f5e36715">  413</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;};</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classDigikam_1_1TAlbum.html">  421</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1Album.html">Album</a></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>(<span class="keyword">const</span> QString&amp; title, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> root=<span class="keyword">false</span>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    ~<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>();</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    QString                tagPath(<span class="keywordtype">bool</span> leadingSlash = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>              databaseUrl()                     <span class="keyword">const override</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    QString                prettyUrl()                       <span class="keyword">const</span>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    QString                icon()                            <span class="keyword">const</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    qlonglong              iconId()                          <span class="keyword">const</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>             tagIDs()                          <span class="keyword">const</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">bool</span>                   isInternalTag()                   <span class="keyword">const</span>;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">bool</span>                   hasProperty(<span class="keyword">const</span> QString&amp; key)   <span class="keyword">const</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    QString                property(<span class="keyword">const</span> QString&amp; key)      <span class="keyword">const</span>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    QMap&lt;QString, QString&gt; properties()                      <span class="keyword">const</span>;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordtype">int</span>       m_pid;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    QString   m_icon;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    qlonglong m_iconId;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="classDigikam_1_1TAlbum.html#a8f501b6178f13c66d30a0a86f5e36715">  452</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;};</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classDigikam_1_1DAlbum.html">  460</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1DAlbum.html">DAlbum</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1Album.html">Album</a></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="classDigikam_1_1DAlbum.html#afceae4e78d53d7d599d8881bc31b7e3e">  464</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DAlbum.html#afceae4e78d53d7d599d8881bc31b7e3e">Range</a></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    {</div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="classDigikam_1_1DAlbum.html#afceae4e78d53d7d599d8881bc31b7e3ea2c208e077393e5ebd75d9ba0d407c5b6">  466</a></span>&#160;        Month = 0,</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classDigikam_1_1DAlbum.html#afceae4e78d53d7d599d8881bc31b7e3ea1d5af3c94b2b4b948111dc07ff27ea34">  467</a></span>&#160;        Year</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    };</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DAlbum.html">DAlbum</a>(<span class="keyword">const</span> QDate&amp; date, <span class="keywordtype">bool</span> root=<span class="keyword">false</span>, Range range=Month);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    ~<a class="code" href="classDigikam_1_1DAlbum.html">DAlbum</a>();</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    QDate     date()        <span class="keyword">const</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    Range     range()       <span class="keyword">const</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <a class="code" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> databaseUrl() <span class="keyword">const override</span>;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> m_uniqueID;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    QDate      m_date;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    Range      m_range;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classDigikam_1_1DAlbum.html#a8f501b6178f13c66d30a0a86f5e36715">  485</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a>;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;};</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="classDigikam_1_1SAlbum.html">  493</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1Album.html">Album</a></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;{</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>(<span class="keyword">const</span> QString&amp; title, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> root=<span class="keyword">false</span>);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    ~<a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>();</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <a class="code" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>            databaseUrl()        <span class="keyword">const override</span>;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    QString              query()              <span class="keyword">const</span>;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">DatabaseSearch::Type</a> searchType()         <span class="keyword">const</span>;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordtype">bool</span>                 isNormalSearch()     <span class="keyword">const</span>;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">bool</span>                 isAdvancedSearch()   <span class="keyword">const</span>;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordtype">bool</span>                 isKeywordSearch()    <span class="keyword">const</span>;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">bool</span>                 isTimelineSearch()   <span class="keyword">const</span>;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">bool</span>                 isHaarSearch()       <span class="keyword">const</span>;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordtype">bool</span>                 isMapSearch()        <span class="keyword">const</span>;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordtype">bool</span>                 isDuplicatesSearch() <span class="keyword">const</span>;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordtype">bool</span>                 isTemporarySearch()  <span class="keyword">const</span>;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    QString              displayTitle()       <span class="keyword">const</span>;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keyword">static</span> QString getTemporaryTitle(<a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">DatabaseSearch::Type</a> type,</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                                     <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414">DatabaseSearch::HaarSearchType</a> haarType = <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0">DatabaseSearch::HaarImageSearch</a>);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">static</span> QString getTemporaryHaarTitle(<a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414">DatabaseSearch::HaarSearchType</a> haarType);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordtype">void</span> setSearch(<a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">DatabaseSearch::Type</a> type, <span class="keyword">const</span> QString&amp; query);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    QString              m_query;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">DatabaseSearch::Type</a> m_searchType;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="classDigikam_1_1SAlbum.html#a8f501b6178f13c66d30a0a86f5e36715">  551</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a>;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;};</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumIterator.html">  572</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1AlbumIterator.html">AlbumIterator</a></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;{</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumIterator.html">AlbumIterator</a>(<a class="code" href="classDigikam_1_1Album.html">Album</a>* <span class="keyword">const</span> album);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    ~<a class="code" href="classDigikam_1_1AlbumIterator.html">AlbumIterator</a>();</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <a class="code" href="classDigikam_1_1AlbumIterator.html">AlbumIterator</a>&amp; operator++();</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>*         <a class="code" href="namespaceDigikam.html#a568ff063946343728348326e43ae7eb7">operator*</a>();</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>*         current() <span class="keyword">const</span>;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="comment">// disable copying and construction without an album</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <a class="code" href="classDigikam_1_1AlbumIterator.html">AlbumIterator</a>();</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1AlbumIterator.html">AlbumIterator</a>)</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>* m_current;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>* m_root;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;};</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1Album.html">Digikam::Album</a>*)</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ALBUM_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">Digikam::DatabaseSearch::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:59</div></div>
<div class="ttc" id="classDigikam_1_1Album_html_aadcb8ec638a2a8f969edf9371eab73eaa437958b2416196287ed4c08cae9f59e7"><div class="ttname"><a href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa437958b2416196287ed4c08cae9f59e7">Digikam::Album::SEARCH</a></div><div class="ttdoc">A search album type.</div><div class="ttdef"><b>Definition:</b> album.h:75</div></div>
<div class="ttc" id="namespaceDigikam_html_ad027192976a908682b94ea153880cd6f"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:44</div></div>
<div class="ttc" id="classDigikam_1_1TAlbum_html"><div class="ttname"><a href="classDigikam_1_1TAlbum.html">Digikam::TAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:421</div></div>
<div class="ttc" id="classDigikam_1_1SAlbum_html"><div class="ttname"><a href="classDigikam_1_1SAlbum.html">Digikam::SAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:493</div></div>
<div class="ttc" id="namespaceDigikam_html_a1a9e18101bf9386f9fd1f07c48dc2e47"><div class="ttname"><a href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">Digikam::AlbumList</a></div><div class="ttdeci">QList&lt; Album * &gt; AlbumList</div><div class="ttdef"><b>Definition:</b> album.h:50</div></div>
<div class="ttc" id="classDigikam_1_1Album_html_aadcb8ec638a2a8f969edf9371eab73eaa0d1445491b131a819b20ebb494054e9c"><div class="ttname"><a href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa0d1445491b131a819b20ebb494054e9c">Digikam::Album::DATE</a></div><div class="ttdoc">A date album type.</div><div class="ttdef"><b>Definition:</b> album.h:74</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></div><div class="ttdef"><b>Definition:</b> albummanager.h:72</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbUrl_html"><div class="ttname"><a href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></div><div class="ttdef"><b>Definition:</b> coredburl.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DAlbum_html_afceae4e78d53d7d599d8881bc31b7e3e"><div class="ttname"><a href="classDigikam_1_1DAlbum.html#afceae4e78d53d7d599d8881bc31b7e3e">Digikam::DAlbum::Range</a></div><div class="ttdeci">Range</div><div class="ttdef"><b>Definition:</b> album.h:464</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_a9ebb0146badb263fbe1e494e53b4e414"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414">Digikam::DatabaseSearch::HaarSearchType</a></div><div class="ttdeci">HaarSearchType</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:71</div></div>
<div class="ttc" id="classDigikam_1_1PAlbum_html"><div class="ttname"><a href="classDigikam_1_1PAlbum.html">Digikam::PAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:358</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0">Digikam::DatabaseSearch::HaarImageSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:73</div></div>
<div class="ttc" id="classDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:66</div></div>
<div class="ttc" id="classDigikam_1_1Album_html_aadcb8ec638a2a8f969edf9371eab73ea"><div class="ttname"><a href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Digikam::Album::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> album.h:70</div></div>
<div class="ttc" id="classDigikam_1_1DAlbum_html"><div class="ttname"><a href="classDigikam_1_1DAlbum.html">Digikam::DAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:460</div></div>
<div class="ttc" id="classDigikam_1_1Album_html_aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e"><div class="ttname"><a href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e">Digikam::Album::TAG</a></div><div class="ttdoc">A tag album type.</div><div class="ttdef"><b>Definition:</b> album.h:73</div></div>
<div class="ttc" id="namespaceDigikam_html_a568ff063946343728348326e43ae7eb7"><div class="ttname"><a href="namespaceDigikam.html#a568ff063946343728348326e43ae7eb7">Digikam::operator*</a></div><div class="ttdeci">PointTransformAffine operator*(const PointTransformAffine &amp;lhs, const PointTransformAffine &amp;rhs)</div><div class="ttdef"><b>Definition:</b> pointtransformaffine.cpp:86</div></div>
<div class="ttc" id="classDigikam_1_1AlbumIterator_html"><div class="ttname"><a href="classDigikam_1_1AlbumIterator.html">Digikam::AlbumIterator</a></div><div class="ttdef"><b>Definition:</b> album.h:572</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Album * &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f0aa3953c6f9916cc44390a52d9ad20a.html">album</a></li><li class="navelem"><a class="el" href="dir_2d4d3e9b3c6b441882018d6e4fd8f3be.html">engine</a></li><li class="navelem"><b>album.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
