<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/models/albummodeldragdrophandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('albummodeldragdrophandler_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">albummodeldragdrophandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-04-16</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt Model for Albums - drag and drop handling</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ALBUM_MODEL_DRAG_DROP_HANDLER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ALBUM_MODEL_DRAG_DROP_HANDLER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemView&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Album</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>AbstractAlbumModel;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumModelDragDropHandler.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumModelDragDropHandler.html">AlbumModelDragDropHandler</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumModelDragDropHandler.html#a4ec6140f44a7ec74e57579dd7f3db5f1">AlbumModelDragDropHandler</a>(AbstractAlbumModel* <a class="code" href="classDigikam_1_1AlbumModelDragDropHandler.html#a05ed11fc3c22b848b27857fb6124ced9">model</a>);</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumModelDragDropHandler.html#a01f562fece0373b8fa8122dfb8fd6d58">   45</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1AlbumModelDragDropHandler.html#a01f562fece0373b8fa8122dfb8fd6d58">~AlbumModelDragDropHandler</a>() {}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    AbstractAlbumModel* <a class="code" href="classDigikam_1_1AlbumModelDragDropHandler.html#a05ed11fc3c22b848b27857fb6124ced9">model</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1AlbumModelDragDropHandler.html#a88b5b29cc1159fd2aaef83a94b7b01e2">dropEvent</a>(QAbstractItemView* view, <span class="keyword">const</span> QDropEvent* e, <span class="keyword">const</span> QModelIndex&amp; droppedOn);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> Qt::DropAction <a class="code" href="classDigikam_1_1AlbumModelDragDropHandler.html#a4276fd849db600a345b0d71b63d04153">accepts</a>(<span class="keyword">const</span> QDropEvent* e, <span class="keyword">const</span> QModelIndex&amp; dropIndex);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> QStringList <a class="code" href="classDigikam_1_1AlbumModelDragDropHandler.html#a7c7a0204c8af9aa0d4fcc6adec3200d3">mimeTypes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> QMimeData* <a class="code" href="classDigikam_1_1AlbumModelDragDropHandler.html#a3680bb2e2197b12c7034660ad5b7960a">createMimeData</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Album*&gt;</a>&amp;);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1AlbumModelDragDropHandler.html#acc86076346349ca7aec0bbe1b0f5674a">acceptsMimeData</a>(<span class="keyword">const</span> QMimeData* data);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumModelDragDropHandler.html#a160e720a5d2ecae8dcd1ac19934baf86">   85</a></span>&#160;    AbstractAlbumModel* <a class="code" href="classDigikam_1_1AlbumModelDragDropHandler.html#a160e720a5d2ecae8dcd1ac19934baf86">m_model</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ALBUM_MODEL_DRAG_DROP_HANDLER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1AlbumModelDragDropHandler_html_a4276fd849db600a345b0d71b63d04153"><div class="ttname"><a href="classDigikam_1_1AlbumModelDragDropHandler.html#a4276fd849db600a345b0d71b63d04153">Digikam::AlbumModelDragDropHandler::accepts</a></div><div class="ttdeci">virtual Qt::DropAction accepts(const QDropEvent *e, const QModelIndex &amp;dropIndex)</div><div class="ttdef"><b>Definition:</b> albummodeldragdrophandler.cpp:52</div></div>
<div class="ttc" id="classDigikam_1_1AlbumModelDragDropHandler_html_a05ed11fc3c22b848b27857fb6124ced9"><div class="ttname"><a href="classDigikam_1_1AlbumModelDragDropHandler.html#a05ed11fc3c22b848b27857fb6124ced9">Digikam::AlbumModelDragDropHandler::model</a></div><div class="ttdeci">AbstractAlbumModel * model() const</div><div class="ttdef"><b>Definition:</b> albummodeldragdrophandler.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1AlbumModelDragDropHandler_html_a4ec6140f44a7ec74e57579dd7f3db5f1"><div class="ttname"><a href="classDigikam_1_1AlbumModelDragDropHandler.html#a4ec6140f44a7ec74e57579dd7f3db5f1">Digikam::AlbumModelDragDropHandler::AlbumModelDragDropHandler</a></div><div class="ttdeci">AlbumModelDragDropHandler(AbstractAlbumModel *model)</div><div class="ttdef"><b>Definition:</b> albummodeldragdrophandler.cpp:37</div></div>
<div class="ttc" id="classDigikam_1_1AlbumModelDragDropHandler_html_a3680bb2e2197b12c7034660ad5b7960a"><div class="ttname"><a href="classDigikam_1_1AlbumModelDragDropHandler.html#a3680bb2e2197b12c7034660ad5b7960a">Digikam::AlbumModelDragDropHandler::createMimeData</a></div><div class="ttdeci">virtual QMimeData * createMimeData(const QList&lt; Album * &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> albummodeldragdrophandler.cpp:62</div></div>
<div class="ttc" id="classDigikam_1_1AlbumModelDragDropHandler_html_acc86076346349ca7aec0bbe1b0f5674a"><div class="ttname"><a href="classDigikam_1_1AlbumModelDragDropHandler.html#acc86076346349ca7aec0bbe1b0f5674a">Digikam::AlbumModelDragDropHandler::acceptsMimeData</a></div><div class="ttdeci">virtual bool acceptsMimeData(const QMimeData *data)</div><div class="ttdef"><b>Definition:</b> albummodeldragdrophandler.cpp:67</div></div>
<div class="ttc" id="classDigikam_1_1AlbumModelDragDropHandler_html_a7c7a0204c8af9aa0d4fcc6adec3200d3"><div class="ttname"><a href="classDigikam_1_1AlbumModelDragDropHandler.html#a7c7a0204c8af9aa0d4fcc6adec3200d3">Digikam::AlbumModelDragDropHandler::mimeTypes</a></div><div class="ttdeci">virtual QStringList mimeTypes() const</div><div class="ttdef"><b>Definition:</b> albummodeldragdrophandler.cpp:57</div></div>
<div class="ttc" id="classDigikam_1_1AlbumModelDragDropHandler_html_a01f562fece0373b8fa8122dfb8fd6d58"><div class="ttname"><a href="classDigikam_1_1AlbumModelDragDropHandler.html#a01f562fece0373b8fa8122dfb8fd6d58">Digikam::AlbumModelDragDropHandler::~AlbumModelDragDropHandler</a></div><div class="ttdeci">virtual ~AlbumModelDragDropHandler()</div><div class="ttdef"><b>Definition:</b> albummodeldragdrophandler.h:45</div></div>
<div class="ttc" id="classDigikam_1_1AlbumModelDragDropHandler_html"><div class="ttname"><a href="classDigikam_1_1AlbumModelDragDropHandler.html">Digikam::AlbumModelDragDropHandler</a></div><div class="ttdef"><b>Definition:</b> albummodeldragdrophandler.h:38</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseFields_html_a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Digikam::DatabaseFields::Album</a></div><div class="ttdef"><b>Definition:</b> coredbfields.h:58</div></div>
<div class="ttc" id="classDigikam_1_1AlbumModelDragDropHandler_html_a88b5b29cc1159fd2aaef83a94b7b01e2"><div class="ttname"><a href="classDigikam_1_1AlbumModelDragDropHandler.html#a88b5b29cc1159fd2aaef83a94b7b01e2">Digikam::AlbumModelDragDropHandler::dropEvent</a></div><div class="ttdeci">virtual bool dropEvent(QAbstractItemView *view, const QDropEvent *e, const QModelIndex &amp;droppedOn)</div><div class="ttdef"><b>Definition:</b> albummodeldragdrophandler.cpp:47</div></div>
<div class="ttc" id="classDigikam_1_1AlbumModelDragDropHandler_html_a160e720a5d2ecae8dcd1ac19934baf86"><div class="ttname"><a href="classDigikam_1_1AlbumModelDragDropHandler.html#a160e720a5d2ecae8dcd1ac19934baf86">Digikam::AlbumModelDragDropHandler::m_model</a></div><div class="ttdeci">AbstractAlbumModel * m_model</div><div class="ttdef"><b>Definition:</b> albummodeldragdrophandler.h:85</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Album * &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_cf645a1dc506b7eced87af8d3a1ca0b2.html">models</a></li><li class="navelem"><b>albummodeldragdrophandler.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
