<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/album/manager/albummanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('albummanager_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">albummanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-06-15</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Albums manager interface.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004      by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ALBUM_MANAGER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_ALBUM_MANAGER_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;album.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;coredbalbuminfo.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;dbengineparameters.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;itemlisterrecord.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>FAlbum;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>CollectionLocation;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>AlbumChangeset;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>TagChangeset;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>SearchChangeset;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>CollectionImageChangeset;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>ImageTagChangeset;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html">   72</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a>* instance();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> startScan();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> cleanUp();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> refresh();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> prepareItemCounts();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> isShowingOnlyAvailableAlbums() <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> setShowOnlyAvailableAlbums(<span class="keywordtype">bool</span> onlyAvailable);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> slotImagesDeleted(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; imageIds);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> setDatabase(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&amp; params, <span class="keywordtype">bool</span> priority,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                     <span class="keyword">const</span> QString&amp; suggestedAlbumRoot = QString());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> changeDatabase(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&amp; params);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> databaseEqual(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&amp; parameters) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> addFakeConnection();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> removeFakeConnection();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> checkDatabaseDirsAfterFirstRun(<span class="keyword">const</span> QString&amp; dbPath, <span class="keyword">const</span> QString&amp; albumPath);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> moveToBackup(<span class="keyword">const</span> QFileInfo&amp; info);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> copyToNewLocation(<span class="keyword">const</span> QFileInfo&amp; oldFile,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                  <span class="keyword">const</span> QFileInfo&amp; newFile,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                  <span class="keyword">const</span> QString otherMessage = QString());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> handleCollectionStatusChange(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location, <span class="keywordtype">int</span> oldStatus);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> addAlbumRoot(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> removeAlbumRoot(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> slotCollectionLocationStatusChanged(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp;, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> slotCollectionLocationPropertiesChanged(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> slotCollectionImageChange(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a>&amp; changeset);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> setCurrentAlbums(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Album*&gt;</a>&amp; albums);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classQList.html">AlbumList</a> currentAlbums() <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> clearCurrentAlbums();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>*    findAlbum(<span class="keywordtype">int</span> gid) <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>*    findAlbum(<a class="code" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Album::Type</a> type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    QHash&lt;int, QString&gt; albumTitles() <span class="keyword">const</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">bool</span> isMovingAlbum(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album) <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    qlonglong getItemFromAlbum(<a class="code" href="classDigikam_1_1Album.html">Album</a>* <span class="keyword">const</span> album, <span class="keyword">const</span> QString&amp; fileName);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">bool</span> hasDirectChildAlbumWithTitle(<a class="code" href="classDigikam_1_1Album.html">Album</a>* parent, <span class="keyword">const</span> QString&amp; title);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> notifyAlbumDeletion(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> updateAlbumPathHash();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> addGuardedPointer(<a class="code" href="classDigikam_1_1Album.html">Album</a>* a, <a class="code" href="classDigikam_1_1Album.html">Album</a>** pointer);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> removeGuardedPointer(<a class="code" href="classDigikam_1_1Album.html">Album</a>* a, <a class="code" href="classDigikam_1_1Album.html">Album</a>** pointer);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> changeGuardedPointer(<a class="code" href="classDigikam_1_1Album.html">Album</a>* oldAlbum, <a class="code" href="classDigikam_1_1Album.html">Album</a>* a, <a class="code" href="classDigikam_1_1Album.html">Album</a>** pointer);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> invalidateGuardedPointers(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> slotAlbumsJobResult();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> slotAlbumsJobData(<span class="keyword">const</span> QMap&lt;int, int&gt;&amp; albumsStatMap);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> slotAlbumChange(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumChangeset.html">AlbumChangeset</a>&amp; changeset);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> getAlbumItemsCount();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> signalAlbumAboutToBeAdded(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album, <a class="code" href="classDigikam_1_1Album.html">Album</a>* parent, <a class="code" href="classDigikam_1_1Album.html">Album</a>* prev);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> signalAlbumAdded(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> signalAlbumAboutToBeDeleted(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> signalAlbumDeleted(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> signalAlbumHasBeenDeleted(quintptr);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> signalAlbumsCleared();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> signalAlbumCurrentChanged(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Album*&gt;</a>&amp; albums);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> signalAllAlbumsLoaded();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> signalAlbumIconChanged(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> signalAlbumRenamed(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> signalAlbumNewPath(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> signalAlbumAboutToBeMoved(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">void</span> signalAlbumMoved(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> signalAlbumsUpdated(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> signalShowOnlyAvailableAlbumsChanged(<span class="keywordtype">bool</span> showsOnlyAvailableAlbums);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classQList.html">AlbumList</a> allDAlbums() <span class="keyword">const</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="classDigikam_1_1DAlbum.html">DAlbum</a>*   findDAlbum(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    QMap&lt;YearMonth, int&gt; getDAlbumsCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> slotDatesJobResult();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> slotDatesJobData(<span class="keyword">const</span> QMap&lt;QDateTime, int&gt;&amp; datesStatMap);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> scanDAlbumsScheduled();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">void</span> scanDAlbums();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> signalDAlbumsDirty(<span class="keyword">const</span> QMap&lt;YearMonth, int&gt;&amp;);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> signalDatesMapDirty(<span class="keyword">const</span> QMap&lt;QDateTime, int&gt;&amp;);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> signalAllDAlbumsLoaded();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="classQList.html">AlbumList</a> allPAlbums() <span class="keyword">const</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* currentPAlbum() <span class="keyword">const</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>*   findPAlbum(<span class="keyword">const</span> QUrl&amp; url) <span class="keyword">const</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>*   findPAlbum(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    QMap&lt;int, int&gt; getPAlbumsCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">void</span> removeWatchedPAlbums(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* <span class="keyword">const</span> album);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* createPAlbum(<a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* parent, <span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                         <span class="keyword">const</span> QString&amp; caption, <span class="keyword">const</span> QDate&amp; date,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                         <span class="keyword">const</span> QString&amp; category,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                         QString&amp; errMsg);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* createPAlbum(<span class="keyword">const</span> QString&amp; albumRootPath, <span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                         <span class="keyword">const</span> QString&amp; caption, <span class="keyword">const</span> QDate&amp; date,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                         <span class="keyword">const</span> QString&amp; category,</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                         QString&amp; errMsg);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* createPAlbum(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location, <span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                         <span class="keyword">const</span> QString&amp; caption, <span class="keyword">const</span> QDate&amp; date,</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                         <span class="keyword">const</span> QString&amp; category,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                         QString&amp; errMsg);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">bool</span> renamePAlbum(<a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* album, <span class="keyword">const</span> QString&amp; newName,</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                      QString&amp; errMsg);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">bool</span> updatePAlbumIcon(<a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* album, qlonglong iconID, QString&amp; errMsg);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">void</span> insertPAlbum(<a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* album, <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* parent);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">void</span> removePAlbum(<a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* album);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">void</span> scanPAlbums();</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">void</span> updateChangedPAlbums();</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">void</span> signalPAlbumsDirty(<span class="keyword">const</span> QMap&lt;int, int&gt;&amp;);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <a class="code" href="classQList.html">AlbumList</a> allTAlbums() <span class="keyword">const</span>;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a> currentTAlbums() <span class="keyword">const</span>;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>*   findTAlbum(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>*   findTAlbum(<span class="keyword">const</span> QString&amp; tagPath) <span class="keyword">const</span>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    QMap&lt;int, int&gt; getTAlbumsCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* createTAlbum(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* parent, <span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                         <span class="keyword">const</span> QString&amp; iconkde, QString&amp; errMsg);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <a class="code" href="classQList.html">AlbumList</a> findOrCreateTAlbums(<span class="keyword">const</span> QStringList&amp; tagPaths);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordtype">bool</span> deleteTAlbum(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* album, QString&amp; errMsg, <span class="keywordtype">bool</span> askUser = <span class="keyword">true</span>);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordtype">bool</span> renameTAlbum(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* album, <span class="keyword">const</span> QString&amp; name, QString&amp; errMsg);</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keywordtype">bool</span> moveTAlbum(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* album, <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* newParent, QString&amp; errMsg);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keywordtype">bool</span> mergeTAlbum(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* album, <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* destAlbum, <span class="keywordtype">bool</span> dialog, QString&amp; errMsg);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keywordtype">bool</span> updateTAlbumIcon(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* album, <span class="keyword">const</span> QString&amp; iconKDE,</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                          qlonglong iconID, QString&amp; errMsg);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <a class="code" href="classQList.html">AlbumList</a> getRecentlyAssignedTags(<span class="keywordtype">bool</span> includeInternal = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    QStringList tagPaths(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs, <span class="keywordtype">bool</span> leadingSlash=<span class="keyword">true</span>, <span class="keywordtype">bool</span> includeInternal = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    QStringList tagNames(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs, <span class="keywordtype">bool</span> includeInternal = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    QHash&lt;int, QString&gt; tagPaths(<span class="keywordtype">bool</span> leadingSlash=<span class="keyword">true</span>, <span class="keywordtype">bool</span> includeInternal = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    QHash&lt;int, QString&gt; tagNames(<span class="keywordtype">bool</span> includeInternal = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <a class="code" href="classQList.html">AlbumList</a> findTagsWithProperty(<span class="keyword">const</span> QString&amp; property);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <a class="code" href="classQList.html">AlbumList</a> findTagsWithProperty(<span class="keyword">const</span> QString&amp; property, <span class="keyword">const</span> QString&amp; value);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> subTags(<span class="keywordtype">int</span> tagId, <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="keywordtype">void</span> askUserForWriteChangedTAlbumToFiles(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <span class="keyword">const</span> album);</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="keywordtype">void</span> askUserForWriteChangedTAlbumToFiles(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; imageIds);</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="keywordtype">void</span> insertTAlbum(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* album, <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* parent);</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <span class="keywordtype">void</span> removeTAlbum(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* album);</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    <span class="keywordtype">void</span> scanTAlbums();</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <span class="keywordtype">void</span> slotTagsJobResult();</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    <span class="keywordtype">void</span> slotTagsJobData(<span class="keyword">const</span> QMap&lt;int, int&gt;&amp; tagsStatMap);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keywordtype">void</span> slotTagChange(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagChangeset.html">TagChangeset</a>&amp; changeset);</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keywordtype">void</span> slotImageTagChange(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>&amp; changeset);</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="keywordtype">void</span> getTagItemsCount();</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keywordtype">void</span> tagItemsCount();</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="keywordtype">void</span> signalTAlbumsDirty(<span class="keyword">const</span> QMap&lt;int, int&gt;&amp;);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="keywordtype">void</span> signalTagPropertiesChanged(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* album);</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    <a class="code" href="classQList.html">AlbumList</a> allSAlbums() <span class="keyword">const</span>;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    <a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>*   findSAlbum(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>*   findSAlbum(<span class="keyword">const</span> QString&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <a class="code" href="classQList.html">QList&lt;SAlbum*&gt;</a> findSAlbumsBySearchType(<span class="keywordtype">int</span> searchType) <span class="keyword">const</span>;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>* createSAlbum(<span class="keyword">const</span> QString&amp; name, <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">DatabaseSearch::Type</a> type, <span class="keyword">const</span> QString&amp; query);</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    <span class="keywordtype">bool</span> updateSAlbum(<a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>* album, <span class="keyword">const</span> QString&amp; changedQuery,</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;                      <span class="keyword">const</span> QString&amp; changedName = QString(), <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">DatabaseSearch::Type</a> type = <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3aab449461d65b552aa2691ade0ee387">DatabaseSearch::UndefinedType</a>);</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    <span class="keywordtype">bool</span> deleteSAlbum(<a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>* album);</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    <span class="keywordtype">void</span> scanSAlbums();</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    <span class="keywordtype">void</span> slotSearchChange(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchChangeset.html">SearchChangeset</a>&amp; changeset);</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;    <span class="keywordtype">void</span> signalUpdateDuplicatesAlbums(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;SAlbum*&gt;</a>&amp; modifiedAlbums,</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; deletedImages);</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    <span class="keywordtype">void</span> signalSearchUpdated(<a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>* album);</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;    QMap&lt;int, int&gt; getFaceCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;    QMap&lt;int, int&gt; getUnconfirmedFaceCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;    <span class="keywordtype">void</span> slotPeopleJobResult();</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;    <span class="keywordtype">void</span> slotPeopleJobData(<span class="keyword">const</span> QMap&lt;QString, QMap&lt;int, int&gt; &gt;&amp; facesStatMap);</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;    <span class="keywordtype">void</span> personItemsCount();</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;    <span class="keywordtype">void</span> signalFaceCountsDirty(<span class="keyword">const</span> QMap&lt;int, int&gt;&amp;, <span class="keyword">const</span> QMap&lt;int, int&gt;&amp;);</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;</div><div class="line"><a name="l00825"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a1a03b0dcb3770fb0fa346e08bff4efa6">  825</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumManagerCreator.html">AlbumManagerCreator</a>;</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;    <a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a>();</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    ~<a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a>();</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a>* internalInstance;</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;    <span class="comment">// Declared public because it used in ChangingDB class.</span></div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div><div class="line"><a name="l00840"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#aa3d20f60947cceba4115e24d95898ce8">  840</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>;</div><div class="line"><a name="l00841"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a8e3a19ea7fcd3a2fcf1536a8d7dea22f">  841</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1Album.html">Album</a>;</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;};</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ALBUM_MANAGER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">Digikam::DatabaseSearch::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:59</div></div>
<div class="ttc" id="classDigikam_1_1TAlbum_html"><div class="ttname"><a href="classDigikam_1_1TAlbum.html">Digikam::TAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:421</div></div>
<div class="ttc" id="classDigikam_1_1SAlbum_html"><div class="ttname"><a href="classDigikam_1_1SAlbum.html">Digikam::SAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:493</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html">Digikam::ImageTagChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:78</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManagerCreator_html"><div class="ttname"><a href="classDigikam_1_1AlbumManagerCreator.html">Digikam::AlbumManagerCreator</a></div><div class="ttdef"><b>Definition:</b> albummanager_p.h:221</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html">Digikam::DbEngineParameters</a></div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:48</div></div>
<div class="ttc" id="classDigikam_1_1CollectionImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:149</div></div>
<div class="ttc" id="classDigikam_1_1SearchChangeset_html"><div class="ttname"><a href="classDigikam_1_1SearchChangeset.html">Digikam::SearchChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:349</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></div><div class="ttdef"><b>Definition:</b> albummanager.h:72</div></div>
<div class="ttc" id="classDigikam_1_1PAlbum_html"><div class="ttname"><a href="classDigikam_1_1PAlbum.html">Digikam::PAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:358</div></div>
<div class="ttc" id="classDigikam_1_1TagChangeset_html"><div class="ttname"><a href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:279</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:40</div></div>
<div class="ttc" id="classDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:66</div></div>
<div class="ttc" id="classDigikam_1_1AlbumChangeset_html"><div class="ttname"><a href="classDigikam_1_1AlbumChangeset.html">Digikam::AlbumChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:245</div></div>
<div class="ttc" id="classDigikam_1_1Album_html_aadcb8ec638a2a8f969edf9371eab73ea"><div class="ttname"><a href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Digikam::Album::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> album.h:70</div></div>
<div class="ttc" id="classDigikam_1_1DAlbum_html"><div class="ttname"><a href="classDigikam_1_1DAlbum.html">Digikam::DAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:460</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a></div><div class="ttdef"><b>Definition:</b> datefolderview.h:49</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46a3aab449461d65b552aa2691ade0ee387"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3aab449461d65b552aa2691ade0ee387">Digikam::DatabaseSearch::UndefinedType</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:61</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; qlonglong &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f0aa3953c6f9916cc44390a52d9ad20a.html">album</a></li><li class="navelem"><a class="el" href="dir_f93091bb9f910b5e088b31e9ec0e5094.html">manager</a></li><li class="navelem"><b>albummanager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
