<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/models/albumfiltermodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('albumfiltermodel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">albumfiltermodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-03-24</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt Model for Albums - filter model</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009      by Johannes Wienke &lt;languitar at semipol dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2014      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ALBUM_FILTER_MODEL_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_ALBUM_FILTER_MODEL_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QSortFilterProxyModel&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;albummodel.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;searchtextbar.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html">   44</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> : <span class="keyword">public</span> QSortFilterProxyModel</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22">MatchResult</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22af095a5414865bbdcdccf61b52b866509">   53</a></span>&#160;        NoMatch = 0,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22ad0cf9d24e18cea2b10c62ee510425a64">   55</a></span>&#160;        <a class="code" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22ad0cf9d24e18cea2b10c62ee510425a64">DirectMatch</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a1cb040e65e0c6350e8d10de4b98d450e">   57</a></span>&#160;        <a class="code" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a1cb040e65e0c6350e8d10de4b98d450e">ParentMatch</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a6d374dd810f5b61f28628a6a28920960">   59</a></span>&#160;        <a class="code" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a6d374dd810f5b61f28628a6a28920960">ChildMatch</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a10267cbf565283fe4ad32ffd80294e7b">   61</a></span>&#160;        SpecialMatch</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098">   64</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098">FilterBehavior</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098abced70760628e81a6f5a04bee01da08d">   70</a></span>&#160;        <a class="code" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098abced70760628e81a6f5a04bee01da08d">SimpleFiltering</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098acc11a84986710d89facbb69cb21bc018">   76</a></span>&#160;        <a class="code" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098acc11a84986710d89facbb69cb21bc018">FullFiltering</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098aa2fbfd3d6a3ebe391142a4526e72a9f3">   81</a></span>&#160;        StrictFiltering</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span>                setSourceAlbumModel(AbstractAlbumModel* <span class="keyword">const</span> source);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    AbstractAlbumModel* sourceAlbumModel()                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span>              setSourceFilterModel(<a class="code" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a>* <span class="keyword">const</span> source);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a>* sourceFilterModel()                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QModelIndex       mapToSourceAlbumModel(<span class="keyword">const</span> QModelIndex&amp; index)           <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QModelIndex       mapFromSourceAlbumModel(<span class="keyword">const</span> QModelIndex&amp; index)         <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>*      albumForIndex(<span class="keyword">const</span> QModelIndex&amp; index)                         <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QModelIndex indexForAlbum(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album)                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QModelIndex rootAlbumIndex()                                                <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QVariant    dataForCurrentSortRole(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album)                            <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a> searchTextSettings()                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> setFilterBehavior(FilterBehavior behavior);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    MatchResult matchResult(<span class="keyword">const</span> QModelIndex&amp; index)                           <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFiltering()                                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a2f67f726d0542602cf452d704662b5e6">  144</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1AlbumFilterModel.html#a2f67f726d0542602cf452d704662b5e6">compareValue</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (a == b)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (a &lt; b)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#acfe9452cea13f7980275b5a6e73ee977">  165</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1AlbumFilterModel.html#acfe9452cea13f7980275b5a6e73ee977">compareByOrder</a>(<span class="keywordtype">int</span> compareResult,  Qt::SortOrder sortOrder)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (sortOrder == Qt::AscendingOrder)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> compareResult;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> (- compareResult);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#ac2f6e72b60350fb37b9c83d523810ea4">  178</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1AlbumFilterModel.html#ac2f6e72b60350fb37b9c83d523810ea4">compareByOrder</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, Qt::SortOrder sortOrder)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> compareByOrder(compareValue(a, b), sortOrder);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> setSearchTextSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a>&amp; settings);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> searchTextSettingsAboutToChange(<span class="keywordtype">bool</span> searched, <span class="keywordtype">bool</span> willSearch);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> searchTextSettingsChanged(<span class="keywordtype">bool</span> wasSearching, <span class="keywordtype">bool</span> searched);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> filterChanged();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> hasSearchResult(<span class="keywordtype">bool</span> hasResult);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    MatchResult matchResult(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album)                                           <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> matches(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album)                                              <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSourceModel(QAbstractItemModel* <span class="keyword">const</span> model)                          <span class="keyword">override</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> filterAcceptsRow(<span class="keywordtype">int</span> source_row, <span class="keyword">const</span> QModelIndex&amp; source_parent) <span class="keyword">const override</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> lessThan(<span class="keyword">const</span> QModelIndex&amp; left, <span class="keyword">const</span> QModelIndex&amp; right)        <span class="keyword">const override</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> slotAlbumRenamed(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> slotAlbumsHaveBeenUpdated(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">bool</span> settingsFilter(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a>&amp; settings)                         <span class="keyword">const</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a3bf1ebcbed7781e60cdf042492248f67">  276</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098">FilterBehavior</a>             <a class="code" href="classDigikam_1_1AlbumFilterModel.html#a3bf1ebcbed7781e60cdf042492248f67">m_filterBehavior</a>;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#aab3b640da88dd8443c867cbe2b87bd5d">  277</a></span>&#160;    <a class="code" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a>         <a class="code" href="classDigikam_1_1AlbumFilterModel.html#aab3b640da88dd8443c867cbe2b87bd5d">m_settings</a>;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a01f4cdabf6b20250ae4d1d35a61d9b63">  278</a></span>&#160;    QPointer&lt;AlbumFilterModel&gt; <a class="code" href="classDigikam_1_1AlbumFilterModel.html#a01f4cdabf6b20250ae4d1d35a61d9b63">m_chainedModel</a>;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumFilterModel.html#a3cdeec6df2eb08fe93f886a68e81f174">  279</a></span>&#160;    QObject*                   <a class="code" href="classDigikam_1_1AlbumFilterModel.html#a3cdeec6df2eb08fe93f886a68e81f174">m_parent</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classDigikam_1_1CheckableAlbumFilterModel.html">  288</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> setSourceAlbumModel(AbstractCheckableAlbumModel* <span class="keyword">const</span> source);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    AbstractCheckableAlbumModel* sourceAlbumModel()                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> setSourceFilterModel(<a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a>* <span class="keyword">const</span> source);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> setFilterChecked(<span class="keywordtype">bool</span> filter);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> setFilterPartiallyChecked(<span class="keywordtype">bool</span> filter);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFiltering()                                                          <span class="keyword">const override</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> matches(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album)                                                  <span class="keyword">const override</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classDigikam_1_1CheckableAlbumFilterModel.html#abb996c7589fd8f7ba83836a909b72674">  312</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html#abb996c7589fd8f7ba83836a909b72674">m_filterChecked</a>;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classDigikam_1_1CheckableAlbumFilterModel.html#a256a733b409b4091660d0773579c49b8">  313</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html#a256a733b409b4091660d0773579c49b8">m_filterPartiallyChecked</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchFilterModel.html">  321</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1SearchFilterModel.html">SearchFilterModel</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SearchFilterModel.html">SearchFilterModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> setSourceSearchModel(<a class="code" href="classDigikam_1_1SearchModel.html">SearchModel</a>* <span class="keyword">const</span> source);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="classDigikam_1_1SearchModel.html">SearchModel</a>* sourceSearchModel()                                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> setFilterSearchType(<a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">DatabaseSearch::Type</a>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> listAllSearches();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> listNormalSearches();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> listTimelineSearches();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> listHaarSearches();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> listMapSearches();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">void</span> listDuplicatesSearches();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> setListTemporarySearches(<span class="keywordtype">bool</span> list);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFiltering()                                                          <span class="keyword">const override</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// make protected</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> setSourceAlbumModel(AbstractAlbumModel* <span class="keyword">const</span> source);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span> setTypeFilter(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> matches(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album)                                                  <span class="keyword">const override</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchFilterModel.html#abf29aadafe56bd6a5c9643479a665069">  361</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1SearchFilterModel.html#abf29aadafe56bd6a5c9643479a665069">m_searchType</a>;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchFilterModel.html#a483035e9c2d709ff681e745e70463e7d">  362</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1SearchFilterModel.html#a483035e9c2d709ff681e745e70463e7d">m_listTemporary</a>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;};</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagPropertiesFilterModel.html">  370</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span>      setSourceAlbumModel(<a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>* <span class="keyword">const</span> source);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>* sourceTagModel()                                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> listOnlyTagsWithProperty(<span class="keyword">const</span> QString&amp; property);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">void</span> removeListOnlyProperty(<span class="keyword">const</span> QString&amp; property);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> doNotListTagsWithProperty(<span class="keyword">const</span> QString&amp; property);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">void</span> removeDoNotListProperty(<span class="keyword">const</span> QString&amp; property);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFiltering()                                                          <span class="keyword">const override</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">void</span> tagPropertiesChanged(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>*);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> matches(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album)                                                  <span class="keyword">const override</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagPropertiesFilterModel.html#a711ba6d1d3e6ae2d3073fa0a49e93cd5">  398</a></span>&#160;    QSet&lt;QString&gt; <a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html#a711ba6d1d3e6ae2d3073fa0a49e93cd5">m_propertiesBlackList</a>;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagPropertiesFilterModel.html#a33276a8c4d4b05c38f63fa43193ab8d1">  399</a></span>&#160;    QSet&lt;QString&gt; <a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html#a33276a8c4d4b05c38f63fa43193ab8d1">m_propertiesWhiteList</a>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;};</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagsManagerFilterModel.html">  404</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1TagsManagerFilterModel.html">TagsManagerFilterModel</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagsManagerFilterModel.html">TagsManagerFilterModel</a>(QObject* <span class="keyword">const</span> data = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">void</span> setQuickListTags(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tags);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> matches(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album)                                                  <span class="keyword">const override</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagsManagerFilterModel.html#a885196ed2955d30cb634151a24405f37">  420</a></span>&#160;    QSet&lt;int&gt; <a class="code" href="classDigikam_1_1TagsManagerFilterModel.html#a885196ed2955d30cb634151a24405f37">m_keywords</a>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;};</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ALBUM_FILTER_MODEL_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1CheckableAlbumFilterModel_html_a256a733b409b4091660d0773579c49b8"><div class="ttname"><a href="classDigikam_1_1CheckableAlbumFilterModel.html#a256a733b409b4091660d0773579c49b8">Digikam::CheckableAlbumFilterModel::m_filterPartiallyChecked</a></div><div class="ttdeci">bool m_filterPartiallyChecked</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:313</div></div>
<div class="ttc" id="classDigikam_1_1SearchFilterModel_html"><div class="ttname"><a href="classDigikam_1_1SearchFilterModel.html">Digikam::SearchFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:321</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">Digikam::DatabaseSearch::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:59</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_acfe9452cea13f7980275b5a6e73ee977"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#acfe9452cea13f7980275b5a6e73ee977">Digikam::AlbumFilterModel::compareByOrder</a></div><div class="ttdeci">static int compareByOrder(int compareResult, Qt::SortOrder sortOrder)</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:165</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:44</div></div>
<div class="ttc" id="classDigikam_1_1TAlbum_html"><div class="ttname"><a href="classDigikam_1_1TAlbum.html">Digikam::TAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:421</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_a9ede85e2ba05d126f83fef2e573bba22a6d374dd810f5b61f28628a6a28920960"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a6d374dd810f5b61f28628a6a28920960">Digikam::AlbumFilterModel::ChildMatch</a></div><div class="ttdoc">A child of the index is matched.</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:59</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_a64cb4c2876fc81226ac00d1c97b80098acc11a84986710d89facbb69cb21bc018"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098acc11a84986710d89facbb69cb21bc018">Digikam::AlbumFilterModel::FullFiltering</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:76</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_aab3b640da88dd8443c867cbe2b87bd5d"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#aab3b640da88dd8443c867cbe2b87bd5d">Digikam::AlbumFilterModel::m_settings</a></div><div class="ttdeci">SearchTextSettings m_settings</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:277</div></div>
<div class="ttc" id="classDigikam_1_1SearchModel_html"><div class="ttname"><a href="classDigikam_1_1SearchModel.html">Digikam::SearchModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:95</div></div>
<div class="ttc" id="classDigikam_1_1SearchFilterModel_html_a483035e9c2d709ff681e745e70463e7d"><div class="ttname"><a href="classDigikam_1_1SearchFilterModel.html#a483035e9c2d709ff681e745e70463e7d">Digikam::SearchFilterModel::m_listTemporary</a></div><div class="ttdeci">bool m_listTemporary</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:362</div></div>
<div class="ttc" id="classDigikam_1_1TagPropertiesFilterModel_html_a33276a8c4d4b05c38f63fa43193ab8d1"><div class="ttname"><a href="classDigikam_1_1TagPropertiesFilterModel.html#a33276a8c4d4b05c38f63fa43193ab8d1">Digikam::TagPropertiesFilterModel::m_propertiesWhiteList</a></div><div class="ttdeci">QSet&lt; QString &gt; m_propertiesWhiteList</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:399</div></div>
<div class="ttc" id="classDigikam_1_1CheckableAlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:288</div></div>
<div class="ttc" id="classDigikam_1_1TagsManagerFilterModel_html_a885196ed2955d30cb634151a24405f37"><div class="ttname"><a href="classDigikam_1_1TagsManagerFilterModel.html#a885196ed2955d30cb634151a24405f37">Digikam::TagsManagerFilterModel::m_keywords</a></div><div class="ttdeci">QSet&lt; int &gt; m_keywords</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:420</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_a64cb4c2876fc81226ac00d1c97b80098abced70760628e81a6f5a04bee01da08d"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098abced70760628e81a6f5a04bee01da08d">Digikam::AlbumFilterModel::SimpleFiltering</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:70</div></div>
<div class="ttc" id="classDigikam_1_1CheckableAlbumFilterModel_html_abb996c7589fd8f7ba83836a909b72674"><div class="ttname"><a href="classDigikam_1_1CheckableAlbumFilterModel.html#abb996c7589fd8f7ba83836a909b72674">Digikam::CheckableAlbumFilterModel::m_filterChecked</a></div><div class="ttdeci">bool m_filterChecked</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:312</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_a2f67f726d0542602cf452d704662b5e6"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#a2f67f726d0542602cf452d704662b5e6">Digikam::AlbumFilterModel::compareValue</a></div><div class="ttdeci">static int compareValue(const T &amp;a, const T &amp;b)</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:144</div></div>
<div class="ttc" id="classDigikam_1_1SearchFilterModel_html_abf29aadafe56bd6a5c9643479a665069"><div class="ttname"><a href="classDigikam_1_1SearchFilterModel.html#abf29aadafe56bd6a5c9643479a665069">Digikam::SearchFilterModel::m_searchType</a></div><div class="ttdeci">int m_searchType</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:361</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_a64cb4c2876fc81226ac00d1c97b80098"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098">Digikam::AlbumFilterModel::FilterBehavior</a></div><div class="ttdeci">FilterBehavior</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:64</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_a3bf1ebcbed7781e60cdf042492248f67"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#a3bf1ebcbed7781e60cdf042492248f67">Digikam::AlbumFilterModel::m_filterBehavior</a></div><div class="ttdeci">FilterBehavior m_filterBehavior</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:276</div></div>
<div class="ttc" id="classDigikam_1_1TagsManagerFilterModel_html"><div class="ttname"><a href="classDigikam_1_1TagsManagerFilterModel.html">Digikam::TagsManagerFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:404</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_a3cdeec6df2eb08fe93f886a68e81f174"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#a3cdeec6df2eb08fe93f886a68e81f174">Digikam::AlbumFilterModel::m_parent</a></div><div class="ttdeci">QObject * m_parent</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:279</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_a9ede85e2ba05d126f83fef2e573bba22a1cb040e65e0c6350e8d10de4b98d450e"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a1cb040e65e0c6350e8d10de4b98d450e">Digikam::AlbumFilterModel::ParentMatch</a></div><div class="ttdoc">A parent if the index is matched.</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:57</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_ac2f6e72b60350fb37b9c83d523810ea4"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#ac2f6e72b60350fb37b9c83d523810ea4">Digikam::AlbumFilterModel::compareByOrder</a></div><div class="ttdeci">static int compareByOrder(const T &amp;a, const T &amp;b, Qt::SortOrder sortOrder)</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:178</div></div>
<div class="ttc" id="classDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:66</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_a9ede85e2ba05d126f83fef2e573bba22"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22">Digikam::AlbumFilterModel::MatchResult</a></div><div class="ttdeci">MatchResult</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:50</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_a9ede85e2ba05d126f83fef2e573bba22ad0cf9d24e18cea2b10c62ee510425a64"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22ad0cf9d24e18cea2b10c62ee510425a64">Digikam::AlbumFilterModel::DirectMatch</a></div><div class="ttdoc">The index itself is matched.</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:55</div></div>
<div class="ttc" id="classDigikam_1_1TagPropertiesFilterModel_html_a711ba6d1d3e6ae2d3073fa0a49e93cd5"><div class="ttname"><a href="classDigikam_1_1TagPropertiesFilterModel.html#a711ba6d1d3e6ae2d3073fa0a49e93cd5">Digikam::TagPropertiesFilterModel::m_propertiesBlackList</a></div><div class="ttdeci">QSet&lt; QString &gt; m_propertiesBlackList</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:398</div></div>
<div class="ttc" id="classDigikam_1_1SearchTextSettings_html"><div class="ttname"><a href="classDigikam_1_1SearchTextSettings.html">Digikam::SearchTextSettings</a></div><div class="ttdef"><b>Definition:</b> searchtextbar.h:42</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1TagModel_html"><div class="ttname"><a href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:58</div></div>
<div class="ttc" id="classDigikam_1_1TagPropertiesFilterModel_html"><div class="ttname"><a href="classDigikam_1_1TagPropertiesFilterModel.html">Digikam::TagPropertiesFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:370</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html_a01f4cdabf6b20250ae4d1d35a61d9b63"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html#a01f4cdabf6b20250ae4d1d35a61d9b63">Digikam::AlbumFilterModel::m_chainedModel</a></div><div class="ttdeci">QPointer&lt; AlbumFilterModel &gt; m_chainedModel</div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:278</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_cf645a1dc506b7eced87af8d3a1ca0b2.html">models</a></li><li class="navelem"><b>albumfiltermodel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
