<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/album/manager/albummanager_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('albummanager__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">albummanager_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-06-15</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Albums manager interface - private containers.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2015      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ALBUM_MANAGER_P_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_ALBUM_MANAGER_P_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;albummanager.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// C ANSI includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef Q_CC_MSVC</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#   include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;clocale&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;QMultiHash&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;QTextCodec&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;QDialogButtonBox&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;coredb.h&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;album.h&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;albumpointer.h&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;applicationsettings.h&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;metaenginesettings.h&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;metadatasynchronizer.h&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;albumwatch.h&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;itemattributeswatch.h&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;collectionlocation.h&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;collectionmanager.h&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;coredbaccess.h&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;coredboperationgroup.h&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;dbengineguierrorhandler.h&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;dbengineparameters.h&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;databaseserverstarter.h&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;coredbthumbinfoprovider.h&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;coredburl.h&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;coredbsearchxml.h&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;coredbwatch.h&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;dio.h&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;facetags.h&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;facetagseditor.h&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;itemlister.h&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;scancontroller.h&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;setupcollections.h&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;setup.h&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;tagscache.h&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;thumbsdbaccess.h&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;thumbnailloadthread.h&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;dnotificationwrapper.h&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;dbjobinfo.h&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;dbjobsmanager.h&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;dbjobsthread.h&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;similaritydb.h&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;similaritydbaccess.h&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1PAlbumPath.html">  120</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a>(<span class="keywordtype">int</span> albumRootId, <span class="keyword">const</span> QString&amp; albumPath);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a>(<a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* <span class="keyword">const</span> album);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1PAlbumPath.html#a609d7a578652c53b0c76583cce5131f0">  132</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1PAlbumPath.html#a609d7a578652c53b0c76583cce5131f0">albumRootId</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1PAlbumPath.html#afe054a4793656e28350ef2df412b34cd">  133</a></span>&#160;    QString <a class="code" href="classDigikam_1_1PAlbumPath.html#afe054a4793656e28350ef2df412b34cd">albumPath</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8aa9552628fd2a0fe6712b3311896a17">  138</a></span>&#160;<span class="keyword">inline</span> uint <a class="code" href="namespaceDigikam.html#a6fa2fd35add91bbc76df490f65a80f68">qHash</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a>&amp; <span class="keywordtype">id</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> (::<a class="code" href="namespaceDigikam.html#a6fa2fd35add91bbc76df490f65a80f68">qHash</a>(<span class="keywordtype">id</span>.albumRootId) ^ ::<a class="code" href="namespaceDigikam.html#a6fa2fd35add91bbc76df490f65a80f68">qHash</a>(<span class="keywordtype">id</span>.albumPath));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN AlbumManager::Private</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">explicit</span> Private();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a3b7223807e5cb90a08999e2b0575ad5d">  151</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classDigikam_1_1AlbumManager.html#a3b7223807e5cb90a08999e2b0575ad5d">changed</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#ac918862aecc9c295e94ec913bcbc5ecc">  152</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classDigikam_1_1AlbumManager.html#ac918862aecc9c295e94ec913bcbc5ecc">hasPriorizedDbPath</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#af42486669d571a87c405bfe9d173dee4">  154</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classDigikam_1_1AlbumManager.html#af42486669d571a87c405bfe9d173dee4">dbFakeConnection</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a6ac45442f26cbae38318077e1ebeb7bc">  156</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classDigikam_1_1AlbumManager.html#a6ac45442f26cbae38318077e1ebeb7bc">showOnlyAvailableAlbums</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a17e1beb0fb86b96064c5e6e1548fad96">  158</a></span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="classDigikam_1_1AlbumManager.html#a17e1beb0fb86b96064c5e6e1548fad96">longTimeMessageBoxResult</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#ae4af057310244200130afb2854484812">  160</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumsDBJobsThread.html">AlbumsDBJobsThread</a>*         <a class="code" href="classDigikam_1_1AlbumManager.html#ae4af057310244200130afb2854484812">albumListJob</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#af457c6bce8ad2e4a0c5da763d44aa6db">  161</a></span>&#160;    <a class="code" href="classDigikam_1_1DatesDBJobsThread.html">DatesDBJobsThread</a>*          <a class="code" href="classDigikam_1_1AlbumManager.html#af457c6bce8ad2e4a0c5da763d44aa6db">dateListJob</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#aa8590b5cec59e1c06ffbd7dbeadf5f55">  162</a></span>&#160;    <a class="code" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a>*           <a class="code" href="classDigikam_1_1AlbumManager.html#aa8590b5cec59e1c06ffbd7dbeadf5f55">tagListJob</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#ae9f273e582458673f4a3762b93bc4ec1">  163</a></span>&#160;    <a class="code" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a>*           <a class="code" href="classDigikam_1_1AlbumManager.html#ae9f273e582458673f4a3762b93bc4ec1">personListJob</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#aa7b3677ad9b3e845706725c4301f0202">  166</a></span>&#160;    AlbumWatch*                 <a class="code" href="classDigikam_1_1AlbumManager.html#aa7b3677ad9b3e845706725c4301f0202">albumWatch</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a213efcd877ad989dbb8e468f9ce4fb80">  168</a></span>&#160;    <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>*                     <a class="code" href="classDigikam_1_1AlbumManager.html#a213efcd877ad989dbb8e468f9ce4fb80">rootPAlbum</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#ae0bded71437bd71c4af7a4413410d7ef">  169</a></span>&#160;    <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>*                     <a class="code" href="classDigikam_1_1AlbumManager.html#ae0bded71437bd71c4af7a4413410d7ef">rootTAlbum</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#aa09f4195deed3480a4ab8924bfe693f2">  170</a></span>&#160;    <a class="code" href="classDigikam_1_1DAlbum.html">DAlbum</a>*                     <a class="code" href="classDigikam_1_1AlbumManager.html#aa09f4195deed3480a4ab8924bfe693f2">rootDAlbum</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a4878e5e0ea225bb8c831f6bea4e64ad3">  171</a></span>&#160;    <a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>*                     <a class="code" href="classDigikam_1_1AlbumManager.html#a4878e5e0ea225bb8c831f6bea4e64ad3">rootSAlbum</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a328c09ff5a5c1512199a56816a2514bd">  173</a></span>&#160;    QHash&lt;int, Album*&gt;          <a class="code" href="classDigikam_1_1AlbumManager.html#a328c09ff5a5c1512199a56816a2514bd">allAlbumsIdHash</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#aa950e6b6c131ffaae3ec15c6ab2ba4ed">  174</a></span>&#160;    QHash&lt;PAlbumPath, PAlbum*&gt;  <a class="code" href="classDigikam_1_1AlbumManager.html#aa950e6b6c131ffaae3ec15c6ab2ba4ed">albumPathHash</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a9fff642fe2d9090fca3575fdb457332b">  175</a></span>&#160;    QHash&lt;int, PAlbum*&gt;         <a class="code" href="classDigikam_1_1AlbumManager.html#a9fff642fe2d9090fca3575fdb457332b">albumRootAlbumHash</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#aa5e69829c45c54c8c07e457d4bffbad5">  176</a></span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>*                      <a class="code" href="classDigikam_1_1AlbumManager.html#aa5e69829c45c54c8c07e457d4bffbad5">currentlyMovingAlbum</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#aedd221f95dbf74209025d9ecd8c0fa0b">  178</a></span>&#160;    QMultiHash&lt;Album*, Album**&gt; <a class="code" href="classDigikam_1_1AlbumManager.html#aedd221f95dbf74209025d9ecd8c0fa0b">guardedPointers</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#abaa87810eee3e8cb3ef59a81f4299a0f">  183</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;Album*&gt;</a>               <a class="code" href="classDigikam_1_1AlbumManager.html#abaa87810eee3e8cb3ef59a81f4299a0f">currentAlbums</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#ace88c3a08f070107ced08c04158a412c">  185</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classDigikam_1_1AlbumManager.html#ace88c3a08f070107ced08c04158a412c">changingDB</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#aae7a07d32b1885b3bd3067c9dd756cde">  186</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager.html#aae7a07d32b1885b3bd3067c9dd756cde">scanPAlbumsTimer</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a1e563675671e18586e66f982b7d6de22">  187</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager.html#a1e563675671e18586e66f982b7d6de22">scanTAlbumsTimer</a>;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#ae883d636a9d09b399eaccfbdd50c7c03">  188</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager.html#ae883d636a9d09b399eaccfbdd50c7c03">scanSAlbumsTimer</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a56b40b0a17eff65428ad1e0adec70cbf">  189</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager.html#a56b40b0a17eff65428ad1e0adec70cbf">scanDAlbumsTimer</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a0f37a19938d43629c9df0532771adce8">  190</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager.html#a0f37a19938d43629c9df0532771adce8">updatePAlbumsTimer</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a228e5e540b45f5f39f0c2a51c3f10131">  191</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager.html#a228e5e540b45f5f39f0c2a51c3f10131">albumItemCountTimer</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#ac3f42ac8caa1cd48c59b7ac5e2c318da">  192</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager.html#ac3f42ac8caa1cd48c59b7ac5e2c318da">tagItemCountTimer</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a3f6c2107e593a2c2f2b1a4921da1d53d">  193</a></span>&#160;    QSet&lt;int&gt;                   <a class="code" href="classDigikam_1_1AlbumManager.html#a3f6c2107e593a2c2f2b1a4921da1d53d">changedPAlbums</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a63afae8ab8c106df6b08deccbcba18b2">  195</a></span>&#160;    QMap&lt;int, int&gt;              <a class="code" href="classDigikam_1_1AlbumManager.html#a63afae8ab8c106df6b08deccbcba18b2">pAlbumsCount</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#af9d167d05f794f236abcdd5d49368585">  196</a></span>&#160;    QMap&lt;int, int&gt;              <a class="code" href="classDigikam_1_1AlbumManager.html#af9d167d05f794f236abcdd5d49368585">tAlbumsCount</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a7eac85a8cb9b0156218ca48c0f2819c8">  197</a></span>&#160;    QMap&lt;YearMonth, int&gt;        <a class="code" href="classDigikam_1_1AlbumManager.html#a7eac85a8cb9b0156218ca48c0f2819c8">dAlbumsCount</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a0f89d88d402ab9a9ebd5d86ec91c622c">  198</a></span>&#160;    QMap&lt;int, int&gt;              <a class="code" href="classDigikam_1_1AlbumManager.html#a0f89d88d402ab9a9ebd5d86ec91c622c">fAlbumsCount</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//Unconfirmed face counts</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager.html#a8a4e717cd0074bc2c7772b35911a6e4d">  200</a></span>&#160;    QMap&lt;int, int&gt;              <a class="code" href="classDigikam_1_1AlbumManager.html#a8a4e717cd0074bc2c7772b35911a6e4d">uAlbumsCount</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    QString labelForAlbumRootAlbum(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChangingDB.html">  209</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ChangingDB.html">ChangingDB</a></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ChangingDB.html">ChangingDB</a>(<a class="code" href="classDigikam_1_1AlbumManager.html#a522eb11ec70b6bb0a99632cdda3b5598">AlbumManager::Private</a>* <span class="keyword">const</span> d);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ~<a class="code" href="classDigikam_1_1ChangingDB.html">ChangingDB</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChangingDB.html#aaa4060578df7bc02faaa243668abb2e7">  216</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumManager.html#a522eb11ec70b6bb0a99632cdda3b5598">AlbumManager::Private</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ChangingDB.html#aaa4060578df7bc02faaa243668abb2e7">d</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManagerCreator.html">  221</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1AlbumManagerCreator.html">AlbumManagerCreator</a></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManagerCreator.html#a85b1d0f041fc24f8572e4a43a41f6d0b">  225</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a> <a class="code" href="classDigikam_1_1AlbumManagerCreator.html#a85b1d0f041fc24f8572e4a43a41f6d0b">object</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ALBUM_MANAGER_P_H</span></div><div class="ttc" id="classDigikam_1_1AlbumManager_html_a3b7223807e5cb90a08999e2b0575ad5d"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a3b7223807e5cb90a08999e2b0575ad5d">Digikam::AlbumManager::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:151</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a0f89d88d402ab9a9ebd5d86ec91c622c"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a0f89d88d402ab9a9ebd5d86ec91c622c">Digikam::AlbumManager::fAlbumsCount</a></div><div class="ttdeci">QMap&lt; int, int &gt; fAlbumsCount</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:198</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_ae0bded71437bd71c4af7a4413410d7ef"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#ae0bded71437bd71c4af7a4413410d7ef">Digikam::AlbumManager::rootTAlbum</a></div><div class="ttdeci">TAlbum * rootTAlbum</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:169</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a9fff642fe2d9090fca3575fdb457332b"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a9fff642fe2d9090fca3575fdb457332b">Digikam::AlbumManager::albumRootAlbumHash</a></div><div class="ttdeci">QHash&lt; int, PAlbum * &gt; albumRootAlbumHash</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:175</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a1e563675671e18586e66f982b7d6de22"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a1e563675671e18586e66f982b7d6de22">Digikam::AlbumManager::scanTAlbumsTimer</a></div><div class="ttdeci">QTimer * scanTAlbumsTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:187</div></div>
<div class="ttc" id="namespaceDigikam_html_a6fa2fd35add91bbc76df490f65a80f68"><div class="ttname"><a href="namespaceDigikam.html#a6fa2fd35add91bbc76df490f65a80f68">Digikam::qHash</a></div><div class="ttdeci">uint qHash(const QList&lt; Album * &gt; &amp;key)</div><div class="ttdef"><b>Definition:</b> albumhistory.cpp:45</div></div>
<div class="ttc" id="classDigikam_1_1PAlbumPath_html"><div class="ttname"><a href="classDigikam_1_1PAlbumPath.html">Digikam::PAlbumPath</a></div><div class="ttdef"><b>Definition:</b> albummanager_p.h:120</div></div>
<div class="ttc" id="classDigikam_1_1TAlbum_html"><div class="ttname"><a href="classDigikam_1_1TAlbum.html">Digikam::TAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:421</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_aedd221f95dbf74209025d9ecd8c0fa0b"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#aedd221f95dbf74209025d9ecd8c0fa0b">Digikam::AlbumManager::guardedPointers</a></div><div class="ttdeci">QMultiHash&lt; Album *, Album ** &gt; guardedPointers</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:178</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_aa09f4195deed3480a4ab8924bfe693f2"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#aa09f4195deed3480a4ab8924bfe693f2">Digikam::AlbumManager::rootDAlbum</a></div><div class="ttdeci">DAlbum * rootDAlbum</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:170</div></div>
<div class="ttc" id="classDigikam_1_1PAlbumPath_html_a609d7a578652c53b0c76583cce5131f0"><div class="ttname"><a href="classDigikam_1_1PAlbumPath.html#a609d7a578652c53b0c76583cce5131f0">Digikam::PAlbumPath::albumRootId</a></div><div class="ttdeci">int albumRootId</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:132</div></div>
<div class="ttc" id="classDigikam_1_1SAlbum_html"><div class="ttname"><a href="classDigikam_1_1SAlbum.html">Digikam::SAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:493</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_aa5e69829c45c54c8c07e457d4bffbad5"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#aa5e69829c45c54c8c07e457d4bffbad5">Digikam::AlbumManager::currentlyMovingAlbum</a></div><div class="ttdeci">Album * currentlyMovingAlbum</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:176</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManagerCreator_html"><div class="ttname"><a href="classDigikam_1_1AlbumManagerCreator.html">Digikam::AlbumManagerCreator</a></div><div class="ttdef"><b>Definition:</b> albummanager_p.h:221</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a6ac45442f26cbae38318077e1ebeb7bc"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a6ac45442f26cbae38318077e1ebeb7bc">Digikam::AlbumManager::showOnlyAvailableAlbums</a></div><div class="ttdeci">bool showOnlyAvailableAlbums</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:156</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_aa8590b5cec59e1c06ffbd7dbeadf5f55"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#aa8590b5cec59e1c06ffbd7dbeadf5f55">Digikam::AlbumManager::tagListJob</a></div><div class="ttdeci">TagsDBJobsThread * tagListJob</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:162</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_aa7b3677ad9b3e845706725c4301f0202"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#aa7b3677ad9b3e845706725c4301f0202">Digikam::AlbumManager::albumWatch</a></div><div class="ttdeci">AlbumWatch * albumWatch</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:166</div></div>
<div class="ttc" id="classDigikam_1_1AlbumsDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1AlbumsDBJobsThread.html">Digikam::AlbumsDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:91</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a522eb11ec70b6bb0a99632cdda3b5598"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a522eb11ec70b6bb0a99632cdda3b5598">Digikam::AlbumManager::Private</a></div><div class="ttdeci">Private()</div></div>
<div class="ttc" id="classDigikam_1_1ChangingDB_html"><div class="ttname"><a href="classDigikam_1_1ChangingDB.html">Digikam::ChangingDB</a></div><div class="ttdef"><b>Definition:</b> albummanager_p.h:209</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></div><div class="ttdef"><b>Definition:</b> albummanager.h:72</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a17e1beb0fb86b96064c5e6e1548fad96"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a17e1beb0fb86b96064c5e6e1548fad96">Digikam::AlbumManager::longTimeMessageBoxResult</a></div><div class="ttdeci">int longTimeMessageBoxResult</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:158</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a63afae8ab8c106df6b08deccbcba18b2"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a63afae8ab8c106df6b08deccbcba18b2">Digikam::AlbumManager::pAlbumsCount</a></div><div class="ttdeci">QMap&lt; int, int &gt; pAlbumsCount</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:195</div></div>
<div class="ttc" id="classDigikam_1_1TagsDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1TagsDBJobsThread.html">Digikam::TagsDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:114</div></div>
<div class="ttc" id="classDigikam_1_1ChangingDB_html_aaa4060578df7bc02faaa243668abb2e7"><div class="ttname"><a href="classDigikam_1_1ChangingDB.html#aaa4060578df7bc02faaa243668abb2e7">Digikam::ChangingDB::d</a></div><div class="ttdeci">AlbumManager::Private *const d</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:216</div></div>
<div class="ttc" id="classDigikam_1_1PAlbum_html"><div class="ttname"><a href="classDigikam_1_1PAlbum.html">Digikam::PAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:358</div></div>
<div class="ttc" id="classDigikam_1_1DatesDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1DatesDBJobsThread.html">Digikam::DatesDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:137</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManagerCreator_html_a85b1d0f041fc24f8572e4a43a41f6d0b"><div class="ttname"><a href="classDigikam_1_1AlbumManagerCreator.html#a85b1d0f041fc24f8572e4a43a41f6d0b">Digikam::AlbumManagerCreator::object</a></div><div class="ttdeci">AlbumManager object</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:225</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_ae883d636a9d09b399eaccfbdd50c7c03"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#ae883d636a9d09b399eaccfbdd50c7c03">Digikam::AlbumManager::scanSAlbumsTimer</a></div><div class="ttdeci">QTimer * scanSAlbumsTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:188</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_ae4af057310244200130afb2854484812"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#ae4af057310244200130afb2854484812">Digikam::AlbumManager::albumListJob</a></div><div class="ttdeci">AlbumsDBJobsThread * albumListJob</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:160</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_aae7a07d32b1885b3bd3067c9dd756cde"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#aae7a07d32b1885b3bd3067c9dd756cde">Digikam::AlbumManager::scanPAlbumsTimer</a></div><div class="ttdeci">QTimer * scanPAlbumsTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:186</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a328c09ff5a5c1512199a56816a2514bd"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a328c09ff5a5c1512199a56816a2514bd">Digikam::AlbumManager::allAlbumsIdHash</a></div><div class="ttdeci">QHash&lt; int, Album * &gt; allAlbumsIdHash</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:173</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_af457c6bce8ad2e4a0c5da763d44aa6db"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#af457c6bce8ad2e4a0c5da763d44aa6db">Digikam::AlbumManager::dateListJob</a></div><div class="ttdeci">DatesDBJobsThread * dateListJob</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:161</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a4878e5e0ea225bb8c831f6bea4e64ad3"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a4878e5e0ea225bb8c831f6bea4e64ad3">Digikam::AlbumManager::rootSAlbum</a></div><div class="ttdeci">SAlbum * rootSAlbum</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:171</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:40</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_ac3f42ac8caa1cd48c59b7ac5e2c318da"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#ac3f42ac8caa1cd48c59b7ac5e2c318da">Digikam::AlbumManager::tagItemCountTimer</a></div><div class="ttdeci">QTimer * tagItemCountTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:192</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a56b40b0a17eff65428ad1e0adec70cbf"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a56b40b0a17eff65428ad1e0adec70cbf">Digikam::AlbumManager::scanDAlbumsTimer</a></div><div class="ttdeci">QTimer * scanDAlbumsTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:189</div></div>
<div class="ttc" id="classDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:66</div></div>
<div class="ttc" id="classDigikam_1_1DAlbum_html"><div class="ttname"><a href="classDigikam_1_1DAlbum.html">Digikam::DAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:460</div></div>
<div class="ttc" id="classDigikam_1_1PAlbumPath_html_afe054a4793656e28350ef2df412b34cd"><div class="ttname"><a href="classDigikam_1_1PAlbumPath.html#afe054a4793656e28350ef2df412b34cd">Digikam::PAlbumPath::albumPath</a></div><div class="ttdeci">QString albumPath</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:133</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_ace88c3a08f070107ced08c04158a412c"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#ace88c3a08f070107ced08c04158a412c">Digikam::AlbumManager::changingDB</a></div><div class="ttdeci">bool changingDB</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:185</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_aa950e6b6c131ffaae3ec15c6ab2ba4ed"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#aa950e6b6c131ffaae3ec15c6ab2ba4ed">Digikam::AlbumManager::albumPathHash</a></div><div class="ttdeci">QHash&lt; PAlbumPath, PAlbum * &gt; albumPathHash</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:174</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_af42486669d571a87c405bfe9d173dee4"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#af42486669d571a87c405bfe9d173dee4">Digikam::AlbumManager::dbFakeConnection</a></div><div class="ttdeci">bool dbFakeConnection</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:154</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a0f37a19938d43629c9df0532771adce8"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a0f37a19938d43629c9df0532771adce8">Digikam::AlbumManager::updatePAlbumsTimer</a></div><div class="ttdeci">QTimer * updatePAlbumsTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:190</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_abaa87810eee3e8cb3ef59a81f4299a0f"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#abaa87810eee3e8cb3ef59a81f4299a0f">Digikam::AlbumManager::currentAlbums</a></div><div class="ttdeci">QList&lt; Album * &gt; currentAlbums</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:183</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_ae9f273e582458673f4a3762b93bc4ec1"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#ae9f273e582458673f4a3762b93bc4ec1">Digikam::AlbumManager::personListJob</a></div><div class="ttdeci">TagsDBJobsThread * personListJob</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:163</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_ac918862aecc9c295e94ec913bcbc5ecc"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#ac918862aecc9c295e94ec913bcbc5ecc">Digikam::AlbumManager::hasPriorizedDbPath</a></div><div class="ttdeci">bool hasPriorizedDbPath</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:152</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a8a4e717cd0074bc2c7772b35911a6e4d"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a8a4e717cd0074bc2c7772b35911a6e4d">Digikam::AlbumManager::uAlbumsCount</a></div><div class="ttdeci">QMap&lt; int, int &gt; uAlbumsCount</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:200</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a7eac85a8cb9b0156218ca48c0f2819c8"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a7eac85a8cb9b0156218ca48c0f2819c8">Digikam::AlbumManager::dAlbumsCount</a></div><div class="ttdeci">QMap&lt; YearMonth, int &gt; dAlbumsCount</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:197</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a228e5e540b45f5f39f0c2a51c3f10131"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a228e5e540b45f5f39f0c2a51c3f10131">Digikam::AlbumManager::albumItemCountTimer</a></div><div class="ttdeci">QTimer * albumItemCountTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:191</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a3f6c2107e593a2c2f2b1a4921da1d53d"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a3f6c2107e593a2c2f2b1a4921da1d53d">Digikam::AlbumManager::changedPAlbums</a></div><div class="ttdeci">QSet&lt; int &gt; changedPAlbums</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:193</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Album * &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_af9d167d05f794f236abcdd5d49368585"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#af9d167d05f794f236abcdd5d49368585">Digikam::AlbumManager::tAlbumsCount</a></div><div class="ttdeci">QMap&lt; int, int &gt; tAlbumsCount</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:196</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a213efcd877ad989dbb8e468f9ce4fb80"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a213efcd877ad989dbb8e468f9ce4fb80">Digikam::AlbumManager::rootPAlbum</a></div><div class="ttdeci">PAlbum * rootPAlbum</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:168</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f0aa3953c6f9916cc44390a52d9ad20a.html">album</a></li><li class="navelem"><a class="el" href="dir_f93091bb9f910b5e088b31e9ec0e5094.html">manager</a></li><li class="navelem"><b>albummanager_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
