<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/settings/applicationsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('applicationsettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">applicationsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2003-16-10</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : application settings interface</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2003-2004 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2003-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2007      by Arnd Baecker &lt;arnd dot baecker at web dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2017      by Simon Frei &lt;freisim93 at gmail dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_APPLICATION_SETTINGS_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_APPLICATION_SETTINGS_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;sidebar.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;dbengineparameters.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;versionmanager.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>KConfigGroup;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>DbEngineParameters;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>VersionManagerSettings;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>PreviewSettings;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html">   56</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1ApplicationSettings.html">ApplicationSettings</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544a">   62</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544a">AlbumSortRole</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa4a22f5cdc9e4c768ab0c39b3d0645fd9">   64</a></span>&#160;        ByFolder = 0,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa55509892198268be6b64cf7c2a99e4ec">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa55509892198268be6b64cf7c2a99e4ec">ByCategory</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa1b4a5d81a9a5989eba760122048c6338">   66</a></span>&#160;        ByDate</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a87565c287c762a5466ba6e7be5819d1a">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ApplicationSettings.html#a87565c287c762a5466ba6e7be5819d1a">ItemLeftClickAction</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a87565c287c762a5466ba6e7be5819d1aac4ceadd1750b572b9b16a52da250a30f">   71</a></span>&#160;        ShowPreview = 0,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a87565c287c762a5466ba6e7be5819d1aabb52f73e0357784ca1764202125815a8">   72</a></span>&#160;        StartEditor</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840">   78</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840">StringComparisonType</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840a22eae0ca9b690b1b3d531ec90c510c6c">   83</a></span>&#160;        Natural = 0,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840a5438b2ffd0365a9c8aa5041da8d807ce">   88</a></span>&#160;        Normal</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">   96</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">OperationType</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a29adc7d0d848976f5f32b35aff828d97">   98</a></span>&#160;        Metadata = 0,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a51371a683701764359e552e2712127de">   99</a></span>&#160;        <a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a51371a683701764359e552e2712127de">ImportExport</a>,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821aea7c2768ff1182282bb0b8eb4849adb7">  100</a></span>&#160;        <a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821aea7c2768ff1182282bb0b8eb4849adb7">BQM</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821ab05f240cd8b3111e2df96afcfca57474">  101</a></span>&#160;        <a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821ab05f240cd8b3111e2df96afcfca57474">LightTable</a>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821abf1a9f68882fff289fb1d75fe4161a3c">  102</a></span>&#160;        <a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821abf1a9f68882fff289fb1d75fe4161a3c">Slideshow</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821accc9b18ea579218893b83a908c0884ca">  103</a></span>&#160;        <a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821accc9b18ea579218893b83a908c0884ca">Rename</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a046b189e646a45014af1a08c4ddd6aa6">  104</a></span>&#160;        <a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a046b189e646a45014af1a08c4ddd6aa6">Tools</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a2ebcacd1fdc61507206e167c80b070e8">  105</a></span>&#160;        Unspecified </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470ba">  108</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470ba">ApplyToEntireGroup</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470baaca7262bd3f6f6429f53a9f9d32950f39">  110</a></span>&#160;        No = 0,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470baaac0000d07efd54543c95b74cd9e9d400">  111</a></span>&#160;        <a class="code" href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470baaac0000d07efd54543c95b74cd9e9d400">Yes</a>,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470baab36beca8a9dc6246cff34d569ceade47">  112</a></span>&#160;        Ask</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a9682265305d95b28ba28a2ef72c8d809">  115</a></span>&#160;    <span class="keyword">typedef</span> QHash&lt;ApplicationSettings::OperationType, QString&gt; <a class="code" href="classDigikam_1_1ApplicationSettings.html#a9682265305d95b28ba28a2ef72c8d809">OperationStrings</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a534ca9dbe3ace414c4c2b7cb8cc8f909">  116</a></span>&#160;    <span class="keyword">typedef</span> QHash&lt;ApplicationSettings::OperationType, ApplicationSettings::ApplyToEntireGroup&gt; <a class="code" href="classDigikam_1_1ApplicationSettings.html#a534ca9dbe3ace414c4c2b7cb8cc8f909">OperationModes</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> setupChanged();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> recurseSettingsChanged();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> balooSettingsChanged();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ApplicationSettings.html">ApplicationSettings</a>* instance();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> readSettings();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> saveSettings();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> emitSetupChanged();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QString generalConfigGroupName() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// -- MessageBox Notification ---------------------------------------------------</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> readMsgBoxShouldBeShown(<span class="keyword">const</span> QString&amp; dontShowAgainName);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> saveMsgBoxShouldBeShown(<span class="keyword">const</span> QString&amp; dontShowAgainName);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// -- Database Settings ---------------------------------------------------------</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> getDbEngineParameters() <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> setDbEngineParameters(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&amp; params);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> setSyncBalooToDigikam(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> getSyncBalooToDigikam() <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> setSyncDigikamToBaloo(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> getSyncDigikamToBaloo() <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// -- Albums Settings -------------------------------------------------------</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> setTreeViewIconSize(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span>  getTreeViewIconSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> setTreeViewFont(<span class="keyword">const</span> QFont&amp; font);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QFont getTreeViewFont() <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> setAlbumSortRole(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544a">AlbumSortRole</a> role);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544a">AlbumSortRole</a> getAlbumSortRole() <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> setAlbumSortChanged(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> getAlbumSortChanged() <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> setShowFolderTreeViewItemsCount(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> getShowFolderTreeViewItemsCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> setAlbumMonitoring(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> getAlbumMonitoring() <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> setRecurseAlbums(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> getRecurseAlbums() <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> setRecurseTags(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> getRecurseTags() <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> setAllGroupsOpen(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> getAllGroupsOpen() <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> setAlbumCategoryNames(<span class="keyword">const</span> QStringList&amp; list);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    QStringList getAlbumCategoryNames() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span> addAlbumCategoryName(<span class="keyword">const</span> QString&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> delAlbumCategoryName(<span class="keyword">const</span> QString&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// -- Icon-View Settings -------------------------------------------------------</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> setDefaultIconSize(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span>  getDefaultIconSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> setIconViewFont(<span class="keyword">const</span> QFont&amp; font);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    QFont getIconViewFont() <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> setImageSortOrder(<span class="keywordtype">int</span> order);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span>  getImageSortOrder() <span class="keyword">const</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> setImageSorting(<span class="keywordtype">int</span> sorting);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span>  getImageSorting() <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> setImageSeparationMode(<span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span>  getImageSeparationMode() <span class="keyword">const</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> setImageSeparationSortOrder(<span class="keywordtype">int</span> order);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span>  getImageSeparationSortOrder() <span class="keyword">const</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> setItemLeftClickAction(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ApplicationSettings.html#a87565c287c762a5466ba6e7be5819d1a">ItemLeftClickAction</a> action);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classDigikam_1_1ApplicationSettings.html#a87565c287c762a5466ba6e7be5819d1a">ItemLeftClickAction</a> getItemLeftClickAction() <span class="keyword">const</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> setIconShowName(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> getIconShowName() <span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> setIconShowSize(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">bool</span> getIconShowSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> setIconShowTitle(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> getIconShowTitle() <span class="keyword">const</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> setIconShowComments(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> getIconShowComments() <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> setIconShowResolution(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">bool</span> getIconShowResolution() <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> setIconShowAspectRatio(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">bool</span> getIconShowAspectRatio() <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> setIconShowTags(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">bool</span> getIconShowTags() <span class="keyword">const</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> setIconShowDate(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">bool</span> getIconShowDate() <span class="keyword">const</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> setIconShowModDate(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> getIconShowModDate() <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> setIconShowRating(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> getIconShowRating() <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> setIconShowImageFormat(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span> getIconShowImageFormat() <span class="keyword">const</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> setIconShowCoordinates(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> getIconShowCoordinates() <span class="keyword">const</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> setIconShowOverlays(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">bool</span> getIconShowOverlays() <span class="keyword">const</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> setIconShowFullscreen(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">bool</span> getIconShowFullscreen() <span class="keyword">const</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> setPreviewSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>&amp; settings);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> getPreviewSettings() <span class="keyword">const</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> setPreviewShowIcons(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">bool</span> getPreviewShowIcons() <span class="keyword">const</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// -- Mime-Types Settings -------------------------------------------------------</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    QString getImageFileFilter() <span class="keyword">const</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    QString getMovieFileFilter() <span class="keyword">const</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    QString getAudioFileFilter() <span class="keyword">const</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    QString getRawFileFilter()   <span class="keyword">const</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    QString getAllFileFilter()   <span class="keyword">const</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> addToImageFileFilter(<span class="keyword">const</span> QString&amp; extensions);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// -- Tool-Tips Settings -------------------------------------------------------</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">bool</span> showToolTipsIsValid()      <span class="keyword">const</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">bool</span> showAlbumToolTipsIsValid() <span class="keyword">const</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> setToolTipsFont(<span class="keyword">const</span> QFont&amp; font);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    QFont getToolTipsFont() <span class="keyword">const</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> setShowToolTips(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">bool</span> getShowToolTips() <span class="keyword">const</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowFileName(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowFileName() <span class="keyword">const</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowFileDate(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowFileDate() <span class="keyword">const</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowFileSize(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowFileSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowImageType(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowImageType() <span class="keyword">const</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowImageDim(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowImageDim() <span class="keyword">const</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowImageAR(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowImageAR() <span class="keyword">const</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowPhotoMake(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowPhotoMake() <span class="keyword">const</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowPhotoLens(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowPhotoLens() <span class="keyword">const</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowPhotoDate(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowPhotoDate() <span class="keyword">const</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowPhotoFocal(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowPhotoFocal() <span class="keyword">const</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowPhotoExpo(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowPhotoExpo() <span class="keyword">const</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowPhotoMode(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowPhotoMode() <span class="keyword">const</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowPhotoFlash(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowPhotoFlash() <span class="keyword">const</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowPhotoWB(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowPhotoWB() <span class="keyword">const</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowAlbumName(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowAlbumName() <span class="keyword">const</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowTitles(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowTitles() <span class="keyword">const</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowComments(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowComments() <span class="keyword">const</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowTags(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowTags() <span class="keyword">const</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowLabelRating(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowLabelRating() <span class="keyword">const</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> setShowAlbumToolTips(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">bool</span> getShowAlbumToolTips() <span class="keyword">const</span>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowAlbumTitle(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowAlbumTitle() <span class="keyword">const</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowAlbumDate(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowAlbumDate() <span class="keyword">const</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowAlbumCollection(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowAlbumCollection() <span class="keyword">const</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowAlbumCategory(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowAlbumCategory() <span class="keyword">const</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowAlbumCaption(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowAlbumCaption() <span class="keyword">const</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowAlbumPreview(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowAlbumPreview() <span class="keyword">const</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowVideoAspectRatio(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowVideoAspectRatio() <span class="keyword">const</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowVideoAudioBitRate(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowVideoAudioBitRate() <span class="keyword">const</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowVideoAudioChannelType(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowVideoAudioChannelType() <span class="keyword">const</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowVideoAudioCodec(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowVideoAudioCodec() <span class="keyword">const</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowVideoDuration(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowVideoDuration() <span class="keyword">const</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowVideoFrameRate(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowVideoFrameRate() <span class="keyword">const</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">void</span> setToolTipsShowVideoVideoCodec(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">bool</span> getToolTipsShowVideoVideoCodec() <span class="keyword">const</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">// -- Miscs Settings -------------------------------------------------------</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">void</span> setScanAtStart(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">bool</span> getScanAtStart() <span class="keyword">const</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">void</span> setCleanAtStart(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">bool</span> getCleanAtStart() <span class="keyword">const</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">void</span> setDatabaseDirSetAtCmd(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">bool</span> getDatabaseDirSetAtCmd() <span class="keyword">const</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">void</span> setUseTrash(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">bool</span> getUseTrash() <span class="keyword">const</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">void</span> setShowTrashDeleteDialog(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">bool</span> getShowTrashDeleteDialog() <span class="keyword">const</span>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">void</span> setShowPermanentDeleteDialog(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">bool</span> getShowPermanentDeleteDialog() <span class="keyword">const</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">void</span> setApplySidebarChangesDirectly(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">bool</span> getApplySidebarChangesDirectly() <span class="keyword">const</span>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">void</span> setUseNativeFileDialog(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">bool</span> getUseNativeFileDialog() <span class="keyword">const</span>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">void</span> setDrawFramesToGrouped(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">bool</span> getDrawFramesToGrouped() <span class="keyword">const</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">void</span> setScrollItemToCenter(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">bool</span> getScrollItemToCenter() <span class="keyword">const</span>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">void</span> setShowOnlyPersonTagsInPeopleSidebar(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">bool</span> showOnlyPersonTagsInPeopleSidebar() <span class="keyword">const</span>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">void</span> setStringComparisonType(<a class="code" href="classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840">ApplicationSettings::StringComparisonType</a> val);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840">StringComparisonType</a> getStringComparisonType() <span class="keyword">const</span>;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">bool</span> isStringTypeNatural() <span class="keyword">const</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordtype">void</span> setApplicationStyle(<span class="keyword">const</span> QString&amp; style);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    QString getApplicationStyle() <span class="keyword">const</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">void</span> setIconTheme(<span class="keyword">const</span> QString&amp; theme);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    QString getIconTheme() <span class="keyword">const</span>;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">void</span> setApplicationFont(<span class="keyword">const</span> QFont&amp; fnt);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    QFont getApplicationFont() <span class="keyword">const</span>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">void</span> setShowSplashScreen(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">bool</span> getShowSplashScreen() <span class="keyword">const</span>;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordtype">void</span> setCurrentTheme(<span class="keyword">const</span> QString&amp; theme);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    QString getCurrentTheme() <span class="keyword">const</span>;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">void</span> setSidebarTitleStyle(DMultiTabBar::TextStyle style);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    DMultiTabBar::TextStyle getSidebarTitleStyle() <span class="keyword">const</span>;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">void</span> setVersionManagerSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a>&amp; settings);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <a class="code" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a> getVersionManagerSettings() <span class="keyword">const</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">double</span> getFaceDetectionAccuracy() <span class="keyword">const</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">void</span> setFaceDetectionAccuracy(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordtype">void</span> setShowThumbbar(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">bool</span> getShowThumbbar() <span class="keyword">const</span>;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">void</span> setRatingFilterCond(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordtype">int</span>  getRatingFilterCond() <span class="keyword">const</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">void</span> setMinimumSimilarityBound(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">int</span>  getMinimumSimilarityBound() <span class="keyword">const</span>;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordtype">void</span> setDuplicatesSearchLastMinSimilarity(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordtype">int</span>  getDuplicatesSearchLastMinSimilarity() <span class="keyword">const</span>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">void</span> setDuplicatesSearchLastMaxSimilarity(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">int</span>  getDuplicatesSearchLastMaxSimilarity() <span class="keyword">const</span>;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">void</span> setGroupingOperateOnAll(<a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">OperationType</a> type, <a class="code" href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470ba">ApplyToEntireGroup</a> applyAll);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <a class="code" href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470ba">ApplyToEntireGroup</a> getGroupingOperateOnAll(<a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">OperationType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">bool</span> askGroupingOperateOnAll(<a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">OperationType</a> type);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keyword">static</span> QString operationTypeTitle(<a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">OperationType</a> type);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">static</span> QString operationTypeExplanation(<a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">OperationType</a> type);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordtype">void</span> setDuplicatesAlbumTagRelation(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">int</span>  getDuplicatesAlbumTagRelation() <span class="keyword">const</span>;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordtype">void</span> setDuplicatesSearchRestrictions(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">int</span>  getDuplicatesSearchRestrictions() <span class="keyword">const</span>;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keywordtype">void</span> applyBalooSettings();</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ApplicationSettings.html">ApplicationSettings</a>();</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    ~<a class="code" href="classDigikam_1_1ApplicationSettings.html">ApplicationSettings</a>();</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    KConfigGroup generalConfigGroup() <span class="keyword">const</span>;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="classDigikam_1_1ApplicationSettings.html#a2bbe7b4be83fb71031233c3e8a833089">  549</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>ApplicationSettingsCreator;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;};</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#endif // DIGIKAM_APPLICATION_SETTINGS_H</span></div><div class="ttc" id="classDigikam_1_1ApplicationSettings_html"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html">Digikam::ApplicationSettings</a></div><div class="ttdef"><b>Definition:</b> applicationsettings.h:56</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html">Digikam::PreviewSettings</a></div><div class="ttdef"><b>Definition:</b> previewsettings.h:34</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_a7453355928dce9f7771b9af9b513544aa55509892198268be6b64cf7c2a99e4ec"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa55509892198268be6b64cf7c2a99e4ec">Digikam::ApplicationSettings::ByCategory</a></div><div class="ttdef"><b>Definition:</b> applicationsettings.h:65</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_a2477ac23c63451c91190859524c470baaac0000d07efd54543c95b74cd9e9d400"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470baaac0000d07efd54543c95b74cd9e9d400">Digikam::ApplicationSettings::Yes</a></div><div class="ttdef"><b>Definition:</b> applicationsettings.h:111</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html">Digikam::DbEngineParameters</a></div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:48</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_aacfff1cf077fd0c86393da50ac6f9821accc9b18ea579218893b83a908c0884ca"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821accc9b18ea579218893b83a908c0884ca">Digikam::ApplicationSettings::Rename</a></div><div class="ttdef"><b>Definition:</b> applicationsettings.h:103</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_a87565c287c762a5466ba6e7be5819d1a"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#a87565c287c762a5466ba6e7be5819d1a">Digikam::ApplicationSettings::ItemLeftClickAction</a></div><div class="ttdeci">ItemLeftClickAction</div><div class="ttdef"><b>Definition:</b> applicationsettings.h:69</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_aacfff1cf077fd0c86393da50ac6f9821aea7c2768ff1182282bb0b8eb4849adb7"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821aea7c2768ff1182282bb0b8eb4849adb7">Digikam::ApplicationSettings::BQM</a></div><div class="ttdef"><b>Definition:</b> applicationsettings.h:100</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_a9682265305d95b28ba28a2ef72c8d809"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#a9682265305d95b28ba28a2ef72c8d809">Digikam::ApplicationSettings::OperationStrings</a></div><div class="ttdeci">QHash&lt; ApplicationSettings::OperationType, QString &gt; OperationStrings</div><div class="ttdef"><b>Definition:</b> applicationsettings.h:115</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_aacfff1cf077fd0c86393da50ac6f9821ab05f240cd8b3111e2df96afcfca57474"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821ab05f240cd8b3111e2df96afcfca57474">Digikam::ApplicationSettings::LightTable</a></div><div class="ttdef"><b>Definition:</b> applicationsettings.h:101</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_a7453355928dce9f7771b9af9b513544a"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544a">Digikam::ApplicationSettings::AlbumSortRole</a></div><div class="ttdeci">AlbumSortRole</div><div class="ttdef"><b>Definition:</b> applicationsettings.h:62</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_a2477ac23c63451c91190859524c470ba"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470ba">Digikam::ApplicationSettings::ApplyToEntireGroup</a></div><div class="ttdeci">ApplyToEntireGroup</div><div class="ttdef"><b>Definition:</b> applicationsettings.h:108</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_aacfff1cf077fd0c86393da50ac6f9821"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">Digikam::ApplicationSettings::OperationType</a></div><div class="ttdeci">OperationType</div><div class="ttdef"><b>Definition:</b> applicationsettings.h:96</div></div>
<div class="ttc" id="classDigikam_1_1VersionManagerSettings_html"><div class="ttname"><a href="classDigikam_1_1VersionManagerSettings.html">Digikam::VersionManagerSettings</a></div><div class="ttdef"><b>Definition:</b> versionmanagersettings.h:42</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_a32a499e8fe940d1d7141d5ebed50b840"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840">Digikam::ApplicationSettings::StringComparisonType</a></div><div class="ttdeci">StringComparisonType</div><div class="ttdef"><b>Definition:</b> applicationsettings.h:78</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_a534ca9dbe3ace414c4c2b7cb8cc8f909"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#a534ca9dbe3ace414c4c2b7cb8cc8f909">Digikam::ApplicationSettings::OperationModes</a></div><div class="ttdeci">QHash&lt; ApplicationSettings::OperationType, ApplicationSettings::ApplyToEntireGroup &gt; OperationModes</div><div class="ttdef"><b>Definition:</b> applicationsettings.h:116</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_aacfff1cf077fd0c86393da50ac6f9821a51371a683701764359e552e2712127de"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a51371a683701764359e552e2712127de">Digikam::ApplicationSettings::ImportExport</a></div><div class="ttdef"><b>Definition:</b> applicationsettings.h:99</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_aacfff1cf077fd0c86393da50ac6f9821abf1a9f68882fff289fb1d75fe4161a3c"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821abf1a9f68882fff289fb1d75fe4161a3c">Digikam::ApplicationSettings::Slideshow</a></div><div class="ttdef"><b>Definition:</b> applicationsettings.h:102</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_aacfff1cf077fd0c86393da50ac6f9821a046b189e646a45014af1a08c4ddd6aa6"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a046b189e646a45014af1a08c4ddd6aa6">Digikam::ApplicationSettings::Tools</a></div><div class="ttdef"><b>Definition:</b> applicationsettings.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_9e29f7c4e8715e51342123cc5dcc5ef1.html">settings</a></li><li class="navelem"><b>applicationsettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
