<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/widgets/assignnamewidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('assignnamewidget_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">assignnamewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-09-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Widget for assignment and confirmation of names for faces</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010      by Aditya Bhatt &lt;adityabhatt1991 at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ASSIGN_NAME_WIDGET_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_ASSIGN_NAME_WIDGET_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>AddTagsComboBox;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>AddTagsLineEdit;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>CheckableAlbumFilterModel;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>FaceTagsIface;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ItemInfo;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>TAlbum;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>TaggingAction;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>TagModel;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>TagPropertiesFilterModel;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AssignNameWidget.html">AssignNameWidget</a> : <span class="keyword">public</span> QFrame</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_ENUMS(<a class="code" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Mode</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">TagEntryWidgetMode</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">LayoutMode</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">VisualStyle</a>)</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a8b79fbded5d4ac0ad1e6174b060ba90e">   51</a></span>&#160;    Q_PROPERTY(<a class="code" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Mode</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a2aefb4eaa5075ab6c03a1f901b261ae3">mode</a> READ <a class="code" href="classDigikam_1_1AssignNameWidget.html#a2aefb4eaa5075ab6c03a1f901b261ae3">mode</a> WRITE <a class="code" href="classDigikam_1_1AssignNameWidget.html#a624898bec0254866b1e2dc582af19a26">setMode</a>)</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a40b08f923b26bf0df8b89f264bb3a0ce">   52</a></span>&#160;    Q_PROPERTY(<a class="code" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">TagEntryWidgetMode</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a491e6b05aadc0358449ce2277101c2c0">tagEntryWidgetMode</a> READ <a class="code" href="classDigikam_1_1AssignNameWidget.html#a491e6b05aadc0358449ce2277101c2c0">tagEntryWidgetMode</a> WRITE <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae66edd4446a18d17e0f388f3d61edbd3">setTagEntryWidgetMode</a>)</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a157bf69b52b03fe74c03b9704bf2444f">   53</a></span>&#160;    Q_PROPERTY(<a class="code" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">LayoutMode</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a7b78b5d6653a82fe377b50194d2350ad">layoutMode</a> READ <a class="code" href="classDigikam_1_1AssignNameWidget.html#a7b78b5d6653a82fe377b50194d2350ad">layoutMode</a> WRITE <a class="code" href="classDigikam_1_1AssignNameWidget.html#aee7f1ed28dfd82f2d3f4c476b3d27e96">setLayoutMode</a>)</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#af3452df080f592ffe436fc2fd5e5b5c3">   54</a></span>&#160;    Q_PROPERTY(<a class="code" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">VisualStyle</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#affc45f869693ae91b54372f9729b7c70">visualStyle</a> READ <a class="code" href="classDigikam_1_1AssignNameWidget.html#affc45f869693ae91b54372f9729b7c70">visualStyle</a> WRITE <a class="code" href="classDigikam_1_1AssignNameWidget.html#a73c9ffc887f3409e095003941489f489">setVisualStyle</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;public:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">   58</a></span>&#160;    enum <a class="code" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Mode</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a5ec524812b45c3f5ee8d55a048026c92">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a5ec524812b45c3f5ee8d55a048026c92">InvalidMode</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74">UnconfirmedEditMode</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20aa4012f6be6192ce8e79855fe2fe8276f">   62</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20aa4012f6be6192ce8e79855fe2fe8276f">ConfirmedMode</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a80867425721e575806f636b159cf4191">   63</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a80867425721e575806f636b159cf4191">ConfirmedEditMode</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">   66</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">TagEntryWidgetMode</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a399707b9bde298bca452c0c7b06ff8b0">   68</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a399707b9bde298bca452c0c7b06ff8b0">InvalidTagEntryWidgetMode</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a9697c10f8810a2e3505f58c3d82820c8">   69</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a9697c10f8810a2e3505f58c3d82820c8">AddTagsComboBoxMode</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a3200f43e2f90971fa3168b2fc058bca3">   70</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a3200f43e2f90971fa3168b2fc058bca3">AddTagsLineEditMode</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">   73</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">LayoutMode</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba5d89f48aaf20b10dcfdd1dcd2a309893">   75</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba5d89f48aaf20b10dcfdd1dcd2a309893">InvalidLayout</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba22b5599243ff158b33903f81c299ea4b">   76</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba22b5599243ff158b33903f81c299ea4b">FullLine</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941ebaab3c99a105a0838adfd29c1dab890a3e">   77</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941ebaab3c99a105a0838adfd29c1dab890a3e">TwoLines</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba8b7dd8f07f15042fd53d3458f136b0c1">   78</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba8b7dd8f07f15042fd53d3458f136b0c1">Compact</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">   81</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">VisualStyle</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba2b1bb096c965647b5b196fa5801fb240">   83</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba2b1bb096c965647b5b196fa5801fb240">InvalidVisualStyle</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba695821c13f856c21f0bdd6948eeb6587">   84</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba695821c13f856c21f0bdd6948eeb6587">StyledFrame</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fbaa40c1863a8282e2574d708c6ca354f44">   85</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fbaa40c1863a8282e2574d708c6ca354f44">TranslucentDarkRound</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba1e1c846366a9c20ccb07009087cbcbd1">   86</a></span>&#160;        <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba1e1c846366a9c20ccb07009087cbcbd1">TranslucentThemedFrameless</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a309163a87372dde80af8a032e02e6108">AssignNameWidget</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html#a4bd40ffae157c3421e2cf210fdfe2335">~AssignNameWidget</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a3ca5150e875e723f08d1aa7a7e31a5bb">setModel</a>(<a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>* <span class="keyword">const</span> model,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  <a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a>* <span class="keyword">const</span> filteredModel,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                  <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a>* <span class="keyword">const</span> filterModel);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a9bee25f2b92c56fbfbf7fbe5b4cd18fd">setDefaultModel</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a624898bec0254866b1e2dc582af19a26">setMode</a>(<a class="code" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Mode</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a2aefb4eaa5075ab6c03a1f901b261ae3">mode</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Mode</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a2aefb4eaa5075ab6c03a1f901b261ae3">mode</a>()                             <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae66edd4446a18d17e0f388f3d61edbd3">setTagEntryWidgetMode</a>(<a class="code" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">TagEntryWidgetMode</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a2aefb4eaa5075ab6c03a1f901b261ae3">mode</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">TagEntryWidgetMode</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a491e6b05aadc0358449ce2277101c2c0">tagEntryWidgetMode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#aee7f1ed28dfd82f2d3f4c476b3d27e96">setLayoutMode</a>(<a class="code" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">LayoutMode</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a2aefb4eaa5075ab6c03a1f901b261ae3">mode</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">LayoutMode</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a7b78b5d6653a82fe377b50194d2350ad">layoutMode</a>()                 <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a73c9ffc887f3409e095003941489f489">setVisualStyle</a>(<a class="code" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">VisualStyle</a> style);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">VisualStyle</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#affc45f869693ae91b54372f9729b7c70">visualStyle</a>()               <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> <a class="code" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>()                         <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QVariant  <a class="code" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a>()              <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    AddTagsComboBox* <a class="code" href="classDigikam_1_1AssignNameWidget.html#ab40c1387d40b23b61a630f0c13238a8b">comboBox</a>()             <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    AddTagsLineEdit* <a class="code" href="classDigikam_1_1AssignNameWidget.html#a97ced6a78bf122f1d37de150f9be2975">lineEdit</a>()             <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a597ff51778476fcf37f598abcd85e69f">setUserData</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; <a class="code" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>, <span class="keyword">const</span> QVariant&amp; <a class="code" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a> = QVariant());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a73a16f6c427e3b0446f3ea82f5d4ebd8">setCurrentTag</a>(<span class="keywordtype">int</span> tagId);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a73a16f6c427e3b0446f3ea82f5d4ebd8">setCurrentTag</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* album);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a02518216e61a9ee574bff0a0f27d38fe">setCurrentFace</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&amp; face);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a4ab5eab76493c3540d5cec995a4a5fa7">setParentTag</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* album);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a4a65ecda122ca85c80ce016e569da8c6">assigned</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>&amp; action, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; <a class="code" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>, <span class="keyword">const</span> QVariant&amp; <a class="code" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#ad8fbd811326db18ca5dddfcccc86fb0e">rejected</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; <a class="code" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>, <span class="keyword">const</span> QVariant&amp; <a class="code" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a125d8a27065d1f2421172729ef61c28a">labelClicked</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; <a class="code" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>, <span class="keyword">const</span> QVariant&amp; <a class="code" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a1b2e5dfa832b659f25858dacefdc4f03">selected</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>&amp; action, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; <a class="code" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>, <span class="keyword">const</span> QVariant&amp; <a class="code" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#ad50d2ad040bb51334dea425e9833ca93">keyPressEvent</a>(QKeyEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#ac9e95f64f11fe207a4296e4fa2f62dbf">showEvent</a>(QShowEvent* e)    <span class="keyword">override</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a3ee5af333efc22635a91f5fcbdf16fc8">slotConfirm</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#aa7f219b6727647c54bd5e20048643e02">slotReject</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a9dd4d4dbaf5983c92909115d8e9ac1aa">slotActionActivated</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>&amp; action);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#a696e49b34ca37e467ab124b13ed0ed86">slotActionSelected</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>&amp; action);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignNameWidget.html#ad47731d605f93ef01a8ca80d832c56e0">slotLabelClicked</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1AssignNameWidget.html#a2cda0afaccdb1e95d7a05e66ec8a13e8">Private</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html#a2cda0afaccdb1e95d7a05e66ec8a13e8">Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ASSIGN_NAME_WIDGET_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74">Digikam::AssignNameWidget::UnconfirmedEditMode</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:61</div></div>
<div class="ttc" id="classDigikam_1_1TAlbum_html"><div class="ttname"><a href="classDigikam_1_1TAlbum.html">Digikam::TAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:421</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></div><div class="ttdef"><b>Definition:</b> taggingaction.h:35</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a4a65ecda122ca85c80ce016e569da8c6"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a4a65ecda122ca85c80ce016e569da8c6">Digikam::AssignNameWidget::assigned</a></div><div class="ttdeci">void assigned(const TaggingAction &amp;action, const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a85003ead976dc71ce49eb43867e941eba8b7dd8f07f15042fd53d3458f136b0c1"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba8b7dd8f07f15042fd53d3458f136b0c1">Digikam::AssignNameWidget::Compact</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:78</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a9bee25f2b92c56fbfbf7fbe5b4cd18fd"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a9bee25f2b92c56fbfbf7fbe5b4cd18fd">Digikam::AssignNameWidget::setDefaultModel</a></div><div class="ttdeci">void setDefaultModel()</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:44</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a619924be766f146483cac698c778fe20aa4012f6be6192ce8e79855fe2fe8276f"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20aa4012f6be6192ce8e79855fe2fe8276f">Digikam::AssignNameWidget::ConfirmedMode</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:62</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ad47731d605f93ef01a8ca80d832c56e0"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ad47731d605f93ef01a8ca80d832c56e0">Digikam::AssignNameWidget::slotLabelClicked</a></div><div class="ttdeci">void slotLabelClicked()</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:258</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a125d8a27065d1f2421172729ef61c28a"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a125d8a27065d1f2421172729ef61c28a">Digikam::AssignNameWidget::labelClicked</a></div><div class="ttdeci">void labelClicked(const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a491e6b05aadc0358449ce2277101c2c0"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a491e6b05aadc0358449ce2277101c2c0">Digikam::AssignNameWidget::tagEntryWidgetMode</a></div><div class="ttdeci">TagEntryWidgetMode tagEntryWidgetMode() const</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a3ee5af333efc22635a91f5fcbdf16fc8"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a3ee5af333efc22635a91f5fcbdf16fc8">Digikam::AssignNameWidget::slotConfirm</a></div><div class="ttdeci">void slotConfirm()</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:226</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ae66edd4446a18d17e0f388f3d61edbd3"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ae66edd4446a18d17e0f388f3d61edbd3">Digikam::AssignNameWidget::setTagEntryWidgetMode</a></div><div class="ttdeci">void setTagEntryWidgetMode(TagEntryWidgetMode mode)</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:126</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a7b78b5d6653a82fe377b50194d2350ad"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a7b78b5d6653a82fe377b50194d2350ad">Digikam::AssignNameWidget::layoutMode</a></div><div class="ttdeci">LayoutMode layoutMode() const</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></div><div class="ttdef"><b>Definition:</b> facetagsiface.h:43</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a309163a87372dde80af8a032e02e6108"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a309163a87372dde80af8a032e02e6108">Digikam::AssignNameWidget::AssignNameWidget</a></div><div class="ttdeci">AssignNameWidget(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:31</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a85003ead976dc71ce49eb43867e941eba22b5599243ff158b33903f81c299ea4b"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba22b5599243ff158b33903f81c299ea4b">Digikam::AssignNameWidget::FullLine</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:76</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ad8fbd811326db18ca5dddfcccc86fb0e"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ad8fbd811326db18ca5dddfcccc86fb0e">Digikam::AssignNameWidget::rejected</a></div><div class="ttdeci">void rejected(const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a2cda0afaccdb1e95d7a05e66ec8a13e8"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a2cda0afaccdb1e95d7a05e66ec8a13e8">Digikam::AssignNameWidget::Private</a></div><div class="ttdeci">Private(AssignNameWidget *const q)</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a597ff51778476fcf37f598abcd85e69f"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a597ff51778476fcf37f598abcd85e69f">Digikam::AssignNameWidget::setUserData</a></div><div class="ttdeci">void setUserData(const ItemInfo &amp;info, const QVariant &amp;faceIdentifier=QVariant())</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:176</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_af530ba1bef257889628c5d3aa5c05deb"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">Digikam::AssignNameWidget::info</a></div><div class="ttdeci">ItemInfo info() const</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ae22f3d43d5487124288b0617e780e3fba1e1c846366a9c20ccb07009087cbcbd1"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba1e1c846366a9c20ccb07009087cbcbd1">Digikam::AssignNameWidget::TranslucentThemedFrameless</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:86</div></div>
<div class="ttc" id="classDigikam_1_1CheckableAlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:288</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a85003ead976dc71ce49eb43867e941eb"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">Digikam::AssignNameWidget::LayoutMode</a></div><div class="ttdeci">LayoutMode</div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:73</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ae22f3d43d5487124288b0617e780e3fba2b1bb096c965647b5b196fa5801fb240"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba2b1bb096c965647b5b196fa5801fb240">Digikam::AssignNameWidget::InvalidVisualStyle</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:83</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a4ab5eab76493c3540d5cec995a4a5fa7"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a4ab5eab76493c3540d5cec995a4a5fa7">Digikam::AssignNameWidget::setParentTag</a></div><div class="ttdeci">void setParentTag(TAlbum *album)</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:85</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a9dd4d4dbaf5983c92909115d8e9ac1aa"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a9dd4d4dbaf5983c92909115d8e9ac1aa">Digikam::AssignNameWidget::slotActionActivated</a></div><div class="ttdeci">void slotActionActivated(const TaggingAction &amp;action)</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:243</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a619924be766f146483cac698c778fe20a5ec524812b45c3f5ee8d55a048026c92"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a5ec524812b45c3f5ee8d55a048026c92">Digikam::AssignNameWidget::InvalidMode</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:60</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a4bd40ffae157c3421e2cf210fdfe2335"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a4bd40ffae157c3421e2cf210fdfe2335">Digikam::AssignNameWidget::~AssignNameWidget</a></div><div class="ttdeci">~AssignNameWidget()</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:39</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a85003ead976dc71ce49eb43867e941eba5d89f48aaf20b10dcfdd1dcd2a309893"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba5d89f48aaf20b10dcfdd1dcd2a309893">Digikam::AssignNameWidget::InvalidLayout</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:75</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ae6af1abd62e6c2fc5f9121db31cd14b6"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">Digikam::AssignNameWidget::TagEntryWidgetMode</a></div><div class="ttdeci">TagEntryWidgetMode</div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:66</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ae22f3d43d5487124288b0617e780e3fba695821c13f856c21f0bdd6948eeb6587"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba695821c13f856c21f0bdd6948eeb6587">Digikam::AssignNameWidget::StyledFrame</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:84</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_aee7f1ed28dfd82f2d3f4c476b3d27e96"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#aee7f1ed28dfd82f2d3f4c476b3d27e96">Digikam::AssignNameWidget::setLayoutMode</a></div><div class="ttdeci">void setLayoutMode(LayoutMode mode)</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:143</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a97ced6a78bf122f1d37de150f9be2975"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a97ced6a78bf122f1d37de150f9be2975">Digikam::AssignNameWidget::lineEdit</a></div><div class="ttdeci">AddTagsLineEdit * lineEdit() const</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a1b2e5dfa832b659f25858dacefdc4f03"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a1b2e5dfa832b659f25858dacefdc4f03">Digikam::AssignNameWidget::selected</a></div><div class="ttdeci">void selected(const TaggingAction &amp;action, const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ad50d2ad040bb51334dea425e9833ca93"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ad50d2ad040bb51334dea425e9833ca93">Digikam::AssignNameWidget::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *e) override</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:263</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ae6af1abd62e6c2fc5f9121db31cd14b6a3200f43e2f90971fa3168b2fc058bca3"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a3200f43e2f90971fa3168b2fc058bca3">Digikam::AssignNameWidget::AddTagsLineEditMode</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:70</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ac9e95f64f11fe207a4296e4fa2f62dbf"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ac9e95f64f11fe207a4296e4fa2f62dbf">Digikam::AssignNameWidget::showEvent</a></div><div class="ttdeci">void showEvent(QShowEvent *e) override</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:279</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a696e49b34ca37e467ab124b13ed0ed86"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a696e49b34ca37e467ab124b13ed0ed86">Digikam::AssignNameWidget::slotActionSelected</a></div><div class="ttdeci">void slotActionSelected(const TaggingAction &amp;action)</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:248</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a73a16f6c427e3b0446f3ea82f5d4ebd8"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a73a16f6c427e3b0446f3ea82f5d4ebd8">Digikam::AssignNameWidget::setCurrentTag</a></div><div class="ttdeci">void setCurrentTag(int tagId)</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:204</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ab40c1387d40b23b61a630f0c13238a8b"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ab40c1387d40b23b61a630f0c13238a8b">Digikam::AssignNameWidget::comboBox</a></div><div class="ttdeci">AddTagsComboBox * comboBox() const</div><div class="ttdoc">The combo box or line edit in use, if any.</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ae6af1abd62e6c2fc5f9121db31cd14b6a9697c10f8810a2e3505f58c3d82820c8"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a9697c10f8810a2e3505f58c3d82820c8">Digikam::AssignNameWidget::AddTagsComboBoxMode</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:69</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_aa7f219b6727647c54bd5e20048643e02"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#aa7f219b6727647c54bd5e20048643e02">Digikam::AssignNameWidget::slotReject</a></div><div class="ttdeci">void slotReject()</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:238</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a02518216e61a9ee574bff0a0f27d38fe"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a02518216e61a9ee574bff0a0f27d38fe">Digikam::AssignNameWidget::setCurrentFace</a></div><div class="ttdeci">void setCurrentFace(const FaceTagsIface &amp;face)</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:192</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_affc45f869693ae91b54372f9729b7c70"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#affc45f869693ae91b54372f9729b7c70">Digikam::AssignNameWidget::visualStyle</a></div><div class="ttdeci">VisualStyle visualStyle() const</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a73c9ffc887f3409e095003941489f489"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a73c9ffc887f3409e095003941489f489">Digikam::AssignNameWidget::setVisualStyle</a></div><div class="ttdeci">void setVisualStyle(VisualStyle style)</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:160</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:47</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a3ca5150e875e723f08d1aa7a7e31a5bb"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a3ca5150e875e723f08d1aa7a7e31a5bb">Digikam::AssignNameWidget::setModel</a></div><div class="ttdeci">void setModel(TagModel *const model, TagPropertiesFilterModel *const filteredModel, CheckableAlbumFilterModel *const filterModel)</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:49</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a2aefb4eaa5075ab6c03a1f901b261ae3"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a2aefb4eaa5075ab6c03a1f901b261ae3">Digikam::AssignNameWidget::mode</a></div><div class="ttdeci">Mode mode() const</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ae22f3d43d5487124288b0617e780e3fb"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">Digikam::AssignNameWidget::VisualStyle</a></div><div class="ttdeci">VisualStyle</div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:81</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a619924be766f146483cac698c778fe20a80867425721e575806f636b159cf4191"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a80867425721e575806f636b159cf4191">Digikam::AssignNameWidget::ConfirmedEditMode</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:63</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a624898bec0254866b1e2dc582af19a26"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a624898bec0254866b1e2dc582af19a26">Digikam::AssignNameWidget::setMode</a></div><div class="ttdeci">void setMode(Mode mode)</div><div class="ttdef"><b>Definition:</b> assignnamewidget.cpp:109</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a85003ead976dc71ce49eb43867e941ebaab3c99a105a0838adfd29c1dab890a3e"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941ebaab3c99a105a0838adfd29c1dab890a3e">Digikam::AssignNameWidget::TwoLines</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:77</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ae22f3d43d5487124288b0617e780e3fbaa40c1863a8282e2574d708c6ca354f44"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fbaa40c1863a8282e2574d708c6ca354f44">Digikam::AssignNameWidget::TranslucentDarkRound</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:85</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ae6af1abd62e6c2fc5f9121db31cd14b6a399707b9bde298bca452c0c7b06ff8b0"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a399707b9bde298bca452c0c7b06ff8b0">Digikam::AssignNameWidget::InvalidTagEntryWidgetMode</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:68</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ac6d11d4316de27dbbe76af7091de728a"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">Digikam::AssignNameWidget::faceIdentifier</a></div><div class="ttdeci">QVariant faceIdentifier() const</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a619924be766f146483cac698c778fe20"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Digikam::AssignNameWidget::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:58</div></div>
<div class="ttc" id="classDigikam_1_1TagModel_html"><div class="ttname"><a href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:58</div></div>
<div class="ttc" id="classDigikam_1_1TagPropertiesFilterModel_html"><div class="ttname"><a href="classDigikam_1_1TagPropertiesFilterModel.html">Digikam::TagPropertiesFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:370</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_a2875f8f85818ba3f846bd1546a89235.html">widgets</a></li><li class="navelem"><b>assignnamewidget.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
