<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/queuemanager/views/assignedlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('assignedlist_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">assignedlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-11-27</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : batch tools list assigned to an queued item.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BQM_ASSIGNED_LIST_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_BQM_ASSIGNED_LIST_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;batchtool.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;batchtoolutils.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QueueSettings;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignedListViewItem.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a> : <span class="keyword">public</span> QTreeWidgetItem</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AssignedListViewItem.html#a3fa4a70dde0f000528f2c54f80ca2eaa">AssignedListViewItem</a>(QTreeWidget* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classDigikam_1_1AssignedListViewItem.html#a3fa4a70dde0f000528f2c54f80ca2eaa">AssignedListViewItem</a>(QTreeWidget* <span class="keyword">const</span> parent, QTreeWidgetItem* <span class="keyword">const</span> preceding);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1AssignedListViewItem.html#a2ebdb379aa5e5c878344bf8bddf85673">~AssignedListViewItem</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignedListViewItem.html#a29897df98c9e744b22f06993367cbbb0">setIndex</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignedListViewItem.html#ae30b362bb04b353b143a1c309ad23af2">setToolSet</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a>&amp; set);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> <a class="code" href="classDigikam_1_1AssignedListViewItem.html#a22922cf988c3b3aff983cc27cbcf0169">toolSet</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> m_set;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignedListView.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AssignedListView.html">AssignedListView</a> : <span class="keyword">public</span> QTreeWidget</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AssignedListView.html#add160200167c0a36cdba970e82e3bbdb">AssignedListView</a>(QWidget* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classDigikam_1_1AssignedListView.html#a4b830af9d85671fbdf97fa7bf8a4c1a1">~AssignedListView</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1AssignedListView.html#a81a72c09307039c1d9b81a97a9c4a52c">assignedCount</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> <a class="code" href="classDigikam_1_1AssignedListView.html#a8e58bb7138a11ae3ab724ecb441dc1b4">assignedList</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a>* <a class="code" href="classDigikam_1_1AssignedListView.html#ac1ac04fa75f287ca7cc4947633f0d144">insertTool</a>(<a class="code" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a>* <span class="keyword">const</span> preceding, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a>&amp; set);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a>* <a class="code" href="classDigikam_1_1AssignedListView.html#a245d9d9f1c3c4faaaaf6916d4f2ed35e">moveTool</a>(<a class="code" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a>* <span class="keyword">const</span> preceding, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a>&amp; set);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a>* <a class="code" href="classDigikam_1_1AssignedListView.html#a299ab0240a8a7da599d74688bfec0f1e">addTool</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a>&amp; set);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1AssignedListView.html#a5eb07cfc184f556f69895a30e431e200">removeTool</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a>&amp; set);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignedListView.html#a0466e8d5601437aa676e489fc2ae6801">setBusy</a>(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignedListView.html#afc12e7a9a89de0138028f19d4df51064">signalToolSelected</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a>&amp;);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignedListView.html#a638cce075d4919d7ef918d4c82091509">signalAssignedToolsChanged</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a>&amp;);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignedListView.html#afdbc63d10a9e4d8fde84a08f98f95f3d">slotMoveCurrentToolUp</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignedListView.html#adcce557d3c15010a28274edf2a0d00a1">slotMoveCurrentToolDown</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignedListView.html#a661036592ca383ca888ab65ba05a40df">slotRemoveCurrentTool</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignedListView.html#a11007879e6a0783401edc8fb1bce94a3">slotClearToolsList</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignedListView.html#a77f76bfdfe4477a2e2bc83c6b13b6442">slotQueueSelected</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1QueueSettings.html">QueueSettings</a>&amp;, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a>&amp;);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignedListView.html#a685845807ffc303bb46bdfc03ff84a56">slotSettingsChanged</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a>&amp;);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignedListView.html#a5934cf8091269ef9c299f872c2d28fe8">slotAssignTools</a>(<span class="keyword">const</span> QMap&lt;int, QString&gt;&amp;);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AssignedListView.html#a5691b6126dd5b125a4bd1c0f2ef33abe">keyPressEvent</a>(QKeyEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> slotSelectionChanged();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> slotContextMenu();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a>* findTool(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a>&amp; set);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> assignTools(<span class="keyword">const</span> QMap&lt;int, QString&gt;&amp; map, <a class="code" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a>* <span class="keyword">const</span> preceding);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> refreshIndex();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Qt::DropActions supportedDropActions()                        <span class="keyword">const override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QStringList     mimeTypes()                                   <span class="keyword">const override</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QMimeData*      mimeData(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QTreeWidgetItem*&gt;</a> items) <span class="keyword">const override</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> dragEnterEvent(QDragEnterEvent*)                               <span class="keyword">override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> dragMoveEvent(QDragMoveEvent*)                                 <span class="keyword">override</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> dropEvent(QDropEvent*)                                         <span class="keyword">override</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // DIGIKAM_BQM_ASSIGNED_LIST_H</span></div><div class="ttc" id="classDigikam_1_1AssignedListView_html_a0466e8d5601437aa676e489fc2ae6801"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a0466e8d5601437aa676e489fc2ae6801">Digikam::AssignedListView::setBusy</a></div><div class="ttdeci">void setBusy(bool b)</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:142</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_afdbc63d10a9e4d8fde84a08f98f95f3d"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#afdbc63d10a9e4d8fde84a08f98f95f3d">Digikam::AssignedListView::slotMoveCurrentToolUp</a></div><div class="ttdeci">void slotMoveCurrentToolUp()</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:199</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_add160200167c0a36cdba970e82e3bbdb"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#add160200167c0a36cdba970e82e3bbdb">Digikam::AssignedListView::AssignedListView</a></div><div class="ttdeci">AssignedListView(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:98</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_a81a72c09307039c1d9b81a97a9c4a52c"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a81a72c09307039c1d9b81a97a9c4a52c">Digikam::AssignedListView::assignedCount</a></div><div class="ttdeci">int assignedCount()</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:170</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListViewItem_html_a22922cf988c3b3aff983cc27cbcf0169"><div class="ttname"><a href="classDigikam_1_1AssignedListViewItem.html#a22922cf988c3b3aff983cc27cbcf0169">Digikam::AssignedListViewItem::toolSet</a></div><div class="ttdeci">BatchToolSet toolSet()</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:85</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_afc12e7a9a89de0138028f19d4df51064"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#afc12e7a9a89de0138028f19d4df51064">Digikam::AssignedListView::signalToolSelected</a></div><div class="ttdeci">void signalToolSelected(const BatchToolSet &amp;)</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListViewItem_html_a29897df98c9e744b22f06993367cbbb0"><div class="ttname"><a href="classDigikam_1_1AssignedListViewItem.html#a29897df98c9e744b22f06993367cbbb0">Digikam::AssignedListViewItem::setIndex</a></div><div class="ttdeci">void setIndex(int index)</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:90</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_a5691b6126dd5b125a4bd1c0f2ef33abe"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a5691b6126dd5b125a4bd1c0f2ef33abe">Digikam::AssignedListView::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *) override</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:130</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html">Digikam::AssignedListView</a></div><div class="ttdef"><b>Definition:</b> assignedlist.h:64</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_a5934cf8091269ef9c299f872c2d28fe8"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a5934cf8091269ef9c299f872c2d28fe8">Digikam::AssignedListView::slotAssignTools</a></div><div class="ttdeci">void slotAssignTools(const QMap&lt; int, QString &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:498</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_a4b830af9d85671fbdf97fa7bf8a4c1a1"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a4b830af9d85671fbdf97fa7bf8a4c1a1">Digikam::AssignedListView::~AssignedListView</a></div><div class="ttdeci">~AssignedListView()</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:126</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_a8e58bb7138a11ae3ab724ecb441dc1b4"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a8e58bb7138a11ae3ab724ecb441dc1b4">Digikam::AssignedListView::assignedList</a></div><div class="ttdeci">AssignedBatchTools assignedList()</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:147</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_a5eb07cfc184f556f69895a30e431e200"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a5eb07cfc184f556f69895a30e431e200">Digikam::AssignedListView::removeTool</a></div><div class="ttdeci">bool removeTool(const BatchToolSet &amp;set)</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:284</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_a685845807ffc303bb46bdfc03ff84a56"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a685845807ffc303bb46bdfc03ff84a56">Digikam::AssignedListView::slotSettingsChanged</a></div><div class="ttdeci">void slotSettingsChanged(const BatchToolSet &amp;)</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:487</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListViewItem_html_ae30b362bb04b353b143a1c309ad23af2"><div class="ttname"><a href="classDigikam_1_1AssignedListViewItem.html#ae30b362bb04b353b143a1c309ad23af2">Digikam::AssignedListViewItem::setToolSet</a></div><div class="ttdeci">void setToolSet(const BatchToolSet &amp;set)</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:71</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_ac1ac04fa75f287ca7cc4947633f0d144"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#ac1ac04fa75f287ca7cc4947633f0d144">Digikam::AssignedListView::insertTool</a></div><div class="ttdeci">AssignedListViewItem * insertTool(AssignedListViewItem *const preceding, const BatchToolSet &amp;set)</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:249</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_a77f76bfdfe4477a2e2bc83c6b13b6442"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a77f76bfdfe4477a2e2bc83c6b13b6442">Digikam::AssignedListView::slotQueueSelected</a></div><div class="ttdeci">void slotQueueSelected(int, const QueueSettings &amp;, const AssignedBatchTools &amp;)</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:467</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_adcce557d3c15010a28274edf2a0d00a1"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#adcce557d3c15010a28274edf2a0d00a1">Digikam::AssignedListView::slotMoveCurrentToolDown</a></div><div class="ttdeci">void slotMoveCurrentToolDown()</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:215</div></div>
<div class="ttc" id="classDigikam_1_1AssignedBatchTools_html"><div class="ttname"><a href="classDigikam_1_1AssignedBatchTools.html">Digikam::AssignedBatchTools</a></div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:90</div></div>
<div class="ttc" id="classDigikam_1_1BatchToolSet_html"><div class="ttname"><a href="classDigikam_1_1BatchToolSet.html">Digikam::BatchToolSet</a></div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:52</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_a11007879e6a0783401edc8fb1bce94a3"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a11007879e6a0783401edc8fb1bce94a3">Digikam::AssignedListView::slotClearToolsList</a></div><div class="ttdeci">void slotClearToolsList()</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:192</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListViewItem_html_a2ebdb379aa5e5c878344bf8bddf85673"><div class="ttname"><a href="classDigikam_1_1AssignedListViewItem.html#a2ebdb379aa5e5c878344bf8bddf85673">Digikam::AssignedListViewItem::~AssignedListViewItem</a></div><div class="ttdeci">virtual ~AssignedListViewItem()</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:67</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_a299ab0240a8a7da599d74688bfec0f1e"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a299ab0240a8a7da599d74688bfec0f1e">Digikam::AssignedListView::addTool</a></div><div class="ttdeci">AssignedListViewItem * addTool(const BatchToolSet &amp;set)</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:279</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_a245d9d9f1c3c4faaaaf6916d4f2ed35e"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a245d9d9f1c3c4faaaaf6916d4f2ed35e">Digikam::AssignedListView::moveTool</a></div><div class="ttdeci">AssignedListViewItem * moveTool(AssignedListViewItem *const preceding, const BatchToolSet &amp;set)</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:231</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_a661036592ca383ca888ab65ba05a40df"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a661036592ca383ca888ab65ba05a40df">Digikam::AssignedListView::slotRemoveCurrentTool</a></div><div class="ttdeci">void slotRemoveCurrentTool()</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:175</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html_a638cce075d4919d7ef918d4c82091509"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html#a638cce075d4919d7ef918d4c82091509">Digikam::AssignedListView::signalAssignedToolsChanged</a></div><div class="ttdeci">void signalAssignedToolsChanged(const AssignedBatchTools &amp;)</div></div>
<div class="ttc" id="classDigikam_1_1QueueSettings_html"><div class="ttname"><a href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></div><div class="ttdef"><b>Definition:</b> queuesettings.h:43</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListViewItem_html"><div class="ttname"><a href="classDigikam_1_1AssignedListViewItem.html">Digikam::AssignedListViewItem</a></div><div class="ttdef"><b>Definition:</b> assignedlist.h:43</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListViewItem_html_a3fa4a70dde0f000528f2c54f80ca2eaa"><div class="ttname"><a href="classDigikam_1_1AssignedListViewItem.html#a3fa4a70dde0f000528f2c54f80ca2eaa">Digikam::AssignedListViewItem::AssignedListViewItem</a></div><div class="ttdeci">AssignedListViewItem(QTreeWidget *const parent)</div><div class="ttdef"><b>Definition:</b> assignedlist.cpp:55</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_19d0c25804426a36199d11b40a8fb70f.html">queuemanager</a></li><li class="navelem"><a class="el" href="dir_81b2b44f145e3416a7a7c9c9d47a86bc.html">views</a></li><li class="navelem"><b>assignedlist.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
