<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/widgets/assignnamewidget_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('assignnamewidget__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">assignnamewidget_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-09-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Widget for assignment and confirmation of names for faces</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010      by Aditya Bhatt &lt;adityabhatt1991 at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ASSIGN_NAME_WIDGET_P_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_ASSIGN_NAME_WIDGET_P_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;assignnamewidget.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;dexpanderbox.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;addtagscombobox.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;addtagslineedit.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;album.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;albummanager.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;albumtreeview.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;facetagsiface.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;thememanager.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;applicationsettings.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN AssignNameWidget::Private</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">explicit</span> Private(AssignNameWidget* <span class="keyword">const</span> q);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span>         updateModes();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span>         updateContents();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span>         isValid()                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span>         clearWidgets();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span>         checkWidgets();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span>         updateLayout();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span>         updateVisualStyle();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QToolButton* createToolButton(<span class="keyword">const</span> QIcon&amp; icon,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                  <span class="keyword">const</span> QString&amp; text,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                  <span class="keyword">const</span> QString&amp; tip = QString()) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QWidget* addTagsWidget()                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> setupAddTagsWidget(T* <span class="keyword">const</span> widget);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> setAddTagsWidgetContents(T* <span class="keyword">const</span> widget);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> layoutAddTagsWidget(<span class="keywordtype">bool</span> exceedBounds, <span class="keywordtype">int</span> minimumContentsLength);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> setSizePolicies(QSizePolicy::Policy h, QSizePolicy::Policy v);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> setToolButtonStyles(Qt::ToolButtonStyle style);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QString styleSheetFontDescriptor(<span class="keyword">const</span> QFont&amp; font)           <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a9762fd8a8215a7d3c1064312b76e263e">   95</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>                   <a class="code" href="classDigikam_1_1AssignNameWidget.html#a9762fd8a8215a7d3c1064312b76e263e">info</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a16b83fa8d9ec9d6605bad02313c786e3">   96</a></span>&#160;    QVariant                   <a class="code" href="classDigikam_1_1AssignNameWidget.html#a16b83fa8d9ec9d6605bad02313c786e3">faceIdentifier</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#aa95f1fb44d4c5112cc445ac541b9dfee">   97</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;TAlbum&gt;</a>       <a class="code" href="classDigikam_1_1AssignNameWidget.html#aa95f1fb44d4c5112cc445ac541b9dfee">currentTag</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Mode</a>                       mode;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">LayoutMode</a>                 layoutMode;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">VisualStyle</a>                visualStyle;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a8e50f4d7ac2770c08f72e693c13f9067">  102</a></span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">TagEntryWidgetMode</a>         <a class="code" href="classDigikam_1_1AssignNameWidget.html#a8e50f4d7ac2770c08f72e693c13f9067">widgetMode</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a043bc478f523a596071d490face270b5">  104</a></span>&#160;    AddTagsComboBox*           <a class="code" href="classDigikam_1_1AssignNameWidget.html#a043bc478f523a596071d490face270b5">comboBox</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#af1faf69b47cbb6f9f3bfccbef71c6271">  105</a></span>&#160;    AddTagsLineEdit*           <a class="code" href="classDigikam_1_1AssignNameWidget.html#af1faf69b47cbb6f9f3bfccbef71c6271">lineEdit</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a970d202483c390ba9df29647e3503a02">  106</a></span>&#160;    QToolButton*               <a class="code" href="classDigikam_1_1AssignNameWidget.html#a970d202483c390ba9df29647e3503a02">confirmButton</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a7960b18c2b23c154427b160729263459">  107</a></span>&#160;    QToolButton*               <a class="code" href="classDigikam_1_1AssignNameWidget.html#a7960b18c2b23c154427b160729263459">rejectButton</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a00f04597963aea42fa99e25c085d56c8">  108</a></span>&#160;    <a class="code" href="classDigikam_1_1DClickLabel.html">DClickLabel</a>*               <a class="code" href="classDigikam_1_1AssignNameWidget.html#a00f04597963aea42fa99e25c085d56c8">clickLabel</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#afcb8261c34e61bb38ae5102e27d6040d">  110</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1AssignNameWidget.html#afcb8261c34e61bb38ae5102e27d6040d">modelsGiven</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a027da765d37bdf552539ff928a33ae28">  111</a></span>&#160;    <a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>*                  <a class="code" href="classDigikam_1_1AssignNameWidget.html#a027da765d37bdf552539ff928a33ae28">tagModel</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a6fc8c33ee5f955de6e4cd16ba6d3b8f3">  112</a></span>&#160;    <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a>* <a class="code" href="classDigikam_1_1AssignNameWidget.html#a6fc8c33ee5f955de6e4cd16ba6d3b8f3">tagFilterModel</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#ab38e648e295d3ce33819784269f1ebbb">  113</a></span>&#160;    <a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a>*  <a class="code" href="classDigikam_1_1AssignNameWidget.html#ab38e648e295d3ce33819784269f1ebbb">tagFilteredModel</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a33ae280b4bcd73171f1466138c3cd063">  114</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;TAlbum&gt;</a>       <a class="code" href="classDigikam_1_1AssignNameWidget.html#a33ae280b4bcd73171f1466138c3cd063">parentTag</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#a5dbc88c62b4fa3726cbc006093485b3d">  116</a></span>&#160;    QGridLayout*               <a class="code" href="classDigikam_1_1AssignNameWidget.html#a5dbc88c62b4fa3726cbc006093485b3d">layout</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignNameWidget.html#ae16e41f64626140597a2ed3b24501a59">  118</a></span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html">AssignNameWidget</a>* <span class="keyword">const</span>    <a class="code" href="classDigikam_1_1AssignNameWidget.html#ae16e41f64626140597a2ed3b24501a59">q</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ASSIGN_NAME_WIDGET_P_H</span></div><div class="ttc" id="classDigikam_1_1AssignNameWidget_html_af1faf69b47cbb6f9f3bfccbef71c6271"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#af1faf69b47cbb6f9f3bfccbef71c6271">Digikam::AssignNameWidget::lineEdit</a></div><div class="ttdeci">AddTagsLineEdit * lineEdit</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:105</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_aa95f1fb44d4c5112cc445ac541b9dfee"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#aa95f1fb44d4c5112cc445ac541b9dfee">Digikam::AssignNameWidget::currentTag</a></div><div class="ttdeci">AlbumPointer&lt; TAlbum &gt; currentTag</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:97</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_afcb8261c34e61bb38ae5102e27d6040d"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#afcb8261c34e61bb38ae5102e27d6040d">Digikam::AssignNameWidget::modelsGiven</a></div><div class="ttdeci">bool modelsGiven</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:110</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a043bc478f523a596071d490face270b5"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a043bc478f523a596071d490face270b5">Digikam::AssignNameWidget::comboBox</a></div><div class="ttdeci">AddTagsComboBox * comboBox</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:104</div></div>
<div class="ttc" id="classDigikam_1_1CheckableAlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:288</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a16b83fa8d9ec9d6605bad02313c786e3"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a16b83fa8d9ec9d6605bad02313c786e3">Digikam::AssignNameWidget::faceIdentifier</a></div><div class="ttdeci">QVariant faceIdentifier</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:96</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a85003ead976dc71ce49eb43867e941eb"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">Digikam::AssignNameWidget::LayoutMode</a></div><div class="ttdeci">LayoutMode</div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:73</div></div>
<div class="ttc" id="classDigikam_1_1DClickLabel_html"><div class="ttname"><a href="classDigikam_1_1DClickLabel.html">Digikam::DClickLabel</a></div><div class="ttdef"><b>Definition:</b> dexpanderbox.h:102</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a9762fd8a8215a7d3c1064312b76e263e"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a9762fd8a8215a7d3c1064312b76e263e">Digikam::AssignNameWidget::info</a></div><div class="ttdeci">ItemInfo info</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:95</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a7960b18c2b23c154427b160729263459"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a7960b18c2b23c154427b160729263459">Digikam::AssignNameWidget::rejectButton</a></div><div class="ttdeci">QToolButton * rejectButton</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:107</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a33ae280b4bcd73171f1466138c3cd063"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a33ae280b4bcd73171f1466138c3cd063">Digikam::AssignNameWidget::parentTag</a></div><div class="ttdeci">AlbumPointer&lt; TAlbum &gt; parentTag</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:114</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ae16e41f64626140597a2ed3b24501a59"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ae16e41f64626140597a2ed3b24501a59">Digikam::AssignNameWidget::q</a></div><div class="ttdeci">AssignNameWidget *const q</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:118</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ae6af1abd62e6c2fc5f9121db31cd14b6"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">Digikam::AssignNameWidget::TagEntryWidgetMode</a></div><div class="ttdeci">TagEntryWidgetMode</div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:66</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a6fc8c33ee5f955de6e4cd16ba6d3b8f3"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a6fc8c33ee5f955de6e4cd16ba6d3b8f3">Digikam::AssignNameWidget::tagFilterModel</a></div><div class="ttdeci">CheckableAlbumFilterModel * tagFilterModel</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:112</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a8e50f4d7ac2770c08f72e693c13f9067"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a8e50f4d7ac2770c08f72e693c13f9067">Digikam::AssignNameWidget::widgetMode</a></div><div class="ttdeci">TagEntryWidgetMode widgetMode</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:102</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a970d202483c390ba9df29647e3503a02"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a970d202483c390ba9df29647e3503a02">Digikam::AssignNameWidget::confirmButton</a></div><div class="ttdeci">QToolButton * confirmButton</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:106</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a027da765d37bdf552539ff928a33ae28"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a027da765d37bdf552539ff928a33ae28">Digikam::AssignNameWidget::tagModel</a></div><div class="ttdeci">TagModel * tagModel</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:111</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:47</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a00f04597963aea42fa99e25c085d56c8"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a00f04597963aea42fa99e25c085d56c8">Digikam::AssignNameWidget::clickLabel</a></div><div class="ttdeci">DClickLabel * clickLabel</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:108</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a></div><div class="ttdef"><b>Definition:</b> datefolderview.h:49</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a5dbc88c62b4fa3726cbc006093485b3d"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a5dbc88c62b4fa3726cbc006093485b3d">Digikam::AssignNameWidget::layout</a></div><div class="ttdeci">QGridLayout * layout</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:116</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ab38e648e295d3ce33819784269f1ebbb"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ab38e648e295d3ce33819784269f1ebbb">Digikam::AssignNameWidget::tagFilteredModel</a></div><div class="ttdeci">TagPropertiesFilterModel * tagFilteredModel</div><div class="ttdef"><b>Definition:</b> assignnamewidget_p.h:113</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_ae22f3d43d5487124288b0617e780e3fb"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">Digikam::AssignNameWidget::VisualStyle</a></div><div class="ttdeci">VisualStyle</div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:81</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a619924be766f146483cac698c778fe20"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Digikam::AssignNameWidget::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:58</div></div>
<div class="ttc" id="classDigikam_1_1TagModel_html"><div class="ttname"><a href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:58</div></div>
<div class="ttc" id="classDigikam_1_1TagPropertiesFilterModel_html"><div class="ttname"><a href="classDigikam_1_1TagPropertiesFilterModel.html">Digikam::TagPropertiesFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:370</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_a2875f8f85818ba3f846bd1546a89235.html">widgets</a></li><li class="navelem"><b>assignnamewidget_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
