<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/printcreator/tools/atkinspagelayoutnode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atkinspagelayoutnode_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atkinspagelayoutnode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-02-13</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Layouting photos on a page</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2009 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ATKINS_PAGE_LAYOUT_NODE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ATKINS_PAGE_LAYOUT_NODE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QRectF&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914ed">   57</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914ed">Type</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaadd54ee0737784818e6fdbbdb386a61f">   59</a></span>&#160;        <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaadd54ee0737784818e6fdbbdb386a61f">TerminalNode</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaebcfdfd53751a8de94eb4ac81307c985">   60</a></span>&#160;        <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaebcfdfd53751a8de94eb4ac81307c985">HorizontalDivision</a>, </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edac8a18d9c56a3b2c981eecd51ce703f64">   61</a></span>&#160;        <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edac8a18d9c56a3b2c981eecd51ce703f64">VerticalDivision</a>    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#ac0d89ebcf32d8c959fe2697f1d63e7d1">AtkinsPageLayoutNode</a>(<span class="keywordtype">double</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#ac42d4506d2ec6515db7d71ad7973781e">aspectRatio</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                         <span class="keywordtype">double</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a22919bae35f0123be7ffca96124d0c6e">relativeArea</a>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a8d1f16bc009f171456a4545fcede5e25">index</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#ac0d89ebcf32d8c959fe2697f1d63e7d1">AtkinsPageLayoutNode</a>(<a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* <span class="keyword">const</span> subtree,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* <span class="keyword">const</span> terminalChild,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                         <span class="keywordtype">bool</span> horizontal,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                         <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a8d1f16bc009f171456a4545fcede5e25">index</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#ac0d89ebcf32d8c959fe2697f1d63e7d1">AtkinsPageLayoutNode</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>&amp;);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a54d9ad341525917170a64b84935e3289">~AtkinsPageLayoutNode</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#ac42d4506d2ec6515db7d71ad7973781e">aspectRatio</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a22919bae35f0123be7ffca96124d0c6e">relativeArea</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a7eaa11d33dc0633974f94594d5a0399e">division</a>()     <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914ed">Type</a>   <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a7920de6c54f0ba4a4d1ea5d8b831585a">type</a>()         <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a8d1f16bc009f171456a4545fcede5e25">index</a>()        <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a0cad89d4b21ffbea814baa4382591915">leftChild</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#accaf70616be825983179f2f55a44ed80">rightChild</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a0fd333fd49b2b1c32b6ba54398b2f026">takeAndSetChild</a>(<a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* <span class="keyword">const</span> oldChild,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* <span class="keyword">const</span> newChild);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#af0daacbe545c8c73a2386e9a94f4fe3f">nodeForIndex</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a8d1f16bc009f171456a4545fcede5e25">index</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a2a0a020a0c277e7a0a36d2d525beb8e3">parentOf</a>(<a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* <span class="keyword">const</span> child);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a36fd70a531774be0dafb43a5a7ee9b7f">computeRelativeSizes</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#aa9ebaf49d33aad17fb106f83a451479b">computeDivisions</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>&amp; <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a22878d875a9a4ba3028a3b4549b55dac">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>&amp;);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span>                m_a;        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span>                m_e;        </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span>                m_division;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914ed">Type</a>                  m_type;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span>                   m_index;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* m_leftChild;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* m_rightChild;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">// Namespace Digikam</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ATKINS_PAGE_LAYOUT_NODE_H</span></div><div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a7920de6c54f0ba4a4d1ea5d8b831585a"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a7920de6c54f0ba4a4d1ea5d8b831585a">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::type</a></div><div class="ttdeci">Type type() const</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:220</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_aa9ebaf49d33aad17fb106f83a451479b"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#aa9ebaf49d33aad17fb106f83a451479b">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::computeDivisions</a></div><div class="ttdeci">void computeDivisions()</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:175</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a5fa29e79928aa5880c2617bbe2f914edaebcfdfd53751a8de94eb4ac81307c985"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaebcfdfd53751a8de94eb4ac81307c985">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::HorizontalDivision</a></div><div class="ttdoc">one image on top of the other</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.h:60</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a5fa29e79928aa5880c2617bbe2f914ed"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914ed">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.h:57</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a0cad89d4b21ffbea814baa4382591915"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a0cad89d4b21ffbea814baa4382591915">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::leftChild</a></div><div class="ttdeci">AtkinsPageLayoutNode * leftChild() const</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:230</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_af0daacbe545c8c73a2386e9a94f4fe3f"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#af0daacbe545c8c73a2386e9a94f4fe3f">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::nodeForIndex</a></div><div class="ttdeci">AtkinsPageLayoutNode * nodeForIndex(int index)</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:101</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a8d1f16bc009f171456a4545fcede5e25"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a8d1f16bc009f171456a4545fcede5e25">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::index</a></div><div class="ttdeci">int index() const</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:225</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_ac0d89ebcf32d8c959fe2697f1d63e7d1"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#ac0d89ebcf32d8c959fe2697f1d63e7d1">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::AtkinsPageLayoutNode</a></div><div class="ttdeci">AtkinsPageLayoutNode(double aspectRatio, double relativeArea, int index)</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:37</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_accaf70616be825983179f2f55a44ed80"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#accaf70616be825983179f2f55a44ed80">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::rightChild</a></div><div class="ttdeci">AtkinsPageLayoutNode * rightChild() const</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:235</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a5fa29e79928aa5880c2617bbe2f914edac8a18d9c56a3b2c981eecd51ce703f64"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edac8a18d9c56a3b2c981eecd51ce703f64">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::VerticalDivision</a></div><div class="ttdoc">images side by side</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.h:61</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_ac42d4506d2ec6515db7d71ad7973781e"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#ac42d4506d2ec6515db7d71ad7973781e">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::aspectRatio</a></div><div class="ttdeci">double aspectRatio() const</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:205</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a2a0a020a0c277e7a0a36d2d525beb8e3"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a2a0a020a0c277e7a0a36d2d525beb8e3">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::parentOf</a></div><div class="ttdeci">AtkinsPageLayoutNode * parentOf(AtkinsPageLayoutNode *const child)</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:123</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a7eaa11d33dc0633974f94594d5a0399e"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a7eaa11d33dc0633974f94594d5a0399e">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::division</a></div><div class="ttdeci">double division() const</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:215</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a36fd70a531774be0dafb43a5a7ee9b7f"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a36fd70a531774be0dafb43a5a7ee9b7f">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::computeRelativeSizes</a></div><div class="ttdeci">void computeRelativeSizes()</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:145</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a5fa29e79928aa5880c2617bbe2f914edaadd54ee0737784818e6fdbbdb386a61f"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaadd54ee0737784818e6fdbbdb386a61f">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::TerminalNode</a></div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.h:59</div></div>
<div class="ttc" id="namespaceDigikamGenericPrintCreatorPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></div><div class="ttdef"><b>Definition:</b> advprintphoto.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a></div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.h:53</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a22878d875a9a4ba3028a3b4549b55dac"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a22878d875a9a4ba3028a3b4549b55dac">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::operator=</a></div><div class="ttdeci">AtkinsPageLayoutNode &amp; operator=(const AtkinsPageLayoutNode &amp;)</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:75</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a22919bae35f0123be7ffca96124d0c6e"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a22919bae35f0123be7ffca96124d0c6e">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::relativeArea</a></div><div class="ttdeci">double relativeArea() const</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:210</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a0fd333fd49b2b1c32b6ba54398b2f026"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a0fd333fd49b2b1c32b6ba54398b2f026">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::takeAndSetChild</a></div><div class="ttdeci">void takeAndSetChild(AtkinsPageLayoutNode *const oldChild, AtkinsPageLayoutNode *const newChild)</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:88</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html_a54d9ad341525917170a64b84935e3289"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a54d9ad341525917170a64b84935e3289">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::~AtkinsPageLayoutNode</a></div><div class="ttdeci">~AtkinsPageLayoutNode()</div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_13f4e5a085d664a71f747950f6034e80.html">printcreator</a></li><li class="navelem"><a class="el" href="dir_3c0b2cbc5636196bb5f7aec5a1c7f224.html">tools</a></li><li class="navelem"><b>atkinspagelayoutnode.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
