<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/printcreator/tools/atkinspagelayouttree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atkinspagelayouttree_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atkinspagelayouttree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-02-13</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Layouting photos on a page</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2009 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ATKINS_PAGE_LAYOUT_TREE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ATKINS_PAGE_LAYOUT_TREE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QRectF&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>AtkinsPageLayoutNode;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">AtkinsPageLayoutTree</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a87f93370d51f34c6e69d31c05d9518ee">AtkinsPageLayoutTree</a>(<span class="keywordtype">double</span> aspectRatioPage,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         <span class="keywordtype">double</span> absoluteAreaPage);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a87f93370d51f34c6e69d31c05d9518ee">AtkinsPageLayoutTree</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">AtkinsPageLayoutTree</a>&amp;);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#aa621b1752fb72bbffed1d0b32ca9e158">~AtkinsPageLayoutTree</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a2b3f1e113ebcb81d44b2377082b062d5">addImage</a>(<span class="keywordtype">double</span> aspectRatio,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordtype">double</span> relativeArea);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QRectF <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#afbf9b28f18cc97b222f644e398c7d720">drawingArea</a>(<span class="keywordtype">int</span> index,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       <span class="keyword">const</span> QRectF&amp; absoluteRectPage);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ad1548c9af1479834ae73ff6702164a50">count</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac40bf436433ee5c561bb7918ea7d66ac">score</a>(<a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* <span class="keyword">const</span> root,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 <span class="keywordtype">int</span> nodeCount);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a0a05450c2b19ca954281cb3e52762f40">G</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">AtkinsPageLayoutTree</a>&amp; <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac601950721378354058042186f1d9bc5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">AtkinsPageLayoutTree</a>&amp; other);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> absoluteArea(<a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* <span class="keyword">const</span> node);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QRectF rectInRect(<span class="keyword">const</span> QRectF&amp; rect,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                      <span class="keywordtype">double</span> aspectRatio,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      <span class="keywordtype">double</span> absoluteArea);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a>* m_root;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span>                   m_count;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span>                m_aspectRatioPage;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span>                m_absoluteAreaPage;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// Namespace Digikam</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ATKINS_PAGE_LAYOUT_TREE_H</span></div><div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree_html_a0a05450c2b19ca954281cb3e52762f40"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a0a05450c2b19ca954281cb3e52762f40">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::G</a></div><div class="ttdeci">double G() const</div><div class="ttdoc">Section 2.2.2.</div><div class="ttdef"><b>Definition:</b> atkinspagelayouttree.cpp:200</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree_html_a2b3f1e113ebcb81d44b2377082b062d5"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a2b3f1e113ebcb81d44b2377082b062d5">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::addImage</a></div><div class="ttdeci">int addImage(double aspectRatio, double relativeArea)</div><div class="ttdef"><b>Definition:</b> atkinspagelayouttree.cpp:75</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree_html_ac40bf436433ee5c561bb7918ea7d66ac"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac40bf436433ee5c561bb7918ea7d66ac">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::score</a></div><div class="ttdeci">double score(AtkinsPageLayoutNode *const root, int nodeCount)</div><div class="ttdoc">Section 2.2.1.</div><div class="ttdef"><b>Definition:</b> atkinspagelayouttree.cpp:171</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree_html"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree</a></div><div class="ttdef"><b>Definition:</b> atkinspagelayouttree.h:56</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree_html_ad1548c9af1479834ae73ff6702164a50"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ad1548c9af1479834ae73ff6702164a50">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::count</a></div><div class="ttdeci">int count() const</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree_html_aa621b1752fb72bbffed1d0b32ca9e158"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#aa621b1752fb72bbffed1d0b32ca9e158">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::~AtkinsPageLayoutTree</a></div><div class="ttdeci">~AtkinsPageLayoutTree()</div><div class="ttdef"><b>Definition:</b> atkinspagelayouttree.cpp:70</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree_html_a87f93370d51f34c6e69d31c05d9518ee"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a87f93370d51f34c6e69d31c05d9518ee">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::AtkinsPageLayoutTree</a></div><div class="ttdeci">AtkinsPageLayoutTree(double aspectRatioPage, double absoluteAreaPage)</div><div class="ttdef"><b>Definition:</b> atkinspagelayouttree.cpp:41</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree_html_ac601950721378354058042186f1d9bc5"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac601950721378354058042186f1d9bc5">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::operator=</a></div><div class="ttdeci">AtkinsPageLayoutTree &amp; operator=(const AtkinsPageLayoutTree &amp;other)</div><div class="ttdef"><b>Definition:</b> atkinspagelayouttree.cpp:56</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree_html_afbf9b28f18cc97b222f644e398c7d720"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#afbf9b28f18cc97b222f644e398c7d720">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::drawingArea</a></div><div class="ttdeci">QRectF drawingArea(int index, const QRectF &amp;absoluteRectPage)</div><div class="ttdef"><b>Definition:</b> atkinspagelayouttree.cpp:229</div></div>
<div class="ttc" id="namespaceDigikamGenericPrintCreatorPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></div><div class="ttdef"><b>Definition:</b> advprintphoto.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode_html"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a></div><div class="ttdef"><b>Definition:</b> atkinspagelayoutnode.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_13f4e5a085d664a71f747950f6034e80.html">printcreator</a></li><li class="navelem"><a class="el" href="dir_3c0b2cbc5636196bb5f7aec5a1c7f224.html">tools</a></li><li class="navelem"><b>atkinspagelayouttree.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
