<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/queuemanager/manager/batchtoolutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('batchtoolutils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">batchtoolutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-11-24</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Batch Tool utils.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BQM_BATCH_TOOL_UTILS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_BQM_BATCH_TOOL_UTILS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;batchtool.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7ff651bdbecc05a7fa216d3fa72a7347">   45</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;BatchTool*&gt;</a> <a class="code" href="namespaceDigikam.html#a7ff651bdbecc05a7fa216d3fa72a7347">BatchToolsList</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1BatchToolSet.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1BatchToolSet.html#addc6103cfc1b1fa9cc00632050fef26e">BatchToolSet</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1BatchToolSet.html#aa2f676f67b6f436ef1ab38b25babcc72">~BatchToolSet</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1BatchToolSet.html#a72055843b1f49988e621db365722a6c4">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a>&amp; set) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1BatchToolSet.html#a201dd399a4b6aa20a4e83de0e8291a61">   65</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1BatchToolSet.html#a201dd399a4b6aa20a4e83de0e8291a61">index</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1BatchToolSet.html#ab3ef4490dd57ff577cc43ff7b8b6ca17">   66</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1BatchToolSet.html#ab3ef4490dd57ff577cc43ff7b8b6ca17">version</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1BatchToolSet.html#ad932d6e8eb1498de9dba05179186ec92">   67</a></span>&#160;    QString                   <a class="code" href="classDigikam_1_1BatchToolSet.html#ad932d6e8eb1498de9dba05179186ec92">name</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1BatchToolSet.html#afe1187bb6aceac2a1685b9f086b8925a">   68</a></span>&#160;    BatchTool::BatchToolGroup <a class="code" href="classDigikam_1_1BatchToolSet.html#afe1187bb6aceac2a1685b9f086b8925a">group</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1BatchToolSet.html#a484bf8a49a9d78ff5d914c32f43ff96c">   71</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a41e31d6c40d9600fab1c915ecbd3ea8d">BatchToolSettings</a>         <a class="code" href="classDigikam_1_1BatchToolSet.html#a484bf8a49a9d78ff5d914c32f43ff96c">settings</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a>&amp; s);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a21c977a28e3973caddad0ef0d062e795">   82</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;BatchToolSet&gt;</a> <a class="code" href="namespaceDigikam.html#a21c977a28e3973caddad0ef0d062e795">BatchSetList</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignedBatchTools.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AssignedBatchTools.html#a9e84609c63ef78b056b3a363fd607595">AssignedBatchTools</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classDigikam_1_1AssignedBatchTools.html#ab32b6627f683e5563089674ddbcd9e54">~AssignedBatchTools</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QString <a class="code" href="classDigikam_1_1AssignedBatchTools.html#ad56691f2ab51b3eb7277b19aaff7508e">targetSuffix</a>(<span class="keywordtype">bool</span>* <span class="keyword">const</span> extSet = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignedBatchTools.html#a20c6b56380e3e6844dedb401b3a4c103">  101</a></span>&#160;    QString      <a class="code" href="classDigikam_1_1AssignedBatchTools.html#a20c6b56380e3e6844dedb401b3a4c103">m_destFileName</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignedBatchTools.html#adda91697dce44a98ae743b6ebe796d06">  102</a></span>&#160;    QUrl         <a class="code" href="classDigikam_1_1AssignedBatchTools.html#adda91697dce44a98ae743b6ebe796d06">m_itemUrl</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1AssignedBatchTools.html#a2187eee45e31374e954e41e5cf93aee6">  103</a></span>&#160;    <a class="code" href="classQList.html">BatchSetList</a> <a class="code" href="classDigikam_1_1AssignedBatchTools.html#a2187eee45e31374e954e41e5cf93aee6">m_toolsList</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // DIGIKAM_BQM_BATCH_TOOL_UTILS_H</span></div><div class="ttc" id="classDigikam_1_1BatchToolSet_html_ad932d6e8eb1498de9dba05179186ec92"><div class="ttname"><a href="classDigikam_1_1BatchToolSet.html#ad932d6e8eb1498de9dba05179186ec92">Digikam::BatchToolSet::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:67</div></div>
<div class="ttc" id="classDigikam_1_1AssignedBatchTools_html_ad56691f2ab51b3eb7277b19aaff7508e"><div class="ttname"><a href="classDigikam_1_1AssignedBatchTools.html#ad56691f2ab51b3eb7277b19aaff7508e">Digikam::AssignedBatchTools::targetSuffix</a></div><div class="ttdeci">QString targetSuffix(bool *const extSet=nullptr) const</div><div class="ttdef"><b>Definition:</b> batchtoolutils.cpp:81</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1BatchToolSet_html_a201dd399a4b6aa20a4e83de0e8291a61"><div class="ttname"><a href="classDigikam_1_1BatchToolSet.html#a201dd399a4b6aa20a4e83de0e8291a61">Digikam::BatchToolSet::index</a></div><div class="ttdeci">int index</div><div class="ttdoc">Tool identifier data. Index is tool ID from assigned list.</div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:65</div></div>
<div class="ttc" id="classDigikam_1_1BatchToolSet_html_a72055843b1f49988e621db365722a6c4"><div class="ttname"><a href="classDigikam_1_1BatchToolSet.html#a72055843b1f49988e621db365722a6c4">Digikam::BatchToolSet::operator==</a></div><div class="ttdeci">bool operator==(const BatchToolSet &amp;set) const</div><div class="ttdef"><b>Definition:</b> batchtoolutils.cpp:49</div></div>
<div class="ttc" id="classDigikam_1_1AssignedBatchTools_html_adda91697dce44a98ae743b6ebe796d06"><div class="ttname"><a href="classDigikam_1_1AssignedBatchTools.html#adda91697dce44a98ae743b6ebe796d06">Digikam::AssignedBatchTools::m_itemUrl</a></div><div class="ttdeci">QUrl m_itemUrl</div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:102</div></div>
<div class="ttc" id="classDigikam_1_1BatchToolSet_html_addc6103cfc1b1fa9cc00632050fef26e"><div class="ttname"><a href="classDigikam_1_1BatchToolSet.html#addc6103cfc1b1fa9cc00632050fef26e">Digikam::BatchToolSet::BatchToolSet</a></div><div class="ttdeci">BatchToolSet()</div><div class="ttdef"><b>Definition:</b> batchtoolutils.cpp:38</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="namespaceDigikam_html_a41e31d6c40d9600fab1c915ecbd3ea8d"><div class="ttname"><a href="namespaceDigikam.html#a41e31d6c40d9600fab1c915ecbd3ea8d">Digikam::BatchToolSettings</a></div><div class="ttdeci">QMap&lt; QString, QVariant &gt; BatchToolSettings</div><div class="ttdef"><b>Definition:</b> batchtool.h:48</div></div>
<div class="ttc" id="classDigikam_1_1AssignedBatchTools_html_a20c6b56380e3e6844dedb401b3a4c103"><div class="ttname"><a href="classDigikam_1_1AssignedBatchTools.html#a20c6b56380e3e6844dedb401b3a4c103">Digikam::AssignedBatchTools::m_destFileName</a></div><div class="ttdeci">QString m_destFileName</div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:101</div></div>
<div class="ttc" id="namespaceDigikam_html_a21c977a28e3973caddad0ef0d062e795"><div class="ttname"><a href="namespaceDigikam.html#a21c977a28e3973caddad0ef0d062e795">Digikam::BatchSetList</a></div><div class="ttdeci">QList&lt; BatchToolSet &gt; BatchSetList</div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:82</div></div>
<div class="ttc" id="classDigikam_1_1AssignedBatchTools_html_ab32b6627f683e5563089674ddbcd9e54"><div class="ttname"><a href="classDigikam_1_1AssignedBatchTools.html#ab32b6627f683e5563089674ddbcd9e54">Digikam::AssignedBatchTools::~AssignedBatchTools</a></div><div class="ttdeci">~AssignedBatchTools()</div><div class="ttdef"><b>Definition:</b> batchtoolutils.cpp:77</div></div>
<div class="ttc" id="classDigikam_1_1AssignedBatchTools_html_a9e84609c63ef78b056b3a363fd607595"><div class="ttname"><a href="classDigikam_1_1AssignedBatchTools.html#a9e84609c63ef78b056b3a363fd607595">Digikam::AssignedBatchTools::AssignedBatchTools</a></div><div class="ttdeci">AssignedBatchTools()</div><div class="ttdef"><b>Definition:</b> batchtoolutils.cpp:73</div></div>
<div class="ttc" id="classDigikam_1_1BatchToolSet_html_ab3ef4490dd57ff577cc43ff7b8b6ca17"><div class="ttname"><a href="classDigikam_1_1BatchToolSet.html#ab3ef4490dd57ff577cc43ff7b8b6ca17">Digikam::BatchToolSet::version</a></div><div class="ttdeci">int version</div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:66</div></div>
<div class="ttc" id="classDigikam_1_1AssignedBatchTools_html"><div class="ttname"><a href="classDigikam_1_1AssignedBatchTools.html">Digikam::AssignedBatchTools</a></div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:90</div></div>
<div class="ttc" id="classDigikam_1_1BatchToolSet_html"><div class="ttname"><a href="classDigikam_1_1BatchToolSet.html">Digikam::BatchToolSet</a></div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:52</div></div>
<div class="ttc" id="classDigikam_1_1BatchToolSet_html_a484bf8a49a9d78ff5d914c32f43ff96c"><div class="ttname"><a href="classDigikam_1_1BatchToolSet.html#a484bf8a49a9d78ff5d914c32f43ff96c">Digikam::BatchToolSet::settings</a></div><div class="ttdeci">BatchToolSettings settings</div><div class="ttdoc">Settings hosted in this container.</div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:71</div></div>
<div class="ttc" id="namespaceDigikam_html_a7ff651bdbecc05a7fa216d3fa72a7347"><div class="ttname"><a href="namespaceDigikam.html#a7ff651bdbecc05a7fa216d3fa72a7347">Digikam::BatchToolsList</a></div><div class="ttdeci">QList&lt; BatchTool * &gt; BatchToolsList</div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:45</div></div>
<div class="ttc" id="classDigikam_1_1BatchToolSet_html_aa2f676f67b6f436ef1ab38b25babcc72"><div class="ttname"><a href="classDigikam_1_1BatchToolSet.html#aa2f676f67b6f436ef1ab38b25babcc72">Digikam::BatchToolSet::~BatchToolSet</a></div><div class="ttdeci">virtual ~BatchToolSet()</div><div class="ttdef"><b>Definition:</b> batchtoolutils.cpp:45</div></div>
<div class="ttc" id="classDigikam_1_1AssignedBatchTools_html_a2187eee45e31374e954e41e5cf93aee6"><div class="ttname"><a href="classDigikam_1_1AssignedBatchTools.html#a2187eee45e31374e954e41e5cf93aee6">Digikam::AssignedBatchTools::m_toolsList</a></div><div class="ttdeci">BatchSetList m_toolsList</div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:103</div></div>
<div class="ttc" id="classDigikam_1_1BatchToolSet_html_afe1187bb6aceac2a1685b9f086b8925a"><div class="ttname"><a href="classDigikam_1_1BatchToolSet.html#afe1187bb6aceac2a1685b9f086b8925a">Digikam::BatchToolSet::group</a></div><div class="ttdeci">BatchTool::BatchToolGroup group</div><div class="ttdef"><b>Definition:</b> batchtoolutils.h:68</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; BatchTool * &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_19d0c25804426a36199d11b40a8fb70f.html">queuemanager</a></li><li class="navelem"><a class="el" href="dir_5eac75b9556d2da704d26f2702715139.html">manager</a></li><li class="navelem"><b>batchtoolutils.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
