<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/editor/enhance/hotpixels/blackframelistview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blackframelistview_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blackframelistview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-07-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a ListView to display black frames</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2006 by Unai Garro &lt;ugarro at users dot sourceforge dot net&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EDITOR_BLACK_FRAME_LIST_VIEW_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_EDITOR_BLACK_FRAME_LIST_VIEW_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;blackframeparser.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;hotpixel.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamEditorHotPixelsToolPlugin.html">DigikamEditorHotPixelsToolPlugin</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html">BlackFrameListViewItem</a> : <span class="keyword">public</span> QObject,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                               <span class="keyword">public</span> QTreeWidgetItem</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a5ac0bc3e646980a4f4236e0a91d01f7b">BlackFrameListViewItem</a>(QTreeWidget* <span class="keyword">const</span> parent, <span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a8ad0ce6008899b2e8e8e8323b107d3f3">~BlackFrameListViewItem</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a5c4e4386b58b57e637ffe1d82a72b2d0">signalParsed</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;HotPixel&gt;</a>&amp;, <span class="keyword">const</span> QUrl&amp;);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#af71945d04dd5c15792992d63ad47ae48">signalLoadingProgress</a>(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a157dfedf0e7196bef8fd6f8e67526b22">signalLoadingComplete</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a6fc0cc3cc6f732b24a22fe8d7f0d9a26">activate</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QPixmap thumb(<span class="keyword">const</span> QSize&amp; size);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> slotParsed(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;HotPixel&gt;</a>&amp;);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QImage            m_thumb;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QImage            m_image;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QSize             m_imageSize;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classQList.html">QList&lt;HotPixel&gt;</a>   m_hotPixels;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QString           m_blackFrameDesc;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QUrl              m_blackFrameURL;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html">BlackFrameParser</a>* m_parser;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView.html">BlackFrameListView</a> : <span class="keyword">public</span> QTreeWidget</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView.html#ad69b96e4baede31832ba9c4d0ce271c2">BlackFrameListView</a>(QWidget* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView.html#a7e64452677193bf5835377f50ceaae1d">~BlackFrameListView</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView.html#a26072fa5ef65eb9cd5670f01272a5941">signalBlackFrameSelected</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;HotPixel&gt;</a>&amp;, <span class="keyword">const</span> QUrl&amp;);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> slotParsed(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;HotPixel&gt;</a>&amp;, <span class="keyword">const</span> QUrl&amp;);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">// namespace DigikamEditorHotPixelsToolPlugin</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // DIGIKAM_EDITOR_BLACK_FRAME_LIST_VIEW_H</span></div><div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem_html_a5c4e4386b58b57e637ffe1d82a72b2d0"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a5c4e4386b58b57e637ffe1d82a72b2d0">DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem::signalParsed</a></div><div class="ttdeci">void signalParsed(const QList&lt; HotPixel &gt; &amp;, const QUrl &amp;)</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem_html_a157dfedf0e7196bef8fd6f8e67526b22"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a157dfedf0e7196bef8fd6f8e67526b22">DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem::signalLoadingComplete</a></div><div class="ttdeci">void signalLoadingComplete()</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem_html"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html">DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem</a></div><div class="ttdef"><b>Definition:</b> blackframelistview.h:47</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser_html"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html">DigikamEditorHotPixelsToolPlugin::BlackFrameParser</a></div><div class="ttdef"><b>Definition:</b> blackframeparser.h:52</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView_html_a7e64452677193bf5835377f50ceaae1d"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView.html#a7e64452677193bf5835377f50ceaae1d">DigikamEditorHotPixelsToolPlugin::BlackFrameListView::~BlackFrameListView</a></div><div class="ttdeci">~BlackFrameListView()</div><div class="ttdef"><b>Definition:</b> blackframelistview.cpp:163</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem_html_af71945d04dd5c15792992d63ad47ae48"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#af71945d04dd5c15792992d63ad47ae48">DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem::signalLoadingProgress</a></div><div class="ttdeci">void signalLoadingProgress(float)</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem_html_a8ad0ce6008899b2e8e8e8323b107d3f3"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a8ad0ce6008899b2e8e8e8323b107d3f3">DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem::~BlackFrameListViewItem</a></div><div class="ttdeci">~BlackFrameListViewItem()</div><div class="ttdef"><b>Definition:</b> blackframelistview.cpp:64</div></div>
<div class="ttc" id="namespaceDigikamEditorHotPixelsToolPlugin_html"><div class="ttname"><a href="namespaceDigikamEditorHotPixelsToolPlugin.html">DigikamEditorHotPixelsToolPlugin</a></div><div class="ttdef"><b>Definition:</b> blackframelistview.cpp:40</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem_html_a5ac0bc3e646980a4f4236e0a91d01f7b"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a5ac0bc3e646980a4f4236e0a91d01f7b">DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem::BlackFrameListViewItem</a></div><div class="ttdeci">BlackFrameListViewItem(QTreeWidget *const parent, const QUrl &amp;url)</div><div class="ttdef"><b>Definition:</b> blackframelistview.cpp:43</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView_html_ad69b96e4baede31832ba9c4d0ce271c2"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView.html#ad69b96e4baede31832ba9c4d0ce271c2">DigikamEditorHotPixelsToolPlugin::BlackFrameListView::BlackFrameListView</a></div><div class="ttdeci">BlackFrameListView(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> blackframelistview.cpp:145</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem_html_a6fc0cc3cc6f732b24a22fe8d7f0d9a26"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a6fc0cc3cc6f732b24a22fe8d7f0d9a26">DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem::activate</a></div><div class="ttdeci">void activate()</div><div class="ttdef"><b>Definition:</b> blackframelistview.cpp:68</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView_html"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView.html">DigikamEditorHotPixelsToolPlugin::BlackFrameListView</a></div><div class="ttdef"><b>Definition:</b> blackframelistview.h:95</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView_html_a26072fa5ef65eb9cd5670f01272a5941"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView.html#a26072fa5ef65eb9cd5670f01272a5941">DigikamEditorHotPixelsToolPlugin::BlackFrameListView::signalBlackFrameSelected</a></div><div class="ttdeci">void signalBlackFrameSelected(const QList&lt; HotPixel &gt; &amp;, const QUrl &amp;)</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_de4e4011ee0e1a1c7b0e11ce0f94412b.html">editor</a></li><li class="navelem"><a class="el" href="dir_d36750f7c8b3d32a33248d61d38cb40f.html">enhance</a></li><li class="navelem"><a class="el" href="dir_c0499ca029924706d422ffd51f5b3521.html">hotpixels</a></li><li class="navelem"><b>blackframelistview.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
