<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/fx/blurfxfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blurfxfilter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blurfxfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-05-25</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Blur FX threaded image filter.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2006-2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright 2010      by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Original Blur algorithms copyrighted 2004 by</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Pieter Z. Voloshyn &lt;pieter dot voloshyn at gmail dot com&gt;.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BLUR_FX_FILTER_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DIGIKAM_BLUR_FX_FILTER_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;dimgthreadedfilter.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_globals.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>RandomNumberGenerator;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT BlurFXFilter : <span class="keyword">public</span> DImgThreadedFilter</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">enum</span> BlurFXFilterTypes</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ZoomBlur = 0,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        RadialBlur,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        FarBlur,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        MotionBlur,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        SoftenerBlur,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ShakeBlur,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        FocusBlur,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        SmartBlur,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        FrostGlass,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Mosaic</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">struct </span>Q_DECL_HIDDEN Args</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">explicit</span> Args()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          : start(0),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            stop(0),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            h(0),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            w(0),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            orgImage(nullptr),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            destImage(nullptr),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            X(0),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Y(0),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Distance(0),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            nCount(0),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            lpXArray(nullptr),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            lpYArray(nullptr),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            BlendRadius(0),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            bInversed(0),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            layer1(nullptr),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            layer2(nullptr),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            layer3(nullptr),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            layer4(nullptr),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            SizeW(0),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            SizeH(0),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            StrengthRange(0),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Radius(0),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Kernel(nullptr),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            arrMult(nullptr),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            pBlur(nullptr)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint   start;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        uint   stop;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        uint   h;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        uint   w;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        DImg*  orgImage;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        DImg*  destImage;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span>    X;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span>    Y;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span>    Distance;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span>    nCount;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span>*   lpXArray;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span>*   lpYArray;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span>    BlendRadius;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span>   bInversed;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        uchar* layer1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        uchar* layer2;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        uchar* layer3;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        uchar* layer4;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span>    SizeW;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span>    SizeH;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span>    StrengthRange;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span>    Radius;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span>*   Kernel;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span>**  arrMult;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        uchar* pBlur;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">explicit</span> BlurFXFilter(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">explicit</span> BlurFXFilter(DImg* <span class="keyword">const</span> orgImage, QObject* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>, <span class="keywordtype">int</span> blurFXType=ZoomBlur,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                          <span class="keywordtype">int</span> distance=100, <span class="keywordtype">int</span> level=45);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ~BlurFXFilter();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> QString          FilterIdentifier()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:BlurFXFilter&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> QString          DisplayableName();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>       SupportedVersions()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              CurrentVersion()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> QString         filterIdentifier()<span class="keyword">                          const override</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> FilterAction    filterAction()                                    <span class="keyword">override</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span>                    readParameters(<span class="keyword">const</span> FilterAction&amp; action)        <span class="keyword">override</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> filterImage()                                                        <span class="keyword">override</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Backported from ImageProcessing version 1</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> softenerBlur(DImg* <span class="keyword">const</span> orgImage, DImg* <span class="keyword">const</span> destImage);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> softenerBlurMultithreaded(<span class="keyword">const</span> Args&amp; prm);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> shakeBlur(DImg* <span class="keyword">const</span> orgImage, DImg* <span class="keyword">const</span> destImage, <span class="keywordtype">int</span> Distance);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> shakeBlurStage1Multithreaded(<span class="keyword">const</span> Args&amp; prm);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> shakeBlurStage2Multithreaded(<span class="keyword">const</span> Args&amp; prm);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> frostGlass(DImg* <span class="keyword">const</span> orgImage, DImg* <span class="keyword">const</span> destImage, <span class="keywordtype">int</span> Frost);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Backported from ImageProcessing version 2</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> zoomBlur(DImg* <span class="keyword">const</span> orgImage, DImg* <span class="keyword">const</span> destImage, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> Distance, <span class="keyword">const</span> QRect&amp; pArea=QRect());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> zoomBlurMultithreaded(<span class="keyword">const</span> Args&amp; prm);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> radialBlur(DImg* <span class="keyword">const</span> orgImage, DImg* <span class="keyword">const</span> destImage, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> Distance, <span class="keyword">const</span> QRect&amp; pArea=QRect());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> radialBlurMultithreaded(<span class="keyword">const</span> Args&amp; prm);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> focusBlur(DImg* <span class="keyword">const</span> orgImage, DImg* <span class="keyword">const</span> destImage, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> BlurRadius, <span class="keywordtype">int</span> BlendRadius,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                   <span class="keywordtype">bool</span> bInversed=<span class="keyword">false</span>, <span class="keyword">const</span> QRect&amp; pArea=QRect());</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> focusBlurMultithreaded(<span class="keyword">const</span> Args&amp; prm);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> farBlur(DImg* <span class="keyword">const</span> orgImage, DImg* <span class="keyword">const</span> destImage, <span class="keywordtype">int</span> Distance);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> motionBlur(DImg* <span class="keyword">const</span> orgImage, DImg* <span class="keyword">const</span> destImage, <span class="keywordtype">int</span> Distance, <span class="keywordtype">double</span> Angle=0.0);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> motionBlurMultithreaded(<span class="keyword">const</span> Args&amp; prm);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> smartBlur(DImg* <span class="keyword">const</span> orgImage, DImg* <span class="keyword">const</span> destImage, <span class="keywordtype">int</span> Radius, <span class="keywordtype">int</span> Strength);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> smartBlurStage1Multithreaded(<span class="keyword">const</span> Args&amp; prm);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> smartBlurStage2Multithreaded(<span class="keyword">const</span> Args&amp; prm);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> mosaic(DImg* <span class="keyword">const</span> orgImage, DImg* <span class="keyword">const</span> destImage, <span class="keywordtype">int</span> SizeW, <span class="keywordtype">int</span> SizeH);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> mosaicMultithreaded(<span class="keyword">const</span> Args&amp; prm);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> MakeConvolution(DImg* <span class="keyword">const</span> orgImage, DImg* <span class="keyword">const</span> destImage, <span class="keywordtype">int</span> Radius, <span class="keywordtype">int</span> Kernel[]);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> MakeConvolutionStage1Multithreaded(<span class="keyword">const</span> Args&amp; prm);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> MakeConvolutionStage2Multithreaded(<span class="keyword">const</span> Args&amp; prm);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    DColor RandomColor(uchar* <span class="keyword">const</span> Bits, <span class="keywordtype">int</span> Width, <span class="keywordtype">int</span> Height, <span class="keywordtype">bool</span> sixteenBit, <span class="keywordtype">int</span> bytesDepth,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                       <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> Radius,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                       <span class="keywordtype">int</span> alpha, RandomNumberGenerator&amp; generator, <span class="keywordtype">int</span> range, uchar* <span class="keyword">const</span> IntensityCount,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                       uint* <span class="keyword">const</span> AverageColorR, uint* <span class="keyword">const</span> AverageColorG, uint* <span class="keyword">const</span> AverageColorB);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Return the limit defined the max and min values.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> Lim_Max(<span class="keywordtype">int</span> Now, <span class="keywordtype">int</span> Up, <span class="keywordtype">int</span> Max)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        --Max;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">while</span> (Now &gt; Max - Up)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            --Up;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> (Up);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    };</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Return the luminance (Y) component of YIQ color model.</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> GetIntensity (<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(R * 0.3 + G * 0.59 + B * 0.11);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    };</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// function to allocate a 2d array</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span>** Alloc2DArray (<span class="keywordtype">int</span> Columns, <span class="keywordtype">int</span> Rows)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// We declare our future 2d array to be returned</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// and we alloc the main pointer with Columns</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">int</span>** lpcArray = <span class="keyword">new</span> <span class="keywordtype">int</span>*[Columns];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; Columns ; ++i)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            lpcArray[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[Rows];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> (lpcArray);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// Function to deallocates the 2d array previously created</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> Free2DArray (<span class="keywordtype">int</span>** lpcArray, <span class="keywordtype">int</span> Columns)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// loop to deallocate the columns</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; Columns ; ++i)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">delete</span> [] lpcArray[i];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// now, we delete the main pointer</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">delete</span> [] lpcArray;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsInside (<span class="keywordtype">int</span> Width, <span class="keywordtype">int</span> Height, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">bool</span> bIsWOk = ((X &lt; 0) ? <span class="keyword">false</span> : (X &gt;= Width ) ? false : <span class="keyword">true</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">bool</span> bIsHOk = ((Y &lt; 0) ? <span class="keyword">false</span> : (Y &gt;= Height) ? false : <span class="keyword">true</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> (bIsWOk &amp;&amp; bIsHOk);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    };</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> GetOffset(<span class="keywordtype">int</span> Width, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> bytesDepth)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> (Y * Width * bytesDepth) + (X * bytesDepth);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    };</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> GetOffsetAdjusted(<span class="keywordtype">int</span> Width, <span class="keywordtype">int</span> Height, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> bytesDepth)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        X = (X &lt; 0) ?  0  :  ((X &gt;= Width ) ? (<a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa4bec2b36ee1a7647099d08b8f7080dd0">Width</a>  - 1) : X);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        Y = (Y &lt; 0) ?  0  :  ((Y &gt;= Height) ? (<a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa9275698b887744e2829a5eb74691c813">Height</a> - 1) : Y);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> GetOffset(Width, X, Y, bytesDepth);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    };</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsColorInsideTheRange (<span class="keywordtype">int</span> cR, <span class="keywordtype">int</span> cG, <span class="keywordtype">int</span> cB,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                       <span class="keywordtype">int</span> nR, <span class="keywordtype">int</span> nG, <span class="keywordtype">int</span> nB,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                       <span class="keywordtype">int</span> Range)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> ((nR &gt;= (cR - Range)) &amp;&amp; (nR &lt;= (cR + Range)))</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">if</span> ((nG &gt;= (cG - Range)) &amp;&amp; (nG &lt;= (cG + Range)))</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">if</span> ((nB &gt;= (cB - Range)) &amp;&amp; (nB &lt;= (cB + Range)))</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    };</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif // DIGIKAM_BLUR_FX_FILTER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseFields_html_a27b176d0b60877a945c74c0035c1f4aaa4bec2b36ee1a7647099d08b8f7080dd0"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa4bec2b36ee1a7647099d08b8f7080dd0">Digikam::DatabaseFields::Width</a></div><div class="ttdef"><b>Definition:</b> coredbfields.h:87</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseFields_html_a27b176d0b60877a945c74c0035c1f4aaa9275698b887744e2829a5eb74691c813"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa9275698b887744e2829a5eb74691c813">Digikam::DatabaseFields::Height</a></div><div class="ttdef"><b>Definition:</b> coredbfields.h:88</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_ed298dcb0446a542e1f7617f5410ad00.html">fx</a></li><li class="navelem"><b>blurfxfilter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
