<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/bookmark/bookmarksmngr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bookmarksmngr_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bookmarksmngr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2017-05-15</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : low level manager for GPS bookmarks</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BOOKMARKS_MNGR_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_BOOKMARKS_MNGR_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QUndoCommand&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QSortFilterProxyModel&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;searchtextbar.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>BookmarksManager;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>BookmarkNode;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1RemoveBookmarksCommand.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1RemoveBookmarksCommand.html">RemoveBookmarksCommand</a> : <span class="keyword">public</span> QUndoCommand</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1RemoveBookmarksCommand.html#a49c31a6e8d7b70d64c0fa2c99ee67659">RemoveBookmarksCommand</a>(BookmarksManager* <span class="keyword">const</span> mngr,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                    BookmarkNode* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                    <span class="keywordtype">int</span> row);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDigikam_1_1RemoveBookmarksCommand.html#a3de61994e2fd94260cc585bc8782557f">~RemoveBookmarksCommand</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RemoveBookmarksCommand.html#af0c99d6239002b27484bd0a0661ab896">undo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1RemoveBookmarksCommand.html#a0c32e5f9a6c4568a5a4a01731d87d433">redo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1RemoveBookmarksCommand.html#a84027a970551626e0faed23ab4b6e20b">   58</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classDigikam_1_1RemoveBookmarksCommand.html#a84027a970551626e0faed23ab4b6e20b">m_row</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1RemoveBookmarksCommand.html#afa2ca6bbd061780f345f93c736216605">   59</a></span>&#160;    BookmarksManager* <a class="code" href="classDigikam_1_1RemoveBookmarksCommand.html#afa2ca6bbd061780f345f93c736216605">m_bookmarkManager</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1RemoveBookmarksCommand.html#aad6ca9e0be07be699ffb86e5dfd08e71">   60</a></span>&#160;    BookmarkNode*     <a class="code" href="classDigikam_1_1RemoveBookmarksCommand.html#aad6ca9e0be07be699ffb86e5dfd08e71">m_node</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1RemoveBookmarksCommand.html#aff98475e3945637bd7fc0b0d5522ba82">   61</a></span>&#160;    BookmarkNode*     <a class="code" href="classDigikam_1_1RemoveBookmarksCommand.html#aff98475e3945637bd7fc0b0d5522ba82">m_parent</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1RemoveBookmarksCommand.html#af11bd84c67e4a1d30192e9887818ff6d">   62</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1RemoveBookmarksCommand.html#af11bd84c67e4a1d30192e9887818ff6d">m_done</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1InsertBookmarksCommand.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1InsertBookmarksCommand.html">InsertBookmarksCommand</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1RemoveBookmarksCommand.html">RemoveBookmarksCommand</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1InsertBookmarksCommand.html#a1b087d38ddc696f2ca10d5519bf33d7f">InsertBookmarksCommand</a>(BookmarksManager* <span class="keyword">const</span> mngr,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                    BookmarkNode* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                    BookmarkNode* <span class="keyword">const</span> node,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                    <span class="keywordtype">int</span> row);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1InsertBookmarksCommand.html#ad8d3b1be5a91153c00ead5ed4c46d8ce">undo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1InsertBookmarksCommand.html#a6c3fd2138a8636be8ab3f0cfc2927c89">redo</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">class </span>ChangeBookmarkCommand : <span class="keyword">public</span> QUndoCommand</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">enum</span> BookmarkData</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Url = 0,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Title,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Desc</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">explicit</span> ChangeBookmarkCommand(BookmarksManager* <span class="keyword">const</span> mngr,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                   BookmarkNode* <span class="keyword">const</span> node,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                   <span class="keyword">const</span> QString&amp; newValue,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                   BookmarkData type);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ~ChangeBookmarkCommand();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> undo() <span class="keyword">override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> redo() <span class="keyword">override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">class </span>BookmarksModel : <span class="keyword">public</span> QAbstractItemModel</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">enum</span> Roles</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        TypeRole      = Qt::UserRole + 1,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        UrlRole       = Qt::UserRole + 2,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        UrlStringRole = Qt::UserRole + 3,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        SeparatorRole = Qt::UserRole + 4,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        DateAddedRole = Qt::UserRole + 5</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">explicit</span> BookmarksModel(BookmarksManager* <span class="keyword">const</span> mngr, QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ~BookmarksModel();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    BookmarksManager* bookmarksManager()                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QVariant headerData(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QVariant data(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> role = Qt::DisplayRole)                       <span class="keyword">const override</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> columnCount(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())                                <span class="keyword">const override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> rowCount(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())                                   <span class="keyword">const override</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QModelIndex index(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> QModelIndex&amp; = QModelIndex())                           <span class="keyword">const override</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QModelIndex parent(<span class="keyword">const</span> QModelIndex&amp; index= QModelIndex())                               <span class="keyword">const override</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Qt::ItemFlags flags(<span class="keyword">const</span> QModelIndex&amp; index)                                             <span class="keyword">const override</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Qt::DropActions supportedDropActions ()                                                   <span class="keyword">const override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QMimeData* mimeData(<span class="keyword">const</span> QModelIndexList&amp; indexes)                                       <span class="keyword">const override</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QStringList mimeTypes()                                                                   <span class="keyword">const override</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> hasChildren(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())                               <span class="keyword">const override</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    BookmarkNode* node(<span class="keyword">const</span> QModelIndex&amp; index)                                              <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QModelIndex index(BookmarkNode* node)                                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> dropMimeData(<span class="keyword">const</span> QMimeData* data, Qt::DropAction action, <span class="keywordtype">int</span> row,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                      <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex&amp; parent) <span class="keyword">override</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> removeRows(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> count, <span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">override</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> setData(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keyword">const</span> QVariant&amp; value, <span class="keywordtype">int</span> role = Qt::EditRole) <span class="keyword">override</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> entryAdded(BookmarkNode* item);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> entryRemoved(BookmarkNode* parent, <span class="keywordtype">int</span> row, BookmarkNode* item);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> entryChanged(BookmarkNode* item);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classDigikam_1_1AddBookmarkProxyModel.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AddBookmarkProxyModel.html">AddBookmarkProxyModel</a> : <span class="keyword">public</span> QSortFilterProxyModel</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AddBookmarkProxyModel.html#afb76bf1375f87e58d24beae96018c8f0">AddBookmarkProxyModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1AddBookmarkProxyModel.html#a5e13c45208f91f4ef2e89c8539e2bf30">columnCount</a>(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1AddBookmarkProxyModel.html#a53cae768a33d13e42574d0d04aee61bd">filterAcceptsRow</a>(<span class="keywordtype">int</span> srow, <span class="keyword">const</span> QModelIndex&amp; sparent) <span class="keyword">const override</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeProxyModel.html">  187</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TreeProxyModel.html">TreeProxyModel</a> : <span class="keyword">public</span> QSortFilterProxyModel</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TreeProxyModel.html#ad568eeb659303915d81728d4c674a11a">TreeProxyModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1TreeProxyModel.html#a899d763ef36d3254ebdfce5010dd75d9">columnCount</a>(<span class="keyword">const</span> QModelIndex&amp;) <span class="keyword">const override</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TreeProxyModel.html#a8866dce2ced35900fb510615fdf6ab68">signalFilterAccepts</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TreeProxyModel.html#a26391fded8c6c5c8a6bf51729c6b1194">filterAcceptsRow</a>(<span class="keywordtype">int</span> srow, <span class="keyword">const</span> QModelIndex&amp; sparent) <span class="keyword">const override</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> emitResult(<span class="keywordtype">bool</span> v);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">class </span>BookmarksManager : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">explicit</span> BookmarksManager(<span class="keyword">const</span> QString&amp; bookmarksFile, QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    ~BookmarksManager();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> addBookmark(BookmarkNode* <span class="keyword">const</span> parent, BookmarkNode* <span class="keyword">const</span> node, <span class="keywordtype">int</span> row = -1);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> removeBookmark(BookmarkNode* <span class="keyword">const</span> node);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> setTitle(BookmarkNode* <span class="keyword">const</span> node, <span class="keyword">const</span> QString&amp; newTitle);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> setUrl(BookmarkNode* <span class="keyword">const</span> node, <span class="keyword">const</span> QString&amp; newUrl);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> setComment(BookmarkNode* <span class="keyword">const</span> node, <span class="keyword">const</span> QString&amp; newDesc);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> changeExpanded();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    BookmarkNode*   bookmarks();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    BookmarksModel* bookmarksModel();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    QUndoStack*     undoRedoStack() <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> save();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> load();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> entryAdded(BookmarkNode* item);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> entryRemoved(BookmarkNode* parent, <span class="keywordtype">int</span> row, BookmarkNode* item);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> entryChanged(BookmarkNode* item);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> importBookmarks();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> exportBookmarks();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1RemoveBookmarksCommand.html">RemoveBookmarksCommand</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>ChangeBookmarkCommand;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif // DIGIKAM_BOOKMARKS_MNGR_H</span></div><div class="ttc" id="classDigikam_1_1InsertBookmarksCommand_html"><div class="ttname"><a href="classDigikam_1_1InsertBookmarksCommand.html">Digikam::InsertBookmarksCommand</a></div><div class="ttdef"><b>Definition:</b> bookmarksmngr.h:67</div></div>
<div class="ttc" id="classDigikam_1_1TreeProxyModel_html_a8866dce2ced35900fb510615fdf6ab68"><div class="ttname"><a href="classDigikam_1_1TreeProxyModel.html#a8866dce2ced35900fb510615fdf6ab68">Digikam::TreeProxyModel::signalFilterAccepts</a></div><div class="ttdeci">void signalFilterAccepts(bool)</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1RemoveBookmarksCommand_html_a3de61994e2fd94260cc585bc8782557f"><div class="ttname"><a href="classDigikam_1_1RemoveBookmarksCommand.html#a3de61994e2fd94260cc585bc8782557f">Digikam::RemoveBookmarksCommand::~RemoveBookmarksCommand</a></div><div class="ttdeci">~RemoveBookmarksCommand()</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.cpp:64</div></div>
<div class="ttc" id="classDigikam_1_1RemoveBookmarksCommand_html_af11bd84c67e4a1d30192e9887818ff6d"><div class="ttname"><a href="classDigikam_1_1RemoveBookmarksCommand.html#af11bd84c67e4a1d30192e9887818ff6d">Digikam::RemoveBookmarksCommand::m_done</a></div><div class="ttdeci">bool m_done</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.h:62</div></div>
<div class="ttc" id="classDigikam_1_1RemoveBookmarksCommand_html_aff98475e3945637bd7fc0b0d5522ba82"><div class="ttname"><a href="classDigikam_1_1RemoveBookmarksCommand.html#aff98475e3945637bd7fc0b0d5522ba82">Digikam::RemoveBookmarksCommand::m_parent</a></div><div class="ttdeci">BookmarkNode * m_parent</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.h:61</div></div>
<div class="ttc" id="classDigikam_1_1AddBookmarkProxyModel_html"><div class="ttname"><a href="classDigikam_1_1AddBookmarkProxyModel.html">Digikam::AddBookmarkProxyModel</a></div><div class="ttdef"><b>Definition:</b> bookmarksmngr.h:170</div></div>
<div class="ttc" id="classDigikam_1_1TreeProxyModel_html_a26391fded8c6c5c8a6bf51729c6b1194"><div class="ttname"><a href="classDigikam_1_1TreeProxyModel.html#a26391fded8c6c5c8a6bf51729c6b1194">Digikam::TreeProxyModel::filterAcceptsRow</a></div><div class="ttdeci">bool filterAcceptsRow(int srow, const QModelIndex &amp;sparent) const override</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.cpp:687</div></div>
<div class="ttc" id="classDigikam_1_1RemoveBookmarksCommand_html_a84027a970551626e0faed23ab4b6e20b"><div class="ttname"><a href="classDigikam_1_1RemoveBookmarksCommand.html#a84027a970551626e0faed23ab4b6e20b">Digikam::RemoveBookmarksCommand::m_row</a></div><div class="ttdeci">int m_row</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.h:58</div></div>
<div class="ttc" id="classDigikam_1_1AddBookmarkProxyModel_html_afb76bf1375f87e58d24beae96018c8f0"><div class="ttname"><a href="classDigikam_1_1AddBookmarkProxyModel.html#afb76bf1375f87e58d24beae96018c8f0">Digikam::AddBookmarkProxyModel::AddBookmarkProxyModel</a></div><div class="ttdeci">AddBookmarkProxyModel(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.cpp:654</div></div>
<div class="ttc" id="classDigikam_1_1RemoveBookmarksCommand_html_af0c99d6239002b27484bd0a0661ab896"><div class="ttname"><a href="classDigikam_1_1RemoveBookmarksCommand.html#af0c99d6239002b27484bd0a0661ab896">Digikam::RemoveBookmarksCommand::undo</a></div><div class="ttdeci">void undo() override</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.cpp:72</div></div>
<div class="ttc" id="classDigikam_1_1RemoveBookmarksCommand_html_a49c31a6e8d7b70d64c0fa2c99ee67659"><div class="ttname"><a href="classDigikam_1_1RemoveBookmarksCommand.html#a49c31a6e8d7b70d64c0fa2c99ee67659">Digikam::RemoveBookmarksCommand::RemoveBookmarksCommand</a></div><div class="ttdeci">RemoveBookmarksCommand(BookmarksManager *const mngr, BookmarkNode *const parent, int row)</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.cpp:52</div></div>
<div class="ttc" id="classDigikam_1_1AddBookmarkProxyModel_html_a53cae768a33d13e42574d0d04aee61bd"><div class="ttname"><a href="classDigikam_1_1AddBookmarkProxyModel.html#a53cae768a33d13e42574d0d04aee61bd">Digikam::AddBookmarkProxyModel::filterAcceptsRow</a></div><div class="ttdeci">bool filterAcceptsRow(int srow, const QModelIndex &amp;sparent) const override</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.cpp:664</div></div>
<div class="ttc" id="classDigikam_1_1RemoveBookmarksCommand_html_aad6ca9e0be07be699ffb86e5dfd08e71"><div class="ttname"><a href="classDigikam_1_1RemoveBookmarksCommand.html#aad6ca9e0be07be699ffb86e5dfd08e71">Digikam::RemoveBookmarksCommand::m_node</a></div><div class="ttdeci">BookmarkNode * m_node</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.h:60</div></div>
<div class="ttc" id="classDigikam_1_1TreeProxyModel_html"><div class="ttname"><a href="classDigikam_1_1TreeProxyModel.html">Digikam::TreeProxyModel</a></div><div class="ttdef"><b>Definition:</b> bookmarksmngr.h:187</div></div>
<div class="ttc" id="classDigikam_1_1RemoveBookmarksCommand_html_afa2ca6bbd061780f345f93c736216605"><div class="ttname"><a href="classDigikam_1_1RemoveBookmarksCommand.html#afa2ca6bbd061780f345f93c736216605">Digikam::RemoveBookmarksCommand::m_bookmarkManager</a></div><div class="ttdeci">BookmarksManager * m_bookmarkManager</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.h:59</div></div>
<div class="ttc" id="classDigikam_1_1RemoveBookmarksCommand_html"><div class="ttname"><a href="classDigikam_1_1RemoveBookmarksCommand.html">Digikam::RemoveBookmarksCommand</a></div><div class="ttdef"><b>Definition:</b> bookmarksmngr.h:44</div></div>
<div class="ttc" id="classDigikam_1_1TreeProxyModel_html_a899d763ef36d3254ebdfce5010dd75d9"><div class="ttname"><a href="classDigikam_1_1TreeProxyModel.html#a899d763ef36d3254ebdfce5010dd75d9">Digikam::TreeProxyModel::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;) const override</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.cpp:679</div></div>
<div class="ttc" id="classDigikam_1_1AddBookmarkProxyModel_html_a5e13c45208f91f4ef2e89c8539e2bf30"><div class="ttname"><a href="classDigikam_1_1AddBookmarkProxyModel.html#a5e13c45208f91f4ef2e89c8539e2bf30">Digikam::AddBookmarkProxyModel::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.cpp:659</div></div>
<div class="ttc" id="classDigikam_1_1InsertBookmarksCommand_html_a1b087d38ddc696f2ca10d5519bf33d7f"><div class="ttname"><a href="classDigikam_1_1InsertBookmarksCommand.html#a1b087d38ddc696f2ca10d5519bf33d7f">Digikam::InsertBookmarksCommand::InsertBookmarksCommand</a></div><div class="ttdeci">InsertBookmarksCommand(BookmarksManager *const mngr, BookmarkNode *const parent, BookmarkNode *const node, int row)</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.cpp:88</div></div>
<div class="ttc" id="classDigikam_1_1InsertBookmarksCommand_html_a6c3fd2138a8636be8ab3f0cfc2927c89"><div class="ttname"><a href="classDigikam_1_1InsertBookmarksCommand.html#a6c3fd2138a8636be8ab3f0cfc2927c89">Digikam::InsertBookmarksCommand::redo</a></div><div class="ttdeci">void redo() override</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.cpp:103</div></div>
<div class="ttc" id="classDigikam_1_1RemoveBookmarksCommand_html_a0c32e5f9a6c4568a5a4a01731d87d433"><div class="ttname"><a href="classDigikam_1_1RemoveBookmarksCommand.html#a0c32e5f9a6c4568a5a4a01731d87d433">Digikam::RemoveBookmarksCommand::redo</a></div><div class="ttdeci">void redo() override</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.cpp:79</div></div>
<div class="ttc" id="classDigikam_1_1TreeProxyModel_html_ad568eeb659303915d81728d4c674a11a"><div class="ttname"><a href="classDigikam_1_1TreeProxyModel.html#ad568eeb659303915d81728d4c674a11a">Digikam::TreeProxyModel::TreeProxyModel</a></div><div class="ttdeci">TreeProxyModel(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.cpp:673</div></div>
<div class="ttc" id="classDigikam_1_1InsertBookmarksCommand_html_ad8d3b1be5a91153c00ead5ed4c46d8ce"><div class="ttname"><a href="classDigikam_1_1InsertBookmarksCommand.html#ad8d3b1be5a91153c00ead5ed4c46d8ce">Digikam::InsertBookmarksCommand::undo</a></div><div class="ttdeci">void undo() override</div><div class="ttdef"><b>Definition:</b> bookmarksmngr.cpp:98</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_c1f32bf87897dcd792a7e19e5227c81f.html">bookmark</a></li><li class="navelem"><b>bookmarksmngr.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
