<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/decorate/borderfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('borderfilter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">borderfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-05-25</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : border threaded image filter.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2006-2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright 2009-2010 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright 2010      by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BORDER_FILTER_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_BORDER_FILTER_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;dimgthreadedfilter.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_globals.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html">   45</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1BorderContainer.html">BorderContainer</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895">BorderTypes</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895adb8e57dacab081effd72bf8720088b20">   52</a></span>&#160;        SolidBorder = 0,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a48f29ac63ee0f0b19a9e4aa0870d8aca">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a48f29ac63ee0f0b19a9e4aa0870d8aca">NiepceBorder</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aed937c31289924db04d86eacc7e392fe">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aed937c31289924db04d86eacc7e392fe">BeveledBorder</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8267929324fefe7d33be3c2a9774b9a7">   55</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8267929324fefe7d33be3c2a9774b9a7">PineBorder</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ab09f0cf804c847b97794d590eabfd7ef">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ab09f0cf804c847b97794d590eabfd7ef">WoodBorder</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895af7a497e83fcffd3aba656a2ef03bad24">   57</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895af7a497e83fcffd3aba656a2ef03bad24">PaperBorder</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a99e9cf7e9b3ddbfe98c7fdd1e18b7e4d">   58</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a99e9cf7e9b3ddbfe98c7fdd1e18b7e4d">ParqueBorder</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aae6b2790694ab88217bdbb23f8106442">   59</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aae6b2790694ab88217bdbb23f8106442">IceBorder</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a78308ca5012da59ba27b47e1ee977f28">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a78308ca5012da59ba27b47e1ee977f28">LeafBorder</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895abb4c78f68553ae2e356b3f20e9f893ef">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895abb4c78f68553ae2e356b3f20e9f893ef">MarbleBorder</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ace4d9682464fd0ed19d04537ba7d2cff">   62</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ace4d9682464fd0ed19d04537ba7d2cff">RainBorder</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aa18466920084cd65b02300bdfaedfcc7">   63</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aa18466920084cd65b02300bdfaedfcc7">CratersBorder</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895afb854454516d8e16c46c28916e242e63">   64</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895afb854454516d8e16c46c28916e242e63">DriedBorder</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a22f5bb6d152574e9c988f86446c6786e">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a22f5bb6d152574e9c988f86446c6786e">PinkBorder</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a7546f6ca89759e3d4ed2907a043fe350">   66</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a7546f6ca89759e3d4ed2907a043fe350">StoneBorder</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8ddd3c4fd61ea5e479f77d02b95e35bf">   67</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8ddd3c4fd61ea5e479f77d02b95e35bf">ChalkBorder</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a4d0996fca973a2799b1c209fa506c0c6">   68</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a4d0996fca973a2799b1c209fa506c0c6">GraniteBorder</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a73abe8cddb25cf89d1154fe3a0d38cff">   69</a></span>&#160;        <a class="code" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a73abe8cddb25cf89d1154fe3a0d38cff">RockBorder</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ad3dc5f38f25c82ebf47934b0fb7d060f">   70</a></span>&#160;        WallBorder</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6dbded28caedf8f12dcbbf80d789ac0a">   75</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1BorderContainer.html#a6dbded28caedf8f12dcbbf80d789ac0a">BorderContainer</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      : preserveAspectRatio(true),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        orgWidth(0),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        orgHeight(0),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        borderType(0),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        borderWidth1(0),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        borderWidth2(0),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        borderWidth3(0),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        borderWidth4(0),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        borderPercent(0.1),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        solidColor(QColor(0, 0, 0)),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        niepceBorderColor(QColor(255, 255, 255)),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        niepceLineColor(QColor(0, 0, 0)),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        bevelUpperLeftColor(QColor(192, 192, 192)),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        bevelLowerRightColor(QColor(128, 128, 128)),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        decorativeFirstColor(QColor(0, 0, 0)),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        decorativeSecondColor(QColor(0, 0, 0))</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#ab9c98c210c8969b8aceb47546d9df717">   95</a></span>&#160;    <a class="code" href="classDigikam_1_1BorderContainer.html#ab9c98c210c8969b8aceb47546d9df717">~BorderContainer</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a1c7b739df71ffabf1e46cc06e2182dfc">   97</a></span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span>    preserveAspectRatio;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a055f873e4633ce7b627ed4f1eb9b0f5f">  103</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1BorderContainer.html#a055f873e4633ce7b627ed4f1eb9b0f5f">orgWidth</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#ab0dcdd071e468458f643ce628b6cf696">  104</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1BorderContainer.html#ab0dcdd071e468458f643ce628b6cf696">orgHeight</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a3d2f3ef6eb316f1bf6d3540911b91cbd">  106</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1BorderContainer.html#a3d2f3ef6eb316f1bf6d3540911b91cbd">borderType</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a022e78ea24158343569e86e55284111c">  108</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1BorderContainer.html#a022e78ea24158343569e86e55284111c">borderWidth1</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a36f75cde52d7b43ac2f782fd9bc33771">  109</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1BorderContainer.html#a36f75cde52d7b43ac2f782fd9bc33771">borderWidth2</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a82740940a7ea99ea55a41eecfbc930a7">  110</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1BorderContainer.html#a82740940a7ea99ea55a41eecfbc930a7">borderWidth3</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#abe7ba31c65fe85a0216b6980b9bc7046">  111</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1BorderContainer.html#abe7ba31c65fe85a0216b6980b9bc7046">borderWidth4</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a2921fb49b95fbe5daceddd28f3cef658">  113</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="classDigikam_1_1BorderContainer.html#a2921fb49b95fbe5daceddd28f3cef658">borderPercent</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a5350f988262a54532911f3f399d57559">  115</a></span>&#160;    QString <a class="code" href="classDigikam_1_1BorderContainer.html#a5350f988262a54532911f3f399d57559">borderPath</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#aca92034867a7b36a784b60274dda3076">  117</a></span>&#160;    QColor  <a class="code" href="classDigikam_1_1BorderContainer.html#aca92034867a7b36a784b60274dda3076">solidColor</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#aac72996c0f6294e90b8010d41e2ebf7a">  118</a></span>&#160;    QColor  <a class="code" href="classDigikam_1_1BorderContainer.html#aac72996c0f6294e90b8010d41e2ebf7a">niepceBorderColor</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#ad9b010e952be906aecbe5a709b0d662e">  119</a></span>&#160;    QColor  <a class="code" href="classDigikam_1_1BorderContainer.html#ad9b010e952be906aecbe5a709b0d662e">niepceLineColor</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#acd7d7e195c980959f6945e0856dc0185">  120</a></span>&#160;    QColor  <a class="code" href="classDigikam_1_1BorderContainer.html#acd7d7e195c980959f6945e0856dc0185">bevelUpperLeftColor</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a6bfbadc22ad2b0233adce25a0086ef52">  121</a></span>&#160;    QColor  <a class="code" href="classDigikam_1_1BorderContainer.html#a6bfbadc22ad2b0233adce25a0086ef52">bevelLowerRightColor</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#a04bc4375056f9880d9565c8cf25b7b37">  122</a></span>&#160;    QColor  <a class="code" href="classDigikam_1_1BorderContainer.html#a04bc4375056f9880d9565c8cf25b7b37">decorativeFirstColor</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1BorderContainer.html#ac7df7fa60074d4e9c14f558daf422f5c">  123</a></span>&#160;    QColor  <a class="code" href="classDigikam_1_1BorderContainer.html#ac7df7fa60074d4e9c14f558daf422f5c">decorativeSecondColor</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT BorderFilter : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">explicit</span> BorderFilter(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">explicit</span> BorderFilter(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* orgImage, QObject* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1BorderContainer.html">BorderContainer</a>&amp; settings = <a class="code" href="classDigikam_1_1BorderContainer.html">BorderContainer</a>());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> ~BorderFilter();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> QString          FilterIdentifier()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:BorderFilter&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> QString          DisplayableName();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>       SupportedVersions()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              CurrentVersion()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> QString         filterIdentifier()<span class="keyword">                          const override</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> FilterAction    filterAction()                                    <span class="keyword">override</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span>                    readParameters(<span class="keyword">const</span> FilterAction&amp; action)        <span class="keyword">override</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> filterImage()                                                        <span class="keyword">override</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> solid(DImg&amp; src, DImg&amp; dest, <span class="keyword">const</span> DColor&amp; fg, <span class="keywordtype">int</span> borderWidth);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> niepce(DImg&amp; src, DImg&amp; dest, <span class="keyword">const</span> DColor&amp; fg, <span class="keywordtype">int</span> borderWidth,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keyword">const</span> DColor&amp; bg, <span class="keywordtype">int</span> lineWidth);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> bevel(DImg&amp; src, DImg&amp; dest, <span class="keyword">const</span> DColor&amp; topColor,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;               <span class="keyword">const</span> DColor&amp; btmColor, <span class="keywordtype">int</span> borderWidth);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> pattern(DImg&amp; src, DImg&amp; dest, <span class="keywordtype">int</span> borderWidth, <span class="keyword">const</span> DColor&amp; firstColor,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                 <span class="keyword">const</span> DColor&amp; secondColor, <span class="keywordtype">int</span> firstWidth, <span class="keywordtype">int</span> secondWidth);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> solid2(DImg&amp; src, DImg&amp; dest, <span class="keyword">const</span> DColor&amp; fg, <span class="keywordtype">int</span> borderWidth);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> niepce2(DImg&amp; src, DImg&amp; dest, <span class="keyword">const</span> DColor&amp; fg, <span class="keywordtype">int</span> borderWidth,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                 <span class="keyword">const</span> DColor&amp; bg, <span class="keywordtype">int</span> lineWidth);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> bevel2(DImg&amp; src, DImg&amp; dest, <span class="keyword">const</span> DColor&amp; topColor,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">const</span> DColor&amp; btmColor, <span class="keywordtype">int</span> borderWidth);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> pattern2(DImg&amp; src, DImg&amp; dest, <span class="keywordtype">int</span> borderWidth, <span class="keyword">const</span> DColor&amp; firstColor,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                  <span class="keyword">const</span> DColor&amp; secondColor, <span class="keywordtype">int</span> firstWidth, <span class="keywordtype">int</span> secondWidth);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif // DIGIKAM_BORDER_FILTER_H</span></div><div class="ttc" id="classDigikam_1_1BorderContainer_html_a82740940a7ea99ea55a41eecfbc930a7"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a82740940a7ea99ea55a41eecfbc930a7">Digikam::BorderContainer::borderWidth3</a></div><div class="ttdeci">int borderWidth3</div><div class="ttdef"><b>Definition:</b> borderfilter.h:110</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895a48f29ac63ee0f0b19a9e4aa0870d8aca"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a48f29ac63ee0f0b19a9e4aa0870d8aca">Digikam::BorderContainer::NiepceBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:53</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a055f873e4633ce7b627ed4f1eb9b0f5f"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a055f873e4633ce7b627ed4f1eb9b0f5f">Digikam::BorderContainer::orgWidth</a></div><div class="ttdeci">int orgWidth</div><div class="ttdef"><b>Definition:</b> borderfilter.h:103</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895ab09f0cf804c847b97794d590eabfd7ef"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ab09f0cf804c847b97794d590eabfd7ef">Digikam::BorderContainer::WoodBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:56</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_ac7df7fa60074d4e9c14f558daf422f5c"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#ac7df7fa60074d4e9c14f558daf422f5c">Digikam::BorderContainer::decorativeSecondColor</a></div><div class="ttdeci">QColor decorativeSecondColor</div><div class="ttdef"><b>Definition:</b> borderfilter.h:123</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a36f75cde52d7b43ac2f782fd9bc33771"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a36f75cde52d7b43ac2f782fd9bc33771">Digikam::BorderContainer::borderWidth2</a></div><div class="ttdeci">int borderWidth2</div><div class="ttdef"><b>Definition:</b> borderfilter.h:109</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895aa18466920084cd65b02300bdfaedfcc7"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aa18466920084cd65b02300bdfaedfcc7">Digikam::BorderContainer::CratersBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:63</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895aae6b2790694ab88217bdbb23f8106442"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aae6b2790694ab88217bdbb23f8106442">Digikam::BorderContainer::IceBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:59</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895">Digikam::BorderContainer::BorderTypes</a></div><div class="ttdeci">BorderTypes</div><div class="ttdef"><b>Definition:</b> borderfilter.h:50</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a022e78ea24158343569e86e55284111c"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a022e78ea24158343569e86e55284111c">Digikam::BorderContainer::borderWidth1</a></div><div class="ttdeci">int borderWidth1</div><div class="ttdef"><b>Definition:</b> borderfilter.h:108</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a5350f988262a54532911f3f399d57559"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a5350f988262a54532911f3f399d57559">Digikam::BorderContainer::borderPath</a></div><div class="ttdeci">QString borderPath</div><div class="ttdef"><b>Definition:</b> borderfilter.h:115</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895a99e9cf7e9b3ddbfe98c7fdd1e18b7e4d"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a99e9cf7e9b3ddbfe98c7fdd1e18b7e4d">Digikam::BorderContainer::ParqueBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:58</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a2921fb49b95fbe5daceddd28f3cef658"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a2921fb49b95fbe5daceddd28f3cef658">Digikam::BorderContainer::borderPercent</a></div><div class="ttdeci">double borderPercent</div><div class="ttdef"><b>Definition:</b> borderfilter.h:113</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_aac72996c0f6294e90b8010d41e2ebf7a"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#aac72996c0f6294e90b8010d41e2ebf7a">Digikam::BorderContainer::niepceBorderColor</a></div><div class="ttdeci">QColor niepceBorderColor</div><div class="ttdef"><b>Definition:</b> borderfilter.h:118</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895a22f5bb6d152574e9c988f86446c6786e"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a22f5bb6d152574e9c988f86446c6786e">Digikam::BorderContainer::PinkBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:65</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_aca92034867a7b36a784b60274dda3076"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#aca92034867a7b36a784b60274dda3076">Digikam::BorderContainer::solidColor</a></div><div class="ttdeci">QColor solidColor</div><div class="ttdef"><b>Definition:</b> borderfilter.h:117</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895a73abe8cddb25cf89d1154fe3a0d38cff"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a73abe8cddb25cf89d1154fe3a0d38cff">Digikam::BorderContainer::RockBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:69</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895ace4d9682464fd0ed19d04537ba7d2cff"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ace4d9682464fd0ed19d04537ba7d2cff">Digikam::BorderContainer::RainBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:62</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:45</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_abe7ba31c65fe85a0216b6980b9bc7046"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#abe7ba31c65fe85a0216b6980b9bc7046">Digikam::BorderContainer::borderWidth4</a></div><div class="ttdeci">int borderWidth4</div><div class="ttdef"><b>Definition:</b> borderfilter.h:111</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895aed937c31289924db04d86eacc7e392fe"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aed937c31289924db04d86eacc7e392fe">Digikam::BorderContainer::BeveledBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:54</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a04bc4375056f9880d9565c8cf25b7b37"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a04bc4375056f9880d9565c8cf25b7b37">Digikam::BorderContainer::decorativeFirstColor</a></div><div class="ttdeci">QColor decorativeFirstColor</div><div class="ttdef"><b>Definition:</b> borderfilter.h:122</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895afb854454516d8e16c46c28916e242e63"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895afb854454516d8e16c46c28916e242e63">Digikam::BorderContainer::DriedBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:64</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895a78308ca5012da59ba27b47e1ee977f28"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a78308ca5012da59ba27b47e1ee977f28">Digikam::BorderContainer::LeafBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:60</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895a7546f6ca89759e3d4ed2907a043fe350"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a7546f6ca89759e3d4ed2907a043fe350">Digikam::BorderContainer::StoneBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:66</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_ab0dcdd071e468458f643ce628b6cf696"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#ab0dcdd071e468458f643ce628b6cf696">Digikam::BorderContainer::orgHeight</a></div><div class="ttdeci">int orgHeight</div><div class="ttdef"><b>Definition:</b> borderfilter.h:104</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_ad9b010e952be906aecbe5a709b0d662e"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#ad9b010e952be906aecbe5a709b0d662e">Digikam::BorderContainer::niepceLineColor</a></div><div class="ttdeci">QColor niepceLineColor</div><div class="ttdef"><b>Definition:</b> borderfilter.h:119</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a3d2f3ef6eb316f1bf6d3540911b91cbd"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a3d2f3ef6eb316f1bf6d3540911b91cbd">Digikam::BorderContainer::borderType</a></div><div class="ttdeci">int borderType</div><div class="ttdef"><b>Definition:</b> borderfilter.h:106</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6dbded28caedf8f12dcbbf80d789ac0a"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6dbded28caedf8f12dcbbf80d789ac0a">Digikam::BorderContainer::BorderContainer</a></div><div class="ttdeci">BorderContainer()</div><div class="ttdef"><b>Definition:</b> borderfilter.h:75</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895a4d0996fca973a2799b1c209fa506c0c6"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a4d0996fca973a2799b1c209fa506c0c6">Digikam::BorderContainer::GraniteBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:68</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:40</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_ab9c98c210c8969b8aceb47546d9df717"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#ab9c98c210c8969b8aceb47546d9df717">Digikam::BorderContainer::~BorderContainer</a></div><div class="ttdeci">~BorderContainer()</div><div class="ttdef"><b>Definition:</b> borderfilter.h:95</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895abb4c78f68553ae2e356b3f20e9f893ef"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895abb4c78f68553ae2e356b3f20e9f893ef">Digikam::BorderContainer::MarbleBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:61</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_acd7d7e195c980959f6945e0856dc0185"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#acd7d7e195c980959f6945e0856dc0185">Digikam::BorderContainer::bevelUpperLeftColor</a></div><div class="ttdeci">QColor bevelUpperLeftColor</div><div class="ttdef"><b>Definition:</b> borderfilter.h:120</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6bfbadc22ad2b0233adce25a0086ef52"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6bfbadc22ad2b0233adce25a0086ef52">Digikam::BorderContainer::bevelLowerRightColor</a></div><div class="ttdeci">QColor bevelLowerRightColor</div><div class="ttdef"><b>Definition:</b> borderfilter.h:121</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895a8267929324fefe7d33be3c2a9774b9a7"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8267929324fefe7d33be3c2a9774b9a7">Digikam::BorderContainer::PineBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:55</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895af7a497e83fcffd3aba656a2ef03bad24"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895af7a497e83fcffd3aba656a2ef03bad24">Digikam::BorderContainer::PaperBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:57</div></div>
<div class="ttc" id="classDigikam_1_1BorderContainer_html_a6506fab8688ffe9502efa1eb43db3895a8ddd3c4fd61ea5e479f77d02b95e35bf"><div class="ttname"><a href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8ddd3c4fd61ea5e479f77d02b95e35bf">Digikam::BorderContainer::ChalkBorder</a></div><div class="ttdef"><b>Definition:</b> borderfilter.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_d4a7797cde6c784f56c558adf7618f23.html">decorate</a></li><li class="navelem"><b>borderfilter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
