<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/box/boxitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('boxitem_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boxitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2018-05-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export images to Box web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2018      by Tarek Talaat &lt;tarektalaat93 at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BOX_ITEM_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_BOX_ITEM_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericBoxPlugin.html">   30</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericBoxPlugin.html">DigikamGenericBoxPlugin</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXPhoto.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericBoxPlugin_1_1BOXPhoto.html">BOXPhoto</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXPhoto.html#ab8ad07e36d4f011663ee16a1927365d3">   37</a></span>&#160;    <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXPhoto.html#ab8ad07e36d4f011663ee16a1927365d3">BOXPhoto</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXPhoto.html#a0d658d215774a817414b39db0b3536b5">   41</a></span>&#160;    QString <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXPhoto.html#a0d658d215774a817414b39db0b3536b5">title</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXFolder.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericBoxPlugin_1_1BOXFolder.html">BOXFolder</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXFolder.html#ae4a88e68e4f52bac791a0b5239349222">   48</a></span>&#160;    <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXFolder.html#ae4a88e68e4f52bac791a0b5239349222">BOXFolder</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXFolder.html#a722e0f076445e2187000f87cbec3d727">   52</a></span>&#160;    QString <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXFolder.html#a722e0f076445e2187000f87cbec3d727">title</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace DigikamGenericBoxPlugin</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // DIGIKAM_BOX_ITEM_H</span></div><div class="ttc" id="classDigikamGenericBoxPlugin_1_1BOXPhoto_html_ab8ad07e36d4f011663ee16a1927365d3"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXPhoto.html#ab8ad07e36d4f011663ee16a1927365d3">DigikamGenericBoxPlugin::BOXPhoto::BOXPhoto</a></div><div class="ttdeci">BOXPhoto()</div><div class="ttdef"><b>Definition:</b> boxitem.h:37</div></div>
<div class="ttc" id="namespaceDigikamGenericBoxPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericBoxPlugin.html">DigikamGenericBoxPlugin</a></div><div class="ttdef"><b>Definition:</b> boxitem.h:30</div></div>
<div class="ttc" id="classDigikamGenericBoxPlugin_1_1BOXFolder_html"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXFolder.html">DigikamGenericBoxPlugin::BOXFolder</a></div><div class="ttdef"><b>Definition:</b> boxitem.h:44</div></div>
<div class="ttc" id="classDigikamGenericBoxPlugin_1_1BOXPhoto_html_a0d658d215774a817414b39db0b3536b5"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXPhoto.html#a0d658d215774a817414b39db0b3536b5">DigikamGenericBoxPlugin::BOXPhoto::title</a></div><div class="ttdeci">QString title</div><div class="ttdef"><b>Definition:</b> boxitem.h:41</div></div>
<div class="ttc" id="classDigikamGenericBoxPlugin_1_1BOXPhoto_html"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXPhoto.html">DigikamGenericBoxPlugin::BOXPhoto</a></div><div class="ttdef"><b>Definition:</b> boxitem.h:33</div></div>
<div class="ttc" id="classDigikamGenericBoxPlugin_1_1BOXFolder_html_a722e0f076445e2187000f87cbec3d727"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXFolder.html#a722e0f076445e2187000f87cbec3d727">DigikamGenericBoxPlugin::BOXFolder::title</a></div><div class="ttdeci">QString title</div><div class="ttdef"><b>Definition:</b> boxitem.h:52</div></div>
<div class="ttc" id="classDigikamGenericBoxPlugin_1_1BOXFolder_html_ae4a88e68e4f52bac791a0b5239349222"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXFolder.html#ae4a88e68e4f52bac791a0b5239349222">DigikamGenericBoxPlugin::BOXFolder::BOXFolder</a></div><div class="ttdeci">BOXFolder()</div><div class="ttdef"><b>Definition:</b> boxitem.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_d5bd6292ac24fe338a1f2cf8ac5a2f02.html">box</a></li><li class="navelem"><b>boxitem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
