<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/calendar/print/calsystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('calsystem_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calsystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2014-11-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : calendar system.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2014      by John Layt &lt;john at layt dot net&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CAL_SYSTEM_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_CAL_SYSTEM_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericCalendarPlugin.html">DigikamGenericCalendarPlugin</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>CalSystemPrivate;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html">CalSystem</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6">CalendarSystem</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6addbb791f1c341790cc964c146b89b522">   43</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6addbb791f1c341790cc964c146b89b522">DefaultCalendar</a>           = 0,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a11f82b3ce7af2430d93052df0efd469a">   44</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a11f82b3ce7af2430d93052df0efd469a">GregorianCalendar</a>         = 1,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6adddae246600e38262b9c02bb6163d04a">   45</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6adddae246600e38262b9c02bb6163d04a">ChineseCalendar</a>           = 2,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a1fa7d4d11fd41d83c3331367b448e1e2">   46</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a1fa7d4d11fd41d83c3331367b448e1e2">CopticCalendar</a>            = 3,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6aa6df71f1dd9a271c0c17a29c87e1a65f">   47</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6aa6df71f1dd9a271c0c17a29c87e1a65f">EthiopicCalendar</a>          = 4,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6ae56c0c95b7c836ed625a67a776337919">   48</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6ae56c0c95b7c836ed625a67a776337919">EthiopicAmeteAlemCalendar</a> = 5,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a3184ad2aca666b7a6d8296980f936283">   49</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a3184ad2aca666b7a6d8296980f936283">HebrewCalendar</a>            = 6,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a5c6de235c2fa510e8aa713bfec7492f4">   50</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a5c6de235c2fa510e8aa713bfec7492f4">IndianNationalCalendar</a>    = 7,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a3fb589e7dfd2b4c0ae1f1e2d53f262c7">   51</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a3fb589e7dfd2b4c0ae1f1e2d53f262c7">IslamicCalendar</a>           = 8,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6aebcbd614ad0afdfd376192bb67ad3dec">   52</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6aebcbd614ad0afdfd376192bb67ad3dec">IslamicCivilCalendar</a>      = 9,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a1ff1ec98f1aad5c71cedcec8cccb0855">   53</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a1ff1ec98f1aad5c71cedcec8cccb0855">ISO8601Calendar</a>           = 10,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a335d5ae1912cd408c5ea1151a40ae6fe">   54</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a335d5ae1912cd408c5ea1151a40ae6fe">JapaneseCalendar</a>          = 11,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a78386b10cad41fc0d63314ebdc9cd0d7">   55</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a78386b10cad41fc0d63314ebdc9cd0d7">JulianCalendar</a>            = 12,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a9c9104495c3ad68caf0f137b0bbc6254">   56</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a9c9104495c3ad68caf0f137b0bbc6254">PersianCalendar</a>           = 13,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6ab347a5dc11fb5fda574ffcda4ee16006">   57</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6ab347a5dc11fb5fda574ffcda4ee16006">ROCCalendar</a>               = 14,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6afd04ceeb0249996a9241e3dc92a29e8a">   58</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6afd04ceeb0249996a9241e3dc92a29e8a">ThaiCalendar</a>              = 15,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a4456b412ff8ec86f662d438b29f8fa32">   59</a></span>&#160;        <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a4456b412ff8ec86f662d438b29f8fa32">LastCalendar</a>              = <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6afd04ceeb0249996a9241e3dc92a29e8a">ThaiCalendar</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a5474512038bfaff36974733fee38fd0a">CalSystem</a>(<a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6">CalSystem::CalendarSystem</a> calendar = <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6addbb791f1c341790cc964c146b89b522">CalSystem::DefaultCalendar</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ab2204e6efc67f937a81e8004e20ecd07">~CalSystem</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html">CalSystem</a>&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#aa0ea1d8dd07e0bdd5b788c22c7fadccf">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html">CalSystem</a>&amp; other);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6">CalSystem::CalendarSystem</a> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a35f646bbc829afbf43272f3c4f66dfa2">calendarSystem</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a85a8fd2e0c831c3a46d7c4eef9b58249">epoch</a>()             <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ae2265fa86fa038c7855608fbea6efcb5">earliestValidDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#abac53293b605c59f625e0de9eceea491">latestValidDate</a>()   <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#aeb49a454aa1e8b2f1d7eae6ef77d440e">maximumMonthsInYear</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a9f4d694fbb5e9f3e90aea6d9171df95a">maximumDaysInYear</a>()   <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a8b729ef8f528bda73f3116c83b420e21">maximumDaysInMonth</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ae56e6c73962ce153af3c1758f23a1679">isValid</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>)            <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ae56e6c73962ce153af3c1758f23a1679">isValid</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#af0b0823a5cc4db87039af61884cd1fcc">month</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ad5281a7a8484c10ffa2278ae8480d6a9">day</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ae56e6c73962ce153af3c1758f23a1679">isValid</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a05d58b1da2f65701e5365ef0ce133a42">dayOfYear</a>)      <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#af0b0823a5cc4db87039af61884cd1fcc">month</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ad5281a7a8484c10ffa2278ae8480d6a9">day</a>)   <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a05d58b1da2f65701e5365ef0ce133a42">dayOfYear</a>)        <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3f04e17f08187dfa6a8b1b7cdd5ca46f">getDate</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>, <span class="keywordtype">int</span>* <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>, <span class="keywordtype">int</span>* <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#af0b0823a5cc4db87039af61884cd1fcc">month</a>, <span class="keywordtype">int</span>* <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ad5281a7a8484c10ffa2278ae8480d6a9">day</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>)  <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#af0b0823a5cc4db87039af61884cd1fcc">month</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ad5281a7a8484c10ffa2278ae8480d6a9">day</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>)   <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a9981bf6b0f4e9599259699b306f8c6ba">quarter</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>)              <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a9981bf6b0f4e9599259699b306f8c6ba">quarter</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#af0b0823a5cc4db87039af61884cd1fcc">month</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ad5281a7a8484c10ffa2278ae8480d6a9">day</a>)   <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a05d58b1da2f65701e5365ef0ce133a42">dayOfYear</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>)            <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a05d58b1da2f65701e5365ef0ce133a42">dayOfYear</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#af0b0823a5cc4db87039af61884cd1fcc">month</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ad5281a7a8484c10ffa2278ae8480d6a9">day</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ac62e8b6f499cb7f9880851b991d6bafa">dayOfWeek</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>)            <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ac62e8b6f499cb7f9880851b991d6bafa">dayOfWeek</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#af0b0823a5cc4db87039af61884cd1fcc">month</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ad5281a7a8484c10ffa2278ae8480d6a9">day</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a5b3b7ee11944414c131ddf3ff5e6cfe3">weekNumber</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>, <span class="keywordtype">int</span>* yearNum = <span class="keyword">nullptr</span>)            <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a5b3b7ee11944414c131ddf3ff5e6cfe3">weekNumber</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#af0b0823a5cc4db87039af61884cd1fcc">month</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ad5281a7a8484c10ffa2278ae8480d6a9">day</a>, <span class="keywordtype">int</span>* yearNum = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ac08d06532d1bc9fcf6a8b110ed2f194a">monthsInYear</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ac08d06532d1bc9fcf6a8b110ed2f194a">monthsInYear</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>)          <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a0d386b46ff336571fcda2091ae79ee60">weeksInYear</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a0d386b46ff336571fcda2091ae79ee60">weeksInYear</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>)          <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a2988d47ff7a51db935f2d1f2bfd6c874">daysInYear</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a2988d47ff7a51db935f2d1f2bfd6c874">daysInYear</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>)          <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ac366cda2e64b3d53ff4d934fa87b4b96">daysInMonth</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>)   <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ac366cda2e64b3d53ff4d934fa87b4b96">daysInMonth</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#af0b0823a5cc4db87039af61884cd1fcc">month</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ab206fb892bdc155dccb1c5a8ba9c9aae">daysInWeek</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a134d04a8c5a0dbe1daaa94ed4117ceee">isLeapYear</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a134d04a8c5a0dbe1daaa94ed4117ceee">isLeapYear</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>)          <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a9a984489f8b1f8b3ff54c6f4c55e04d6">addYears</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>, <span class="keywordtype">int</span> years)   <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a0ffe4cfca2d1356530abbe3f12285871">addMonths</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>, <span class="keywordtype">int</span> months) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a09df75822004e32a1949937f01e98d77">addDays</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>, <span class="keywordtype">int</span> days)     <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3539f368e39fe6b0b006b7163df9ee49">yearsDifference</a>(<span class="keyword">const</span> QDate&amp; fromDate, <span class="keyword">const</span> QDate&amp; toDate)  <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a90d4ae5053d051c429eea046ed4ec82d">monthsDifference</a>(<span class="keyword">const</span> QDate&amp; fromDate, <span class="keyword">const</span> QDate&amp; toDate) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    qint64 <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#aff9b8bee80fd72fccd340479a6aeea40">daysDifference</a>(<span class="keyword">const</span> QDate&amp; fromDate, <span class="keyword">const</span> QDate&amp; toDate)   <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a94a9c36a075c985514144300e1d4b92c">dateDifference</a>(<span class="keyword">const</span> QDate&amp; fromDate, <span class="keyword">const</span> QDate&amp; toDate,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordtype">int</span>* years, <span class="keywordtype">int</span>* months, <span class="keywordtype">int</span>* days, <span class="keywordtype">int</span>* direction) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a310c02ab2cc0209b3726c4315af4d649">firstDayOfYear</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a310c02ab2cc0209b3726c4315af4d649">firstDayOfYear</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>)          <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a205be04eac895dea160a647f6085887c">lastDayOfYear</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>)  <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a205be04eac895dea160a647f6085887c">lastDayOfYear</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>)           <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a83a03ea5bac6761fd3b41866cc1cdd51">firstDayOfMonth</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>)   <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a83a03ea5bac6761fd3b41866cc1cdd51">firstDayOfMonth</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#af0b0823a5cc4db87039af61884cd1fcc">month</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a2ed142f70a0b0b4d1f9294f9b6a97e12">lastDayOfMonth</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">date</a>)    <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QDate <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a2ed142f70a0b0b4d1f9294f9b6a97e12">lastDayOfMonth</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">year</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#af0b0823a5cc4db87039af61884cd1fcc">month</a>)  <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QSharedDataPointer&lt;CalSystemPrivate&gt; d;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">// Namespace Digikam</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // DIGIKAM_CAL_SYSTEM_H</span></div><div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_ae56e6c73962ce153af3c1758f23a1679"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ae56e6c73962ce153af3c1758f23a1679">DigikamGenericCalendarPlugin::CalSystem::isValid</a></div><div class="ttdeci">bool isValid(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:836</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a83a03ea5bac6761fd3b41866cc1cdd51"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a83a03ea5bac6761fd3b41866cc1cdd51">DigikamGenericCalendarPlugin::CalSystem::firstDayOfMonth</a></div><div class="ttdeci">QDate firstDayOfMonth(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1570</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a9981bf6b0f4e9599259699b306f8c6ba"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a9981bf6b0f4e9599259699b306f8c6ba">DigikamGenericCalendarPlugin::CalSystem::quarter</a></div><div class="ttdeci">int quarter(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:948</div></div>
<div class="ttc" id="namespaceDigikamGenericCalendarPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericCalendarPlugin.html">DigikamGenericCalendarPlugin</a></div><div class="ttdef"><b>Definition:</b> calendarplugin.cpp:37</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_aeb49a454aa1e8b2f1d7eae6ef77d440e"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#aeb49a454aa1e8b2f1d7eae6ef77d440e">DigikamGenericCalendarPlugin::CalSystem::maximumMonthsInYear</a></div><div class="ttdeci">int maximumMonthsInYear() const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:821</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a9f4d694fbb5e9f3e90aea6d9171df95a"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a9f4d694fbb5e9f3e90aea6d9171df95a">DigikamGenericCalendarPlugin::CalSystem::maximumDaysInYear</a></div><div class="ttdeci">int maximumDaysInYear() const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:826</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_aff9b8bee80fd72fccd340479a6aeea40"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#aff9b8bee80fd72fccd340479a6aeea40">DigikamGenericCalendarPlugin::CalSystem::daysDifference</a></div><div class="ttdeci">qint64 daysDifference(const QDate &amp;fromDate, const QDate &amp;toDate) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1412</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6aa6df71f1dd9a271c0c17a29c87e1a65f"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6aa6df71f1dd9a271c0c17a29c87e1a65f">DigikamGenericCalendarPlugin::CalSystem::EthiopicCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:47</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a9a984489f8b1f8b3ff54c6f4c55e04d6"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a9a984489f8b1f8b3ff54c6f4c55e04d6">DigikamGenericCalendarPlugin::CalSystem::addYears</a></div><div class="ttdeci">QDate addYears(const QDate &amp;date, int years) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1242</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a05d58b1da2f65701e5365ef0ce133a42"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a05d58b1da2f65701e5365ef0ce133a42">DigikamGenericCalendarPlugin::CalSystem::dayOfYear</a></div><div class="ttdeci">int dayOfYear(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:975</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6a335d5ae1912cd408c5ea1151a40ae6fe"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a335d5ae1912cd408c5ea1151a40ae6fe">DigikamGenericCalendarPlugin::CalSystem::JapaneseCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:54</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6a11f82b3ce7af2430d93052df0efd469a"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a11f82b3ce7af2430d93052df0efd469a">DigikamGenericCalendarPlugin::CalSystem::GregorianCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:44</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a09df75822004e32a1949937f01e98d77"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a09df75822004e32a1949937f01e98d77">DigikamGenericCalendarPlugin::CalSystem::addDays</a></div><div class="ttdeci">QDate addDays(const QDate &amp;date, int days) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1306</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_ab2204e6efc67f937a81e8004e20ecd07"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ab2204e6efc67f937a81e8004e20ecd07">DigikamGenericCalendarPlugin::CalSystem::~CalSystem</a></div><div class="ttdeci">~CalSystem()</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:790</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_ae2265fa86fa038c7855608fbea6efcb5"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ae2265fa86fa038c7855608fbea6efcb5">DigikamGenericCalendarPlugin::CalSystem::earliestValidDate</a></div><div class="ttdeci">QDate earliestValidDate() const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:811</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_ab206fb892bdc155dccb1c5a8ba9c9aae"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ab206fb892bdc155dccb1c5a8ba9c9aae">DigikamGenericCalendarPlugin::CalSystem::daysInWeek</a></div><div class="ttdeci">int daysInWeek() const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1213</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6a3fb589e7dfd2b4c0ae1f1e2d53f262c7"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a3fb589e7dfd2b4c0ae1f1e2d53f262c7">DigikamGenericCalendarPlugin::CalSystem::IslamicCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:51</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a2988d47ff7a51db935f2d1f2bfd6c874"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a2988d47ff7a51db935f2d1f2bfd6c874">DigikamGenericCalendarPlugin::CalSystem::daysInYear</a></div><div class="ttdeci">int daysInYear(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1162</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_af0b0823a5cc4db87039af61884cd1fcc"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#af0b0823a5cc4db87039af61884cd1fcc">DigikamGenericCalendarPlugin::CalSystem::month</a></div><div class="ttdeci">int month(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:924</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_ac62e8b6f499cb7f9880851b991d6bafa"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ac62e8b6f499cb7f9880851b991d6bafa">DigikamGenericCalendarPlugin::CalSystem::dayOfWeek</a></div><div class="ttdeci">int dayOfWeek(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:992</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6a78386b10cad41fc0d63314ebdc9cd0d7"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a78386b10cad41fc0d63314ebdc9cd0d7">DigikamGenericCalendarPlugin::CalSystem::JulianCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:55</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a5474512038bfaff36974733fee38fd0a"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a5474512038bfaff36974733fee38fd0a">DigikamGenericCalendarPlugin::CalSystem::CalSystem</a></div><div class="ttdeci">CalSystem(CalSystem::CalendarSystem calendar=CalSystem::DefaultCalendar)</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:785</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6">DigikamGenericCalendarPlugin::CalSystem::CalendarSystem</a></div><div class="ttdeci">CalendarSystem</div><div class="ttdef"><b>Definition:</b> calsystem.h:41</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_aa0ea1d8dd07e0bdd5b788c22c7fadccf"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#aa0ea1d8dd07e0bdd5b788c22c7fadccf">DigikamGenericCalendarPlugin::CalSystem::operator=</a></div><div class="ttdeci">CalSystem &amp; operator=(const CalSystem &amp;other)</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:794</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6a3184ad2aca666b7a6d8296980f936283"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a3184ad2aca666b7a6d8296980f936283">DigikamGenericCalendarPlugin::CalSystem::HebrewCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:49</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a205be04eac895dea160a647f6085887c"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a205be04eac895dea160a647f6085887c">DigikamGenericCalendarPlugin::CalSystem::lastDayOfYear</a></div><div class="ttdeci">QDate lastDayOfYear(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1544</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a3f04e17f08187dfa6a8b1b7cdd5ca46f"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3f04e17f08187dfa6a8b1b7cdd5ca46f">DigikamGenericCalendarPlugin::CalSystem::getDate</a></div><div class="ttdeci">void getDate(const QDate &amp;date, int *year, int *month, int *day) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:887</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a5b3b7ee11944414c131ddf3ff5e6cfe3"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a5b3b7ee11944414c131ddf3ff5e6cfe3">DigikamGenericCalendarPlugin::CalSystem::weekNumber</a></div><div class="ttdeci">int weekNumber(const QDate &amp;date, int *yearNum=nullptr) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1019</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_ac366cda2e64b3d53ff4d934fa87b4b96"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ac366cda2e64b3d53ff4d934fa87b4b96">DigikamGenericCalendarPlugin::CalSystem::daysInMonth</a></div><div class="ttdeci">int daysInMonth(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1186</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a85a8fd2e0c831c3a46d7c4eef9b58249"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a85a8fd2e0c831c3a46d7c4eef9b58249">DigikamGenericCalendarPlugin::CalSystem::epoch</a></div><div class="ttdeci">QDate epoch() const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:806</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6aebcbd614ad0afdfd376192bb67ad3dec"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6aebcbd614ad0afdfd376192bb67ad3dec">DigikamGenericCalendarPlugin::CalSystem::IslamicCivilCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:52</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6ab347a5dc11fb5fda574ffcda4ee16006"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6ab347a5dc11fb5fda574ffcda4ee16006">DigikamGenericCalendarPlugin::CalSystem::ROCCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:57</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6afd04ceeb0249996a9241e3dc92a29e8a"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6afd04ceeb0249996a9241e3dc92a29e8a">DigikamGenericCalendarPlugin::CalSystem::ThaiCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:58</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6a9c9104495c3ad68caf0f137b0bbc6254"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a9c9104495c3ad68caf0f137b0bbc6254">DigikamGenericCalendarPlugin::CalSystem::PersianCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:56</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a3539f368e39fe6b0b006b7163df9ee49"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3539f368e39fe6b0b006b7163df9ee49">DigikamGenericCalendarPlugin::CalSystem::yearsDifference</a></div><div class="ttdeci">int yearsDifference(const QDate &amp;fromDate, const QDate &amp;toDate) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1314</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a134d04a8c5a0dbe1daaa94ed4117ceee"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a134d04a8c5a0dbe1daaa94ed4117ceee">DigikamGenericCalendarPlugin::CalSystem::isLeapYear</a></div><div class="ttdeci">bool isLeapYear(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1218</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_ac08d06532d1bc9fcf6a8b110ed2f194a"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ac08d06532d1bc9fcf6a8b110ed2f194a">DigikamGenericCalendarPlugin::CalSystem::monthsInYear</a></div><div class="ttdeci">int monthsInYear(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1103</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a2ed142f70a0b0b4d1f9294f9b6a97e12"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a2ed142f70a0b0b4d1f9294f9b6a97e12">DigikamGenericCalendarPlugin::CalSystem::lastDayOfMonth</a></div><div class="ttdeci">QDate lastDayOfMonth(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1583</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_abac53293b605c59f625e0de9eceea491"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#abac53293b605c59f625e0de9eceea491">DigikamGenericCalendarPlugin::CalSystem::latestValidDate</a></div><div class="ttdeci">QDate latestValidDate() const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:816</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6a4456b412ff8ec86f662d438b29f8fa32"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a4456b412ff8ec86f662d438b29f8fa32">DigikamGenericCalendarPlugin::CalSystem::LastCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:59</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6a1fa7d4d11fd41d83c3331367b448e1e2"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a1fa7d4d11fd41d83c3331367b448e1e2">DigikamGenericCalendarPlugin::CalSystem::CopticCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:46</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6ae56c0c95b7c836ed625a67a776337919"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6ae56c0c95b7c836ed625a67a776337919">DigikamGenericCalendarPlugin::CalSystem::EthiopicAmeteAlemCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:48</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_ad5281a7a8484c10ffa2278ae8480d6a9"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ad5281a7a8484c10ffa2278ae8480d6a9">DigikamGenericCalendarPlugin::CalSystem::day</a></div><div class="ttdeci">int day(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:936</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6adddae246600e38262b9c02bb6163d04a"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6adddae246600e38262b9c02bb6163d04a">DigikamGenericCalendarPlugin::CalSystem::ChineseCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:45</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a94a9c36a075c985514144300e1d4b92c"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a94a9c36a075c985514144300e1d4b92c">DigikamGenericCalendarPlugin::CalSystem::dateDifference</a></div><div class="ttdeci">bool dateDifference(const QDate &amp;fromDate, const QDate &amp;toDate, int *years, int *months, int *days, int *direction) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1427</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6addbb791f1c341790cc964c146b89b522"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6addbb791f1c341790cc964c146b89b522">DigikamGenericCalendarPlugin::CalSystem::DefaultCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:43</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a8b729ef8f528bda73f3116c83b420e21"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a8b729ef8f528bda73f3116c83b420e21">DigikamGenericCalendarPlugin::CalSystem::maximumDaysInMonth</a></div><div class="ttdeci">int maximumDaysInMonth() const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:831</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a310c02ab2cc0209b3726c4315af4d649"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a310c02ab2cc0209b3726c4315af4d649">DigikamGenericCalendarPlugin::CalSystem::firstDayOfYear</a></div><div class="ttdeci">QDate firstDayOfYear(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1527</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a0d386b46ff336571fcda2091ae79ee60"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a0d386b46ff336571fcda2091ae79ee60">DigikamGenericCalendarPlugin::CalSystem::weeksInYear</a></div><div class="ttdeci">int weeksInYear(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1127</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6a5c6de235c2fa510e8aa713bfec7492f4"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a5c6de235c2fa510e8aa713bfec7492f4">DigikamGenericCalendarPlugin::CalSystem::IndianNationalCalendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:50</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a35f646bbc829afbf43272f3c4f66dfa2"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a35f646bbc829afbf43272f3c4f66dfa2">DigikamGenericCalendarPlugin::CalSystem::calendarSystem</a></div><div class="ttdeci">CalSystem::CalendarSystem calendarSystem() const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:801</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html">DigikamGenericCalendarPlugin::CalSystem</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:37</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a571e5916c707f732e495a27d3af01707"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">DigikamGenericCalendarPlugin::CalSystem::year</a></div><div class="ttdeci">int year(const QDate &amp;date) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:912</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a78c28a0478c097e672daed3393acd6e6a1ff1ec98f1aad5c71cedcec8cccb0855"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a1ff1ec98f1aad5c71cedcec8cccb0855">DigikamGenericCalendarPlugin::CalSystem::ISO8601Calendar</a></div><div class="ttdef"><b>Definition:</b> calsystem.h:53</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a90d4ae5053d051c429eea046ed4ec82d"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a90d4ae5053d051c429eea046ed4ec82d">DigikamGenericCalendarPlugin::CalSystem::monthsDifference</a></div><div class="ttdeci">int monthsDifference(const QDate &amp;fromDate, const QDate &amp;toDate) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1362</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a3ac062fb07be5ad5dbfcea2aa2210167"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">DigikamGenericCalendarPlugin::CalSystem::date</a></div><div class="ttdeci">QDate date(int year, int month, int day) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:863</div></div>
<div class="ttc" id="classDigikamGenericCalendarPlugin_1_1CalSystem_html_a0ffe4cfca2d1356530abbe3f12285871"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a0ffe4cfca2d1356530abbe3f12285871">DigikamGenericCalendarPlugin::CalSystem::addMonths</a></div><div class="ttdeci">QDate addMonths(const QDate &amp;date, int months) const</div><div class="ttdef"><b>Definition:</b> calsystem.cpp:1259</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_0829405898735bac6f714a60af2f0748.html">calendar</a></li><li class="navelem"><a class="el" href="dir_fbfe6938174ff4ed7f1a88517942e388.html">print</a></li><li class="navelem"><b>calsystem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
