<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/calendar/print/calsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('calsettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2003-11-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : calendar parameters.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2003-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007-2008 by Orgad Shaneh &lt;orgads at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2011      by Andi Clemens &lt;andi dot clemens at googlemail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2012      by Angelo Naselli &lt;anaselli at linux dot it&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CAL_SETTINGS_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_CAL_SETTINGS_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QPrinter&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericCalendarPlugin.html">DigikamGenericCalendarPlugin</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericCalendarPlugin.html#aae2a8a7810c2cd0ce52105c289e975a6">   50</a></span>&#160;<span class="keyword">typedef</span> QPair&lt;QColor, QString&gt; <a class="code" href="namespaceDigikamGenericCalendarPlugin.html#aae2a8a7810c2cd0ce52105c289e975a6">Day</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">CalParams</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7d">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7d">ItemPosition</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da5f42a2a3b4964fcf11ba5acd7b7a9bdb">   58</a></span>&#160;        <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da5f42a2a3b4964fcf11ba5acd7b7a9bdb">Top</a> = 0,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da562e97d8a195dfd2dafd1507fae769b4">   59</a></span>&#160;        <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da562e97d8a195dfd2dafd1507fae769b4">Left</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da446e0596955789d2f76857607ed8fb5c">   60</a></span>&#160;        <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da446e0596955789d2f76857607ed8fb5c">Right</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a81eba6e978b4906abd5cd502de12cea3">   65</a></span>&#160;    QPageSize::PageSizeId <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a81eba6e978b4906abd5cd502de12cea3">pageSize</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a2c17d39163eda4b6e99c559f45e61cea">   66</a></span>&#160;    QPrinter::PrinterMode <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a2c17d39163eda4b6e99c559f45e61cea">printResolution</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a0badb202fc56e3a2324ede1bc5747715">   67</a></span>&#160;    <span class="keywordtype">int</span>                   <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a0badb202fc56e3a2324ede1bc5747715">paperWidth</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#adaaf112a871473c4a29e41d920f981fc">   68</a></span>&#160;    <span class="keywordtype">int</span>                   <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#adaaf112a871473c4a29e41d920f981fc">paperHeight</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a1479ad71ece7fe9811f57bddbb97e6dc">   69</a></span>&#160;    <span class="keywordtype">int</span>                   <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a1479ad71ece7fe9811f57bddbb97e6dc">width</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ab58da93801bbcc6e10827d35abcc4d23">   70</a></span>&#160;    <span class="keywordtype">int</span>                   <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ab58da93801bbcc6e10827d35abcc4d23">height</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a585a174d88377bd6b1938d849ed2c807">   71</a></span>&#160;    <span class="keywordtype">bool</span>                  <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a585a174d88377bd6b1938d849ed2c807">drawLines</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a8fd53df1c5c946784fdfa157e2013d7a">   72</a></span>&#160;    <span class="keywordtype">float</span>                 <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a8fd53df1c5c946784fdfa157e2013d7a">ratio</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ae8134f5fbe4eda177e94bb8b487fab0a">   73</a></span>&#160;    <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7d">ItemPosition</a>         <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ae8134f5fbe4eda177e94bb8b487fab0a">imgPos</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ad893280f0bbb098e121e968e677cc4a3">   74</a></span>&#160;    QFont                 <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ad893280f0bbb098e121e968e677cc4a3">baseFont</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#af0f2d6adadf9fb9ed53d0b2cc6777235">   75</a></span>&#160;    <span class="keywordtype">int</span>                   <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#af0f2d6adadf9fb9ed53d0b2cc6777235">year</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span>CalSettings : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> setYear(<span class="keywordtype">int</span> year);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span>  year() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> setImage(<span class="keywordtype">int</span> month, <span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QUrl image(<span class="keywordtype">int</span> month) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> clearSpecial();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> addSpecial(<span class="keyword">const</span> QDate&amp; date, <span class="keyword">const</span> <a class="code" href="namespaceDigikamGenericCalendarPlugin.html#aae2a8a7810c2cd0ce52105c289e975a6">Day</a>&amp; info);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> isSpecial(<span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QColor getDayColor(<span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QString getDayDescr(<span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QPrinter::PrinterMode resolution() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef HAVE_KCALENDAR</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> loadSpecial(<span class="keyword">const</span> QUrl&amp; url, <span class="keyword">const</span> QColor&amp; color);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> CalSettings* instance(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ~CalSettings();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">CalParams</a> params;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> settingsChanged();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> setPaperSize(<span class="keyword">const</span> QString&amp; paperSize);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> setResolution(<span class="keyword">const</span> QString&amp; resolution);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> setImagePos(<span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> setDrawLines(<span class="keywordtype">bool</span> draw);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> setRatio(<span class="keywordtype">int</span> ratio);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> setFont(<span class="keyword">const</span> QString&amp; font);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> isPrayDay(<span class="keyword">const</span> QDate&amp; date) <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">explicit</span> CalSettings(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    CalSettings(CalSettings <span class="keyword">const</span>&amp;);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    CalSettings&amp; operator=(CalSettings <span class="keyword">const</span>&amp;);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> QPointer&lt;CalSettings&gt; s_instance;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}  <span class="comment">// Namespace Digikam</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // DIGIKAM_CAL_SETTINGS_H</span></div><div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_a02c255e420217b9b6d87b6d24de4ce7da446e0596955789d2f76857607ed8fb5c"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da446e0596955789d2f76857607ed8fb5c">DigikamGenericCalendarPlugin::CalParams::Right</a></div><div class="ttdef"><b>Definition:</b> calsettings.h:60</div></div>
<div class="ttc" id="namespaceDigikamGenericCalendarPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericCalendarPlugin.html">DigikamGenericCalendarPlugin</a></div><div class="ttdef"><b>Definition:</b> calendarplugin.cpp:37</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></div><div class="ttdef"><b>Definition:</b> calsettings.h:52</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_ad893280f0bbb098e121e968e677cc4a3"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ad893280f0bbb098e121e968e677cc4a3">DigikamGenericCalendarPlugin::CalParams::baseFont</a></div><div class="ttdeci">QFont baseFont</div><div class="ttdef"><b>Definition:</b> calsettings.h:74</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_a2c17d39163eda4b6e99c559f45e61cea"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a2c17d39163eda4b6e99c559f45e61cea">DigikamGenericCalendarPlugin::CalParams::printResolution</a></div><div class="ttdeci">QPrinter::PrinterMode printResolution</div><div class="ttdef"><b>Definition:</b> calsettings.h:66</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_a8fd53df1c5c946784fdfa157e2013d7a"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a8fd53df1c5c946784fdfa157e2013d7a">DigikamGenericCalendarPlugin::CalParams::ratio</a></div><div class="ttdeci">float ratio</div><div class="ttdef"><b>Definition:</b> calsettings.h:72</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_adaaf112a871473c4a29e41d920f981fc"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#adaaf112a871473c4a29e41d920f981fc">DigikamGenericCalendarPlugin::CalParams::paperHeight</a></div><div class="ttdeci">int paperHeight</div><div class="ttdef"><b>Definition:</b> calsettings.h:68</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_ae8134f5fbe4eda177e94bb8b487fab0a"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ae8134f5fbe4eda177e94bb8b487fab0a">DigikamGenericCalendarPlugin::CalParams::imgPos</a></div><div class="ttdeci">ItemPosition imgPos</div><div class="ttdef"><b>Definition:</b> calsettings.h:73</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_a02c255e420217b9b6d87b6d24de4ce7da5f42a2a3b4964fcf11ba5acd7b7a9bdb"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da5f42a2a3b4964fcf11ba5acd7b7a9bdb">DigikamGenericCalendarPlugin::CalParams::Top</a></div><div class="ttdef"><b>Definition:</b> calsettings.h:58</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_a585a174d88377bd6b1938d849ed2c807"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a585a174d88377bd6b1938d849ed2c807">DigikamGenericCalendarPlugin::CalParams::drawLines</a></div><div class="ttdeci">bool drawLines</div><div class="ttdef"><b>Definition:</b> calsettings.h:71</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_a02c255e420217b9b6d87b6d24de4ce7da562e97d8a195dfd2dafd1507fae769b4"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da562e97d8a195dfd2dafd1507fae769b4">DigikamGenericCalendarPlugin::CalParams::Left</a></div><div class="ttdef"><b>Definition:</b> calsettings.h:59</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_af0f2d6adadf9fb9ed53d0b2cc6777235"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#af0f2d6adadf9fb9ed53d0b2cc6777235">DigikamGenericCalendarPlugin::CalParams::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> calsettings.h:75</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_a0badb202fc56e3a2324ede1bc5747715"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a0badb202fc56e3a2324ede1bc5747715">DigikamGenericCalendarPlugin::CalParams::paperWidth</a></div><div class="ttdeci">int paperWidth</div><div class="ttdef"><b>Definition:</b> calsettings.h:67</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_a02c255e420217b9b6d87b6d24de4ce7d"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7d">DigikamGenericCalendarPlugin::CalParams::ItemPosition</a></div><div class="ttdeci">ItemPosition</div><div class="ttdef"><b>Definition:</b> calsettings.h:56</div></div>
<div class="ttc" id="namespaceDigikamGenericCalendarPlugin_html_aae2a8a7810c2cd0ce52105c289e975a6"><div class="ttname"><a href="namespaceDigikamGenericCalendarPlugin.html#aae2a8a7810c2cd0ce52105c289e975a6">DigikamGenericCalendarPlugin::Day</a></div><div class="ttdeci">QPair&lt; QColor, QString &gt; Day</div><div class="ttdef"><b>Definition:</b> calsettings.h:50</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_a81eba6e978b4906abd5cd502de12cea3"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a81eba6e978b4906abd5cd502de12cea3">DigikamGenericCalendarPlugin::CalParams::pageSize</a></div><div class="ttdeci">QPageSize::PageSizeId pageSize</div><div class="ttdef"><b>Definition:</b> calsettings.h:65</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_ab58da93801bbcc6e10827d35abcc4d23"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ab58da93801bbcc6e10827d35abcc4d23">DigikamGenericCalendarPlugin::CalParams::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> calsettings.h:70</div></div>
<div class="ttc" id="structDigikamGenericCalendarPlugin_1_1CalParams_html_a1479ad71ece7fe9811f57bddbb97e6dc"><div class="ttname"><a href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a1479ad71ece7fe9811f57bddbb97e6dc">DigikamGenericCalendarPlugin::CalParams::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> calsettings.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_0829405898735bac6f714a60af2f0748.html">calendar</a></li><li class="navelem"><a class="el" href="dir_fbfe6938174ff4ed7f1a88517942e388.html">print</a></li><li class="navelem"><b>calsettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
