<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/backend/camiteminfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('camiteminfo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camiteminfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-09-18</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : camera item info container</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CAMITEM_INFO_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_CAMITEM_INFO_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;photoinfocontainer.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;videoinfocontainer.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>QDataStream;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html">   47</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430">   52</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430">DownloadStatus</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a203f98749b6a4d95a30c95789740c1f8">   54</a></span>&#160;        DownloadUnknown  = -1,               </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a80a618daf8ca846b6637e52465c143ed">   55</a></span>&#160;        DownloadedNo     = 0,                </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a6ab311015f63574ecb3f416bc67c4a5d">   56</a></span>&#160;        DownloadedYes    = 1,                </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a644603d29e98d9463f4298d2f9819aa9">   57</a></span>&#160;        DownloadFailed   = 2,                </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430aaffc2729ffac46cc3ba2c48db434e263">   58</a></span>&#160;        DownloadStarted  = 3,                </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430ace5b41cc3a57f0d9d759ee5ddf91e07c">   59</a></span>&#160;        NewPicture       = 4                 </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ~<a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QUrl url()    <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#a03cc68027cbfd9b276a13367e258cb0f">   90</a></span>&#160;    qint64             <a class="code" href="classDigikam_1_1CamItemInfo.html#a03cc68027cbfd9b276a13367e258cb0f">size</a>;                 </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#ae758e026324ba0c0a20d0e693348cbf2">   92</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1CamItemInfo.html#ae758e026324ba0c0a20d0e693348cbf2">width</a>;                </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#af7f9ab419570ffe04f8750521e96966a">   93</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1CamItemInfo.html#af7f9ab419570ffe04f8750521e96966a">height</a>;               </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#ac30e28d3233b27f3fcfb84b0600fe509">   94</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1CamItemInfo.html#ac30e28d3233b27f3fcfb84b0600fe509">readPermissions</a>;      </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#a14baa9606eea38bf1ea676119d2f3fd1">   95</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1CamItemInfo.html#a14baa9606eea38bf1ea676119d2f3fd1">writePermissions</a>;     </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1">   97</a></span>&#160;    QString            <a class="code" href="classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1">name</a>;                 </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d">   98</a></span>&#160;    QString            <a class="code" href="classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d">folder</a>;               </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#a122e621fc80a0eadd3b47ccd9b0806c5">   99</a></span>&#160;    QString            <a class="code" href="classDigikam_1_1CamItemInfo.html#a122e621fc80a0eadd3b47ccd9b0806c5">mime</a>;                 </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#aba2b1eb147e254ba296f4f04ea87e280">  101</a></span>&#160;    QDateTime          <a class="code" href="classDigikam_1_1CamItemInfo.html#aba2b1eb147e254ba296f4f04ea87e280">ctime</a>;                </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#af9f01c796c6b396b9aa3afac7ae5d4c8">  103</a></span>&#160;    <a class="code" href="classDigikam_1_1PhotoInfoContainer.html">PhotoInfoContainer</a> <a class="code" href="classDigikam_1_1CamItemInfo.html#af9f01c796c6b396b9aa3afac7ae5d4c8">photoInfo</a>;            </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#afc9b03019afd81a0dcd58ec6930fb0b1">  106</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1CamItemInfo.html#afc9b03019afd81a0dcd58ec6930fb0b1">downloaded</a>;           </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#a5b7e1540d6ef80d47d9edd8ea16f86f5">  107</a></span>&#160;    QString            <a class="code" href="classDigikam_1_1CamItemInfo.html#a5b7e1540d6ef80d47d9edd8ea16f86f5">downloadName</a>;         </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#a417699349fb28368bbb0187fc4ae0d23">  110</a></span>&#160;    qlonglong          <a class="code" href="classDigikam_1_1CamItemInfo.html#a417699349fb28368bbb0187fc4ae0d23">id</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#af36ddf2f542d73e18cb7385137b921f3">  112</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1CamItemInfo.html#af36ddf2f542d73e18cb7385137b921f3">rating</a>;               </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#a45acf30f97a8a0290c93fc7c5d00543c">  114</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1CamItemInfo.html#a45acf30f97a8a0290c93fc7c5d00543c">pickLabel</a>;            </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#aa15b70d69ea75fd82a4f2097aa8b92ee">  116</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1CamItemInfo.html#aa15b70d69ea75fd82a4f2097aa8b92ee">colorLabel</a>;           </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#a506fd0e0177c7f53991f3938cd23f749">  118</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>         <a class="code" href="classDigikam_1_1CamItemInfo.html#a506fd0e0177c7f53991f3938cd23f749">tagIds</a>;               </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemInfo.html#af225f78b8be9919ada4798ebc8241f91">  119</a></span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="classDigikam_1_1CamItemInfo.html#af225f78b8be9919ada4798ebc8241f91">previewPossible</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;QDataStream&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDataStream&amp;, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp;);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;QDataStream&amp; <a class="code" href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">operator&gt;&gt;</a>(QDataStream&amp;, <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp;);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a5a3834c71e042ca77d047fee5b99eb83">  125</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;CamItemInfo&gt;</a> <a class="code" href="namespaceDigikam.html#a5a3834c71e042ca77d047fee5b99eb83">CamItemInfoList</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; info);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // DIGIKAM_CAMITEM_INFO_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_aa15b70d69ea75fd82a4f2097aa8b92ee"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#aa15b70d69ea75fd82a4f2097aa8b92ee">Digikam::CamItemInfo::colorLabel</a></div><div class="ttdeci">int colorLabel</div><div class="ttdoc">Pre-picklabel value of camera file.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:116</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_a14baa9606eea38bf1ea676119d2f3fd1"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#a14baa9606eea38bf1ea676119d2f3fd1">Digikam::CamItemInfo::writePermissions</a></div><div class="ttdeci">int writePermissions</div><div class="ttdoc">Write permission of camera file.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:95</div></div>
<div class="ttc" id="namespaceDigikam_html_a722d1b31c4cd64170e5bc9a4461cb111"><div class="ttname"><a href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">Digikam::operator&gt;&gt;</a></div><div class="ttdeci">DIGIKAM_DATABASE_EXPORT QDataStream &amp; operator&gt;&gt;(QDataStream &amp;ds, ItemListerRecord &amp;record)</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_ae758e026324ba0c0a20d0e693348cbf2"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#ae758e026324ba0c0a20d0e693348cbf2">Digikam::CamItemInfo::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Image width in pixels.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:92</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></div><div class="ttdef"><b>Definition:</b> camiteminfo.h:47</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_afd6eb29d93fd23a1bcf50d322e1f7430"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430">Digikam::CamItemInfo::DownloadStatus</a></div><div class="ttdeci">DownloadStatus</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:52</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_aba2b1eb147e254ba296f4f04ea87e280"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#aba2b1eb147e254ba296f4f04ea87e280">Digikam::CamItemInfo::ctime</a></div><div class="ttdeci">QDateTime ctime</div><div class="ttdoc">Created time stamp of camera file.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:101</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_ac30e28d3233b27f3fcfb84b0600fe509"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#ac30e28d3233b27f3fcfb84b0600fe509">Digikam::CamItemInfo::readPermissions</a></div><div class="ttdeci">int readPermissions</div><div class="ttdoc">Read permission of camera file.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:94</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_af7f9ab419570ffe04f8750521e96966a"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#af7f9ab419570ffe04f8750521e96966a">Digikam::CamItemInfo::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Image height in pixels.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:93</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_ad7e7ee87627ebe71919f76b40319fd3d"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d">Digikam::CamItemInfo::folder</a></div><div class="ttdeci">QString folder</div><div class="ttdoc">Folder path to access to file in camera.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:98</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_a5b7e1540d6ef80d47d9edd8ea16f86f5"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#a5b7e1540d6ef80d47d9edd8ea16f86f5">Digikam::CamItemInfo::downloadName</a></div><div class="ttdeci">QString downloadName</div><div class="ttdoc">New file-name to use during download from camera.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:107</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_af36ddf2f542d73e18cb7385137b921f3"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#af36ddf2f542d73e18cb7385137b921f3">Digikam::CamItemInfo::rating</a></div><div class="ttdeci">int rating</div><div class="ttdoc">Pre-rating value of camera file.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:112</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_a506fd0e0177c7f53991f3938cd23f749"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#a506fd0e0177c7f53991f3938cd23f749">Digikam::CamItemInfo::tagIds</a></div><div class="ttdeci">QList&lt; int &gt; tagIds</div><div class="ttdoc">Pre-tags ids of camera file.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:118</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_af9f01c796c6b396b9aa3afac7ae5d4c8"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#af9f01c796c6b396b9aa3afac7ae5d4c8">Digikam::CamItemInfo::photoInfo</a></div><div class="ttdeci">PhotoInfoContainer photoInfo</div><div class="ttdoc">Photo Info from camera file (get from file metadata)</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:103</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_afc9b03019afd81a0dcd58ec6930fb0b1"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#afc9b03019afd81a0dcd58ec6930fb0b1">Digikam::CamItemInfo::downloaded</a></div><div class="ttdeci">int downloaded</div><div class="ttdoc">Variable values depending of user actions.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:106</div></div>
<div class="ttc" id="classDigikam_1_1PhotoInfoContainer_html"><div class="ttname"><a href="classDigikam_1_1PhotoInfoContainer.html">Digikam::PhotoInfoContainer</a></div><div class="ttdef"><b>Definition:</b> photoinfocontainer.h:40</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_a56b4a06dd4b785b28b434afeb4d454d1"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1">Digikam::CamItemInfo::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">File name in camera file-system.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:97</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_a417699349fb28368bbb0187fc4ae0d23"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#a417699349fb28368bbb0187fc4ae0d23">Digikam::CamItemInfo::id</a></div><div class="ttdeci">qlonglong id</div><div class="ttdoc">Unique image id.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:110</div></div>
<div class="ttc" id="namespaceDigikam_html_a5a3834c71e042ca77d047fee5b99eb83"><div class="ttname"><a href="namespaceDigikam.html#a5a3834c71e042ca77d047fee5b99eb83">Digikam::CamItemInfoList</a></div><div class="ttdeci">QList&lt; CamItemInfo &gt; CamItemInfoList</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:125</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_a122e621fc80a0eadd3b47ccd9b0806c5"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#a122e621fc80a0eadd3b47ccd9b0806c5">Digikam::CamItemInfo::mime</a></div><div class="ttdeci">QString mime</div><div class="ttdoc">Type mime of camera file.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:99</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_a03cc68027cbfd9b276a13367e258cb0f"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#a03cc68027cbfd9b276a13367e258cb0f">Digikam::CamItemInfo::size</a></div><div class="ttdeci">qint64 size</div><div class="ttdoc">Static values taken from camera.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:90</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_af225f78b8be9919ada4798ebc8241f91"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#af225f78b8be9919ada4798ebc8241f91">Digikam::CamItemInfo::previewPossible</a></div><div class="ttdeci">bool previewPossible</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:119</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html_a45acf30f97a8a0290c93fc7c5d00543c"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html#a45acf30f97a8a0290c93fc7c5d00543c">Digikam::CamItemInfo::pickLabel</a></div><div class="ttdeci">int pickLabel</div><div class="ttdoc">Pre-picklabel value of camera file.</div><div class="ttdef"><b>Definition:</b> camiteminfo.h:114</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_73c9cd963015d5467957dae8a42c4b41.html">backend</a></li><li class="navelem"><b>camiteminfo.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
