<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/dimg/heif/libde265/encoder/algo/cb-intrapartmode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cb-intrapartmode_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cb-intrapartmode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Authors: Dirk Farin &lt;farin@struktur.de&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file is part of libde265.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CB_INTRAPARTMODE_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CB_INTRAPARTMODE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;libde265/nal-parser.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;libde265/decctx.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/encoder-types.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;libde265/slice.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;libde265/scan.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;libde265/intrapred.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;libde265/transform.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;libde265/fallback-dct.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;libde265/quality.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;libde265/fallback.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;libde265/configparam.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/algo.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/tb-intrapredmode.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/tb-split.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*  Encoder search tree, bottom up:</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    - Algo_TB_Split - whether TB is split or not</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    - Algo_TB_IntraPredMode - choose the intra prediction mode (or NOP, if at the wrong tree level)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    - Algo_CB_IntraPartMode - choose between NxN and 2Nx2N intra parts</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    - Algo_CB_Split - whether CB is split or not</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    - Algo_CTB_QScale - select QScale on CTB granularity</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// ========== CB intra NxN vs. 2Nx2N decision ==========</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">enum</span> ALGO_CB_IntraPartMode {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  ALGO_CB_IntraPartMode_BruteForce,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ALGO_CB_IntraPartMode_Fixed</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classoption__ALGO__CB__IntraPartMode.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoption__ALGO__CB__IntraPartMode.html">option_ALGO_CB_IntraPartMode</a> : <span class="keyword">public</span> <a class="code" href="classchoice__option.html">choice_option</a>&lt;enum ALGO_CB_IntraPartMode&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classoption__ALGO__CB__IntraPartMode.html#a2e3d3e766f4f5fbd8c7db576af665ab5">   67</a></span>&#160;  <a class="code" href="classoption__ALGO__CB__IntraPartMode.html#a2e3d3e766f4f5fbd8c7db576af665ab5">option_ALGO_CB_IntraPartMode</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">add_choice</a>(<span class="stringliteral">&quot;fixed&quot;</span>,      ALGO_CB_IntraPartMode_Fixed);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">add_choice</a>(<span class="stringliteral">&quot;brute-force&quot;</span>,ALGO_CB_IntraPartMode_BruteForce, <span class="keyword">true</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classAlgo__CB__IntraPartMode.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlgo__CB__IntraPartMode.html">Algo_CB_IntraPartMode</a> : <span class="keyword">public</span> <a class="code" href="classAlgo__CB.html">Algo_CB</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classAlgo__CB__IntraPartMode.html#a6167717e911ce66e065c0ef8ac7fef42">   77</a></span>&#160;  <a class="code" href="classAlgo__CB__IntraPartMode.html#a6167717e911ce66e065c0ef8ac7fef42">Algo_CB_IntraPartMode</a>() : <a class="code" href="classAlgo__CB__IntraPartMode.html#ae6033f9fa9fda3f61734028fb0a525f2">mTBIntraPredModeAlgo</a>(NULL) { }</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAlgo__CB__IntraPartMode.html#a648eee6ec479f9b90fa0a335a5af2b8e">   78</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classAlgo__CB__IntraPartMode.html#a648eee6ec479f9b90fa0a335a5af2b8e">~Algo_CB_IntraPartMode</a>() { }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classenc__cb.html">enc_cb</a>* <a class="code" href="classAlgo__CB__IntraPartMode.html#ae50b9c626eeb6b7122a0a89ed222fe48">analyze</a>(<a class="code" href="classencoder__context.html">encoder_context</a>*,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                          <a class="code" href="classcontext__model__table.html">context_model_table</a>&amp;,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                          <a class="code" href="classenc__cb.html">enc_cb</a>* cb) = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAlgo__CB__IntraPartMode.html#a68f048f7aba14ac23b682c190b30b764">   84</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAlgo__CB__IntraPartMode.html#a68f048f7aba14ac23b682c190b30b764">setChildAlgo</a>(<a class="code" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a>* algo) { <a class="code" href="classAlgo__CB__IntraPartMode.html#ae6033f9fa9fda3f61734028fb0a525f2">mTBIntraPredModeAlgo</a> = algo; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classAlgo__CB__IntraPartMode.html#adaab4dad394e63966affee4def821089">   86</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAlgo__CB__IntraPartMode.html#adaab4dad394e63966affee4def821089">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;cb-intrapartmode&quot;</span>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classAlgo__CB__IntraPartMode.html#ae6033f9fa9fda3f61734028fb0a525f2">   89</a></span>&#160;  <a class="code" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a>* <a class="code" href="classAlgo__CB__IntraPartMode.html#ae6033f9fa9fda3f61734028fb0a525f2">mTBIntraPredModeAlgo</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Try both NxN, 2Nx2N and choose better one.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classAlgo__CB__IntraPartMode__BruteForce.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlgo__CB__IntraPartMode__BruteForce.html">Algo_CB_IntraPartMode_BruteForce</a> : <span class="keyword">public</span> <a class="code" href="classAlgo__CB__IntraPartMode.html">Algo_CB_IntraPartMode</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classenc__cb.html">enc_cb</a>* <a class="code" href="classAlgo__CB__IntraPartMode__BruteForce.html#a539273770461e9f12a973cd9289b30dd">analyze</a>(<a class="code" href="classencoder__context.html">encoder_context</a>*,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                          <a class="code" href="classcontext__model__table.html">context_model_table</a>&amp;,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                          <a class="code" href="classenc__cb.html">enc_cb</a>* cb);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classAlgo__CB__IntraPartMode__BruteForce.html#a63f353ad08444009ddd576690d3cfeca">  101</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAlgo__CB__IntraPartMode__BruteForce.html#a63f353ad08444009ddd576690d3cfeca">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;cb-intrapartmode-bruteforce&quot;</span>; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classoption__PartMode.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoption__PartMode.html">option_PartMode</a> : <span class="keyword">public</span> <a class="code" href="classchoice__option.html">choice_option</a>&lt;enum PartMode&gt; <span class="comment">// choice_option</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classoption__PartMode.html#a4c3a17c9c1fdc9e93e87b0944a1295b7">  108</a></span>&#160;  <a class="code" href="classoption__PartMode.html#a4c3a17c9c1fdc9e93e87b0944a1295b7">option_PartMode</a>() {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">add_choice</a>(<span class="stringliteral">&quot;NxN&quot;</span>,   PART_NxN);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">add_choice</a>(<span class="stringliteral">&quot;2Nx2N&quot;</span>, PART_2Nx2N, <span class="keyword">true</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Always use choose selected part mode.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   If NxN is chosen but cannot be applied (CB tree not at maximum depth), 2Nx2N is used instead.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classAlgo__CB__IntraPartMode__Fixed.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlgo__CB__IntraPartMode__Fixed.html">Algo_CB_IntraPartMode_Fixed</a> : <span class="keyword">public</span> <a class="code" href="classAlgo__CB__IntraPartMode.html">Algo_CB_IntraPartMode</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classAlgo__CB__IntraPartMode__Fixed.html#aa926c3ee60cff7765bca11e0fa699381">  121</a></span>&#160; <a class="code" href="classAlgo__CB__IntraPartMode__Fixed.html#aa926c3ee60cff7765bca11e0fa699381">Algo_CB_IntraPartMode_Fixed</a>() { }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html">  123</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html">params</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html#a8547f366e409630d8355c2e74bd77e90">  125</a></span>&#160;    <a class="code" href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html#a8547f366e409630d8355c2e74bd77e90">params</a>() {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html#a714af988e2d428d46559eee7d24380a1">partMode</a>.<a class="code" href="classoption__base.html#ac73576be51c6de6e8c9f2a37fa819631">set_ID</a>(<span class="stringliteral">&quot;CB-IntraPartMode-Fixed-partMode&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html#a714af988e2d428d46559eee7d24380a1">  129</a></span>&#160;    <a class="code" href="classoption__PartMode.html">option_PartMode</a> <a class="code" href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html#a714af988e2d428d46559eee7d24380a1">partMode</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classAlgo__CB__IntraPartMode__Fixed.html#a01a03fb3c8d57878325f6010fbfa5942">  132</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAlgo__CB__IntraPartMode__Fixed.html#a01a03fb3c8d57878325f6010fbfa5942">registerParams</a>(<a class="code" href="classconfig__parameters.html">config_parameters</a>&amp; config) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    config.<a class="code" href="classconfig__parameters.html#a27078a19fb367ee77fdbc3d90c9a1c9b">add_option</a>(&amp;mParams.<a class="code" href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html#a714af988e2d428d46559eee7d24380a1">partMode</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classAlgo__CB__IntraPartMode__Fixed.html#a90868a753aa713a3359f3508f8ad2407">  136</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAlgo__CB__IntraPartMode__Fixed.html#a90868a753aa713a3359f3508f8ad2407">setParams</a>(<span class="keyword">const</span> <a class="code" href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html">params</a>&amp; p) { mParams=p; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classenc__cb.html">enc_cb</a>* <a class="code" href="classAlgo__CB__IntraPartMode__Fixed.html#aea06dba81aab6b38aac23fc45f8d3d16">analyze</a>(<a class="code" href="classencoder__context.html">encoder_context</a>* ectx,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                          <a class="code" href="classcontext__model__table.html">context_model_table</a>&amp; ctxModel,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                          <a class="code" href="classenc__cb.html">enc_cb</a>* cb);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classAlgo__CB__IntraPartMode__Fixed.html#a0ea9b235a1453af43d9573c814a0d163">  142</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAlgo__CB__IntraPartMode__Fixed.html#a0ea9b235a1453af43d9573c814a0d163">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;cb-intrapartmode-fixed&quot;</span>; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  params mParams;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAlgo__CB__IntraPartMode_html"><div class="ttname"><a href="classAlgo__CB__IntraPartMode.html">Algo_CB_IntraPartMode</a></div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:74</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode_html_a68f048f7aba14ac23b682c190b30b764"><div class="ttname"><a href="classAlgo__CB__IntraPartMode.html#a68f048f7aba14ac23b682c190b30b764">Algo_CB_IntraPartMode::setChildAlgo</a></div><div class="ttdeci">void setChildAlgo(Algo_TB_IntraPredMode *algo)</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:84</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode__BruteForce_html_a539273770461e9f12a973cd9289b30dd"><div class="ttname"><a href="classAlgo__CB__IntraPartMode__BruteForce.html#a539273770461e9f12a973cd9289b30dd">Algo_CB_IntraPartMode_BruteForce::analyze</a></div><div class="ttdeci">virtual enc_cb * analyze(encoder_context *, context_model_table &amp;, enc_cb *cb)</div></div>
<div class="ttc" id="classchoice__option_html_ae1fce8059fec839f4a0a5ddd0bb72de1"><div class="ttname"><a href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">choice_option&lt; enum ALGO_CB_IntraPartMode &gt;::add_choice</a></div><div class="ttdeci">void add_choice(const std::string &amp;s, enum ALGO_CB_IntraPartMode id, bool default_value=false)</div><div class="ttdef"><b>Definition:</b> configparam.h:264</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode__Fixed_html"><div class="ttname"><a href="classAlgo__CB__IntraPartMode__Fixed.html">Algo_CB_IntraPartMode_Fixed</a></div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:118</div></div>
<div class="ttc" id="classconfig__parameters_html"><div class="ttname"><a href="classconfig__parameters.html">config_parameters</a></div><div class="ttdef"><b>Definition:</b> configparam.h:365</div></div>
<div class="ttc" id="structAlgo__CB__IntraPartMode__Fixed_1_1params_html_a714af988e2d428d46559eee7d24380a1"><div class="ttname"><a href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html#a714af988e2d428d46559eee7d24380a1">Algo_CB_IntraPartMode_Fixed::params::partMode</a></div><div class="ttdeci">option_PartMode partMode</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:129</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode__Fixed_html_a0ea9b235a1453af43d9573c814a0d163"><div class="ttname"><a href="classAlgo__CB__IntraPartMode__Fixed.html#a0ea9b235a1453af43d9573c814a0d163">Algo_CB_IntraPartMode_Fixed::name</a></div><div class="ttdeci">virtual const char * name() const</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:142</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode_html_a6167717e911ce66e065c0ef8ac7fef42"><div class="ttname"><a href="classAlgo__CB__IntraPartMode.html#a6167717e911ce66e065c0ef8ac7fef42">Algo_CB_IntraPartMode::Algo_CB_IntraPartMode</a></div><div class="ttdeci">Algo_CB_IntraPartMode()</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:77</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode__Fixed_html_aea06dba81aab6b38aac23fc45f8d3d16"><div class="ttname"><a href="classAlgo__CB__IntraPartMode__Fixed.html#aea06dba81aab6b38aac23fc45f8d3d16">Algo_CB_IntraPartMode_Fixed::analyze</a></div><div class="ttdeci">virtual enc_cb * analyze(encoder_context *ectx, context_model_table &amp;ctxModel, enc_cb *cb)</div></div>
<div class="ttc" id="classAlgo__CB_html"><div class="ttname"><a href="classAlgo__CB.html">Algo_CB</a></div><div class="ttdef"><b>Definition:</b> algo.h:66</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode__Fixed_html_a90868a753aa713a3359f3508f8ad2407"><div class="ttname"><a href="classAlgo__CB__IntraPartMode__Fixed.html#a90868a753aa713a3359f3508f8ad2407">Algo_CB_IntraPartMode_Fixed::setParams</a></div><div class="ttdeci">void setParams(const params &amp;p)</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:136</div></div>
<div class="ttc" id="classcontext__model__table_html"><div class="ttname"><a href="classcontext__model__table.html">context_model_table</a></div><div class="ttdef"><b>Definition:</b> contextmodel.h:99</div></div>
<div class="ttc" id="classchoice__option_html"><div class="ttname"><a href="classchoice__option.html">choice_option</a></div><div class="ttdef"><b>Definition:</b> configparam.h:257</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode__BruteForce_html_a63f353ad08444009ddd576690d3cfeca"><div class="ttname"><a href="classAlgo__CB__IntraPartMode__BruteForce.html#a63f353ad08444009ddd576690d3cfeca">Algo_CB_IntraPartMode_BruteForce::name</a></div><div class="ttdeci">virtual const char * name() const</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:101</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode__Fixed_html_a01a03fb3c8d57878325f6010fbfa5942"><div class="ttname"><a href="classAlgo__CB__IntraPartMode__Fixed.html#a01a03fb3c8d57878325f6010fbfa5942">Algo_CB_IntraPartMode_Fixed::registerParams</a></div><div class="ttdeci">void registerParams(config_parameters &amp;config)</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:132</div></div>
<div class="ttc" id="structAlgo__CB__IntraPartMode__Fixed_1_1params_html_a8547f366e409630d8355c2e74bd77e90"><div class="ttname"><a href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html#a8547f366e409630d8355c2e74bd77e90">Algo_CB_IntraPartMode_Fixed::params::params</a></div><div class="ttdeci">params()</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:125</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode_html_ae6033f9fa9fda3f61734028fb0a525f2"><div class="ttname"><a href="classAlgo__CB__IntraPartMode.html#ae6033f9fa9fda3f61734028fb0a525f2">Algo_CB_IntraPartMode::mTBIntraPredModeAlgo</a></div><div class="ttdeci">Algo_TB_IntraPredMode * mTBIntraPredModeAlgo</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:89</div></div>
<div class="ttc" id="classoption__ALGO__CB__IntraPartMode_html"><div class="ttname"><a href="classoption__ALGO__CB__IntraPartMode.html">option_ALGO_CB_IntraPartMode</a></div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:64</div></div>
<div class="ttc" id="classoption__PartMode_html"><div class="ttname"><a href="classoption__PartMode.html">option_PartMode</a></div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:105</div></div>
<div class="ttc" id="classoption__PartMode_html_a4c3a17c9c1fdc9e93e87b0944a1295b7"><div class="ttname"><a href="classoption__PartMode.html#a4c3a17c9c1fdc9e93e87b0944a1295b7">option_PartMode::option_PartMode</a></div><div class="ttdeci">option_PartMode()</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:108</div></div>
<div class="ttc" id="classencoder__context_html"><div class="ttname"><a href="classencoder__context.html">encoder_context</a></div><div class="ttdef"><b>Definition:</b> encoder-context.h:38</div></div>
<div class="ttc" id="classconfig__parameters_html_a27078a19fb367ee77fdbc3d90c9a1c9b"><div class="ttname"><a href="classconfig__parameters.html#a27078a19fb367ee77fdbc3d90c9a1c9b">config_parameters::add_option</a></div><div class="ttdeci">void LIBDE265_API add_option(option_base *o)</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode_html_a648eee6ec479f9b90fa0a335a5af2b8e"><div class="ttname"><a href="classAlgo__CB__IntraPartMode.html#a648eee6ec479f9b90fa0a335a5af2b8e">Algo_CB_IntraPartMode::~Algo_CB_IntraPartMode</a></div><div class="ttdeci">virtual ~Algo_CB_IntraPartMode()</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:78</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode_html_adaab4dad394e63966affee4def821089"><div class="ttname"><a href="classAlgo__CB__IntraPartMode.html#adaab4dad394e63966affee4def821089">Algo_CB_IntraPartMode::name</a></div><div class="ttdeci">virtual const char * name() const</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:86</div></div>
<div class="ttc" id="classAlgo__TB__IntraPredMode_html"><div class="ttname"><a href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a></div><div class="ttdef"><b>Definition:</b> tb-intrapredmode.h:84</div></div>
<div class="ttc" id="classoption__ALGO__CB__IntraPartMode_html_a2e3d3e766f4f5fbd8c7db576af665ab5"><div class="ttname"><a href="classoption__ALGO__CB__IntraPartMode.html#a2e3d3e766f4f5fbd8c7db576af665ab5">option_ALGO_CB_IntraPartMode::option_ALGO_CB_IntraPartMode</a></div><div class="ttdeci">option_ALGO_CB_IntraPartMode()</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:67</div></div>
<div class="ttc" id="classenc__cb_html"><div class="ttname"><a href="classenc__cb.html">enc_cb</a></div><div class="ttdef"><b>Definition:</b> encoder-types.h:247</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode__Fixed_html_aa926c3ee60cff7765bca11e0fa699381"><div class="ttname"><a href="classAlgo__CB__IntraPartMode__Fixed.html#aa926c3ee60cff7765bca11e0fa699381">Algo_CB_IntraPartMode_Fixed::Algo_CB_IntraPartMode_Fixed</a></div><div class="ttdeci">Algo_CB_IntraPartMode_Fixed()</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:121</div></div>
<div class="ttc" id="structAlgo__CB__IntraPartMode__Fixed_1_1params_html"><div class="ttname"><a href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html">Algo_CB_IntraPartMode_Fixed::params</a></div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:123</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode__BruteForce_html"><div class="ttname"><a href="classAlgo__CB__IntraPartMode__BruteForce.html">Algo_CB_IntraPartMode_BruteForce</a></div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:94</div></div>
<div class="ttc" id="classoption__base_html_ac73576be51c6de6e8c9f2a37fa819631"><div class="ttname"><a href="classoption__base.html#ac73576be51c6de6e8c9f2a37fa819631">option_base::set_ID</a></div><div class="ttdeci">void set_ID(const char *name)</div><div class="ttdef"><b>Definition:</b> configparam.h:56</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode_html_ae50b9c626eeb6b7122a0a89ed222fe48"><div class="ttname"><a href="classAlgo__CB__IntraPartMode.html#ae50b9c626eeb6b7122a0a89ed222fe48">Algo_CB_IntraPartMode::analyze</a></div><div class="ttdeci">virtual enc_cb * analyze(encoder_context *, context_model_table &amp;, enc_cb *cb)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_a0776e9f53e0bed1d00fd293992aa3b6.html">dimg</a></li><li class="navelem"><a class="el" href="dir_2b5ed373bace0fedbbead8cae59a766b.html">heif</a></li><li class="navelem"><a class="el" href="dir_a9434e56a7904ae2728b6866790e560a.html">libde265</a></li><li class="navelem"><a class="el" href="dir_5677b9528cfdf2359646a8058a20deb8.html">encoder</a></li><li class="navelem"><a class="el" href="dir_692ebb822d69922e831ca24a764af7d1.html">algo</a></li><li class="navelem"><b>cb-intrapartmode.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
