<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/searchwindow/choicesearchutilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('choicesearchutilities_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">choicesearchutilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-04-18</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : User interface for searches</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CHOICE_SEARCH_UTILITIES_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_CHOICE_SEARCH_UTILITIES_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QAbstractListModel&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;dexpanderbox.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;coredbsearchxml.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;comboboxutilities.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchModel.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ChoiceSearchModel.html">ChoiceSearchModel</a> : <span class="keyword">public</span> QAbstractListModel</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572c">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572c">CustomRoles</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572cac77bab61e6cc7200d32ed35bb14f673f">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572cac77bab61e6cc7200d32ed35bb14f673f">IdRole</a> = Qt::UserRole</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a6294f125885eba23c8251bbed4318e7b">ChoiceSearchModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a08c58cd9988c1a17ec49488f1f6cd2f6">setChoice</a>(<span class="keyword">const</span> QMap&lt;int, QString&gt;&amp; <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">data</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a08c58cd9988c1a17ec49488f1f6cd2f6">setChoice</a>(<span class="keyword">const</span> QVariantList&amp; <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">data</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a08c58cd9988c1a17ec49488f1f6cd2f6">setChoice</a>(<span class="keyword">const</span> QStringList&amp; <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">data</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QVariantList <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a74a7208224ae8f7b20af410f018520a8">checkedKeys</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classQList.html">QList&lt;T&gt;</a> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a74a7208224ae8f7b20af410f018520a8">checkedKeys</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QStringList <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a1d20918fdef622363a12520ca879c0ca">checkedDisplayTexts</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">setChecked</a>(<span class="keyword">const</span> T&amp; key, <span class="keywordtype">bool</span> checked = <span class="keyword">true</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">setChecked</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;T&gt;</a>&amp; keys, <span class="keywordtype">bool</span> checked = <span class="keyword">true</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">setChecked</a>(<span class="keyword">const</span> T&amp; value, <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a> relation);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a73a778d6d6687d77018ca53d2ee61f89">resetChecked</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>           <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a92d7dc41aab980cc7352ce07c80f0d6c">rowCount</a>(<span class="keyword">const</span> QModelIndex&amp; parent) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> QVariant      <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">data</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index</a>, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> QModelIndex   <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column = 0, <span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> Qt::ItemFlags <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#adeacb7928e8d12fa6586a6017426f4b8">flags</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>          <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a5b17650b75a2ccd7658fef10209d241a">setData</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index</a>, <span class="keyword">const</span> QVariant&amp; value, <span class="keywordtype">int</span> role);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a09dbbde77fdcb6b4bd00f09196ff5bfd">checkStateChanged</a>(<span class="keyword">const</span> QVariant&amp; key, <span class="keywordtype">bool</span> isChecked);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">setChecked</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index</a>, <span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html">  130</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html">Entry</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#a8ab32aaa88d983e5459bd16f801cccb1">Entry</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#a8ab32aaa88d983e5459bd16f801cccb1">Entry</a>(<span class="keyword">const</span> QVariant&amp; key, <span class="keyword">const</span> QString&amp; userDisplay);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#aa724f688b52794be7fa016e0c3ab392a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html">Entry</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#aa724f688b52794be7fa016e0c3ab392a">operator==</a>(<span class="keyword">const</span> QVariant&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#ac8afb19ba81fd17ff0e9deffe245ca37">  144</a></span>&#160;        QVariant <a class="code" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#ac8afb19ba81fd17ff0e9deffe245ca37">m_key</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#ab2acbd5b419c0313cef6304e208b2933">  145</a></span>&#160;        QString  <a class="code" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#ab2acbd5b419c0313cef6304e208b2933">m_display</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#a0b5148d10dfaccd9f36ca13d839c1dfb">  146</a></span>&#160;        <span class="keywordtype">bool</span>     <a class="code" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#a0b5148d10dfaccd9f36ca13d839c1dfb">m_checkState</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">  151</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;Entry&gt;</a> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">  154</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">ChoiceSearchModel::setChecked</a>(<span class="keyword">const</span> T&amp; key, <span class="keywordtype">bool</span> checked)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QVariant variantKey(key);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.size() ; ++i)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>[i].m_key == variantKey)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">setChecked</a>(i, checked);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchModel.html#acbf811c9a8066c0a81f13fe116357877">  167</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">ChoiceSearchModel::setChecked</a>(<span class="keyword">const</span> T&amp; value, <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a> relation)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.size() ; ++i)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">setChecked</a>(i, <a class="code" href="namespaceDigikam_1_1SearchXml.html#a68882fec71f058b8e333652f7dd46280">SearchXml::testRelation</a>(<a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.at(i).m_key.value&lt;T&gt;(), value, relation));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchModel.html#a6c13ca4eb7fa11c450fc23632ed8598f">  175</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">ChoiceSearchModel::setChecked</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;T&gt;</a>&amp; keys, <span class="keywordtype">bool</span> checked)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">foreach</span> (T key, keys)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">setChecked</a>(key, checked);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchModel.html#a18f8f2ef6b564a8e32585fe7bae130bb">  183</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classQList.html">QList&lt;T&gt;</a> <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a74a7208224ae8f7b20af410f018520a8">ChoiceSearchModel::checkedKeys</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classQList.html">QList&lt;T&gt;</a> list;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classQList.html">QList&lt;Entry&gt;::const_iterator</a> it = <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.begin() ; it != <a class="code" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.end() ; ++it)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> ((*it).m_checkState)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            list &lt;&lt; (*it).m_key.value&lt;T&gt;();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchComboBox.html">  200</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ChoiceSearchComboBox.html">ChoiceSearchComboBox</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ListViewComboBox.html">ListViewComboBox</a></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ChoiceSearchComboBox.html#ab97be17aacf2b51bbe81aa8dfda05855">ChoiceSearchComboBox</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchComboBox.html#abf7d1072a6d58735185d65b176946ae6">setModel</a>(<a class="code" href="classDigikam_1_1ChoiceSearchModel.html">ChoiceSearchModel</a>* <a class="code" href="classDigikam_1_1ChoiceSearchComboBox.html#a0a8c6fb203be2d411cf0342a7e96fbf6">model</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchComboBox.html#a54e4fd055b5f47bbf8ebb962e185f31f">setLabelText</a>(<span class="keyword">const</span> QString&amp; text);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classDigikam_1_1ChoiceSearchModel.html">ChoiceSearchModel</a>*   <a class="code" href="classDigikam_1_1ChoiceSearchComboBox.html#a0a8c6fb203be2d411cf0342a7e96fbf6">model</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classDigikam_1_1DSqueezedClickLabel.html">DSqueezedClickLabel</a>* <a class="code" href="classDigikam_1_1ChoiceSearchComboBox.html#aba4ef15ccd5ec528ea7cc8159ee839f8">label</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchComboBox.html#a78600ca2eac5b8bde59900a63fa971a3">checkStateChanged</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchComboBox.html#afbedfe188fc9bab350f77822f4f2c92e">labelClicked</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ChoiceSearchComboBox.html#a5463fa1d28d4d865dc0c9487bd939404">installView</a>(QAbstractItemView* <a class="code" href="classDigikam_1_1ListViewComboBox.html#afda15c51c39f7fed914ccac172076b2e">view</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChoiceSearchComboBox.html#a635c58c7f3c3ec28c178d378e6d87059">  242</a></span>&#160;    <a class="code" href="classDigikam_1_1DSqueezedClickLabel.html">DSqueezedClickLabel</a>* <a class="code" href="classDigikam_1_1ChoiceSearchComboBox.html#a635c58c7f3c3ec28c178d378e6d87059">m_label</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif // DIGIKAM_CHOICE_SEARCH_UTILITIES_H</span></div><div class="ttc" id="classDigikam_1_1ChoiceSearchComboBox_html_a0a8c6fb203be2d411cf0342a7e96fbf6"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchComboBox.html#a0a8c6fb203be2d411cf0342a7e96fbf6">Digikam::ChoiceSearchComboBox::model</a></div><div class="ttdeci">ChoiceSearchModel * model() const</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:242</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchComboBox_html_a54e4fd055b5f47bbf8ebb962e185f31f"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchComboBox.html#a54e4fd055b5f47bbf8ebb962e185f31f">Digikam::ChoiceSearchComboBox::setLabelText</a></div><div class="ttdeci">void setLabelText(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:252</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a68882fec71f058b8e333652f7dd46280"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a68882fec71f058b8e333652f7dd46280">Digikam::SearchXml::testRelation</a></div><div class="ttdeci">bool testRelation(T v1, T v2, Relation rel)</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:86</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchComboBox_html_a78600ca2eac5b8bde59900a63fa971a3"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchComboBox.html#a78600ca2eac5b8bde59900a63fa971a3">Digikam::ChoiceSearchComboBox::checkStateChanged</a></div><div class="ttdeci">void checkStateChanged()</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchComboBox_html_ab97be17aacf2b51bbe81aa8dfda05855"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchComboBox.html#ab97be17aacf2b51bbe81aa8dfda05855">Digikam::ChoiceSearchComboBox::ChoiceSearchComboBox</a></div><div class="ttdeci">ChoiceSearchComboBox(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:230</div></div>
<div class="ttc" id="classDigikam_1_1DSqueezedClickLabel_html"><div class="ttname"><a href="classDigikam_1_1DSqueezedClickLabel.html">Digikam::DSqueezedClickLabel</a></div><div class="ttdef"><b>Definition:</b> dexpanderbox.h:129</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a92d7dc41aab980cc7352ce07c80f0d6c"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a92d7dc41aab980cc7352ce07c80f0d6c">Digikam::ChoiceSearchModel::rowCount</a></div><div class="ttdeci">virtual int rowCount(const QModelIndex &amp;parent) const</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:167</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a8532cc9afd27a1b075657d5214cc8cb2"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">Digikam::ChoiceSearchModel::index</a></div><div class="ttdeci">virtual QModelIndex index(int row, int column=0, const QModelIndex &amp;parent=QModelIndex()) const</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:198</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a7543cc41814052f53b648ccfda542647"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">Digikam::ChoiceSearchModel::setChecked</a></div><div class="ttdeci">void setChecked(const T &amp;key, bool checked=true)</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.h:154</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_1_1Entry_html_a8ab32aaa88d983e5459bd16f801cccb1"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#a8ab32aaa88d983e5459bd16f801cccb1">Digikam::ChoiceSearchModel::Entry::Entry</a></div><div class="ttdeci">Entry()</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:38</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_1_1Entry_html_a0b5148d10dfaccd9f36ca13d839c1dfb"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#a0b5148d10dfaccd9f36ca13d839c1dfb">Digikam::ChoiceSearchModel::Entry::m_checkState</a></div><div class="ttdeci">bool m_checkState</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.h:146</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770dae"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">Digikam::SearchXml::Relation</a></div><div class="ttdeci">Relation</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:65</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchComboBox_html"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchComboBox.html">Digikam::ChoiceSearchComboBox</a></div><div class="ttdef"><b>Definition:</b> choicesearchutilities.h:200</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_1_1Entry_html_ac8afb19ba81fd17ff0e9deffe245ca37"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#ac8afb19ba81fd17ff0e9deffe245ca37">Digikam::ChoiceSearchModel::Entry::m_key</a></div><div class="ttdeci">QVariant m_key</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.h:144</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_1_1Entry_html_ab2acbd5b419c0313cef6304e208b2933"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#ab2acbd5b419c0313cef6304e208b2933">Digikam::ChoiceSearchModel::Entry::m_display</a></div><div class="ttdeci">QString m_display</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.h:145</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a08c58cd9988c1a17ec49488f1f6cd2f6"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a08c58cd9988c1a17ec49488f1f6cd2f6">Digikam::ChoiceSearchModel::setChoice</a></div><div class="ttdeci">void setChoice(const QMap&lt; int, QString &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:60</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchComboBox_html_a5463fa1d28d4d865dc0c9487bd939404"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchComboBox.html#a5463fa1d28d4d865dc0c9487bd939404">Digikam::ChoiceSearchComboBox::installView</a></div><div class="ttdeci">virtual void installView(QAbstractItemView *view=nullptr)</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:263</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a6294f125885eba23c8251bbed4318e7b"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a6294f125885eba23c8251bbed4318e7b">Digikam::ChoiceSearchModel::ChoiceSearchModel</a></div><div class="ttdeci">ChoiceSearchModel(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:55</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a1d20918fdef622363a12520ca879c0ca"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a1d20918fdef622363a12520ca879c0ca">Digikam::ChoiceSearchModel::checkedDisplayTexts</a></div><div class="ttdeci">QStringList checkedDisplayTexts() const</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:132</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a9af1476335ade1301b5ae6355cd5ecb6"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">Digikam::ChoiceSearchModel::m_entries</a></div><div class="ttdeci">QList&lt; Entry &gt; m_entries</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.h:151</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a5b17650b75a2ccd7658fef10209d241a"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a5b17650b75a2ccd7658fef10209d241a">Digikam::ChoiceSearchModel::setData</a></div><div class="ttdeci">virtual bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role)</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:213</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a99cc853109b218dfd1c764fe2ada572cac77bab61e6cc7200d32ed35bb14f673f"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572cac77bab61e6cc7200d32ed35bb14f673f">Digikam::ChoiceSearchModel::IdRole</a></div><div class="ttdef"><b>Definition:</b> choicesearchutilities.h:50</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchComboBox_html_aba4ef15ccd5ec528ea7cc8159ee839f8"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchComboBox.html#aba4ef15ccd5ec528ea7cc8159ee839f8">Digikam::ChoiceSearchComboBox::label</a></div><div class="ttdeci">DSqueezedClickLabel * label() const</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:247</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a3db50765e672eed53b8eeb3ad2082227"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">Digikam::ChoiceSearchModel::data</a></div><div class="ttdeci">virtual QVariant data(const QModelIndex &amp;index, int role) const</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:177</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_adeacb7928e8d12fa6586a6017426f4b8"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#adeacb7928e8d12fa6586a6017426f4b8">Digikam::ChoiceSearchModel::flags</a></div><div class="ttdeci">virtual Qt::ItemFlags flags(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:208</div></div>
<div class="ttc" id="classDigikam_1_1ListViewComboBox_html"><div class="ttname"><a href="classDigikam_1_1ListViewComboBox.html">Digikam::ListViewComboBox</a></div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:235</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a09dbbde77fdcb6b4bd00f09196ff5bfd"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a09dbbde77fdcb6b4bd00f09196ff5bfd">Digikam::ChoiceSearchModel::checkStateChanged</a></div><div class="ttdeci">void checkStateChanged(const QVariant &amp;key, bool isChecked)</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchComboBox_html_a635c58c7f3c3ec28c178d378e6d87059"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchComboBox.html#a635c58c7f3c3ec28c178d378e6d87059">Digikam::ChoiceSearchComboBox::m_label</a></div><div class="ttdeci">DSqueezedClickLabel * m_label</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.h:242</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a73a778d6d6687d77018ca53d2ee61f89"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a73a778d6d6687d77018ca53d2ee61f89">Digikam::ChoiceSearchModel::resetChecked</a></div><div class="ttdeci">void resetChecked()</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:156</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchComboBox_html_abf7d1072a6d58735185d65b176946ae6"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchComboBox.html#abf7d1072a6d58735185d65b176946ae6">Digikam::ChoiceSearchComboBox::setModel</a></div><div class="ttdeci">void setModel(ChoiceSearchModel *model)</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:236</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_1_1Entry_html_aa724f688b52794be7fa016e0c3ab392a"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#aa724f688b52794be7fa016e0c3ab392a">Digikam::ChoiceSearchModel::Entry::operator==</a></div><div class="ttdeci">bool operator==(const Entry &amp;other) const</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1ListViewComboBox_html_afda15c51c39f7fed914ccac172076b2e"><div class="ttname"><a href="classDigikam_1_1ListViewComboBox.html#afda15c51c39f7fed914ccac172076b2e">Digikam::ListViewComboBox::view</a></div><div class="ttdeci">QListView * view() const</div><div class="ttdef"><b>Definition:</b> comboboxutilities.cpp:430</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_1_1Entry_html"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html">Digikam::ChoiceSearchModel::Entry</a></div><div class="ttdef"><b>Definition:</b> choicesearchutilities.h:130</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></div><div class="ttdef"><b>Definition:</b> choicesearchutilities.h:42</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a99cc853109b218dfd1c764fe2ada572c"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572c">Digikam::ChoiceSearchModel::CustomRoles</a></div><div class="ttdeci">CustomRoles</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.h:48</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchModel_html_a74a7208224ae8f7b20af410f018520a8"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchModel.html#a74a7208224ae8f7b20af410f018520a8">Digikam::ChoiceSearchModel::checkedKeys</a></div><div class="ttdeci">QVariantList checkedKeys() const</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:117</div></div>
<div class="ttc" id="classDigikam_1_1ChoiceSearchComboBox_html_afbedfe188fc9bab350f77822f4f2c92e"><div class="ttname"><a href="classDigikam_1_1ChoiceSearchComboBox.html#afbedfe188fc9bab350f77822f4f2c92e">Digikam::ChoiceSearchComboBox::labelClicked</a></div><div class="ttdeci">void labelClicked()</div><div class="ttdef"><b>Definition:</b> choicesearchutilities.cpp:257</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_0edefbded430245145cbe0567eb6b456.html">searchwindow</a></li><li class="navelem"><b>choicesearchutilities.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
