<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DPluginDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DPluginDialog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DPluginDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DPluginDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DPluginDialog:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DPluginDialog__inherit__graph.png" border="0" usemap="#Digikam_1_1DPluginDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DPluginDialog_inherit__map" id="Digikam_1_1DPluginDialog_inherit__map">
<area shape="rect"  title=" " alt="" coords="3390,131,3567,267"/>
<area shape="rect"  title=" " alt="" coords="2429,381,2614,575"/>
<area shape="rect"  title=" " alt="" coords="2639,388,2868,568"/>
<area shape="rect"  title=" " alt="" coords="2892,315,3097,641"/>
<area shape="rect"  href="classDigikamGenericGLViewerPlugin_1_1GLViewerHelpDlg.html" title=" " alt="" coords="3122,425,3350,531"/>
<area shape="rect"  title=" " alt="" coords="3375,315,3583,641"/>
<area shape="rect"  title=" " alt="" coords="3607,315,3820,641"/>
<area shape="rect"  title=" " alt="" coords="3845,395,4054,561"/>
<area shape="rect"  title=" " alt="" coords="4079,329,4313,627"/>
<area shape="rect"  title=" " alt="" coords="4338,351,4539,605"/>
<area shape="rect"  title=" " alt="" coords="3441,5,3516,83"/>
<area shape="rect"  title=" " alt="" coords="5,770,197,1009"/>
<area shape="rect"  href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWindow.html" title=" " alt="" coords="222,829,474,950"/>
<area shape="rect"  title=" " alt="" coords="498,770,721,1009"/>
<area shape="rect"  title=" " alt="" coords="745,755,975,1023"/>
<area shape="rect"  title=" " alt="" coords="999,755,1222,1023"/>
<area shape="rect"  title=" " alt="" coords="1246,770,1447,1009"/>
<area shape="rect"  title=" " alt="" coords="1471,821,1673,957"/>
<area shape="rect"  title=" " alt="" coords="1697,741,1911,1038"/>
<area shape="rect"  title=" " alt="" coords="1935,748,2163,1031"/>
<area shape="rect"  title=" " alt="" coords="2187,763,2394,1016"/>
<area shape="rect"  title=" " alt="" coords="2418,689,2625,1089"/>
<area shape="rect"  title=" " alt="" coords="2649,748,2839,1031"/>
<area shape="rect"  title=" " alt="" coords="2864,755,3099,1023"/>
<area shape="rect"  title=" " alt="" coords="3123,770,3351,1009"/>
<area shape="rect"  title=" " alt="" coords="3375,770,3601,1009"/>
<area shape="rect"  title=" " alt="" coords="3624,726,3835,1053"/>
<area shape="rect"  href="classDigikamGenericRajcePlugin_1_1RajceWindow.html" title=" " alt="" coords="3859,821,4061,957"/>
<area shape="rect"  title=" " alt="" coords="4086,741,4290,1038"/>
<area shape="rect"  title=" " alt="" coords="4315,770,4525,1009"/>
<area shape="rect"  title=" " alt="" coords="4549,726,4784,1053"/>
<area shape="rect"  title=" " alt="" coords="4808,733,5003,1045"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08f8b701f1262acd4f0be5d0db4c8f88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a08f8b701f1262acd4f0be5d0db4c8f88">DPluginDialog</a> (QWidget *const parent, const QString &amp;objName)</td></tr>
<tr class="separator:a08f8b701f1262acd4f0be5d0db4c8f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9473a19990a8001d98cde6286d1059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a8f9473a19990a8001d98cde6286d1059">setPlugin</a> (DPlugin *const tool)</td></tr>
<tr class="separator:a8f9473a19990a8001d98cde6286d1059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5ec776e19c89e057ae21032c50441e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a0f5ec776e19c89e057ae21032c50441e">~DPluginDialog</a> ()</td></tr>
<tr class="separator:a0f5ec776e19c89e057ae21032c50441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5da66f5eb64468e9524230138e09c2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5da66f5eb64468e9524230138e09c2a2">restoreDialogSize</a> ()</td></tr>
<tr class="separator:a5da66f5eb64468e9524230138e09c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496bc5fd80e57edd35e652dbb8361ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5496bc5fd80e57edd35e652dbb8361ae">saveDialogSize</a> ()</td></tr>
<tr class="separator:a5496bc5fd80e57edd35e652dbb8361ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a06170b9f45856493f30cb0edd368a3c0"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">m_buttons</a></td></tr>
<tr class="separator:a06170b9f45856493f30cb0edd368a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08f8b701f1262acd4f0be5d0db4c8f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f8b701f1262acd4f0be5d0db4c8f88">&#9670;&nbsp;</a></span>DPluginDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginDialog::DPluginDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">m_buttons</a>, and <a class="el" href="classDigikam_1_1DPluginDialog.html#a5da66f5eb64468e9524230138e09c2a2">restoreDialogSize()</a>.</p>

</div>
</div>
<a id="a0f5ec776e19c89e057ae21032c50441e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5ec776e19c89e057ae21032c50441e">&#9670;&nbsp;</a></span>~DPluginDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginDialog::~DPluginDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a5496bc5fd80e57edd35e652dbb8361ae">saveDialogSize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5da66f5eb64468e9524230138e09c2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da66f5eb64468e9524230138e09c2a2">&#9670;&nbsp;</a></span>restoreDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDialog::restoreDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginDialog.html#a08f8b701f1262acd4f0be5d0db4c8f88">DPluginDialog()</a>.</p>

</div>
</div>
<a id="a5496bc5fd80e57edd35e652dbb8361ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5496bc5fd80e57edd35e652dbb8361ae">&#9670;&nbsp;</a></span>saveDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDialog::saveDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginDialog.html#a0f5ec776e19c89e057ae21032c50441e">~DPluginDialog()</a>.</p>

</div>
</div>
<a id="a8f9473a19990a8001d98cde6286d1059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9473a19990a8001d98cde6286d1059">&#9670;&nbsp;</a></span>setPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDialog::setPlugin </td>
          <td>(</td>
          <td class="paramtype">DPlugin *const&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">m_buttons</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerHelpDlg.html#a1af01c4e837138ce930db5d3de645815">DigikamGenericGLViewerPlugin::GLViewerHelpDlg::GLViewerHelpDlg()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06170b9f45856493f30cb0edd368a3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06170b9f45856493f30cb0edd368a3c0">&#9670;&nbsp;</a></span>m_buttons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox* Digikam::DPluginDialog::m_buttons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginDialog.html#a08f8b701f1262acd4f0be5d0db4c8f88">DPluginDialog()</a>, <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWindow.html#a9bd6cca3ae441071c31212a3f45fe3ad">DigikamGenericDebianScreenshotsPlugin::DSWindow::DSWindow()</a>, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerHelpDlg.html#a1af01c4e837138ce930db5d3de645815">DigikamGenericGLViewerPlugin::GLViewerHelpDlg::GLViewerHelpDlg()</a>, and <a class="el" href="classDigikam_1_1DPluginDialog.html#a8f9473a19990a8001d98cde6286d1059">setPlugin()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DPluginDialog.html">DPluginDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
