<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DInfoInterface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DInfoInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#aabe8013582e1b2725a7c669bee38d990">albumChooser</a>(QWidget *const parent) const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a32e346bedd93f8cf0ebb4f25dcf26d4e">albumChooserItems</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a2da166ef946bc519b5a02d5bdd1428c7">albumInfo</a>(int) const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#aa05d37f139522feeb79e6512a2c2ed29">albumItems</a>(int) const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a5d08a5869f6ee912a078d968aab2923c">albumsItems</a>(const DAlbumIDs &amp;) const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a4f6a759315ef0d7eb2cd69052c823cb4">allAlbumItems</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#aa62b00b9e70eefff1124638af8c73f07">currentAlbumItems</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#aec3b3fcf6d7a90fcb821a7c10e00af0e">currentSelectedItems</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">DAlbumIDs</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a6816734bc6eb6e64c6bee26bdbf2d7c3">defaultUploadUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a4da3d1f9835d69132777fae494f7bac6">DInfoInterface</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#ab51b955926993369a14fd163a0eb42f5">itemInfo</a>(const QUrl &amp;) const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#af8f2b094360786784678453eef565f89">parseAlbumItemsRecursive</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a1236d64ddea0469076467ef3e4bec046">passShortcutActionsToWidget</a>(QWidget *const) const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a20dc652f36a7d756b25a98167fb7bfc9">setAlbumInfo</a>(int, const DInfoMap &amp;) const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a37d612e2b388d1e73da03b4fa78d50bb">setItemInfo</a>(const QUrl &amp;, const DInfoMap &amp;) const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#ab4c2cc49abeca34249190da101f0cc7a">signalAlbumChooserSelectionChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a3e3bf666036aae2108867414fc60a8f8">signalAlbumItemsRecursiveCompleted</a>(const QList&lt; QUrl &gt; &amp;imageList)</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a10a4be777eb8ed0f9c4c559e73110bb8">signalImportedImage</a>(const QUrl &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a3d70f23f402bfc496460bbf35ae5d031">signalShortcutPressed</a>(const QString &amp;shortcut, int val)</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#adf71241d9990e00a26361cbd00d449f5">signalUploadUrlChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#aee93fba0e1abdad9f6e12d1fdced19fe">slotDateTimeForUrl</a>(const QUrl &amp;url, const QDateTime &amp;dt, bool updModDate)</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#af0da33f9e9fd758b0e26572e6d5f470d">slotMetadataChangedForUrl</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a69e9a28f3e379f1c74e1e808a2083d19">supportAlbums</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#ab3449843463a04ed9c98c2fc4220e970">tagFilterModel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#af626a36b46e10969c87c8b64cf51475a">uploadUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#ab64b17ee663ac556bf3adaecf94e8f4f">uploadWidget</a>(QWidget *const parent) const</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html#a1c4d82ba5f704c4efed21858915e71da">~DInfoInterface</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
