<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LocalContrastContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LocalContrastContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1LocalContrastContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LocalContrastContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20fc637184da8a3a0a34d05789026c6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a20fc637184da8a3a0a34d05789026c6d">getBlur</a> (int nstage) const</td></tr>
<tr class="separator:a20fc637184da8a3a0a34d05789026c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd276f048272a88a7488dbf18aee283f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#acd276f048272a88a7488dbf18aee283f">getPower</a> (int nstage) const</td></tr>
<tr class="separator:acd276f048272a88a7488dbf18aee283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f5bd3ed814ca461c10511c4fb3bc3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a63f5bd3ed814ca461c10511c4fb3bc3d">LocalContrastContainer</a> ()</td></tr>
<tr class="separator:a63f5bd3ed814ca461c10511c4fb3bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a07a67bb26e5c42a4db83e9a9de78a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#ab2a07a67bb26e5c42a4db83e9a9de78a">~LocalContrastContainer</a> ()</td></tr>
<tr class="separator:ab2a07a67bb26e5c42a4db83e9a9de78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a837fa4c54b2f8d0fc46822ff14b62106"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a837fa4c54b2f8d0fc46822ff14b62106">functionId</a></td></tr>
<tr class="separator:a837fa4c54b2f8d0fc46822ff14b62106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b23867576b9a7677690950f4571354"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#aa8b23867576b9a7677690950f4571354">highSaturation</a></td></tr>
<tr class="separator:aa8b23867576b9a7677690950f4571354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4eee224a1f6e75a485ba5c4362f478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a5d4eee224a1f6e75a485ba5c4362f478">lowSaturation</a></td></tr>
<tr class="separator:a5d4eee224a1f6e75a485ba5c4362f478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe6de72880387da65a9cb766d8c09d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1bb5c14dd9bc285dd0cec336216117f5"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="classDigikam_1_1LocalContrastContainer.html#a7d66589dc7dd1b754abe2332de96a435">blur</a></td></tr>
<tr class="separator:a1bb5c14dd9bc285dd0cec336216117f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc067f599459f46aeb364ac85b6d1c7"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="classDigikam_1_1LocalContrastContainer.html#abd2ea054817152e4eb6124e093003157">enabled</a></td></tr>
<tr class="separator:aefc067f599459f46aeb364ac85b6d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522a1210f84928fc804a76e42e6c9d5c"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="classDigikam_1_1LocalContrastContainer.html#a8f81f560d6014b4ae6b87f989982ab31">power</a></td></tr>
<tr class="separator:a522a1210f84928fc804a76e42e6c9d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe6de72880387da65a9cb766d8c09d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a7cfe6de72880387da65a9cb766d8c09d">stage</a> [TONEMAPPING_MAX_STAGES]</td></tr>
<tr class="separator:a7cfe6de72880387da65a9cb766d8c09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4bd4fd8edf77ebcd5086684914f2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a60b4bd4fd8edf77ebcd5086684914f2d">stretchContrast</a></td></tr>
<tr class="separator:a60b4bd4fd8edf77ebcd5086684914f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63f5bd3ed814ca461c10511c4fb3bc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f5bd3ed814ca461c10511c4fb3bc3d">&#9670;&nbsp;</a></span>LocalContrastContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LocalContrastContainer::LocalContrastContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a7cfe6de72880387da65a9cb766d8c09d">stage</a>.</p>

</div>
</div>
<a id="ab2a07a67bb26e5c42a4db83e9a9de78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a07a67bb26e5c42a4db83e9a9de78a">&#9670;&nbsp;</a></span>~LocalContrastContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LocalContrastContainer::~LocalContrastContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20fc637184da8a3a0a34d05789026c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fc637184da8a3a0a34d05789026c6d">&#9670;&nbsp;</a></span>getBlur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::LocalContrastContainer::getBlur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nstage</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a7cfe6de72880387da65a9cb766d8c09d">stage</a>.</p>

</div>
</div>
<a id="acd276f048272a88a7488dbf18aee283f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd276f048272a88a7488dbf18aee283f">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::LocalContrastContainer::getPower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nstage</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a8f81f560d6014b4ae6b87f989982ab31">power</a>, and <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a7cfe6de72880387da65a9cb766d8c09d">stage</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d66589dc7dd1b754abe2332de96a435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d66589dc7dd1b754abe2332de96a435">&#9670;&nbsp;</a></span>blur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::LocalContrastContainer::blur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrast.html#a9184ffae10735cb6a686835d7135d93d">DigikamBqmLocalContrastPlugin::LocalContrast::defaultSettings()</a>.</p>

</div>
</div>
<a id="abd2ea054817152e4eb6124e093003157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2ea054817152e4eb6124e093003157">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LocalContrastContainer::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrast.html#a9184ffae10735cb6a686835d7135d93d">DigikamBqmLocalContrastPlugin::LocalContrast::defaultSettings()</a>.</p>

</div>
</div>
<a id="a837fa4c54b2f8d0fc46822ff14b62106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837fa4c54b2f8d0fc46822ff14b62106">&#9670;&nbsp;</a></span>functionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::LocalContrastContainer::functionId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrast.html#a9184ffae10735cb6a686835d7135d93d">DigikamBqmLocalContrastPlugin::LocalContrast::defaultSettings()</a>.</p>

</div>
</div>
<a id="aa8b23867576b9a7677690950f4571354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b23867576b9a7677690950f4571354">&#9670;&nbsp;</a></span>highSaturation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::LocalContrastContainer::highSaturation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrast.html#a9184ffae10735cb6a686835d7135d93d">DigikamBqmLocalContrastPlugin::LocalContrast::defaultSettings()</a>.</p>

</div>
</div>
<a id="a5d4eee224a1f6e75a485ba5c4362f478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4eee224a1f6e75a485ba5c4362f478">&#9670;&nbsp;</a></span>lowSaturation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::LocalContrastContainer::lowSaturation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrast.html#a9184ffae10735cb6a686835d7135d93d">DigikamBqmLocalContrastPlugin::LocalContrast::defaultSettings()</a>.</p>

</div>
</div>
<a id="a8f81f560d6014b4ae6b87f989982ab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f81f560d6014b4ae6b87f989982ab31">&#9670;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::LocalContrastContainer::power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrast.html#a9184ffae10735cb6a686835d7135d93d">DigikamBqmLocalContrastPlugin::LocalContrast::defaultSettings()</a>, and <a class="el" href="classDigikam_1_1LocalContrastContainer.html#acd276f048272a88a7488dbf18aee283f">getPower()</a>.</p>

</div>
</div>
<a id="a7cfe6de72880387da65a9cb766d8c09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfe6de72880387da65a9cb766d8c09d">&#9670;&nbsp;</a></span>stage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } 
     Digikam::LocalContrastContainer::stage[TONEMAPPING_MAX_STAGES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrast.html#a9184ffae10735cb6a686835d7135d93d">DigikamBqmLocalContrastPlugin::LocalContrast::defaultSettings()</a>, <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a20fc637184da8a3a0a34d05789026c6d">getBlur()</a>, <a class="el" href="classDigikam_1_1LocalContrastContainer.html#acd276f048272a88a7488dbf18aee283f">getPower()</a>, and <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a63f5bd3ed814ca461c10511c4fb3bc3d">LocalContrastContainer()</a>.</p>

</div>
</div>
<a id="a60b4bd4fd8edf77ebcd5086684914f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b4bd4fd8edf77ebcd5086684914f2d">&#9670;&nbsp;</a></span>stretchContrast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LocalContrastContainer::stretchContrast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrast.html#a9184ffae10735cb6a686835d7135d93d">DigikamBqmLocalContrastPlugin::LocalContrast::defaultSettings()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LocalContrastContainer.html">LocalContrastContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
