<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DBJobsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DBJobsManager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1DBJobsManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DBJobsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DBJobsManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DBJobsManager__inherit__graph.png" border="0" usemap="#Digikam_1_1DBJobsManager_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DBJobsManager_inherit__map" id="Digikam_1_1DBJobsManager_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,207,281"/>
<area shape="rect"  title=" " alt="" coords="69,5,143,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ba551bf13766d372798ca73cbc82ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumsDBJobsThread.html">AlbumsDBJobsThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobsManager.html#a6ba551bf13766d372798ca73cbc82ead">startAlbumsJobThread</a> (const <a class="el" href="classDigikam_1_1AlbumsDBJobInfo.html">AlbumsDBJobInfo</a> &amp;jInfo)</td></tr>
<tr class="memdesc:a6ba551bf13766d372798ca73cbc82ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">startAlbumsJobThread: creates and starts Albums Job Thread  <a href="#a6ba551bf13766d372798ca73cbc82ead">More...</a><br /></td></tr>
<tr class="separator:a6ba551bf13766d372798ca73cbc82ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737ae0b59180ba6d20a88cb3cb883162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DatesDBJobsThread.html">DatesDBJobsThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobsManager.html#a737ae0b59180ba6d20a88cb3cb883162">startDatesJobThread</a> (const <a class="el" href="classDigikam_1_1DatesDBJobInfo.html">DatesDBJobInfo</a> &amp;jInfo)</td></tr>
<tr class="memdesc:a737ae0b59180ba6d20a88cb3cb883162"><td class="mdescLeft">&#160;</td><td class="mdescRight">startDatesJobThread: creates and starts Dates Job Thread  <a href="#a737ae0b59180ba6d20a88cb3cb883162">More...</a><br /></td></tr>
<tr class="separator:a737ae0b59180ba6d20a88cb3cb883162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc9b69812d886fb165757e70e692213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GPSDBJobsThread.html">GPSDBJobsThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobsManager.html#a3fc9b69812d886fb165757e70e692213">startGPSJobThread</a> (const <a class="el" href="classDigikam_1_1GPSDBJobInfo.html">GPSDBJobInfo</a> &amp;jInfo)</td></tr>
<tr class="memdesc:a3fc9b69812d886fb165757e70e692213"><td class="mdescLeft">&#160;</td><td class="mdescRight">startGPSJobThread: creates and starts GPS Job Thread  <a href="#a3fc9b69812d886fb165757e70e692213">More...</a><br /></td></tr>
<tr class="separator:a3fc9b69812d886fb165757e70e692213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728c67599dc9908b2745b0238fe949c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchesDBJobsThread.html">SearchesDBJobsThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobsManager.html#a728c67599dc9908b2745b0238fe949c2">startSearchesJobThread</a> (const <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">SearchesDBJobInfo</a> &amp;jInfo)</td></tr>
<tr class="memdesc:a728c67599dc9908b2745b0238fe949c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">startSearchesJobThread: creates and starts Searches Job Thread  <a href="#a728c67599dc9908b2745b0238fe949c2">More...</a><br /></td></tr>
<tr class="separator:a728c67599dc9908b2745b0238fe949c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7638efd5d2a87d84312c4e7bd6e8966c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobsManager.html#a7638efd5d2a87d84312c4e7bd6e8966c">startTagsJobThread</a> (const <a class="el" href="classDigikam_1_1TagsDBJobInfo.html">TagsDBJobInfo</a> &amp;jInfo)</td></tr>
<tr class="memdesc:a7638efd5d2a87d84312c4e7bd6e8966c"><td class="mdescLeft">&#160;</td><td class="mdescRight">startTagsJobThread: creates and starts Tag Job Thread  <a href="#a7638efd5d2a87d84312c4e7bd6e8966c">More...</a><br /></td></tr>
<tr class="separator:a7638efd5d2a87d84312c4e7bd6e8966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a645b64d38985f793a9f213ca93cad9ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1DBJobsManager.html">DBJobsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobsManager.html#a645b64d38985f793a9f213ca93cad9ce">instance</a> ()</td></tr>
<tr class="memdesc:a645b64d38985f793a9f213ca93cad9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance: returns <a class="el" href="classDigikam_1_1DBJobsManager.html">DBJobsManager</a> singleton  <a href="#a645b64d38985f793a9f213ca93cad9ce">More...</a><br /></td></tr>
<tr class="separator:a645b64d38985f793a9f213ca93cad9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a58ec091f19ec8b268a1dae9188b76c49"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobsManager.html#a58ec091f19ec8b268a1dae9188b76c49">DBJobsManagerCreator</a></td></tr>
<tr class="separator:a58ec091f19ec8b268a1dae9188b76c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a645b64d38985f793a9f213ca93cad9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645b64d38985f793a9f213ca93cad9ce">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DBJobsManager.html">DBJobsManager</a> * Digikam::DBJobsManager::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>instance: returns <a class="el" href="classDigikam_1_1DBJobsManager.html">DBJobsManager</a> singleton </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDigikam_1_1DBJobsManager.html">DBJobsManager</a> global instance </dd></dl>

</div>
</div>
<a id="a6ba551bf13766d372798ca73cbc82ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba551bf13766d372798ca73cbc82ead">&#9670;&nbsp;</a></span>startAlbumsJobThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumsDBJobsThread.html">AlbumsDBJobsThread</a> * Digikam::DBJobsManager::startAlbumsJobThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AlbumsDBJobInfo.html">AlbumsDBJobInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>jInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startAlbumsJobThread: creates and starts Albums Job Thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jInfo</td><td>holds job info about the DB job </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDigikam_1_1AlbumsDBJobsThread.html">AlbumsDBJobsThread</a> instance for signal/slot connection </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumsDBJobsThread.html#a59e8bda273c9d6421f2d071b1115d198">Digikam::AlbumsDBJobsThread::albumsListing()</a>.</p>

</div>
</div>
<a id="a737ae0b59180ba6d20a88cb3cb883162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737ae0b59180ba6d20a88cb3cb883162">&#9670;&nbsp;</a></span>startDatesJobThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DatesDBJobsThread.html">DatesDBJobsThread</a> * Digikam::DBJobsManager::startDatesJobThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DatesDBJobInfo.html">DatesDBJobInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>jInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startDatesJobThread: creates and starts Dates Job Thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jInfo</td><td>holds job info about the DB job </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDigikam_1_1DatesDBJobsThread.html">DatesDBJobsThread</a> instance for signal/slot connection </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DatesDBJobsThread.html#a99a1e84fa6e990637875e476e4f5db99">Digikam::DatesDBJobsThread::datesListing()</a>.</p>

</div>
</div>
<a id="a3fc9b69812d886fb165757e70e692213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc9b69812d886fb165757e70e692213">&#9670;&nbsp;</a></span>startGPSJobThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GPSDBJobsThread.html">GPSDBJobsThread</a> * Digikam::DBJobsManager::startGPSJobThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GPSDBJobInfo.html">GPSDBJobInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>jInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startGPSJobThread: creates and starts GPS Job Thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jInfo</td><td>holds job info about the DB job </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDigikam_1_1GPSDBJobsThread.html">GPSDBJobsThread</a> instance for signal/slot connection </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1GPSDBJobsThread.html#ad72ca5ab604f7f02e5a9e810baf3cefa">Digikam::GPSDBJobsThread::GPSListing()</a>.</p>

</div>
</div>
<a id="a728c67599dc9908b2745b0238fe949c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728c67599dc9908b2745b0238fe949c2">&#9670;&nbsp;</a></span>startSearchesJobThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchesDBJobsThread.html">SearchesDBJobsThread</a> * Digikam::DBJobsManager::startSearchesJobThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">SearchesDBJobInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>jInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startSearchesJobThread: creates and starts Searches Job Thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jInfo</td><td>holds job info about the DB job </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDigikam_1_1SearchesDBJobsThread.html">SearchesDBJobsThread</a> instance for signal/slot connection </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchesDBJobsThread.html#aa1eaa68c0101e4acbb7c813cd6f5b978">Digikam::SearchesDBJobsThread::searchesListing()</a>.</p>

</div>
</div>
<a id="a7638efd5d2a87d84312c4e7bd6e8966c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7638efd5d2a87d84312c4e7bd6e8966c">&#9670;&nbsp;</a></span>startTagsJobThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a> * Digikam::DBJobsManager::startTagsJobThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagsDBJobInfo.html">TagsDBJobInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>jInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startTagsJobThread: creates and starts Tag Job Thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jInfo</td><td>holds job info about the DB job </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a> instance for signal/slot connection </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1TagsDBJobsThread.html#afa347c3047f46653b3a716ef69ccba34">Digikam::TagsDBJobsThread::tagsListing()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a58ec091f19ec8b268a1dae9188b76c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ec091f19ec8b268a1dae9188b76c49">&#9670;&nbsp;</a></span>DBJobsManagerCreator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class DBJobsManagerCreator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DBJobsManager.html">DBJobsManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
