<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemInfoData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemInfoData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ItemInfoData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemInfoData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ItemInfoData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ItemInfoData__inherit__graph.png" border="0" usemap="#Digikam_1_1ItemInfoData_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ItemInfoData_inherit__map" id="Digikam_1_1ItemInfoData_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,195,369"/>
<area shape="rect"  title=" " alt="" coords="46,5,154,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a73686b88a7f678fc8552a9722a3812a9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classDigikam_1_1DatabaseFields_1_1Hash.html">DatabaseFields::Hash</a>&lt; QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a73686b88a7f678fc8552a9722a3812a9">DatabaseFieldsHashRaw</a></td></tr>
<tr class="separator:a73686b88a7f678fc8552a9722a3812a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e038bb1d87ed029bab5dcf576036f74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a8e038bb1d87ed029bab5dcf576036f74">ItemInfoData</a> ()</td></tr>
<tr class="separator:a8e038bb1d87ed029bab5dcf576036f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664d8973ca1cad385d682cba461d2ade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a664d8973ca1cad385d682cba461d2ade">~ItemInfoData</a> ()</td></tr>
<tr class="separator:a664d8973ca1cad385d682cba461d2ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d11da7c45999a0254aa6bf87796b6a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4d11da7c45999a0254aa6bf87796b6a1">albumId</a></td></tr>
<tr class="separator:a4d11da7c45999a0254aa6bf87796b6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeaacdfd813e240a06865f94d515042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#aabeaacdfd813e240a06865f94d515042">albumRootId</a></td></tr>
<tr class="separator:aabeaacdfd813e240a06865f94d515042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5954b16b62ea31d20a0e4bd02edd9807"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a5954b16b62ea31d20a0e4bd02edd9807">altitude</a></td></tr>
<tr class="separator:a5954b16b62ea31d20a0e4bd02edd9807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5692af5e01fd546158d8d5cadd8fe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">DatabaseItem::Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#aae5692af5e01fd546158d8d5cadd8fe2">category</a></td></tr>
<tr class="separator:aae5692af5e01fd546158d8d5cadd8fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26a99d3eb7b40bccf4e4f8c92f64203"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#ac26a99d3eb7b40bccf4e4f8c92f64203">categoryCached</a>: 1</td></tr>
<tr class="separator:ac26a99d3eb7b40bccf4e4f8c92f64203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d38c28ed6ffcde94baf3fee039578a"><td class="memItemLeft" align="right" valign="top">quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#ab4d38c28ed6ffcde94baf3fee039578a">colorLabel</a></td></tr>
<tr class="separator:ab4d38c28ed6ffcde94baf3fee039578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c3a1adf29fe1ee747f841743d7e209"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#ac1c3a1adf29fe1ee747f841743d7e209">colorLabelCached</a>: 1</td></tr>
<tr class="separator:ac1c3a1adf29fe1ee747f841743d7e209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec44dcfad7f20e069de0b789ad7f19e"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a0ec44dcfad7f20e069de0b789ad7f19e">creationDate</a></td></tr>
<tr class="separator:a0ec44dcfad7f20e069de0b789ad7f19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f777cf8ca1690307c4c4deac329f3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a76f777cf8ca1690307c4c4deac329f3f">creationDateCached</a>: 1</td></tr>
<tr class="separator:a76f777cf8ca1690307c4c4deac329f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2faa88198f0abd447b2ac405a9421d8"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#af2faa88198f0abd447b2ac405a9421d8">currentReferenceImage</a></td></tr>
<tr class="separator:af2faa88198f0abd447b2ac405a9421d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb10103516294e15bb64aeb2730f60"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#af2cb10103516294e15bb64aeb2730f60">currentSimilarity</a></td></tr>
<tr class="separator:af2cb10103516294e15bb64aeb2730f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab256e8e7f59de74b8c0a2aceb8bad110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfoData.html#a73686b88a7f678fc8552a9722a3812a9">DatabaseFieldsHashRaw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#ab256e8e7f59de74b8c0a2aceb8bad110">databaseFieldsHashRaw</a></td></tr>
<tr class="separator:ab256e8e7f59de74b8c0a2aceb8bad110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060013e61b2f51e262ac10ad682db743"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a060013e61b2f51e262ac10ad682db743">defaultComment</a></td></tr>
<tr class="separator:a060013e61b2f51e262ac10ad682db743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a349affee49d1e3bcf34fa9222c0749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4a349affee49d1e3bcf34fa9222c0749">defaultCommentCached</a>: 1</td></tr>
<tr class="separator:a4a349affee49d1e3bcf34fa9222c0749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce3f14673e6ce35c3d63577bc550300"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4ce3f14673e6ce35c3d63577bc550300">defaultTitle</a></td></tr>
<tr class="separator:a4ce3f14673e6ce35c3d63577bc550300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657c3df4efe49df8b27af0601d81434b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a657c3df4efe49df8b27af0601d81434b">defaultTitleCached</a>: 1</td></tr>
<tr class="separator:a657c3df4efe49df8b27af0601d81434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c5fe660c381f2e8d045ddb7f545cc2"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a42c5fe660c381f2e8d045ddb7f545cc2">fileSize</a></td></tr>
<tr class="separator:a42c5fe660c381f2e8d045ddb7f545cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbd64609c8454d05c802ea001abf44f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4fbd64609c8454d05c802ea001abf44f">fileSizeCached</a>: 1</td></tr>
<tr class="separator:a4fbd64609c8454d05c802ea001abf44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a6e11fa21b396e5cfd6d682b83ffea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a14a6e11fa21b396e5cfd6d682b83ffea">format</a></td></tr>
<tr class="separator:a14a6e11fa21b396e5cfd6d682b83ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bee81c6234678521b65711a8c05d6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a07bee81c6234678521b65711a8c05d6d">formatCached</a>: 1</td></tr>
<tr class="separator:a07bee81c6234678521b65711a8c05d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54a969a643d744be235d4a97b322701"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#ae54a969a643d744be235d4a97b322701">groupImage</a></td></tr>
<tr class="memdesc:ae54a969a643d744be235d4a97b322701"><td class="mdescLeft">&#160;</td><td class="mdescRight">group leader, if the image is grouped  <a href="#ae54a969a643d744be235d4a97b322701">More...</a><br /></td></tr>
<tr class="separator:ae54a969a643d744be235d4a97b322701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7953a590cd12bc41525e3e67da59a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a7e7953a590cd12bc41525e3e67da59a8">groupImageCached</a>: 1</td></tr>
<tr class="separator:a7e7953a590cd12bc41525e3e67da59a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6f2120acb1543db109039d16c54034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a2e6f2120acb1543db109039d16c54034">hasAltitude</a>: 1</td></tr>
<tr class="separator:a2e6f2120acb1543db109039d16c54034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd2114a889892ecd74ad5fc495886a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a6fd2114a889892ecd74ad5fc495886a3">hasCoordinates</a>: 1</td></tr>
<tr class="separator:a6fd2114a889892ecd74ad5fc495886a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9c8cc4dd0ef6898fcdbec83aa3af1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a8f9c8cc4dd0ef6898fcdbec83aa3af1e">hasImageMetadata</a>: 1</td></tr>
<tr class="separator:a8f9c8cc4dd0ef6898fcdbec83aa3af1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c9a4efd3c98c7aaf724e3c05f46349"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#ad6c9a4efd3c98c7aaf724e3c05f46349">hasVideoMetadata</a>: 1</td></tr>
<tr class="separator:ad6c9a4efd3c98c7aaf724e3c05f46349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aa80667f104a2592b9de532d6d9c1b"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a23aa80667f104a2592b9de532d6d9c1b">id</a></td></tr>
<tr class="separator:a23aa80667f104a2592b9de532d6d9c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37266dc01a0fa13145f08bb4fdf1ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aa65507681b42a36d2122fb5704b07d8e">DatabaseFields::ImageMetadataMinSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#ae37266dc01a0fa13145f08bb4fdf1ccb">imageMetadataCached</a></td></tr>
<tr class="separator:ae37266dc01a0fa13145f08bb4fdf1ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7352f7cb01e2e21df5042ae402376f34"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a7352f7cb01e2e21df5042ae402376f34">imageSize</a></td></tr>
<tr class="separator:a7352f7cb01e2e21df5042ae402376f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6d9f4eb97c446d0f58352b30714ba5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#abf6d9f4eb97c446d0f58352b30714ba5">imageSizeCached</a>: 1</td></tr>
<tr class="separator:abf6d9f4eb97c446d0f58352b30714ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac291333b515886de48f59771fdce0e55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#ac291333b515886de48f59771fdce0e55">invalid</a>: 1</td></tr>
<tr class="separator:ac291333b515886de48f59771fdce0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5c956b113b58c2469923e4214baab3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4d5c956b113b58c2469923e4214baab3">latitude</a></td></tr>
<tr class="separator:a4d5c956b113b58c2469923e4214baab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2869fb04e29ef948c54e5467f5bafd39"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a2869fb04e29ef948c54e5467f5bafd39">longitude</a></td></tr>
<tr class="separator:a2869fb04e29ef948c54e5467f5bafd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13302bc9e76d538bf0c1ed162267fe0d"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a13302bc9e76d538bf0c1ed162267fe0d">manualOrder</a></td></tr>
<tr class="separator:a13302bc9e76d538bf0c1ed162267fe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9557be108dac7a84bc90ecba8d442"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#ae3f9557be108dac7a84bc90ecba8d442">manualOrderCached</a>: 1</td></tr>
<tr class="separator:ae3f9557be108dac7a84bc90ecba8d442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de10d80d912e5719b0dd1f7c76deb4"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a73de10d80d912e5719b0dd1f7c76deb4">modificationDate</a></td></tr>
<tr class="separator:a73de10d80d912e5719b0dd1f7c76deb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1591c79a4303a8987f99732333bdc19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#ae1591c79a4303a8987f99732333bdc19">modificationDateCached</a>: 1</td></tr>
<tr class="separator:ae1591c79a4303a8987f99732333bdc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4cd618a3fa43d4ca1bc4358ba9a10c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#add4cd618a3fa43d4ca1bc4358ba9a10c">name</a></td></tr>
<tr class="separator:add4cd618a3fa43d4ca1bc4358ba9a10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f07c8ac2d8157de3727a221838083a8"><td class="memItemLeft" align="right" valign="top">quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a9f07c8ac2d8157de3727a221838083a8">pickLabel</a></td></tr>
<tr class="separator:a9f07c8ac2d8157de3727a221838083a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f203c7df2f40434067bed5145d3a77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a56f203c7df2f40434067bed5145d3a77">pickLabelCached</a>: 1</td></tr>
<tr class="separator:a56f203c7df2f40434067bed5145d3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fafbb43ca6d455221b7c15f69004e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a02fafbb43ca6d455221b7c15f69004e3">positionsCached</a>: 1</td></tr>
<tr class="separator:a02fafbb43ca6d455221b7c15f69004e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9c586d5802e5adf95bcec1a269f99"><td class="memItemLeft" align="right" valign="top">qint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#aa4c9c586d5802e5adf95bcec1a269f99">rating</a></td></tr>
<tr class="separator:aa4c9c586d5802e5adf95bcec1a269f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f49494a7494903d8783714226b4f65b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4f49494a7494903d8783714226b4f65b">ratingCached</a>: 1</td></tr>
<tr class="separator:a4f49494a7494903d8783714226b4f65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397f4dcf5cb16c66f859052c2f2c48c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a397f4dcf5cb16c66f859052c2f2c48c1">tagIds</a></td></tr>
<tr class="separator:a397f4dcf5cb16c66f859052c2f2c48c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea16399bac7414495594a979c2cf5a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4ea16399bac7414495594a979c2cf5a0">tagIdsCached</a>: 1</td></tr>
<tr class="separator:a4ea16399bac7414495594a979c2cf5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df390275d203887ea4a3f85b6d1a91"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a50df390275d203887ea4a3f85b6d1a91">uniqueHash</a></td></tr>
<tr class="separator:a50df390275d203887ea4a3f85b6d1a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e23183b1aeec81d87f0c317dac4387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#a75e23183b1aeec81d87f0c317dac4387">uniqueHashCached</a>: 1</td></tr>
<tr class="separator:a75e23183b1aeec81d87f0c317dac4387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b543261a897cb68ab6f6c1f6cbf4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a286a98b930638b8313edc5b282977e33">DatabaseFields::VideoMetadataMinSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoData.html#ab6b543261a897cb68ab6f6c1f6cbf4fb">videoMetadataCached</a></td></tr>
<tr class="separator:ab6b543261a897cb68ab6f6c1f6cbf4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a73686b88a7f678fc8552a9722a3812a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73686b88a7f678fc8552a9722a3812a9">&#9670;&nbsp;</a></span>DatabaseFieldsHashRaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classDigikam_1_1DatabaseFields_1_1Hash.html">DatabaseFields::Hash</a>&lt;QVariant&gt; <a class="el" href="classDigikam_1_1ItemInfoData.html#a73686b88a7f678fc8552a9722a3812a9">Digikam::ItemInfoData::DatabaseFieldsHashRaw</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e038bb1d87ed029bab5dcf576036f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e038bb1d87ed029bab5dcf576036f74">&#9670;&nbsp;</a></span>ItemInfoData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemInfoData::ItemInfoData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a664d8973ca1cad385d682cba461d2ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664d8973ca1cad385d682cba461d2ade">&#9670;&nbsp;</a></span>~ItemInfoData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemInfoData::~ItemInfoData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d11da7c45999a0254aa6bf87796b6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d11da7c45999a0254aa6bf87796b6a1">&#9670;&nbsp;</a></span>albumId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemInfoData::albumId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabeaacdfd813e240a06865f94d515042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeaacdfd813e240a06865f94d515042">&#9670;&nbsp;</a></span>albumRootId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemInfoData::albumRootId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5954b16b62ea31d20a0e4bd02edd9807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5954b16b62ea31d20a0e4bd02edd9807">&#9670;&nbsp;</a></span>altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ItemInfoData::altitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae5692af5e01fd546158d8d5cadd8fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5692af5e01fd546158d8d5cadd8fe2">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">DatabaseItem::Category</a> Digikam::ItemInfoData::category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac26a99d3eb7b40bccf4e4f8c92f64203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26a99d3eb7b40bccf4e4f8c92f64203">&#9670;&nbsp;</a></span>categoryCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::categoryCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4d38c28ed6ffcde94baf3fee039578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d38c28ed6ffcde94baf3fee039578a">&#9670;&nbsp;</a></span>colorLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint8 Digikam::ItemInfoData::colorLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c3a1adf29fe1ee747f841743d7e209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c3a1adf29fe1ee747f841743d7e209">&#9670;&nbsp;</a></span>colorLabelCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::colorLabelCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec44dcfad7f20e069de0b789ad7f19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec44dcfad7f20e069de0b789ad7f19e">&#9670;&nbsp;</a></span>creationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::ItemInfoData::creationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f777cf8ca1690307c4c4deac329f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f777cf8ca1690307c4c4deac329f3f">&#9670;&nbsp;</a></span>creationDateCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::creationDateCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2faa88198f0abd447b2ac405a9421d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2faa88198f0abd447b2ac405a9421d8">&#9670;&nbsp;</a></span>currentReferenceImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemInfoData::currentReferenceImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cb10103516294e15bb64aeb2730f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cb10103516294e15bb64aeb2730f60">&#9670;&nbsp;</a></span>currentSimilarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ItemInfoData::currentSimilarity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab256e8e7f59de74b8c0a2aceb8bad110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab256e8e7f59de74b8c0a2aceb8bad110">&#9670;&nbsp;</a></span>databaseFieldsHashRaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfoData.html#a73686b88a7f678fc8552a9722a3812a9">DatabaseFieldsHashRaw</a> Digikam::ItemInfoData::databaseFieldsHashRaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a060013e61b2f51e262ac10ad682db743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060013e61b2f51e262ac10ad682db743">&#9670;&nbsp;</a></span>defaultComment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemInfoData::defaultComment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a349affee49d1e3bcf34fa9222c0749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a349affee49d1e3bcf34fa9222c0749">&#9670;&nbsp;</a></span>defaultCommentCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::defaultCommentCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce3f14673e6ce35c3d63577bc550300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce3f14673e6ce35c3d63577bc550300">&#9670;&nbsp;</a></span>defaultTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemInfoData::defaultTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a657c3df4efe49df8b27af0601d81434b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657c3df4efe49df8b27af0601d81434b">&#9670;&nbsp;</a></span>defaultTitleCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::defaultTitleCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c5fe660c381f2e8d045ddb7f545cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c5fe660c381f2e8d045ddb7f545cc2">&#9670;&nbsp;</a></span>fileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemInfoData::fileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fbd64609c8454d05c802ea001abf44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbd64609c8454d05c802ea001abf44f">&#9670;&nbsp;</a></span>fileSizeCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::fileSizeCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a6e11fa21b396e5cfd6d682b83ffea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a6e11fa21b396e5cfd6d682b83ffea">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemInfoData::format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07bee81c6234678521b65711a8c05d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bee81c6234678521b65711a8c05d6d">&#9670;&nbsp;</a></span>formatCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::formatCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae54a969a643d744be235d4a97b322701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54a969a643d744be235d4a97b322701">&#9670;&nbsp;</a></span>groupImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemInfoData::groupImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>group leader, if the image is grouped </p>

</div>
</div>
<a id="a7e7953a590cd12bc41525e3e67da59a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7953a590cd12bc41525e3e67da59a8">&#9670;&nbsp;</a></span>groupImageCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::groupImageCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e6f2120acb1543db109039d16c54034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6f2120acb1543db109039d16c54034">&#9670;&nbsp;</a></span>hasAltitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::hasAltitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd2114a889892ecd74ad5fc495886a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd2114a889892ecd74ad5fc495886a3">&#9670;&nbsp;</a></span>hasCoordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::hasCoordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9c8cc4dd0ef6898fcdbec83aa3af1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9c8cc4dd0ef6898fcdbec83aa3af1e">&#9670;&nbsp;</a></span>hasImageMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::hasImageMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c9a4efd3c98c7aaf724e3c05f46349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c9a4efd3c98c7aaf724e3c05f46349">&#9670;&nbsp;</a></span>hasVideoMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::hasVideoMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23aa80667f104a2592b9de532d6d9c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23aa80667f104a2592b9de532d6d9c1b">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemInfoData::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfoCache.html#a99136f8c116287f85f28641edec69279">Digikam::ItemInfoCache::cacheByName()</a>, <a class="el" href="classDigikam_1_1ItemInfoCache.html#a87c0cc37ef88ad6b8d691982bdadddf4">Digikam::ItemInfoCache::dropInfo()</a>, and <a class="el" href="classDigikam_1_1ItemInfoCache.html#abd4d4282cf32db4e6f8700cf67abf36a">Digikam::ItemInfoCache::infoForId()</a>.</p>

</div>
</div>
<a id="ae37266dc01a0fa13145f08bb4fdf1ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37266dc01a0fa13145f08bb4fdf1ccb">&#9670;&nbsp;</a></span>imageMetadataCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aa65507681b42a36d2122fb5704b07d8e">DatabaseFields::ImageMetadataMinSizeType</a> Digikam::ItemInfoData::imageMetadataCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7352f7cb01e2e21df5042ae402376f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7352f7cb01e2e21df5042ae402376f34">&#9670;&nbsp;</a></span>imageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::ItemInfoData::imageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf6d9f4eb97c446d0f58352b30714ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6d9f4eb97c446d0f58352b30714ba5">&#9670;&nbsp;</a></span>imageSizeCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::imageSizeCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac291333b515886de48f59771fdce0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac291333b515886de48f59771fdce0e55">&#9670;&nbsp;</a></span>invalid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::invalid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5c956b113b58c2469923e4214baab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5c956b113b58c2469923e4214baab3">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ItemInfoData::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2869fb04e29ef948c54e5467f5bafd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2869fb04e29ef948c54e5467f5bafd39">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ItemInfoData::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13302bc9e76d538bf0c1ed162267fe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13302bc9e76d538bf0c1ed162267fe0d">&#9670;&nbsp;</a></span>manualOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemInfoData::manualOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f9557be108dac7a84bc90ecba8d442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f9557be108dac7a84bc90ecba8d442">&#9670;&nbsp;</a></span>manualOrderCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::manualOrderCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73de10d80d912e5719b0dd1f7c76deb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73de10d80d912e5719b0dd1f7c76deb4">&#9670;&nbsp;</a></span>modificationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::ItemInfoData::modificationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1591c79a4303a8987f99732333bdc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1591c79a4303a8987f99732333bdc19">&#9670;&nbsp;</a></span>modificationDateCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::modificationDateCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add4cd618a3fa43d4ca1bc4358ba9a10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4cd618a3fa43d4ca1bc4358ba9a10c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemInfoData::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfoCache.html#a99136f8c116287f85f28641edec69279">Digikam::ItemInfoCache::cacheByName()</a>, and <a class="el" href="classDigikam_1_1ItemInfoCache.html#a87c0cc37ef88ad6b8d691982bdadddf4">Digikam::ItemInfoCache::dropInfo()</a>.</p>

</div>
</div>
<a id="a9f07c8ac2d8157de3727a221838083a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f07c8ac2d8157de3727a221838083a8">&#9670;&nbsp;</a></span>pickLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint8 Digikam::ItemInfoData::pickLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f203c7df2f40434067bed5145d3a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f203c7df2f40434067bed5145d3a77">&#9670;&nbsp;</a></span>pickLabelCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::pickLabelCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02fafbb43ca6d455221b7c15f69004e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fafbb43ca6d455221b7c15f69004e3">&#9670;&nbsp;</a></span>positionsCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::positionsCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4c9c586d5802e5adf95bcec1a269f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c9c586d5802e5adf95bcec1a269f99">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint8 Digikam::ItemInfoData::rating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f49494a7494903d8783714226b4f65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f49494a7494903d8783714226b4f65b">&#9670;&nbsp;</a></span>ratingCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::ratingCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a397f4dcf5cb16c66f859052c2f2c48c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397f4dcf5cb16c66f859052c2f2c48c1">&#9670;&nbsp;</a></span>tagIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;int&gt; Digikam::ItemInfoData::tagIds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea16399bac7414495594a979c2cf5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea16399bac7414495594a979c2cf5a0">&#9670;&nbsp;</a></span>tagIdsCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::tagIdsCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50df390275d203887ea4a3f85b6d1a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50df390275d203887ea4a3f85b6d1a91">&#9670;&nbsp;</a></span>uniqueHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemInfoData::uniqueHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e23183b1aeec81d87f0c317dac4387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e23183b1aeec81d87f0c317dac4387">&#9670;&nbsp;</a></span>uniqueHashCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoData::uniqueHashCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b543261a897cb68ab6f6c1f6cbf4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b543261a897cb68ab6f6c1f6cbf4fb">&#9670;&nbsp;</a></span>videoMetadataCached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a286a98b930638b8313edc5b282977e33">DatabaseFields::VideoMetadataMinSizeType</a> Digikam::ItemInfoData::videoMetadataCached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemInfoData.html">ItemInfoData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
