<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::EditorCore::FileToSave Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1EditorCore_1_1FileToSave.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1EditorCore_1_1FileToSave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::EditorCore::FileToSave Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37ed5e1d336d1ab0f6b1b1d317f21186"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a37ed5e1d336d1ab0f6b1b1d317f21186">fileName</a></td></tr>
<tr class="separator:a37ed5e1d336d1ab0f6b1b1d317f21186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314fb138fb3f3386fd6c70d9825a106c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a314fb138fb3f3386fd6c70d9825a106c">filePath</a></td></tr>
<tr class="separator:a314fb138fb3f3386fd6c70d9825a106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede04213931eb20cb47dfc502dd638ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#aede04213931eb20cb47dfc502dd638ed">historyStep</a></td></tr>
<tr class="separator:aede04213931eb20cb47dfc502dd638ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf91459e6d1bf05679b06c875612548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a9bf91459e6d1bf05679b06c875612548">image</a></td></tr>
<tr class="separator:a9bf91459e6d1bf05679b06c875612548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec7bda0a06f9c76459455b984931015"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a8ec7bda0a06f9c76459455b984931015">intendedFilePath</a></td></tr>
<tr class="separator:a8ec7bda0a06f9c76459455b984931015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e4030a576d54593dc1e08de2a1d37b"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#ac1e4030a576d54593dc1e08de2a1d37b">ioAttributes</a></td></tr>
<tr class="separator:ac1e4030a576d54593dc1e08de2a1d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641366b84db8e41084f6fbe4a480e2c8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a641366b84db8e41084f6fbe4a480e2c8">mimeType</a></td></tr>
<tr class="separator:a641366b84db8e41084f6fbe4a480e2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1322f298a3a802cffbbb3e30f16c495c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a1322f298a3a802cffbbb3e30f16c495c">setExifOrientationTag</a></td></tr>
<tr class="separator:a1322f298a3a802cffbbb3e30f16c495c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37ed5e1d336d1ab0f6b1b1d317f21186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ed5e1d336d1ab0f6b1b1d317f21186">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::EditorCore::FileToSave::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a314fb138fb3f3386fd6c70d9825a106c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314fb138fb3f3386fd6c70d9825a106c">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::EditorCore::FileToSave::filePath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aede04213931eb20cb47dfc502dd638ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede04213931eb20cb47dfc502dd638ed">&#9670;&nbsp;</a></span>historyStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorCore::FileToSave::historyStep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bf91459e6d1bf05679b06c875612548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf91459e6d1bf05679b06c875612548">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::EditorCore::FileToSave::image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec7bda0a06f9c76459455b984931015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec7bda0a06f9c76459455b984931015">&#9670;&nbsp;</a></span>intendedFilePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::EditorCore::FileToSave::intendedFilePath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e4030a576d54593dc1e08de2a1d37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e4030a576d54593dc1e08de2a1d37b">&#9670;&nbsp;</a></span>ioAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QVariant&gt; Digikam::EditorCore::FileToSave::ioAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a641366b84db8e41084f6fbe4a480e2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641366b84db8e41084f6fbe4a480e2c8">&#9670;&nbsp;</a></span>mimeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::EditorCore::FileToSave::mimeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1322f298a3a802cffbbb3e30f16c495c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1322f298a3a802cffbbb3e30f16c495c">&#9670;&nbsp;</a></span>setExifOrientationTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::EditorCore::FileToSave::setExifOrientationTag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1EditorCore.html">EditorCore</a></li><li class="navelem"><a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html">FileToSave</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
