<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DNGWriter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DNGWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a49acf7a48665b69ecd59a092d0d9d1e5">backupOriginalRawFile</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a7a477392ae540a8f0bb5bcf25f6a2186">backupOriginalRawFile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a9a7b26c38b01997be33a7f48ba8758e0">cancel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#afd5d0800bcb5341d5a5840e32c793fc6">cancel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a1b01eeb5a22b3c5e2a29c2e38e9fca8c">cleanup</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#aa69d0499b990da5e68dff1e7cf8ae760">compressLossLess</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#ad43f2fdd32ea9b6bdac43efbd7c8ec13">convert</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610">ConvertError</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1">DNGBayerPattern</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a1f82cdabc842d52d97ff412d0615a215">dngDateTime</a>(const QDateTime &amp;qDT) const</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a7517311a25ce583303821996d051b8a6">DNGSDKINTERNALERROR</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#ab670bf66af481d1a7c023420cc549ec3">DNGWriter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a49591c7d5129c5f19b0e3ccd01afda4d">FILENOTSUPPORTED</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a658d0a518906349c93774846748bf601">FourColor</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a7a53217d5446463b927b82bcf959b84b">Fuji</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a368f49b6388351ba3a9b904552bf40c6">fujiRotate</a>(QByteArray &amp;rawData, DRawInfo &amp;identify) const</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41a895f656362a2459e9055ff8c3d91dc4a">FULLSIZE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a8e2594f4e98d0ab9ce2a027caf743813">inputFile</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#ad68e8d81c769c25e52caf43f6afc117f">inputFile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#ab676fc9e2bf50fe8c799c3da3ba64e3c">jpegLossLessCompression</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41">JPEGPreview</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a684cfffb27028e55963315f89475b575">LinearRaw</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41ab6b411cb020aacf2d4ab915f05a6002c">MEDIUM</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41a6ed0a9ac66ddbf28e33ce690ed2a4681">NONE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#ac43db1d2f07b09018ba3d42845f5fe38">outputFile</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a353de1fe44d172c7ebbb1f9b03000b6d">outputFile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a7d8f296b24e38a8bdfff19ef38b856bd">previewMode</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a59a4b34ee2cbcd5f9f88f5fa03d076b3">previewMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a2f8c04fdc8c5e3062151bbc77dea0741">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a3dc01aa6e1b38166e30524433e1b85b3">PROCESSCANCELED</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a43f07a05cad98f5aa9d5fac6ef9ead61">PROCESSCOMPLETE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a2aa2493eb2c0e3ef6787d52c691e277b">PROCESSFAILED</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#ac09fae7e86f22b26ebaf6a152f1e19a9">reset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#ac09fae7e86f22b26ebaf6a152f1e19a9">reset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#afc4b28eb99cc0390b37f2dbcaf8d272e">setBackupOriginalRawFile</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a26c38f7ab84005f17efb03ddf8349f01">setCompressLossLess</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a330f440a342183e95cc51d0a0c4973c1">setInputFile</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a658ad72409145d88be64e813d713d548">setOutputFile</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a5caf6e23e5697b23834ba45e61cfa089">setPreviewMode</a>(int mode)</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a923a641e965bfc46b1197c7e9a2bad12">setUpdateFileDate</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1adb8086a7337f7bb59c6bbe6ee64a354b">Standard</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a9bdfc04c915f83ad80edf8ff95d94f7e">Unknown</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#ade8d1795108690fa96e5b3fceb2dead4">updateFileDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#ab34fc8347e798d7bbb663e37358ee8ea">updateFileDate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a9156d010a27cc20867bd023acf4a2184">~DNGWriter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html#a564acbb402f4565414077b5a006af10d">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
