<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GroupItemFilterSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GroupItemFilterSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1GroupItemFilterSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GroupItemFilterSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74c9b2744b6d3233a30c379f32c68f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a74c9b2744b6d3233a30c379f32c68f06">GroupItemFilterSettings</a> ()</td></tr>
<tr class="separator:a74c9b2744b6d3233a30c379f32c68f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492118a0bc0dc01d76a9655ec683a6af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a492118a0bc0dc01d76a9655ec683a6af">isAllOpen</a> () const</td></tr>
<tr class="separator:a492118a0bc0dc01d76a9655ec683a6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b17c84b3bd72bacc67b7c25bfcfc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#af85b17c84b3bd72bacc67b7c25bfcfc1">isFiltering</a> () const</td></tr>
<tr class="memdesc:af85b17c84b3bd72bacc67b7c25bfcfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if images will be filtered by these criteria at all.  <a href="#af85b17c84b3bd72bacc67b7c25bfcfc1">More...</a><br /></td></tr>
<tr class="separator:af85b17c84b3bd72bacc67b7c25bfcfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3991c58292649c70b57784c8dee5d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#aab3991c58292649c70b57784c8dee5d3">isOpen</a> (qlonglong group) const</td></tr>
<tr class="separator:aab3991c58292649c70b57784c8dee5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f9e031cac15bb335ddd555f9b05c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#aeb4f9e031cac15bb335ddd555f9b05c0">matches</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info) const</td></tr>
<tr class="separator:aeb4f9e031cac15bb335ddd555f9b05c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c7c6936298691b86098921cbafc89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#ac49c7c6936298691b86098921cbafc89">operator==</a> (const <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html">GroupItemFilterSettings</a> &amp;other) const</td></tr>
<tr class="separator:ac49c7c6936298691b86098921cbafc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7a198d8258973e8b7d77f5b3a23bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#adc7a198d8258973e8b7d77f5b3a23bfa">setAllOpen</a> (bool open)</td></tr>
<tr class="separator:adc7a198d8258973e8b7d77f5b3a23bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1131cd9a4dc003648ae568fb891dc256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a1131cd9a4dc003648ae568fb891dc256">setOpen</a> (qlonglong group, bool open)</td></tr>
<tr class="separator:a1131cd9a4dc003648ae568fb891dc256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a13812aa5e0485b3d1a54de9b591b9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a4a13812aa5e0485b3d1a54de9b591b9b">watchFlags</a> () const</td></tr>
<tr class="separator:a4a13812aa5e0485b3d1a54de9b591b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a938e2716d99944b832204ca6b67404b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a938e2716d99944b832204ca6b67404b3">m_allOpen</a></td></tr>
<tr class="separator:a938e2716d99944b832204ca6b67404b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d018ab56f8ad2ccf0dcd3665ba7554"><td class="memItemLeft" align="right" valign="top">QSet&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a69d018ab56f8ad2ccf0dcd3665ba7554">m_openGroups</a></td></tr>
<tr class="separator:a69d018ab56f8ad2ccf0dcd3665ba7554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74c9b2744b6d3233a30c379f32c68f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c9b2744b6d3233a30c379f32c68f06">&#9670;&nbsp;</a></span>GroupItemFilterSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GroupItemFilterSettings::GroupItemFilterSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a492118a0bc0dc01d76a9655ec683a6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492118a0bc0dc01d76a9655ec683a6af">&#9670;&nbsp;</a></span>isAllOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GroupItemFilterSettings::isAllOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a938e2716d99944b832204ca6b67404b3">m_allOpen</a>.</p>

</div>
</div>
<a id="af85b17c84b3bd72bacc67b7c25bfcfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85b17c84b3bd72bacc67b7c25bfcfc1">&#9670;&nbsp;</a></span>isFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GroupItemFilterSettings::isFiltering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if images will be filtered by these criteria at all. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a938e2716d99944b832204ca6b67404b3">m_allOpen</a>.</p>

</div>
</div>
<a id="aab3991c58292649c70b57784c8dee5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3991c58292649c70b57784c8dee5d3">&#9670;&nbsp;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GroupItemFilterSettings::isOpen </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a69d018ab56f8ad2ccf0dcd3665ba7554">m_openGroups</a>.</p>

</div>
</div>
<a id="aeb4f9e031cac15bb335ddd555f9b05c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4f9e031cac15bb335ddd555f9b05c0">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GroupItemFilterSettings::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the given <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> matches the filter criteria. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a8ee314645513f6b1c7c4f6e5098ae191">Digikam::ItemInfo::groupImage()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aa145421df5617ccd820a7aed47defc70">Digikam::ItemInfo::isGrouped()</a>, <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a938e2716d99944b832204ca6b67404b3">m_allOpen</a>, and <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a69d018ab56f8ad2ccf0dcd3665ba7554">m_openGroups</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFilterModelFilterer.html#a76332f73fab23e46c6217c93c070703d">Digikam::ItemFilterModelFilterer::process()</a>.</p>

</div>
</div>
<a id="ac49c7c6936298691b86098921cbafc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49c7c6936298691b86098921cbafc89">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GroupItemFilterSettings::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html">GroupItemFilterSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a938e2716d99944b832204ca6b67404b3">m_allOpen</a>, and <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a69d018ab56f8ad2ccf0dcd3665ba7554">m_openGroups</a>.</p>

</div>
</div>
<a id="adc7a198d8258973e8b7d77f5b3a23bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7a198d8258973e8b7d77f5b3a23bfa">&#9670;&nbsp;</a></span>setAllOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GroupItemFilterSettings::setAllOpen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open all groups </p>

<p class="reference">References <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a938e2716d99944b832204ca6b67404b3">m_allOpen</a>.</p>

</div>
</div>
<a id="a1131cd9a4dc003648ae568fb891dc256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1131cd9a4dc003648ae568fb891dc256">&#9670;&nbsp;</a></span>setOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GroupItemFilterSettings::setOpen </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>open</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open or close a group. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a69d018ab56f8ad2ccf0dcd3665ba7554">m_openGroups</a>.</p>

</div>
</div>
<a id="a4a13812aa5e0485b3d1a54de9b591b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a13812aa5e0485b3d1a54de9b591b9b">&#9670;&nbsp;</a></span>watchFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> Digikam::GroupItemFilterSettings::watchFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab71cfa50e12f91705dfddb920e8f3503accdfe1ffa82402a7ac5bf8575e5d7b29">Digikam::DatabaseFields::ImageRelations</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a938e2716d99944b832204ca6b67404b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938e2716d99944b832204ca6b67404b3">&#9670;&nbsp;</a></span>m_allOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GroupItemFilterSettings::m_allOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a492118a0bc0dc01d76a9655ec683a6af">isAllOpen()</a>, <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#af85b17c84b3bd72bacc67b7c25bfcfc1">isFiltering()</a>, <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#aeb4f9e031cac15bb335ddd555f9b05c0">matches()</a>, <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#ac49c7c6936298691b86098921cbafc89">operator==()</a>, and <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#adc7a198d8258973e8b7d77f5b3a23bfa">setAllOpen()</a>.</p>

</div>
</div>
<a id="a69d018ab56f8ad2ccf0dcd3665ba7554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d018ab56f8ad2ccf0dcd3665ba7554">&#9670;&nbsp;</a></span>m_openGroups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;qlonglong&gt; Digikam::GroupItemFilterSettings::m_openGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#aab3991c58292649c70b57784c8dee5d3">isOpen()</a>, <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#aeb4f9e031cac15bb335ddd555f9b05c0">matches()</a>, <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#ac49c7c6936298691b86098921cbafc89">operator==()</a>, and <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a1131cd9a4dc003648ae568fb891dc256">setOpen()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GroupItemFilterSettings.html">GroupItemFilterSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
