<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Algo_CB_Skip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAlgo__CB__Skip.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAlgo__CB__Skip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algo_CB_Skip Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Algo_CB_Skip:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classAlgo__CB__Skip__inherit__graph.png" border="0" usemap="#Algo__CB__Skip_inherit__map" alt="Inheritance graph"/></div>
<map name="Algo__CB__Skip_inherit__map" id="Algo__CB__Skip_inherit__map">
<area shape="rect"  title=" " alt="" coords="24,344,175,480"/>
<area shape="rect"  href="classAlgo__CB__Skip__BruteForce.html" title=" " alt="" coords="5,528,193,620"/>
<area shape="rect"  href="classAlgo__CB.html" title=" " alt="" coords="43,204,155,296"/>
<area shape="rect"  href="classAlgo.html" title=" " alt="" coords="49,5,150,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e6d93c87be3b79f26636eb202dc5b29"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classenc__cb.html">enc_cb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__CB.html#a6e6d93c87be3b79f26636eb202dc5b29">analyze</a> (<a class="el" href="classencoder__context.html">encoder_context</a> *, <a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;, <a class="el" href="classenc__cb.html">enc_cb</a> *cb)=0</td></tr>
<tr class="separator:a6e6d93c87be3b79f26636eb202dc5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923a5065f57eca63f6d783ff0a8306a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#a4923a5065f57eca63f6d783ff0a8306a">ascend</a> (const <a class="el" href="classenc__node.html">enc_node</a> *resultNode=NULL, const char *fmt=NULL,...)</td></tr>
<tr class="separator:a4923a5065f57eca63f6d783ff0a8306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32dd1fc142a2d2ad143378ca3f9f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#aff32dd1fc142a2d2ad143378ca3f9f7f">descend</a> (const <a class="el" href="classenc__node.html">enc_node</a> *, const char *,...)</td></tr>
<tr class="separator:aff32dd1fc142a2d2ad143378ca3f9f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace022ffaf8d88aba411ee1b869fe6083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#ace022ffaf8d88aba411ee1b869fe6083">enter</a> ()</td></tr>
<tr class="separator:ace022ffaf8d88aba411ee1b869fe6083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e2c61af40a6fee5d1850b7aa503033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#a46e2c61af40a6fee5d1850b7aa503033">leaf</a> (const <a class="el" href="classenc__node.html">enc_node</a> *, const char *,...)</td></tr>
<tr class="separator:a46e2c61af40a6fee5d1850b7aa503033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fed9d7fb71bcbef171f79d2ab9315e4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__CB__Skip.html#a3fed9d7fb71bcbef171f79d2ab9315e4">name</a> () const</td></tr>
<tr class="separator:a3fed9d7fb71bcbef171f79d2ab9315e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712c559a775bdb3a7a52da2bfd708d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__CB__Skip.html#a712c559a775bdb3a7a52da2bfd708d32">setNonSkipAlgo</a> (<a class="el" href="classAlgo__CB.html">Algo_CB</a> *algo)</td></tr>
<tr class="separator:a712c559a775bdb3a7a52da2bfd708d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dbb29ab55d98a9a7e1fb022c704d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__CB__Skip.html#a02dbb29ab55d98a9a7e1fb022c704d11">setSkipAlgo</a> (<a class="el" href="classAlgo__CB__MergeIndex.html">Algo_CB_MergeIndex</a> *algo)</td></tr>
<tr class="separator:a02dbb29ab55d98a9a7e1fb022c704d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40ecce525ace8890f0ef91a5f1fd2da"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__CB__Skip.html#ac40ecce525ace8890f0ef91a5f1fd2da">~Algo_CB_Skip</a> ()</td></tr>
<tr class="separator:ac40ecce525ace8890f0ef91a5f1fd2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac93b3d51e64ef7a2f82f3e1652bb332d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlgo__CB.html">Algo_CB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__CB__Skip.html#ac93b3d51e64ef7a2f82f3e1652bb332d">mNonSkipAlgo</a></td></tr>
<tr class="separator:ac93b3d51e64ef7a2f82f3e1652bb332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34bb255365eb5dc551d60106d05f66d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlgo__CB__MergeIndex.html">Algo_CB_MergeIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__CB__Skip.html#aa34bb255365eb5dc551d60106d05f66d">mSkipAlgo</a></td></tr>
<tr class="separator:aa34bb255365eb5dc551d60106d05f66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac40ecce525ace8890f0ef91a5f1fd2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40ecce525ace8890f0ef91a5f1fd2da">&#9670;&nbsp;</a></span>~Algo_CB_Skip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Algo_CB_Skip::~Algo_CB_Skip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e6d93c87be3b79f26636eb202dc5b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6d93c87be3b79f26636eb202dc5b29">&#9670;&nbsp;</a></span>analyze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classenc__cb.html">enc_cb</a>* Algo_CB::analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classencoder__context.html">encoder_context</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classenc__cb.html">enc_cb</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classAlgo__CB__IntraPartMode__Fixed.html#aea06dba81aab6b38aac23fc45f8d3d16">Algo_CB_IntraPartMode_Fixed</a>, <a class="el" href="classAlgo__CB__InterPartMode__Fixed.html#a525abeb78d087999ba17a94d534b8fe4">Algo_CB_InterPartMode_Fixed</a>, <a class="el" href="classAlgo__CB__IntraPartMode__BruteForce.html#a539273770461e9f12a973cd9289b30dd">Algo_CB_IntraPartMode_BruteForce</a>, <a class="el" href="classAlgo__CB__Split__BruteForce.html#afd6010b237ea5f511942378d03aa9111">Algo_CB_Split_BruteForce</a>, <a class="el" href="classAlgo__CB__IntraPartMode.html#ae50b9c626eeb6b7122a0a89ed222fe48">Algo_CB_IntraPartMode</a>, <a class="el" href="classAlgo__CB__MergeIndex__Fixed.html#a542ad112f86079c896a91c3aca9e26a4">Algo_CB_MergeIndex_Fixed</a>, <a class="el" href="classAlgo__CB__Skip__BruteForce.html#aa850498132a2945bb166b054071a4bd6">Algo_CB_Skip_BruteForce</a>, and <a class="el" href="classAlgo__CB__IntraInter__BruteForce.html#a4cf77d2e9977708cbeac7cd1d2dec9d9">Algo_CB_IntraInter_BruteForce</a>.</p>

</div>
</div>
<a id="a4923a5065f57eca63f6d783ff0a8306a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4923a5065f57eca63f6d783ff0a8306a">&#9670;&nbsp;</a></span>ascend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::ascend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname"><em>resultNode</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff32dd1fc142a2d2ad143378ca3f9f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff32dd1fc142a2d2ad143378ca3f9f7f">&#9670;&nbsp;</a></span>descend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::descend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace022ffaf8d88aba411ee1b869fe6083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace022ffaf8d88aba411ee1b869fe6083">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e2c61af40a6fee5d1850b7aa503033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e2c61af40a6fee5d1850b7aa503033">&#9670;&nbsp;</a></span>leaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::leaf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__TB__RateEstimation__None.html#a1336b9e67950c0738d8901a89e345790">Algo_TB_RateEstimation_None::encode_transform_unit()</a>.</p>

</div>
</div>
<a id="a3fed9d7fb71bcbef171f79d2ab9315e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fed9d7fb71bcbef171f79d2ab9315e4">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Algo_CB_Skip::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classAlgo.html#a7388999671cb15664aecdf612160f7c9">Algo</a>.</p>

<p>Reimplemented in <a class="el" href="classAlgo__CB__Skip__BruteForce.html#ab8b3f9c1ac163fd9921426f9647c687b">Algo_CB_Skip_BruteForce</a>.</p>

</div>
</div>
<a id="a712c559a775bdb3a7a52da2bfd708d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712c559a775bdb3a7a52da2bfd708d32">&#9670;&nbsp;</a></span>setNonSkipAlgo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_CB_Skip::setNonSkipAlgo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlgo__CB.html">Algo_CB</a> *&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classAlgo__CB__Skip.html#ac93b3d51e64ef7a2f82f3e1652bb332d">mNonSkipAlgo</a>.</p>

</div>
</div>
<a id="a02dbb29ab55d98a9a7e1fb022c704d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dbb29ab55d98a9a7e1fb022c704d11">&#9670;&nbsp;</a></span>setSkipAlgo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_CB_Skip::setSkipAlgo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlgo__CB__MergeIndex.html">Algo_CB_MergeIndex</a> *&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classAlgo__CB__Skip.html#aa34bb255365eb5dc551d60106d05f66d">mSkipAlgo</a>, and <a class="el" href="classAlgo__CB__MergeIndex.html#a8a7cbdcbf4807f0adbf9e7ccaa7499b3">Algo_CB_MergeIndex::set_code_residual()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac93b3d51e64ef7a2f82f3e1652bb332d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93b3d51e64ef7a2f82f3e1652bb332d">&#9670;&nbsp;</a></span>mNonSkipAlgo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlgo__CB.html">Algo_CB</a>* Algo_CB_Skip::mNonSkipAlgo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__CB__Skip.html#a712c559a775bdb3a7a52da2bfd708d32">setNonSkipAlgo()</a>.</p>

</div>
</div>
<a id="aa34bb255365eb5dc551d60106d05f66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34bb255365eb5dc551d60106d05f66d">&#9670;&nbsp;</a></span>mSkipAlgo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlgo__CB__MergeIndex.html">Algo_CB_MergeIndex</a>* Algo_CB_Skip::mSkipAlgo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__CB__Skip.html#a02dbb29ab55d98a9a7e1fb022c704d11">setSkipAlgo()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAlgo__CB__Skip.html">Algo_CB_Skip</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
