<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TrainerWorker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TrainerWorker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TrainerWorker.html">Digikam::TrainerWorker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html#a3ac882c4efd8232e96f69a3c9542b025">aboutToDeactivate</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html">Digikam::TrainerWorker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aboutToQuitLoop</b>() (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addRunnable</b>(WorkerObjectRunnable *loop) (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condVar</b> (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connectAndSchedule</b>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type=Qt::AutoConnection) const (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connectAndSchedule</b>(const QObject *sender, const char *signal, const WorkerObject *receiver, const char *method, Qt::ConnectionType type=Qt::AutoConnection) (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html#ab2d18fe0c6fa41ace6a1a4fa5602adbc">d</a></td><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html">Digikam::TrainerWorker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html#a17b3c476a2410c888729e20f95308aa3">database</a></td><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html">Digikam::TrainerWorker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deactivate</b>(DeactivatingMode mode=FlushSignals) (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Deactivating</b> enum value (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeactivatingMode</b> enum name (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disconnectAndSchedule</b>(const QObject *sender, const char *signal, const WorkerObject *receiver, const char *method) (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>event</b>(QEvent *e) override (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventLoop</b> (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finished</b>() (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FlushSignals</b> enum value (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html#a428f7567b768569124ce97560d63072c">imageRetriever</a></td><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html">Digikam::TrainerWorker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Inactive</b> enum value (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inDestruction</b> (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KeepSignals</b> enum value (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutex</b> (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PhaseOut</b> enum value (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>priority</b> (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>priority</b>() const (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>() (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html#a5b201ddcf05766c4c0abe9907e319994">process</a>(FacePipelineExtendedPackage::Ptr package)</td><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html">Digikam::TrainerWorker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html#a9c856badf72d91ac0915a089699de04e">processed</a>(FacePipelineExtendedPackage::Ptr package)</td><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html">Digikam::TrainerWorker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeRunnable</b>(WorkerObjectRunnable *loop) (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>() (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>runnable</b> (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Running</b> enum value (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>schedule</b>() (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Scheduled</b> enum value (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEventLoop</b>(QEventLoop *loop) (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPriority</b>(QThread::Priority priority) (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shutDown</b>() (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>started</b>() (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>State</b> enum name (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b>() const (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html#a8fd102ce425c93c8e2990727c5844fd5">TrainerWorker</a>(FacePipeline::Private *const d)</td><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html">Digikam::TrainerWorker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transitionToInactive</b>() (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transitionToRunning</b>() (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wait</b>() (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WorkerObject</b>() (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html#af3c2d6d8cf42a0051d1f65f0e3ae89db">~TrainerWorker</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TrainerWorker.html">Digikam::TrainerWorker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~WorkerObject</b>() (defined in <b>Digikam::WorkerObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
