<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DetectObjectParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DetectObjectParameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DetectObjectParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DetectObjectParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70055b76957a3d06aad24bc71efee2ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DetectObjectParameters.html#a70055b76957a3d06aad24bc71efee2ca">DetectObjectParameters</a> ()</td></tr>
<tr class="separator:a70055b76957a3d06aad24bc71efee2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad909be4875032288788dc7826942e487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DetectObjectParameters.html#ad909be4875032288788dc7826942e487">flags</a></td></tr>
<tr class="separator:ad909be4875032288788dc7826942e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e651256bebfad987e63ac0e5608fca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DetectObjectParameters.html#a8e651256bebfad987e63ac0e5608fca3">grouping</a></td></tr>
<tr class="separator:a8e651256bebfad987e63ac0e5608fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8d1e9f6d5f84e05b4297b17ef6932f"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DetectObjectParameters.html#a8d8d1e9f6d5f84e05b4297b17ef6932f">minSize</a></td></tr>
<tr class="separator:a8d8d1e9f6d5f84e05b4297b17ef6932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4522ff1b6d0466d394cdb7c1bae8b28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DetectObjectParameters.html#ad4522ff1b6d0466d394cdb7c1bae8b28">searchIncrement</a></td></tr>
<tr class="separator:ad4522ff1b6d0466d394cdb7c1bae8b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70055b76957a3d06aad24bc71efee2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70055b76957a3d06aad24bc71efee2ca">&#9670;&nbsp;</a></span>DetectObjectParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DetectObjectParameters::DetectObjectParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad909be4875032288788dc7826942e487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad909be4875032288788dc7826942e487">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DetectObjectParameters::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e651256bebfad987e63ac0e5608fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e651256bebfad987e63ac0e5608fca3">&#9670;&nbsp;</a></span>grouping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DetectObjectParameters::grouping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d8d1e9f6d5f84e05b4297b17ef6932f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8d1e9f6d5f84e05b4297b17ef6932f">&#9670;&nbsp;</a></span>minSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size Digikam::DetectObjectParameters::minSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4522ff1b6d0466d394cdb7c1bae8b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4522ff1b6d0466d394cdb7c1bae8b28">&#9670;&nbsp;</a></span>searchIncrement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DetectObjectParameters::searchIncrement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DetectObjectParameters.html">DetectObjectParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
