<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DNNFaceDetectorYOLO.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DNNFaceDetectorYOLO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html">Digikam::DNNFaceDetectorYOLO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c9899dfc5e38b6da68c6a706f05034">confidenceThreshold</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#aa3c3fc9a38724e3d0423989f47d6b153">correctBbox</a>(cv::Rect &amp;bbox, const cv::Size &amp;paddedSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#ae00aee79bf5de77277dfbde850bc5724">detectFaces</a>(const cv::Mat &amp;inputImage, const cv::Size &amp;paddedSize, std::vector&lt; cv::Rect &gt; &amp;detectedBboxes) override</td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html">Digikam::DNNFaceDetectorYOLO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a480f03d2d5b988b014bfd8fe1a77e5b5">DNNFaceDetectorBase</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a485ffbbd9a296a69d8f015732c92f43c">DNNFaceDetectorBase</a>(float scale, const cv::Scalar &amp;val, const cv::Size &amp;inputImgSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#a7c57da144eec7dd31dcbbdb739041700">DNNFaceDetectorYOLO</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html">Digikam::DNNFaceDetectorYOLO</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">inputImageSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a800befeba470c89ae6e2b9cad13bf6f3">meanValToSubtract</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a05c55414cc0784bebc3925a6547f8fef">net</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a9948d11735911b3f9361a503ee39dd23">nmsThreshold</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c2f7b450ebc0a6b0b631e333f4f10d">nnInputSizeRequired</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a3c902bace9d612c1990c1eeeec51b22f">scaleFactor</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#ac03ca956fbe2ad1a2c45e44a24d5dc43">selectBbox</a>(const cv::Size &amp;paddedSize, float confidence, int left, int right, int top, int bottom, std::vector&lt; float &gt; &amp;goodConfidences, std::vector&lt; cv::Rect &gt; &amp;goodBoxes, std::vector&lt; float &gt; &amp;doubtConfidences, std::vector&lt; cv::Rect &gt; &amp;doubtBoxes)</td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a4f6533a17a6e584295c3558dd2f6ae87">~DNNFaceDetectorBase</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#a159ffd6e170391711abc7a803a98f03f">~DNNFaceDetectorYOLO</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html">Digikam::DNNFaceDetectorYOLO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
