<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::LoadingDescription::PostProcessingParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">Digikam::LoadingDescription::PostProcessingParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a45ff624ed0f40cf1f2a769ce59e6b338">colorManagement</a></td><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">Digikam::LoadingDescription::PostProcessingParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a4d677d6ee7553b0fbcf9753d753597e3">hasProfile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">Digikam::LoadingDescription::PostProcessingParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a9a968bd7f8807433b2d45ce6b53b482c">hasTransform</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">Digikam::LoadingDescription::PostProcessingParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a6ae9b73dce2d042be3394db84abb62b8">iccData</a></td><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">Digikam::LoadingDescription::PostProcessingParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a2b6b2566b71f54df05417f1e2a27dfe5">needsProcessing</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">Digikam::LoadingDescription::PostProcessingParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#af5a20c732376027d5a20f0de2f89c17a">operator==</a>(const PostProcessingParameters &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">Digikam::LoadingDescription::PostProcessingParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#aad167d02b5dffcd090577f45a35d0ec0">PostProcessingParameters</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">Digikam::LoadingDescription::PostProcessingParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a57fc5de6d7cbdaceef7537527703b3a2">profile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">Digikam::LoadingDescription::PostProcessingParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a8692d351f385775c496ec98f3650802e">setProfile</a>(const IccProfile &amp;profile)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">Digikam::LoadingDescription::PostProcessingParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#ac5383f1da035b95e9bdd4d83ee6081e6">setTransform</a>(const IccTransform &amp;transform)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">Digikam::LoadingDescription::PostProcessingParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#ad3b28c91bc519e88f4af701d6d5260c7">transform</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">Digikam::LoadingDescription::PostProcessingParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
