<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DItemsListView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DItemsListView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DItemsListView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DItemsListView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DItemsListView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DItemsListView__inherit__graph.png" border="0" usemap="#Digikam_1_1DItemsListView_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DItemsListView_inherit__map" id="Digikam_1_1DItemsListView_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,192,355"/>
<area shape="rect"  title=" " alt="" coords="46,5,151,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad08edfcee9ac5134a51571bae90539e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7">ColumnType</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7aa69344fd390fc54b721a937ca42c4a82">Thumbnail</a> = 0, 
<a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a1a284f6bb4743b05f63061c117618592">Filename</a>, 
<a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7abbc60bf3ce7f4efe0b5a177513454a38">User1</a>, 
<a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7af79c120e0173bda864d8a46a8028af8c">User2</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a45e7e24012db6c21814f5e1f3187a73f">User3</a>, 
<a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7adc176b01159c9386997f08a05a56fd26">User4</a>, 
<a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a68cd2710b1db359cf9ed39290736770b">User5</a>, 
<a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a1fccb182e7854b9e81b60cbf3fee5bd6">User6</a>
<br />
 }</td></tr>
<tr class="separator:ad08edfcee9ac5134a51571bae90539e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1e480caade053fc21f64b66d500027a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#a1e480caade053fc21f64b66d500027a0">signalAddedDropedItems</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;)</td></tr>
<tr class="separator:a1e480caade053fc21f64b66d500027a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ebb9c99ca709416499b00e870f0dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#a59ebb9c99ca709416499b00e870f0dbe">signalContextMenuRequested</a> ()</td></tr>
<tr class="separator:a59ebb9c99ca709416499b00e870f0dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11407b0ea56b155657826893d038951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#ae11407b0ea56b155657826893d038951">signalItemClicked</a> (QTreeWidgetItem *)</td></tr>
<tr class="separator:ae11407b0ea56b155657826893d038951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae78336a24b1f474ba5ac94d2002efafc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#ae78336a24b1f474ba5ac94d2002efafc">DItemsListView</a> (DItemsList *const parent=nullptr)</td></tr>
<tr class="separator:ae78336a24b1f474ba5ac94d2002efafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5b0a661bdea737463c43c0b70ec05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#a9ae5b0a661bdea737463c43c0b70ec05">DItemsListView</a> (int iconSize, DItemsList *const parent=nullptr)</td></tr>
<tr class="separator:a9ae5b0a661bdea737463c43c0b70ec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6c1311c544573907ce9a6e2844761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#aefe6c1311c544573907ce9a6e2844761">enableDragAndDrop</a> (const bool enable=true)</td></tr>
<tr class="separator:aefe6c1311c544573907ce9a6e2844761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62608b12dfa2057cda018131c2623634"><td class="memItemLeft" align="right" valign="top">DItemsListViewItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#a62608b12dfa2057cda018131c2623634">findItem</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:a62608b12dfa2057cda018131c2623634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3da660752cfda48c699b5db6bb285df"><td class="memItemLeft" align="right" valign="top">DItemsListViewItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#ab3da660752cfda48c699b5db6bb285df">getCurrentItem</a> () const</td></tr>
<tr class="separator:ab3da660752cfda48c699b5db6bb285df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d326d0fb203d1d365a1e3c081165b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#a8d326d0fb203d1d365a1e3c081165b65">iface</a> () const</td></tr>
<tr class="separator:a8d326d0fb203d1d365a1e3c081165b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c397706281bb0a8e71bb0a07f743d8"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#ae6c397706281bb0a8e71bb0a07f743d8">indexFromItem</a> (DItemsListViewItem *item, int column=0) const</td></tr>
<tr class="separator:ae6c397706281bb0a8e71bb0a07f743d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bb0e0de1556e709c536e519815d310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#a88bb0e0de1556e709c536e519815d310">setColumn</a> (<a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7">ColumnType</a> column, const QString &amp;label, bool enable)</td></tr>
<tr class="separator:a88bb0e0de1556e709c536e519815d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d95d366a48d69e4fbf3502f24117c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#a42d95d366a48d69e4fbf3502f24117c0">setColumnEnabled</a> (<a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7">ColumnType</a> column, bool enable)</td></tr>
<tr class="separator:a42d95d366a48d69e4fbf3502f24117c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79c7d63b0ed95cd29385461a8853bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#ae79c7d63b0ed95cd29385461a8853bc2">setColumnLabel</a> (<a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7">ColumnType</a> column, const QString &amp;label)</td></tr>
<tr class="separator:ae79c7d63b0ed95cd29385461a8853bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631b11ea73bd9024ab4dd33146fe9c22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListView.html#a631b11ea73bd9024ab4dd33146fe9c22">~DItemsListView</a> ()</td></tr>
<tr class="separator:a631b11ea73bd9024ab4dd33146fe9c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad08edfcee9ac5134a51571bae90539e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08edfcee9ac5134a51571bae90539e7">&#9670;&nbsp;</a></span>ColumnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7">Digikam::DItemsListView::ColumnType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad08edfcee9ac5134a51571bae90539e7aa69344fd390fc54b721a937ca42c4a82"></a>Thumbnail&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad08edfcee9ac5134a51571bae90539e7a1a284f6bb4743b05f63061c117618592"></a>Filename&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad08edfcee9ac5134a51571bae90539e7abbc60bf3ce7f4efe0b5a177513454a38"></a>User1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad08edfcee9ac5134a51571bae90539e7af79c120e0173bda864d8a46a8028af8c"></a>User2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad08edfcee9ac5134a51571bae90539e7a45e7e24012db6c21814f5e1f3187a73f"></a>User3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad08edfcee9ac5134a51571bae90539e7adc176b01159c9386997f08a05a56fd26"></a>User4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad08edfcee9ac5134a51571bae90539e7a68cd2710b1db359cf9ed39290736770b"></a>User5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad08edfcee9ac5134a51571bae90539e7a1fccb182e7854b9e81b60cbf3fee5bd6"></a>User6&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae78336a24b1f474ba5ac94d2002efafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78336a24b1f474ba5ac94d2002efafc">&#9670;&nbsp;</a></span>DItemsListView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DItemsListView::DItemsListView </td>
          <td>(</td>
          <td class="paramtype">DItemsList *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a56055bf83838824ee3457e853ac61dcb">Digikam::DEFAULTSIZE</a>.</p>

</div>
</div>
<a id="a9ae5b0a661bdea737463c43c0b70ec05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae5b0a661bdea737463c43c0b70ec05">&#9670;&nbsp;</a></span>DItemsListView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DItemsListView::DItemsListView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iconSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DItemsList *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a631b11ea73bd9024ab4dd33146fe9c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631b11ea73bd9024ab4dd33146fe9c22">&#9670;&nbsp;</a></span>~DItemsListView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DItemsListView::~DItemsListView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefe6c1311c544573907ce9a6e2844761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe6c1311c544573907ce9a6e2844761">&#9670;&nbsp;</a></span>enableDragAndDrop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListView::enableDragAndDrop </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62608b12dfa2057cda018131c2623634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62608b12dfa2057cda018131c2623634">&#9670;&nbsp;</a></span>findItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DItemsListViewItem * Digikam::DItemsListView::findItem </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3da660752cfda48c699b5db6bb285df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3da660752cfda48c699b5db6bb285df">&#9670;&nbsp;</a></span>getCurrentItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DItemsListViewItem * Digikam::DItemsListView::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d326d0fb203d1d365a1e3c081165b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d326d0fb203d1d365a1e3c081165b65">&#9670;&nbsp;</a></span>iface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> * Digikam::DItemsListView::iface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c397706281bb0a8e71bb0a07f743d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c397706281bb0a8e71bb0a07f743d8">&#9670;&nbsp;</a></span>indexFromItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::DItemsListView::indexFromItem </td>
          <td>(</td>
          <td class="paramtype">DItemsListViewItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88bb0e0de1556e709c536e519815d310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bb0e0de1556e709c536e519815d310">&#9670;&nbsp;</a></span>setColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListView::setColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7">ColumnType</a>&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemsListView.html#a42d95d366a48d69e4fbf3502f24117c0">setColumnEnabled()</a>, and <a class="el" href="classDigikam_1_1DItemsListView.html#ae79c7d63b0ed95cd29385461a8853bc2">setColumnLabel()</a>.</p>

</div>
</div>
<a id="a42d95d366a48d69e4fbf3502f24117c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d95d366a48d69e4fbf3502f24117c0">&#9670;&nbsp;</a></span>setColumnEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListView::setColumnEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7">ColumnType</a>&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsListView.html#a88bb0e0de1556e709c536e519815d310">setColumn()</a>.</p>

</div>
</div>
<a id="ae79c7d63b0ed95cd29385461a8853bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79c7d63b0ed95cd29385461a8853bc2">&#9670;&nbsp;</a></span>setColumnLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListView::setColumnLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7">ColumnType</a>&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsListView.html#a88bb0e0de1556e709c536e519815d310">setColumn()</a>.</p>

</div>
</div>
<a id="a1e480caade053fc21f64b66d500027a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e480caade053fc21f64b66d500027a0">&#9670;&nbsp;</a></span>signalAddedDropedItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListView::signalAddedDropedItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ebb9c99ca709416499b00e870f0dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ebb9c99ca709416499b00e870f0dbe">&#9670;&nbsp;</a></span>signalContextMenuRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListView::signalContextMenuRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae11407b0ea56b155657826893d038951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11407b0ea56b155657826893d038951">&#9670;&nbsp;</a></span>signalItemClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListView::signalItemClicked </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DItemsListView.html">DItemsListView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
