<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPSItemContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::GPSItemContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a3524bd4c7ea3f7804ec93cb671712fa1">ColumnAccuracy</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#ac3885445ae0d6ebd8d0a4d9b7775104d">ColumnAltitude</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a9d1f6f6ff57ebd15a24f14001837e79f">ColumnDateTime</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a10fb6c270f12b4d35134690ba0c24873">ColumnDOP</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a1538d2073d1bc5dbc3d91af5e657a77c">ColumnFilename</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#af1df6a0320f68456b0181f44c2ba2e1f">ColumnFixType</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#abd338b835a63239f79574fb437b4a780">ColumnGPSItemContainerCount</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a30c97b8a5441881144e18fa2c51ff58f">ColumnLatitude</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#acd112926e9b99231a662a712302b0f67">ColumnLongitude</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a96247e8cd92b52f240e1a2d0d2289837">ColumnNSatellites</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#acf70e141920cc932b2545460515b1fe3">ColumnSpeed</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a5f96432b5ff9edb5621f638cc574b7b0">ColumnStatus</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a1360e7a2e55f19bb6be03bef0b24fe70">ColumnTags</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a9774fcb94327831d7f53d8f01099c72f">ColumnThumbnail</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a12a1a0640c7e1a42d837d1f1a4af5613">coordinates</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a1bd3e20f999c695f5081a3c37391f003">data</a>(const int column, const int role) const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#acf9b0deeb3d7753771bb0e2dbaa0c09a">dateTime</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#aefb992b67d345ba492746a71d9bd668f">emitDataChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a6020d70106d805b50e46cb9610a6410c">getMetadataForFile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a02e77b31ba87d55852b23efc5b7e025f">getTagList</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a704d93402797319fb3352561f218a71d">gpsData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#ae30283308617a8c577328832bb69c675">GPSItemContainer</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a54b1d7ec49454fff4506bb5a6bf1a042">GPSItemModel</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a3c19f62d7e22df6f5f34856ca0794124">isDirty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#aa00f5fa70342ba5ab04b6483fab6638f">isTagListDirty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#ab5602cd29d7f3a56a478de3a2e1c69bb">lessThan</a>(const GPSItemContainer *const otherItem, const int column) const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a2eb6db01592a076876139aa5e508d9e9">loadImageData</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a18a3e47ede630a9cd56509fe1c0160fc">m_dateTime</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#acda29a943047ca079f4920c433560234">m_dirty</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#ad82c048fbb6a5bc56ff18788cd466c1f">m_gpsData</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a2c2ebdac3d5c9a00bb24cf77550efeb7">m_model</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a816b7aba2fd7936f1ae240db4ab3b80d">m_savedState</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a0c5a560092d4be18aa1e27181ab9803f">m_savedTagList</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a120be9ed53ccce876273e798c039cb11">m_saveGPS</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a743b7bc43c21fbb5420e7fc62118a38e">m_saveTags</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a9ae7b4b458859c1b342ed68ad86bd1f8">m_tagList</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#afc682db997280f6e3a6f1e53e6408c15">m_tagListDirty</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#ad6d43d5f225b3ef437aeedc3c7794d4e">m_url</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a8c1dc8c9c47b30b10cdfcac6949f9003">m_writeXmpTags</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#aadcf219663f8fd0fd97db0b96d4919fc">restoreGPSData</a>(const GPSDataContainer &amp;container)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#ab7a3c741bfef11ac7fb8c027d4833d2d">restoreRGTagList</a>(const QList&lt; QList&lt; TagData &gt; &gt; &amp;tagList)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a183285117f41ba68fb6b71f9b297cdf4">RoleCoordinates</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#aacd6bf64b948df48bf9d6900e17e1e19">saveChanges</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a78f0b8a4114c345227e2b86fa2eab27d">saveProperties</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a253428a5aa21a88257d5232c71b040f9">setCoordinates</a>(const GeoCoordinates &amp;newCoordinates)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#adfdeef6467ca001197cefc146cdb60ab">setGPSData</a>(const GPSDataContainer &amp;container)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a53403015ba0863f9dcde8c94ee9a8c91">setHeaderData</a>(GPSItemModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a96ebfa90a25574cf1d200a4f9e977e9c">setModel</a>(GPSItemModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#ad719ffc88b71274ec67886012111313e">setTagList</a>(const QList&lt; QList&lt; TagData &gt; &gt; &amp;externalTagList)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#aba5b32b680edab4bc74f3f580f4473d3">url</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a1080abc596bee107953b3634cd993ffa">writeTagsToXmp</a>(const bool writeXmpTags)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html#a37d58915c070c3c5ec5db599e411bd62">~GPSItemContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
