<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PickLabelFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1PickLabelFilter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1PickLabelFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PickLabelFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::PickLabelFilter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1PickLabelFilter__inherit__graph.png" border="0" usemap="#Digikam_1_1PickLabelFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1PickLabelFilter_inherit__map" id="Digikam_1_1PickLabelFilter_inherit__map">
<area shape="rect"  title=" " alt="" coords="47,888,262,1009"/>
<area shape="rect"  title=" " alt="" coords="49,528,260,840"/>
<area shape="rect"  href="classDigikam_1_1DVBox.html" title=" " alt="" coords="29,388,158,480"/>
<area shape="rect"  href="classDigikam_1_1DHBox.html" title=" " alt="" coords="5,131,181,340"/>
<area shape="rect"  title=" " alt="" coords="57,5,129,83"/>
<area shape="rect"  title=" " alt="" coords="182,395,250,473"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a78efb6bc6a4fd89b464baecbf6395683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalPickLabelChanged</b> (int)</td></tr>
<tr class="separator:a78efb6bc6a4fd89b464baecbf6395683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d420a5facb6f4de0b41eb92dda6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PickLabelFilter.html#a610d420a5facb6f4de0b41eb92dda6b0">signalPickLabelSelectionChanged</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a> &gt; &amp;)</td></tr>
<tr class="separator:a610d420a5facb6f4de0b41eb92dda6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13b34b6c3259d4cbdbe910f17e46b934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorLabels</b> () const</td></tr>
<tr class="separator:a13b34b6c3259d4cbdbe910f17e46b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e6751f90568b32c7371ae60c836696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PickLabelFilter.html#a79e6751f90568b32c7371ae60c836696">getCheckedPickLabelTags</a> ()</td></tr>
<tr class="separator:a79e6751f90568b32c7371ae60c836696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25789a423f4bb2a6458949f1135a5b84"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a25789a423f4bb2a6458949f1135a5b84">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:a25789a423f4bb2a6458949f1135a5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5134ecb2e1a45dee99898d5c8f6ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PickLabelFilter.html#aba5134ecb2e1a45dee99898d5c8f6ef9">PickLabelFilter</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:aba5134ecb2e1a45dee99898d5c8f6ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5088d33426ab83043b38abadcbed28f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a5088d33426ab83043b38abadcbed28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9488311794c839da18956ef9791d6029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PickLabelFilter.html#a9488311794c839da18956ef9791d6029">reset</a> ()</td></tr>
<tr class="separator:a9488311794c839da18956ef9791d6029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2830ee303282fd23914352882f759c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setButtonsExclusive</b> (bool b)</td></tr>
<tr class="separator:a2830ee303282fd23914352882f759c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da4ee33a0f131ea0f1855813d4fb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#ae1da4ee33a0f131ea0f1855813d4fb86">setContentsMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:ae1da4ee33a0f131ea0f1855813d4fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fcb8ec12518ec7a9dff86dcf027e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#ae5fcb8ec12518ec7a9dff86dcf027e84">setContentsMargins</a> (int left, int top, int right, int bottom)</td></tr>
<tr class="separator:ae5fcb8ec12518ec7a9dff86dcf027e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e7817b947e9bfd56afe3d04cdab2c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescriptionBoxVisible</b> (bool b)</td></tr>
<tr class="separator:a52e7817b947e9bfd56afe3d04cdab2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a7ffac1cbb2b2739eca3a49d42086a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setPickLabels</b> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a> &gt; &amp;list)</td></tr>
<tr class="separator:ad1a7ffac1cbb2b2739eca3a49d42086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c13f7e941510af04789d6097c878ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a7c13f7e941510af04789d6097c878ee1">setSpacing</a> (int space)</td></tr>
<tr class="separator:a7c13f7e941510af04789d6097c878ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a79fbab0ad275840da007964ea8b5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a6a79fbab0ad275840da007964ea8b5a0">setStretchFactor</a> (QWidget *const widget, int stretch)</td></tr>
<tr class="separator:a6a79fbab0ad275840da007964ea8b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd68279bc71f4b8e91011a8ed733f96"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#adfd68279bc71f4b8e91011a8ed733f96">sizeHint</a> () const override</td></tr>
<tr class="separator:adfd68279bc71f4b8e91011a8ed733f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87efedc9b022907182943cbb7c77d354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PickLabelFilter.html#a87efedc9b022907182943cbb7c77d354">~PickLabelFilter</a> ()</td></tr>
<tr class="separator:a87efedc9b022907182943cbb7c77d354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e2f9bd842656178199aacf0eaed5585"><td class="memItemLeft" align="right" valign="top">static QIcon&#160;</td><td class="memItemRight" valign="bottom"><b>buildIcon</b> (<a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a> label)</td></tr>
<tr class="separator:a1e2f9bd842656178199aacf0eaed5585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3dd6c459597e75a5657803135717fa"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><b>labelPickName</b> (<a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a> label)</td></tr>
<tr class="separator:afa3dd6c459597e75a5657803135717fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ab179280399fe11509680a3ba9adb5c"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnAccpt</b></td></tr>
<tr class="separator:a5ab179280399fe11509680a3ba9adb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7863415eebcb2bb6015369a8a1147efd"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnNone</b></td></tr>
<tr class="separator:a7863415eebcb2bb6015369a8a1147efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f64d67ed74842f7ca7dc5b368d4e854"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnPndg</b></td></tr>
<tr class="separator:a1f64d67ed74842f7ca7dc5b368d4e854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8c9b88d500896e5898722dc46c0f18"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnRej</b></td></tr>
<tr class="separator:a8f8c9b88d500896e5898722dc46c0f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af961ff0dce604846a1b3e52aad85d27b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>desc</b></td></tr>
<tr class="separator:af961ff0dce604846a1b3e52aad85d27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ced8b31a1fbf9b9eec587d0b1942c54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DHBox.html">DHBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>descBox</b></td></tr>
<tr class="separator:a4ced8b31a1fbf9b9eec587d0b1942c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fd51bbcc35f402300e0cf0ca521297"><td class="memItemLeft" align="right" valign="top">QButtonGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>pickBtns</b></td></tr>
<tr class="separator:ab6fd51bbcc35f402300e0cf0ca521297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591799ea7f23628f30d959c6fa7ffa76"><td class="memItemLeft" align="right" valign="top">DAdjustableLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut</b></td></tr>
<tr class="separator:a591799ea7f23628f30d959c6fa7ffa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a579b04e3ec4519b0ebbaafb6256cdf15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a579b04e3ec4519b0ebbaafb6256cdf15">childEvent</a> (QChildEvent *e) override</td></tr>
<tr class="separator:a579b04e3ec4519b0ebbaafb6256cdf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605c5fea5b94b3717111608579461ef1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>eventFilter</b> (QObject *obj, QEvent *ev) override</td></tr>
<tr class="separator:a605c5fea5b94b3717111608579461ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba5134ecb2e1a45dee99898d5c8f6ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5134ecb2e1a45dee99898d5c8f6ef9">&#9670;&nbsp;</a></span>PickLabelFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PickLabelFilter::PickLabelFilter </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PickLabelFilter.html#a9488311794c839da18956ef9791d6029">reset()</a>.</p>

</div>
</div>
<a id="a87efedc9b022907182943cbb7c77d354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87efedc9b022907182943cbb7c77d354">&#9670;&nbsp;</a></span>~PickLabelFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PickLabelFilter::~PickLabelFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e2f9bd842656178199aacf0eaed5585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2f9bd842656178199aacf0eaed5585">&#9670;&nbsp;</a></span>buildIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon Digikam::PickLabelWidget::buildIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a579b04e3ec4519b0ebbaafb6256cdf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b04e3ec4519b0ebbaafb6256cdf15">&#9670;&nbsp;</a></span>childEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::childEvent </td>
          <td>(</td>
          <td class="paramtype">QChildEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b34b6c3259d4cbdbe910f17e46b934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b34b6c3259d4cbdbe910f17e46b934">&#9670;&nbsp;</a></span>colorLabels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a> &gt; Digikam::PickLabelWidget::colorLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the list of Color Label buttons turned on or an empty list of none. </p>

</div>
</div>
<a id="a605c5fea5b94b3717111608579461ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605c5fea5b94b3717111608579461ef1">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::PickLabelWidget::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e6751f90568b32c7371ae60c836696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e6751f90568b32c7371ae60c836696">&#9670;&nbsp;</a></span>getCheckedPickLabelTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> * &gt; Digikam::PickLabelFilter::getCheckedPickLabelTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#aa657654260ba8b91655f3dc4d8ea09af">Digikam::AlbumManager::findTAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldLabels.html#a249634fc95817875d235ea88a400f421">Digikam::SearchFieldLabels::write()</a>.</p>

</div>
</div>
<a id="afa3dd6c459597e75a5657803135717fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3dd6c459597e75a5657803135717fa">&#9670;&nbsp;</a></span>labelPickName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PickLabelWidget::labelPickName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25789a423f4bb2a6458949f1135a5b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25789a423f4bb2a6458949f1135a5b84">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DHBox::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransactionItemView.html#aefa6e87fdf8a666616d3beedc651e12c">Digikam::TransactionItemView::minimumSizeHint()</a>.</p>

</div>
</div>
<a id="a5088d33426ab83043b38abadcbed28f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5088d33426ab83043b38abadcbed28f4">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PickLabelWidget::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9488311794c839da18956ef9791d6029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9488311794c839da18956ef9791d6029">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PickLabelFilter::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PickLabelFilter.html#aba5134ecb2e1a45dee99898d5c8f6ef9">PickLabelFilter()</a>, and <a class="el" href="classDigikam_1_1SearchFieldLabels.html#afdaa45240985ef66448d9d10c2baa211">Digikam::SearchFieldLabels::reset()</a>.</p>

</div>
</div>
<a id="a2830ee303282fd23914352882f759c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2830ee303282fd23914352882f759c2e">&#9670;&nbsp;</a></span>setButtonsExclusive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PickLabelWidget::setButtonsExclusive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set all Color Label buttons exclusive or not. Default is true as only one can be selected. Non-exclusive mode is dedicated for Advanced Search tool. </p>

</div>
</div>
<a id="ae1da4ee33a0f131ea0f1855813d4fb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1da4ee33a0f131ea0f1855813d4fb86">&#9670;&nbsp;</a></span>setContentsMargins() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setContentsMargins </td>
          <td>(</td>
          <td class="paramtype">const QMargins &amp;&#160;</td>
          <td class="paramname"><em>margins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5fcb8ec12518ec7a9dff86dcf027e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fcb8ec12518ec7a9dff86dcf027e84">&#9670;&nbsp;</a></span>setContentsMargins() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setContentsMargins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e7817b947e9bfd56afe3d04cdab2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e7817b947e9bfd56afe3d04cdab2c8">&#9670;&nbsp;</a></span>setDescriptionBoxVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PickLabelWidget::setDescriptionBoxVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show or not on the bottom view the description of label with shortcuts. </p>

</div>
</div>
<a id="ad1a7ffac1cbb2b2739eca3a49d42086a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a7ffac1cbb2b2739eca3a49d42086a">&#9670;&nbsp;</a></span>setPickLabels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PickLabelWidget::setPickLabels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turn on Color Label buttons using list. Pass an empty list to clear all selection. </p>

</div>
</div>
<a id="a7c13f7e941510af04789d6097c878ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c13f7e941510af04789d6097c878ee1">&#9670;&nbsp;</a></span>setSpacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a79fbab0ad275840da007964ea8b5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a79fbab0ad275840da007964ea8b5a0">&#9670;&nbsp;</a></span>setStretchFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setStretchFactor </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stretch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmChannelMixerPlugin_1_1ChannelMixer.html#a69f9dcf2f45e6a758d3e1bfd958b6941">DigikamBqmChannelMixerPlugin::ChannelMixer::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html#adf95c6d16c6e4e45e357fad3637060ca">DigikamBqmIccConvertPlugin::IccConvert::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmFlipPlugin_1_1Flip.html#af50542c5a258570dc106bb2d8596cf7d">DigikamBqmFlipPlugin::Flip::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrection.html#a07ba867ed175dba261503ff421618b0a">DigikamBqmAutoCorrectionPlugin::AutoCorrection::registerSettingsWidget()</a>, <a class="el" href="classDigikam_1_1Restoration.html#af8f22cc814509cd92d7fdd51ab0c90e3">Digikam::Restoration::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjust.html#a53c5962ddc5b69d25057312ac2db078b">DigikamBqmCurvesAdjustPlugin::CurvesAdjust::registerSettingsWidget()</a>, and <a class="el" href="classDigikamBqmRemoveMetadataPlugin_1_1RemoveMetadata.html#a7f5f10437ec93450a53eb2e5657c8146">DigikamBqmRemoveMetadataPlugin::RemoveMetadata::registerSettingsWidget()</a>.</p>

</div>
</div>
<a id="a78efb6bc6a4fd89b464baecbf6395683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78efb6bc6a4fd89b464baecbf6395683">&#9670;&nbsp;</a></span>signalPickLabelChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PickLabelWidget::signalPickLabelChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a610d420a5facb6f4de0b41eb92dda6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610d420a5facb6f4de0b41eb92dda6b0">&#9670;&nbsp;</a></span>signalPickLabelSelectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PickLabelFilter::signalPickLabelSelectionChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd68279bc71f4b8e91011a8ed733f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd68279bc71f4b8e91011a8ed733f96">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DHBox::sizeHint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ab179280399fe11509680a3ba9adb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab179280399fe11509680a3ba9adb5c">&#9670;&nbsp;</a></span>btnAccpt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::PickLabelWidget::btnAccpt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7863415eebcb2bb6015369a8a1147efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7863415eebcb2bb6015369a8a1147efd">&#9670;&nbsp;</a></span>btnNone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::PickLabelWidget::btnNone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f64d67ed74842f7ca7dc5b368d4e854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f64d67ed74842f7ca7dc5b368d4e854">&#9670;&nbsp;</a></span>btnPndg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::PickLabelWidget::btnPndg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8c9b88d500896e5898722dc46c0f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8c9b88d500896e5898722dc46c0f18">&#9670;&nbsp;</a></span>btnRej</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::PickLabelWidget::btnRej</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af961ff0dce604846a1b3e52aad85d27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af961ff0dce604846a1b3e52aad85d27b">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::PickLabelWidget::desc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ced8b31a1fbf9b9eec587d0b1942c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ced8b31a1fbf9b9eec587d0b1942c54">&#9670;&nbsp;</a></span>descBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DHBox.html">DHBox</a>* Digikam::PickLabelWidget::descBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6fd51bbcc35f402300e0cf0ca521297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fd51bbcc35f402300e0cf0ca521297">&#9670;&nbsp;</a></span>pickBtns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QButtonGroup* Digikam::PickLabelWidget::pickBtns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a591799ea7f23628f30d959c6fa7ffa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591799ea7f23628f30d959c6fa7ffa76">&#9670;&nbsp;</a></span>shortcut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DAdjustableLabel* Digikam::PickLabelWidget::shortcut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1PickLabelFilter.html">PickLabelFilter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
