<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a51e06282eefe62503ca1dbe88b346bb0">AdvPrintPhoto</a>(int thumbnailSize, DInfoInterface *const iface)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ae8e7bae6812e2ae78b08129c0fdd104a">AdvPrintPhoto</a>(const AdvPrintPhoto &amp;other)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#acfb0baee690e79adddc1d993b82d33f7">height</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a6cdcb83f6f01e8d98ecf0b62cdd4ac35">loadPhoto</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ab9228d45d8a420b80ba69baa98793d8c">m_copies</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa4b3bb3fef768ad7ff989238a4a9fd17">m_cropRegion</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aec435e21700e45e41f00a520a8ee1b30">m_first</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a0e5d381e5775e11abf5b418960fda902">m_iface</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa15adc619fd77022893516cbb90339ed">m_pAddInfo</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a92552dc144d5fe04482eba345659aa8e">m_pAdvPrintCaptionInfo</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aeded9d409ed2521f0bacdc6a42c30f25">m_rotation</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ad819317cb3f9c5702c881979744eb068">m_thumbnailSize</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a7a371e17e0f056b6274f1f5dea7e001b">m_url</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a91ea75d0acb9afa3fea79079a03bfed6">scaleHeight</a>(double unitToInches)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a2c68a14c8e2663774ada95a82a47180d">scaleWidth</a>(double unitToInches)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a3f6928860cbb6702ec8c3754bb930d41">size</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#acef011fbca3d97dc8715a2e782e077c5">thumbnail</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a5e62f7644a98d04b32bf615f93ae28e4">updateCropRegion</a>(int woutlay, int houtlay, bool autoRotate)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ac15937a46ffb198ce490c410d060673d">width</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a00d4eeeab3efcd591799791b5386fed0">~AdvPrintPhoto</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
