<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::InfraredContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1InfraredContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1InfraredContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::InfraredContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff07544d48883f7083325a19456b7655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InfraredContainer.html#aff07544d48883f7083325a19456b7655">InfraredContainer</a> ()</td></tr>
<tr class="separator:aff07544d48883f7083325a19456b7655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec99e8abc5be8410966f55b757623b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InfraredContainer.html#a1ec99e8abc5be8410966f55b757623b1">~InfraredContainer</a> ()</td></tr>
<tr class="separator:a1ec99e8abc5be8410966f55b757623b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3423c0febcc5b8fb21f1baf7b77d5de1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InfraredContainer.html#a3423c0febcc5b8fb21f1baf7b77d5de1">blueGain</a></td></tr>
<tr class="separator:a3423c0febcc5b8fb21f1baf7b77d5de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af303240c0af3df86eef091b4a074e6c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InfraredContainer.html#af303240c0af3df86eef091b4a074e6c9">greenGain</a></td></tr>
<tr class="separator:af303240c0af3df86eef091b4a074e6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c68e5e0cd15e6838c52a2689db8a9b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InfraredContainer.html#a7c68e5e0cd15e6838c52a2689db8a9b5">redGain</a></td></tr>
<tr class="separator:a7c68e5e0cd15e6838c52a2689db8a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e8937a140c4cda39f04a9d73e98b03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InfraredContainer.html#a48e8937a140c4cda39f04a9d73e98b03">sensibility</a></td></tr>
<tr class="memdesc:a48e8937a140c4cda39f04a9d73e98b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensibility: 200..2600 ISO.  <a href="#a48e8937a140c4cda39f04a9d73e98b03">More...</a><br /></td></tr>
<tr class="separator:a48e8937a140c4cda39f04a9d73e98b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff07544d48883f7083325a19456b7655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff07544d48883f7083325a19456b7655">&#9670;&nbsp;</a></span>InfraredContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::InfraredContainer::InfraredContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec99e8abc5be8410966f55b757623b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec99e8abc5be8410966f55b757623b1">&#9670;&nbsp;</a></span>~InfraredContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::InfraredContainer::~InfraredContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3423c0febcc5b8fb21f1baf7b77d5de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3423c0febcc5b8fb21f1baf7b77d5de1">&#9670;&nbsp;</a></span>blueGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::InfraredContainer::blueGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1InfraredFilter.html#a7550b57f9e8a027ffa3dc7987a94d2c0">Digikam::InfraredFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1InfraredFilter.html#a1efbf0892ba02aa8cd9b61728e584238">Digikam::InfraredFilter::readParameters()</a>.</p>

</div>
</div>
<a id="af303240c0af3df86eef091b4a074e6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af303240c0af3df86eef091b4a074e6c9">&#9670;&nbsp;</a></span>greenGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::InfraredContainer::greenGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1InfraredFilter.html#a7550b57f9e8a027ffa3dc7987a94d2c0">Digikam::InfraredFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1InfraredFilter.html#a1efbf0892ba02aa8cd9b61728e584238">Digikam::InfraredFilter::readParameters()</a>.</p>

</div>
</div>
<a id="a7c68e5e0cd15e6838c52a2689db8a9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c68e5e0cd15e6838c52a2689db8a9b5">&#9670;&nbsp;</a></span>redGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::InfraredContainer::redGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1InfraredFilter.html#a7550b57f9e8a027ffa3dc7987a94d2c0">Digikam::InfraredFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1InfraredFilter.html#a1efbf0892ba02aa8cd9b61728e584238">Digikam::InfraredFilter::readParameters()</a>.</p>

</div>
</div>
<a id="a48e8937a140c4cda39f04a9d73e98b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e8937a140c4cda39f04a9d73e98b03">&#9670;&nbsp;</a></span>sensibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::InfraredContainer::sensibility</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensibility: 200..2600 ISO. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1InfraredFilter.html#a7550b57f9e8a027ffa3dc7987a94d2c0">Digikam::InfraredFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1InfraredFilter.html#a1efbf0892ba02aa8cd9b61728e584238">Digikam::InfraredFilter::readParameters()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1InfraredContainer.html">InfraredContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
