<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPanoramaPlugin::CPFindBinary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPanoramaPlugin_1_1CPFindBinary.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericPanoramaPlugin_1_1CPFindBinary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPanoramaPlugin::CPFindBinary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPanoramaPlugin::CPFindBinary:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPanoramaPlugin_1_1CPFindBinary__inherit__graph.png" border="0" usemap="#DigikamGenericPanoramaPlugin_1_1CPFindBinary_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericPanoramaPlugin_1_1CPFindBinary_inherit__map" id="DigikamGenericPanoramaPlugin_1_1CPFindBinary_inherit__map">
<area shape="rect"  title=" " alt="" coords="17,681,249,803"/>
<area shape="rect"  href="classDigikam_1_1DBinaryIface.html" title=" " alt="" coords="5,131,260,633"/>
<area shape="rect"  title=" " alt="" coords="95,5,170,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:adb4dde461baa2d7ff035b29d1159699a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#adb4dde461baa2d7ff035b29d1159699a">slotAddPossibleSearchDirectory</a> (const QString &amp;dir)</td></tr>
<tr class="separator:adb4dde461baa2d7ff035b29d1159699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a2097e6bc5fe6deb1d1f63aa2b9215"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#ab7a2097e6bc5fe6deb1d1f63aa2b9215">slotAddSearchDirectory</a> (const QString &amp;dir)</td></tr>
<tr class="separator:ab7a2097e6bc5fe6deb1d1f63aa2b9215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b70e844c0fead7e33f5434ca285d59b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a6b70e844c0fead7e33f5434ca285d59b">slotNavigateAndCheck</a> ()</td></tr>
<tr class="separator:a6b70e844c0fead7e33f5434ca285d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6001d6c58a828e9c8056182b0284fec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a6001d6c58a828e9c8056182b0284fec4">signalBinaryValid</a> ()</td></tr>
<tr class="separator:a6001d6c58a828e9c8056182b0284fec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda10a68383f540d25337e3bd01d5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a2cda10a68383f540d25337e3bd01d5f8">signalSearchDirectoryAdded</a> (const QString &amp;dir)</td></tr>
<tr class="separator:a2cda10a68383f540d25337e3bd01d5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a411a1ff5876e75872ac135b89e2c00e6"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a411a1ff5876e75872ac135b89e2c00e6">baseName</a> () const</td></tr>
<tr class="separator:a411a1ff5876e75872ac135b89e2c00e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9f33b02b6601d6cda4017c7d4f3a6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a4bb9f33b02b6601d6cda4017c7d4f3a6">checkDir</a> ()</td></tr>
<tr class="separator:a4bb9f33b02b6601d6cda4017c7d4f3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f06b629b73255e8decdf399d797d9c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">checkDirForPath</a> (const QString &amp;<a class="el" href="classDigikam_1_1DBinaryIface.html#a0d0e3a2a9eb5694c081a3ef1554d04f2">path</a>)</td></tr>
<tr class="separator:a24f06b629b73255e8decdf399d797d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2d4f7118929f370d3b6431361b0a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CPFindBinary.html#aeb2d4f7118929f370d3b6431361b0a34">CPFindBinary</a> ()</td></tr>
<tr class="separator:aeb2d4f7118929f370d3b6431361b0a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459f090a3e7eed7060b0328d559fe30c"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a459f090a3e7eed7060b0328d559fe30c">description</a> () const</td></tr>
<tr class="separator:a459f090a3e7eed7060b0328d559fe30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e41ffc95356944de0a0640b93afef07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a8e41ffc95356944de0a0640b93afef07">developmentVersion</a> () const</td></tr>
<tr class="separator:a8e41ffc95356944de0a0640b93afef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d276b337f2bd10419109de1795a6aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a83d276b337f2bd10419109de1795a6aa">isFound</a> () const</td></tr>
<tr class="separator:a83d276b337f2bd10419109de1795a6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc8c152b51752ac315e13cd4a149728"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a1bc8c152b51752ac315e13cd4a149728">isValid</a> () const</td></tr>
<tr class="separator:a1bc8c152b51752ac315e13cd4a149728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf707c8e76893a9dcfc972a15efb108"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#afaf707c8e76893a9dcfc972a15efb108">minimalVersion</a> () const</td></tr>
<tr class="separator:afaf707c8e76893a9dcfc972a15efb108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0e3a2a9eb5694c081a3ef1554d04f2"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a0d0e3a2a9eb5694c081a3ef1554d04f2">path</a> (const QString &amp;dir) const</td></tr>
<tr class="separator:a0d0e3a2a9eb5694c081a3ef1554d04f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bb3364087cbdc28ea40362c527d9a8"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a98bb3364087cbdc28ea40362c527d9a8">path</a> () const</td></tr>
<tr class="separator:a98bb3364087cbdc28ea40362c527d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882311bf7e8d24112bbcace272a8ec70"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a882311bf7e8d24112bbcace272a8ec70">projectName</a> () const</td></tr>
<tr class="separator:a882311bf7e8d24112bbcace272a8ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7ea6dc7dd0e9b1e4bcd63694c533bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#aba7ea6dc7dd0e9b1e4bcd63694c533bf">recheckDirectories</a> ()</td></tr>
<tr class="separator:aba7ea6dc7dd0e9b1e4bcd63694c533bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932d33c05aa89f697cf96fad71d60901"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a932d33c05aa89f697cf96fad71d60901">setup</a> (const QString &amp;prev=QString())</td></tr>
<tr class="separator:a932d33c05aa89f697cf96fad71d60901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f6fd2cd610de65baff61dd83e48c90"><td class="memItemLeft" align="right" valign="top">virtual QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a09f6fd2cd610de65baff61dd83e48c90">url</a> () const</td></tr>
<tr class="separator:a09f6fd2cd610de65baff61dd83e48c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ce7630c89c8b5f6d8652a6cf7396bc"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a01ce7630c89c8b5f6d8652a6cf7396bc">version</a> () const</td></tr>
<tr class="separator:a01ce7630c89c8b5f6d8652a6cf7396bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa55df172f784aaaeb9d8d9127455780"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#aaa55df172f784aaaeb9d8d9127455780">versionIsRight</a> () const</td></tr>
<tr class="separator:aaa55df172f784aaaeb9d8d9127455780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb241fdca3abcd6d02fac54e13f2753f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#aeb241fdca3abcd6d02fac54e13f2753f">versionIsRight</a> (const float) const</td></tr>
<tr class="separator:aeb241fdca3abcd6d02fac54e13f2753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4adf33f4c0f70b3329d0ddeaf04d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CPFindBinary.html#a0c4adf33f4c0f70b3329d0ddeaf04d1a">~CPFindBinary</a> ()</td></tr>
<tr class="separator:a0c4adf33f4c0f70b3329d0ddeaf04d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a66c50871d18c3618efe696f13a42f390"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a66c50871d18c3618efe696f13a42f390">goodBaseName</a> (const QString &amp;b)</td></tr>
<tr class="separator:a66c50871d18c3618efe696f13a42f390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3da639594e58c364a78927945cfa7e1c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a3da639594e58c364a78927945cfa7e1c">findHeader</a> (const QStringList &amp;output, const QString &amp;header) const</td></tr>
<tr class="separator:a3da639594e58c364a78927945cfa7e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d3042dd288e7514b8f77d8f25d3ccd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CPFindBinary.html#a47d3042dd288e7514b8f77d8f25d3ccd">parseHeader</a> (const QString &amp;output)</td></tr>
<tr class="separator:a47d3042dd288e7514b8f77d8f25d3ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad3c542fddfe5e3a6323e0b265fd4c4"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a2ad3c542fddfe5e3a6323e0b265fd4c4">readConfig</a> ()</td></tr>
<tr class="separator:a2ad3c542fddfe5e3a6323e0b265fd4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d3e7b2461e086c36748b2aa61fd731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a47d3e7b2461e086c36748b2aa61fd731">setVersion</a> (QString &amp;<a class="el" href="classDigikam_1_1DBinaryIface.html#a01ce7630c89c8b5f6d8652a6cf7396bc">version</a>)</td></tr>
<tr class="separator:a47d3e7b2461e086c36748b2aa61fd731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4ef7ccf2eeb8b1e5c02d41db2b0ccc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a8c4ef7ccf2eeb8b1e5c02d41db2b0ccc">writeConfig</a> ()</td></tr>
<tr class="separator:a8c4ef7ccf2eeb8b1e5c02d41db2b0ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5908d1630c75471d6b472a6983609c2"><td class="memItemLeft" align="right" valign="top">const QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#ac5908d1630c75471d6b472a6983609c2">m_binaryArguments</a></td></tr>
<tr class="separator:ac5908d1630c75471d6b472a6983609c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9dacb12bc9f0eeb58b657838765f65"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#abf9dacb12bc9f0eeb58b657838765f65">m_binaryBaseName</a></td></tr>
<tr class="separator:abf9dacb12bc9f0eeb58b657838765f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272ac3df82f9f80eec8a817f8b125e9d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a272ac3df82f9f80eec8a817f8b125e9d">m_binaryLabel</a></td></tr>
<tr class="separator:a272ac3df82f9f80eec8a817f8b125e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daf9e72df684a2f5a63f48952889ed5"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a0daf9e72df684a2f5a63f48952889ed5">m_checkVersion</a></td></tr>
<tr class="separator:a0daf9e72df684a2f5a63f48952889ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50139a4ba8cc4ba10ed21a826df1794d"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a50139a4ba8cc4ba10ed21a826df1794d">m_configGroup</a></td></tr>
<tr class="separator:a50139a4ba8cc4ba10ed21a826df1794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5743e57c2f111da2dc046bdb7c6471"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a8f5743e57c2f111da2dc046bdb7c6471">m_description</a></td></tr>
<tr class="separator:a8f5743e57c2f111da2dc046bdb7c6471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5b421ea8568f89ae3f73e6d32aab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#af51d5b421ea8568f89ae3f73e6d32aab">m_developmentVersion</a></td></tr>
<tr class="separator:af51d5b421ea8568f89ae3f73e6d32aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8458144e4533cd18eb79dddba7080b81"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a8458144e4533cd18eb79dddba7080b81">m_downloadButton</a></td></tr>
<tr class="separator:a8458144e4533cd18eb79dddba7080b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea028ee952b8359d825cdd8a4ac9546"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#acea028ee952b8359d825cdd8a4ac9546">m_headerLine</a></td></tr>
<tr class="separator:acea028ee952b8359d825cdd8a4ac9546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9df37a3930e80496bab9813b49ab2fd"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#ad9df37a3930e80496bab9813b49ab2fd">m_headerStarts</a></td></tr>
<tr class="separator:ad9df37a3930e80496bab9813b49ab2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baafee6471e121b963a8f92da2761d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a8baafee6471e121b963a8f92da2761d9">m_isFound</a></td></tr>
<tr class="separator:a8baafee6471e121b963a8f92da2761d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae169774080fb936c05f8006b1494e7b8"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#ae169774080fb936c05f8006b1494e7b8">m_lineEdit</a></td></tr>
<tr class="separator:ae169774080fb936c05f8006b1494e7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c575297ed4f440a536d791816324245"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a6c575297ed4f440a536d791816324245">m_minimalVersion</a></td></tr>
<tr class="separator:a6c575297ed4f440a536d791816324245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0243c0b7baf2e4c4835643d7c544f6d"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#aa0243c0b7baf2e4c4835643d7c544f6d">m_pathButton</a></td></tr>
<tr class="separator:aa0243c0b7baf2e4c4835643d7c544f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2b50336c88126d81a454d046427092"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#afd2b50336c88126d81a454d046427092">m_pathDir</a></td></tr>
<tr class="separator:afd2b50336c88126d81a454d046427092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78688b3e01b2bd9ac16d842638f48db0"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a78688b3e01b2bd9ac16d842638f48db0">m_pathWidget</a></td></tr>
<tr class="separator:a78688b3e01b2bd9ac16d842638f48db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6812a15efe8c9c13c069669dd4d774e5"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a6812a15efe8c9c13c069669dd4d774e5">m_projectName</a></td></tr>
<tr class="separator:a6812a15efe8c9c13c069669dd4d774e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9b0c91120df16420e7a5e5c3455830"><td class="memItemLeft" align="right" valign="top">QSet&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a0a9b0c91120df16420e7a5e5c3455830">m_searchPaths</a></td></tr>
<tr class="separator:a0a9b0c91120df16420e7a5e5c3455830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f5f21e3a2837fa9ae92510b5c10f5f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a90f5f21e3a2837fa9ae92510b5c10f5f">m_statusIcon</a></td></tr>
<tr class="separator:a90f5f21e3a2837fa9ae92510b5c10f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af436f01421a122e843b27916c8eb7e60"><td class="memItemLeft" align="right" valign="top">const QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#af436f01421a122e843b27916c8eb7e60">m_url</a></td></tr>
<tr class="separator:af436f01421a122e843b27916c8eb7e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad398ad2ff403cf38147db3f33892b526"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#ad398ad2ff403cf38147db3f33892b526">m_version</a></td></tr>
<tr class="separator:ad398ad2ff403cf38147db3f33892b526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25280b609f966f445c6d62ea2588ef34"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBinaryIface.html#a25280b609f966f445c6d62ea2588ef34">m_versionLabel</a></td></tr>
<tr class="separator:a25280b609f966f445c6d62ea2588ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb2d4f7118929f370d3b6431361b0a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2d4f7118929f370d3b6431361b0a34">&#9670;&nbsp;</a></span>CPFindBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPanoramaPlugin::CPFindBinary::CPFindBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4adf33f4c0f70b3329d0ddeaf04d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4adf33f4c0f70b3329d0ddeaf04d1a">&#9670;&nbsp;</a></span>~CPFindBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPanoramaPlugin::CPFindBinary::~CPFindBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a411a1ff5876e75872ac135b89e2c00e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411a1ff5876e75872ac135b89e2c00e6">&#9670;&nbsp;</a></span>baseName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DBinaryIface::baseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBinaryIface.html#a0d0e3a2a9eb5694c081a3ef1554d04f2">Digikam::DBinaryIface::path()</a>.</p>

</div>
</div>
<a id="a4bb9f33b02b6601d6cda4017c7d4f3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb9f33b02b6601d6cda4017c7d4f3a6">&#9670;&nbsp;</a></span>checkDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DBinaryIface::checkDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f06b629b73255e8decdf399d797d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f06b629b73255e8decdf399d797d9c">&#9670;&nbsp;</a></span>checkDirForPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBinaryIface::checkDirForPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JalbumJar.html#acac8c40fae2179912b1c3328b4075ae1">DigikamGenericJAlbumPlugin::JalbumJar</a>.</p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#ab4d2f3a60aff3a7ad38b0b3cfa47841d">Digikam::adjustedEnvironmentForAppImage()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#ac5908d1630c75471d6b472a6983609c2">Digikam::DBinaryIface::m_binaryArguments</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a0daf9e72df684a2f5a63f48952889ed5">Digikam::DBinaryIface::m_checkVersion</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a8baafee6471e121b963a8f92da2761d9">Digikam::DBinaryIface::m_isFound</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#afd2b50336c88126d81a454d046427092">Digikam::DBinaryIface::m_pathDir</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a69963ea7bd088846968b1b6e760fbea0">Digikam::DBinaryIface::parseHeader()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a98bb3364087cbdc28ea40362c527d9a8">Digikam::DBinaryIface::path()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a6001d6c58a828e9c8056182b0284fec4">Digikam::DBinaryIface::signalBinaryValid()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a01ce7630c89c8b5f6d8652a6cf7396bc">Digikam::DBinaryIface::version()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a8c4ef7ccf2eeb8b1e5c02d41db2b0ccc">Digikam::DBinaryIface::writeConfig()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBinaryIface.html#aba7ea6dc7dd0e9b1e4bcd63694c533bf">Digikam::DBinaryIface::recheckDirectories()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a932d33c05aa89f697cf96fad71d60901">Digikam::DBinaryIface::setup()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#adb4dde461baa2d7ff035b29d1159699a">Digikam::DBinaryIface::slotAddPossibleSearchDirectory()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#ab7a2097e6bc5fe6deb1d1f63aa2b9215">Digikam::DBinaryIface::slotAddSearchDirectory()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a6b70e844c0fead7e33f5434ca285d59b">Digikam::DBinaryIface::slotNavigateAndCheck()</a>.</p>

</div>
</div>
<a id="a459f090a3e7eed7060b0328d559fe30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459f090a3e7eed7060b0328d559fe30c">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; Digikam::DBinaryIface::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e41ffc95356944de0a0640b93afef07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e41ffc95356944de0a0640b93afef07">&#9670;&nbsp;</a></span>developmentVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBinaryIface::developmentVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da639594e58c364a78927945cfa7e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da639594e58c364a78927945cfa7e1c">&#9670;&nbsp;</a></span>findHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DBinaryIface::findHeader </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c50871d18c3618efe696f13a42f390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c50871d18c3618efe696f13a42f390">&#9670;&nbsp;</a></span>goodBaseName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DBinaryIface::goodBaseName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83d276b337f2bd10419109de1795a6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d276b337f2bd10419109de1795a6aa">&#9670;&nbsp;</a></span>isFound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBinaryIface::isFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBinaryIface.html#aaa55df172f784aaaeb9d8d9127455780">Digikam::DBinaryIface::versionIsRight()</a>.</p>

</div>
</div>
<a id="a1bc8c152b51752ac315e13cd4a149728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc8c152b51752ac315e13cd4a149728">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBinaryIface::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBinaryIface.html#aba7ea6dc7dd0e9b1e4bcd63694c533bf">Digikam::DBinaryIface::recheckDirectories()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a932d33c05aa89f697cf96fad71d60901">Digikam::DBinaryIface::setup()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#adb4dde461baa2d7ff035b29d1159699a">Digikam::DBinaryIface::slotAddPossibleSearchDirectory()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a6b70e844c0fead7e33f5434ca285d59b">Digikam::DBinaryIface::slotNavigateAndCheck()</a>.</p>

</div>
</div>
<a id="afaf707c8e76893a9dcfc972a15efb108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf707c8e76893a9dcfc972a15efb108">&#9670;&nbsp;</a></span>minimalVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DBinaryIface::minimalVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBinaryIface.html#aaa55df172f784aaaeb9d8d9127455780">Digikam::DBinaryIface::versionIsRight()</a>.</p>

</div>
</div>
<a id="a47d3042dd288e7514b8f77d8f25d3ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d3042dd288e7514b8f77d8f25d3ccd">&#9670;&nbsp;</a></span>parseHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPanoramaPlugin::CPFindBinary::parseHeader </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1DBinaryIface.html#a69963ea7bd088846968b1b6e760fbea0">Digikam::DBinaryIface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#af51d5b421ea8568f89ae3f73e6d32aab">Digikam::DBinaryIface::m_developmentVersion</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#ad398ad2ff403cf38147db3f33892b526">Digikam::DBinaryIface::m_version</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a98bb3364087cbdc28ea40362c527d9a8">Digikam::DBinaryIface::path()</a>.</p>

</div>
</div>
<a id="a0d0e3a2a9eb5694c081a3ef1554d04f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0e3a2a9eb5694c081a3ef1554d04f2">&#9670;&nbsp;</a></span>path() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DBinaryIface::path </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#a411a1ff5876e75872ac135b89e2c00e6">Digikam::DBinaryIface::baseName()</a>.</p>

</div>
</div>
<a id="a98bb3364087cbdc28ea40362c527d9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bb3364087cbdc28ea40362c527d9a8">&#9670;&nbsp;</a></span>path() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DBinaryIface::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#a98bb3364087cbdc28ea40362c527d9a8">Digikam::DBinaryIface::path()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JalbumJar.html#acac8c40fae2179912b1c3328b4075ae1">DigikamGenericJAlbumPlugin::JalbumJar::checkDirForPath()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">Digikam::DBinaryIface::checkDirForPath()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CPFindBinary.html#a47d3042dd288e7514b8f77d8f25d3ccd">parseHeader()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html#a2ab38fdc2de4f986af6e61ba95308fba">DigikamGenericExpoBlendingPlugin::EnfuseBinary::parseHeader()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a69963ea7bd088846968b1b6e760fbea0">Digikam::DBinaryIface::parseHeader()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a98bb3364087cbdc28ea40362c527d9a8">Digikam::DBinaryIface::path()</a>.</p>

</div>
</div>
<a id="a882311bf7e8d24112bbcace272a8ec70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882311bf7e8d24112bbcace272a8ec70">&#9670;&nbsp;</a></span>projectName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DBinaryIface::projectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad3c542fddfe5e3a6323e0b265fd4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad3c542fddfe5e3a6323e0b265fd4c4">&#9670;&nbsp;</a></span>readConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DBinaryIface::readConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#abf9dacb12bc9f0eeb58b657838765f65">Digikam::DBinaryIface::m_binaryBaseName</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a50139a4ba8cc4ba10ed21a826df1794d">Digikam::DBinaryIface::m_configGroup</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBinaryIface.html#a932d33c05aa89f697cf96fad71d60901">Digikam::DBinaryIface::setup()</a>.</p>

</div>
</div>
<a id="aba7ea6dc7dd0e9b1e4bcd63694c533bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7ea6dc7dd0e9b1e4bcd63694c533bf">&#9670;&nbsp;</a></span>recheckDirectories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBinaryIface::recheckDirectories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">Digikam::DBinaryIface::checkDirForPath()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a1bc8c152b51752ac315e13cd4a149728">Digikam::DBinaryIface::isValid()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a0a9b0c91120df16420e7a5e5c3455830">Digikam::DBinaryIface::m_searchPaths</a>.</p>

</div>
</div>
<a id="a932d33c05aa89f697cf96fad71d60901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932d33c05aa89f697cf96fad71d60901">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBinaryIface::setup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prev</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">Digikam::DBinaryIface::checkDirForPath()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a1bc8c152b51752ac315e13cd4a149728">Digikam::DBinaryIface::isValid()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a0a9b0c91120df16420e7a5e5c3455830">Digikam::DBinaryIface::m_searchPaths</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a2ad3c542fddfe5e3a6323e0b265fd4c4">Digikam::DBinaryIface::readConfig()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JalbumJar.html#aabc424c66d208ad2c41fe233a397ce81">DigikamGenericJAlbumPlugin::JalbumJar::JalbumJar()</a>, <a class="el" href="classDigikam_1_1MysqlInitBinary.html#a747c9c7d75378a4e0a587a80dc0362c3">Digikam::MysqlInitBinary::MysqlInitBinary()</a>, <a class="el" href="classDigikam_1_1MysqlServBinary.html#a73a6294a08783355564f6b1413c109e8">Digikam::MysqlServBinary::MysqlServBinary()</a>, and <a class="el" href="classDigikam_1_1OutlookBinary.html#aafadf3238cfc60874cdbff9a03052c21">Digikam::OutlookBinary::OutlookBinary()</a>.</p>

</div>
</div>
<a id="a47d3e7b2461e086c36748b2aa61fd731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d3e7b2461e086c36748b2aa61fd731">&#9670;&nbsp;</a></span>setVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBinaryIface::setVersion </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#ad398ad2ff403cf38147db3f33892b526">Digikam::DBinaryIface::m_version</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a01ce7630c89c8b5f6d8652a6cf7396bc">Digikam::DBinaryIface::version()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html#a2ab38fdc2de4f986af6e61ba95308fba">DigikamGenericExpoBlendingPlugin::EnfuseBinary::parseHeader()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a69963ea7bd088846968b1b6e760fbea0">Digikam::DBinaryIface::parseHeader()</a>.</p>

</div>
</div>
<a id="a6001d6c58a828e9c8056182b0284fec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6001d6c58a828e9c8056182b0284fec4">&#9670;&nbsp;</a></span>signalBinaryValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBinaryIface::signalBinaryValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JalbumJar.html#acac8c40fae2179912b1c3328b4075ae1">DigikamGenericJAlbumPlugin::JalbumJar::checkDirForPath()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">Digikam::DBinaryIface::checkDirForPath()</a>.</p>

</div>
</div>
<a id="a2cda10a68383f540d25337e3bd01d5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cda10a68383f540d25337e3bd01d5f8">&#9670;&nbsp;</a></span>signalSearchDirectoryAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBinaryIface::signalSearchDirectoryAdded </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBinaryIface.html#a6b70e844c0fead7e33f5434ca285d59b">Digikam::DBinaryIface::slotNavigateAndCheck()</a>.</p>

</div>
</div>
<a id="adb4dde461baa2d7ff035b29d1159699a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4dde461baa2d7ff035b29d1159699a">&#9670;&nbsp;</a></span>slotAddPossibleSearchDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBinaryIface::slotAddPossibleSearchDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">Digikam::DBinaryIface::checkDirForPath()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a1bc8c152b51752ac315e13cd4a149728">Digikam::DBinaryIface::isValid()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a0a9b0c91120df16420e7a5e5c3455830">Digikam::DBinaryIface::m_searchPaths</a>.</p>

</div>
</div>
<a id="ab7a2097e6bc5fe6deb1d1f63aa2b9215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a2097e6bc5fe6deb1d1f63aa2b9215">&#9670;&nbsp;</a></span>slotAddSearchDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBinaryIface::slotAddSearchDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">Digikam::DBinaryIface::checkDirForPath()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a0a9b0c91120df16420e7a5e5c3455830">Digikam::DBinaryIface::m_searchPaths</a>.</p>

</div>
</div>
<a id="a6b70e844c0fead7e33f5434ca285d59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b70e844c0fead7e33f5434ca285d59b">&#9670;&nbsp;</a></span>slotNavigateAndCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBinaryIface::slotNavigateAndCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">Digikam::DBinaryIface::checkDirForPath()</a>, <a class="el" href="classDigikam_1_1DFileDialog.html#ac479f9f1baadea0e229d97719d395cb5">Digikam::DFileDialog::getOpenFileName()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a1bc8c152b51752ac315e13cd4a149728">Digikam::DBinaryIface::isValid()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#abf9dacb12bc9f0eeb58b657838765f65">Digikam::DBinaryIface::m_binaryBaseName</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#afd2b50336c88126d81a454d046427092">Digikam::DBinaryIface::m_pathDir</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a0a9b0c91120df16420e7a5e5c3455830">Digikam::DBinaryIface::m_searchPaths</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a2cda10a68383f540d25337e3bd01d5f8">Digikam::DBinaryIface::signalSearchDirectoryAdded()</a>.</p>

</div>
</div>
<a id="a09f6fd2cd610de65baff61dd83e48c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f6fd2cd610de65baff61dd83e48c90">&#9670;&nbsp;</a></span>url()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QUrl Digikam::DBinaryIface::url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ce7630c89c8b5f6d8652a6cf7396bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ce7630c89c8b5f6d8652a6cf7396bc">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; Digikam::DBinaryIface::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#ad398ad2ff403cf38147db3f33892b526">Digikam::DBinaryIface::m_version</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">Digikam::DBinaryIface::checkDirForPath()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html#a2ab38fdc2de4f986af6e61ba95308fba">DigikamGenericExpoBlendingPlugin::EnfuseBinary::parseHeader()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a69963ea7bd088846968b1b6e760fbea0">Digikam::DBinaryIface::parseHeader()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a47d3e7b2461e086c36748b2aa61fd731">Digikam::DBinaryIface::setVersion()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#aaa55df172f784aaaeb9d8d9127455780">Digikam::DBinaryIface::versionIsRight()</a>.</p>

</div>
</div>
<a id="aaa55df172f784aaaeb9d8d9127455780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa55df172f784aaaeb9d8d9127455780">&#9670;&nbsp;</a></span>versionIsRight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBinaryIface::versionIsRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#a83d276b337f2bd10419109de1795a6aa">Digikam::DBinaryIface::isFound()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a0daf9e72df684a2f5a63f48952889ed5">Digikam::DBinaryIface::m_checkVersion</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#afaf707c8e76893a9dcfc972a15efb108">Digikam::DBinaryIface::minimalVersion()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a01ce7630c89c8b5f6d8652a6cf7396bc">Digikam::DBinaryIface::version()</a>.</p>

</div>
</div>
<a id="aeb241fdca3abcd6d02fac54e13f2753f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb241fdca3abcd6d02fac54e13f2753f">&#9670;&nbsp;</a></span>versionIsRight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBinaryIface::versionIsRight </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>customVersion</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#a83d276b337f2bd10419109de1795a6aa">Digikam::DBinaryIface::isFound()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a0daf9e72df684a2f5a63f48952889ed5">Digikam::DBinaryIface::m_checkVersion</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a01ce7630c89c8b5f6d8652a6cf7396bc">Digikam::DBinaryIface::version()</a>.</p>

</div>
</div>
<a id="a8c4ef7ccf2eeb8b1e5c02d41db2b0ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4ef7ccf2eeb8b1e5c02d41db2b0ccc">&#9670;&nbsp;</a></span>writeConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBinaryIface::writeConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DBinaryIface.html#abf9dacb12bc9f0eeb58b657838765f65">Digikam::DBinaryIface::m_binaryBaseName</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a50139a4ba8cc4ba10ed21a826df1794d">Digikam::DBinaryIface::m_configGroup</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#afd2b50336c88126d81a454d046427092">Digikam::DBinaryIface::m_pathDir</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JalbumJar.html#acac8c40fae2179912b1c3328b4075ae1">DigikamGenericJAlbumPlugin::JalbumJar::checkDirForPath()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">Digikam::DBinaryIface::checkDirForPath()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5908d1630c75471d6b472a6983609c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5908d1630c75471d6b472a6983609c2">&#9670;&nbsp;</a></span>m_binaryArguments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QStringList Digikam::DBinaryIface::m_binaryArguments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">Digikam::DBinaryIface::checkDirForPath()</a>.</p>

</div>
</div>
<a id="abf9dacb12bc9f0eeb58b657838765f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9dacb12bc9f0eeb58b657838765f65">&#9670;&nbsp;</a></span>m_binaryBaseName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::DBinaryIface::m_binaryBaseName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBinaryIface.html#a2ad3c542fddfe5e3a6323e0b265fd4c4">Digikam::DBinaryIface::readConfig()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a6b70e844c0fead7e33f5434ca285d59b">Digikam::DBinaryIface::slotNavigateAndCheck()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a8c4ef7ccf2eeb8b1e5c02d41db2b0ccc">Digikam::DBinaryIface::writeConfig()</a>.</p>

</div>
</div>
<a id="a272ac3df82f9f80eec8a817f8b125e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272ac3df82f9f80eec8a817f8b125e9d">&#9670;&nbsp;</a></span>m_binaryLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DBinaryIface::m_binaryLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0daf9e72df684a2f5a63f48952889ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daf9e72df684a2f5a63f48952889ed5">&#9670;&nbsp;</a></span>m_checkVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Digikam::DBinaryIface::m_checkVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">Digikam::DBinaryIface::checkDirForPath()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#aaa55df172f784aaaeb9d8d9127455780">Digikam::DBinaryIface::versionIsRight()</a>.</p>

</div>
</div>
<a id="a50139a4ba8cc4ba10ed21a826df1794d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50139a4ba8cc4ba10ed21a826df1794d">&#9670;&nbsp;</a></span>m_configGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::DBinaryIface::m_configGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBinaryIface.html#a2ad3c542fddfe5e3a6323e0b265fd4c4">Digikam::DBinaryIface::readConfig()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a8c4ef7ccf2eeb8b1e5c02d41db2b0ccc">Digikam::DBinaryIface::writeConfig()</a>.</p>

</div>
</div>
<a id="a8f5743e57c2f111da2dc046bdb7c6471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5743e57c2f111da2dc046bdb7c6471">&#9670;&nbsp;</a></span>m_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DBinaryIface::m_description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af51d5b421ea8568f89ae3f73e6d32aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51d5b421ea8568f89ae3f73e6d32aab">&#9670;&nbsp;</a></span>m_developmentVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBinaryIface::m_developmentVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CPFindBinary.html#a47d3042dd288e7514b8f77d8f25d3ccd">parseHeader()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a69963ea7bd088846968b1b6e760fbea0">Digikam::DBinaryIface::parseHeader()</a>.</p>

</div>
</div>
<a id="a8458144e4533cd18eb79dddba7080b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8458144e4533cd18eb79dddba7080b81">&#9670;&nbsp;</a></span>m_downloadButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DBinaryIface::m_downloadButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acea028ee952b8359d825cdd8a4ac9546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea028ee952b8359d825cdd8a4ac9546">&#9670;&nbsp;</a></span>m_headerLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Digikam::DBinaryIface::m_headerLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html#a2ab38fdc2de4f986af6e61ba95308fba">DigikamGenericExpoBlendingPlugin::EnfuseBinary::parseHeader()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a69963ea7bd088846968b1b6e760fbea0">Digikam::DBinaryIface::parseHeader()</a>.</p>

</div>
</div>
<a id="ad9df37a3930e80496bab9813b49ab2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9df37a3930e80496bab9813b49ab2fd">&#9670;&nbsp;</a></span>m_headerStarts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::DBinaryIface::m_headerStarts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html#a2ab38fdc2de4f986af6e61ba95308fba">DigikamGenericExpoBlendingPlugin::EnfuseBinary::parseHeader()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a69963ea7bd088846968b1b6e760fbea0">Digikam::DBinaryIface::parseHeader()</a>.</p>

</div>
</div>
<a id="a8baafee6471e121b963a8f92da2761d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baafee6471e121b963a8f92da2761d9">&#9670;&nbsp;</a></span>m_isFound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBinaryIface::m_isFound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JalbumJar.html#acac8c40fae2179912b1c3328b4075ae1">DigikamGenericJAlbumPlugin::JalbumJar::checkDirForPath()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">Digikam::DBinaryIface::checkDirForPath()</a>.</p>

</div>
</div>
<a id="ae169774080fb936c05f8006b1494e7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae169774080fb936c05f8006b1494e7b8">&#9670;&nbsp;</a></span>m_lineEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DBinaryIface::m_lineEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c575297ed4f440a536d791816324245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c575297ed4f440a536d791816324245">&#9670;&nbsp;</a></span>m_minimalVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::DBinaryIface::m_minimalVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0243c0b7baf2e4c4835643d7c544f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0243c0b7baf2e4c4835643d7c544f6d">&#9670;&nbsp;</a></span>m_pathButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Digikam::DBinaryIface::m_pathButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2b50336c88126d81a454d046427092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2b50336c88126d81a454d046427092">&#9670;&nbsp;</a></span>m_pathDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DBinaryIface::m_pathDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JalbumJar.html#acac8c40fae2179912b1c3328b4075ae1">DigikamGenericJAlbumPlugin::JalbumJar::checkDirForPath()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">Digikam::DBinaryIface::checkDirForPath()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a6b70e844c0fead7e33f5434ca285d59b">Digikam::DBinaryIface::slotNavigateAndCheck()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a8c4ef7ccf2eeb8b1e5c02d41db2b0ccc">Digikam::DBinaryIface::writeConfig()</a>.</p>

</div>
</div>
<a id="a78688b3e01b2bd9ac16d842638f48db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78688b3e01b2bd9ac16d842638f48db0">&#9670;&nbsp;</a></span>m_pathWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFrame* Digikam::DBinaryIface::m_pathWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6812a15efe8c9c13c069669dd4d774e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6812a15efe8c9c13c069669dd4d774e5">&#9670;&nbsp;</a></span>m_projectName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::DBinaryIface::m_projectName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a9b0c91120df16420e7a5e5c3455830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9b0c91120df16420e7a5e5c3455830">&#9670;&nbsp;</a></span>m_searchPaths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;QString&gt; Digikam::DBinaryIface::m_searchPaths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBinaryIface.html#aba7ea6dc7dd0e9b1e4bcd63694c533bf">Digikam::DBinaryIface::recheckDirectories()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a932d33c05aa89f697cf96fad71d60901">Digikam::DBinaryIface::setup()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#adb4dde461baa2d7ff035b29d1159699a">Digikam::DBinaryIface::slotAddPossibleSearchDirectory()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#ab7a2097e6bc5fe6deb1d1f63aa2b9215">Digikam::DBinaryIface::slotAddSearchDirectory()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a6b70e844c0fead7e33f5434ca285d59b">Digikam::DBinaryIface::slotNavigateAndCheck()</a>.</p>

</div>
</div>
<a id="a90f5f21e3a2837fa9ae92510b5c10f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f5f21e3a2837fa9ae92510b5c10f5f">&#9670;&nbsp;</a></span>m_statusIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DBinaryIface::m_statusIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af436f01421a122e843b27916c8eb7e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af436f01421a122e843b27916c8eb7e60">&#9670;&nbsp;</a></span>m_url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QUrl Digikam::DBinaryIface::m_url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad398ad2ff403cf38147db3f33892b526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad398ad2ff403cf38147db3f33892b526">&#9670;&nbsp;</a></span>m_version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DBinaryIface::m_version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CPFindBinary.html#a47d3042dd288e7514b8f77d8f25d3ccd">parseHeader()</a>, <a class="el" href="classDigikam_1_1DBinaryIface.html#a47d3e7b2461e086c36748b2aa61fd731">Digikam::DBinaryIface::setVersion()</a>, and <a class="el" href="classDigikam_1_1DBinaryIface.html#a01ce7630c89c8b5f6d8652a6cf7396bc">Digikam::DBinaryIface::version()</a>.</p>

</div>
</div>
<a id="a25280b609f966f445c6d62ea2588ef34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25280b609f966f445c6d62ea2588ef34">&#9670;&nbsp;</a></span>m_versionLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DBinaryIface::m_versionLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPanoramaPlugin.html">DigikamGenericPanoramaPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CPFindBinary.html">CPFindBinary</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
