<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericGoogleServicesPlugin::GSPhoto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericGoogleServicesPlugin::GSPhoto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac62019cd964ca5062ab2632394d0349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#aac62019cd964ca5062ab2632394d0349">GSPhoto</a> ()</td></tr>
<tr class="separator:aac62019cd964ca5062ab2632394d0349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83886adc32da6ab23173b77cb39a70d1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a83886adc32da6ab23173b77cb39a70d1">baseUrl</a></td></tr>
<tr class="separator:a83886adc32da6ab23173b77cb39a70d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312692c4f16a7641a75e149d5e9efb14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a312692c4f16a7641a75e149d5e9efb14">canComment</a></td></tr>
<tr class="separator:a312692c4f16a7641a75e149d5e9efb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ef14c4d130f6af46e23b04cfe5ef05"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a25ef14c4d130f6af46e23b04cfe5ef05">creationTime</a></td></tr>
<tr class="separator:a25ef14c4d130f6af46e23b04cfe5ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997e6fd066abe2fc06a50316df1b6d79"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a997e6fd066abe2fc06a50316df1b6d79">description</a></td></tr>
<tr class="separator:a997e6fd066abe2fc06a50316df1b6d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80f3649b6ce231eac8092e7f19a064d"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#af80f3649b6ce231eac8092e7f19a064d">editUrl</a></td></tr>
<tr class="separator:af80f3649b6ce231eac8092e7f19a064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d384f425cc4ec7678c4ac6b0c32b0a4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a2d384f425cc4ec7678c4ac6b0c32b0a4">gpsLat</a></td></tr>
<tr class="separator:a2d384f425cc4ec7678c4ac6b0c32b0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c557af659970c0f1cda59d52af002"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a1a9c557af659970c0f1cda59d52af002">gpsLon</a></td></tr>
<tr class="separator:a1a9c557af659970c0f1cda59d52af002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe200fca0fa2f7fbaabb1adf3cb69ae2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#afe200fca0fa2f7fbaabb1adf3cb69ae2">height</a></td></tr>
<tr class="separator:afe200fca0fa2f7fbaabb1adf3cb69ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3abafc9fbdc4df1be2addcf7d96058"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a0d3abafc9fbdc4df1be2addcf7d96058">id</a></td></tr>
<tr class="separator:a0d3abafc9fbdc4df1be2addcf7d96058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdab967bb3cb3eb4a9c79fc028046844"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#abdab967bb3cb3eb4a9c79fc028046844">location</a></td></tr>
<tr class="separator:abdab967bb3cb3eb4a9c79fc028046844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab369c99daabdb9eb989325cb356ebcc6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#ab369c99daabdb9eb989325cb356ebcc6">mimeType</a></td></tr>
<tr class="separator:ab369c99daabdb9eb989325cb356ebcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47de881220849d360f962c3b82716d0"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#af47de881220849d360f962c3b82716d0">originalURL</a></td></tr>
<tr class="separator:af47de881220849d360f962c3b82716d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437b9e79f9a3548be8f7e53fb7266a82"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a437b9e79f9a3548be8f7e53fb7266a82">tags</a></td></tr>
<tr class="separator:a437b9e79f9a3548be8f7e53fb7266a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d306bfa2ffd72f82e9349045394709"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a14d306bfa2ffd72f82e9349045394709">thumbURL</a></td></tr>
<tr class="separator:a14d306bfa2ffd72f82e9349045394709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad496efa86a754908d75c2bc26031286b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#ad496efa86a754908d75c2bc26031286b">timestamp</a></td></tr>
<tr class="separator:ad496efa86a754908d75c2bc26031286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eda2a47aca307cfa2b9e047c6755756"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a6eda2a47aca307cfa2b9e047c6755756">title</a></td></tr>
<tr class="separator:a6eda2a47aca307cfa2b9e047c6755756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130f9b74b66316f6071c80947f2ad5d2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a130f9b74b66316f6071c80947f2ad5d2">width</a></td></tr>
<tr class="separator:a130f9b74b66316f6071c80947f2ad5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac62019cd964ca5062ab2632394d0349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac62019cd964ca5062ab2632394d0349">&#9670;&nbsp;</a></span>GSPhoto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGoogleServicesPlugin::GSPhoto::GSPhoto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83886adc32da6ab23173b77cb39a70d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83886adc32da6ab23173b77cb39a70d1">&#9670;&nbsp;</a></span>baseUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSPhoto::baseUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a312692c4f16a7641a75e149d5e9efb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312692c4f16a7641a75e149d5e9efb14">&#9670;&nbsp;</a></span>canComment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGoogleServicesPlugin::GSPhoto::canComment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ef14c4d130f6af46e23b04cfe5ef05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ef14c4d130f6af46e23b04cfe5ef05">&#9670;&nbsp;</a></span>creationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSPhoto::creationTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a997e6fd066abe2fc06a50316df1b6d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997e6fd066abe2fc06a50316df1b6d79">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSPhoto::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af80f3649b6ce231eac8092e7f19a064d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80f3649b6ce231eac8092e7f19a064d">&#9670;&nbsp;</a></span>editUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericGoogleServicesPlugin::GSPhoto::editUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d384f425cc4ec7678c4ac6b0c32b0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d384f425cc4ec7678c4ac6b0c32b0a4">&#9670;&nbsp;</a></span>gpsLat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSPhoto::gpsLat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9c557af659970c0f1cda59d52af002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9c557af659970c0f1cda59d52af002">&#9670;&nbsp;</a></span>gpsLon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSPhoto::gpsLon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe200fca0fa2f7fbaabb1adf3cb69ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe200fca0fa2f7fbaabb1adf3cb69ae2">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSPhoto::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d3abafc9fbdc4df1be2addcf7d96058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3abafc9fbdc4df1be2addcf7d96058">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSPhoto::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdab967bb3cb3eb4a9c79fc028046844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdab967bb3cb3eb4a9c79fc028046844">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSPhoto::location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab369c99daabdb9eb989325cb356ebcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab369c99daabdb9eb989325cb356ebcc6">&#9670;&nbsp;</a></span>mimeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSPhoto::mimeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af47de881220849d360f962c3b82716d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47de881220849d360f962c3b82716d0">&#9670;&nbsp;</a></span>originalURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericGoogleServicesPlugin::GSPhoto::originalURL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a437b9e79f9a3548be8f7e53fb7266a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437b9e79f9a3548be8f7e53fb7266a82">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DigikamGenericGoogleServicesPlugin::GSPhoto::tags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d306bfa2ffd72f82e9349045394709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d306bfa2ffd72f82e9349045394709">&#9670;&nbsp;</a></span>thumbURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericGoogleServicesPlugin::GSPhoto::thumbURL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad496efa86a754908d75c2bc26031286b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad496efa86a754908d75c2bc26031286b">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSPhoto::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eda2a47aca307cfa2b9e047c6755756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eda2a47aca307cfa2b9e047c6755756">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSPhoto::title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130f9b74b66316f6071c80947f2ad5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130f9b74b66316f6071c80947f2ad5d2">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSPhoto::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html">DigikamGenericGoogleServicesPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">GSPhoto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
