<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RecognitionDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RecognitionDatabase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1RecognitionDatabase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RecognitionDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::RecognitionDatabase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1RecognitionDatabase__inherit__graph.png" border="0" usemap="#Digikam_1_1RecognitionDatabase_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1RecognitionDatabase_inherit__map" id="Digikam_1_1RecognitionDatabase_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,228,413"/>
<area shape="rect"  title=" " alt="" coords="83,5,151,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1352f3abbe40b77153f8bee5d57e53e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">RecognizeAlgorithm</a> { <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0af83d47628855462bc223bd3b009e2266">LBP</a>, 
<a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0ab35c9a74b9acfa46b44b5b95182a3a82">EigenFace</a>, 
<a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0a72da9c357b3c210dc22dc4c2b78462f1">FisherFace</a>, 
<a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0a7591ab1cedb21eff69134557731ac419">DNN</a>
 }</td></tr>
<tr class="separator:a1352f3abbe40b77153f8bee5d57e53e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd7ce1ca62ed2f27e00070dc122eae2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2">TrainingCostHint</a> { <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2a3bdb7c549072d16b4247b209eef0b102">TrainingIsCheap</a>, 
<a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2a67d0704fa832c45fbe7545046659172d">TrainingLikesBatches</a>, 
<a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2acf0ddea2ab7f77c771c96ad00b5f322e">TrainingIsExpensive</a>
 }</td></tr>
<tr class="separator:a2fd7ce1ca62ed2f27e00070dc122eae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aadb26574cb938be42f6e9555d53ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5aadb26574cb938be42f6e9555d53ede">activeFaceRecognizer</a> (<a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">RecognizeAlgorithm</a> algorithmType)</td></tr>
<tr class="separator:a5aadb26574cb938be42f6e9555d53ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc2fc478d6c3fe066a82fe3da71839d"><td class="memItemLeft" align="right" valign="top">Identity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2bc2fc478d6c3fe066a82fe3da71839d">addIdentity</a> (const QMap&lt; QString, QString &gt; &amp;attributes)</td></tr>
<tr class="separator:a2bc2fc478d6c3fe066a82fe3da71839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bcb6a6a04873353655dffe82d3df12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#af3bcb6a6a04873353655dffe82d3df12">addIdentityAttribute</a> (int id, const QString &amp;attribute, const QString &amp;value)</td></tr>
<tr class="separator:af3bcb6a6a04873353655dffe82d3df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe41a8485a78d166db8f7d864f7249d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#afbe41a8485a78d166db8f7d864f7249d">addIdentityAttributes</a> (int id, const QMap&lt; QString, QString &gt; &amp;attributes)</td></tr>
<tr class="separator:afbe41a8485a78d166db8f7d864f7249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105967a12bda7e8f734a8c38550a56d"><td class="memItemLeft" align="right" valign="top">Identity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5105967a12bda7e8f734a8c38550a56d">addIdentityDebug</a> (const QMap&lt; QString, QString &gt; &amp;attributes)</td></tr>
<tr class="separator:a5105967a12bda7e8f734a8c38550a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac71c49763c389c5191055ef4a91c411"><td class="memItemLeft" align="right" valign="top">FunnelReal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aac71c49763c389c5191055ef4a91c411">aligner</a> ()</td></tr>
<tr class="separator:aac71c49763c389c5191055ef4a91c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a612ae4ae905a6b4f25df662ac8fade"><td class="memItemLeft" align="right" valign="top">FunnelReal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a4a612ae4ae905a6b4f25df662ac8fade">alignerConst</a> () const</td></tr>
<tr class="separator:a4a612ae4ae905a6b4f25df662ac8fade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf18f7554c3a7c014056fd927bbf3c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; Identity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#adf18f7554c3a7c014056fd927bbf3c2c">allIdentities</a> () const</td></tr>
<tr class="memdesc:adf18f7554c3a7c014056fd927bbf3c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTE: For the documentation of standard attributes, see <a class="el" href="identity_8h_source.html">identity.h</a>.  <a href="#adf18f7554c3a7c014056fd927bbf3c2c">More...</a><br /></td></tr>
<tr class="separator:adf18f7554c3a7c014056fd927bbf3c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6478a7bc2709df1c8128c5a7c86c9610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a6478a7bc2709df1c8128c5a7c86c9610">applyParameters</a> ()</td></tr>
<tr class="separator:a6478a7bc2709df1c8128c5a7c86c9610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9161cb119b144d94e9f67124866305"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aea9161cb119b144d94e9f67124866305">backendIdentifier</a> () const</td></tr>
<tr class="separator:aea9161cb119b144d94e9f67124866305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e26aba00143681827bab60e750b9e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5e26aba00143681827bab60e750b9e9a">clear</a> (OpenCVLBPHFaceRecognizer *const, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;idsToClear, const QString &amp;trainingContext)</td></tr>
<tr class="separator:a5e26aba00143681827bab60e750b9e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1fcfd9b87bd67242b4805cdde0dca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aed1fcfd9b87bd67242b4805cdde0dca7">clearAllTraining</a> (const QString &amp;trainingContext=QString())</td></tr>
<tr class="separator:aed1fcfd9b87bd67242b4805cdde0dca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb54bf3f357e3f98ec1c07ff1423d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#addfb54bf3f357e3f98ec1c07ff1423d4">clearTraining</a> (const <a class="el" href="classQList.html">QList</a>&lt; Identity &gt; &amp;identitiesToClean, const QString &amp;trainingContext=QString())</td></tr>
<tr class="separator:addfb54bf3f357e3f98ec1c07ff1423d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86abf52168e37937dc18e3a25733bfc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a86abf52168e37937dc18e3a25733bfc4">clusterFaces</a> (const <a class="el" href="classQList.html">QList</a>&lt; QImage &gt; &amp;images, std::vector&lt; int &gt; &amp;clusteredIndices, QStringList dataset, int nbOfClusters) const</td></tr>
<tr class="separator:a86abf52168e37937dc18e3a25733bfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe31fb9e738db0d09728d10df3e944f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#abe31fb9e738db0d09728d10df3e944f3">createDNNDebug</a> ()</td></tr>
<tr class="separator:abe31fb9e738db0d09728d10df3e944f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c67d8220342961fdb9c1d447a213c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a9c67d8220342961fdb9c1d447a213c01">deleteIdentity</a> (const Identity &amp;identityToBeDeleted)</td></tr>
<tr class="separator:a9c67d8220342961fdb9c1d447a213c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da1bef25f5edb96a3b716595a44d0c9"><td class="memItemLeft" align="right" valign="top">Identity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5da1bef25f5edb96a3b716595a44d0c9">findByAttribute</a> (const QString &amp;attribute, const QString &amp;value) const</td></tr>
<tr class="separator:a5da1bef25f5edb96a3b716595a44d0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0db0d2077328e024c3892cd2952914"><td class="memItemLeft" align="right" valign="top">Identity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a4f0db0d2077328e024c3892cd2952914">findByAttributes</a> (const QString &amp;attribute, const QMap&lt; QString, QString &gt; &amp;valueMap) const</td></tr>
<tr class="separator:a4f0db0d2077328e024c3892cd2952914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e81a84b263a3347d8c17801f924239"><td class="memItemLeft" align="right" valign="top">Identity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#af9e81a84b263a3347d8c17801f924239">findIdentity</a> (const QString &amp;attribute, const QString &amp;value) const</td></tr>
<tr class="separator:af9e81a84b263a3347d8c17801f924239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242d5581a932e7d916a52c24ab14dfe3"><td class="memItemLeft" align="right" valign="top">Identity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a242d5581a932e7d916a52c24ab14dfe3">findIdentity</a> (const QMap&lt; QString, QString &gt; &amp;attributes) const</td></tr>
<tr class="separator:a242d5581a932e7d916a52c24ab14dfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7b444f2809d71e600465424be6e460"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7e7b444f2809d71e600465424be6e460"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a7e7b444f2809d71e600465424be6e460">getObjectOrCreate</a> (T *&amp;ptr) const</td></tr>
<tr class="separator:a7e7b444f2809d71e600465424be6e460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab225f257c90bf64defee5cf940bd784f"><td class="memItemLeft" align="right" valign="top">Identity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab225f257c90bf64defee5cf940bd784f">identity</a> (int id) const</td></tr>
<tr class="separator:ab225f257c90bf64defee5cf940bd784f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45641740b398046f28649060458bef1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a45641740b398046f28649060458bef1d">identityContains</a> (const Identity &amp;<a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab225f257c90bf64defee5cf940bd784f">identity</a>, const QString &amp;attribute, const QString &amp;value) const</td></tr>
<tr class="separator:a45641740b398046f28649060458bef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa208c6f72db8a9df328051f1a812e83c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aa208c6f72db8a9df328051f1a812e83c">integrityCheck</a> ()</td></tr>
<tr class="separator:aa208c6f72db8a9df328051f1a812e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb99da6bea060e5aa2bf6807dde929d5"><td class="memItemLeft" align="right" valign="top">OpenCVLBPHFaceRecognizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aeb99da6bea060e5aa2bf6807dde929d5">lbph</a> ()</td></tr>
<tr class="separator:aeb99da6bea060e5aa2bf6807dde929d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab808a0d1cc24b98cec057252e517f8ab"><td class="memItemLeft" align="right" valign="top">OpenCVLBPHFaceRecognizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab808a0d1cc24b98cec057252e517f8ab">lbphConst</a> () const</td></tr>
<tr class="separator:ab808a0d1cc24b98cec057252e517f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af276b8b389129d1f1a0704c7ad67c366"><td class="memItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#af276b8b389129d1f1a0704c7ad67c366">parameters</a> () const</td></tr>
<tr class="separator:af276b8b389129d1f1a0704c7ad67c366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599df9f7a40f015bff9686756cd39a22"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a599df9f7a40f015bff9686756cd39a22">preprocessingChain</a> (const QImage &amp;image)</td></tr>
<tr class="separator:a599df9f7a40f015bff9686756cd39a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cdc671aaeb26e1189be2e2ee9b4bba"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab2cdc671aaeb26e1189be2e2ee9b4bba">preprocessingChainRGB</a> (const QImage &amp;image)</td></tr>
<tr class="separator:ab2cdc671aaeb26e1189be2e2ee9b4bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e4c4187d10b8af5b2c1eecb3fc5a2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a39e4c4187d10b8af5b2c1eecb3fc5a2c">Private</a> ()</td></tr>
<tr class="separator:a39e4c4187d10b8af5b2c1eecb3fc5a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26abebd2567b12387b92daf8c85b1bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a26abebd2567b12387b92daf8c85b1bf8">RecognitionDatabase</a> ()</td></tr>
<tr class="separator:a26abebd2567b12387b92daf8c85b1bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11e9147d1df12618ff6549e01c1956"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aaf11e9147d1df12618ff6549e01c1956">RecognitionDatabase</a> (const <a class="el" href="classDigikam_1_1RecognitionDatabase.html">RecognitionDatabase</a> &amp;)</td></tr>
<tr class="separator:aaf11e9147d1df12618ff6549e01c1956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfb6b2bdc1148b34a2e52843ea5548b"><td class="memItemLeft" align="right" valign="top">Identity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a6bfb6b2bdc1148b34a2e52843ea5548b">recognizeFace</a> (const QImage &amp;image)</td></tr>
<tr class="separator:a6bfb6b2bdc1148b34a2e52843ea5548b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af796d17347d6e73e259ddf8068b18731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; Identity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#af796d17347d6e73e259ddf8068b18731">recognizeFaces</a> (<a class="el" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a> *const images)</td></tr>
<tr class="separator:af796d17347d6e73e259ddf8068b18731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb096aa62bdb525ed7e7ef8be003bf97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; Identity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#abb096aa62bdb525ed7e7ef8be003bf97">recognizeFaces</a> (const <a class="el" href="classQList.html">QList</a>&lt; QImage &gt; &amp;images)</td></tr>
<tr class="separator:abb096aa62bdb525ed7e7ef8be003bf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7cb7652a6670bc85a1e6dcd9565a1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aed7cb7652a6670bc85a1e6dcd9565a1d">recommendedImageSize</a> (const QSize &amp;availableSize=QSize()) const</td></tr>
<tr class="separator:aed7cb7652a6670bc85a1e6dcd9565a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1ac002fce01f2b6f67b3cde9082d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5c1ac002fce01f2b6f67b3cde9082d26">setIdentityAttributes</a> (int id, const QMap&lt; QString, QString &gt; &amp;attributes)</td></tr>
<tr class="separator:a5c1ac002fce01f2b6f67b3cde9082d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0e7a91f0b152b96270eba820b02927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a7e0e7a91f0b152b96270eba820b02927">setParameter</a> (const QString &amp;parameter, const QVariant &amp;value)</td></tr>
<tr class="separator:a7e0e7a91f0b152b96270eba820b02927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2126263ce87ebfb34a3257e6a0dbdb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2126263ce87ebfb34a3257e6a0dbdb18">setParameters</a> (const QVariantMap &amp;<a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2ed919afa561475e903eda60f0e96a64">parameters</a>)</td></tr>
<tr class="separator:a2126263ce87ebfb34a3257e6a0dbdb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ba4b5a4974580f1d264e50a482715e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ad7ba4b5a4974580f1d264e50a482715e">setRecognizerThreshold</a> (float threshold)</td></tr>
<tr class="separator:ad7ba4b5a4974580f1d264e50a482715e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba123851db5bcb301a378bf862dd10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a7ba123851db5bcb301a378bf862dd10f">train</a> (OpenCVLBPHFaceRecognizer *const r, const <a class="el" href="classQList.html">QList</a>&lt; Identity &gt; &amp;identitiesToBeTrained, <a class="el" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a> *const data, const QString &amp;trainingContext)</td></tr>
<tr class="separator:a7ba123851db5bcb301a378bf862dd10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c0ee7885267ba66635e0028228295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ad91c0ee7885267ba66635e0028228295">train</a> (const <a class="el" href="classQList.html">QList</a>&lt; Identity &gt; &amp;identitiesToBeTrained, <a class="el" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a> *const data, const QString &amp;trainingContext)</td></tr>
<tr class="separator:ad91c0ee7885267ba66635e0028228295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78afca23ee767eb17031b49b1ff4a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab78afca23ee767eb17031b49b1ff4a42">train</a> (const Identity &amp;identityToBeTrained, <a class="el" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a> *const data, const QString &amp;trainingContext)</td></tr>
<tr class="separator:ab78afca23ee767eb17031b49b1ff4a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81bffa2299b77aee20d518ddff514ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ac81bffa2299b77aee20d518ddff514ed">train</a> (const Identity &amp;identityToBeTrained, const QImage &amp;image, const QString &amp;trainingContext)</td></tr>
<tr class="separator:ac81bffa2299b77aee20d518ddff514ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e12c96dd7359a4fc8c48e2e78d3438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a53e12c96dd7359a4fc8c48e2e78d3438">train</a> (const Identity &amp;identityToBeTrained, const <a class="el" href="classQList.html">QList</a>&lt; QImage &gt; &amp;images, const QString &amp;trainingContext)</td></tr>
<tr class="separator:a53e12c96dd7359a4fc8c48e2e78d3438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0870908f55002d97ddd8570dedf3c1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2">TrainingCostHint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a0870908f55002d97ddd8570dedf3c1ce">trainingCostHint</a> () const</td></tr>
<tr class="separator:a0870908f55002d97ddd8570dedf3c1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4031635957aae88552fcf4da4f5630d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a4031635957aae88552fcf4da4f5630d1">vacuum</a> ()</td></tr>
<tr class="separator:a4031635957aae88552fcf4da4f5630d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ba50797b7416ec39a71c48d771b8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ac92ba50797b7416ec39a71c48d771b8f">~Private</a> ()</td></tr>
<tr class="separator:ac92ba50797b7416ec39a71c48d771b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8475330bad08dc4d7f922085193924c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a8475330bad08dc4d7f922085193924c3">~RecognitionDatabase</a> ()</td></tr>
<tr class="separator:a8475330bad08dc4d7f922085193924c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad87fd2dde5a2361e0772947efc71de96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ad87fd2dde5a2361e0772947efc71de96">dbAvailable</a></td></tr>
<tr class="separator:ad87fd2dde5a2361e0772947efc71de96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87abe84f879b97f9e83011a5f962123d"><td class="memItemLeft" align="right" valign="top">QHash&lt; int, Identity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a87abe84f879b97f9e83011a5f962123d">identityCache</a></td></tr>
<tr class="separator:a87abe84f879b97f9e83011a5f962123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfd76e49bcc3d8e8e0c8ec2349612a1"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a8dfd76e49bcc3d8e8e0c8ec2349612a1">mutex</a></td></tr>
<tr class="separator:a8dfd76e49bcc3d8e8e0c8ec2349612a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed919afa561475e903eda60f0e96a64"><td class="memItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2ed919afa561475e903eda60f0e96a64">parameters</a></td></tr>
<tr class="separator:a2ed919afa561475e903eda60f0e96a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471b23c3a9b02805f6c6e7053b24eb6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">RecognitionDatabase::RecognizeAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a471b23c3a9b02805f6c6e7053b24eb6c">recognizeAlgorithm</a></td></tr>
<tr class="separator:a471b23c3a9b02805f6c6e7053b24eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Performs face recognition. Persistent data about identities and training data will be stored under a given or the default configuration path.</p>
<p>The class guarantees</p><ul>
<li>deferred creation: The backend is created only when used first.</li>
<li>only one instance per configuration path is created</li>
<li>an instance of this class is thread-safe (this class is also reentrant, for different objects and paths) </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1352f3abbe40b77153f8bee5d57e53e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1352f3abbe40b77153f8bee5d57e53e0">&#9670;&nbsp;</a></span>RecognizeAlgorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">Digikam::RecognitionDatabase::RecognizeAlgorithm</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1352f3abbe40b77153f8bee5d57e53e0af83d47628855462bc223bd3b009e2266"></a>LBP&#160;</td><td class="fielddoc"><p>Local Binary Patterns Histograms <a href="https://docs.opencv.org/modules/contrib/doc/facerec/facerec_tutorial.html#local-binary-patterns-histograms">https://docs.opencv.org/modules/contrib/doc/facerec/facerec_tutorial.html#local-binary-patterns-histograms</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a1352f3abbe40b77153f8bee5d57e53e0ab35c9a74b9acfa46b44b5b95182a3a82"></a>EigenFace&#160;</td><td class="fielddoc"><p><a href="https://docs.opencv.org/2.4/modules/contrib/doc/facerec/facerec_tutorial.html#eigenfaces">https://docs.opencv.org/2.4/modules/contrib/doc/facerec/facerec_tutorial.html#eigenfaces</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a1352f3abbe40b77153f8bee5d57e53e0a72da9c357b3c210dc22dc4c2b78462f1"></a>FisherFace&#160;</td><td class="fielddoc"><p><a href="https://docs.opencv.org/2.4/modules/contrib/doc/facerec/facerec_tutorial.html#Fisherfaces">https://docs.opencv.org/2.4/modules/contrib/doc/facerec/facerec_tutorial.html#Fisherfaces</a> NOTE: cannot be used in production as model registration in database is not implemented. See OpenCVFISHERFaceRecognizer::train() for details. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1352f3abbe40b77153f8bee5d57e53e0a7591ab1cedb21eff69134557731ac419"></a>DNN&#160;</td><td class="fielddoc"><p>Deep Neural Networks (default). </p>
</td></tr>
</table>

</div>
</div>
<a id="a2fd7ce1ca62ed2f27e00070dc122eae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd7ce1ca62ed2f27e00070dc122eae2">&#9670;&nbsp;</a></span>TrainingCostHint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2">Digikam::RecognitionDatabase::TrainingCostHint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2fd7ce1ca62ed2f27e00070dc122eae2a3bdb7c549072d16b4247b209eef0b102"></a>TrainingIsCheap&#160;</td><td class="fielddoc"><p>Training is so cheap that new photos for training can be passed any time </p>
</td></tr>
<tr><td class="fieldname"><a id="a2fd7ce1ca62ed2f27e00070dc122eae2a67d0704fa832c45fbe7545046659172d"></a>TrainingLikesBatches&#160;</td><td class="fielddoc"><p>Training is significantly optimized if new images are received in batches instead training single images multiple times </p>
</td></tr>
<tr><td class="fieldname"><a id="a2fd7ce1ca62ed2f27e00070dc122eae2acf0ddea2ab7f77c771c96ad00b5f322e"></a>TrainingIsExpensive&#160;</td><td class="fielddoc"><p>Training is a computing intensive operation. By choice of the application, it may be manually triggered by the user. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26abebd2567b12387b92daf8c85b1bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26abebd2567b12387b92daf8c85b1bf8">&#9670;&nbsp;</a></span>RecognitionDatabase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RecognitionDatabase::RecognitionDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8475330bad08dc4d7f922085193924c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8475330bad08dc4d7f922085193924c3">&#9670;&nbsp;</a></span>~RecognitionDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RecognitionDatabase::~RecognitionDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf11e9147d1df12618ff6549e01c1956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf11e9147d1df12618ff6549e01c1956">&#9670;&nbsp;</a></span>RecognitionDatabase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RecognitionDatabase::RecognitionDatabase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1RecognitionDatabase.html">RecognitionDatabase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92ba50797b7416ec39a71c48d771b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92ba50797b7416ec39a71c48d771b8f">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RecognitionDatabase::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5aadb26574cb938be42f6e9555d53ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aadb26574cb938be42f6e9555d53ede">&#9670;&nbsp;</a></span>activeFaceRecognizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::activeFaceRecognizer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">RecognizeAlgorithm</a>&#160;</td>
          <td class="paramname"><em>algorithmType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the face recognition algorithm type </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionWorker.html#a601338f3a2870139a0625b5ae1d71fd6">Digikam::RecognitionWorker::activeFaceRecognizer()</a>, and <a class="el" href="classDigikam_1_1TrainerWorker.html#a8fd102ce425c93c8e2990727c5844fd5">Digikam::TrainerWorker::TrainerWorker()</a>.</p>

</div>
</div>
<a id="a2bc2fc478d6c3fe066a82fe3da71839d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc2fc478d6c3fe066a82fe3da71839d">&#9670;&nbsp;</a></span>addIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Identity Digikam::RecognitionDatabase::addIdentity </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new identity with the specified attributes. Please note that a UUID is automatically generated. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDb.html#ac8949864bc9ad227145fb20f64d5d3e5">Digikam::FaceDb::addIdentity()</a>, <a class="el" href="classDigikam_1_1FaceDbAccess.html#a81095cec277c23055b72b7faa10114c7">Digikam::FaceDbAccess::db()</a>, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#af9e81a84b263a3347d8c17801f924239">findIdentity()</a>, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab225f257c90bf64defee5cf940bd784f">identity()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9">Digikam::FaceDb::updateIdentity()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceUtils.html#ad7955cad78eba462153857a65471c677">Digikam::FaceUtils::identityForTag()</a>.</p>

</div>
</div>
<a id="af3bcb6a6a04873353655dffe82d3df12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bcb6a6a04873353655dffe82d3df12">&#9670;&nbsp;</a></span>addIdentityAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::addIdentityAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDbAccess.html#a81095cec277c23055b72b7faa10114c7">Digikam::FaceDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9">Digikam::FaceDb::updateIdentity()</a>.</p>

</div>
</div>
<a id="afbe41a8485a78d166db8f7d864f7249d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe41a8485a78d166db8f7d864f7249d">&#9670;&nbsp;</a></span>addIdentityAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::addIdentityAttributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds or sets, resp., the attributes of an identity. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDbAccess.html#a81095cec277c23055b72b7faa10114c7">Digikam::FaceDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9">Digikam::FaceDb::updateIdentity()</a>.</p>

</div>
</div>
<a id="a5105967a12bda7e8f734a8c38550a56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5105967a12bda7e8f734a8c38550a56d">&#9670;&nbsp;</a></span>addIdentityDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Identity Digikam::RecognitionDatabase::addIdentityDebug </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the debug version of addIdentity, so the identity is only added to identityCache, but not into the recognition database. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab225f257c90bf64defee5cf940bd784f">identity()</a>.</p>

</div>
</div>
<a id="aac71c49763c389c5191055ef4a91c411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac71c49763c389c5191055ef4a91c411">&#9670;&nbsp;</a></span>aligner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FunnelReal* Digikam::RecognitionDatabase::aligner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a612ae4ae905a6b4f25df662ac8fade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a612ae4ae905a6b4f25df662ac8fade">&#9670;&nbsp;</a></span>alignerConst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FunnelReal* Digikam::RecognitionDatabase::alignerConst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf18f7554c3a7c014056fd927bbf3c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf18f7554c3a7c014056fd927bbf3c2c">&#9670;&nbsp;</a></span>allIdentities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; Identity &gt; Digikam::RecognitionDatabase::allIdentities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOTE: For the documentation of standard attributes, see <a class="el" href="identity_8h_source.html">identity.h</a>. </p>
<p>Returns all identities known to the database </p>

</div>
</div>
<a id="a6478a7bc2709df1c8128c5a7c86c9610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6478a7bc2709df1c8128c5a7c86c9610">&#9670;&nbsp;</a></span>applyParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::applyParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea9161cb119b144d94e9f67124866305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9161cb119b144d94e9f67124866305">&#9670;&nbsp;</a></span>backendIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::RecognitionDatabase::backendIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A textual, informative identifier of the backend in use. </p>

</div>
</div>
<a id="a5e26aba00143681827bab60e750b9e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e26aba00143681827bab60e750b9e9a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::clear </td>
          <td>(</td>
          <td class="paramtype">OpenCVLBPHFaceRecognizer * const&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>idsToClear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>trainingContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed1fcfd9b87bd67242b4805cdde0dca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1fcfd9b87bd67242b4805cdde0dca7">&#9670;&nbsp;</a></span>clearAllTraining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::clearAllTraining </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>trainingContext</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the training data for all identities, leaving the identities as such in the database. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDb.html#a95ba74c6bf17ca17bcb193cc42398b11">Digikam::FaceDb::clearIdentities()</a>, and <a class="el" href="classDigikam_1_1FaceDbAccess.html#a81095cec277c23055b72b7faa10114c7">Digikam::FaceDbAccess::db()</a>.</p>

</div>
</div>
<a id="addfb54bf3f357e3f98ec1c07ff1423d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfb54bf3f357e3f98ec1c07ff1423d4">&#9670;&nbsp;</a></span>clearTraining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::clearTraining </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; Identity &gt; &amp;&#160;</td>
          <td class="paramname"><em>identitiesToClean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>trainingContext</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the training data for the given identity, leaving the identity as such in the database. </p>

</div>
</div>
<a id="a86abf52168e37937dc18e3a25733bfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86abf52168e37937dc18e3a25733bfc4">&#9670;&nbsp;</a></span>clusterFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::clusterFaces </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QImage &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>clusteredIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOfClusters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs face clustering The images are passed to the function with the file paths of those images The result of clustering are groups of file paths representing groups of images. </p>

</div>
</div>
<a id="abe31fb9e738db0d09728d10df3e944f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe31fb9e738db0d09728d10df3e944f3">&#9670;&nbsp;</a></span>createDNNDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::createDNNDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create dnn model with debug set to True (used for CLI standalone test) </p>

</div>
</div>
<a id="a9c67d8220342961fdb9c1d447a213c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c67d8220342961fdb9c1d447a213c01">&#9670;&nbsp;</a></span>deleteIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::deleteIdentity </td>
          <td>(</td>
          <td class="paramtype">const Identity &amp;&#160;</td>
          <td class="paramname"><em>identityToBeDeleted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes an identity from the database. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDbAccess.html#a81095cec277c23055b72b7faa10114c7">Digikam::FaceDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#a45e6815fe7d91c3cb4d2873113c48928">Digikam::FaceDb::deleteIdentity()</a>.</p>

</div>
</div>
<a id="a5da1bef25f5edb96a3b716595a44d0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da1bef25f5edb96a3b716595a44d0c9">&#9670;&nbsp;</a></span>findByAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Identity Digikam::RecognitionDatabase::findByAttribute </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0db0d2077328e024c3892cd2952914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0db0d2077328e024c3892cd2952914">&#9670;&nbsp;</a></span>findByAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Identity Digikam::RecognitionDatabase::findByAttributes </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>valueMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e81a84b263a3347d8c17801f924239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e81a84b263a3347d8c17801f924239">&#9670;&nbsp;</a></span>findIdentity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Identity Digikam::RecognitionDatabase::findIdentity </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the first identity with matching attribute - value. Returns a null identity if no match is found or attribute is empty. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2bc2fc478d6c3fe066a82fe3da71839d">addIdentity()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#ad7955cad78eba462153857a65471c677">Digikam::FaceUtils::identityForTag()</a>.</p>

</div>
</div>
<a id="a242d5581a932e7d916a52c24ab14dfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242d5581a932e7d916a52c24ab14dfe3">&#9670;&nbsp;</a></span>findIdentity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Identity Digikam::RecognitionDatabase::findIdentity </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the identity matching the given attributes. Attributes are first checked with knowledge of their meaning. Secondly, all unknown attributes are used. Returns a null Identity if no match is possible or the map is empty. </p>

</div>
</div>
<a id="a7e7b444f2809d71e600465424be6e460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7b444f2809d71e600465424be6e460">&#9670;&nbsp;</a></span>getObjectOrCreate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* Digikam::RecognitionDatabase::getObjectOrCreate </td>
          <td>(</td>
          <td class="paramtype">T *&amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab225f257c90bf64defee5cf940bd784f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab225f257c90bf64defee5cf940bd784f">&#9670;&nbsp;</a></span>identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Identity Digikam::RecognitionDatabase::identity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2bc2fc478d6c3fe066a82fe3da71839d">addIdentity()</a>, and <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5105967a12bda7e8f734a8c38550a56d">addIdentityDebug()</a>.</p>

</div>
</div>
<a id="a45641740b398046f28649060458bef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45641740b398046f28649060458bef1d">&#9670;&nbsp;</a></span>identityContains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::RecognitionDatabase::identityContains </td>
          <td>(</td>
          <td class="paramtype">const Identity &amp;&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa208c6f72db8a9df328051f1a812e83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa208c6f72db8a9df328051f1a812e83c">&#9670;&nbsp;</a></span>integrityCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::RecognitionDatabase::integrityCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the integrity and returns true if everything is fine. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDbAccess.html#a81095cec277c23055b72b7faa10114c7">Digikam::FaceDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#acead4c43acbd4d47576ad5e26d5f52c4">Digikam::FaceDb::integrityCheck()</a>.</p>

</div>
</div>
<a id="aeb99da6bea060e5aa2bf6807dde929d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb99da6bea060e5aa2bf6807dde929d5">&#9670;&nbsp;</a></span>lbph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenCVLBPHFaceRecognizer* Digikam::RecognitionDatabase::lbph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab808a0d1cc24b98cec057252e517f8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab808a0d1cc24b98cec057252e517f8ab">&#9670;&nbsp;</a></span>lbphConst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenCVLBPHFaceRecognizer* Digikam::RecognitionDatabase::lbphConst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af276b8b389129d1f1a0704c7ad67c366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af276b8b389129d1f1a0704c7ad67c366">&#9670;&nbsp;</a></span>parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Digikam::RecognitionDatabase::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2126263ce87ebfb34a3257e6a0dbdb18">setParameters()</a>.</p>

</div>
</div>
<a id="a599df9f7a40f015bff9686756cd39a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599df9f7a40f015bff9686756cd39a22">&#9670;&nbsp;</a></span>preprocessingChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::RecognitionDatabase::preprocessingChain </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2cdc671aaeb26e1189be2e2ee9b4bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cdc671aaeb26e1189be2e2ee9b4bba">&#9670;&nbsp;</a></span>preprocessingChainRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::RecognitionDatabase::preprocessingChainRGB </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e4c4187d10b8af5b2c1eecb3fc5a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e4c4187d10b8af5b2c1eecb3fc5a2c">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RecognitionDatabase::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bfb6b2bdc1148b34a2e52843ea5548b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfb6b2bdc1148b34a2e52843ea5548b">&#9670;&nbsp;</a></span>recognizeFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Identity Digikam::RecognitionDatabase::recognizeFace </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RecognitionDatabase.html#af796d17347d6e73e259ddf8068b18731">recognizeFaces()</a>.</p>

</div>
</div>
<a id="af796d17347d6e73e259ddf8068b18731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af796d17347d6e73e259ddf8068b18731">&#9670;&nbsp;</a></span>recognizeFaces() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; Identity &gt; Digikam::RecognitionDatabase::recognizeFaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a> *const&#160;</td>
          <td class="paramname"><em>images</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs recognition. The face details to be recognized are passed by the provider. For each entry in the provider, in 1-to-1 mapping, a recognized identity or the null identity is returned. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageListProvider.html#ab4582fe6bc3df86cc90c063d576eaa79">Digikam::ImageListProvider::atEnd()</a>, <a class="el" href="classDigikam_1_1ImageListProvider.html#ad90318a3145e9db4b9bc02f03d94eab6">Digikam::ImageListProvider::image()</a>, and <a class="el" href="classDigikam_1_1ImageListProvider.html#a09f052245668d1fa8a237b0cdd3325b7">Digikam::ImageListProvider::proceed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionWorker.html#ab4e2071b553acc0af1d68bfe03ce41a5">Digikam::RecognitionWorker::process()</a>, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a6bfb6b2bdc1148b34a2e52843ea5548b">recognizeFace()</a>, and <a class="el" href="classDigikam_1_1RecognitionDatabase.html#abb096aa62bdb525ed7e7ef8be003bf97">recognizeFaces()</a>.</p>

</div>
</div>
<a id="abb096aa62bdb525ed7e7ef8be003bf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb096aa62bdb525ed7e7ef8be003bf97">&#9670;&nbsp;</a></span>recognizeFaces() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; Identity &gt; Digikam::RecognitionDatabase::recognizeFaces </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QImage &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RecognitionDatabase.html#af796d17347d6e73e259ddf8068b18731">recognizeFaces()</a>.</p>

</div>
</div>
<a id="aed7cb7652a6670bc85a1e6dcd9565a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7cb7652a6670bc85a1e6dcd9565a1d">&#9670;&nbsp;</a></span>recommendedImageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::RecognitionDatabase::recommendedImageSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>availableSize</em> = <code>QSize()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the recommended size if you want to scale face images for recognition. Larger images can be passed, but may be downscaled. </p>

</div>
</div>
<a id="a5c1ac002fce01f2b6f67b3cde9082d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1ac002fce01f2b6f67b3cde9082d26">&#9670;&nbsp;</a></span>setIdentityAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::setIdentityAttributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDbAccess.html#a81095cec277c23055b72b7faa10114c7">Digikam::FaceDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9">Digikam::FaceDb::updateIdentity()</a>.</p>

</div>
</div>
<a id="a7e0e7a91f0b152b96270eba820b02927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0e7a91f0b152b96270eba820b02927">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::setParameter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tunes backend parameters. Available parameters: "accuracy", synonymous: "threshold", range: 0-1, type: float Determines recognition threshold, 0-&gt;accept very insecure recognitions, 1-&gt; be very sure about a recognition. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionWorker.html#ac17bca5b29eb1cac0c6e993b843fe905">Digikam::RecognitionWorker::setThreshold()</a>.</p>

</div>
</div>
<a id="a2126263ce87ebfb34a3257e6a0dbdb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2126263ce87ebfb34a3257e6a0dbdb18">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::setParameters </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RecognitionDatabase.html#af276b8b389129d1f1a0704c7ad67c366">parameters()</a>.</p>

</div>
</div>
<a id="ad7ba4b5a4974580f1d264e50a482715e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ba4b5a4974580f1d264e50a482715e">&#9670;&nbsp;</a></span>setRecognizerThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::setRecognizerThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba123851db5bcb301a378bf862dd10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba123851db5bcb301a378bf862dd10f">&#9670;&nbsp;</a></span>train() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::train </td>
          <td>(</td>
          <td class="paramtype">OpenCVLBPHFaceRecognizer *const&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; Identity &gt; &amp;&#160;</td>
          <td class="paramname"><em>identitiesToBeTrained</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a> *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>trainingContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad91c0ee7885267ba66635e0028228295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91c0ee7885267ba66635e0028228295">&#9670;&nbsp;</a></span>train() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; Identity &gt; &amp;&#160;</td>
          <td class="paramname"><em>identitiesToBeTrained</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a> *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>trainingContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs training. The identities which have new images to be trained are given. An empty list means that all identities are checked.</p>
<p>All needed data will be queried from the provider.</p>
<p>An identifier for the current training context is given, which can identify the application or group of collections. (It is assumed that training from different contexts is based on non-overlapping collections of images. Keep it always constant for your app.) </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TrainerWorker.html#a5b201ddcf05766c4c0abe9907e319994">Digikam::TrainerWorker::process()</a>, and <a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab78afca23ee767eb17031b49b1ff4a42">train()</a>.</p>

</div>
</div>
<a id="ab78afca23ee767eb17031b49b1ff4a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78afca23ee767eb17031b49b1ff4a42">&#9670;&nbsp;</a></span>train() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::train </td>
          <td>(</td>
          <td class="paramtype">const Identity &amp;&#160;</td>
          <td class="paramname"><em>identityToBeTrained</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a> *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>trainingContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RecognitionDatabase.html#ad91c0ee7885267ba66635e0028228295">train()</a>.</p>

</div>
</div>
<a id="ac81bffa2299b77aee20d518ddff514ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81bffa2299b77aee20d518ddff514ed">&#9670;&nbsp;</a></span>train() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::train </td>
          <td>(</td>
          <td class="paramtype">const Identity &amp;&#160;</td>
          <td class="paramname"><em>identityToBeTrained</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>trainingContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs training by using image data directly.</p>
<p>These are convenience functions for simple setups. If you want good performance and/or a more versatile implementation, be sure to implement your own <a class="el" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a> and use one of the above functions. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1RecognitionDatabase.html#ad91c0ee7885267ba66635e0028228295">train()</a>.</p>

</div>
</div>
<a id="a53e12c96dd7359a4fc8c48e2e78d3438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e12c96dd7359a4fc8c48e2e78d3438">&#9670;&nbsp;</a></span>train() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::train </td>
          <td>(</td>
          <td class="paramtype">const Identity &amp;&#160;</td>
          <td class="paramname"><em>identityToBeTrained</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QImage &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>trainingContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RecognitionDatabase.html#ad91c0ee7885267ba66635e0028228295">train()</a>.</p>

</div>
</div>
<a id="a0870908f55002d97ddd8570dedf3c1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0870908f55002d97ddd8570dedf3c1ce">&#9670;&nbsp;</a></span>trainingCostHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2">RecognitionDatabase::TrainingCostHint</a> Digikam::RecognitionDatabase::trainingCostHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives a hint about the complexity of training for the current backend. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2a3bdb7c549072d16b4247b209eef0b102">TrainingIsCheap</a>.</p>

</div>
</div>
<a id="a4031635957aae88552fcf4da4f5630d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4031635957aae88552fcf4da4f5630d1">&#9670;&nbsp;</a></span>vacuum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RecognitionDatabase::vacuum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shrinks the database. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDbAccess.html#a81095cec277c23055b72b7faa10114c7">Digikam::FaceDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#a0e05f671efabcc2f75c22c094956a4da">Digikam::FaceDb::vacuum()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad87fd2dde5a2361e0772947efc71de96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87fd2dde5a2361e0772947efc71de96">&#9670;&nbsp;</a></span>dbAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::RecognitionDatabase::dbAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87abe84f879b97f9e83011a5f962123d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87abe84f879b97f9e83011a5f962123d">&#9670;&nbsp;</a></span>identityCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;int, Identity&gt; Digikam::RecognitionDatabase::identityCache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dfd76e49bcc3d8e8e0c8ec2349612a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfd76e49bcc3d8e8e0c8ec2349612a1">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex Digikam::RecognitionDatabase::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed919afa561475e903eda60f0e96a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed919afa561475e903eda60f0e96a64">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap Digikam::RecognitionDatabase::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a471b23c3a9b02805f6c6e7053b24eb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471b23c3a9b02805f6c6e7053b24eb6c">&#9670;&nbsp;</a></span>recognizeAlgorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">RecognitionDatabase::RecognizeAlgorithm</a> Digikam::RecognitionDatabase::recognizeAlgorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">RecognitionDatabase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
