<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SharedLoadSaveThread.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SharedLoadSaveThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SharedLoadSaveThread.html">Digikam::SharedLoadSaveThread</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AccessMode</b> enum name (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AccessModeRead</b> enum value (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AccessModeReadWrite</b> enum value (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>assignedThread</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockNotification</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condVar</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Deactivating</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DynamicThread</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emitSignals</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exifOrientation</b>(const QString &amp;filePath, const DMetadata &amp;metadata, bool isRaw, bool fromRawEmbeddedPreview) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finished</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageLoaded</b>(const LoadingDescription &amp;loadingDescription, const DImg &amp;img) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageSaved</b>(const QString &amp;filePath, bool success) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageStartedLoading</b>(const LoadingDescription &amp;loadingDescription) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageStartedSaving</b>(const QString &amp;filePath) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Inactive</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inDestruction</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>infoProvider</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infoProvider</b>() (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFinished</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRunning</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastTask</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadSaveThread.html#a092af01c4d96d1299fe03896a9f43c3b">load</a>(const LoadingDescription &amp;description, AccessMode mode, LoadingPolicy policy=LoadingPolicyAppend)</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadSaveThread.html">Digikam::SharedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a3cfdb3db385d96cc97393bb221237aa4">Digikam::ManagedLoadSaveThread::load</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a50de93c9f5fbd850d26e021d84b4fb6d">Digikam::ManagedLoadSaveThread::load</a>(const LoadingDescription &amp;description, LoadingPolicy policy)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac7f63cdcce9f8ebe7d5f84e586a3c32f">Digikam::ManagedLoadSaveThread::load</a>(const LoadingDescription &amp;description, LoadingMode loadingMode, AccessMode mode=AccessModeReadWrite)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa5fc3ec3920f0c8eb664f353367d2262">Digikam::ManagedLoadSaveThread::load</a>(const LoadingDescription &amp;description, LoadingMode loadingMode, LoadingPolicy policy, AccessMode mode=AccessModeReadWrite)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273c">LoadingMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273ca780f91ca7010145e11cd35cbc0fbe70e">LoadingModeNormal</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273cac1f09796b4d191c37cab611957ce38b5">LoadingModeShared</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a03f0014425dd96e549a0dbdf69ee074e">loadingPolicy</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1">LoadingPolicy</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1adf582e3d75b8139e8605b12210bcafc7">LoadingPolicyAppend</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a7c86b50ed4e8629d6065dd7af56b24b0">LoadingPolicyFirstRemovePrevious</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1aca9598bf4570e001a425a140f9c161d5">LoadingPolicyPreload</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af1f4f39eefe75b9f8a9bbcc9c9483de5">LoadingPolicyPrepend</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af4bff03b35cad92f8932c7d0fe18d034">LoadingPolicySimpleAppend</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a79542e5934840ce65947bb1e901c6340">LoadingPolicySimplePrepend</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadingProgress</b>(const LoadingDescription &amp;loadingDescription, float progress) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466">LoadingTaskFilter</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466a2a11c078e25e2c9571f857e98b3135b0">LoadingTaskFilterAll</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466abf8ba8a218f63d3d277467517e133571">LoadingTaskFilterPreloading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a8a0b6b87ba6a860e24145ff7aebb178e">loadPreview</a>(const LoadingDescription &amp;description, LoadingPolicy policy)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadSaveThread</b>(QObject *const parent=nullptr) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aca9769d346bfb2bb6b2054e0bd06bf43">loadThumbnail</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_currentTask</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a186db50e7b8718c00bdd2110936a49d6">m_loadingPolicy</a></td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mutex</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_notificationPolicy</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ae2bc97c26a8bb20275c6c105179c306b">m_terminationPolicy</a></td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_todo</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ab2fea987b9854cebe6ce0b3e765e7f39">ManagedLoadSaveThread</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moreCompleteLoadingAvailable</b>(const LoadingDescription &amp;oldLoadingDescription, const LoadingDescription &amp;newLoadingDescription) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutex</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotificationPolicy</b> enum name (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotificationPolicyDirect</b> enum value (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotificationPolicyTimeLimited</b> enum value (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>notificationReceived</b>() (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notificationTime</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a7dac172a2083105db274ae625beab7c9">preloadThumbnail</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a4eec0c3a43125f89c88efab9d49d714a">preloadThumbnailGroup</a>(const QList&lt; LoadingDescription &gt; &amp;descriptions)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#af82e7c869339d4de406978e01098ec67">prependThumbnailGroup</a>(const QList&lt; LoadingDescription &gt; &amp;descriptions)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previousPriority</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>priority</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>priority</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>() (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>(DynamicThread *const q) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>q</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>querySendNotifyEvent</b>() const (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run</b>() override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>running</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Running</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runningFlag</b>() const volatile (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a1e6ff5539f2e80e8c05d44cf7ce8b4fb">save</a>(DImg &amp;image, const QString &amp;filePath, const QString &amp;format)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save</b>(const DImg &amp;image, const QString &amp;filePath, const QString &amp;format) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>savingProgress</b>(const QString &amp;filePath, float progress) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Scheduled</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEmitSignals</b>(bool emitThem) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInfoProvider</b>(LoadSaveFileInfoProvider *const infoProvider) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a527d4cb39177d320f3018e3d791e81b7">setLoadingPolicy</a>(LoadingPolicy policy)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNotificationPolicy</b>(NotificationPolicy notificationPolicy) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPriority</b>(QThread::Priority priority) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a6fa47e0f3c5547f41bea56f11a948089">setTerminationPolicy</a>(TerminationPolicy terminationPolicy)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadSaveThread.html#ab26371220ff463f7d61a079d6df27caf">SharedLoadSaveThread</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadSaveThread.html">Digikam::SharedLoadSaveThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa495a33cfc758d9623bd66246d371c92">shutDown</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalImageLoaded</b>(const LoadingDescription &amp;loadingDescription, const DImg &amp;img) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalImageSaved</b>(const QString &amp;filePath, bool success) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalImageStartedLoading</b>(const LoadingDescription &amp;loadingDescription) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalImageStartedSaving</b>(const QString &amp;filePath) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalLoadingProgress</b>(const LoadingDescription &amp;loadingDescription, float progress) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalMoreCompleteLoadingAvailable</b>(const LoadingDescription &amp;oldLoadingDescription, const LoadingDescription &amp;newLoadingDescription) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalSavingProgress</b>(const QString &amp;filePath, float progress) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalThumbnailLoaded</b>(const LoadingDescription &amp;loadingDescription, const QImage &amp;img) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>(QMutexLocker &amp;locker) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>starting</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>State</b> enum name (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop</b>(QMutexLocker &amp;locker) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ae5dd73f5cc31ec94ac41bca0e7276b8d">stopAllTasks</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ae1872d7ea34a3170c9065bf6a5c6f4e2">stopLoading</a>(const QString &amp;filePath=QString(), LoadingTaskFilter filter=LoadingTaskFilterAll)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a34a78bbbbb4175178ff999f55737b78d">stopLoading</a>(const LoadingDescription &amp;desc, LoadingTaskFilter filter=LoadingTaskFilterAll)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a5b2e86385cee4a99c0494b097e3c1032">stopSaving</a>(const QString &amp;filePath=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>takingThread</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>taskHasFinished</b>() (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#acd065d418ac5c9762853a99309ea6481">terminationPolicy</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46">TerminationPolicy</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46acaec6468a6c23696417803b997be555d">TerminationPolicyTerminateAll</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46aae8a0de4300e48f3be489d85ed0c31d0">TerminationPolicyTerminateLoading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46adfdf557ffcc4cf372c172bbf051a39a7">TerminationPolicyTerminatePreloading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46a820e3256bfd58b88749823349ba0c822">TerminationPolicyWait</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>threadMutex</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>threadRequested</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thumbnailLoaded</b>(const LoadingDescription &amp;loadingDescription, const QImage &amp;img) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transitionToInactive</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transitionToRunning</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wait</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wait</b>(QMutexLocker &amp;locker) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DynamicThread</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a1989aa23a06a76e0ecffa92fc6fe6240">~LoadSaveNotifier</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html">Digikam::LoadSaveNotifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~LoadSaveThread</b>() (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa02a9dbdff70ee82d929bf1973d9a131">~ManagedLoadSaveThread</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
