<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemVisibilityControllerPropertyObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemVisibilityControllerPropertyObject.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classDigikam_1_1ItemVisibilityControllerPropertyObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemVisibilityControllerPropertyObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ItemVisibilityControllerPropertyObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ItemVisibilityControllerPropertyObject__inherit__graph.png" border="0" usemap="#Digikam_1_1ItemVisibilityControllerPropertyObject_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ItemVisibilityControllerPropertyObject_inherit__map" id="Digikam_1_1ItemVisibilityControllerPropertyObject_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,241,340"/>
<area shape="rect"  href="classDigikam_1_1AnimatedVisibility.html" title=" " alt="" coords="21,388,226,480"/>
<area shape="rect"  title=" " alt="" coords="86,5,161,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8f62d8422fd662164c3cfa11a8df48da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a8f62d8422fd662164c3cfa11a8df48da">opacityChanged</a> ()</td></tr>
<tr class="separator:a8f62d8422fd662164c3cfa11a8df48da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9634732389df168650be9c5d3be1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a7da9634732389df168650be9c5d3be1f">visibleChanged</a> ()</td></tr>
<tr class="separator:a7da9634732389df168650be9c5d3be1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d96793a740395b1da3c8c691b9dcb31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a4d96793a740395b1da3c8c691b9dcb31">isVisible</a> () const</td></tr>
<tr class="separator:a4d96793a740395b1da3c8c691b9dcb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a9f70c081754532d947fafb2df5c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#ad38a9f70c081754532d947fafb2df5c9">ItemVisibilityControllerPropertyObject</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:ad38a9f70c081754532d947fafb2df5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c711495ec6819cf02e2454d964d8aa"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#ab3c711495ec6819cf02e2454d964d8aa">opacity</a> () const</td></tr>
<tr class="separator:ab3c711495ec6819cf02e2454d964d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0d1987142165add1b1766bd3bc6965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a2b0d1987142165add1b1766bd3bc6965">setOpacity</a> (qreal <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a7bdf819047b1b3d941513421c89302f1">opacity</a>)</td></tr>
<tr class="separator:a2b0d1987142165add1b1766bd3bc6965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e36de8c270442d5918d2c0fac1960af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a2e36de8c270442d5918d2c0fac1960af">setVisible</a> (bool <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a24a922d959a1774083d88c256afdfb54">visible</a>)</td></tr>
<tr class="separator:a2e36de8c270442d5918d2c0fac1960af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adbfecfe2bcd5e6ee85e3bbd770ad4734"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#adbfecfe2bcd5e6ee85e3bbd770ad4734">m_opacity</a></td></tr>
<tr class="separator:adbfecfe2bcd5e6ee85e3bbd770ad4734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681336ebb8cdb1d3ba6a14f70787a84"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#ac681336ebb8cdb1d3ba6a14f70787a84">m_visible</a></td></tr>
<tr class="separator:ac681336ebb8cdb1d3ba6a14f70787a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7bdf819047b1b3d941513421c89302f1"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a7bdf819047b1b3d941513421c89302f1">opacity</a></td></tr>
<tr class="separator:a7bdf819047b1b3d941513421c89302f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a922d959a1774083d88c256afdfb54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a24a922d959a1774083d88c256afdfb54">visible</a></td></tr>
<tr class="separator:a24a922d959a1774083d88c256afdfb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad38a9f70c081754532d947fafb2df5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38a9f70c081754532d947fafb2df5c9">&#9670;&nbsp;</a></span>ItemVisibilityControllerPropertyObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemVisibilityControllerPropertyObject::ItemVisibilityControllerPropertyObject </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You can use this object as a container providing the properties set by ItemVisibilityController. Connect to the signals accordingly, e.g. to trigger a repaint. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d96793a740395b1da3c8c691b9dcb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d96793a740395b1da3c8c691b9dcb31">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemVisibilityControllerPropertyObject::isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#ac681336ebb8cdb1d3ba6a14f70787a84">m_visible</a>.</p>

</div>
</div>
<a id="ab3c711495ec6819cf02e2454d964d8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c711495ec6819cf02e2454d964d8aa">&#9670;&nbsp;</a></span>opacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::ItemVisibilityControllerPropertyObject::opacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a2b0d1987142165add1b1766bd3bc6965">setOpacity()</a>.</p>

</div>
</div>
<a id="a8f62d8422fd662164c3cfa11a8df48da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f62d8422fd662164c3cfa11a8df48da">&#9670;&nbsp;</a></span>opacityChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityControllerPropertyObject::opacityChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a2b0d1987142165add1b1766bd3bc6965">setOpacity()</a>.</p>

</div>
</div>
<a id="a2b0d1987142165add1b1766bd3bc6965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0d1987142165add1b1766bd3bc6965">&#9670;&nbsp;</a></span>setOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityControllerPropertyObject::setOpacity </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>opacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#adbfecfe2bcd5e6ee85e3bbd770ad4734">m_opacity</a>, <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#ab3c711495ec6819cf02e2454d964d8aa">opacity()</a>, and <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a8f62d8422fd662164c3cfa11a8df48da">opacityChanged()</a>.</p>

</div>
</div>
<a id="a2e36de8c270442d5918d2c0fac1960af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e36de8c270442d5918d2c0fac1960af">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityControllerPropertyObject::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#ac681336ebb8cdb1d3ba6a14f70787a84">m_visible</a>, <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a24a922d959a1774083d88c256afdfb54">visible</a>, and <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a7da9634732389df168650be9c5d3be1f">visibleChanged()</a>.</p>

</div>
</div>
<a id="a7da9634732389df168650be9c5d3be1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da9634732389df168650be9c5d3be1f">&#9670;&nbsp;</a></span>visibleChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityControllerPropertyObject::visibleChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a2e36de8c270442d5918d2c0fac1960af">setVisible()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbfecfe2bcd5e6ee85e3bbd770ad4734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfecfe2bcd5e6ee85e3bbd770ad4734">&#9670;&nbsp;</a></span>m_opacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::ItemVisibilityControllerPropertyObject::m_opacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a2b0d1987142165add1b1766bd3bc6965">setOpacity()</a>.</p>

</div>
</div>
<a id="ac681336ebb8cdb1d3ba6a14f70787a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac681336ebb8cdb1d3ba6a14f70787a84">&#9670;&nbsp;</a></span>m_visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::ItemVisibilityControllerPropertyObject::m_visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a4d96793a740395b1da3c8c691b9dcb31">isVisible()</a>, and <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a2e36de8c270442d5918d2c0fac1960af">setVisible()</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7bdf819047b1b3d941513421c89302f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdf819047b1b3d941513421c89302f1">&#9670;&nbsp;</a></span>opacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::ItemVisibilityControllerPropertyObject::opacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24a922d959a1774083d88c256afdfb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a922d959a1774083d88c256afdfb54">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemVisibilityControllerPropertyObject::visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a2e36de8c270442d5918d2c0fac1960af">setVisible()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html">ItemVisibilityControllerPropertyObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
