<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPresentationPlugin::PresentationMngr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1PresentationMngr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericPresentationPlugin_1_1PresentationMngr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::PresentationMngr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPresentationPlugin::PresentationMngr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPresentationPlugin_1_1PresentationMngr__inherit__graph.png" border="0" usemap="#DigikamGenericPresentationPlugin_1_1PresentationMngr_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericPresentationPlugin_1_1PresentationMngr_inherit__map" id="DigikamGenericPresentationPlugin_1_1PresentationMngr_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,215,281"/>
<area shape="rect"  title=" " alt="" coords="73,5,147,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59b5639acf08b3573aac3a36383ab54b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationMngr.html#a59b5639acf08b3573aac3a36383ab54b">addFiles</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="separator:a59b5639acf08b3573aac3a36383ab54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7944dc1d11e644f622ca9388ca13d6ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationMngr.html#a7944dc1d11e644f622ca9388ca13d6ab">PresentationMngr</a> (QObject *const parent, <a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface)</td></tr>
<tr class="separator:a7944dc1d11e644f622ca9388ca13d6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7cac6d7ed942f3c7093ddeae99185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationMngr.html#a41b7cac6d7ed942f3c7093ddeae99185">setPlugin</a> (DPlugin *const plugin)</td></tr>
<tr class="separator:a41b7cac6d7ed942f3c7093ddeae99185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa613d07ce4012ce12d607c27dd563f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationMngr.html#aaa613d07ce4012ce12d607c27dd563f6">showConfigDialog</a> ()</td></tr>
<tr class="separator:aaa613d07ce4012ce12d607c27dd563f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c1b120d42f6613e4b0d3300df1ef75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationMngr.html#ad7c1b120d42f6613e4b0d3300df1ef75">~PresentationMngr</a> ()</td></tr>
<tr class="separator:ad7c1b120d42f6613e4b0d3300df1ef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7944dc1d11e644f622ca9388ca13d6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7944dc1d11e644f622ca9388ca13d6ab">&#9670;&nbsp;</a></span>PresentationMngr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::PresentationMngr::PresentationMngr </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae54c7371df5aba23899a11f8943c2e02">DigikamGenericPresentationPlugin::PresentationContainer::iface</a>.</p>

</div>
</div>
<a id="ad7c1b120d42f6613e4b0d3300df1ef75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c1b120d42f6613e4b0d3300df1ef75">&#9670;&nbsp;</a></span>~PresentationMngr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::PresentationMngr::~PresentationMngr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59b5639acf08b3573aac3a36383ab54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b5639acf08b3573aac3a36383ab54b">&#9670;&nbsp;</a></span>addFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationMngr::addFiles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a421e79b594836dd4c02fac49354e85c9">DigikamGenericPresentationPlugin::PresentationContainer::urlList</a>.</p>

</div>
</div>
<a id="a41b7cac6d7ed942f3c7093ddeae99185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b7cac6d7ed942f3c7093ddeae99185">&#9670;&nbsp;</a></span>setPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationMngr::setPlugin </td>
          <td>(</td>
          <td class="paramtype">DPlugin *const&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa613d07ce4012ce12d607c27dd563f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa613d07ce4012ce12d607c27dd563f6">&#9670;&nbsp;</a></span>showConfigDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationMngr::showConfigDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationMngr.html">PresentationMngr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
