<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMetaDataArray.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MetaDataArray&lt; DataUnit &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMetaDataArray.html#ab36300d5bd92f3f96e94281d7fca60b4">alloc</a>(int w, int h, int _log2unitSize)</td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMetaDataArray.html#aed0438b50e6081cd61476ee3a4210ff0">clear</a>()</td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMetaDataArray.html#ae9c5717ffc82f896934a91eac7119883">data</a></td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMetaDataArray.html#aa8aad5f864e181169530435c7d6e6e8c">data_size</a></td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMetaDataArray.html#a95c53f7a56dfc09e366e62a4f7a3d8c5">get</a>(int x, int y) const</td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMetaDataArray.html#a46fb9c8659d550324b8017ba9ec4fc31">get</a>(int x, int y)</td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMetaDataArray.html#a7997050e35aada12595060747d873791">height_in_units</a></td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMetaDataArray.html#a612b4b73bb9a603e35839f4afd4411fc">log2unitSize</a></td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMetaDataArray.html#a0561205fb8b2a22ab4bd092b62248d20">MetaDataArray</a>()</td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMetaDataArray.html#a4a98fee8f14534443acec53c8ee25daf">operator[]</a>(int idx)</td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMetaDataArray.html#a35f8b4d9ffcccc845e81d3c277811b82">operator[]</a>(int idx) const</td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMetaDataArray.html#a4517f8e1afc0a1e92fede7abf70e17e1">set</a>(int x, int y, const DataUnit &amp;d)</td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMetaDataArray.html#ae05436c479be7bb7edd61c4016e78581">size</a>() const</td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMetaDataArray.html#a95e235a49d781a7a68ed0a07530fcbf6">width_in_units</a></td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMetaDataArray.html#aeadb6b09130d85a75629ab5c7006ab8c">~MetaDataArray</a>()</td><td class="entry"><a class="el" href="classMetaDataArray.html">MetaDataArray&lt; DataUnit &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
