<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::BatchToolSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BatchToolSet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1BatchToolSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::BatchToolSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addc6103cfc1b1fa9cc00632050fef26e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BatchToolSet.html#addc6103cfc1b1fa9cc00632050fef26e">BatchToolSet</a> ()</td></tr>
<tr class="separator:addc6103cfc1b1fa9cc00632050fef26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72055843b1f49988e621db365722a6c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BatchToolSet.html#a72055843b1f49988e621db365722a6c4">operator==</a> (const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;set) const</td></tr>
<tr class="separator:a72055843b1f49988e621db365722a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f676f67b6f436ef1ab38b25babcc72"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BatchToolSet.html#aa2f676f67b6f436ef1ab38b25babcc72">~BatchToolSet</a> ()</td></tr>
<tr class="separator:aa2f676f67b6f436ef1ab38b25babcc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe1187bb6aceac2a1685b9f086b8925a"><td class="memItemLeft" align="right" valign="top">BatchTool::BatchToolGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BatchToolSet.html#afe1187bb6aceac2a1685b9f086b8925a">group</a></td></tr>
<tr class="separator:afe1187bb6aceac2a1685b9f086b8925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201dd399a4b6aa20a4e83de0e8291a61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BatchToolSet.html#a201dd399a4b6aa20a4e83de0e8291a61">index</a></td></tr>
<tr class="memdesc:a201dd399a4b6aa20a4e83de0e8291a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool identifier data. Index is tool ID from assigned list.  <a href="#a201dd399a4b6aa20a4e83de0e8291a61">More...</a><br /></td></tr>
<tr class="separator:a201dd399a4b6aa20a4e83de0e8291a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad932d6e8eb1498de9dba05179186ec92"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BatchToolSet.html#ad932d6e8eb1498de9dba05179186ec92">name</a></td></tr>
<tr class="separator:ad932d6e8eb1498de9dba05179186ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484bf8a49a9d78ff5d914c32f43ff96c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a41e31d6c40d9600fab1c915ecbd3ea8d">BatchToolSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BatchToolSet.html#a484bf8a49a9d78ff5d914c32f43ff96c">settings</a></td></tr>
<tr class="memdesc:a484bf8a49a9d78ff5d914c32f43ff96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings hosted in this container.  <a href="#a484bf8a49a9d78ff5d914c32f43ff96c">More...</a><br /></td></tr>
<tr class="separator:a484bf8a49a9d78ff5d914c32f43ff96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ef4490dd57ff577cc43ff7b8b6ca17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BatchToolSet.html#ab3ef4490dd57ff577cc43ff7b8b6ca17">version</a></td></tr>
<tr class="separator:ab3ef4490dd57ff577cc43ff7b8b6ca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container of associated batch tool and settings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addc6103cfc1b1fa9cc00632050fef26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc6103cfc1b1fa9cc00632050fef26e">&#9670;&nbsp;</a></span>BatchToolSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BatchToolSet::BatchToolSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f676f67b6f436ef1ab38b25babcc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f676f67b6f436ef1ab38b25babcc72">&#9670;&nbsp;</a></span>~BatchToolSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BatchToolSet::~BatchToolSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72055843b1f49988e621db365722a6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72055843b1f49988e621db365722a6c4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BatchToolSet::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equality operator which check index, version, name, and group data. Settings member is ignored. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1BatchToolSet.html#afe1187bb6aceac2a1685b9f086b8925a">group</a>, <a class="el" href="classDigikam_1_1BatchToolSet.html#a201dd399a4b6aa20a4e83de0e8291a61">index</a>, <a class="el" href="classDigikam_1_1BatchToolSet.html#ad932d6e8eb1498de9dba05179186ec92">name</a>, and <a class="el" href="classDigikam_1_1BatchToolSet.html#ab3ef4490dd57ff577cc43ff7b8b6ca17">version</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe1187bb6aceac2a1685b9f086b8925a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1187bb6aceac2a1685b9f086b8925a">&#9670;&nbsp;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BatchTool::BatchToolGroup Digikam::BatchToolSet::group</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignedListView.html#ac1ac04fa75f287ca7cc4947633f0d144">Digikam::AssignedListView::insertTool()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a245d9d9f1c3c4faaaaf6916d4f2ed35e">Digikam::AssignedListView::moveTool()</a>, <a class="el" href="namespaceDigikam.html#abb359d3df0e483496db968ec61d23973">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1BatchToolSet.html#a72055843b1f49988e621db365722a6c4">operator==()</a>, <a class="el" href="classDigikam_1_1AssignedListViewItem.html#ae30b362bb04b353b143a1c309ad23af2">Digikam::AssignedListViewItem::setToolSet()</a>, and <a class="el" href="classDigikam_1_1AssignedBatchTools.html#ad56691f2ab51b3eb7277b19aaff7508e">Digikam::AssignedBatchTools::targetSuffix()</a>.</p>

</div>
</div>
<a id="a201dd399a4b6aa20a4e83de0e8291a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201dd399a4b6aa20a4e83de0e8291a61">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BatchToolSet::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tool identifier data. Index is tool ID from assigned list. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#abb359d3df0e483496db968ec61d23973">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1BatchToolSet.html#a72055843b1f49988e621db365722a6c4">operator==()</a>, <a class="el" href="classDigikam_1_1AssignedListViewItem.html#a29897df98c9e744b22f06993367cbbb0">Digikam::AssignedListViewItem::setIndex()</a>, and <a class="el" href="classDigikam_1_1AssignedListViewItem.html#ae30b362bb04b353b143a1c309ad23af2">Digikam::AssignedListViewItem::setToolSet()</a>.</p>

</div>
</div>
<a id="ad932d6e8eb1498de9dba05179186ec92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad932d6e8eb1498de9dba05179186ec92">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::BatchToolSet::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignedListView.html#ac1ac04fa75f287ca7cc4947633f0d144">Digikam::AssignedListView::insertTool()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a245d9d9f1c3c4faaaaf6916d4f2ed35e">Digikam::AssignedListView::moveTool()</a>, <a class="el" href="namespaceDigikam.html#abb359d3df0e483496db968ec61d23973">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1BatchToolSet.html#a72055843b1f49988e621db365722a6c4">operator==()</a>, <a class="el" href="classDigikam_1_1AssignedListViewItem.html#ae30b362bb04b353b143a1c309ad23af2">Digikam::AssignedListViewItem::setToolSet()</a>, and <a class="el" href="classDigikam_1_1AssignedBatchTools.html#ad56691f2ab51b3eb7277b19aaff7508e">Digikam::AssignedBatchTools::targetSuffix()</a>.</p>

</div>
</div>
<a id="a484bf8a49a9d78ff5d914c32f43ff96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484bf8a49a9d78ff5d914c32f43ff96c">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a41e31d6c40d9600fab1c915ecbd3ea8d">BatchToolSettings</a> Digikam::BatchToolSet::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Settings hosted in this container. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#abb359d3df0e483496db968ec61d23973">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ab3ef4490dd57ff577cc43ff7b8b6ca17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ef4490dd57ff577cc43ff7b8b6ca17">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BatchToolSet::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#abb359d3df0e483496db968ec61d23973">Digikam::operator&lt;&lt;()</a>, and <a class="el" href="classDigikam_1_1BatchToolSet.html#a72055843b1f49988e621db365722a6c4">operator==()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
