<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemSortSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemSortSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ItemSortSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemSortSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa30aea5c469e84c50d83af736e9b9a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">CategorizationMode</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ad87feb5cb09ee4fce72d39beb41e627f">NoCategories</a>, 
<a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ac8dd7da496618e3e7859888f45e70e72">OneCategory</a>, 
<a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5afb49d5d55bba842dc34a4d9db0d1067f">CategoryByAlbum</a>, 
<a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5af93e042e24ae500874680e2b5df0da13">CategoryByFormat</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5a926fc021a18a131c1f4972ab0f47835d">CategoryByMonth</a>
<br />
 }</td></tr>
<tr class="separator:aaa30aea5c469e84c50d83af736e9b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ab053c0c3550b771144d3255ece8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a> { <a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8ca9dc9e939430eb7d9e3312ee153ea2da5">AscendingOrder</a> = Qt::AscendingOrder, 
<a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8cae6081c07e4a6492421643cc5a2fd8f64">DescendingOrder</a> = Qt::DescendingOrder, 
<a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8ca9946e97383b7641064631a54f4641f8f">DefaultOrder</a>
 }</td></tr>
<tr class="separator:af25ab053c0c3550b771144d3255ece8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f28ee9fef676ec867f9a084a58f149b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3851c5cd80c2965fd4f2a9df86a821c0">SortByFileName</a>, 
<a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baac38bc66497056c7964e399e60675cdd">SortByFilePath</a>, 
<a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba9f4de4237197bb7005eaf130043a8f52">SortByCreationDate</a>, 
<a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba2b8524a3a2a3df6d3ae27326ef912a00">SortByModificationDate</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baece7a3ddce293d3ec6095db8ab65ff7d">SortByFileSize</a>, 
<a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baf73a88149b468d37c08e2821f7989d82">SortByRating</a>, 
<a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3d4399a05126b9e44d89ae1e0acbd36b">SortByImageSize</a>, 
<a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba359132817f8628c5bc2ca9734b0ffb4a">SortByAspectRatio</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3369537b22ee572e4991a8d7f0614627">SortBySimilarity</a>, 
<a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149bac1340bb2029a7560f60022c38ac6c3cb">SortByManualOrderAndName</a>, 
<a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba001adac69267f7dc13339933f5b38e1f">SortByManualOrderAndDate</a>
<br />
 }</td></tr>
<tr class="separator:a4f28ee9fef676ec867f9a084a58f149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af385a5ab697f1cfd164f6ed8f85cb6cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af385a5ab697f1cfd164f6ed8f85cb6cc">compare</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;left, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;right) const</td></tr>
<tr class="separator:af385a5ab697f1cfd164f6ed8f85cb6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0a7a513807e1d0884f46f9ff284e06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#abe0a7a513807e1d0884f46f9ff284e06">compare</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;left, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;right, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a> <a class="el" href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">sortRole</a>) const</td></tr>
<tr class="memdesc:abe0a7a513807e1d0884f46f9ff284e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Image Sorting &mdash;  <a href="#abe0a7a513807e1d0884f46f9ff284e06">More...</a><br /></td></tr>
<tr class="separator:abe0a7a513807e1d0884f46f9ff284e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e39ffd01012dacc75245fea8bad09d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ac0e39ffd01012dacc75245fea8bad09d">compareCategories</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;left, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;right) const</td></tr>
<tr class="separator:ac0e39ffd01012dacc75245fea8bad09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f5e5af423db6b364c8a2c43b16034d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a80f5e5af423db6b364c8a2c43b16034d">isCategorized</a> () const</td></tr>
<tr class="separator:a80f5e5af423db6b364c8a2c43b16034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cba1b0b8326707551dbf99d7911c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ae2cba1b0b8326707551dbf99d7911c7f">ItemSortSettings</a> ()</td></tr>
<tr class="separator:ae2cba1b0b8326707551dbf99d7911c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6737d495a21c2fe727b630c09ae0ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aab6737d495a21c2fe727b630c09ae0ea">lessThan</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;left, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;right) const</td></tr>
<tr class="separator:aab6737d495a21c2fe727b630c09ae0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efd530000b3880fd0d9835f2b6bd637"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a0efd530000b3880fd0d9835f2b6bd637">lessThan</a> (const QVariant &amp;left, const QVariant &amp;right) const</td></tr>
<tr class="separator:a0efd530000b3880fd0d9835f2b6bd637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc51241d074b672d68eaf6c8e85715a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a9fc51241d074b672d68eaf6c8e85715a">operator==</a> (const <a class="el" href="classDigikam_1_1ItemSortSettings.html">ItemSortSettings</a> &amp;other) const</td></tr>
<tr class="separator:a9fc51241d074b672d68eaf6c8e85715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2495b98dd5a90075a12113e8387a047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ad2495b98dd5a90075a12113e8387a047">setCategorizationMode</a> (<a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">CategorizationMode</a> mode)</td></tr>
<tr class="memdesc:ad2495b98dd5a90075a12113e8387a047"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Categories &mdash;  <a href="#ad2495b98dd5a90075a12113e8387a047">More...</a><br /></td></tr>
<tr class="separator:ad2495b98dd5a90075a12113e8387a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31c004a8256a7026dbc4b6b245e09ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af31c004a8256a7026dbc4b6b245e09ed">setCategorizationSortOrder</a> (<a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a> order)</td></tr>
<tr class="separator:af31c004a8256a7026dbc4b6b245e09ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a10a866a630e896caaa2944c01be50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a28a10a866a630e896caaa2944c01be50">setSortOrder</a> (<a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a> order)</td></tr>
<tr class="separator:a28a10a866a630e896caaa2944c01be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebe4ca570d304012249b0419e3339c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ac5ebe4ca570d304012249b0419e3339c">setSortRole</a> (<a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a> role)</td></tr>
<tr class="separator:ac5ebe4ca570d304012249b0419e3339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0209428666f9c9c81c0e110acbca84d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a0209428666f9c9c81c0e110acbca84d2">setStringTypeNatural</a> (bool natural)</td></tr>
<tr class="separator:a0209428666f9c9c81c0e110acbca84d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23b9b9ff115240ca79758830d1aeb21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af23b9b9ff115240ca79758830d1aeb21">watchFlags</a> () const</td></tr>
<tr class="memdesc:af23b9b9ff115240ca79758830d1aeb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Change notification &mdash;  <a href="#af23b9b9ff115240ca79758830d1aeb21">More...</a><br /></td></tr>
<tr class="separator:af23b9b9ff115240ca79758830d1aeb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac51907370fe086485b6c019a4bd71df4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ac51907370fe086485b6c019a4bd71df4">compareByOrder</a> (int compareResult, Qt::SortOrder <a class="el" href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">sortOrder</a>)</td></tr>
<tr class="separator:ac51907370fe086485b6c019a4bd71df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc03000f0f9d8abc98a7f71a3a8cd10"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abcc03000f0f9d8abc98a7f71a3a8cd10"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#abcc03000f0f9d8abc98a7f71a3a8cd10">compareByOrder</a> (const T &amp;a, const T &amp;b, Qt::SortOrder <a class="el" href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">sortOrder</a>)</td></tr>
<tr class="separator:abcc03000f0f9d8abc98a7f71a3a8cd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b19693626e9d75735dc4e4e8048ff6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a86b19693626e9d75735dc4e4e8048ff6"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a86b19693626e9d75735dc4e4e8048ff6">compareValue</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="separator:a86b19693626e9d75735dc4e4e8048ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae599577f851f7d434fd34bce36c3e64f"><td class="memItemLeft" align="right" valign="top">static Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ae599577f851f7d434fd34bce36c3e64f">defaultSortOrderForCategorizationMode</a> (<a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">CategorizationMode</a> mode)</td></tr>
<tr class="separator:ae599577f851f7d434fd34bce36c3e64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2be213110f4f917e157cd873f69d802"><td class="memItemLeft" align="right" valign="top">static Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ad2be213110f4f917e157cd873f69d802">defaultSortOrderForSortRole</a> (<a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a> role)</td></tr>
<tr class="separator:ad2be213110f4f917e157cd873f69d802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7693f88a883cc4157d5c2646bfa4b883"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7693f88a883cc4157d5c2646bfa4b883"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a7693f88a883cc4157d5c2646bfa4b883">lessThanByOrder</a> (const T &amp;a, const T &amp;b, Qt::SortOrder <a class="el" href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">sortOrder</a>)</td></tr>
<tr class="memdesc:a7693f88a883cc4157d5c2646bfa4b883"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Utilities &mdash;  <a href="#a7693f88a883cc4157d5c2646bfa4b883">More...</a><br /></td></tr>
<tr class="separator:a7693f88a883cc4157d5c2646bfa4b883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414928d6ddd31aa9d4a03a81e020167c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a414928d6ddd31aa9d4a03a81e020167c">naturalCompare</a> (const QString &amp;a, const QString &amp;b, Qt::SortOrder <a class="el" href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">sortOrder</a>, Qt::CaseSensitivity caseSensitive=Qt::CaseSensitive, bool natural=true)</td></tr>
<tr class="separator:a414928d6ddd31aa9d4a03a81e020167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bd4b43f46f19f14990e45cc691c2c18"><td class="memItemLeft" align="right" valign="top">Qt::CaseSensitivity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a0bd4b43f46f19f14990e45cc691c2c18">categorizationCaseSensitivity</a></td></tr>
<tr class="separator:a0bd4b43f46f19f14990e45cc691c2c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35c4d1d2dc2b23487890ab27dd95418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">CategorizationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ae35c4d1d2dc2b23487890ab27dd95418">categorizationMode</a></td></tr>
<tr class="separator:ae35c4d1d2dc2b23487890ab27dd95418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a3acca1a23e90e265e6587bd823c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ab2a3acca1a23e90e265e6587bd823c5c">categorizationSortOrder</a></td></tr>
<tr class="separator:ab2a3acca1a23e90e265e6587bd823c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325c9a109538bb879f06a2a419e3148"><td class="memItemLeft" align="right" valign="top">Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aa325c9a109538bb879f06a2a419e3148">currentCategorizationSortOrder</a></td></tr>
<tr class="memdesc:aa325c9a109538bb879f06a2a419e3148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only Ascending or Descending, never DefaultOrder.  <a href="#aa325c9a109538bb879f06a2a419e3148">More...</a><br /></td></tr>
<tr class="separator:aa325c9a109538bb879f06a2a419e3148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0b31cc90f6d4011fd114a3892b9bc1"><td class="memItemLeft" align="right" valign="top">Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a2d0b31cc90f6d4011fd114a3892b9bc1">currentSortOrder</a></td></tr>
<tr class="separator:a2d0b31cc90f6d4011fd114a3892b9bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c334c76ea03be24997340d925aaf17"><td class="memItemLeft" align="right" valign="top">Qt::CaseSensitivity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a68c334c76ea03be24997340d925aaf17">sortCaseSensitivity</a></td></tr>
<tr class="separator:a68c334c76ea03be24997340d925aaf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd225f903198fa7bb106fddff0125b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">sortOrder</a></td></tr>
<tr class="separator:a7dd225f903198fa7bb106fddff0125b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb79e98ac0968e004593966f0a80f397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">sortRole</a></td></tr>
<tr class="separator:afb79e98ac0968e004593966f0a80f397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc886f31fcae20a9f0392a418959891"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a0fc886f31fcae20a9f0392a418959891">strTypeNatural</a></td></tr>
<tr class="separator:a0fc886f31fcae20a9f0392a418959891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aaa30aea5c469e84c50d83af736e9b9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa30aea5c469e84c50d83af736e9b9a5">&#9670;&nbsp;</a></span>CategorizationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">Digikam::ItemSortSettings::CategorizationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaa30aea5c469e84c50d83af736e9b9a5ad87feb5cb09ee4fce72d39beb41e627f"></a>NoCategories&#160;</td><td class="fielddoc"><p>categorization switched off </p>
</td></tr>
<tr><td class="fieldname"><a id="aaa30aea5c469e84c50d83af736e9b9a5ac8dd7da496618e3e7859888f45e70e72"></a>OneCategory&#160;</td><td class="fielddoc"><p>all items in one global category </p>
</td></tr>
<tr><td class="fieldname"><a id="aaa30aea5c469e84c50d83af736e9b9a5afb49d5d55bba842dc34a4d9db0d1067f"></a>CategoryByAlbum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa30aea5c469e84c50d83af736e9b9a5af93e042e24ae500874680e2b5df0da13"></a>CategoryByFormat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa30aea5c469e84c50d83af736e9b9a5a926fc021a18a131c1f4972ab0f47835d"></a>CategoryByMonth&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af25ab053c0c3550b771144d3255ece8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25ab053c0c3550b771144d3255ece8c">&#9670;&nbsp;</a></span>SortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">Digikam::ItemSortSettings::SortOrder</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af25ab053c0c3550b771144d3255ece8ca9dc9e939430eb7d9e3312ee153ea2da5"></a>AscendingOrder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af25ab053c0c3550b771144d3255ece8cae6081c07e4a6492421643cc5a2fd8f64"></a>DescendingOrder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af25ab053c0c3550b771144d3255ece8ca9946e97383b7641064631a54f4641f8f"></a>DefaultOrder&#160;</td><td class="fielddoc"><p>sort order depends on the chosen sort role </p>
</td></tr>
</table>

</div>
</div>
<a id="a4f28ee9fef676ec867f9a084a58f149b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f28ee9fef676ec867f9a084a58f149b">&#9670;&nbsp;</a></span>SortRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">Digikam::ItemSortSettings::SortRole</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f28ee9fef676ec867f9a084a58f149ba3851c5cd80c2965fd4f2a9df86a821c0"></a>SortByFileName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f28ee9fef676ec867f9a084a58f149baac38bc66497056c7964e399e60675cdd"></a>SortByFilePath&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f28ee9fef676ec867f9a084a58f149ba9f4de4237197bb7005eaf130043a8f52"></a>SortByCreationDate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f28ee9fef676ec867f9a084a58f149ba2b8524a3a2a3df6d3ae27326ef912a00"></a>SortByModificationDate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f28ee9fef676ec867f9a084a58f149baece7a3ddce293d3ec6095db8ab65ff7d"></a>SortByFileSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f28ee9fef676ec867f9a084a58f149baf73a88149b468d37c08e2821f7989d82"></a>SortByRating&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f28ee9fef676ec867f9a084a58f149ba3d4399a05126b9e44d89ae1e0acbd36b"></a>SortByImageSize&#160;</td><td class="fielddoc"><p>pixel number </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f28ee9fef676ec867f9a084a58f149ba359132817f8628c5bc2ca9734b0ffb4a"></a>SortByAspectRatio&#160;</td><td class="fielddoc"><p>width / height * 100000 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f28ee9fef676ec867f9a084a58f149ba3369537b22ee572e4991a8d7f0614627"></a>SortBySimilarity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f28ee9fef676ec867f9a084a58f149bac1340bb2029a7560f60022c38ac6c3cb"></a>SortByManualOrderAndName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f28ee9fef676ec867f9a084a58f149ba001adac69267f7dc13339933f5b38e1f"></a>SortByManualOrderAndDate&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2cba1b0b8326707551dbf99d7911c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cba1b0b8326707551dbf99d7911c7f">&#9670;&nbsp;</a></span>ItemSortSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemSortSettings::ItemSortSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af385a5ab697f1cfd164f6ed8f85cb6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af385a5ab697f1cfd164f6ed8f85cb6cc">&#9670;&nbsp;</a></span>compare() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemSortSettings::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the ItemInfos left and right. Return -1 if left is less than right, 1 if left is greater than right, and 0 if left equals right comparing the current sort role's value. Adheres to set sort role and sort order. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">sortRole</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#aab6737d495a21c2fe727b630c09ae0ea">lessThan()</a>.</p>

</div>
</div>
<a id="abe0a7a513807e1d0884f46f9ff284e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0a7a513807e1d0884f46f9ff284e06">&#9670;&nbsp;</a></span>compare() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemSortSettings::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a>&#160;</td>
          <td class="paramname"><em>sortRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Image Sorting &mdash; </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac51907370fe086485b6c019a4bd71df4">compareByOrder()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a4f775f24966cf01d20d0ca28ccc1f441">Digikam::ItemInfo::currentReferenceImage()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ae03344014939d75939a441d2d2bdcbbb">Digikam::ItemInfo::currentSimilarity()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a2d0b31cc90f6d4011fd114a3892b9bc1">currentSortOrder</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a0cdbb9090e34438d7dc84009356bc105">Digikam::ItemInfo::dateTime()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a86e1dd2d2ed2387adcac4b989487bfd8">Digikam::ItemInfo::dimensions()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9">Digikam::ItemInfo::filePath()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a5c9c79e531765a4d2715974469007938">Digikam::ItemInfo::fileSize()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abc9ddf980c26d116c84cfcb498d2bb31">Digikam::ItemInfo::manualOrder()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ab2a643fd12912611737cf9960d4b2267">Digikam::ItemInfo::modDateTime()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a55b735f103bb32c6e5e0683714da483d">Digikam::ItemInfo::name()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a414928d6ddd31aa9d4a03a81e020167c">naturalCompare()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aa6357733ffff2c4db488eb312049f330">Digikam::ItemInfo::rating()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba359132817f8628c5bc2ca9734b0ffb4a">SortByAspectRatio</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba9f4de4237197bb7005eaf130043a8f52">SortByCreationDate</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3851c5cd80c2965fd4f2a9df86a821c0">SortByFileName</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baac38bc66497056c7964e399e60675cdd">SortByFilePath</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baece7a3ddce293d3ec6095db8ab65ff7d">SortByFileSize</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3d4399a05126b9e44d89ae1e0acbd36b">SortByImageSize</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba001adac69267f7dc13339933f5b38e1f">SortByManualOrderAndDate</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149bac1340bb2029a7560f60022c38ac6c3cb">SortByManualOrderAndName</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba2b8524a3a2a3df6d3ae27326ef912a00">SortByModificationDate</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baf73a88149b468d37c08e2821f7989d82">SortByRating</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3369537b22ee572e4991a8d7f0614627">SortBySimilarity</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a68c334c76ea03be24997340d925aaf17">sortCaseSensitivity</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0fc886f31fcae20a9f0392a418959891">strTypeNatural</a>.</p>

</div>
</div>
<a id="ac51907370fe086485b6c019a4bd71df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51907370fe086485b6c019a4bd71df4">&#9670;&nbsp;</a></span>compareByOrder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Digikam::ItemSortSettings::compareByOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compareResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a typical result from a compare method (0 is equal, -1 is less than, 1 is greater than) and applies the given sort order to it. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#abe0a7a513807e1d0884f46f9ff284e06">compare()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac0e39ffd01012dacc75245fea8bad09d">compareCategories()</a>, <a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#ad51fdc1b34cb6cf29a8065725f486603">Digikam::ItemAlbumFilterModel::compareInfosCategories()</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0efd530000b3880fd0d9835f2b6bd637">lessThan()</a>.</p>

</div>
</div>
<a id="abcc03000f0f9d8abc98a7f71a3a8cd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc03000f0f9d8abc98a7f71a3a8cd10">&#9670;&nbsp;</a></span>compareByOrder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Digikam::ItemSortSettings::compareByOrder </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e39ffd01012dacc75245fea8bad09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e39ffd01012dacc75245fea8bad09d">&#9670;&nbsp;</a></span>compareCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemSortSettings::compareCategories </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the categories of left and right. Return -1 if left is less than right, 0 if both fall in the same category, and 1 if left is greater than right. Adheres to set categorization mode and current category sort order. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a3677840775ea075497cbd7b951a22024">Digikam::ItemInfo::albumId()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0bd4b43f46f19f14990e45cc691c2c18">categorizationCaseSensitivity</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ae35c4d1d2dc2b23487890ab27dd95418">categorizationMode</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5afb49d5d55bba842dc34a4d9db0d1067f">CategoryByAlbum</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5af93e042e24ae500874680e2b5df0da13">CategoryByFormat</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5a926fc021a18a131c1f4972ab0f47835d">CategoryByMonth</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac51907370fe086485b6c019a4bd71df4">compareByOrder()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aa325c9a109538bb879f06a2a419e3148">currentCategorizationSortOrder</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a0cdbb9090e34438d7dc84009356bc105">Digikam::ItemInfo::dateTime()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a89dec18906ed4af145649e7b5a7a92ed">Digikam::ItemInfo::format()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a7693f88a883cc4157d5c2646bfa4b883">lessThanByOrder()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a414928d6ddd31aa9d4a03a81e020167c">naturalCompare()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ad87feb5cb09ee4fce72d39beb41e627f">NoCategories</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ac8dd7da496618e3e7859888f45e70e72">OneCategory</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0fc886f31fcae20a9f0392a418959891">strTypeNatural</a>.</p>

</div>
</div>
<a id="a86b19693626e9d75735dc4e4e8048ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b19693626e9d75735dc4e4e8048ff6">&#9670;&nbsp;</a></span>compareValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Digikam::ItemSortSettings::compareValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the usual compare result of -1, 0, or 1 for lessThan, equals and greaterThan. </p>

</div>
</div>
<a id="ae599577f851f7d434fd34bce36c3e64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae599577f851f7d434fd34bce36c3e64f">&#9670;&nbsp;</a></span>defaultSortOrderForCategorizationMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder Digikam::ItemSortSettings::defaultSortOrderForCategorizationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">CategorizationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5afb49d5d55bba842dc34a4d9db0d1067f">CategoryByAlbum</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5af93e042e24ae500874680e2b5df0da13">CategoryByFormat</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5a926fc021a18a131c1f4972ab0f47835d">CategoryByMonth</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ad87feb5cb09ee4fce72d39beb41e627f">NoCategories</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ac8dd7da496618e3e7859888f45e70e72">OneCategory</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#ad2495b98dd5a90075a12113e8387a047">setCategorizationMode()</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#af31c004a8256a7026dbc4b6b245e09ed">setCategorizationSortOrder()</a>.</p>

</div>
</div>
<a id="ad2be213110f4f917e157cd873f69d802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2be213110f4f917e157cd873f69d802">&#9670;&nbsp;</a></span>defaultSortOrderForSortRole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder Digikam::ItemSortSettings::defaultSortOrderForSortRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a>&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba359132817f8628c5bc2ca9734b0ffb4a">SortByAspectRatio</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba9f4de4237197bb7005eaf130043a8f52">SortByCreationDate</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3851c5cd80c2965fd4f2a9df86a821c0">SortByFileName</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baac38bc66497056c7964e399e60675cdd">SortByFilePath</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baece7a3ddce293d3ec6095db8ab65ff7d">SortByFileSize</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3d4399a05126b9e44d89ae1e0acbd36b">SortByImageSize</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba001adac69267f7dc13339933f5b38e1f">SortByManualOrderAndDate</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149bac1340bb2029a7560f60022c38ac6c3cb">SortByManualOrderAndName</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba2b8524a3a2a3df6d3ae27326ef912a00">SortByModificationDate</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baf73a88149b468d37c08e2821f7989d82">SortByRating</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3369537b22ee572e4991a8d7f0614627">SortBySimilarity</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#a28a10a866a630e896caaa2944c01be50">setSortOrder()</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac5ebe4ca570d304012249b0419e3339c">setSortRole()</a>.</p>

</div>
</div>
<a id="a80f5e5af423db6b364c8a2c43b16034d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f5e5af423db6b364c8a2c43b16034d">&#9670;&nbsp;</a></span>isCategorized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemSortSettings::isCategorized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab6737d495a21c2fe727b630c09ae0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6737d495a21c2fe727b630c09ae0ea">&#9670;&nbsp;</a></span>lessThan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemSortSettings::lessThan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if left is less than right. Adheres to current sort role and sort order. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemSortSettings.html#af385a5ab697f1cfd164f6ed8f85cb6cc">compare()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba9f4de4237197bb7005eaf130043a8f52">SortByCreationDate</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3851c5cd80c2965fd4f2a9df86a821c0">SortByFileName</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baac38bc66497056c7964e399e60675cdd">SortByFilePath</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baece7a3ddce293d3ec6095db8ab65ff7d">SortByFileSize</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba001adac69267f7dc13339933f5b38e1f">SortByManualOrderAndDate</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149bac1340bb2029a7560f60022c38ac6c3cb">SortByManualOrderAndName</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba2b8524a3a2a3df6d3ae27326ef912a00">SortByModificationDate</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3369537b22ee572e4991a8d7f0614627">SortBySimilarity</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">sortRole</a>.</p>

</div>
</div>
<a id="a0efd530000b3880fd0d9835f2b6bd637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efd530000b3880fd0d9835f2b6bd637">&#9670;&nbsp;</a></span>lessThan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemSortSettings::lessThan </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if left QVariant is less than right. Adheres to current sort role and sort order. Use for extraValue, if necessary. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac51907370fe086485b6c019a4bd71df4">compareByOrder()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a2d0b31cc90f6d4011fd114a3892b9bc1">currentSortOrder</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a414928d6ddd31aa9d4a03a81e020167c">naturalCompare()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a68c334c76ea03be24997340d925aaf17">sortCaseSensitivity</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0fc886f31fcae20a9f0392a418959891">strTypeNatural</a>.</p>

</div>
</div>
<a id="a7693f88a883cc4157d5c2646bfa4b883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7693f88a883cc4157d5c2646bfa4b883">&#9670;&nbsp;</a></span>lessThanByOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::ItemSortSettings::lessThanByOrder </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&mdash; Utilities &mdash; </p>
<p>Returns a &lt; b if sortOrder is Ascending, or b &lt; a if order is descending. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac0e39ffd01012dacc75245fea8bad09d">compareCategories()</a>.</p>

</div>
</div>
<a id="a414928d6ddd31aa9d4a03a81e020167c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414928d6ddd31aa9d4a03a81e020167c">&#9670;&nbsp;</a></span>naturalCompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Digikam::ItemSortSettings::naturalCompare </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::CaseSensitivity&#160;</td>
          <td class="paramname"><em>caseSensitive</em> = <code>Qt::CaseSensitive</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>natural</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares the two string by natural comparison and adheres to given sort order </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#abe0a7a513807e1d0884f46f9ff284e06">compare()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac0e39ffd01012dacc75245fea8bad09d">compareCategories()</a>, <a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#ad51fdc1b34cb6cf29a8065725f486603">Digikam::ItemAlbumFilterModel::compareInfosCategories()</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0efd530000b3880fd0d9835f2b6bd637">lessThan()</a>.</p>

</div>
</div>
<a id="a9fc51241d074b672d68eaf6c8e85715a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc51241d074b672d68eaf6c8e85715a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemSortSettings::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemSortSettings.html">ItemSortSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0bd4b43f46f19f14990e45cc691c2c18">categorizationCaseSensitivity</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ae35c4d1d2dc2b23487890ab27dd95418">categorizationMode</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ab2a3acca1a23e90e265e6587bd823c5c">categorizationSortOrder</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a68c334c76ea03be24997340d925aaf17">sortCaseSensitivity</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">sortOrder</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">sortRole</a>.</p>

</div>
</div>
<a id="ad2495b98dd5a90075a12113e8387a047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2495b98dd5a90075a12113e8387a047">&#9670;&nbsp;</a></span>setCategorizationMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemSortSettings::setCategorizationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">CategorizationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Categories &mdash; </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemSortSettings.html#ae35c4d1d2dc2b23487890ab27dd95418">categorizationMode</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ab2a3acca1a23e90e265e6587bd823c5c">categorizationSortOrder</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aa325c9a109538bb879f06a2a419e3148">currentCategorizationSortOrder</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8ca9946e97383b7641064631a54f4641f8f">DefaultOrder</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#ae599577f851f7d434fd34bce36c3e64f">defaultSortOrderForCategorizationMode()</a>.</p>

</div>
</div>
<a id="af31c004a8256a7026dbc4b6b245e09ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31c004a8256a7026dbc4b6b245e09ed">&#9670;&nbsp;</a></span>setCategorizationSortOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemSortSettings::setCategorizationSortOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemSortSettings.html#ae35c4d1d2dc2b23487890ab27dd95418">categorizationMode</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ab2a3acca1a23e90e265e6587bd823c5c">categorizationSortOrder</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aa325c9a109538bb879f06a2a419e3148">currentCategorizationSortOrder</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8ca9946e97383b7641064631a54f4641f8f">DefaultOrder</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#ae599577f851f7d434fd34bce36c3e64f">defaultSortOrderForCategorizationMode()</a>.</p>

</div>
</div>
<a id="a28a10a866a630e896caaa2944c01be50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a10a866a630e896caaa2944c01be50">&#9670;&nbsp;</a></span>setSortOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemSortSettings::setSortOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemSortSettings.html#a2d0b31cc90f6d4011fd114a3892b9bc1">currentSortOrder</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8ca9946e97383b7641064631a54f4641f8f">DefaultOrder</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ad2be213110f4f917e157cd873f69d802">defaultSortOrderForSortRole()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">sortOrder</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">sortRole</a>.</p>

</div>
</div>
<a id="ac5ebe4ca570d304012249b0419e3339c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ebe4ca570d304012249b0419e3339c">&#9670;&nbsp;</a></span>setSortRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemSortSettings::setSortRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a>&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemSortSettings.html#a2d0b31cc90f6d4011fd114a3892b9bc1">currentSortOrder</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8ca9946e97383b7641064631a54f4641f8f">DefaultOrder</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ad2be213110f4f917e157cd873f69d802">defaultSortOrderForSortRole()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">sortOrder</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">sortRole</a>.</p>

</div>
</div>
<a id="a0209428666f9c9c81c0e110acbca84d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0209428666f9c9c81c0e110acbca84d2">&#9670;&nbsp;</a></span>setStringTypeNatural()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemSortSettings::setStringTypeNatural </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>natural</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0fc886f31fcae20a9f0392a418959891">strTypeNatural</a>.</p>

</div>
</div>
<a id="af23b9b9ff115240ca79758830d1aeb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23b9b9ff115240ca79758830d1aeb21">&#9670;&nbsp;</a></span>watchFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> Digikam::ItemSortSettings::watchFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Change notification &mdash; </p>
<p>Returns database fields a change in which would affect the current sorting. </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Digikam::DatabaseFields::Album</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ae35c4d1d2dc2b23487890ab27dd95418">categorizationMode</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5afb49d5d55bba842dc34a4d9db0d1067f">CategoryByAlbum</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5af93e042e24ae500874680e2b5df0da13">CategoryByFormat</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5a926fc021a18a131c1f4972ab0f47835d">CategoryByMonth</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa6809eaa4402fcf2aaa12e36edb2062b7">Digikam::DatabaseFields::CreationDate</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba8c6f0a464696b7a28f792d32fddfedf1">Digikam::DatabaseFields::FileSize</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaaf6f8f6bd9a975dee80d88e65bccc24b2">Digikam::DatabaseFields::Format</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa9275698b887744e2829a5eb74691c813">Digikam::DatabaseFields::Height</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba2fdca1a357ea3b4970f7203e516325fb">Digikam::DatabaseFields::ManualOrder</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba9878ffef951c3efc7853252b199dec1b">Digikam::DatabaseFields::ModificationDate</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba449a26b7ca7643062b42eeef79ec2fa7">Digikam::DatabaseFields::Name</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ad87feb5cb09ee4fce72d39beb41e627f">NoCategories</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ac8dd7da496618e3e7859888f45e70e72">OneCategory</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8d90836533487d55171639bf32cd6c96">Digikam::DatabaseFields::Rating</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba359132817f8628c5bc2ca9734b0ffb4a">SortByAspectRatio</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba9f4de4237197bb7005eaf130043a8f52">SortByCreationDate</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3851c5cd80c2965fd4f2a9df86a821c0">SortByFileName</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baac38bc66497056c7964e399e60675cdd">SortByFilePath</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baece7a3ddce293d3ec6095db8ab65ff7d">SortByFileSize</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3d4399a05126b9e44d89ae1e0acbd36b">SortByImageSize</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba001adac69267f7dc13339933f5b38e1f">SortByManualOrderAndDate</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149bac1340bb2029a7560f60022c38ac6c3cb">SortByManualOrderAndName</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba2b8524a3a2a3df6d3ae27326ef912a00">SortByModificationDate</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baf73a88149b468d37c08e2821f7989d82">SortByRating</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3369537b22ee572e4991a8d7f0614627">SortBySimilarity</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">sortRole</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa4bec2b36ee1a7647099d08b8f7080dd0">Digikam::DatabaseFields::Width</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0bd4b43f46f19f14990e45cc691c2c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd4b43f46f19f14990e45cc691c2c18">&#9670;&nbsp;</a></span>categorizationCaseSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::CaseSensitivity Digikam::ItemSortSettings::categorizationCaseSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac0e39ffd01012dacc75245fea8bad09d">compareCategories()</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#a9fc51241d074b672d68eaf6c8e85715a">operator==()</a>.</p>

</div>
</div>
<a id="ae35c4d1d2dc2b23487890ab27dd95418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35c4d1d2dc2b23487890ab27dd95418">&#9670;&nbsp;</a></span>categorizationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">CategorizationMode</a> Digikam::ItemSortSettings::categorizationMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac0e39ffd01012dacc75245fea8bad09d">compareCategories()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a9fc51241d074b672d68eaf6c8e85715a">operator==()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ad2495b98dd5a90075a12113e8387a047">setCategorizationMode()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#af31c004a8256a7026dbc4b6b245e09ed">setCategorizationSortOrder()</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#af23b9b9ff115240ca79758830d1aeb21">watchFlags()</a>.</p>

</div>
</div>
<a id="ab2a3acca1a23e90e265e6587bd823c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a3acca1a23e90e265e6587bd823c5c">&#9670;&nbsp;</a></span>categorizationSortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a> Digikam::ItemSortSettings::categorizationSortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#a9fc51241d074b672d68eaf6c8e85715a">operator==()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ad2495b98dd5a90075a12113e8387a047">setCategorizationMode()</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#af31c004a8256a7026dbc4b6b245e09ed">setCategorizationSortOrder()</a>.</p>

</div>
</div>
<a id="aa325c9a109538bb879f06a2a419e3148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa325c9a109538bb879f06a2a419e3148">&#9670;&nbsp;</a></span>currentCategorizationSortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder Digikam::ItemSortSettings::currentCategorizationSortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only Ascending or Descending, never DefaultOrder. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac0e39ffd01012dacc75245fea8bad09d">compareCategories()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ad2495b98dd5a90075a12113e8387a047">setCategorizationMode()</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#af31c004a8256a7026dbc4b6b245e09ed">setCategorizationSortOrder()</a>.</p>

</div>
</div>
<a id="a2d0b31cc90f6d4011fd114a3892b9bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0b31cc90f6d4011fd114a3892b9bc1">&#9670;&nbsp;</a></span>currentSortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder Digikam::ItemSortSettings::currentSortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#abe0a7a513807e1d0884f46f9ff284e06">compare()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0efd530000b3880fd0d9835f2b6bd637">lessThan()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a28a10a866a630e896caaa2944c01be50">setSortOrder()</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac5ebe4ca570d304012249b0419e3339c">setSortRole()</a>.</p>

</div>
</div>
<a id="a68c334c76ea03be24997340d925aaf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c334c76ea03be24997340d925aaf17">&#9670;&nbsp;</a></span>sortCaseSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::CaseSensitivity Digikam::ItemSortSettings::sortCaseSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#abe0a7a513807e1d0884f46f9ff284e06">compare()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0efd530000b3880fd0d9835f2b6bd637">lessThan()</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#a9fc51241d074b672d68eaf6c8e85715a">operator==()</a>.</p>

</div>
</div>
<a id="a7dd225f903198fa7bb106fddff0125b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd225f903198fa7bb106fddff0125b3">&#9670;&nbsp;</a></span>sortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a> Digikam::ItemSortSettings::sortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#a9fc51241d074b672d68eaf6c8e85715a">operator==()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a28a10a866a630e896caaa2944c01be50">setSortOrder()</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac5ebe4ca570d304012249b0419e3339c">setSortRole()</a>.</p>

</div>
</div>
<a id="afb79e98ac0968e004593966f0a80f397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb79e98ac0968e004593966f0a80f397">&#9670;&nbsp;</a></span>sortRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a> Digikam::ItemSortSettings::sortRole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#af385a5ab697f1cfd164f6ed8f85cb6cc">compare()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aab6737d495a21c2fe727b630c09ae0ea">lessThan()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a9fc51241d074b672d68eaf6c8e85715a">operator==()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a28a10a866a630e896caaa2944c01be50">setSortOrder()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac5ebe4ca570d304012249b0419e3339c">setSortRole()</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#af23b9b9ff115240ca79758830d1aeb21">watchFlags()</a>.</p>

</div>
</div>
<a id="a0fc886f31fcae20a9f0392a418959891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc886f31fcae20a9f0392a418959891">&#9670;&nbsp;</a></span>strTypeNatural</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemSortSettings::strTypeNatural</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#abe0a7a513807e1d0884f46f9ff284e06">compare()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ac0e39ffd01012dacc75245fea8bad09d">compareCategories()</a>, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0efd530000b3880fd0d9835f2b6bd637">lessThan()</a>, and <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0209428666f9c9c81c0e110acbca84d2">setStringTypeNatural()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemSortSettings.html">ItemSortSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
