<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GPSItemListDragDropHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPSItemListDragDropHandler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1GPSItemListDragDropHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GPSItemListDragDropHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::GPSItemListDragDropHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1GPSItemListDragDropHandler__inherit__graph.png" border="0" usemap="#Digikam_1_1GPSItemListDragDropHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1GPSItemListDragDropHandler_inherit__map" id="Digikam_1_1GPSItemListDragDropHandler_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,300,256,421"/>
<area shape="rect"  href="classDigikam_1_1ItemListDragDropHandler.html" title=" " alt="" coords="19,131,243,252"/>
<area shape="rect"  title=" " alt="" coords="93,5,168,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59631db3ebb2073a330a568a211c5010"><td class="memItemLeft" align="right" valign="top">virtual QMimeData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemListDragDropHandler.html#a59631db3ebb2073a330a568a211c5010">createMimeData</a> (const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;modelIndices) override</td></tr>
<tr class="separator:a59631db3ebb2073a330a568a211c5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b5fc773f789115df3f429b27ae8a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemListDragDropHandler.html#a39b5fc773f789115df3f429b27ae8a25">GPSItemListDragDropHandler</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a39b5fc773f789115df3f429b27ae8a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2375c56dd4beb26acd8850631d9f451c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemListDragDropHandler.html#a2375c56dd4beb26acd8850631d9f451c">~GPSItemListDragDropHandler</a> ()</td></tr>
<tr class="separator:a2375c56dd4beb26acd8850631d9f451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39b5fc773f789115df3f429b27ae8a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b5fc773f789115df3f429b27ae8a25">&#9670;&nbsp;</a></span>GPSItemListDragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GPSItemListDragDropHandler::GPSItemListDragDropHandler </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2375c56dd4beb26acd8850631d9f451c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2375c56dd4beb26acd8850631d9f451c">&#9670;&nbsp;</a></span>~GPSItemListDragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GPSItemListDragDropHandler::~GPSItemListDragDropHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59631db3ebb2073a330a568a211c5010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59631db3ebb2073a330a568a211c5010">&#9670;&nbsp;</a></span>createMimeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMimeData * Digikam::GPSItemListDragDropHandler::createMimeData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>modelIndices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1ItemListDragDropHandler.html#a1f1b486ae6880dd84b7ec6f757374930">Digikam::ItemListDragDropHandler</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1MapDragData.html#aa7b2fdeaa3b52a4ba893e9f352c3b00c">Digikam::MapDragData::draggedIndices</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GPSItemListDragDropHandler.html">GPSItemListDragDropHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
