<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DFileOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DFileOperations.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1DFileOperations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DFileOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2be5c536ba488376f9fe93475885bd77"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DFileOperations.html#a2be5c536ba488376f9fe93475885bd77">copyFile</a> (const QString &amp;srcFile, const QString &amp;dstFile)</td></tr>
<tr class="separator:a2be5c536ba488376f9fe93475885bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1864ff230ec72053af5e01ae279e3d8b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DFileOperations.html#a1864ff230ec72053af5e01ae279e3d8b">copyFiles</a> (const QStringList &amp;srcPaths, const QString &amp;dstPath)</td></tr>
<tr class="separator:a1864ff230ec72053af5e01ae279e3d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f393c7a1fcdb4de298217f3fe025e7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DFileOperations.html#a90f393c7a1fcdb4de298217f3fe025e7">copyFolderRecursively</a> (const QString &amp;srcPath, const QString &amp;dstPath, const bool *cancel=nullptr)</td></tr>
<tr class="separator:a90f393c7a1fcdb4de298217f3fe025e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d05f776fd59c12134893565e8be908"><td class="memItemLeft" align="right" valign="top">static QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DFileOperations.html#ab0d05f776fd59c12134893565e8be908">getUniqueFileUrl</a> (const QUrl &amp;orgUrl, bool *const newurl=nullptr)</td></tr>
<tr class="separator:ab0d05f776fd59c12134893565e8be908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59e817bf7b5d7bc1e1f58b49409da90"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DFileOperations.html#ad59e817bf7b5d7bc1e1f58b49409da90">localFileRename</a> (const QString &amp;source, const QString &amp;orgPath, const QString &amp;destPath, bool ignoreSettings=false)</td></tr>
<tr class="separator:ad59e817bf7b5d7bc1e1f58b49409da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3803a8ca2d474641892030d6aa149556"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DFileOperations.html#a3803a8ca2d474641892030d6aa149556">openFilesWithDefaultApplication</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="separator:a3803a8ca2d474641892030d6aa149556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3931ccc2ef83fabf4c2b97eceb76a709"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DFileOperations.html#a3931ccc2ef83fabf4c2b97eceb76a709">openInFileManager</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="separator:a3931ccc2ef83fabf4c2b97eceb76a709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055b6de10b35464e4ded2f9bc3eaa87d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DFileOperations.html#a055b6de10b35464e4ded2f9bc3eaa87d">renameFile</a> (const QString &amp;srcFile, const QString &amp;dstFile)</td></tr>
<tr class="separator:a055b6de10b35464e4ded2f9bc3eaa87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50966efd435a0c4148e6b224b6d985a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DFileOperations.html#af50966efd435a0c4148e6b224b6d985a">runFiles</a> (KService *const service, const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="separator:af50966efd435a0c4148e6b224b6d985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a1eb3a49bae9175226bc90c20a7008"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DFileOperations.html#a11a1eb3a49bae9175226bc90c20a7008">runFiles</a> (const QString &amp;appCmd, const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls, KService *const service=nullptr)</td></tr>
<tr class="separator:a11a1eb3a49bae9175226bc90c20a7008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199e7e17ad65ed595fe62e6e1e361c1b"><td class="memItemLeft" align="right" valign="top">static KService::List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DFileOperations.html#a199e7e17ad65ed595fe62e6e1e361c1b">servicesForOpenWith</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="separator:a199e7e17ad65ed595fe62e6e1e361c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2be5c536ba488376f9fe93475885bd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be5c536ba488376f9fe93475885bd77">&#9670;&nbsp;</a></span>copyFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DFileOperations::copyFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>srcFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dstFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy file and keep the source file modification time. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DFileOperations.html#a1864ff230ec72053af5e01ae279e3d8b">copyFiles()</a>, <a class="el" href="classDigikam_1_1DFileOperations.html#a90f393c7a1fcdb4de298217f3fe025e7">copyFolderRecursively()</a>, and <a class="el" href="classDigikam_1_1CopyOrMoveJob.html#abddf2d13be8323a8aa3ae51e8b9d71f7">Digikam::CopyOrMoveJob::run()</a>.</p>

</div>
</div>
<a id="a1864ff230ec72053af5e01ae279e3d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1864ff230ec72053af5e01ae279e3d8b">&#9670;&nbsp;</a></span>copyFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DFileOperations::copyFiles </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>srcPaths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dstPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy a list of files to another place. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DFileOperations.html#a2be5c536ba488376f9fe93475885bd77">copyFile()</a>.</p>

</div>
</div>
<a id="a90f393c7a1fcdb4de298217f3fe025e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f393c7a1fcdb4de298217f3fe025e7">&#9670;&nbsp;</a></span>copyFolderRecursively()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DFileOperations::copyFolderRecursively </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>srcPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dstPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool *&#160;</td>
          <td class="paramname"><em>cancel</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy recursively a directory contents to another one. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DFileOperations.html#a2be5c536ba488376f9fe93475885bd77">copyFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CopyOrMoveJob.html#abddf2d13be8323a8aa3ae51e8b9d71f7">Digikam::CopyOrMoveJob::run()</a>.</p>

</div>
</div>
<a id="ab0d05f776fd59c12134893565e8be908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d05f776fd59c12134893565e8be908">&#9670;&nbsp;</a></span>getUniqueFileUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::DFileOperations::getUniqueFileUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>orgUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>newurl</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get unique file url if file exist by appending a counter suffix or return original url. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RestoreDTrashItemsJob.html#a17b23b1fc6efc17abfc66512fefa5724">Digikam::RestoreDTrashItemsJob::run()</a>.</p>

</div>
</div>
<a id="ad59e817bf7b5d7bc1e1f58b49409da90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59e817bf7b5d7bc1e1f58b49409da90">&#9670;&nbsp;</a></span>localFileRename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DFileOperations::localFileRename </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>orgPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>destPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreSettings</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method rename a local file 'orgPath' to 'destPath' with all ACL properties restoration taken from 'source' file. Return true if operation is completed. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DFileOperations.html#a055b6de10b35464e4ded2f9bc3eaa87d">renameFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#acc27cdce2ff3d90401dfcb8e559098f7">Digikam::EditorWindow::moveLocalFile()</a>.</p>

</div>
</div>
<a id="a3803a8ca2d474641892030d6aa149556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3803a8ca2d474641892030d6aa149556">&#9670;&nbsp;</a></span>openFilesWithDefaultApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DFileOperations::openFilesWithDefaultApplication </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open file urls to default application relevant of file type-mimes desktop configuration. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a2b206cd81647947e19a446f1f7a355c1">Digikam::ItemViewUtilities::openInfosWithDefaultApplication()</a>.</p>

</div>
</div>
<a id="a3931ccc2ef83fabf4c2b97eceb76a709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3931ccc2ef83fabf4c2b97eceb76a709">&#9670;&nbsp;</a></span>openInFileManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DFileOperations::openInFileManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open system file manager and select the item. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemIconView.html#ae271b7fcfe7de8bdeaa5c99fc046bd84">Digikam::ItemIconView::slotAlbumOpenInFileManager()</a>.</p>

</div>
</div>
<a id="a055b6de10b35464e4ded2f9bc3eaa87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055b6de10b35464e4ded2f9bc3eaa87d">&#9670;&nbsp;</a></span>renameFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DFileOperations::renameFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>srcFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dstFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename or move file and keep the source file modification time. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DFileOperations.html#ad59e817bf7b5d7bc1e1f58b49409da90">localFileRename()</a>, <a class="el" href="classDigikam_1_1CopyOrMoveJob.html#abddf2d13be8323a8aa3ae51e8b9d71f7">Digikam::CopyOrMoveJob::run()</a>, and <a class="el" href="classDigikam_1_1RenameFileJob.html#ace7d8f96320a2458fc39ada1386c1bd6">Digikam::RenameFileJob::run()</a>.</p>

</div>
</div>
<a id="af50966efd435a0c4148e6b224b6d985a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50966efd435a0c4148e6b224b6d985a">&#9670;&nbsp;</a></span>runFiles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DFileOperations::runFiles </td>
          <td>(</td>
          <td class="paramtype">KService *const&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open file urls with the service. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a30eade8016df2563934e3e6c34cdc8f0">Digikam::EditorWindow::openWith()</a>, and <a class="el" href="classDigikam_1_1DFileOperations.html#a11a1eb3a49bae9175226bc90c20a7008">runFiles()</a>.</p>

</div>
</div>
<a id="a11a1eb3a49bae9175226bc90c20a7008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a1eb3a49bae9175226bc90c20a7008">&#9670;&nbsp;</a></span>runFiles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DFileOperations::runFiles </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>appCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KService *const&#160;</td>
          <td class="paramname"><em>service</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open file urls with the application command. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#ab4d2f3a60aff3a7ad38b0b3cfa47841d">Digikam::adjustedEnvironmentForAppImage()</a>, and <a class="el" href="classDigikam_1_1DFileOperations.html#af50966efd435a0c4148e6b224b6d985a">runFiles()</a>.</p>

</div>
</div>
<a id="a199e7e17ad65ed595fe62e6e1e361c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199e7e17ad65ed595fe62e6e1e361c1b">&#9670;&nbsp;</a></span>servicesForOpenWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KService::List Digikam::DFileOperations::servicesForOpenWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return list of service available on desktop to open files. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a350afbf3098092f9f6362ffb218454a3">Digikam::EditorWindow::addServicesMenuForUrl()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DFileOperations.html">DFileOperations</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
