<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::QMapForAdaptors&lt; Key, Value &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1QMapForAdaptors.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1QMapForAdaptors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::QMapForAdaptors&lt; Key, Value &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::QMapForAdaptors&lt; Key, Value &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1QMapForAdaptors__inherit__graph.png" border="0" usemap="#Digikam_1_1QMapForAdaptors_3_01Key_00_01Value_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1QMapForAdaptors_3_01Key_00_01Value_01_4_inherit__map" id="Digikam_1_1QMapForAdaptors_3_01Key_00_01Value_01_4_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,205,223"/>
<area shape="rect"  title=" " alt="" coords="27,5,184,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98be3d6148346d03e45d1f3754735bbe"><td class="memItemLeft" align="right" valign="top">typedef Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QMapForAdaptors.html#a98be3d6148346d03e45d1f3754735bbe">data_type</a></td></tr>
<tr class="separator:a98be3d6148346d03e45d1f3754735bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d50fd2885e532665521b97af20f78ff"><td class="memItemLeft" align="right" valign="top">typedef Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QMapForAdaptors.html#a1d50fd2885e532665521b97af20f78ff">key_type</a></td></tr>
<tr class="separator:a1d50fd2885e532665521b97af20f78ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed507a1156f1b182c858bfe94a782766"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; const Key, Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QMapForAdaptors.html#aed507a1156f1b182c858bfe94a782766">value_type</a></td></tr>
<tr class="separator:aed507a1156f1b182c858bfe94a782766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2db8a6b1ae6efdaeb75db0e93c215765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QMapForAdaptors.html#a2db8a6b1ae6efdaeb75db0e93c215765">QMapForAdaptors</a> ()</td></tr>
<tr class="separator:a2db8a6b1ae6efdaeb75db0e93c215765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key, typename Value&gt;<br />
class Digikam::QMapForAdaptors&lt; Key, Value &gt;</h3>

<p>Adds the necessary typedefs so that associative_property_map accepts a QMap, and it can be used as a Boost Property Map </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a98be3d6148346d03e45d1f3754735bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98be3d6148346d03e45d1f3754735bbe">&#9670;&nbsp;</a></span>data_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Value <a class="el" href="classDigikam_1_1QMapForAdaptors.html">Digikam::QMapForAdaptors</a>&lt; Key, Value &gt;::<a class="el" href="classDigikam_1_1QMapForAdaptors.html#a98be3d6148346d03e45d1f3754735bbe">data_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d50fd2885e532665521b97af20f78ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d50fd2885e532665521b97af20f78ff">&#9670;&nbsp;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Key <a class="el" href="classDigikam_1_1QMapForAdaptors.html">Digikam::QMapForAdaptors</a>&lt; Key, Value &gt;::<a class="el" href="classDigikam_1_1QMapForAdaptors.html#a1d50fd2885e532665521b97af20f78ff">key_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed507a1156f1b182c858bfe94a782766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed507a1156f1b182c858bfe94a782766">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;const Key, Value&gt; <a class="el" href="classDigikam_1_1QMapForAdaptors.html">Digikam::QMapForAdaptors</a>&lt; Key, Value &gt;::<a class="el" href="classDigikam_1_1QMapForAdaptors.html#aed507a1156f1b182c858bfe94a782766">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2db8a6b1ae6efdaeb75db0e93c215765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db8a6b1ae6efdaeb75db0e93c215765">&#9670;&nbsp;</a></span>QMapForAdaptors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1QMapForAdaptors.html">Digikam::QMapForAdaptors</a>&lt; Key, Value &gt;::<a class="el" href="classDigikam_1_1QMapForAdaptors.html">QMapForAdaptors</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1QMapForAdaptors.html">QMapForAdaptors</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
