<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemHistoryGraph.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemHistoryGraph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a9b179fbc5867a8738d450362c6d0e2f4">addHistory</a>(const DImageHistory &amp;history, const ItemInfo &amp;historySubject=ItemInfo())</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a900fd054108ec97f9c6b5391c767bbc4">addHistory</a>(const DImageHistory &amp;history, const HistoryImageId &amp;historySubject=HistoryImageId())</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4d9532c1f1a4febe3a0b2c0322690eb3">addRelations</a>(const QList&lt; QPair&lt; qlonglong, qlonglong &gt; &gt; &amp;pairs)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2ceef0013a3e6354390bba25b76c2abc">addScannedHistory</a>(const DImageHistory &amp;history, qlonglong historySubjectId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a235a596fd9b35bd84ef8650fbc0ab146">allImageIds</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#ac3b6b625c2e48e7dec9137676a20bd7f">allImages</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a176e8dccae5dc5159b04a6c049c7f919">categorize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4d9dfc0624f1cd3ea0ea784dfd882bdf">clear</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#ab6d1bd0b757b3e5a3260438533e3bee6">data</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a70ad2a87d1466f531b320d36b35deb31">data</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4bea753279adf9f015c0e5aecd9c9e2f">dropUnresolvedEntries</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2bcea182d8be8084a1b4ca0a36b5fec2">fromInfo</a>(const ItemInfo &amp;info, HistoryLoadingMode loadingMode=LoadAll, ProcessingMode processingMode=PrepareForDisplay)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2147eb39e61a31b68149e5844f16cee8">hasEdges</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#aad1019853293b60ba10b360772ede10c">hasUnresolvedEntries</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22">HistoryLoadingFlag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#af6ef314426af19085c04e6a8e8226387">isEmpty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#aa3f9eda5e7df69a9ce1801ce895e0b7a">isNull</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4e54794366703a1feac8219372925522">isSingleVertex</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6e8dd68f367cf7826d3d6f95996c7358">ItemHistoryGraph</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#aab6977c645ce16d56c4b0f4fb51bd3aa">ItemHistoryGraph</a>(const ItemHistoryGraph &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4c45b05d5713353ceee12041f4b9c198">leafImages</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22a1a9d2d8bf1692af4a7c3a16c954055a4">LoadAll</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22aad858c6a434dfb8fe98793b975c3dc45">LoadLeavesHistory</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22ac3ec9cb6707fe3a7c940d3d8fb18ba53">LoadRelationCloud</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22a2d5e6b0408b5fe665232484db74898b3">LoadSubjectHistory</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8fa8cc098ecbe9f40555e379933a227cf79">NoProcessing</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4535f0d7ab228d6ffd645f1dad42e02d">operator=</a>(const ItemHistoryGraph &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8fabe2db3a0a75167eded4909079728c47b">PrepareForDisplay</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a82f1b443f7b005ac3e8820ad17a6a86f">prepareForDisplay</a>(const ItemInfo &amp;subject)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8f">ProcessingMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4a46165f6a052bd98c6d227b85ee9ae9">reduceEdges</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a5e6a8be41006eb62eeb673c383e24d75">relationCloud</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a21a3542c6e57ea89c33aa3205dfc6bbc">relationCloudParallel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a5742f4ce93bf02cce56e570e26d06912">rootImages</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a11e2acb6f8cf5ac7e73e692f21ece6fb">sortForInfo</a>(const ItemInfo &amp;subject)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#af00877baeba67d6a7f5beac2872732af">~ItemHistoryGraph</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
