<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemInfoList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemInfoList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1ItemInfoList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemInfoList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ItemInfoList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ItemInfoList__inherit__graph.png" border="0" usemap="#Digikam_1_1ItemInfoList_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ItemInfoList_inherit__map" id="Digikam_1_1ItemInfoList_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,192,325"/>
<area shape="rect"  href="classQList.html" title=" " alt="" coords="29,5,169,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5367b13d5f008d6093c9c8265495da1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoList.html#ac5367b13d5f008d6093c9c8265495da1">ItemInfoList</a> ()</td></tr>
<tr class="separator:ac5367b13d5f008d6093c9c8265495da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa551502899168a27b51c61e849f7d12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoList.html#aa551502899168a27b51c61e849f7d12a">ItemInfoList</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;list)</td></tr>
<tr class="separator:aa551502899168a27b51c61e849f7d12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463542ecde98779db71d96bd25fd9afc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoList.html#a463542ecde98779db71d96bd25fd9afc">ItemInfoList</a> (const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;idList)</td></tr>
<tr class="separator:a463542ecde98779db71d96bd25fd9afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96af8a94b166cc49d0979cae07f5e9aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoList.html#a96af8a94b166cc49d0979cae07f5e9aa">loadGroupImageIds</a> () const</td></tr>
<tr class="separator:a96af8a94b166cc49d0979cae07f5e9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b3e7114fd67245212f21b783ac6e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoList.html#a828b3e7114fd67245212f21b783ac6e3">loadTagIds</a> () const</td></tr>
<tr class="separator:a828b3e7114fd67245212f21b783ac6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976afe1af8b7e8c832be2ec705f5e305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoList.html#a976afe1af8b7e8c832be2ec705f5e305">singleGroupMainItem</a> () const</td></tr>
<tr class="memdesc:a976afe1af8b7e8c832be2ec705f5e305"><td class="mdescLeft">&#160;</td><td class="mdescRight">singleGroupMainItem  <a href="#a976afe1af8b7e8c832be2ec705f5e305">More...</a><br /></td></tr>
<tr class="separator:a976afe1af8b7e8c832be2ec705f5e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdddf43f23c6eca1af181499d7eded6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoList.html#a2bdddf43f23c6eca1af181499d7eded6">toImageIdList</a> () const</td></tr>
<tr class="separator:a2bdddf43f23c6eca1af181499d7eded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de92928e69d6c0f2ee300933f496e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoList.html#a0de92928e69d6c0f2ee300933f496e4b">toImageUrlList</a> () const</td></tr>
<tr class="separator:a0de92928e69d6c0f2ee300933f496e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a80000f6a62ae28cba833c561d6efc6fe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoList.html#a80000f6a62ae28cba833c561d6efc6fe">namefileLessThan</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;d1, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;d2)</td></tr>
<tr class="separator:a80000f6a62ae28cba833c561d6efc6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5367b13d5f008d6093c9c8265495da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5367b13d5f008d6093c9c8265495da1">&#9670;&nbsp;</a></span>ItemInfoList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemInfoList::ItemInfoList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa551502899168a27b51c61e849f7d12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa551502899168a27b51c61e849f7d12a">&#9670;&nbsp;</a></span>ItemInfoList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemInfoList::ItemInfoList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a463542ecde98779db71d96bd25fd9afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463542ecde98779db71d96bd25fd9afc">&#9670;&nbsp;</a></span>ItemInfoList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemInfoList::ItemInfoList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>idList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96af8a94b166cc49d0979cae07f5e9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96af8a94b166cc49d0979cae07f5e9aa">&#9670;&nbsp;</a></span>loadGroupImageIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemInfoList::loadGroupImageIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049aac690e7286ad81a9e800cde5cf60cfd12">Digikam::DatabaseRelation::Grouped</a>, and <a class="el" href="classDigikam_1_1ItemInfoList.html#a2bdddf43f23c6eca1af181499d7eded6">toImageIdList()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFilterModelPreparer.html#a47a8f91783431ef5aa429045a441597f">Digikam::ItemFilterModelPreparer::process()</a>.</p>

</div>
</div>
<a id="a828b3e7114fd67245212f21b783ac6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828b3e7114fd67245212f21b783ac6e3">&#9670;&nbsp;</a></span>loadTagIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemInfoList::loadTagIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1ItemInfoList.html#a2bdddf43f23c6eca1af181499d7eded6">toImageIdList()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFilterModelPreparer.html#a47a8f91783431ef5aa429045a441597f">Digikam::ItemFilterModelPreparer::process()</a>.</p>

</div>
</div>
<a id="a80000f6a62ae28cba833c561d6efc6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80000f6a62ae28cba833c561d6efc6fe">&#9670;&nbsp;</a></span>namefileLessThan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemInfoList::namefileLessThan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a55b735f103bb32c6e5e0683714da483d">Digikam::ItemInfo::name()</a>.</p>

</div>
</div>
<a id="a976afe1af8b7e8c832be2ec705f5e305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976afe1af8b7e8c832be2ec705f5e305">&#9670;&nbsp;</a></span>singleGroupMainItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> Digikam::ItemInfoList::singleGroupMainItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>singleGroupMainItem </p>
<dl class="section return"><dt>Returns</dt><dd>If the list contains of items of only one group including the main item, this main item is returned, otherwise a null <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#ad11ee77cdb0374b0376315227b6134e8">Digikam::ItemInfo::groupedImages()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#a8ee314645513f6b1c7c4f6e5098ae191">Digikam::ItemInfo::groupImage()</a>.</p>

</div>
</div>
<a id="a2bdddf43f23c6eca1af181499d7eded6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdddf43f23c6eca1af181499d7eded6">&#9670;&nbsp;</a></span>toImageIdList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; Digikam::ItemInfoList::toImageIdList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfoList.html#a96af8a94b166cc49d0979cae07f5e9aa">loadGroupImageIds()</a>, and <a class="el" href="classDigikam_1_1ItemInfoList.html#a828b3e7114fd67245212f21b783ac6e3">loadTagIds()</a>.</p>

</div>
</div>
<a id="a0de92928e69d6c0f2ee300933f496e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de92928e69d6c0f2ee300933f496e4b">&#9670;&nbsp;</a></span>toImageUrlList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; Digikam::ItemInfoList::toImageUrlList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a2f2f9cc9e25fca7837154958a460f5d4">Digikam::ItemInfo::fileUrl()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemIconView.html#a05139912c164229c3bdc85ad61a1272d">Digikam::ItemIconView::allUrls()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#ae9c14967a7fd35f9b5871c58fc382ece">Digikam::DigikamItemView::rename()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#acbcc1d6d79021f7657b57a6ab0ade0a3">Digikam::ItemIconView::selectedUrls()</a>, and <a class="el" href="classDigikam_1_1ItemIconView.html#ae271b7fcfe7de8bdeaa5c99fc046bd84">Digikam::ItemIconView::slotAlbumOpenInFileManager()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
