<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemFilterSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemFilterSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ItemFilterSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemFilterSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a10a7d0c8128c43580dc27f1a85379cfd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">GeolocationCondition</a> { <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfdad3d51280d26b6da51e54de1e7258321d">GeolocationNoFilter</a> = 0, 
<a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfda08eb566c43cc2d14b128c39ea364a714">GeolocationNoCoordinates</a> = 1 &lt;&lt; 1, 
<a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfdaf0ac492fa5e660beb6a6aefc0e9bc895">GeolocationHasCoordinates</a> = 1 &lt;&lt; 2
 }</td></tr>
<tr class="memdesc:a10a7d0c8128c43580dc27f1a85379cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible logical matching condition used to sort geolocation.  <a href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">More...</a><br /></td></tr>
<tr class="separator:a10a7d0c8128c43580dc27f1a85379cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc0f59869c796fe2bd76824578f6568"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">MatchingCondition</a> { <a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568a55ed3ba049f81587f051a4a25f064d50">OrCondition</a>, 
<a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568a68c82a85655a9d42b5d31a40256e19c5">AndCondition</a>
 }</td></tr>
<tr class="memdesc:afdc0f59869c796fe2bd76824578f6568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible logical matching condition used to sort tags id.  <a href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">More...</a><br /></td></tr>
<tr class="separator:afdc0f59869c796fe2bd76824578f6568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8d0fb01744ac1621cd9d35f43d011d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011d">RatingCondition</a> { <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011da44edbc2979d1890dd8b87a56a58f1341">GreaterEqualCondition</a>, 
<a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011dab7f08d0894c4c863a25f18f52fcf5159">EqualCondition</a>, 
<a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011daaccd9bc116d54874a085ac8c13e92436">LessEqualCondition</a>
 }</td></tr>
<tr class="memdesc:a7a8d0fb01744ac1621cd9d35f43d011d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible conditions used to filter rating: &gt;=, =, &lt;=.  <a href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011d">More...</a><br /></td></tr>
<tr class="separator:a7a8d0fb01744ac1621cd9d35f43d011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1fb77d9f9338c45bfa0a1d81da72d96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa1fb77d9f9338c45bfa0a1d81da72d96">isFiltering</a> () const</td></tr>
<tr class="memdesc:aa1fb77d9f9338c45bfa0a1d81da72d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if images will be filtered by these criteria at all.  <a href="#aa1fb77d9f9338c45bfa0a1d81da72d96">More...</a><br /></td></tr>
<tr class="separator:aa1fb77d9f9338c45bfa0a1d81da72d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001873ca330b17523ddf3f6d1220062c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a001873ca330b17523ddf3f6d1220062c">isFilteringByColorLabels</a> () const</td></tr>
<tr class="memdesc:a001873ca330b17523ddf3f6d1220062c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the color labels is a filter criteria.  <a href="#a001873ca330b17523ddf3f6d1220062c">More...</a><br /></td></tr>
<tr class="separator:a001873ca330b17523ddf3f6d1220062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e8b8abdb79b3bed2b91abd3da50ec4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10e8b8abdb79b3bed2b91abd3da50ec4">isFilteringByDay</a> () const</td></tr>
<tr class="memdesc:a10e8b8abdb79b3bed2b91abd3da50ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the day is a filter criteria.  <a href="#a10e8b8abdb79b3bed2b91abd3da50ec4">More...</a><br /></td></tr>
<tr class="separator:a10e8b8abdb79b3bed2b91abd3da50ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b6a2b0086019add09aeccf3d8a8189"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a20b6a2b0086019add09aeccf3d8a8189">isFilteringByGeolocation</a> () const</td></tr>
<tr class="memdesc:a20b6a2b0086019add09aeccf3d8a8189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether geolocation is a filter criteria.  <a href="#a20b6a2b0086019add09aeccf3d8a8189">More...</a><br /></td></tr>
<tr class="separator:a20b6a2b0086019add09aeccf3d8a8189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96670954b3cf74e62514e29b7628698"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa96670954b3cf74e62514e29b7628698">isFilteringByPickLabels</a> () const</td></tr>
<tr class="memdesc:aa96670954b3cf74e62514e29b7628698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the pick labels is a filter criteria.  <a href="#aa96670954b3cf74e62514e29b7628698">More...</a><br /></td></tr>
<tr class="separator:aa96670954b3cf74e62514e29b7628698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0672eeea1848e5e9023c007234a7bf4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a0672eeea1848e5e9023c007234a7bf4c">isFilteringByRating</a> () const</td></tr>
<tr class="memdesc:a0672eeea1848e5e9023c007234a7bf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the rating is a filter criteria.  <a href="#a0672eeea1848e5e9023c007234a7bf4c">More...</a><br /></td></tr>
<tr class="separator:a0672eeea1848e5e9023c007234a7bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fd8afc9c8a5aac94d0cb4d7c38576f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a74fd8afc9c8a5aac94d0cb4d7c38576f">isFilteringByTags</a> () const</td></tr>
<tr class="memdesc:a74fd8afc9c8a5aac94d0cb4d7c38576f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the tag is a filter criteria.  <a href="#a74fd8afc9c8a5aac94d0cb4d7c38576f">More...</a><br /></td></tr>
<tr class="separator:a74fd8afc9c8a5aac94d0cb4d7c38576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c6e2957f7b408c4ca30f87939ebfad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a20c6e2957f7b408c4ca30f87939ebfad">isFilteringByText</a> () const</td></tr>
<tr class="memdesc:a20c6e2957f7b408c4ca30f87939ebfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the text (including comment) is a filter criteria.  <a href="#a20c6e2957f7b408c4ca30f87939ebfad">More...</a><br /></td></tr>
<tr class="separator:a20c6e2957f7b408c4ca30f87939ebfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac888f5c47c044e29dd32fad1c82e2d5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#ac888f5c47c044e29dd32fad1c82e2d5c">isFilteringByTypeMime</a> () const</td></tr>
<tr class="memdesc:ac888f5c47c044e29dd32fad1c82e2d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the type mime is a filter criteria.  <a href="#ac888f5c47c044e29dd32fad1c82e2d5c">More...</a><br /></td></tr>
<tr class="separator:ac888f5c47c044e29dd32fad1c82e2d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a29f4c69d8713a0750926d7ee55b54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a61a29f4c69d8713a0750926d7ee55b54">ItemFilterSettings</a> ()</td></tr>
<tr class="separator:a61a29f4c69d8713a0750926d7ee55b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac297049697d80ce21d614f7bc93605e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#ac297049697d80ce21d614f7bc93605e8">matches</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, bool *const foundText=nullptr) const</td></tr>
<tr class="separator:ac297049697d80ce21d614f7bc93605e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4889a25353de3f73f68f6ad3679849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#afc4889a25353de3f73f68f6ad3679849">setAlbumNames</a> (const QHash&lt; int, QString &gt; &amp;albumNameHash)</td></tr>
<tr class="separator:afc4889a25353de3f73f68f6ad3679849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e917b8137fbe219d6fbfde286ccc0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#ab0e917b8137fbe219d6fbfde286ccc0d">setDayFilter</a> (const <a class="el" href="classQList.html">QList</a>&lt; QDateTime &gt; &amp;days)</td></tr>
<tr class="memdesc:ab0e917b8137fbe219d6fbfde286ccc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Date filter &mdash;  <a href="#ab0e917b8137fbe219d6fbfde286ccc0d">More...</a><br /></td></tr>
<tr class="separator:ab0e917b8137fbe219d6fbfde286ccc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b41e11409ac52b778d7ec9d71c65ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#ae2b41e11409ac52b778d7ec9d71c65ec">setGeolocationFilter</a> (const <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">GeolocationCondition</a> &amp;condition)</td></tr>
<tr class="memdesc:ae2b41e11409ac52b778d7ec9d71c65ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Geolocation filter  <a href="#ae2b41e11409ac52b778d7ec9d71c65ec">More...</a><br /></td></tr>
<tr class="separator:ae2b41e11409ac52b778d7ec9d71c65ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5946b1df0b75e92a2a6a66f03b8f8ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a5946b1df0b75e92a2a6a66f03b8f8ab5">setIdWhitelist</a> (const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;idList, const QString &amp;id)</td></tr>
<tr class="memdesc:a5946b1df0b75e92a2a6a66f03b8f8ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; ID whitelist filter  <a href="#a5946b1df0b75e92a2a6a66f03b8f8ab5">More...</a><br /></td></tr>
<tr class="separator:a5946b1df0b75e92a2a6a66f03b8f8ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feaf13cb1dbb4b2cb3246f311639519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a3feaf13cb1dbb4b2cb3246f311639519">setMimeTypeFilter</a> (int mimeTypeFilter)</td></tr>
<tr class="memdesc:a3feaf13cb1dbb4b2cb3246f311639519"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Mime filter &mdash;  <a href="#a3feaf13cb1dbb4b2cb3246f311639519">More...</a><br /></td></tr>
<tr class="separator:a3feaf13cb1dbb4b2cb3246f311639519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d36a28479bc0b2573a2a0658c6d5f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7d36a28479bc0b2573a2a0658c6d5f2e">setRatingFilter</a> (int rating, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011d">RatingCondition</a> ratingCond, bool isUnratedExcluded)</td></tr>
<tr class="memdesc:a7d36a28479bc0b2573a2a0658c6d5f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Rating filter &mdash;  <a href="#a7d36a28479bc0b2573a2a0658c6d5f2e">More...</a><br /></td></tr>
<tr class="separator:a7d36a28479bc0b2573a2a0658c6d5f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080bad0d234af28e03b694a7fa644f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a080bad0d234af28e03b694a7fa644f48">setTagFilter</a> (const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;includedTags, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;excludedTags, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">MatchingCondition</a> matchingCond, bool showUnTagged, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;clTagIds, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;plTagIds)</td></tr>
<tr class="memdesc:a080bad0d234af28e03b694a7fa644f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Tags filter &mdash;  <a href="#a080bad0d234af28e03b694a7fa644f48">More...</a><br /></td></tr>
<tr class="separator:a080bad0d234af28e03b694a7fa644f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e073e4d121d3c1d9fe47d9cf7b80cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#ab2e073e4d121d3c1d9fe47d9cf7b80cb">setTagNames</a> (const QHash&lt; int, QString &gt; &amp;tagNameHash)</td></tr>
<tr class="separator:ab2e073e4d121d3c1d9fe47d9cf7b80cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb918f6ba278d70f2de800ab7d9b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a5edb918f6ba278d70f2de800ab7d9b49">setTextFilter</a> (const <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html">SearchTextFilterSettings</a> &amp;settings)</td></tr>
<tr class="memdesc:a5edb918f6ba278d70f2de800ab7d9b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Text filter &mdash;  <a href="#a5edb918f6ba278d70f2de800ab7d9b49">More...</a><br /></td></tr>
<tr class="separator:a5edb918f6ba278d70f2de800ab7d9b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a82e1477b84540cd1f2f87127a1a1a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a9a82e1477b84540cd1f2f87127a1a1a4">setUrlWhitelist</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urlList, const QString &amp;id)</td></tr>
<tr class="memdesc:a9a82e1477b84540cd1f2f87127a1a1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; URL whitelist filter  <a href="#a9a82e1477b84540cd1f2f87127a1a1a4">More...</a><br /></td></tr>
<tr class="separator:a9a82e1477b84540cd1f2f87127a1a1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7c8df0153ef992f728647974170b1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#aae7c8df0153ef992f728647974170b1b">watchFlags</a> () const</td></tr>
<tr class="memdesc:aae7c8df0153ef992f728647974170b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Change notification &mdash;  <a href="#aae7c8df0153ef992f728647974170b1b">More...</a><br /></td></tr>
<tr class="separator:aae7c8df0153ef992f728647974170b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a10a7d0c8128c43580dc27f1a85379cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a7d0c8128c43580dc27f1a85379cfd">&#9670;&nbsp;</a></span>GeolocationCondition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">Digikam::ItemFilterSettings::GeolocationCondition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible logical matching condition used to sort geolocation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a10a7d0c8128c43580dc27f1a85379cfdad3d51280d26b6da51e54de1e7258321d"></a>GeolocationNoFilter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10a7d0c8128c43580dc27f1a85379cfda08eb566c43cc2d14b128c39ea364a714"></a>GeolocationNoCoordinates&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10a7d0c8128c43580dc27f1a85379cfdaf0ac492fa5e660beb6a6aefc0e9bc895"></a>GeolocationHasCoordinates&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afdc0f59869c796fe2bd76824578f6568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc0f59869c796fe2bd76824578f6568">&#9670;&nbsp;</a></span>MatchingCondition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">Digikam::ItemFilterSettings::MatchingCondition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible logical matching condition used to sort tags id. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afdc0f59869c796fe2bd76824578f6568a55ed3ba049f81587f051a4a25f064d50"></a>OrCondition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afdc0f59869c796fe2bd76824578f6568a68c82a85655a9d42b5d31a40256e19c5"></a>AndCondition&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7a8d0fb01744ac1621cd9d35f43d011d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8d0fb01744ac1621cd9d35f43d011d">&#9670;&nbsp;</a></span>RatingCondition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011d">Digikam::ItemFilterSettings::RatingCondition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible conditions used to filter rating: &gt;=, =, &lt;=. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a8d0fb01744ac1621cd9d35f43d011da44edbc2979d1890dd8b87a56a58f1341"></a>GreaterEqualCondition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a8d0fb01744ac1621cd9d35f43d011dab7f08d0894c4c863a25f18f52fcf5159"></a>EqualCondition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a8d0fb01744ac1621cd9d35f43d011daaccd9bc116d54874a085ac8c13e92436"></a>LessEqualCondition&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61a29f4c69d8713a0750926d7ee55b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a29f4c69d8713a0750926d7ee55b54">&#9670;&nbsp;</a></span>ItemFilterSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemFilterSettings::ItemFilterSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1fb77d9f9338c45bfa0a1d81da72d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fb77d9f9338c45bfa0a1d81da72d96">&#9670;&nbsp;</a></span>isFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemFilterSettings::isFiltering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if images will be filtered by these criteria at all. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a001873ca330b17523ddf3f6d1220062c">isFilteringByColorLabels()</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10e8b8abdb79b3bed2b91abd3da50ec4">isFilteringByDay()</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a20b6a2b0086019add09aeccf3d8a8189">isFilteringByGeolocation()</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa96670954b3cf74e62514e29b7628698">isFilteringByPickLabels()</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a0672eeea1848e5e9023c007234a7bf4c">isFilteringByRating()</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a74fd8afc9c8a5aac94d0cb4d7c38576f">isFilteringByTags()</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a20c6e2957f7b408c4ca30f87939ebfad">isFilteringByText()</a>, and <a class="el" href="classDigikam_1_1ItemFilterSettings.html#ac888f5c47c044e29dd32fad1c82e2d5c">isFilteringByTypeMime()</a>.</p>

</div>
</div>
<a id="a001873ca330b17523ddf3f6d1220062c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001873ca330b17523ddf3f6d1220062c">&#9670;&nbsp;</a></span>isFilteringByColorLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemFilterSettings::isFilteringByColorLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the color labels is a filter criteria. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa1fb77d9f9338c45bfa0a1d81da72d96">isFiltering()</a>, and <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aae7c8df0153ef992f728647974170b1b">watchFlags()</a>.</p>

</div>
</div>
<a id="a10e8b8abdb79b3bed2b91abd3da50ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e8b8abdb79b3bed2b91abd3da50ec4">&#9670;&nbsp;</a></span>isFilteringByDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemFilterSettings::isFilteringByDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the day is a filter criteria. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa1fb77d9f9338c45bfa0a1d81da72d96">isFiltering()</a>, and <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aae7c8df0153ef992f728647974170b1b">watchFlags()</a>.</p>

</div>
</div>
<a id="a20b6a2b0086019add09aeccf3d8a8189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b6a2b0086019add09aeccf3d8a8189">&#9670;&nbsp;</a></span>isFilteringByGeolocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemFilterSettings::isFilteringByGeolocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether geolocation is a filter criteria. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfdad3d51280d26b6da51e54de1e7258321d">GeolocationNoFilter</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa1fb77d9f9338c45bfa0a1d81da72d96">isFiltering()</a>, and <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aae7c8df0153ef992f728647974170b1b">watchFlags()</a>.</p>

</div>
</div>
<a id="aa96670954b3cf74e62514e29b7628698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96670954b3cf74e62514e29b7628698">&#9670;&nbsp;</a></span>isFilteringByPickLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemFilterSettings::isFilteringByPickLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the pick labels is a filter criteria. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa1fb77d9f9338c45bfa0a1d81da72d96">isFiltering()</a>, and <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aae7c8df0153ef992f728647974170b1b">watchFlags()</a>.</p>

</div>
</div>
<a id="a0672eeea1848e5e9023c007234a7bf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0672eeea1848e5e9023c007234a7bf4c">&#9670;&nbsp;</a></span>isFilteringByRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemFilterSettings::isFilteringByRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the rating is a filter criteria. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011da44edbc2979d1890dd8b87a56a58f1341">GreaterEqualCondition</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa1fb77d9f9338c45bfa0a1d81da72d96">isFiltering()</a>, and <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aae7c8df0153ef992f728647974170b1b">watchFlags()</a>.</p>

</div>
</div>
<a id="a74fd8afc9c8a5aac94d0cb4d7c38576f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fd8afc9c8a5aac94d0cb4d7c38576f">&#9670;&nbsp;</a></span>isFilteringByTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemFilterSettings::isFilteringByTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the tag is a filter criteria. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa1fb77d9f9338c45bfa0a1d81da72d96">isFiltering()</a>, and <a class="el" href="classDigikam_1_1ItemFilterModel.html#adf4c725a21e0d1eb01fa2ee98ffea9fd">Digikam::ItemFilterModel::setItemFilterSettings()</a>.</p>

</div>
</div>
<a id="a20c6e2957f7b408c4ca30f87939ebfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c6e2957f7b408c4ca30f87939ebfad">&#9670;&nbsp;</a></span>isFilteringByText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemFilterSettings::isFilteringByText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the text (including comment) is a filter criteria. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchTextSettings.html#ab54fd9a53f688f65ec271128da2998ac">Digikam::SearchTextSettings::text</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa1fb77d9f9338c45bfa0a1d81da72d96">isFiltering()</a>, <a class="el" href="classDigikam_1_1ItemFilterModel.html#adf4c725a21e0d1eb01fa2ee98ffea9fd">Digikam::ItemFilterModel::setItemFilterSettings()</a>, and <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aae7c8df0153ef992f728647974170b1b">watchFlags()</a>.</p>

</div>
</div>
<a id="ac888f5c47c044e29dd32fad1c82e2d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac888f5c47c044e29dd32fad1c82e2d5c">&#9670;&nbsp;</a></span>isFilteringByTypeMime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemFilterSettings::isFilteringByTypeMime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the type mime is a filter criteria. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa06152c9b49e5e838ba4659d73f687666">Digikam::MimeFilter::AllFiles</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa1fb77d9f9338c45bfa0a1d81da72d96">isFiltering()</a>, and <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aae7c8df0153ef992f728647974170b1b">watchFlags()</a>.</p>

</div>
</div>
<a id="ac297049697d80ce21d614f7bc93605e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac297049697d80ce21d614f7bc93605e8">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemFilterSettings::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>foundText</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the given <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> matches the filter criteria. Optionally, foundText is set to true if it matched by text search. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a3677840775ea075497cbd7b951a22024">Digikam::ItemInfo::albumId()</a>, <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a7a4918d3836aea3f159739aa89c0805c">Digikam::SearchTextFilterSettings::AlbumName</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aefc4c9d031c067d3ab3858461a900684">Digikam::ItemInfo::aspectRatio()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75a9f872486ae79747ae24deb152e711fe0">Digikam::DatabaseItem::Audio</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa76c89e599c1afbc60be7fb12440d66ce">Digikam::MimeFilter::AudioFiles</a>, <a class="el" href="classDigikam_1_1SearchTextSettings.html#a87ea1c61d20d11126dd914a711679595">Digikam::SearchTextSettings::caseSensitive</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a1fcbcee2b6e4158cb8a5469a12467524">Digikam::ItemInfo::category()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a8bfe2c6accf5f4bbe366a007019c92e1">Digikam::ItemInfo::comment()</a>, <a class="el" href="namespaceDigikam.html#a91e64c341310e4cd3b8b921d1181b788">Digikam::containsAnyOf()</a>, <a class="el" href="namespaceDigikam.html#ab87bf7bd3149f3b1b61525d26db1b234">Digikam::containsNoneOfExcept()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a0cdbb9090e34438d7dc84009356bc105">Digikam::ItemInfo::dateTime()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a86e1dd2d2ed2387adcac4b989487bfd8">Digikam::ItemInfo::dimensions()</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab85d7f689986d95031997bb781146970">Digikam::MimeFilter::DNGFiles</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011dab7f08d0894c4c863a25f18f52fcf5159">EqualCondition</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a2f2f9cc9e25fca7837154958a460f5d4">Digikam::ItemInfo::fileUrl()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a89dec18906ed4af145649e7b5a7a92ed">Digikam::ItemInfo::format()</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfdaf0ac492fa5e660beb6a6aefc0e9bc895">GeolocationHasCoordinates</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfda08eb566c43cc2d14b128c39ea364a714">GeolocationNoCoordinates</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfdad3d51280d26b6da51e54de1e7258321d">GeolocationNoFilter</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011da44edbc2979d1890dd8b87a56a58f1341">GreaterEqualCondition</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a37a123f6d9be5fb10aa00321f2ecf7d3">Digikam::ItemInfo::hasCoordinates()</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa93cac708623667a12d0ac0400e22be95">Digikam::MimeFilter::HEIFFiles</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75aa03f6ca950533a24f9f036c33c8a36ba">Digikam::DatabaseItem::Image</a>, <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a6ca88f10053ab859062ea16fe61a60af">Digikam::SearchTextFilterSettings::ImageAspectRatio</a>, <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a95f4af9010b6610ca1bba64faddee2e5">Digikam::SearchTextFilterSettings::ImageComment</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa462275e81483ead2063fb110b949d497">Digikam::MimeFilter::ImageFiles</a>, <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a9eed6e661f7e8594685ffb644a45492f">Digikam::SearchTextFilterSettings::ImageName</a>, <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8aee2066624ae3824ce8ba7922f14cb673">Digikam::SearchTextFilterSettings::ImagePixelSize</a>, <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8adc0aab57c558c77e913fa94e6900e12d">Digikam::SearchTextFilterSettings::ImageTitle</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fad8b3faff049a4e466e29225d4c6c924a">Digikam::MimeFilter::JPGFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa50b4b86b74f1e4e12254d2bce581dd23">Digikam::MimeFilter::MoviesFiles</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a55b735f103bb32c6e5e0683714da483d">Digikam::ItemInfo::name()</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">Digikam::NoColorLabel</a>, <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa11834f2966b841bb8c184ac32a60b035">Digikam::NoPickLabel</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab19f0338b9cde7e3e4aacabc340944cf">Digikam::MimeFilter::NoRAWFiles</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568a55ed3ba049f81587f051a4a25f064d50">OrCondition</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016faf97829a93490fdf37d2447fff6d4a06c">Digikam::MimeFilter::PGFFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa12c0bd4fc8584c8afce956f101662b2c">Digikam::MimeFilter::PNGFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa5688c6eb690477c37183c514c6eb1eef">Digikam::MimeFilter::RasterGraphics</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aa6357733ffff2c4db488eb312049f330">Digikam::ItemInfo::rating()</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016faee0bae00017a91878aa027f8c2c5db10">Digikam::MimeFilter::RAWFiles</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a39dd84d9d191d253799ba3c8960bb017">Digikam::ItemInfo::tagIds()</a>, <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a8fcd2be03980bdac83f4b91d0b4a826f">Digikam::SearchTextFilterSettings::TagName</a>, <a class="el" href="classDigikam_1_1SearchTextSettings.html#ab54fd9a53f688f65ec271128da2998ac">Digikam::SearchTextSettings::text</a>, <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a65baf7c8edfa5e8456a9fc88ac59d3dc">Digikam::SearchTextFilterSettings::textFields</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa2fcf0d1aa211b2d2505e25d74616585c">Digikam::MimeFilter::TIFFiles</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a67745ec282001bc53124acfa357e9236">Digikam::ItemInfo::title()</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ad6042f98afff5d6d9cd7ad7537c4bf38">Digikam::DatabaseItem::Video</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFilterModelFilterer.html#a76332f73fab23e46c6217c93c070703d">Digikam::ItemFilterModelFilterer::process()</a>.</p>

</div>
</div>
<a id="afc4889a25353de3f73f68f6ad3679849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4889a25353de3f73f68f6ad3679849">&#9670;&nbsp;</a></span>setAlbumNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemFilterSettings::setAlbumNames </td>
          <td>(</td>
          <td class="paramtype">const QHash&lt; int, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>albumNameHash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#a4c2466f5bdcf51d03a80155a44a17565">Digikam::ItemAlbumFilterModel::setItemFilterSettings()</a>.</p>

</div>
</div>
<a id="ab0e917b8137fbe219d6fbfde286ccc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e917b8137fbe219d6fbfde286ccc0d">&#9670;&nbsp;</a></span>setDayFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemFilterSettings::setDayFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QDateTime &gt; &amp;&#160;</td>
          <td class="paramname"><em>days</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Date filter &mdash; </p>

</div>
</div>
<a id="ae2b41e11409ac52b778d7ec9d71c65ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b41e11409ac52b778d7ec9d71c65ec">&#9670;&nbsp;</a></span>setGeolocationFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemFilterSettings::setGeolocationFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">GeolocationCondition</a> &amp;&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Geolocation filter </p>

</div>
</div>
<a id="a5946b1df0b75e92a2a6a66f03b8f8ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5946b1df0b75e92a2a6a66f03b8f8ab5">&#9670;&nbsp;</a></span>setIdWhitelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemFilterSettings::setIdWhitelist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>idList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; ID whitelist filter </p>

</div>
</div>
<a id="a3feaf13cb1dbb4b2cb3246f311639519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3feaf13cb1dbb4b2cb3246f311639519">&#9670;&nbsp;</a></span>setMimeTypeFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemFilterSettings::setMimeTypeFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mimeTypeFilter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Mime filter &mdash; </p>

</div>
</div>
<a id="a7d36a28479bc0b2573a2a0658c6d5f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d36a28479bc0b2573a2a0658c6d5f2e">&#9670;&nbsp;</a></span>setRatingFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemFilterSettings::setRatingFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rating</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011d">RatingCondition</a>&#160;</td>
          <td class="paramname"><em>ratingCond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUnratedExcluded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Rating filter &mdash; </p>

</div>
</div>
<a id="a080bad0d234af28e03b694a7fa644f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080bad0d234af28e03b694a7fa644f48">&#9670;&nbsp;</a></span>setTagFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemFilterSettings::setTagFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>includedTags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>excludedTags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">MatchingCondition</a>&#160;</td>
          <td class="paramname"><em>matchingCond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showUnTagged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>clTagIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>plTagIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Tags filter &mdash; </p>

</div>
</div>
<a id="ab2e073e4d121d3c1d9fe47d9cf7b80cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e073e4d121d3c1d9fe47d9cf7b80cb">&#9670;&nbsp;</a></span>setTagNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemFilterSettings::setTagNames </td>
          <td>(</td>
          <td class="paramtype">const QHash&lt; int, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>tagNameHash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#a4c2466f5bdcf51d03a80155a44a17565">Digikam::ItemAlbumFilterModel::setItemFilterSettings()</a>.</p>

</div>
</div>
<a id="a5edb918f6ba278d70f2de800ab7d9b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edb918f6ba278d70f2de800ab7d9b49">&#9670;&nbsp;</a></span>setTextFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemFilterSettings::setTextFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html">SearchTextFilterSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Text filter &mdash; </p>

</div>
</div>
<a id="a9a82e1477b84540cd1f2f87127a1a1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a82e1477b84540cd1f2f87127a1a1a4">&#9670;&nbsp;</a></span>setUrlWhitelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemFilterSettings::setUrlWhitelist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urlList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; URL whitelist filter </p>

</div>
</div>
<a id="aae7c8df0153ef992f728647974170b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7c8df0153ef992f728647974170b1b">&#9670;&nbsp;</a></span>watchFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> Digikam::ItemFilterSettings::watchFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Change notification &mdash; </p>
<p>Returns database fields a change in which would affect the current filtering. To find out if an image tag change affects filtering, test <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a74fd8afc9c8a5aac94d0cb4d7c38576f" title="Returns if the tag is a filter criteria.">isFilteringByTags()</a>. The text filter will also be affected by changes in tags and album names. </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773bab47590f72337500326aa41b660d7eb2c">Digikam::DatabaseFields::Category</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaae624b0f61c694d54bfd28a3d237b833a">Digikam::DatabaseFields::ColorLabel</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3a4c342f40af67aa7f10cae766b9ddb94c">Digikam::DatabaseFields::Comment</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa6809eaa4402fcf2aaa12e36edb2062b7">Digikam::DatabaseFields::CreationDate</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaaf6f8f6bd9a975dee80d88e65bccc24b2">Digikam::DatabaseFields::Format</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a001873ca330b17523ddf3f6d1220062c">isFilteringByColorLabels()</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10e8b8abdb79b3bed2b91abd3da50ec4">isFilteringByDay()</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a20b6a2b0086019add09aeccf3d8a8189">isFilteringByGeolocation()</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa96670954b3cf74e62514e29b7628698">isFilteringByPickLabels()</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a0672eeea1848e5e9023c007234a7bf4c">isFilteringByRating()</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a20c6e2957f7b408c4ca30f87939ebfad">isFilteringByText()</a>, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#ac888f5c47c044e29dd32fad1c82e2d5c">isFilteringByTypeMime()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daaefc72b4e0055dd450dd8314947e15e1f">Digikam::DatabaseFields::ItemPositionsAll</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba449a26b7ca7643062b42eeef79ec2fa7">Digikam::DatabaseFields::Name</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa89ebbc20657159e1c3568e7385539906">Digikam::DatabaseFields::PickLabel</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8d90836533487d55171639bf32cd6c96">Digikam::DatabaseFields::Rating</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">ItemFilterSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
