<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TagsDBJobInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TagsDBJobInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1TagsDBJobInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TagsDBJobInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TagsDBJobInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TagsDBJobInfo__inherit__graph.png" border="0" usemap="#Digikam_1_1TagsDBJobInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1TagsDBJobInfo_inherit__map" id="Digikam_1_1TagsDBJobInfo_inherit__map">
<area shape="rect"  title=" " alt="" coords="30,219,209,384"/>
<area shape="rect"  href="classDigikam_1_1DBJobInfo.html" title=" " alt="" coords="5,5,233,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60f7bc06f6a362a5fc19c3f61d6ee4f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagsDBJobInfo.html#a60f7bc06f6a362a5fc19c3f61d6ee4f5">isFaceFoldersJob</a> () const</td></tr>
<tr class="separator:a60f7bc06f6a362a5fc19c3f61d6ee4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b009cdf8f611bc10488acb3d37026"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#a1b1b009cdf8f611bc10488acb3d37026">isFoldersJob</a> () const</td></tr>
<tr class="separator:a1b1b009cdf8f611bc10488acb3d37026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc339cb6285b0debc56a6cb4d844835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#a3dc339cb6285b0debc56a6cb4d844835">isListAvailableImagesOnly</a> () const</td></tr>
<tr class="separator:a3dc339cb6285b0debc56a6cb4d844835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3998e8c5613f83bf74f126fa68ea3e04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#a3998e8c5613f83bf74f126fa68ea3e04">isRecursive</a> () const</td></tr>
<tr class="separator:a3998e8c5613f83bf74f126fa68ea3e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a2fd7fed62af22fada7422b170d8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagsDBJobInfo.html#a56a2fd7fed62af22fada7422b170d8bf">setFaceFoldersJob</a> ()</td></tr>
<tr class="separator:a56a2fd7fed62af22fada7422b170d8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd02b67871ce293b7f6420913a0fa391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#afd02b67871ce293b7f6420913a0fa391">setFoldersJob</a> ()</td></tr>
<tr class="separator:afd02b67871ce293b7f6420913a0fa391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac844bb2285615c4a3f37902934f72fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#ac844bb2285615c4a3f37902934f72fc4">setListAvailableImagesOnly</a> ()</td></tr>
<tr class="separator:ac844bb2285615c4a3f37902934f72fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cd3f8162a63be05d794988f1453dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#a15cd3f8162a63be05d794988f1453dd2">setRecursive</a> ()</td></tr>
<tr class="separator:a15cd3f8162a63be05d794988f1453dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e7f5826ae07f73f0450c7af4987d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagsDBJobInfo.html#a13e7f5826ae07f73f0450c7af4987d3f">setSpecialTag</a> (const QString &amp;tag)</td></tr>
<tr class="separator:a13e7f5826ae07f73f0450c7af4987d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ef6f38909f5521716016823b93246a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagsDBJobInfo.html#af8ef6f38909f5521716016823b93246a">setTagsIds</a> (const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;<a class="el" href="classDigikam_1_1TagsDBJobInfo.html#a5b4ae21f63e5d36d7ccd7fb58e344898">tagsIds</a>)</td></tr>
<tr class="separator:af8ef6f38909f5521716016823b93246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c746cec2be8ff09ebacb8e1d6520481"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagsDBJobInfo.html#a1c746cec2be8ff09ebacb8e1d6520481">specialTag</a> () const</td></tr>
<tr class="separator:a1c746cec2be8ff09ebacb8e1d6520481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292fd11efc613c762a5fd34c6407bfae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagsDBJobInfo.html#a292fd11efc613c762a5fd34c6407bfae">TagsDBJobInfo</a> ()</td></tr>
<tr class="separator:a292fd11efc613c762a5fd34c6407bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ae21f63e5d36d7ccd7fb58e344898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagsDBJobInfo.html#a5b4ae21f63e5d36d7ccd7fb58e344898">tagsIds</a> () const</td></tr>
<tr class="separator:a5b4ae21f63e5d36d7ccd7fb58e344898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a292fd11efc613c762a5fd34c6407bfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292fd11efc613c762a5fd34c6407bfae">&#9670;&nbsp;</a></span>TagsDBJobInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TagsDBJobInfo::TagsDBJobInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60f7bc06f6a362a5fc19c3f61d6ee4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f7bc06f6a362a5fc19c3f61d6ee4f5">&#9670;&nbsp;</a></span>isFaceFoldersJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TagsDBJobInfo::isFaceFoldersJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, and <a class="el" href="classDigikam_1_1TagsDBJobsThread.html#afa347c3047f46653b3a716ef69ccba34">Digikam::TagsDBJobsThread::tagsListing()</a>.</p>

</div>
</div>
<a id="a1b1b009cdf8f611bc10488acb3d37026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1b009cdf8f611bc10488acb3d37026">&#9670;&nbsp;</a></span>isFoldersJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBJobInfo::isFoldersJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumsDBJobsThread.html#a59e8bda273c9d6421f2d071b1115d198">Digikam::AlbumsDBJobsThread::albumsListing()</a>, <a class="el" href="classDigikam_1_1DatesDBJobsThread.html#a99a1e84fa6e990637875e476e4f5db99">Digikam::DatesDBJobsThread::datesListing()</a>, <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, <a class="el" href="classDigikam_1_1DatesJob.html#a80094fb7cd6de0e72c43b8e78a05c19b">Digikam::DatesJob::run()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, and <a class="el" href="classDigikam_1_1TagsDBJobsThread.html#afa347c3047f46653b3a716ef69ccba34">Digikam::TagsDBJobsThread::tagsListing()</a>.</p>

</div>
</div>
<a id="a3dc339cb6285b0debc56a6cb4d844835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc339cb6285b0debc56a6cb4d844835">&#9670;&nbsp;</a></span>isListAvailableImagesOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBJobInfo::isListAvailableImagesOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, and <a class="el" href="classDigikam_1_1SearchesJob.html#ad72da6a7118cf57d39fd3257fd3dbf0a">Digikam::SearchesJob::run()</a>.</p>

</div>
</div>
<a id="a3998e8c5613f83bf74f126fa68ea3e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3998e8c5613f83bf74f126fa68ea3e04">&#9670;&nbsp;</a></span>isRecursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBJobInfo::isRecursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, and <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>.</p>

</div>
</div>
<a id="a56a2fd7fed62af22fada7422b170d8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a2fd7fed62af22fada7422b170d8bf">&#9670;&nbsp;</a></span>setFaceFoldersJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TagsDBJobInfo::setFaceFoldersJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd02b67871ce293b7f6420913a0fa391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd02b67871ce293b7f6420913a0fa391">&#9670;&nbsp;</a></span>setFoldersJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBJobInfo::setFoldersJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac844bb2285615c4a3f37902934f72fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac844bb2285615c4a3f37902934f72fc4">&#9670;&nbsp;</a></span>setListAvailableImagesOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBJobInfo::setListAvailableImagesOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cd3f8162a63be05d794988f1453dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cd3f8162a63be05d794988f1453dd2">&#9670;&nbsp;</a></span>setRecursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBJobInfo::setRecursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e7f5826ae07f73f0450c7af4987d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e7f5826ae07f73f0450c7af4987d3f">&#9670;&nbsp;</a></span>setSpecialTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TagsDBJobInfo::setSpecialTag </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ef6f38909f5521716016823b93246a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ef6f38909f5521716016823b93246a">&#9670;&nbsp;</a></span>setTagsIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TagsDBJobInfo::setTagsIds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tagsIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagsDBJobInfo.html#a5b4ae21f63e5d36d7ccd7fb58e344898">tagsIds()</a>.</p>

</div>
</div>
<a id="a1c746cec2be8ff09ebacb8e1d6520481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c746cec2be8ff09ebacb8e1d6520481">&#9670;&nbsp;</a></span>specialTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TagsDBJobInfo::specialTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>.</p>

</div>
</div>
<a id="a5b4ae21f63e5d36d7ccd7fb58e344898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4ae21f63e5d36d7ccd7fb58e344898">&#9670;&nbsp;</a></span>tagsIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; int &gt; Digikam::TagsDBJobInfo::tagsIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, and <a class="el" href="classDigikam_1_1TagsDBJobInfo.html#af8ef6f38909f5521716016823b93246a">setTagsIds()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TagsDBJobInfo.html">TagsDBJobInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
