<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actions</b> (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actions</b>(QObject *const parent) const (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAction</b>(DPluginAction *const ac) (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html#a884a76c7c99e8b7c05513975d2c08b9b">authors</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>categories</b>() const override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cleanUp</b>() (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>count</b>() const override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html#aec3459f599d55ce6b447bfd04b93335f">description</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html#ad03bd34663ec1b8c53734598c948576e">details</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DPlugin</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DPluginGeneric</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extraAboutData</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extraAboutDataTitle</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findActionByName</b>(const QString &amp;name, QObject *const parent) const (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasVisibilityProperty</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html#a9d5faf029f693ab08a38a5fb0bfea2a3">icon</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ifaceIid</b>() const override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html#a7d7fd2fb9ab236a2b74f3b44f70c089f">iid</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infoIface</b>(QObject *const ac) const (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>libraryFileName</b> (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>libraryFileName</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html#a6cee0b51a13abbc9e4a50f3d68d2054e">name</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pluginAuthors</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html#a43d8fd1743de8ff6bb2e4e7e71131e24">PrintCreatorPlugin</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>() (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reactivateToolDialog</b>(QWidget *const dlg) const (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLibraryFileName</b>(const QString &amp;) (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setShouldLoaded</b>(bool b) (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html#a6638388e74435011666694a31e6e65b4">setup</a>(QObject *const) override</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVisible</b>(bool b) override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shouldLoaded</b> (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shouldLoaded</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>version</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DPlugin</b>() override (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DPluginGeneric</b>() override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html#a4c1261dfc5691a28d9ad80cd44bd4ea9">~PrintCreatorPlugin</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
