<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AssignNameWidgetStates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AssignNameWidgetStates.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1AssignNameWidgetStates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AssignNameWidgetStates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AssignNameWidgetStates:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AssignNameWidgetStates__inherit__graph.png" border="0" usemap="#Digikam_1_1AssignNameWidgetStates_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1AssignNameWidgetStates_inherit__map" id="Digikam_1_1AssignNameWidgetStates_inherit__map">
<area shape="rect"  title=" " alt="" coords="10,953,237,1075"/>
<area shape="rect"  href="classDigikam_1_1HidingStateChanger.html" title=" " alt="" coords="16,725,231,905"/>
<area shape="rect"  title=" " alt="" coords="5,131,241,677"/>
<area shape="rect"  title=" " alt="" coords="38,5,113,83"/>
<area shape="rect"  title=" " alt="" coords="137,5,205,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abaf63ee2431ff800f67979a2b6b9257f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>IncludeFadingOutMode</b> { <b>IncludeFadingOut</b>, 
<b>ExcludeFadingOut</b>
 }</td></tr>
<tr class="separator:abaf63ee2431ff800f67979a2b6b9257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0848a631b843d9b1481b3a928896d9b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>Hidden</b>, 
<b>FadingIn</b>, 
<b>Visible</b>, 
<b>FadingOut</b>
 }</td></tr>
<tr class="separator:a0848a631b843d9b1481b3a928896d9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4d381b0c63a0910bf70a3fa39eabf332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a4d381b0c63a0910bf70a3fa39eabf332">changeValue</a> (const QVariant &amp;value)</td></tr>
<tr class="separator:a4d381b0c63a0910bf70a3fa39eabf332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2072540c43eb321fc22f69960015b925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:a2072540c43eb321fc22f69960015b925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd14f7ec5b219824051c541647ca6b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndRemoveItem</b> (QObject *item)</td></tr>
<tr class="separator:afd14f7ec5b219824051c541647ca6b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9ae52cf49d4eadfd562f033c40c43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>hideItem</b> (QObject *item)</td></tr>
<tr class="separator:a4d9ae52cf49d4eadfd562f033c40c43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432a0b658b5a0aef603a0d5447339764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setDirectlyVisible</b> (bool visible)</td></tr>
<tr class="separator:a432a0b658b5a0aef603a0d5447339764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6bbfcd29896a2ed68a8ae62473d700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemDirectlyVisible</b> (QObject *item, bool visible)</td></tr>
<tr class="separator:aea6bbfcd29896a2ed68a8ae62473d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a91d75e71e28ba25e4939119a33b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemThatShallBeShown</b> (QObject *item)</td></tr>
<tr class="separator:aa3a91d75e71e28ba25e4939119a33b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc00cb0e5550293f142dff22897d33ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemVisible</b> (QObject *item, bool visible)</td></tr>
<tr class="separator:abc00cb0e5550293f142dff22897d33ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b672ecdeb2d0f36fe2becc08b2725d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setShallBeShown</b> (bool shallBeShown)</td></tr>
<tr class="separator:a5b672ecdeb2d0f36fe2becc08b2725d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf62bec9f0fac971ca79f431de4dfa47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setShallBeShownDirectly</b> (bool shallBeShown)</td></tr>
<tr class="separator:adf62bec9f0fac971ca79f431de4dfa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981875a730153efa831ccf7447bc245c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisible</b> (bool visible)</td></tr>
<tr class="separator:a981875a730153efa831ccf7447bc245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4f3ea81431df20d353522e97f8719a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a9b4f3ea81431df20d353522e97f8719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a28cfc4cc112de0b0084de0aa959951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>showItem</b> (QObject *item)</td></tr>
<tr class="separator:a8a28cfc4cc112de0b0084de0aa959951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a94ad43e95d7ae7cfcfd7cb01999a90a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a94ad43e95d7ae7cfcfd7cb01999a90a8">finished</a> ()</td></tr>
<tr class="separator:a94ad43e95d7ae7cfcfd7cb01999a90a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac322d89b21aa6232f7f347bb2c2f56be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>hiddenAndRemoved</b> (QObject *item)</td></tr>
<tr class="separator:ac322d89b21aa6232f7f347bb2c2f56be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609363ee9d4ffd249801a1927498d8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>propertiesAssigned</b> (bool visible)</td></tr>
<tr class="separator:a609363ee9d4ffd249801a1927498d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52b2f19288a364c5d1d3d0505b44cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>propertiesAssigned</b> (QObject *item, bool visible)</td></tr>
<tr class="separator:aa52b2f19288a364c5d1d3d0505b44cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eacb0ff730c4985f93d589c568c9af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a02eacb0ff730c4985f93d589c568c9af">stateChanged</a> ()</td></tr>
<tr class="separator:a02eacb0ff730c4985f93d589c568c9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a1c33e9df9ee809bf3da9a572ec43c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>addItem</b> (QObject *object)</td></tr>
<tr class="separator:a0a1c33e9df9ee809bf3da9a572ec43c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a181598442eb263cd20bb3fb4796ff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidgetStates.html#a2a181598442eb263cd20bb3fb4796ff4">AssignNameWidgetStates</a> (<a class="el" href="classDigikam_1_1FaceItem.html">FaceItem</a> *const item)</td></tr>
<tr class="separator:a2a181598442eb263cd20bb3fb4796ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2edc4088ac0a6531eee6161216b82c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanupChildren</b> (QAbstractAnimation *const finishedAnimation)</td></tr>
<tr class="separator:ae2edc4088ac0a6531eee6161216b82c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980416ee648f540f29aec08b5a699869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a980416ee648f540f29aec08b5a699869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad5750e60d3f7223311eaff3197f261"><td class="memItemLeft" align="right" valign="top">AnimationControl *&#160;</td><td class="memItemRight" valign="bottom"><b>findInChildren</b> (QObject *const item) const</td></tr>
<tr class="separator:adad5750e60d3f7223311eaff3197f261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f777860f9f26986d9a1b2a244b83f5"><td class="memItemLeft" align="right" valign="top">AnimationControl *&#160;</td><td class="memItemRight" valign="bottom"><b>getChild</b> (QObject *const item)</td></tr>
<tr class="separator:a72f777860f9f26986d9a1b2a244b83f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5988384625d20a842d723c4cd4b142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasVisibleItems</b> (IncludeFadingOutMode mode=IncludeFadingOut) const</td></tr>
<tr class="separator:a9a5988384625d20a842d723c4cd4b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b4e652a9c951078878e5fd781ec24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> () const</td></tr>
<tr class="separator:a8a3b4e652a9c951078878e5fd781ec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad042bad52f30c73a454f4de1ed279634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>items</b> () const</td></tr>
<tr class="separator:ad042bad52f30c73a454f4de1ed279634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d66a7657f0f112d83e8214694ae55c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> (ItemVisibilityController *const qq)</td></tr>
<tr class="separator:ae7d66a7657f0f112d83e8214694ae55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787db58735cc93800f826dd1686e4f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>removeItem</b> (QObject *object)</td></tr>
<tr class="separator:a787db58735cc93800f826dd1686e4f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eadae9adc463d513e7325716539e39e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnimationDuration</b> (int msecs)</td></tr>
<tr class="separator:a6eadae9adc463d513e7325716539e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f0c15e4e92064bf1384703adc3f4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setEasingCurve</b> (const QEasingCurve &amp;easing)</td></tr>
<tr class="separator:ad0f0c15e4e92064bf1384703adc3f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806e816ee329c12563315d8e8b70b3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setItemVisible</b> (QObject *const item, bool visible, bool immediately)</td></tr>
<tr class="separator:a806e816ee329c12563315d8e8b70b3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99c83753a6dfb624e7229b52bfb4f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HidingStateChanger.html#ae99c83753a6dfb624e7229b52bfb4f9d">setPropertyName</a> (const QByteArray &amp;propertyName)</td></tr>
<tr class="separator:ae99c83753a6dfb624e7229b52bfb4f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4f8b953c3943f83928e71ec209c22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HidingStateChanger.html#aaf4f8b953c3943f83928e71ec209c22d">setTargetObject</a> (QObject *const object)</td></tr>
<tr class="separator:aaf4f8b953c3943f83928e71ec209c22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04dd0c8f0b964fa4e6d28ddd79058ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisible</b> (bool v, bool immediately)</td></tr>
<tr class="separator:ad04dd0c8f0b964fa4e6d28ddd79058ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc425fee94ff39b3986bf58a2d23f03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shallBeShown</b> () const</td></tr>
<tr class="separator:a9dc425fee94ff39b3986bf58a2d23f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dba21b11874b141c7e2b7a52cbdb5d"><td class="memItemLeft" align="right" valign="top">State&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> () const</td></tr>
<tr class="separator:a05dba21b11874b141c7e2b7a52cbdb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1742bccd5cd41a5a5a82ca102eab3d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>visibleItems</b> (IncludeFadingOutMode mode=IncludeFadingOut) const</td></tr>
<tr class="separator:af1742bccd5cd41a5a5a82ca102eab3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d6ad0f463c375cc366e21c88fb1785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidgetStates.html#a16d6ad0f463c375cc366e21c88fb1785">~AssignNameWidgetStates</a> ()</td></tr>
<tr class="separator:a16d6ad0f463c375cc366e21c88fb1785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3822fbb52ddd70f16c610285d1f70e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>animationDuration</b></td></tr>
<tr class="separator:aa3822fbb52ddd70f16c610285d1f70e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58219b67fadac74528424bd60c1c5faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; AnimationControl * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>childControls</b></td></tr>
<tr class="separator:a58219b67fadac74528424bd60c1c5faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb360bb32c216a7aaa20f299d2ba10e6"><td class="memItemLeft" align="right" valign="top">AnimationControl *&#160;</td><td class="memItemRight" valign="bottom"><b>control</b></td></tr>
<tr class="separator:adb360bb32c216a7aaa20f299d2ba10e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476cc0db79801e5b3849eae6df654408"><td class="memItemLeft" align="right" valign="top">QEasingCurve&#160;</td><td class="memItemRight" valign="bottom"><b>easingCurve</b></td></tr>
<tr class="separator:a476cc0db79801e5b3849eae6df654408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ca0bd0276c5d4012ff87011e7fd498"><td class="memItemLeft" align="right" valign="top">QObject *&#160;</td><td class="memItemRight" valign="bottom"><b>itemShallBeShown</b></td></tr>
<tr class="separator:a41ca0bd0276c5d4012ff87011e7fd498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57b071534483d7928c98d6487c74ad6"><td class="memItemLeft" align="right" valign="top">ItemVisibilityController *const&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:ad57b071534483d7928c98d6487c74ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975a95ee3218bc67f6fbec0b9f6dec1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shallBeShown</b></td></tr>
<tr class="separator:a975a95ee3218bc67f6fbec0b9f6dec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ae25f1373eaa79f379648ba3a039fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b></td></tr>
<tr class="separator:af1ae25f1373eaa79f379648ba3a039fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a372bfadecff37e3e0f87a0916fc36545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>animationFinished</b> ()</td></tr>
<tr class="separator:a372bfadecff37e3e0f87a0916fc36545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f7fd3b36b1137043c52205402791b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>objectDestroyed</b> (QObject *)</td></tr>
<tr class="separator:ab9f7fd3b36b1137043c52205402791b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660abc42f4e0208f05d15d3a829a803a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a660abc42f4e0208f05d15d3a829a803a">slotPropertiesAssigned</a> (bool)</td></tr>
<tr class="separator:a660abc42f4e0208f05d15d3a829a803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc3c62268fa3c8e1b6dd48cd5514ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidgetStates.html#a9fc3c62268fa3c8e1b6dd48cd5514ab7">slotStateChanged</a> ()</td></tr>
<tr class="separator:a9fc3c62268fa3c8e1b6dd48cd5514ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7eceff93e4c3351c9a85d923f18d0568"><td class="memItemLeft" align="right" valign="top">virtual QPropertyAnimation *&#160;</td><td class="memItemRight" valign="bottom"><b>createAnimation</b> (QObject *item)</td></tr>
<tr class="separator:a7eceff93e4c3351c9a85d923f18d0568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5b3ab00e76ea93877c72357880487d56"><td class="memItemLeft" align="right" valign="top">QObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a5b3ab00e76ea93877c72357880487d56">m_object</a></td></tr>
<tr class="separator:a5b3ab00e76ea93877c72357880487d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec820f305e3407c0c566ed1a518f7bbd"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HidingStateChanger.html#aec820f305e3407c0c566ed1a518f7bbd">m_property</a></td></tr>
<tr class="separator:aec820f305e3407c0c566ed1a518f7bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57375c1ee3482ef1364186d844fc80c3"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a57375c1ee3482ef1364186d844fc80c3">m_value</a></td></tr>
<tr class="separator:a57375c1ee3482ef1364186d844fc80c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abaf63ee2431ff800f67979a2b6b9257f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf63ee2431ff800f67979a2b6b9257f">&#9670;&nbsp;</a></span>IncludeFadingOutMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::ItemVisibilityController::IncludeFadingOutMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0848a631b843d9b1481b3a928896d9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0848a631b843d9b1481b3a928896d9b0">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::ItemVisibilityController::State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This class handles complex visibility situations for items. There is a 3-tiered approach: 1) shallBeShown determines if the items shall at any time be shown. If it is false, items will never be shown. Default is true, so you can ignore this setting. 2) visible determines if the items shall be shown now. Only takes effect if shallBeShown is true. Default is false: Initially, controlled items are hidden. 3) Opacity and individual item visibility: When showing, items are first set to individually visible, then their opacity is increased from 0 to 1. When hiding, opacity is first decreased from 1 to 0, then they are set individually to hidden. Different types of items can be handled:</p><ul>
<li>a group of items with an "opacity" and "visible" property</li>
<li>a single item with an "opacity" and "visible" property</li>
<li>a proxy object with these properties (see above) </li>
</ul>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a181598442eb263cd20bb3fb4796ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a181598442eb263cd20bb3fb4796ff4">&#9670;&nbsp;</a></span>AssignNameWidgetStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AssignNameWidgetStates::AssignNameWidgetStates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FaceItem.html">FaceItem</a> *const&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidgetStates.html#a9fc3c62268fa3c8e1b6dd48cd5514ab7">slotStateChanged()</a>, and <a class="el" href="classDigikam_1_1HidingStateChanger.html#a02eacb0ff730c4985f93d589c568c9af">Digikam::HidingStateChanger::stateChanged()</a>.</p>

</div>
</div>
<a id="a16d6ad0f463c375cc366e21c88fb1785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d6ad0f463c375cc366e21c88fb1785">&#9670;&nbsp;</a></span>~AssignNameWidgetStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AssignNameWidgetStates::~AssignNameWidgetStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a1c33e9df9ee809bf3da9a572ec43c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1c33e9df9ee809bf3da9a572ec43c3">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::addItem </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add and remove objects. The given objects shall provide an "opacity" and a "visible" property. You can, for convenience, use a <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html">ItemVisibilityControllerPropertyObject</a> as a value container, if your items do not provide these properties directly. No ownership is taken, so the objects should live as long as this object is used. </p>

</div>
</div>
<a id="a372bfadecff37e3e0f87a0916fc36545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372bfadecff37e3e0f87a0916fc36545">&#9670;&nbsp;</a></span>animationFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::animationFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d381b0c63a0910bf70a3fa39eabf332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d381b0c63a0910bf70a3fa39eabf332">&#9670;&nbsp;</a></span>changeValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HidingStateChanger::changeValue </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HidingStateChanger.html#a57375c1ee3482ef1364186d844fc80c3">Digikam::HidingStateChanger::m_value</a>, and <a class="el" href="classDigikam_1_1HidingStateChanger.html#a660abc42f4e0208f05d15d3a829a803a">Digikam::HidingStateChanger::slotPropertiesAssigned()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceItem.html#a6e413c35dd8e8547159ab680b9bc4ef5">Digikam::FaceItem::switchMode()</a>.</p>

</div>
</div>
<a id="ae2edc4088ac0a6531eee6161216b82c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2edc4088ac0a6531eee6161216b82c6">&#9670;&nbsp;</a></span>cleanupChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::cleanupChildren </td>
          <td>(</td>
          <td class="paramtype">QAbstractAnimation *const&#160;</td>
          <td class="paramname"><em>finishedAnimation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a980416ee648f540f29aec08b5a699869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980416ee648f540f29aec08b5a699869">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove all animations </p>

</div>
</div>
<a id="a7eceff93e4c3351c9a85d923f18d0568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eceff93e4c3351c9a85d923f18d0568">&#9670;&nbsp;</a></span>createAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPropertyAnimation * Digikam::ItemVisibilityController::createAnimation </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the animation for showing and hiding the given item. The item is given for information only, you do not need to use it. The default implementation creates and animation for "opacity" from 0.0 to 1.0, using default easing curve and duration, which can and will be changed by setEasingCurve and setAnimationDuration. </p>

</div>
</div>
<a id="adad5750e60d3f7223311eaff3197f261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad5750e60d3f7223311eaff3197f261">&#9670;&nbsp;</a></span>findInChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationControl* Digikam::ItemVisibilityController::findInChildren </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94ad43e95d7ae7cfcfd7cb01999a90a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ad43e95d7ae7cfcfd7cb01999a90a8">&#9670;&nbsp;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HidingStateChanger::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the items were hidden, the target object's property changed, and the items shown again </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HidingStateChanger.html#a660abc42f4e0208f05d15d3a829a803a">Digikam::HidingStateChanger::slotPropertiesAssigned()</a>.</p>

</div>
</div>
<a id="a72f777860f9f26986d9a1b2a244b83f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f777860f9f26986d9a1b2a244b83f5">&#9670;&nbsp;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationControl* Digikam::ItemVisibilityController::getChild </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a5988384625d20a842d723c4cd4b142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5988384625d20a842d723c4cd4b142">&#9670;&nbsp;</a></span>hasVisibleItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemVisibilityController::hasVisibleItems </td>
          <td>(</td>
          <td class="paramtype">IncludeFadingOutMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>IncludeFadingOut</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This returns the "result" of isVisible and shallBeShown: Something is indeed visible on the scene. Also returns false if no items are available. </p>

</div>
</div>
<a id="ac322d89b21aa6232f7f347bb2c2f56be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac322d89b21aa6232f7f347bb2c2f56be">&#9670;&nbsp;</a></span>hiddenAndRemoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::hiddenAndRemoved </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when hideAndRemoveItem has finished </p>

</div>
</div>
<a id="a2072540c43eb321fc22f69960015b925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2072540c43eb321fc22f69960015b925">&#9670;&nbsp;</a></span>hide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd14f7ec5b219824051c541647ca6b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd14f7ec5b219824051c541647ca6b0c">&#9670;&nbsp;</a></span>hideAndRemoveItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::hideAndRemoveItem </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hide the item, and then remove it. When finished, hiddenAndRemoved() is emitted. </p>

</div>
</div>
<a id="a4d9ae52cf49d4eadfd562f033c40c43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9ae52cf49d4eadfd562f033c40c43d">&#9670;&nbsp;</a></span>hideItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::hideItem </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a3b4e652a9c951078878e5fd781ec24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3b4e652a9c951078878e5fd781ec24">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemVisibilityController::isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad042bad52f30c73a454f4de1ed279634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad042bad52f30c73a454f4de1ed279634">&#9670;&nbsp;</a></span>items()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QObject * &gt; Digikam::ItemVisibilityController::items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all items under control </p>

</div>
</div>
<a id="ab9f7fd3b36b1137043c52205402791b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f7fd3b36b1137043c52205402791b1">&#9670;&nbsp;</a></span>objectDestroyed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::objectDestroyed </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d66a7657f0f112d83e8214694ae55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d66a7657f0f112d83e8214694ae55c">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemVisibilityController::Private </td>
          <td>(</td>
          <td class="paramtype">ItemVisibilityController *const&#160;</td>
          <td class="paramname"><em>qq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a609363ee9d4ffd249801a1927498d8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609363ee9d4ffd249801a1927498d8d2">&#9670;&nbsp;</a></span>propertiesAssigned <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::propertiesAssigned </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the (main) transition has finished </p>

</div>
</div>
<a id="aa52b2f19288a364c5d1d3d0505b44cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52b2f19288a364c5d1d3d0505b44cb6">&#9670;&nbsp;</a></span>propertiesAssigned <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::propertiesAssigned </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when a transition for a single item finished (see setItemVisible()) </p>

</div>
</div>
<a id="a787db58735cc93800f826dd1686e4f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787db58735cc93800f826dd1686e4f2a">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::removeItem </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eadae9adc463d513e7325716539e39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eadae9adc463d513e7325716539e39e">&#9670;&nbsp;</a></span>setAnimationDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::setAnimationDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a432a0b658b5a0aef603a0d5447339764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432a0b658b5a0aef603a0d5447339764">&#9670;&nbsp;</a></span>setDirectlyVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::setDirectlyVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f0c15e4e92064bf1384703adc3f4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f0c15e4e92064bf1384703adc3f4a4">&#9670;&nbsp;</a></span>setEasingCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::setEasingCurve </td>
          <td>(</td>
          <td class="paramtype">const QEasingCurve &amp;&#160;</td>
          <td class="paramname"><em>easing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows to change the default parameters of all animations. </p>

</div>
</div>
<a id="aea6bbfcd29896a2ed68a8ae62473d700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6bbfcd29896a2ed68a8ae62473d700">&#9670;&nbsp;</a></span>setItemDirectlyVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::setItemDirectlyVisible </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a91d75e71e28ba25e4939119a33b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a91d75e71e28ba25e4939119a33b6a">&#9670;&nbsp;</a></span>setItemThatShallBeShown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::setItemThatShallBeShown </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a single item to be shown. Calling setVisible() will effectively effect only this single item, as if calling setItemVisible(). Reset by calling with 0 or setShallBeShown(). </p>

</div>
</div>
<a id="abc00cb0e5550293f142dff22897d33ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc00cb0e5550293f142dff22897d33ac">&#9670;&nbsp;</a></span>setItemVisible <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::setItemVisible </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a806e816ee329c12563315d8e8b70b3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806e816ee329c12563315d8e8b70b3a5">&#9670;&nbsp;</a></span>setItemVisible() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::setItemVisible </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediately</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99c83753a6dfb624e7229b52bfb4f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99c83753a6dfb624e7229b52bfb4f9d">&#9670;&nbsp;</a></span>setPropertyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HidingStateChanger::setPropertyName </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HidingStateChanger.html#aec820f305e3407c0c566ed1a518f7bbd">Digikam::HidingStateChanger::m_property</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HidingStateChanger.html#a114fe3eca893a3d2b34a70197cceab68">Digikam::HidingStateChanger::HidingStateChanger()</a>.</p>

</div>
</div>
<a id="a5b672ecdeb2d0f36fe2becc08b2725d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b672ecdeb2d0f36fe2becc08b2725d0">&#9670;&nbsp;</a></span>setShallBeShown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::setShallBeShown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shallBeShown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adjusts the first condition - the items are shown if shallBeShown is true and isVisible is true </p>

</div>
</div>
<a id="adf62bec9f0fac971ca79f431de4dfa47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf62bec9f0fac971ca79f431de4dfa47">&#9670;&nbsp;</a></span>setShallBeShownDirectly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::setShallBeShownDirectly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shallBeShown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf4f8b953c3943f83928e71ec209c22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4f8b953c3943f83928e71ec209c22d">&#9670;&nbsp;</a></span>setTargetObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HidingStateChanger::setTargetObject </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HidingStateChanger.html#a5b3ab00e76ea93877c72357880487d56">Digikam::HidingStateChanger::m_object</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HidingStateChanger.html#a114fe3eca893a3d2b34a70197cceab68">Digikam::HidingStateChanger::HidingStateChanger()</a>.</p>

</div>
</div>
<a id="a981875a730153efa831ccf7447bc245c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981875a730153efa831ccf7447bc245c">&#9670;&nbsp;</a></span>setVisible <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad04dd0c8f0b964fa4e6d28ddd79058ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04dd0c8f0b964fa4e6d28ddd79058ba">&#9670;&nbsp;</a></span>setVisible() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediately</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc425fee94ff39b3986bf58a2d23f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc425fee94ff39b3986bf58a2d23f03">&#9670;&nbsp;</a></span>shallBeShown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemVisibilityController::shallBeShown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4f3ea81431df20d353522e97f8719a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4f3ea81431df20d353522e97f8719a">&#9670;&nbsp;</a></span>show</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adjusts the main condition. All items are affected. If any items were shown or hidden separately, they will be resynchronized. "Directly" means no animation is employed. </p>

</div>
</div>
<a id="a8a28cfc4cc112de0b0084de0aa959951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a28cfc4cc112de0b0084de0aa959951">&#9670;&nbsp;</a></span>showItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemVisibilityController::showItem </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows or hides a single item. The item's status is changed individually. The next call to the "global" method will take precedence again. "Directly" means no animation is employed. </p>

</div>
</div>
<a id="a660abc42f4e0208f05d15d3a829a803a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660abc42f4e0208f05d15d3a829a803a">&#9670;&nbsp;</a></span>slotPropertiesAssigned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HidingStateChanger::slotPropertiesAssigned </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HidingStateChanger.html#a94ad43e95d7ae7cfcfd7cb01999a90a8">Digikam::HidingStateChanger::finished()</a>, <a class="el" href="classDigikam_1_1HidingStateChanger.html#a5b3ab00e76ea93877c72357880487d56">Digikam::HidingStateChanger::m_object</a>, <a class="el" href="classDigikam_1_1HidingStateChanger.html#aec820f305e3407c0c566ed1a518f7bbd">Digikam::HidingStateChanger::m_property</a>, <a class="el" href="classDigikam_1_1HidingStateChanger.html#a57375c1ee3482ef1364186d844fc80c3">Digikam::HidingStateChanger::m_value</a>, and <a class="el" href="classDigikam_1_1HidingStateChanger.html#a02eacb0ff730c4985f93d589c568c9af">Digikam::HidingStateChanger::stateChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HidingStateChanger.html#a4d381b0c63a0910bf70a3fa39eabf332">Digikam::HidingStateChanger::changeValue()</a>, and <a class="el" href="classDigikam_1_1HidingStateChanger.html#acb8127274f160178422b6041e28ea98b">Digikam::HidingStateChanger::HidingStateChanger()</a>.</p>

</div>
</div>
<a id="a9fc3c62268fa3c8e1b6dd48cd5514ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc3c62268fa3c8e1b6dd48cd5514ab7">&#9670;&nbsp;</a></span>slotStateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidgetStates::slotStateChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20aa4012f6be6192ce8e79855fe2fe8276f">Digikam::AssignNameWidget::ConfirmedMode</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a8b79fbded5d4ac0ad1e6174b060ba90e">Digikam::AssignNameWidget::mode</a>, <a class="el" href="classDigikam_1_1FaceItem.html#a0ff9cdb2fa4e7dc58c42d49f42e523f0">Digikam::FaceItem::setEditable()</a>, and <a class="el" href="classDigikam_1_1FaceItem.html#ad73e45632483e8d0e3bc2a0ebe5204b3">Digikam::FaceItem::widget()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidgetStates.html#a2a181598442eb263cd20bb3fb4796ff4">AssignNameWidgetStates()</a>.</p>

</div>
</div>
<a id="a05dba21b11874b141c7e2b7a52cbdb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dba21b11874b141c7e2b7a52cbdb5d">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemVisibilityController::State Digikam::ItemVisibilityController::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02eacb0ff730c4985f93d589c568c9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02eacb0ff730c4985f93d589c568c9af">&#9670;&nbsp;</a></span>stateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HidingStateChanger::stateChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the items were hidden and the target object's property changed </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidgetStates.html#a2a181598442eb263cd20bb3fb4796ff4">AssignNameWidgetStates()</a>, and <a class="el" href="classDigikam_1_1HidingStateChanger.html#a660abc42f4e0208f05d15d3a829a803a">Digikam::HidingStateChanger::slotPropertiesAssigned()</a>.</p>

</div>
</div>
<a id="af1742bccd5cd41a5a5a82ca102eab3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1742bccd5cd41a5a5a82ca102eab3d5">&#9670;&nbsp;</a></span>visibleItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QObject * &gt; Digikam::ItemVisibilityController::visibleItems </td>
          <td>(</td>
          <td class="paramtype">IncludeFadingOutMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>IncludeFadingOut</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all currently visible items. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3822fbb52ddd70f16c610285d1f70e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3822fbb52ddd70f16c610285d1f70e6">&#9670;&nbsp;</a></span>animationDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemVisibilityController::animationDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58219b67fadac74528424bd60c1c5faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58219b67fadac74528424bd60c1c5faf">&#9670;&nbsp;</a></span>childControls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;AnimationControl*&gt; Digikam::ItemVisibilityController::childControls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb360bb32c216a7aaa20f299d2ba10e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb360bb32c216a7aaa20f299d2ba10e6">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationControl* Digikam::ItemVisibilityController::control</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a476cc0db79801e5b3849eae6df654408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476cc0db79801e5b3849eae6df654408">&#9670;&nbsp;</a></span>easingCurve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QEasingCurve Digikam::ItemVisibilityController::easingCurve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ca0bd0276c5d4012ff87011e7fd498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ca0bd0276c5d4012ff87011e7fd498">&#9670;&nbsp;</a></span>itemShallBeShown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QObject* Digikam::ItemVisibilityController::itemShallBeShown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b3ab00e76ea93877c72357880487d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3ab00e76ea93877c72357880487d56">&#9670;&nbsp;</a></span>m_object</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QObject* Digikam::HidingStateChanger::m_object</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HidingStateChanger.html#aaf4f8b953c3943f83928e71ec209c22d">Digikam::HidingStateChanger::setTargetObject()</a>, and <a class="el" href="classDigikam_1_1HidingStateChanger.html#a660abc42f4e0208f05d15d3a829a803a">Digikam::HidingStateChanger::slotPropertiesAssigned()</a>.</p>

</div>
</div>
<a id="aec820f305e3407c0c566ed1a518f7bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec820f305e3407c0c566ed1a518f7bbd">&#9670;&nbsp;</a></span>m_property</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Digikam::HidingStateChanger::m_property</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HidingStateChanger.html#ae99c83753a6dfb624e7229b52bfb4f9d">Digikam::HidingStateChanger::setPropertyName()</a>, and <a class="el" href="classDigikam_1_1HidingStateChanger.html#a660abc42f4e0208f05d15d3a829a803a">Digikam::HidingStateChanger::slotPropertiesAssigned()</a>.</p>

</div>
</div>
<a id="a57375c1ee3482ef1364186d844fc80c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57375c1ee3482ef1364186d844fc80c3">&#9670;&nbsp;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::HidingStateChanger::m_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HidingStateChanger.html#a4d381b0c63a0910bf70a3fa39eabf332">Digikam::HidingStateChanger::changeValue()</a>, and <a class="el" href="classDigikam_1_1HidingStateChanger.html#a660abc42f4e0208f05d15d3a829a803a">Digikam::HidingStateChanger::slotPropertiesAssigned()</a>.</p>

</div>
</div>
<a id="ad57b071534483d7928c98d6487c74ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57b071534483d7928c98d6487c74ad6">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemVisibilityController* const Digikam::ItemVisibilityController::q</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a975a95ee3218bc67f6fbec0b9f6dec1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975a95ee3218bc67f6fbec0b9f6dec1b">&#9670;&nbsp;</a></span>shallBeShown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemVisibilityController::shallBeShown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ae25f1373eaa79f379648ba3a039fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ae25f1373eaa79f379648ba3a039fa">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemVisibilityController::visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AssignNameWidgetStates.html">AssignNameWidgetStates</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
