<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TreeBranch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TreeBranch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1TreeBranch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TreeBranch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa087dc51daf47025186ce6d42c1d136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeBranch.html#aaa087dc51daf47025186ce6d42c1d136">TreeBranch</a> ()</td></tr>
<tr class="separator:aaa087dc51daf47025186ce6d42c1d136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06c79a7071adb2986b07ce4ef02c555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeBranch.html#ac06c79a7071adb2986b07ce4ef02c555">~TreeBranch</a> ()</td></tr>
<tr class="separator:ac06c79a7071adb2986b07ce4ef02c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af84328cc5d5aca7d6b293c2429836289"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeBranch.html#af84328cc5d5aca7d6b293c2429836289">data</a></td></tr>
<tr class="separator:af84328cc5d5aca7d6b293c2429836289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9a333cd45b41fbefd7a84fd65bd591"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeBranch.html#a9b9a333cd45b41fbefd7a84fd65bd591">help</a></td></tr>
<tr class="separator:a9b9a333cd45b41fbefd7a84fd65bd591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab031f25d68abfa82c33f7ff53138b4cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TreeBranch.html">TreeBranch</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeBranch.html#ab031f25d68abfa82c33f7ff53138b4cc">newChildren</a></td></tr>
<tr class="separator:ab031f25d68abfa82c33f7ff53138b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d96a07b8657265574d3aa84ff0688d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TreeBranch.html">TreeBranch</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeBranch.html#a29d96a07b8657265574d3aa84ff0688d">oldChildren</a></td></tr>
<tr class="separator:a29d96a07b8657265574d3aa84ff0688d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b8ae452b4082d6419a7898c187611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TreeBranch.html">TreeBranch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeBranch.html#a569b8ae452b4082d6419a7898c187611">parent</a></td></tr>
<tr class="separator:a569b8ae452b4082d6419a7898c187611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1d19068b2231c9d36e0ea75fdee994"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeBranch.html#aca1d19068b2231c9d36e0ea75fdee994">sourceIndex</a></td></tr>
<tr class="separator:aca1d19068b2231c9d36e0ea75fdee994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a38b4f797ac591ff1c459684932f046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TreeBranch.html">TreeBranch</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeBranch.html#a0a38b4f797ac591ff1c459684932f046">spacerChildren</a></td></tr>
<tr class="separator:a0a38b4f797ac591ff1c459684932f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed232e49db76ee650fc4f21a49130eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeBranch.html#a1ed232e49db76ee650fc4f21a49130eb">type</a></td></tr>
<tr class="separator:a1ed232e49db76ee650fc4f21a49130eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa087dc51daf47025186ce6d42c1d136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa087dc51daf47025186ce6d42c1d136">&#9670;&nbsp;</a></span>TreeBranch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TreeBranch::TreeBranch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac06c79a7071adb2986b07ce4ef02c555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06c79a7071adb2986b07ce4ef02c555">&#9670;&nbsp;</a></span>~TreeBranch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TreeBranch::~TreeBranch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TreeBranch.html#a29d96a07b8657265574d3aa84ff0688d">oldChildren</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af84328cc5d5aca7d6b293c2429836289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84328cc5d5aca7d6b293c2429836289">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TreeBranch::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9a333cd45b41fbefd7a84fd65bd591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9a333cd45b41fbefd7a84fd65bd591">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TreeBranch::help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab031f25d68abfa82c33f7ff53138b4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab031f25d68abfa82c33f7ff53138b4cc">&#9670;&nbsp;</a></span>newChildren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1TreeBranch.html">TreeBranch</a>*&gt; Digikam::TreeBranch::newChildren</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29d96a07b8657265574d3aa84ff0688d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d96a07b8657265574d3aa84ff0688d">&#9670;&nbsp;</a></span>oldChildren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1TreeBranch.html">TreeBranch</a>*&gt; Digikam::TreeBranch::oldChildren</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#abe478c1796e518cb6f4daa9be163a961">Digikam::checkTree()</a>, and <a class="el" href="classDigikam_1_1TreeBranch.html#ac06c79a7071adb2986b07ce4ef02c555">~TreeBranch()</a>.</p>

</div>
</div>
<a id="a569b8ae452b4082d6419a7898c187611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569b8ae452b4082d6419a7898c187611">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TreeBranch.html">TreeBranch</a>* Digikam::TreeBranch::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca1d19068b2231c9d36e0ea75fdee994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1d19068b2231c9d36e0ea75fdee994">&#9670;&nbsp;</a></span>sourceIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::TreeBranch::sourceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#abe478c1796e518cb6f4daa9be163a961">Digikam::checkTree()</a>.</p>

</div>
</div>
<a id="a0a38b4f797ac591ff1c459684932f046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a38b4f797ac591ff1c459684932f046">&#9670;&nbsp;</a></span>spacerChildren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1TreeBranch.html">TreeBranch</a>*&gt; Digikam::TreeBranch::spacerChildren</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#abe478c1796e518cb6f4daa9be163a961">Digikam::checkTree()</a>.</p>

</div>
</div>
<a id="a1ed232e49db76ee650fc4f21a49130eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed232e49db76ee650fc4f21a49130eb">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> Digikam::TreeBranch::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TreeBranch.html">TreeBranch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
