<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamEditorPrintToolPlugin::PrintConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamEditorPrintToolPlugin_1_1PrintConfig.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamEditorPrintToolPlugin::PrintConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamEditorPrintToolPlugin::PrintConfig:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamEditorPrintToolPlugin_1_1PrintConfig__inherit__graph.png" border="0" usemap="#DigikamEditorPrintToolPlugin_1_1PrintConfig_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamEditorPrintToolPlugin_1_1PrintConfig_inherit__map" id="DigikamEditorPrintToolPlugin_1_1PrintConfig_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,232,516"/>
<area shape="rect"  title=" " alt="" coords="55,5,183,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fce4a63f1d8d38ff8c212746a677883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a2fce4a63f1d8d38ff8c212746a677883">~PrintConfig</a> ()</td></tr>
<tr class="separator:a2fce4a63f1d8d38ff8c212746a677883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a9dd8a2703c302e83237f787492ae33"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6a9dd8a2703c302e83237f787492ae33">printAutoRotate</a> ()</td></tr>
<tr class="separator:a6a9dd8a2703c302e83237f787492ae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd8e6fca4a0d498dc95668ad95beca5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a0dd8e6fca4a0d498dc95668ad95beca5">printColorManaged</a> ()</td></tr>
<tr class="separator:a0dd8e6fca4a0d498dc95668ad95beca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102f65b21160b16217f87823501b14a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a5102f65b21160b16217f87823501b14a">printEnlargeSmallerImages</a> ()</td></tr>
<tr class="separator:a5102f65b21160b16217f87823501b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9790b6b36b5bb46a8498437df0e1f2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1f9790b6b36b5bb46a8498437df0e1f2">printHeight</a> ()</td></tr>
<tr class="separator:a1f9790b6b36b5bb46a8498437df0e1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeee5ec418427274914eeed1939bb98"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#affeee5ec418427274914eeed1939bb98">printKeepRatio</a> ()</td></tr>
<tr class="separator:affeee5ec418427274914eeed1939bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497d1ba52a42652d1669f5ee9e77b1cc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a497d1ba52a42652d1669f5ee9e77b1cc">printPosition</a> ()</td></tr>
<tr class="separator:a497d1ba52a42652d1669f5ee9e77b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e1bace008902434783223dfdd4dc91"><td class="memItemLeft" align="right" valign="top">static PrintOptionsPage::ScaleMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a13e1bace008902434783223dfdd4dc91">printScaleMode</a> ()</td></tr>
<tr class="separator:a13e1bace008902434783223dfdd4dc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad693543f4c368758d7f46f3c1a849613"><td class="memItemLeft" align="right" valign="top">static PrintOptionsPage::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ad693543f4c368758d7f46f3c1a849613">printUnit</a> ()</td></tr>
<tr class="separator:ad693543f4c368758d7f46f3c1a849613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6362720cab05ea0e601251ec69daf52b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6362720cab05ea0e601251ec69daf52b">printWidth</a> ()</td></tr>
<tr class="separator:a6362720cab05ea0e601251ec69daf52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bac78aa8d6e0530be9d9f3a541b12c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">PrintConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a64bac78aa8d6e0530be9d9f3a541b12c">self</a> ()</td></tr>
<tr class="separator:a64bac78aa8d6e0530be9d9f3a541b12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4adac8d5e64deb6a11c2fba399a327b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae4adac8d5e64deb6a11c2fba399a327b">setPrintAutoRotate</a> (bool v)</td></tr>
<tr class="separator:ae4adac8d5e64deb6a11c2fba399a327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7165f98e43904f1356c89bdf63e6a9d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a7165f98e43904f1356c89bdf63e6a9d1">setPrintColorManaged</a> (bool v)</td></tr>
<tr class="separator:a7165f98e43904f1356c89bdf63e6a9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0a8660ffb6611bf8de96b85c80ac9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae2d0a8660ffb6611bf8de96b85c80ac9">setPrintEnlargeSmallerImages</a> (bool v)</td></tr>
<tr class="separator:ae2d0a8660ffb6611bf8de96b85c80ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4e61686e03d9b042ec899ebcbcbbe6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#acd4e61686e03d9b042ec899ebcbcbbe6">setPrintHeight</a> (double v)</td></tr>
<tr class="separator:acd4e61686e03d9b042ec899ebcbcbbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f8f0d9a2de9150e505dbea1182bfc6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ab8f8f0d9a2de9150e505dbea1182bfc6">setPrintKeepRatio</a> (bool v)</td></tr>
<tr class="separator:ab8f8f0d9a2de9150e505dbea1182bfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76795104d1be6ba73d45a5a221994487"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a76795104d1be6ba73d45a5a221994487">setPrintPosition</a> (int v)</td></tr>
<tr class="separator:a76795104d1be6ba73d45a5a221994487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa27fb14f7a9fce6d108279ddf66c25c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#afa27fb14f7a9fce6d108279ddf66c25c">setPrintScaleMode</a> (PrintOptionsPage::ScaleMode v)</td></tr>
<tr class="separator:afa27fb14f7a9fce6d108279ddf66c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c45b643d6bd8b9f2460fd746858844"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a93c45b643d6bd8b9f2460fd746858844">setPrintUnit</a> (PrintOptionsPage::Unit v)</td></tr>
<tr class="separator:a93c45b643d6bd8b9f2460fd746858844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48238cb5b1dea939c64b9f9ed3e64eb4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48238cb5b1dea939c64b9f9ed3e64eb4">setPrintWidth</a> (double v)</td></tr>
<tr class="separator:a48238cb5b1dea939c64b9f9ed3e64eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af58002641fbfb95b229727b2162e3b75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#af58002641fbfb95b229727b2162e3b75">PrintConfig</a> ()</td></tr>
<tr class="separator:af58002641fbfb95b229727b2162e3b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a69a684f1962565d7efed42179425fda9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a69a684f1962565d7efed42179425fda9">mPrintAutoRotate</a></td></tr>
<tr class="separator:a69a684f1962565d7efed42179425fda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508ff37a3af9ccfa0118f74f7d18941c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a508ff37a3af9ccfa0118f74f7d18941c">mPrintColorManaged</a></td></tr>
<tr class="separator:a508ff37a3af9ccfa0118f74f7d18941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1663da08da2f12a7a237546f13c82386"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1663da08da2f12a7a237546f13c82386">mPrintEnlargeSmallerImages</a></td></tr>
<tr class="separator:a1663da08da2f12a7a237546f13c82386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549193755a8dc10dca91c686b32e51df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a549193755a8dc10dca91c686b32e51df">mPrintHeight</a></td></tr>
<tr class="separator:a549193755a8dc10dca91c686b32e51df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0aa90ba0f16ee8ae18516cec23f4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48d0aa90ba0f16ee8ae18516cec23f4c">mPrintKeepRatio</a></td></tr>
<tr class="separator:a48d0aa90ba0f16ee8ae18516cec23f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc962523ef9b0d2f115870250bc85f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1bc962523ef9b0d2f115870250bc85f3">mPrintPosition</a></td></tr>
<tr class="separator:a1bc962523ef9b0d2f115870250bc85f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8c428ffd3c268a39404d7bafb23f93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a3d8c428ffd3c268a39404d7bafb23f93">mPrintScaleMode</a></td></tr>
<tr class="separator:a3d8c428ffd3c268a39404d7bafb23f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a9cf67f56426c22c01ef1c6656e47e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae3a9cf67f56426c22c01ef1c6656e47e">mPrintUnit</a></td></tr>
<tr class="separator:ae3a9cf67f56426c22c01ef1c6656e47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914d27a1d10e24783163723923d1e848"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a914d27a1d10e24783163723923d1e848">mPrintWidth</a></td></tr>
<tr class="separator:a914d27a1d10e24783163723923d1e848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0b34fa93a2d86463476e7fb78ac6679f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a0b34fa93a2d86463476e7fb78ac6679f">PrintConfigHelper</a></td></tr>
<tr class="separator:a0b34fa93a2d86463476e7fb78ac6679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fce4a63f1d8d38ff8c212746a677883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fce4a63f1d8d38ff8c212746a677883">&#9670;&nbsp;</a></span>~PrintConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorPrintToolPlugin::PrintConfig::~PrintConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af58002641fbfb95b229727b2162e3b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58002641fbfb95b229727b2162e3b75">&#9670;&nbsp;</a></span>PrintConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorPrintToolPlugin::PrintConfig::PrintConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a69a684f1962565d7efed42179425fda9">mPrintAutoRotate</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a508ff37a3af9ccfa0118f74f7d18941c">mPrintColorManaged</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1663da08da2f12a7a237546f13c82386">mPrintEnlargeSmallerImages</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a549193755a8dc10dca91c686b32e51df">mPrintHeight</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48d0aa90ba0f16ee8ae18516cec23f4c">mPrintKeepRatio</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1bc962523ef9b0d2f115870250bc85f3">mPrintPosition</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a3d8c428ffd3c268a39404d7bafb23f93">mPrintScaleMode</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae3a9cf67f56426c22c01ef1c6656e47e">mPrintUnit</a>, and <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a914d27a1d10e24783163723923d1e848">mPrintWidth</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a9dd8a2703c302e83237f787492ae33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9dd8a2703c302e83237f787492ae33">&#9670;&nbsp;</a></span>printAutoRotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigikamEditorPrintToolPlugin::PrintConfig::printAutoRotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a69a684f1962565d7efed42179425fda9">mPrintAutoRotate</a>.</p>

</div>
</div>
<a id="a0dd8e6fca4a0d498dc95668ad95beca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd8e6fca4a0d498dc95668ad95beca5">&#9670;&nbsp;</a></span>printColorManaged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigikamEditorPrintToolPlugin::PrintConfig::printColorManaged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a508ff37a3af9ccfa0118f74f7d18941c">mPrintColorManaged</a>.</p>

</div>
</div>
<a id="a5102f65b21160b16217f87823501b14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5102f65b21160b16217f87823501b14a">&#9670;&nbsp;</a></span>printEnlargeSmallerImages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigikamEditorPrintToolPlugin::PrintConfig::printEnlargeSmallerImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1663da08da2f12a7a237546f13c82386">mPrintEnlargeSmallerImages</a>.</p>

</div>
</div>
<a id="a1f9790b6b36b5bb46a8498437df0e1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9790b6b36b5bb46a8498437df0e1f2">&#9670;&nbsp;</a></span>printHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double DigikamEditorPrintToolPlugin::PrintConfig::printHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a549193755a8dc10dca91c686b32e51df">mPrintHeight</a>.</p>

</div>
</div>
<a id="affeee5ec418427274914eeed1939bb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affeee5ec418427274914eeed1939bb98">&#9670;&nbsp;</a></span>printKeepRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigikamEditorPrintToolPlugin::PrintConfig::printKeepRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48d0aa90ba0f16ee8ae18516cec23f4c">mPrintKeepRatio</a>.</p>

</div>
</div>
<a id="a497d1ba52a42652d1669f5ee9e77b1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497d1ba52a42652d1669f5ee9e77b1cc">&#9670;&nbsp;</a></span>printPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DigikamEditorPrintToolPlugin::PrintConfig::printPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1bc962523ef9b0d2f115870250bc85f3">mPrintPosition</a>.</p>

</div>
</div>
<a id="a13e1bace008902434783223dfdd4dc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e1bace008902434783223dfdd4dc91">&#9670;&nbsp;</a></span>printScaleMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PrintOptionsPage::ScaleMode DigikamEditorPrintToolPlugin::PrintConfig::printScaleMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a3d8c428ffd3c268a39404d7bafb23f93">mPrintScaleMode</a>.</p>

</div>
</div>
<a id="ad693543f4c368758d7f46f3c1a849613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad693543f4c368758d7f46f3c1a849613">&#9670;&nbsp;</a></span>printUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PrintOptionsPage::Unit DigikamEditorPrintToolPlugin::PrintConfig::printUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae3a9cf67f56426c22c01ef1c6656e47e">mPrintUnit</a>.</p>

</div>
</div>
<a id="a6362720cab05ea0e601251ec69daf52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6362720cab05ea0e601251ec69daf52b">&#9670;&nbsp;</a></span>printWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double DigikamEditorPrintToolPlugin::PrintConfig::printWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a914d27a1d10e24783163723923d1e848">mPrintWidth</a>.</p>

</div>
</div>
<a id="a64bac78aa8d6e0530be9d9f3a541b12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bac78aa8d6e0530be9d9f3a541b12c">&#9670;&nbsp;</a></span>self()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">PrintConfig</a> * DigikamEditorPrintToolPlugin::PrintConfig::self </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4adac8d5e64deb6a11c2fba399a327b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4adac8d5e64deb6a11c2fba399a327b">&#9670;&nbsp;</a></span>setPrintAutoRotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintAutoRotate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a69a684f1962565d7efed42179425fda9">mPrintAutoRotate</a>.</p>

</div>
</div>
<a id="a7165f98e43904f1356c89bdf63e6a9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7165f98e43904f1356c89bdf63e6a9d1">&#9670;&nbsp;</a></span>setPrintColorManaged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintColorManaged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a508ff37a3af9ccfa0118f74f7d18941c">mPrintColorManaged</a>.</p>

</div>
</div>
<a id="ae2d0a8660ffb6611bf8de96b85c80ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d0a8660ffb6611bf8de96b85c80ac9">&#9670;&nbsp;</a></span>setPrintEnlargeSmallerImages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintEnlargeSmallerImages </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1663da08da2f12a7a237546f13c82386">mPrintEnlargeSmallerImages</a>.</p>

</div>
</div>
<a id="acd4e61686e03d9b042ec899ebcbcbbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4e61686e03d9b042ec899ebcbcbbe6">&#9670;&nbsp;</a></span>setPrintHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a549193755a8dc10dca91c686b32e51df">mPrintHeight</a>.</p>

</div>
</div>
<a id="ab8f8f0d9a2de9150e505dbea1182bfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f8f0d9a2de9150e505dbea1182bfc6">&#9670;&nbsp;</a></span>setPrintKeepRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintKeepRatio </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48d0aa90ba0f16ee8ae18516cec23f4c">mPrintKeepRatio</a>.</p>

</div>
</div>
<a id="a76795104d1be6ba73d45a5a221994487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76795104d1be6ba73d45a5a221994487">&#9670;&nbsp;</a></span>setPrintPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1bc962523ef9b0d2f115870250bc85f3">mPrintPosition</a>.</p>

</div>
</div>
<a id="afa27fb14f7a9fce6d108279ddf66c25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa27fb14f7a9fce6d108279ddf66c25c">&#9670;&nbsp;</a></span>setPrintScaleMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintScaleMode </td>
          <td>(</td>
          <td class="paramtype">PrintOptionsPage::ScaleMode&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a3d8c428ffd3c268a39404d7bafb23f93">mPrintScaleMode</a>.</p>

</div>
</div>
<a id="a93c45b643d6bd8b9f2460fd746858844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c45b643d6bd8b9f2460fd746858844">&#9670;&nbsp;</a></span>setPrintUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintUnit </td>
          <td>(</td>
          <td class="paramtype">PrintOptionsPage::Unit&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae3a9cf67f56426c22c01ef1c6656e47e">mPrintUnit</a>.</p>

</div>
</div>
<a id="a48238cb5b1dea939c64b9f9ed3e64eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48238cb5b1dea939c64b9f9ed3e64eb4">&#9670;&nbsp;</a></span>setPrintWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a914d27a1d10e24783163723923d1e848">mPrintWidth</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0b34fa93a2d86463476e7fb78ac6679f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b34fa93a2d86463476e7fb78ac6679f">&#9670;&nbsp;</a></span>PrintConfigHelper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class PrintConfigHelper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69a684f1962565d7efed42179425fda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a684f1962565d7efed42179425fda9">&#9670;&nbsp;</a></span>mPrintAutoRotate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamEditorPrintToolPlugin::PrintConfig::mPrintAutoRotate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6a9dd8a2703c302e83237f787492ae33">printAutoRotate()</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#af58002641fbfb95b229727b2162e3b75">PrintConfig()</a>, and <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae4adac8d5e64deb6a11c2fba399a327b">setPrintAutoRotate()</a>.</p>

</div>
</div>
<a id="a508ff37a3af9ccfa0118f74f7d18941c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508ff37a3af9ccfa0118f74f7d18941c">&#9670;&nbsp;</a></span>mPrintColorManaged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamEditorPrintToolPlugin::PrintConfig::mPrintColorManaged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a0dd8e6fca4a0d498dc95668ad95beca5">printColorManaged()</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#af58002641fbfb95b229727b2162e3b75">PrintConfig()</a>, and <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a7165f98e43904f1356c89bdf63e6a9d1">setPrintColorManaged()</a>.</p>

</div>
</div>
<a id="a1663da08da2f12a7a237546f13c82386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1663da08da2f12a7a237546f13c82386">&#9670;&nbsp;</a></span>mPrintEnlargeSmallerImages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamEditorPrintToolPlugin::PrintConfig::mPrintEnlargeSmallerImages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#af58002641fbfb95b229727b2162e3b75">PrintConfig()</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a5102f65b21160b16217f87823501b14a">printEnlargeSmallerImages()</a>, and <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae2d0a8660ffb6611bf8de96b85c80ac9">setPrintEnlargeSmallerImages()</a>.</p>

</div>
</div>
<a id="a549193755a8dc10dca91c686b32e51df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549193755a8dc10dca91c686b32e51df">&#9670;&nbsp;</a></span>mPrintHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamEditorPrintToolPlugin::PrintConfig::mPrintHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#af58002641fbfb95b229727b2162e3b75">PrintConfig()</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1f9790b6b36b5bb46a8498437df0e1f2">printHeight()</a>, and <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#acd4e61686e03d9b042ec899ebcbcbbe6">setPrintHeight()</a>.</p>

</div>
</div>
<a id="a48d0aa90ba0f16ee8ae18516cec23f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d0aa90ba0f16ee8ae18516cec23f4c">&#9670;&nbsp;</a></span>mPrintKeepRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamEditorPrintToolPlugin::PrintConfig::mPrintKeepRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#af58002641fbfb95b229727b2162e3b75">PrintConfig()</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#affeee5ec418427274914eeed1939bb98">printKeepRatio()</a>, and <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ab8f8f0d9a2de9150e505dbea1182bfc6">setPrintKeepRatio()</a>.</p>

</div>
</div>
<a id="a1bc962523ef9b0d2f115870250bc85f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc962523ef9b0d2f115870250bc85f3">&#9670;&nbsp;</a></span>mPrintPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamEditorPrintToolPlugin::PrintConfig::mPrintPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#af58002641fbfb95b229727b2162e3b75">PrintConfig()</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a497d1ba52a42652d1669f5ee9e77b1cc">printPosition()</a>, and <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a76795104d1be6ba73d45a5a221994487">setPrintPosition()</a>.</p>

</div>
</div>
<a id="a3d8c428ffd3c268a39404d7bafb23f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8c428ffd3c268a39404d7bafb23f93">&#9670;&nbsp;</a></span>mPrintScaleMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamEditorPrintToolPlugin::PrintConfig::mPrintScaleMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#af58002641fbfb95b229727b2162e3b75">PrintConfig()</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a13e1bace008902434783223dfdd4dc91">printScaleMode()</a>, and <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#afa27fb14f7a9fce6d108279ddf66c25c">setPrintScaleMode()</a>.</p>

</div>
</div>
<a id="ae3a9cf67f56426c22c01ef1c6656e47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a9cf67f56426c22c01ef1c6656e47e">&#9670;&nbsp;</a></span>mPrintUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamEditorPrintToolPlugin::PrintConfig::mPrintUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#af58002641fbfb95b229727b2162e3b75">PrintConfig()</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ad693543f4c368758d7f46f3c1a849613">printUnit()</a>, and <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a93c45b643d6bd8b9f2460fd746858844">setPrintUnit()</a>.</p>

</div>
</div>
<a id="a914d27a1d10e24783163723923d1e848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914d27a1d10e24783163723923d1e848">&#9670;&nbsp;</a></span>mPrintWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamEditorPrintToolPlugin::PrintConfig::mPrintWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#af58002641fbfb95b229727b2162e3b75">PrintConfig()</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6362720cab05ea0e601251ec69daf52b">printWidth()</a>, and <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48238cb5b1dea939c64b9f9ed3e64eb4">setPrintWidth()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamEditorPrintToolPlugin.html">DigikamEditorPrintToolPlugin</a></li><li class="navelem"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">PrintConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
