<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DImgLoaderObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DImgLoaderObserver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DImgLoaderObserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DImgLoaderObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DImgLoaderObserver:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DImgLoaderObserver__inherit__graph.png" border="0" usemap="#Digikam_1_1DImgLoaderObserver_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DImgLoaderObserver_inherit__map" id="Digikam_1_1DImgLoaderObserver_inherit__map">
<area shape="rect"  title=" " alt="" coords="569,5,792,127"/>
<area shape="rect"  title=" " alt="" coords="5,255,212,362"/>
<area shape="rect"  href="classDigikam_1_1IccTransformFilter.html" title=" " alt="" coords="237,175,471,443"/>
<area shape="rect"  href="classDigikam_1_1LoadingTask.html" title=" " alt="" coords="495,204,674,413"/>
<area shape="rect"  href="classDigikam_1_1SavingTask.html" title=" " alt="" coords="699,219,857,399"/>
<area shape="rect"  title=" " alt="" coords="882,248,1098,369"/>
<area shape="rect"  title=" " alt="" coords="1122,248,1354,369"/>
<area shape="rect"  href="classDigikam_1_1SharedLoadingTask.html" title=" " alt="" coords="479,491,690,773"/>
<area shape="rect"  href="classDigikam_1_1PreviewLoadingTask.html" title=" " alt="" coords="351,836,568,928"/>
<area shape="rect"  href="classDigikam_1_1ThumbnailLoadingTask.html" title=" " alt="" coords="593,821,827,943"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54b4d1523897fc170a6b8a4fc8b3bf06"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html#a54b4d1523897fc170a6b8a4fc8b3bf06">continueQuery</a> ()</td></tr>
<tr class="separator:a54b4d1523897fc170a6b8a4fc8b3bf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976f06eb18822b0da8e481fd2ff55d0"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html#ab976f06eb18822b0da8e481fd2ff55d0">granularity</a> ()</td></tr>
<tr class="separator:ab976f06eb18822b0da8e481fd2ff55d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f7f7291a783cc47cacec6e7d4dad81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html#a05f7f7291a783cc47cacec6e7d4dad81">progressInfo</a> (float progress)</td></tr>
<tr class="separator:a05f7f7291a783cc47cacec6e7d4dad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c3a42d36d4bf8cf3b964f5f170024"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html#a800c3a42d36d4bf8cf3b964f5f170024">~DImgLoaderObserver</a> ()</td></tr>
<tr class="separator:a800c3a42d36d4bf8cf3b964f5f170024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a800c3a42d36d4bf8cf3b964f5f170024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800c3a42d36d4bf8cf3b964f5f170024">&#9670;&nbsp;</a></span>~DImgLoaderObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::DImgLoaderObserver::~DImgLoaderObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54b4d1523897fc170a6b8a4fc8b3bf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b4d1523897fc170a6b8a4fc8b3bf06">&#9670;&nbsp;</a></span>continueQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DImgLoaderObserver::continueQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Queries whether the image IO operation shall be continued </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1SavingTask.html#ab0cb238fb09ee55d30159c42698a3dab">Digikam::SavingTask</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a30a8e12d31b5fc88b0460d658cd7a2f6">Digikam::SharedLoadingTask</a>, and <a class="el" href="classDigikam_1_1LoadingTask.html#a33ffedea47be3d1f9e097ad2ef8c39da">Digikam::LoadingTask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a7e5393135c798c9ecdde56386eb3cb5c">Digikam::RawProcessingFilter::continueQuery()</a>, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#aae923c54bc71caf24263f8b86470d6d9">DigikamPNGDImgPlugin::DImgPNGLoader::load()</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a0cf4b65621ac3e19b509110576009378">DigikamJPEG2000DImgPlugin::DImgJPEG2000Loader::load()</a>, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#ac81ab415d1cf6b022e78e00724a2785f">DigikamJPEGDImgPlugin::DImgJPEGLoader::load()</a>, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a0aa4be10aa02ea6a6936b7c856caf466">DigikamTIFFDImgPlugin::DImgTIFFLoader::load()</a>, <a class="el" href="classDigikam_1_1DImg.html#a3731a75cd035f59868a53e0e5d02e818">Digikam::DImg::load()</a>, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a0360e34b0554e5bff1abf042e3d9fac0">DigikamPNGDImgPlugin::DImgPNGLoader::save()</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#aea086fc13a5a1aac20af04608354a9d7">DigikamJPEG2000DImgPlugin::DImgJPEG2000Loader::save()</a>, <a class="el" href="classDigikam_1_1DImgHEIFLoader.html#a3197757b94f37a59867fde6e3e37956e">Digikam::DImgHEIFLoader::save()</a>, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a4c5f9bad00fae156d04741ff0eeb1e51">DigikamJPEGDImgPlugin::DImgJPEGLoader::save()</a>, and <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a063a901181c3017997fe0059afbc1cd0">DigikamTIFFDImgPlugin::DImgTIFFLoader::save()</a>.</p>

</div>
</div>
<a id="ab976f06eb18822b0da8e481fd2ff55d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab976f06eb18822b0da8e481fd2ff55d0">&#9670;&nbsp;</a></span>granularity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Digikam::DImgLoaderObserver::granularity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a relative value which determines the granularity, the frequency with which the <a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a> is checked and progress is posted. Standard is 1.0. Values &lt; 1 mean less granularity (fewer checks), values &gt; 1 mean higher granularity (more checks). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgLoader.html#a4f9339196cc093abf6c3fefba2f21f13">Digikam::DImgLoader::granularity()</a>.</p>

</div>
</div>
<a id="a05f7f7291a783cc47cacec6e7d4dad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f7f7291a783cc47cacec6e7d4dad81">&#9670;&nbsp;</a></span>progressInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DImgLoaderObserver::progressInfo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Posts progress information about image IO </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1SavingTask.html#ac2e13b6de2bbf06a8c994c00ae1e2c6c">Digikam::SavingTask</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">Digikam::SharedLoadingTask</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">Digikam::LoadingTask</a>, and <a class="el" href="classDigikam_1_1IccTransformFilter.html#a4dd1d8e41374f8696e1cc5bbb42e925e">Digikam::IccTransformFilter</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a6745ccaf8b535e56a927985e32ee0853">DigikamImageMagickDImgPlugin::DImgImageMagickLoader::load()</a>, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a50bca8b35d989fe78bc5b5e0d8f01f97">DigikamQImageDImgPlugin::DImgQImageLoader::load()</a>, <a class="el" href="classDigikam_1_1DImgPGFLoader.html#acc563dea6868b7314afb0c1598b30f8d">Digikam::DImgPGFLoader::load()</a>, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#aae923c54bc71caf24263f8b86470d6d9">DigikamPNGDImgPlugin::DImgPNGLoader::load()</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a0cf4b65621ac3e19b509110576009378">DigikamJPEG2000DImgPlugin::DImgJPEG2000Loader::load()</a>, <a class="el" href="classDigikam_1_1DImgHEIFLoader.html#a902d86bb06f610d51f9ca676af7d76e2">Digikam::DImgHEIFLoader::load()</a>, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#ac81ab415d1cf6b022e78e00724a2785f">DigikamJPEGDImgPlugin::DImgJPEGLoader::load()</a>, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a0aa4be10aa02ea6a6936b7c856caf466">DigikamTIFFDImgPlugin::DImgTIFFLoader::load()</a>, <a class="el" href="classDigikam_1_1RawProcessingFilter.html#af067fee7ea10fb95b765fcdcc9900ef7">Digikam::RawProcessingFilter::postProgress()</a>, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a1dc57ff298538132eba44f11254d8fec">DigikamImageMagickDImgPlugin::DImgImageMagickLoader::save()</a>, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#ab39de430ccca1aa9a2bb144969768c20">DigikamQImageDImgPlugin::DImgQImageLoader::save()</a>, <a class="el" href="classDigikam_1_1DImgPGFLoader.html#a3de2f865fc279b8b844a7d1e72e90b26">Digikam::DImgPGFLoader::save()</a>, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#a0360e34b0554e5bff1abf042e3d9fac0">DigikamPNGDImgPlugin::DImgPNGLoader::save()</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#aea086fc13a5a1aac20af04608354a9d7">DigikamJPEG2000DImgPlugin::DImgJPEG2000Loader::save()</a>, <a class="el" href="classDigikam_1_1DImgHEIFLoader.html#a3197757b94f37a59867fde6e3e37956e">Digikam::DImgHEIFLoader::save()</a>, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a4c5f9bad00fae156d04741ff0eeb1e51">DigikamJPEGDImgPlugin::DImgJPEGLoader::save()</a>, and <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a063a901181c3017997fe0059afbc1cd0">DigikamTIFFDImgPlugin::DImgTIFFLoader::save()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
