<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMediaWikiPlugin::MediaWikiTalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMediaWikiPlugin::MediaWikiTalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericMediaWikiPlugin::MediaWikiTalker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker__inherit__graph.png" border="0" usemap="#DigikamGenericMediaWikiPlugin_1_1MediaWikiTalker_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericMediaWikiPlugin_1_1MediaWikiTalker_inherit__map" id="DigikamGenericMediaWikiPlugin_1_1MediaWikiTalker_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,240,325"/>
<area shape="rect"  title=" " alt="" coords="97,5,148,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa21a947e0dc4ca6b7a59d3bafd15e007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#aa21a947e0dc4ca6b7a59d3bafd15e007">slotBegin</a> ()</td></tr>
<tr class="separator:aa21a947e0dc4ca6b7a59d3bafd15e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91294ce7f0b077ac71afadb60fce561c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a91294ce7f0b077ac71afadb60fce561c">slotUploadHandle</a> (KJob *j=nullptr)</td></tr>
<tr class="separator:a91294ce7f0b077ac71afadb60fce561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f788cf88e041e546edb3a842369e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a32f788cf88e041e546edb3a842369e21">slotUploadProgress</a> (KJob *job, unsigned long percent)</td></tr>
<tr class="separator:a32f788cf88e041e546edb3a842369e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a80f4948e625acf4c73a4360b80edb6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a80f4948e625acf4c73a4360b80edb6d6">signalEndUpload</a> ()</td></tr>
<tr class="separator:a80f4948e625acf4c73a4360b80edb6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb946274455a5b82b8e2b68a0da9fc29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#adb946274455a5b82b8e2b68a0da9fc29">signalUploadProgress</a> (int percent)</td></tr>
<tr class="separator:adb946274455a5b82b8e2b68a0da9fc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa71a7301a7cddd54cc907ae8f1ecb973"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#aa71a7301a7cddd54cc907ae8f1ecb973">buildWikiText</a> (const QMap&lt; QString, QString &gt; &amp;info) const</td></tr>
<tr class="separator:aa71a7301a7cddd54cc907ae8f1ecb973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863e25b9ec9b449af6366974d5f4ddce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a863e25b9ec9b449af6366974d5f4ddce">MediaWikiTalker</a> (<a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface, Iface *const MediaWiki, QObject *const parent=nullptr)</td></tr>
<tr class="separator:a863e25b9ec9b449af6366974d5f4ddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7b840ee5389066638e1917542de425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a9f7b840ee5389066638e1917542de425">setImageMap</a> (const QMap&lt; QString, QMap&lt; QString, QString &gt; &gt; &amp;imageDesc)</td></tr>
<tr class="separator:a9f7b840ee5389066638e1917542de425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3b85d2f5724fd55f5237e256320b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a6e3b85d2f5724fd55f5237e256320b7c">start</a> () Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a6e3b85d2f5724fd55f5237e256320b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d81c6d4ce94f17144bec478009cf5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a12d81c6d4ce94f17144bec478009cf5a">~MediaWikiTalker</a> ()</td></tr>
<tr class="separator:a12d81c6d4ce94f17144bec478009cf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a863e25b9ec9b449af6366974d5f4ddce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863e25b9ec9b449af6366974d5f4ddce">&#9670;&nbsp;</a></span>MediaWikiTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMediaWikiPlugin::MediaWikiTalker::MediaWikiTalker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iface *const&#160;</td>
          <td class="paramname"><em>MediaWiki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d81c6d4ce94f17144bec478009cf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d81c6d4ce94f17144bec478009cf5a">&#9670;&nbsp;</a></span>~MediaWikiTalker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMediaWikiPlugin::MediaWikiTalker::~MediaWikiTalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa71a7301a7cddd54cc907ae8f1ecb973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71a7301a7cddd54cc907ae8f1ecb973">&#9670;&nbsp;</a></span>buildWikiText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericMediaWikiPlugin::MediaWikiTalker::buildWikiText </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f7b840ee5389066638e1917542de425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7b840ee5389066638e1917542de425">&#9670;&nbsp;</a></span>setImageMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMediaWikiPlugin::MediaWikiTalker::setImageMap </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; QString, QMap&lt; QString, QString &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>imageDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f4948e625acf4c73a4360b80edb6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f4948e625acf4c73a4360b80edb6d6">&#9670;&nbsp;</a></span>signalEndUpload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMediaWikiPlugin::MediaWikiTalker::signalEndUpload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb946274455a5b82b8e2b68a0da9fc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb946274455a5b82b8e2b68a0da9fc29">&#9670;&nbsp;</a></span>signalUploadProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMediaWikiPlugin::MediaWikiTalker::signalUploadProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa21a947e0dc4ca6b7a59d3bafd15e007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21a947e0dc4ca6b7a59d3bafd15e007">&#9670;&nbsp;</a></span>slotBegin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMediaWikiPlugin::MediaWikiTalker::slotBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91294ce7f0b077ac71afadb60fce561c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91294ce7f0b077ac71afadb60fce561c">&#9670;&nbsp;</a></span>slotUploadHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMediaWikiPlugin::MediaWikiTalker::slotUploadHandle </td>
          <td>(</td>
          <td class="paramtype">KJob *&#160;</td>
          <td class="paramname"><em>j</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f788cf88e041e546edb3a842369e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f788cf88e041e546edb3a842369e21">&#9670;&nbsp;</a></span>slotUploadProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMediaWikiPlugin::MediaWikiTalker::slotUploadProgress </td>
          <td>(</td>
          <td class="paramtype">KJob *&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e3b85d2f5724fd55f5237e256320b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3b85d2f5724fd55f5237e256320b7c">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMediaWikiPlugin::MediaWikiTalker::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMediaWikiPlugin.html">DigikamGenericMediaWikiPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html">MediaWikiTalker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
