<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DPluginLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DPluginLoader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1DPluginLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DPluginLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that handles digiKam's external plugins.  
 <a href="classDigikam_1_1DPluginLoader.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DPluginLoader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DPluginLoader__inherit__graph.png" border="0" usemap="#Digikam_1_1DPluginLoader_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DPluginLoader_inherit__map" id="Digikam_1_1DPluginLoader_inherit__map">
<area shape="rect"  title="The class that handles digiKam&#39;s external plugins." alt="" coords="5,131,216,413"/>
<area shape="rect"  title=" " alt="" coords="29,5,97,83"/>
<area shape="rect"  title=" " alt="" coords="121,5,196,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ca890ee68b844a659152cc3c61ea8b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; DPlugin * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a0ca890ee68b844a659152cc3c61ea8b2">allPlugins</a> () const</td></tr>
<tr class="memdesc:a0ca890ee68b844a659152cc3c61ea8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all available plugins.  <a href="#a0ca890ee68b844a659152cc3c61ea8b2">More...</a><br /></td></tr>
<tr class="separator:a0ca890ee68b844a659152cc3c61ea8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1adf84677b7d4d075865cfc93e629a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#ac1adf84677b7d4d075865cfc93e629a6">appendPlugin</a> (QObject *const obj, QPluginLoader *const loader)</td></tr>
<tr class="separator:ac1adf84677b7d4d075865cfc93e629a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f492ab8454c3446c5d201f1dd93f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#ac1f492ab8454c3446c5d201f1dd93f8c">appendPluginToBlackList</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:ac1f492ab8454c3446c5d201f1dd93f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">appendPluginToBlackList Prevent that a plugin is loaded from the given filename  <a href="#ac1f492ab8454c3446c5d201f1dd93f8c">More...</a><br /></td></tr>
<tr class="separator:ac1f492ab8454c3446c5d201f1dd93f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb01abdd145c44ac29c808262a5b5b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#abb01abdd145c44ac29c808262a5b5b12">appendPluginToWhiteList</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:abb01abdd145c44ac29c808262a5b5b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">appendPluginToWhiteList Add a plugin to the whitelist of tools. If the whitelist is not empty, only whitelisted tools are loaded. If a tool is both whitelisted and blacklisted, it will not be loaded.  <a href="#abb01abdd145c44ac29c808262a5b5b12">More...</a><br /></td></tr>
<tr class="separator:abb01abdd145c44ac29c808262a5b5b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65009464fced2ec395586fcb593e6a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a65009464fced2ec395586fcb593e6a69">cleanUp</a> ()</td></tr>
<tr class="separator:a65009464fced2ec395586fcb593e6a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2e45704929e3d7e987cc7f1ae2fd46"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a2f2e45704929e3d7e987cc7f1ae2fd46">configGroupName</a> () const</td></tr>
<tr class="separator:a2f2e45704929e3d7e987cc7f1ae2fd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc7fe4c894a1823187a2c04b494f2c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a0bc7fe4c894a1823187a2c04b494f2c2">init</a> ()</td></tr>
<tr class="separator:a0bc7fe4c894a1823187a2c04b494f2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63499e8df63a3f47eb06af68bdf74ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a63499e8df63a3f47eb06af68bdf74ac2">loadPlugins</a> ()</td></tr>
<tr class="separator:a63499e8df63a3f47eb06af68bdf74ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5f6627d19d5ae588acda80c9bb3d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#ace5f6627d19d5ae588acda80c9bb3d65">pluginAction</a> (const QString &amp;actionName, QObject *const parent) const</td></tr>
<tr class="memdesc:ace5f6627d19d5ae588acda80c9bb3d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plugin action corresponding to a action name for a given parent. If not found, this returns a null pointer.  <a href="#ace5f6627d19d5ae588acda80c9bb3d65">More...</a><br /></td></tr>
<tr class="separator:ace5f6627d19d5ae588acda80c9bb3d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad5796e8bbf3843e475bc554b3bbf97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a2ad5796e8bbf3843e475bc554b3bbf97">pluginActions</a> (const QString &amp;pluginIID, QObject *const parent) const</td></tr>
<tr class="memdesc:a2ad5796e8bbf3843e475bc554b3bbf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plugin actions corresponding to a plugin internal ID string for a given parent. If not found, this returns an empty list.  <a href="#a2ad5796e8bbf3843e475bc554b3bbf97">More...</a><br /></td></tr>
<tr class="separator:a2ad5796e8bbf3843e475bc554b3bbf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9430c8ceba1a19c35d7ea2a34985ea9"><td class="memItemLeft" align="right" valign="top">QFileInfoList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#ae9430c8ceba1a19c35d7ea2a34985ea9">pluginEntriesList</a> () const</td></tr>
<tr class="separator:ae9430c8ceba1a19c35d7ea2a34985ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5934df94c69fe32840ebf3ffbbc41a31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a5934df94c69fe32840ebf3ffbbc41a31">pluginsActions</a> (<a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885">DPluginAction::ActionType</a> type, QObject *const parent) const</td></tr>
<tr class="memdesc:a5934df94c69fe32840ebf3ffbbc41a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of plugin actions set as type for a given parent. If no plugin have found in this category, this returns an empty list.  <a href="#a5934df94c69fe32840ebf3ffbbc41a31">More...</a><br /></td></tr>
<tr class="separator:a5934df94c69fe32840ebf3ffbbc41a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35adbafa901695767c291bd43dc7c71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a35adbafa901695767c291bd43dc7c71a">pluginsActions</a> (<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">DPluginAction::ActionCategory</a> cat, QObject *const parent) const</td></tr>
<tr class="memdesc:a35adbafa901695767c291bd43dc7c71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of plugin actions set as category for a given parent. If no plugin have found in this category, this returns an empty list.  <a href="#a35adbafa901695767c291bd43dc7c71a">More...</a><br /></td></tr>
<tr class="separator:a35adbafa901695767c291bd43dc7c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e28a558af5bbbea411dfccca589bc5e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a2e28a558af5bbbea411dfccca589bc5e">pluginXmlSections</a> (<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">DPluginAction::ActionCategory</a> cat, QObject *const parent) const</td></tr>
<tr class="memdesc:a2e28a558af5bbbea411dfccca589bc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all xml sections as string of plugin actions set with a kind of category for a given parent.  <a href="#a2e28a558af5bbbea411dfccca589bc5e">More...</a><br /></td></tr>
<tr class="separator:a2e28a558af5bbbea411dfccca589bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa598480edfb5683ff137cff1697d87e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#aa598480edfb5683ff137cff1697d87e9">Private</a> ()</td></tr>
<tr class="separator:aa598480edfb5683ff137cff1697d87e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4d7469f8b1fa716fcee45e4ebcbff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a7f4d7469f8b1fa716fcee45e4ebcbff6">registerEditorPlugins</a> (QObject *const parent)</td></tr>
<tr class="separator:a7f4d7469f8b1fa716fcee45e4ebcbff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad288d9115295708ec0c857c6fe0b74de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#ad288d9115295708ec0c857c6fe0b74de">registerGenericPlugins</a> (QObject *const parent)</td></tr>
<tr class="separator:ad288d9115295708ec0c857c6fe0b74de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019da1dd9a93596e9920bc40f2e7d182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a019da1dd9a93596e9920bc40f2e7d182">registerRawImportPlugins</a> (QObject *const parent)</td></tr>
<tr class="separator:a019da1dd9a93596e9920bc40f2e7d182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03764b74204ffadfbdc751108e41e227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a03764b74204ffadfbdc751108e41e227">~Private</a> ()</td></tr>
<tr class="separator:a03764b74204ffadfbdc751108e41e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a272d2813cb8aace55b052b6634dedeea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1DPluginLoader.html">DPluginLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a272d2813cb8aace55b052b6634dedeea">instance</a> ()</td></tr>
<tr class="memdesc:a272d2813cb8aace55b052b6634dedeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance: returns the singleton of plugin loader  <a href="#a272d2813cb8aace55b052b6634dedeea">More...</a><br /></td></tr>
<tr class="separator:a272d2813cb8aace55b052b6634dedeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac90b1aa8174fac7cc988eec204f6fa71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; DPlugin * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#ac90b1aa8174fac7cc988eec204f6fa71">allPlugins</a></td></tr>
<tr class="separator:ac90b1aa8174fac7cc988eec204f6fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84acf656ed691c734faf00cf321c7f3"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#ae84acf656ed691c734faf00cf321c7f3">blacklist</a></td></tr>
<tr class="separator:ae84acf656ed691c734faf00cf321c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6e7198d017eee49d379d2ebe92bae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a7b6e7198d017eee49d379d2ebe92bae9">pluginsLoaded</a></td></tr>
<tr class="separator:a7b6e7198d017eee49d379d2ebe92bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b1033cc59ec43fd403abe154ad2034"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#aa6b1033cc59ec43fd403abe154ad2034">whitelist</a></td></tr>
<tr class="separator:aa6b1033cc59ec43fd403abe154ad2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a928c20c93b81055fa4fea92283f438f4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginLoader.html#a928c20c93b81055fa4fea92283f438f4">DPluginLoaderCreator</a></td></tr>
<tr class="separator:a928c20c93b81055fa4fea92283f438f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that handles digiKam's external plugins. </p>
<p>Ownership policy for plugins:</p>
<p>The <a class="el" href="classDigikam_1_1DPluginLoader.html" title="The class that handles digiKam&#39;s external plugins.">DPluginLoader</a> creates new objects and transfer ownership. In order to create the objects, the <a class="el" href="classDigikam_1_1DPluginLoader.html" title="The class that handles digiKam&#39;s external plugins.">DPluginLoader</a> internally has a list of the tools which are owned by the <a class="el" href="classDigikam_1_1DPluginLoader.html" title="The class that handles digiKam&#39;s external plugins.">DPluginLoader</a> and destroyed by it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03764b74204ffadfbdc751108e41e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03764b74204ffadfbdc751108e41e227">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginLoader::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ca890ee68b844a659152cc3c61ea8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca890ee68b844a659152cc3c61ea8b2">&#9670;&nbsp;</a></span>allPlugins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;DPlugin*&gt; Digikam::DPluginLoader::allPlugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all available plugins. </p>

</div>
</div>
<a id="ac1adf84677b7d4d075865cfc93e629a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1adf84677b7d4d075865cfc93e629a6">&#9670;&nbsp;</a></span>appendPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPluginLoader::appendPlugin </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPluginLoader *const&#160;</td>
          <td class="paramname"><em>loader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append object to the given plugins list. </p>

</div>
</div>
<a id="ac1f492ab8454c3446c5d201f1dd93f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f492ab8454c3446c5d201f1dd93f8c">&#9670;&nbsp;</a></span>appendPluginToBlackList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginLoader::appendPluginToBlackList </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>appendPluginToBlackList Prevent that a plugin is loaded from the given filename </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file excluding file extension to blacklist. E.g. to ignore "HtmlGalleryPlugin.so" on Linux and "HtmlGalleryPlugin.dll" on Windows, pass "HtmlGalleryPlugin" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb01abdd145c44ac29c808262a5b5b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb01abdd145c44ac29c808262a5b5b12">&#9670;&nbsp;</a></span>appendPluginToWhiteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginLoader::appendPluginToWhiteList </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>appendPluginToWhiteList Add a plugin to the whitelist of tools. If the whitelist is not empty, only whitelisted tools are loaded. If a tool is both whitelisted and blacklisted, it will not be loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file excluding file extension to whitelist. E.g. to not ignore "HtmlGalleryPlugin.so" on Linux and "HtmlGalleryPlugin.dll" on Windows, pass "HtmlGalleryPlugin" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65009464fced2ec395586fcb593e6a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65009464fced2ec395586fcb593e6a69">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginLoader::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unload all loaded plugins. Call this method before the main instance is closed. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#a4eceae076a3d3f4748babd78eefa0dbe">Digikam::DigikamApp::~DigikamApp()</a>, and <a class="el" href="classShowFoto_1_1ShowFoto.html#ae53e659095c110f5647476aa9327600b">ShowFoto::ShowFoto::~ShowFoto()</a>.</p>

</div>
</div>
<a id="a2f2e45704929e3d7e987cc7f1ae2fd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2e45704929e3d7e987cc7f1ae2fd46">&#9670;&nbsp;</a></span>configGroupName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginLoader::configGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the config group name used to store the list of plugins to load at startup. </p>

</div>
</div>
<a id="a0bc7fe4c894a1823187a2c04b494f2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc7fe4c894a1823187a2c04b494f2c2">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginLoader::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init plugin loader. Call this method to parse and load relevant plugins installed on your system. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">Digikam::DigikamApp::DigikamApp()</a>, and <a class="el" href="classShowFoto_1_1ShowFoto.html#a259027f6256610825cb35352192beb08">ShowFoto::ShowFoto::ShowFoto()</a>.</p>

</div>
</div>
<a id="a272d2813cb8aace55b052b6634dedeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272d2813cb8aace55b052b6634dedeea">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DPluginLoader.html">DPluginLoader</a> * Digikam::DPluginLoader::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>instance: returns the singleton of plugin loader </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDigikam_1_1DPluginLoader.html" title="The class that handles digiKam&#39;s external plugins.">DPluginLoader</a> global instance </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">Digikam::DigikamApp::DigikamApp()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a1e68e815757c0d46a6a4899d5be5f1c6">Digikam::EditorCore::load()</a>, <a class="el" href="classDigikam_1_1DPluginConfViewBqm.html#a089f69164ee4d7ab3a435ff420b33d94">Digikam::DPluginConfViewBqm::loadPlugins()</a>, <a class="el" href="classDigikam_1_1DPluginConfViewDImg.html#a41f101fef5fbe46e16f364ee9172e0e9">Digikam::DPluginConfViewDImg::loadPlugins()</a>, <a class="el" href="classDigikam_1_1DPluginConfViewEditor.html#a2ad139f4a528eb0c70eba49e2dd8a5d1">Digikam::DPluginConfViewEditor::loadPlugins()</a>, <a class="el" href="classDigikam_1_1DPluginConfViewGeneric.html#ab1382d1d4c9c840228149d08ab1cc066">Digikam::DPluginConfViewGeneric::loadPlugins()</a>, <a class="el" href="classDigikam_1_1DImg.html#a8a9cabe138497dc7b59cad0f066ad744">Digikam::DImg::pluginForFormat()</a>, <a class="el" href="classDigikam_1_1DImg.html#a4c4dfc3db6d008896ba7ccf39f9069e5">Digikam::DImg::pluginsForFile()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a657a75498da5ec3f0865ab185ed618b0">Digikam::EditorWindow::registerExtraPluginsActions()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#aca29badff1b427c9cea60c86b3f5297c">Digikam::EditorWindow::setupSelectToolsAction()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>, <a class="el" href="classShowFoto_1_1ShowFoto.html#a259027f6256610825cb35352192beb08">ShowFoto::ShowFoto::ShowFoto()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#aca6c71cf30f71fa27ddf3761f8fd5000">Digikam::EditorWindow::toggleStandardActions()</a>, <a class="el" href="classDigikam_1_1DigikamApp.html#a4eceae076a3d3f4748babd78eefa0dbe">Digikam::DigikamApp::~DigikamApp()</a>, and <a class="el" href="classShowFoto_1_1ShowFoto.html#ae53e659095c110f5647476aa9327600b">ShowFoto::ShowFoto::~ShowFoto()</a>.</p>

</div>
</div>
<a id="a63499e8df63a3f47eb06af68bdf74ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63499e8df63a3f47eb06af68bdf74ac2">&#9670;&nbsp;</a></span>loadPlugins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginLoader::loadPlugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stage to load plugins in memory </p>

</div>
</div>
<a id="ace5f6627d19d5ae588acda80c9bb3d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5f6627d19d5ae588acda80c9bb3d65">&#9670;&nbsp;</a></span>pluginAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> * Digikam::DPluginLoader::pluginAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the plugin action corresponding to a action name for a given parent. If not found, this returns a null pointer. </p>

</div>
</div>
<a id="a2ad5796e8bbf3843e475bc554b3bbf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad5796e8bbf3843e475bc554b3bbf97">&#9670;&nbsp;</a></span>pluginActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> * &gt; Digikam::DPluginLoader::pluginActions </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pluginIID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the plugin actions corresponding to a plugin internal ID string for a given parent. If not found, this returns an empty list. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#aa72288c10b7732f422cb160f482e6ac0">Digikam::DPluginAction::pluginActionLessThan()</a>.</p>

</div>
</div>
<a id="ae9430c8ceba1a19c35d7ea2a34985ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9430c8ceba1a19c35d7ea2a34985ea9">&#9670;&nbsp;</a></span>pluginEntriesList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFileInfoList Digikam::DPluginLoader::pluginEntriesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to find plugin files from Qt5 plugins install dir: </p>

</div>
</div>
<a id="a5934df94c69fe32840ebf3ffbbc41a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5934df94c69fe32840ebf3ffbbc41a31">&#9670;&nbsp;</a></span>pluginsActions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> * &gt; Digikam::DPluginLoader::pluginsActions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885">DPluginAction::ActionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of plugin actions set as type for a given parent. If no plugin have found in this category, this returns an empty list. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#ac3ab1b84e5abd475c3af3b37dacf4be0">Digikam::DPluginAction::actionType()</a>, and <a class="el" href="classDigikam_1_1DPluginAction.html#aa72288c10b7732f422cb160f482e6ac0">Digikam::DPluginAction::pluginActionLessThan()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader.html#a2e28a558af5bbbea411dfccca589bc5e">pluginXmlSections()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a657a75498da5ec3f0865ab185ed618b0">Digikam::EditorWindow::registerExtraPluginsActions()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#aca6c71cf30f71fa27ddf3761f8fd5000">Digikam::EditorWindow::toggleStandardActions()</a>.</p>

</div>
</div>
<a id="a35adbafa901695767c291bd43dc7c71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35adbafa901695767c291bd43dc7c71a">&#9670;&nbsp;</a></span>pluginsActions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> * &gt; Digikam::DPluginLoader::pluginsActions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">DPluginAction::ActionCategory</a>&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of plugin actions set as category for a given parent. If no plugin have found in this category, this returns an empty list. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#a1539df4f05b06ae7c6fdebd239f84562">Digikam::DPluginAction::actionCategory()</a>, and <a class="el" href="classDigikam_1_1DPluginAction.html#aa72288c10b7732f422cb160f482e6ac0">Digikam::DPluginAction::pluginActionLessThan()</a>.</p>

</div>
</div>
<a id="a2e28a558af5bbbea411dfccca589bc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e28a558af5bbbea411dfccca589bc5e">&#9670;&nbsp;</a></span>pluginXmlSections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginLoader::pluginXmlSections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">DPluginAction::ActionCategory</a>&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all xml sections as string of plugin actions set with a kind of category for a given parent. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginLoader.html#a5934df94c69fe32840ebf3ffbbc41a31">pluginsActions()</a>, and <a class="el" href="classDigikam_1_1DPluginAction.html#a8e0bbb45f7dcf8d88f331c5082fecc7f">Digikam::DPluginAction::xmlSection()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a657a75498da5ec3f0865ab185ed618b0">Digikam::EditorWindow::registerExtraPluginsActions()</a>.</p>

</div>
</div>
<a id="aa598480edfb5683ff137cff1697d87e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa598480edfb5683ff137cff1697d87e9">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginLoader::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4d7469f8b1fa716fcee45e4ebcbff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4d7469f8b1fa716fcee45e4ebcbff6">&#9670;&nbsp;</a></span>registerEditorPlugins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginLoader::registerEditorPlugins </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register all Editor plugin actions to parent object. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a657a75498da5ec3f0865ab185ed618b0">Digikam::EditorWindow::registerExtraPluginsActions()</a>.</p>

</div>
</div>
<a id="ad288d9115295708ec0c857c6fe0b74de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad288d9115295708ec0c857c6fe0b74de">&#9670;&nbsp;</a></span>registerGenericPlugins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginLoader::registerGenericPlugins </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register all Generic plugin actions to parent object. </p>

</div>
</div>
<a id="a019da1dd9a93596e9920bc40f2e7d182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019da1dd9a93596e9920bc40f2e7d182">&#9670;&nbsp;</a></span>registerRawImportPlugins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginLoader::registerRawImportPlugins </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register all Raw Import plugin to parent object. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a657a75498da5ec3f0865ab185ed618b0">Digikam::EditorWindow::registerExtraPluginsActions()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a928c20c93b81055fa4fea92283f438f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928c20c93b81055fa4fea92283f438f4">&#9670;&nbsp;</a></span>DPluginLoaderCreator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class DPluginLoaderCreator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac90b1aa8174fac7cc988eec204f6fa71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90b1aa8174fac7cc988eec204f6fa71">&#9670;&nbsp;</a></span>allPlugins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; DPlugin * &gt; Digikam::DPluginLoader::allPlugins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginConfViewDImg.html#a41f101fef5fbe46e16f364ee9172e0e9">Digikam::DPluginConfViewDImg::loadPlugins()</a>, <a class="el" href="classDigikam_1_1DPluginConfViewBqm.html#a089f69164ee4d7ab3a435ff420b33d94">Digikam::DPluginConfViewBqm::loadPlugins()</a>, <a class="el" href="classDigikam_1_1DPluginConfViewGeneric.html#ab1382d1d4c9c840228149d08ab1cc066">Digikam::DPluginConfViewGeneric::loadPlugins()</a>, <a class="el" href="classDigikam_1_1DPluginConfViewEditor.html#a2ad139f4a528eb0c70eba49e2dd8a5d1">Digikam::DPluginConfViewEditor::loadPlugins()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a8a9cabe138497dc7b59cad0f066ad744">Digikam::DImg::pluginForFormat()</a>.</p>

</div>
</div>
<a id="ae84acf656ed691c734faf00cf321c7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84acf656ed691c734faf00cf321c7f3">&#9670;&nbsp;</a></span>blacklist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPluginLoader::blacklist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6e7198d017eee49d379d2ebe92bae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6e7198d017eee49d379d2ebe92bae9">&#9670;&nbsp;</a></span>pluginsLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPluginLoader::pluginsLoaded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b1033cc59ec43fd403abe154ad2034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b1033cc59ec43fd403abe154ad2034">&#9670;&nbsp;</a></span>whitelist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPluginLoader::whitelist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DPluginLoader.html">DPluginLoader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
