<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AlbumFilterModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumFilterModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1AlbumFilterModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AlbumFilterModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AlbumFilterModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AlbumFilterModel__inherit__graph.png" border="0" usemap="#Digikam_1_1AlbumFilterModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1AlbumFilterModel_inherit__map" id="Digikam_1_1AlbumFilterModel_inherit__map">
<area shape="rect"  title=" " alt="" coords="116,131,359,619"/>
<area shape="rect"  href="classDigikam_1_1CheckableAlbumFilterModel.html" title=" " alt="" coords="123,667,351,876"/>
<area shape="rect"  title=" " alt="" coords="154,5,321,83"/>
<area shape="rect"  href="classDigikam_1_1SearchFilterModel.html" title=" " alt="" coords="5,924,224,1221"/>
<area shape="rect"  href="classDigikam_1_1TagPropertiesFilterModel.html" title=" " alt="" coords="249,953,471,1192"/>
<area shape="rect"  href="classDigikam_1_1TagsManagerFilterModel.html" title=" " alt="" coords="259,1269,461,1391"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64cb4c2876fc81226ac00d1c97b80098"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098">FilterBehavior</a> { <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098abced70760628e81a6f5a04bee01da08d">SimpleFiltering</a>, 
<a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098acc11a84986710d89facbb69cb21bc018">FullFiltering</a>, 
<a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098aa2fbfd3d6a3ebe391142a4526e72a9f3">StrictFiltering</a>
 }</td></tr>
<tr class="separator:a64cb4c2876fc81226ac00d1c97b80098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede85e2ba05d126f83fef2e573bba22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22">MatchResult</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22af095a5414865bbdcdccf61b52b866509">NoMatch</a> = 0, 
<a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22ad0cf9d24e18cea2b10c62ee510425a64">DirectMatch</a>, 
<a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a1cb040e65e0c6350e8d10de4b98d450e">ParentMatch</a>, 
<a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a6d374dd810f5b61f28628a6a28920960">ChildMatch</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a10267cbf565283fe4ad32ffd80294e7b">SpecialMatch</a>
<br />
 }</td></tr>
<tr class="separator:a9ede85e2ba05d126f83fef2e573bba22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8e80c9b14910f9cb40568beb88fb50fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a8e80c9b14910f9cb40568beb88fb50fe">setSearchTextSettings</a> (const <a class="el" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a> &amp;settings)</td></tr>
<tr class="separator:a8e80c9b14910f9cb40568beb88fb50fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:afdf579c3beb1914ccdf4bbbcfa9b15f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#afdf579c3beb1914ccdf4bbbcfa9b15f8">filterChanged</a> ()</td></tr>
<tr class="separator:afdf579c3beb1914ccdf4bbbcfa9b15f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af109424073322a7f19f5189d570f7850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#af109424073322a7f19f5189d570f7850">hasSearchResult</a> (bool hasResult)</td></tr>
<tr class="separator:af109424073322a7f19f5189d570f7850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8992733d9f4a5bde45262dd8f1a923b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ad8992733d9f4a5bde45262dd8f1a923b">searchTextSettingsAboutToChange</a> (bool searched, bool willSearch)</td></tr>
<tr class="separator:ad8992733d9f4a5bde45262dd8f1a923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdc7abf2196d99cd53d0c2a79efed3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#abfdc7abf2196d99cd53d0c2a79efed3a">searchTextSettingsChanged</a> (bool wasSearching, bool searched)</td></tr>
<tr class="separator:abfdc7abf2196d99cd53d0c2a79efed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adac3b7fab27830053e1037b50d197ee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#adac3b7fab27830053e1037b50d197ee6">AlbumFilterModel</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:adac3b7fab27830053e1037b50d197ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c9d3b16962052b101cb40e8606e75a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ac5c9d3b16962052b101cb40e8606e75a">albumForIndex</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="memdesc:ac5c9d3b16962052b101cb40e8606e75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience methods.  <a href="#ac5c9d3b16962052b101cb40e8606e75a">More...</a><br /></td></tr>
<tr class="separator:ac5c9d3b16962052b101cb40e8606e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9237eb58be996d1f145cdcc16fbc82"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a0e9237eb58be996d1f145cdcc16fbc82">dataForCurrentSortRole</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album) const</td></tr>
<tr class="separator:a0e9237eb58be996d1f145cdcc16fbc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10457cf0a2d859337b40d371eb5c1dea"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a10457cf0a2d859337b40d371eb5c1dea">indexForAlbum</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album) const</td></tr>
<tr class="separator:a10457cf0a2d859337b40d371eb5c1dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7aa58cc49b264fc150a5ff1e65fe1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a2ae7aa58cc49b264fc150a5ff1e65fe1">isFiltering</a> () const</td></tr>
<tr class="separator:a2ae7aa58cc49b264fc150a5ff1e65fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccb2564f112adb060b4e7e8bd2b09f7"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#aeccb2564f112adb060b4e7e8bd2b09f7">mapFromSourceAlbumModel</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:aeccb2564f112adb060b4e7e8bd2b09f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff05640cb3d44c67985dc1c540f5d17"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#adff05640cb3d44c67985dc1c540f5d17">mapToSourceAlbumModel</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:adff05640cb3d44c67985dc1c540f5d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f32aa8919a787a944d384991a526e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22">MatchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a236f32aa8919a787a944d384991a526e">matchResult</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a236f32aa8919a787a944d384991a526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703b6e1887250fa46e3da0ae793f59fd"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a703b6e1887250fa46e3da0ae793f59fd">rootAlbumIndex</a> () const</td></tr>
<tr class="separator:a703b6e1887250fa46e3da0ae793f59fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d880def2599c9fb751de57382b40719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a7d880def2599c9fb751de57382b40719">searchTextSettings</a> () const</td></tr>
<tr class="separator:a7d880def2599c9fb751de57382b40719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb2948460afeb47b08287112c3553a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#afeb2948460afeb47b08287112c3553a9">setFilterBehavior</a> (<a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098">FilterBehavior</a> behavior)</td></tr>
<tr class="separator:afeb2948460afeb47b08287112c3553a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9839d0c40a6603ddcae41a45fe25be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ad9839d0c40a6603ddcae41a45fe25be7">setSourceAlbumModel</a> (AbstractAlbumModel *const source)</td></tr>
<tr class="separator:ad9839d0c40a6603ddcae41a45fe25be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4778ad45eb8b585b9dcddcee46e01de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a4778ad45eb8b585b9dcddcee46e01de6">setSourceFilterModel</a> (<a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> *const source)</td></tr>
<tr class="separator:a4778ad45eb8b585b9dcddcee46e01de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace209efc024bd152a84fac720d1fdf06"><td class="memItemLeft" align="right" valign="top">AbstractAlbumModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ace209efc024bd152a84fac720d1fdf06">sourceAlbumModel</a> () const</td></tr>
<tr class="separator:ace209efc024bd152a84fac720d1fdf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae7037e910d726432acc836590aeebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a0ae7037e910d726432acc836590aeebe">sourceFilterModel</a> () const</td></tr>
<tr class="separator:a0ae7037e910d726432acc836590aeebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acfe9452cea13f7980275b5a6e73ee977"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#acfe9452cea13f7980275b5a6e73ee977">compareByOrder</a> (int compareResult, Qt::SortOrder sortOrder)</td></tr>
<tr class="separator:acfe9452cea13f7980275b5a6e73ee977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f6e72b60350fb37b9c83d523810ea4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac2f6e72b60350fb37b9c83d523810ea4"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ac2f6e72b60350fb37b9c83d523810ea4">compareByOrder</a> (const T &amp;a, const T &amp;b, Qt::SortOrder sortOrder)</td></tr>
<tr class="separator:ac2f6e72b60350fb37b9c83d523810ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f67f726d0542602cf452d704662b5e6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2f67f726d0542602cf452d704662b5e6"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a2f67f726d0542602cf452d704662b5e6">compareValue</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="separator:a2f67f726d0542602cf452d704662b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:ab3af1cce3fec5b39e900c1e8caa6b349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ab3af1cce3fec5b39e900c1e8caa6b349">slotAlbumRenamed</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album)</td></tr>
<tr class="separator:ab3af1cce3fec5b39e900c1e8caa6b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3206819719356a69075485f4392321e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a3206819719356a69075485f4392321e5">slotAlbumsHaveBeenUpdated</a> (int type)</td></tr>
<tr class="separator:a3206819719356a69075485f4392321e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac2c92bb7c92ad5dd46d7cb8b523d4900"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ac2c92bb7c92ad5dd46d7cb8b523d4900">filterAcceptsRow</a> (int source_row, const QModelIndex &amp;source_parent) const override</td></tr>
<tr class="separator:ac2c92bb7c92ad5dd46d7cb8b523d4900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aedfde6020b0465c346d2aacf9f633"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">lessThan</a> (const QModelIndex &amp;left, const QModelIndex &amp;right) const override</td></tr>
<tr class="separator:a74aedfde6020b0465c346d2aacf9f633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16ee1fc164ec940e212700c485d85d2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ab16ee1fc164ec940e212700c485d85d2">matches</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album) const</td></tr>
<tr class="separator:ab16ee1fc164ec940e212700c485d85d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee02d0f98813e5fa95d7822f7dd7c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22">MatchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a32ee02d0f98813e5fa95d7822f7dd7c0">matchResult</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album) const</td></tr>
<tr class="separator:a32ee02d0f98813e5fa95d7822f7dd7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad902fddea5ccb2981d1a90617277e300"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ad902fddea5ccb2981d1a90617277e300">setSourceModel</a> (QAbstractItemModel *const model) override</td></tr>
<tr class="separator:ad902fddea5ccb2981d1a90617277e300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a01f4cdabf6b20250ae4d1d35a61d9b63"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a01f4cdabf6b20250ae4d1d35a61d9b63">m_chainedModel</a></td></tr>
<tr class="separator:a01f4cdabf6b20250ae4d1d35a61d9b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf1ebcbed7781e60cdf042492248f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098">FilterBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a3bf1ebcbed7781e60cdf042492248f67">m_filterBehavior</a></td></tr>
<tr class="separator:a3bf1ebcbed7781e60cdf042492248f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdeec6df2eb08fe93f886a68e81f174"><td class="memItemLeft" align="right" valign="top">QObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a3cdeec6df2eb08fe93f886a68e81f174">m_parent</a></td></tr>
<tr class="separator:a3cdeec6df2eb08fe93f886a68e81f174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b640da88dd8443c867cbe2b87bd5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#aab3b640da88dd8443c867cbe2b87bd5d">m_settings</a></td></tr>
<tr class="separator:aab3b640da88dd8443c867cbe2b87bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a64cb4c2876fc81226ac00d1c97b80098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cb4c2876fc81226ac00d1c97b80098">&#9670;&nbsp;</a></span>FilterBehavior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098">Digikam::AlbumFilterModel::FilterBehavior</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a64cb4c2876fc81226ac00d1c97b80098abced70760628e81a6f5a04bee01da08d"></a>SimpleFiltering&#160;</td><td class="fielddoc"><p>If an index does not matched, the index and all its children are filtered out. This is the Qt default behavior, but undesirable for album trees. </p>
</td></tr>
<tr><td class="fieldname"><a id="a64cb4c2876fc81226ac00d1c97b80098acc11a84986710d89facbb69cb21bc018"></a>FullFiltering&#160;</td><td class="fielddoc"><p>Default behavior. If an index matches, it is shown, which directly means all its parents are shown as well. In addition, all its children are shown as well. </p>
</td></tr>
<tr><td class="fieldname"><a id="a64cb4c2876fc81226ac00d1c97b80098aa2fbfd3d6a3ebe391142a4526e72a9f3"></a>StrictFiltering&#160;</td><td class="fielddoc"><p>If an index matches, it is shown, which directly means all its parents are shown as well. Its children are not shown unless they also match. </p>
</td></tr>
</table>

</div>
</div>
<a id="a9ede85e2ba05d126f83fef2e573bba22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ede85e2ba05d126f83fef2e573bba22">&#9670;&nbsp;</a></span>MatchResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22">Digikam::AlbumFilterModel::MatchResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9ede85e2ba05d126f83fef2e573bba22af095a5414865bbdcdccf61b52b866509"></a>NoMatch&#160;</td><td class="fielddoc"><p>This enum can be used as a boolean value if match/no match only is needed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ede85e2ba05d126f83fef2e573bba22ad0cf9d24e18cea2b10c62ee510425a64"></a>DirectMatch&#160;</td><td class="fielddoc"><p>The index itself is matched. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ede85e2ba05d126f83fef2e573bba22a1cb040e65e0c6350e8d10de4b98d450e"></a>ParentMatch&#160;</td><td class="fielddoc"><p>A parent if the index is matched. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ede85e2ba05d126f83fef2e573bba22a6d374dd810f5b61f28628a6a28920960"></a>ChildMatch&#160;</td><td class="fielddoc"><p>A child of the index is matched. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ede85e2ba05d126f83fef2e573bba22a10267cbf565283fe4ad32ffd80294e7b"></a>SpecialMatch&#160;</td><td class="fielddoc"><p>The index is matched not because of search settings, but because it has a special type. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adac3b7fab27830053e1037b50d197ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac3b7fab27830053e1037b50d197ee6">&#9670;&nbsp;</a></span>AlbumFilterModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumFilterModel::AlbumFilterModel </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ab3af1cce3fec5b39e900c1e8caa6b349">slotAlbumRenamed()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a3206819719356a69075485f4392321e5">slotAlbumsHaveBeenUpdated()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c9d3b16962052b101cb40e8606e75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c9d3b16962052b101cb40e8606e75a">&#9670;&nbsp;</a></span>albumForIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a> * Digikam::AlbumFilterModel::albumForIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience methods. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DateTreeView.html#a1f7bff4a7d942a929a250c346b723f85">Digikam::DateTreeView::albumForIndex()</a>, <a class="el" href="classDigikam_1_1AlbumTreeView.html#a823118a1f63c511df2f31c4948a6aed6">Digikam::AlbumTreeView::albumForIndex()</a>, <a class="el" href="classDigikam_1_1TagTreeView.html#ae20713f6d97cb810b1431ede9e3e8d04">Digikam::TagTreeView::albumForIndex()</a>, <a class="el" href="classDigikam_1_1DateTreeView.html#a414d83121276a8e77e3f5ad4ef9a88d5">Digikam::DateTreeView::currentAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumTreeView.html#aafc3aefbbd8f5670bdcd7c22d0532c9b">Digikam::AlbumTreeView::currentAlbum()</a>, <a class="el" href="classDigikam_1_1SearchTreeView.html#ac3651016b97b1e39e43acb96c57c7438">Digikam::SearchTreeView::currentAlbum()</a>, <a class="el" href="classDigikam_1_1TagTreeView.html#a54b6fa1d2b83ec92a02783a988c49ebb">Digikam::TagTreeView::currentAlbum()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3ddf08757fb54e9a523382b64e2aca6e">Digikam::AbstractAlbumTreeView::doSaveState()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">lessThan()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a236f32aa8919a787a944d384991a526e">matchResult()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a1c75250ce91caa33f542a52f2f8adbb0">Digikam::AbstractAlbumTreeView::mousePressEvent()</a>, and <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a13023103818144339ff0a3f3ba5479b1">Digikam::AbstractAlbumTreeView::slotCurrentChanged()</a>.</p>

</div>
</div>
<a id="acfe9452cea13f7980275b5a6e73ee977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe9452cea13f7980275b5a6e73ee977">&#9670;&nbsp;</a></span>compareByOrder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Digikam::AlbumFilterModel::compareByOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compareResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a typical result from a compare method (0 is equal, -1 is less than, 1 is greater than) and applies the given sort order to it. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">lessThan()</a>.</p>

</div>
</div>
<a id="ac2f6e72b60350fb37b9c83d523810ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f6e72b60350fb37b9c83d523810ea4">&#9670;&nbsp;</a></span>compareByOrder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Digikam::AlbumFilterModel::compareByOrder </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f67f726d0542602cf452d704662b5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f67f726d0542602cf452d704662b5e6">&#9670;&nbsp;</a></span>compareValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Digikam::AlbumFilterModel::compareValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the usual compare result of -1, 0, or 1 for lessThan, equals and greaterThan. </p>

</div>
</div>
<a id="a0e9237eb58be996d1f145cdcc16fbc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9237eb58be996d1f145cdcc16fbc82">&#9670;&nbsp;</a></span>dataForCurrentSortRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::AlbumFilterModel::dataForCurrentSortRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa1b4a5d81a9a5989eba760122048c6338">Digikam::ApplicationSettings::ByDate</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa4a22f5cdc9e4c768ab0c39b3d0645fd9">Digikam::ApplicationSettings::ByFolder</a>, <a class="el" href="classDigikam_1_1PAlbum.html#a554189c28996bb772be58bb88e6c2606">Digikam::PAlbum::category()</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa0d1445491b131a819b20ebb494054e9c">Digikam::Album::DATE</a>, <a class="el" href="classDigikam_1_1PAlbum.html#a07a6c08bd32a121e9cd43289eab1ddff">Digikam::PAlbum::date()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a984369975f79ba77a54535b15fc737a9">Digikam::ApplicationSettings::getAlbumSortRole()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa9db3005d9583671396b9c84fe01ccb30">Digikam::Album::PHYSICAL</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa437958b2416196287ed4c08cae9f59e7">Digikam::Album::SEARCH</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e">Digikam::Album::TAG</a>, <a class="el" href="classDigikam_1_1Album.html#a5144ca08c97a3da4fbb66aa8407c431e">Digikam::Album::title()</a>, and <a class="el" href="classDigikam_1_1Album.html#a694a1fe572e8edfd7aacddcd7140d09e">Digikam::Album::type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">lessThan()</a>.</p>

</div>
</div>
<a id="ac2c92bb7c92ad5dd46d7cb8b523d4900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c92bb7c92ad5dd46d7cb8b523d4900">&#9670;&nbsp;</a></span>filterAcceptsRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumFilterModel::filterAcceptsRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>source_parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a236f32aa8919a787a944d384991a526e">matchResult()</a>.</p>

</div>
</div>
<a id="afdf579c3beb1914ccdf4bbbcfa9b15f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf579c3beb1914ccdf4bbbcfa9b15f8">&#9670;&nbsp;</a></span>filterChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumFilterModel::filterChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that a new filter was applied to the model. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#ad525e3afe0aefdeacf92c38ad86100bf">Digikam::TagPropertiesFilterModel::doNotListTagsWithProperty()</a>, <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#a1cb9f0dcfec50557c0db87f1b381e632">Digikam::TagPropertiesFilterModel::listOnlyTagsWithProperty()</a>, <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#a0504105eebbf2102c1d0f44fd97320fa">Digikam::TagPropertiesFilterModel::removeDoNotListProperty()</a>, <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#a068664bc1a7dba45245dedd35581817e">Digikam::TagPropertiesFilterModel::removeListOnlyProperty()</a>, <a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#a8dc38e2fe917572a98ff43f70cd39aac">Digikam::CheckableAlbumFilterModel::setFilterChecked()</a>, <a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#add4bb1ac24ae099dd39f3671ea4f560e">Digikam::CheckableAlbumFilterModel::setFilterPartiallyChecked()</a>, <a class="el" href="classDigikam_1_1SearchFilterModel.html#a3e988fe7d08c981382a3cb2269566daf">Digikam::SearchFilterModel::setListTemporarySearches()</a>, <a class="el" href="classDigikam_1_1TagsManagerFilterModel.html#a409a9e2099a4eaf9faad6973fa815b8d">Digikam::TagsManagerFilterModel::setQuickListTags()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a8e80c9b14910f9cb40568beb88fb50fe">setSearchTextSettings()</a>, and <a class="el" href="classDigikam_1_1SearchFilterModel.html#a4ab17f1f181e3bb3478686694519cc0e">Digikam::SearchFilterModel::setTypeFilter()</a>.</p>

</div>
</div>
<a id="af109424073322a7f19f5189d570f7850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af109424073322a7f19f5189d570f7850">&#9670;&nbsp;</a></span>hasSearchResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumFilterModel::hasSearchResult </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates whether the newly applied filter results in a search result or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasResult</td><td><code>true</code> if the new filter matches any album, else <code>false</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a8e80c9b14910f9cb40568beb88fb50fe">setSearchTextSettings()</a>.</p>

</div>
</div>
<a id="a10457cf0a2d859337b40d371eb5c1dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10457cf0a2d859337b40d371eb5c1dea">&#9670;&nbsp;</a></span>indexForAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::AlbumFilterModel::indexForAlbum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#aeccb2564f112adb060b4e7e8bd2b09f7">mapFromSourceAlbumModel()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ace209efc024bd152a84fac720d1fdf06">sourceAlbumModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a73450258194f4a520288990daf668497">Digikam::AbstractAlbumTreeView::slotSearchTextSettingsChanged()</a>.</p>

</div>
</div>
<a id="a2ae7aa58cc49b264fc150a5ff1e65fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae7aa58cc49b264fc150a5ff1e65fe1">&#9670;&nbsp;</a></span>isFiltering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumFilterModel::isFiltering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the currently applied filters will result in any filtering.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the current selected filter could result in any filtering without checking if this really happens. </dd></dl>

<p>Reimplemented in <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#ab0c7726a4e9ea0b406ec1f9dbf9184c2">Digikam::TagPropertiesFilterModel</a>, <a class="el" href="classDigikam_1_1SearchFilterModel.html#ae8b7055a320e970fd1dfaaf96aab4e2f">Digikam::SearchFilterModel</a>, and <a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#a1c2810959c1d863bbcd185f50102eba1">Digikam::CheckableAlbumFilterModel</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#aab3b640da88dd8443c867cbe2b87bd5d">m_settings</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#a1c2810959c1d863bbcd185f50102eba1">Digikam::CheckableAlbumFilterModel::isFiltering()</a>.</p>

</div>
</div>
<a id="a74aedfde6020b0465c346d2aacf9f633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aedfde6020b0465c346d2aacf9f633">&#9670;&nbsp;</a></span>lessThan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumFilterModel::lessThan </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ac5c9d3b16962052b101cb40e8606e75a">albumForIndex()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa55509892198268be6b64cf7c2a99e4ec">Digikam::ApplicationSettings::ByCategory</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa1b4a5d81a9a5989eba760122048c6338">Digikam::ApplicationSettings::ByDate</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#acfe9452cea13f7980275b5a6e73ee977">compareByOrder()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a0e9237eb58be996d1f145cdcc16fbc82">dataForCurrentSortRole()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a984369975f79ba77a54535b15fc737a9">Digikam::ApplicationSettings::getAlbumSortRole()</a>, <a class="el" href="classDigikam_1_1Album.html#aebe04e254c3ab25ada80693e4445f035">Digikam::Album::id()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a1340988b3cce3fe3ccf79b0dee917d66">Digikam::ApplicationSettings::isStringTypeNatural()</a>, <a class="el" href="classDigikam_1_1Album.html#a613c5c2afdd39878f4fbea3647f644fc">Digikam::Album::isTrashAlbum()</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e">Digikam::Album::TAG</a>, <a class="el" href="classDigikam_1_1Album.html#a694a1fe572e8edfd7aacddcd7140d09e">Digikam::Album::type()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">Digikam::FaceTags::unconfirmedPersonTagId()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">Digikam::FaceTags::unknownPersonTagId()</a>.</p>

</div>
</div>
<a id="aeccb2564f112adb060b4e7e8bd2b09f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccb2564f112adb060b4e7e8bd2b09f7">&#9670;&nbsp;</a></span>mapFromSourceAlbumModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::AlbumFilterModel::mapFromSourceAlbumModel </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a01f4cdabf6b20250ae4d1d35a61d9b63">m_chainedModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a10457cf0a2d859337b40d371eb5c1dea">indexForAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a703b6e1887250fa46e3da0ae793f59fd">rootAlbumIndex()</a>.</p>

</div>
</div>
<a id="adff05640cb3d44c67985dc1c540f5d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff05640cb3d44c67985dc1c540f5d17">&#9670;&nbsp;</a></span>mapToSourceAlbumModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::AlbumFilterModel::mapToSourceAlbumModel </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a01f4cdabf6b20250ae4d1d35a61d9b63">m_chainedModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aa0b117c7d8b0f8bbb0ef799f6abc974c">Digikam::AbstractAlbumTreeView::dragMoveEvent()</a>, and <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a427d5429d3f68e1b3923f1559ca80aea">Digikam::AbstractAlbumTreeView::dropEvent()</a>.</p>

</div>
</div>
<a id="ab16ee1fc164ec940e212700c485d85d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16ee1fc164ec940e212700c485d85d2">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumFilterModel::matches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method provides the basic match checking algorithm. Return true if this single album matches the current criteria. This method can be overridden to provide custom filtering.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">album</td><td>album to tell if it matches the filter criteria or not. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDigikam_1_1TagsManagerFilterModel.html#a9089bb7a1f04572f70e68592fdb2af60">Digikam::TagsManagerFilterModel</a>, <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#a1bd72016eb443532e8dcd6ad71eded0c">Digikam::TagPropertiesFilterModel</a>, <a class="el" href="classDigikam_1_1SearchFilterModel.html#aa1a1ec869c77b2c70a494442f296827b">Digikam::SearchFilterModel</a>, and <a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#a6242fbfe477892dc8567f389c92348b9">Digikam::CheckableAlbumFilterModel</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchTextSettings.html#a87ea1c61d20d11126dd914a711679595">Digikam::SearchTextSettings::caseSensitive</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a01f4cdabf6b20250ae4d1d35a61d9b63">m_chainedModel</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#aab3b640da88dd8443c867cbe2b87bd5d">m_settings</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ace209efc024bd152a84fac720d1fdf06">sourceAlbumModel()</a>, and <a class="el" href="classDigikam_1_1SearchTextSettings.html#ab54fd9a53f688f65ec271128da2998ac">Digikam::SearchTextSettings::text</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#a6242fbfe477892dc8567f389c92348b9">Digikam::CheckableAlbumFilterModel::matches()</a>, <a class="el" href="classDigikam_1_1SearchFilterModel.html#aa1a1ec869c77b2c70a494442f296827b">Digikam::SearchFilterModel::matches()</a>, <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#a1bd72016eb443532e8dcd6ad71eded0c">Digikam::TagPropertiesFilterModel::matches()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a32ee02d0f98813e5fa95d7822f7dd7c0">matchResult()</a>.</p>

</div>
</div>
<a id="a236f32aa8919a787a944d384991a526e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236f32aa8919a787a944d384991a526e">&#9670;&nbsp;</a></span>matchResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22">AlbumFilterModel::MatchResult</a> Digikam::AlbumFilterModel::matchResult </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the MatchResult of an index of this model. Never returns NoMatch for a valid index, because in this case, the index would rather be filtered out. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ac5c9d3b16962052b101cb40e8606e75a">albumForIndex()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aee31dad5acfd3da23545a50a6c48ddbc">Digikam::AbstractAlbumTreeView::expandMatches()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ac2c92bb7c92ad5dd46d7cb8b523d4900">filterAcceptsRow()</a>.</p>

</div>
</div>
<a id="a32ee02d0f98813e5fa95d7822f7dd7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ee02d0f98813e5fa95d7822f7dd7c0">&#9670;&nbsp;</a></span>matchResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22">AlbumFilterModel::MatchResult</a> Digikam::AlbumFilterModel::matchResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the filter matches this album (same logic as filterAcceptsRow). An album matches if the search text settings are found in a parent album's title, in the album's title or in a child album's title, or if it is a special album (root) that is never filtered out. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a6d374dd810f5b61f28628a6a28920960">ChildMatch</a>, <a class="el" href="classDigikam_1_1AlbumIterator.html#ac8055c08aa859b451f5781585cb37352">Digikam::AlbumIterator::current()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22ad0cf9d24e18cea2b10c62ee510425a64">DirectMatch</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098acc11a84986710d89facbb69cb21bc018">FullFiltering</a>, <a class="el" href="classDigikam_1_1PAlbum.html#a37f12005779fc8d7fc170bdcb04becdc">Digikam::PAlbum::isAlbumRoot()</a>, <a class="el" href="classDigikam_1_1TAlbum.html#a27c52525531a9b49dc785e8ca82ec630">Digikam::TAlbum::isInternalTag()</a>, <a class="el" href="classDigikam_1_1Album.html#a89ee486f759c164c65c00204b8e2bf32">Digikam::Album::isRoot()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a3bf1ebcbed7781e60cdf042492248f67">m_filterBehavior</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ab16ee1fc164ec940e212700c485d85d2">matches()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22af095a5414865bbdcdccf61b52b866509">NoMatch</a>, <a class="el" href="classDigikam_1_1Album.html#a2ce932a51160bf04bf7d241ebfde55bb">Digikam::Album::parent()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a1cb040e65e0c6350e8d10de4b98d450e">ParentMatch</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098abced70760628e81a6f5a04bee01da08d">SimpleFiltering</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a10267cbf565283fe4ad32ffd80294e7b">SpecialMatch</a>.</p>

</div>
</div>
<a id="a703b6e1887250fa46e3da0ae793f59fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703b6e1887250fa46e3da0ae793f59fd">&#9670;&nbsp;</a></span>rootAlbumIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::AlbumFilterModel::rootAlbumIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#aeccb2564f112adb060b4e7e8bd2b09f7">mapFromSourceAlbumModel()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ace209efc024bd152a84fac720d1fdf06">sourceAlbumModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a0c7f7550ac482e008ccd6157b9d9194c">Digikam::AbstractAlbumTreeView::setAlbumFilterModel()</a>, <a class="el" href="classDigikam_1_1TagTreeView.html#abb91b17a42ccc2b64b393e6799ef23c4">Digikam::TagTreeView::setAlbumModel()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ac79504998039366c51471431f00b7c51">Digikam::AbstractAlbumTreeView::setAlbumModel()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a8e80c9b14910f9cb40568beb88fb50fe">setSearchTextSettings()</a>, and <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a4659943d72f77fad1bc560f6e4ba4d45">Digikam::AbstractAlbumTreeView::slotRootAlbumAvailable()</a>.</p>

</div>
</div>
<a id="a7d880def2599c9fb751de57382b40719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d880def2599c9fb751de57382b40719">&#9670;&nbsp;</a></span>searchTextSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a> Digikam::AlbumFilterModel::searchTextSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the settings currently used for filtering.</p>
<dl class="section return"><dt>Returns</dt><dd>current settings for filtering. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#aab3b640da88dd8443c867cbe2b87bd5d">m_settings</a>.</p>

</div>
</div>
<a id="ad8992733d9f4a5bde45262dd8f1a923b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8992733d9f4a5bde45262dd8f1a923b">&#9670;&nbsp;</a></span>searchTextSettingsAboutToChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumFilterModel::searchTextSettingsAboutToChange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>searched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>willSearch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal indicates that a new <a class="el" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a> arrived and is about to be applied to the model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searched</td><td><code>true</code> if filtering by text was enabled before applying the new settings </td></tr>
    <tr><td class="paramname">willSearch</td><td><code>true</code> if the new settings can result in any filtering by text, else <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a8e80c9b14910f9cb40568beb88fb50fe">setSearchTextSettings()</a>.</p>

</div>
</div>
<a id="abfdc7abf2196d99cd53d0c2a79efed3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdc7abf2196d99cd53d0c2a79efed3a">&#9670;&nbsp;</a></span>searchTextSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumFilterModel::searchTextSettingsChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wasSearching</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>searched</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that new search text settings were applied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wasSearching</td><td><code>true</code> if this is not a new search that </td></tr>
    <tr><td class="paramname">searched</td><td><code>true</code> if the new settings result in any filtering </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a8e80c9b14910f9cb40568beb88fb50fe">setSearchTextSettings()</a>.</p>

</div>
</div>
<a id="afeb2948460afeb47b08287112c3553a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb2948460afeb47b08287112c3553a9">&#9670;&nbsp;</a></span>setFilterBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumFilterModel::setFilterBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098">FilterBehavior</a>&#160;</td>
          <td class="paramname"><em>behavior</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the filter behavior. Default is FullFiltering. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a3bf1ebcbed7781e60cdf042492248f67">m_filterBehavior</a>.</p>

</div>
</div>
<a id="a8e80c9b14910f9cb40568beb88fb50fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e80c9b14910f9cb40568beb88fb50fe">&#9670;&nbsp;</a></span>setSearchTextSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumFilterModel::setSearchTextSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accepts new settings used for filtering and applies them to the model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>new settings to apply. An empty text will be interpreted as no filtering </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#afdf579c3beb1914ccdf4bbbcfa9b15f8">filterChanged()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#af109424073322a7f19f5189d570f7850">hasSearchResult()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#aab3b640da88dd8443c867cbe2b87bd5d">m_settings</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa9db3005d9583671396b9c84fe01ccb30">Digikam::Album::PHYSICAL</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a703b6e1887250fa46e3da0ae793f59fd">rootAlbumIndex()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ad8992733d9f4a5bde45262dd8f1a923b">searchTextSettingsAboutToChange()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#abfdc7abf2196d99cd53d0c2a79efed3a">searchTextSettingsChanged()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ace209efc024bd152a84fac720d1fdf06">sourceAlbumModel()</a>, and <a class="el" href="classDigikam_1_1SearchTextSettings.html#ab54fd9a53f688f65ec271128da2998ac">Digikam::SearchTextSettings::text</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a5ce665a52460997bf5039fbbf58bb1f6">Digikam::AbstractAlbumTreeView::setSearchTextSettings()</a>.</p>

</div>
</div>
<a id="ad9839d0c40a6603ddcae41a45fe25be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9839d0c40a6603ddcae41a45fe25be7">&#9670;&nbsp;</a></span>setSourceAlbumModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumFilterModel::setSourceAlbumModel </td>
          <td>(</td>
          <td class="paramtype">AbstractAlbumModel *const&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the source model. Note: If a chained filter model is set, it will not be reset, but the source album model will be made source of the chained filter model. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a01f4cdabf6b20250ae4d1d35a61d9b63">m_chainedModel</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ad902fddea5ccb2981d1a90617277e300">setSourceModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a0c7f7550ac482e008ccd6157b9d9194c">Digikam::AbstractAlbumTreeView::setAlbumFilterModel()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ac79504998039366c51471431f00b7c51">Digikam::AbstractAlbumTreeView::setAlbumModel()</a>, <a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#a5160e9125b0177e92d80ea0b9d114cd2">Digikam::CheckableAlbumFilterModel::setSourceAlbumModel()</a>, <a class="el" href="classDigikam_1_1SearchFilterModel.html#a649846a9b1817e5a809474c39f585b8a">Digikam::SearchFilterModel::setSourceAlbumModel()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a4778ad45eb8b585b9dcddcee46e01de6">setSourceFilterModel()</a>.</p>

</div>
</div>
<a id="a4778ad45eb8b585b9dcddcee46e01de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4778ad45eb8b585b9dcddcee46e01de6">&#9670;&nbsp;</a></span>setSourceFilterModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumFilterModel::setSourceFilterModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> *const&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a chained filter model. Note: If a direct source album model is set as current source, it will be set as sourceAlbumModel of the new source filter model. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a01f4cdabf6b20250ae4d1d35a61d9b63">m_chainedModel</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ad9839d0c40a6603ddcae41a45fe25be7">setSourceAlbumModel()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ad902fddea5ccb2981d1a90617277e300">setSourceModel()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ace209efc024bd152a84fac720d1fdf06">sourceAlbumModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchTreeView.html#a33b89a3ce3af07c76b1048140ac18fb9">Digikam::SearchTreeView::setAlbumFilterModel()</a>, <a class="el" href="classDigikam_1_1TagTreeView.html#a5864054f518867c5a71f54635bc5177e">Digikam::TagTreeView::setAlbumFilterModel()</a>, and <a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#aaf2f33891ff8f6925a2a5b5654c96da8">Digikam::CheckableAlbumFilterModel::setSourceFilterModel()</a>.</p>

</div>
</div>
<a id="ad902fddea5ccb2981d1a90617277e300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad902fddea5ccb2981d1a90617277e300">&#9670;&nbsp;</a></span>setSourceModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumFilterModel::setSourceModel </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemModel *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use setSourceAlbumModel.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ad9839d0c40a6603ddcae41a45fe25be7">setSourceAlbumModel</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>source model </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ad9839d0c40a6603ddcae41a45fe25be7">setSourceAlbumModel()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a4778ad45eb8b585b9dcddcee46e01de6">setSourceFilterModel()</a>.</p>

</div>
</div>
<a id="ab3af1cce3fec5b39e900c1e8caa6b349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3af1cce3fec5b39e900c1e8caa6b349">&#9670;&nbsp;</a></span>slotAlbumRenamed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumFilterModel::slotAlbumRenamed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a3206819719356a69075485f4392321e5">slotAlbumsHaveBeenUpdated()</a>, and <a class="el" href="classDigikam_1_1Album.html#a694a1fe572e8edfd7aacddcd7140d09e">Digikam::Album::type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFilterModel.html#adac3b7fab27830053e1037b50d197ee6">AlbumFilterModel()</a>.</p>

</div>
</div>
<a id="a3206819719356a69075485f4392321e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3206819719356a69075485f4392321e5">&#9670;&nbsp;</a></span>slotAlbumsHaveBeenUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumFilterModel::slotAlbumsHaveBeenUpdated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ace209efc024bd152a84fac720d1fdf06">sourceAlbumModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFilterModel.html#adac3b7fab27830053e1037b50d197ee6">AlbumFilterModel()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ab3af1cce3fec5b39e900c1e8caa6b349">slotAlbumRenamed()</a>.</p>

</div>
</div>
<a id="ace209efc024bd152a84fac720d1fdf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace209efc024bd152a84fac720d1fdf06">&#9670;&nbsp;</a></span>sourceAlbumModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractAlbumModel * Digikam::AlbumFilterModel::sourceAlbumModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a01f4cdabf6b20250ae4d1d35a61d9b63">m_chainedModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a10457cf0a2d859337b40d371eb5c1dea">indexForAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ab16ee1fc164ec940e212700c485d85d2">matches()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a703b6e1887250fa46e3da0ae793f59fd">rootAlbumIndex()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a8e80c9b14910f9cb40568beb88fb50fe">setSearchTextSettings()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a4778ad45eb8b585b9dcddcee46e01de6">setSourceFilterModel()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a3206819719356a69075485f4392321e5">slotAlbumsHaveBeenUpdated()</a>, and <a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#a07b854c49fa042b93fd421931d9f9cfd">Digikam::CheckableAlbumFilterModel::sourceAlbumModel()</a>.</p>

</div>
</div>
<a id="a0ae7037e910d726432acc836590aeebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae7037e910d726432acc836590aeebe">&#9670;&nbsp;</a></span>sourceFilterModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> * Digikam::AlbumFilterModel::sourceFilterModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a01f4cdabf6b20250ae4d1d35a61d9b63">m_chainedModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01f4cdabf6b20250ae4d1d35a61d9b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f4cdabf6b20250ae4d1d35a61d9b63">&#9670;&nbsp;</a></span>m_chainedModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a>&gt; Digikam::AlbumFilterModel::m_chainedModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFilterModel.html#aeccb2564f112adb060b4e7e8bd2b09f7">mapFromSourceAlbumModel()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#adff05640cb3d44c67985dc1c540f5d17">mapToSourceAlbumModel()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ab16ee1fc164ec940e212700c485d85d2">matches()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ad9839d0c40a6603ddcae41a45fe25be7">setSourceAlbumModel()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a4778ad45eb8b585b9dcddcee46e01de6">setSourceFilterModel()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ace209efc024bd152a84fac720d1fdf06">sourceAlbumModel()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a0ae7037e910d726432acc836590aeebe">sourceFilterModel()</a>.</p>

</div>
</div>
<a id="a3bf1ebcbed7781e60cdf042492248f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf1ebcbed7781e60cdf042492248f67">&#9670;&nbsp;</a></span>m_filterBehavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098">FilterBehavior</a> Digikam::AlbumFilterModel::m_filterBehavior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a32ee02d0f98813e5fa95d7822f7dd7c0">matchResult()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#afeb2948460afeb47b08287112c3553a9">setFilterBehavior()</a>.</p>

</div>
</div>
<a id="a3cdeec6df2eb08fe93f886a68e81f174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdeec6df2eb08fe93f886a68e81f174">&#9670;&nbsp;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QObject* Digikam::AlbumFilterModel::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab3b640da88dd8443c867cbe2b87bd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3b640da88dd8443c867cbe2b87bd5d">&#9670;&nbsp;</a></span>m_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a> Digikam::AlbumFilterModel::m_settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a2ae7aa58cc49b264fc150a5ff1e65fe1">isFiltering()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ab16ee1fc164ec940e212700c485d85d2">matches()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a7d880def2599c9fb751de57382b40719">searchTextSettings()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a8e80c9b14910f9cb40568beb88fb50fe">setSearchTextSettings()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
