<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageCommonContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageCommonContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ImageCommonContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageCommonContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea520d6e84292ed966ce7e092bf3997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCommonContainer.html#aeea520d6e84292ed966ce7e092bf3997">ImageCommonContainer</a> ()</td></tr>
<tr class="separator:aeea520d6e84292ed966ce7e092bf3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a665f64f147fe2fadb0214114422019fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCommonContainer.html#a665f64f147fe2fadb0214114422019fd">colorDepth</a></td></tr>
<tr class="separator:a665f64f147fe2fadb0214114422019fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b977b1d7603021b7e8a33357dbd53ac"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCommonContainer.html#a2b977b1d7603021b7e8a33357dbd53ac">colorModel</a></td></tr>
<tr class="separator:a2b977b1d7603021b7e8a33357dbd53ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf60a0485bacad4e68c70d967f1d7353"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCommonContainer.html#acf60a0485bacad4e68c70d967f1d7353">creationDate</a></td></tr>
<tr class="separator:acf60a0485bacad4e68c70d967f1d7353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb209f7431bbb446eea8845fe8068f65"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCommonContainer.html#aeb209f7431bbb446eea8845fe8068f65">digitizationDate</a></td></tr>
<tr class="separator:aeb209f7431bbb446eea8845fe8068f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e495b5ccb17a1abb7160c31751a3829"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCommonContainer.html#a1e495b5ccb17a1abb7160c31751a3829">fileModificationDate</a></td></tr>
<tr class="separator:a1e495b5ccb17a1abb7160c31751a3829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aea132ab241b3a22274d6baa97f6f2b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCommonContainer.html#a6aea132ab241b3a22274d6baa97f6f2b">fileName</a></td></tr>
<tr class="separator:a6aea132ab241b3a22274d6baa97f6f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4ef252e133d3e4d43279770d40846"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCommonContainer.html#a19e4ef252e133d3e4d43279770d40846">fileSize</a></td></tr>
<tr class="separator:a19e4ef252e133d3e4d43279770d40846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbff11a2d47fcf746b5ffa609c4a1e06"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCommonContainer.html#afbff11a2d47fcf746b5ffa609c4a1e06">format</a></td></tr>
<tr class="separator:afbff11a2d47fcf746b5ffa609c4a1e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb823cc9303732d591a29ce7e3648a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCommonContainer.html#aedb823cc9303732d591a29ce7e3648a4">height</a></td></tr>
<tr class="separator:aedb823cc9303732d591a29ce7e3648a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c6e398f5fffe122c98f27b8d945685"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCommonContainer.html#ae8c6e398f5fffe122c98f27b8d945685">orientation</a></td></tr>
<tr class="separator:ae8c6e398f5fffe122c98f27b8d945685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d29139d75962b45a47e6294d28d7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCommonContainer.html#a955d29139d75962b45a47e6294d28d7c">rating</a></td></tr>
<tr class="separator:a955d29139d75962b45a47e6294d28d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f95829dda3d0447ac3ca6461c296feb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCommonContainer.html#a4f95829dda3d0447ac3ca6461c296feb">width</a></td></tr>
<tr class="separator:a4f95829dda3d0447ac3ca6461c296feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeea520d6e84292ed966ce7e092bf3997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea520d6e84292ed966ce7e092bf3997">&#9670;&nbsp;</a></span>ImageCommonContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageCommonContainer::ImageCommonContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a665f64f147fe2fadb0214114422019fd">colorDepth</a>, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a19e4ef252e133d3e4d43279770d40846">fileSize</a>, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#aedb823cc9303732d591a29ce7e3648a4">height</a>, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a955d29139d75962b45a47e6294d28d7c">rating</a>, and <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a4f95829dda3d0447ac3ca6461c296feb">width</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a665f64f147fe2fadb0214114422019fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665f64f147fe2fadb0214114422019fd">&#9670;&nbsp;</a></span>colorDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageCommonContainer::colorDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a1691ce2075f30221f986864a3c6f753a">Digikam::TableViewColumns::ColumnItemProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a5d15929a759963dace4476f5bae11725">Digikam::TableViewColumns::ColumnItemProperties::data()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner::fillCommonContainer()</a>, <a class="el" href="classDigikam_1_1CommonKeys.html#afc9ded56b3cc551f9bf0d2ed657d61c2">Digikam::CommonKeys::getDbValue()</a>, and <a class="el" href="classDigikam_1_1ImageCommonContainer.html#aeea520d6e84292ed966ce7e092bf3997">ImageCommonContainer()</a>.</p>

</div>
</div>
<a id="a2b977b1d7603021b7e8a33357dbd53ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b977b1d7603021b7e8a33357dbd53ac">&#9670;&nbsp;</a></span>colorModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ImageCommonContainer::colorModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a5d15929a759963dace4476f5bae11725">Digikam::TableViewColumns::ColumnItemProperties::data()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner::fillCommonContainer()</a>, and <a class="el" href="classDigikam_1_1CommonKeys.html#afc9ded56b3cc551f9bf0d2ed657d61c2">Digikam::CommonKeys::getDbValue()</a>.</p>

</div>
</div>
<a id="acf60a0485bacad4e68c70d967f1d7353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf60a0485bacad4e68c70d967f1d7353">&#9670;&nbsp;</a></span>creationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::ImageCommonContainer::creationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner::fillCommonContainer()</a>.</p>

</div>
</div>
<a id="aeb209f7431bbb446eea8845fe8068f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb209f7431bbb446eea8845fe8068f65">&#9670;&nbsp;</a></span>digitizationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::ImageCommonContainer::digitizationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a1691ce2075f30221f986864a3c6f753a">Digikam::TableViewColumns::ColumnItemProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a5d15929a759963dace4476f5bae11725">Digikam::TableViewColumns::ColumnItemProperties::data()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner::fillCommonContainer()</a>.</p>

</div>
</div>
<a id="a1e495b5ccb17a1abb7160c31751a3829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e495b5ccb17a1abb7160c31751a3829">&#9670;&nbsp;</a></span>fileModificationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::ImageCommonContainer::fileModificationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner::fillCommonContainer()</a>.</p>

</div>
</div>
<a id="a6aea132ab241b3a22274d6baa97f6f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aea132ab241b3a22274d6baa97f6f2b">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ImageCommonContainer::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner::fillCommonContainer()</a>.</p>

</div>
</div>
<a id="a19e4ef252e133d3e4d43279770d40846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e4ef252e133d3e4d43279770d40846">&#9670;&nbsp;</a></span>fileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 Digikam::ImageCommonContainer::fileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner::fillCommonContainer()</a>, and <a class="el" href="classDigikam_1_1ImageCommonContainer.html#aeea520d6e84292ed966ce7e092bf3997">ImageCommonContainer()</a>.</p>

</div>
</div>
<a id="afbff11a2d47fcf746b5ffa609c4a1e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbff11a2d47fcf746b5ffa609c4a1e06">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ImageCommonContainer::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a5d15929a759963dace4476f5bae11725">Digikam::TableViewColumns::ColumnItemProperties::data()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner::fillCommonContainer()</a>.</p>

</div>
</div>
<a id="aedb823cc9303732d591a29ce7e3648a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb823cc9303732d591a29ce7e3648a4">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageCommonContainer::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner::fillCommonContainer()</a>, <a class="el" href="classDigikam_1_1CommonKeys.html#afc9ded56b3cc551f9bf0d2ed657d61c2">Digikam::CommonKeys::getDbValue()</a>, and <a class="el" href="classDigikam_1_1ImageCommonContainer.html#aeea520d6e84292ed966ce7e092bf3997">ImageCommonContainer()</a>.</p>

</div>
</div>
<a id="ae8c6e398f5fffe122c98f27b8d945685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c6e398f5fffe122c98f27b8d945685">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ImageCommonContainer::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner::fillCommonContainer()</a>, and <a class="el" href="classDigikam_1_1CommonKeys.html#afc9ded56b3cc551f9bf0d2ed657d61c2">Digikam::CommonKeys::getDbValue()</a>.</p>

</div>
</div>
<a id="a955d29139d75962b45a47e6294d28d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955d29139d75962b45a47e6294d28d7c">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageCommonContainer::rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner::fillCommonContainer()</a>, and <a class="el" href="classDigikam_1_1ImageCommonContainer.html#aeea520d6e84292ed966ce7e092bf3997">ImageCommonContainer()</a>.</p>

</div>
</div>
<a id="a4f95829dda3d0447ac3ca6461c296feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f95829dda3d0447ac3ca6461c296feb">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageCommonContainer::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner::fillCommonContainer()</a>, <a class="el" href="classDigikam_1_1CommonKeys.html#afc9ded56b3cc551f9bf0d2ed657d61c2">Digikam::CommonKeys::getDbValue()</a>, and <a class="el" href="classDigikam_1_1ImageCommonContainer.html#aeea520d6e84292ed966ce7e092bf3997">ImageCommonContainer()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageCommonContainer.html">ImageCommonContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
