<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamEditorHotPixelsToolPlugin::BlackFrameParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html">DigikamEditorHotPixelsToolPlugin::BlackFrameParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a958401b1d502370ff5c2fb6b811359a6">BlackFrameParser</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html">DigikamEditorHotPixelsToolPlugin::BlackFrameParser</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a62be9b1743788edb57f28b6a92b17a31">image</a>() const</td><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html">DigikamEditorHotPixelsToolPlugin::BlackFrameParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#aecc492092683c04c724e31ce04ed57df">parseBlackFrame</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html">DigikamEditorHotPixelsToolPlugin::BlackFrameParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a08bbf3a44254d6a677b90c4b2aecabab">parseBlackFrame</a>(QImage &amp;img)</td><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html">DigikamEditorHotPixelsToolPlugin::BlackFrameParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a281e081629fa364b4b4848916e15582c">parseHotPixels</a>(const QString &amp;file)</td><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html">DigikamEditorHotPixelsToolPlugin::BlackFrameParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a9dcb5e4c07027a06cbd1d271bf5f0593">signalLoadingComplete</a>()</td><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html">DigikamEditorHotPixelsToolPlugin::BlackFrameParser</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a49813ff0d9b1aaddb6ee9b50fd896ce2">signalLoadingProgress</a>(float)</td><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html">DigikamEditorHotPixelsToolPlugin::BlackFrameParser</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a18362928439804ef4aab8d209e5febf2">signalParsed</a>(const QList&lt; HotPixel &gt; &amp;)</td><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html">DigikamEditorHotPixelsToolPlugin::BlackFrameParser</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#aa6b680d89cff95a9f3605f6c69454412">~BlackFrameParser</a>()</td><td class="entry"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html">DigikamEditorHotPixelsToolPlugin::BlackFrameParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
