<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LensFunContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LensFunContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1LensFunContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LensFunContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa677bcb40d417e8e44d15b458cd4ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunContainer.html#afa677bcb40d417e8e44d15b458cd4ef1">LensFunContainer</a> ()</td></tr>
<tr class="separator:afa677bcb40d417e8e44d15b458cd4ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7d2327f5a0ddc732973d295068663d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunContainer.html#a6b7d2327f5a0ddc732973d295068663d">~LensFunContainer</a> ()</td></tr>
<tr class="separator:a6b7d2327f5a0ddc732973d295068663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9259e840df803b2f897a993c34c1dcd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunContainer.html#ae9259e840df803b2f897a993c34c1dcd">aperture</a></td></tr>
<tr class="separator:ae9259e840df803b2f897a993c34c1dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79f4886895765fd4b092e1362ecf5d1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunContainer.html#aa79f4886895765fd4b092e1362ecf5d1">cameraMake</a></td></tr>
<tr class="separator:aa79f4886895765fd4b092e1362ecf5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7e140298ae27d18b14ff2572db5fbc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunContainer.html#adc7e140298ae27d18b14ff2572db5fbc">cameraModel</a></td></tr>
<tr class="separator:adc7e140298ae27d18b14ff2572db5fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1896d6591e5b23f327e711fda8f05d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunContainer.html#ac1896d6591e5b23f327e711fda8f05d8">cropFactor</a></td></tr>
<tr class="separator:ac1896d6591e5b23f327e711fda8f05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8880ed549ace9018f9146627ee5f0625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunContainer.html#a8880ed549ace9018f9146627ee5f0625">filterCCA</a></td></tr>
<tr class="memdesc:a8880ed549ace9018f9146627ee5f0625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chromatic Aberration Corrections.  <a href="#a8880ed549ace9018f9146627ee5f0625">More...</a><br /></td></tr>
<tr class="separator:a8880ed549ace9018f9146627ee5f0625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06beebc9f01637846f3772c530687e52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunContainer.html#a06beebc9f01637846f3772c530687e52">filterDST</a></td></tr>
<tr class="memdesc:a06beebc9f01637846f3772c530687e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion Corrections.  <a href="#a06beebc9f01637846f3772c530687e52">More...</a><br /></td></tr>
<tr class="separator:a06beebc9f01637846f3772c530687e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ab265c2e5774d73894cfc4aa25229"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunContainer.html#a386ab265c2e5774d73894cfc4aa25229">filterGEO</a></td></tr>
<tr class="memdesc:a386ab265c2e5774d73894cfc4aa25229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry Corrections.  <a href="#a386ab265c2e5774d73894cfc4aa25229">More...</a><br /></td></tr>
<tr class="separator:a386ab265c2e5774d73894cfc4aa25229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62d753e4a5bcb70c2f6b96302a04313"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunContainer.html#aa62d753e4a5bcb70c2f6b96302a04313">filterVIG</a></td></tr>
<tr class="memdesc:aa62d753e4a5bcb70c2f6b96302a04313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vignetting Corrections.  <a href="#aa62d753e4a5bcb70c2f6b96302a04313">More...</a><br /></td></tr>
<tr class="separator:aa62d753e4a5bcb70c2f6b96302a04313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b428a4db2feb07bcbca4c4767f47a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunContainer.html#a78b428a4db2feb07bcbca4c4767f47a9">focalLength</a></td></tr>
<tr class="separator:a78b428a4db2feb07bcbca4c4767f47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c6d65b6ddac864143b79d9ce5ff50b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunContainer.html#a82c6d65b6ddac864143b79d9ce5ff50b">lensModel</a></td></tr>
<tr class="separator:a82c6d65b6ddac864143b79d9ce5ff50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3e1a589ebf240f10adb6e6fa998458"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunContainer.html#acd3e1a589ebf240f10adb6e6fa998458">subjectDistance</a></td></tr>
<tr class="separator:acd3e1a589ebf240f10adb6e6fa998458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa677bcb40d417e8e44d15b458cd4ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa677bcb40d417e8e44d15b458cd4ef1">&#9670;&nbsp;</a></span>LensFunContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LensFunContainer::LensFunContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b7d2327f5a0ddc732973d295068663d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7d2327f5a0ddc732973d295068663d">&#9670;&nbsp;</a></span>~LensFunContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LensFunContainer::~LensFunContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9259e840df803b2f897a993c34c1dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9259e840df803b2f897a993c34c1dcd">&#9670;&nbsp;</a></span>aperture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::LensFunContainer::aperture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79f4886895765fd4b092e1362ecf5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79f4886895765fd4b092e1362ecf5d1">&#9670;&nbsp;</a></span>cameraMake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::LensFunContainer::cameraMake</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc7e140298ae27d18b14ff2572db5fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7e140298ae27d18b14ff2572db5fbc">&#9670;&nbsp;</a></span>cameraModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::LensFunContainer::cameraModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1896d6591e5b23f327e711fda8f05d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1896d6591e5b23f327e711fda8f05d8">&#9670;&nbsp;</a></span>cropFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::LensFunContainer::cropFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8880ed549ace9018f9146627ee5f0625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8880ed549ace9018f9146627ee5f0625">&#9670;&nbsp;</a></span>filterCCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LensFunContainer::filterCCA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chromatic Aberration Corrections. </p>

</div>
</div>
<a id="a06beebc9f01637846f3772c530687e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06beebc9f01637846f3772c530687e52">&#9670;&nbsp;</a></span>filterDST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LensFunContainer::filterDST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distortion Corrections. </p>

</div>
</div>
<a id="a386ab265c2e5774d73894cfc4aa25229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386ab265c2e5774d73894cfc4aa25229">&#9670;&nbsp;</a></span>filterGEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LensFunContainer::filterGEO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geometry Corrections. </p>

</div>
</div>
<a id="aa62d753e4a5bcb70c2f6b96302a04313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62d753e4a5bcb70c2f6b96302a04313">&#9670;&nbsp;</a></span>filterVIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LensFunContainer::filterVIG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vignetting Corrections. </p>

</div>
</div>
<a id="a78b428a4db2feb07bcbca4c4767f47a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b428a4db2feb07bcbca4c4767f47a9">&#9670;&nbsp;</a></span>focalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::LensFunContainer::focalLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c6d65b6ddac864143b79d9ce5ff50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c6d65b6ddac864143b79d9ce5ff50b">&#9670;&nbsp;</a></span>lensModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::LensFunContainer::lensModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd3e1a589ebf240f10adb6e6fa998458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3e1a589ebf240f10adb6e6fa998458">&#9670;&nbsp;</a></span>subjectDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::LensFunContainer::subjectDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LensFunContainer.html">LensFunContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
