<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemMetadataAdjustmentHint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemMetadataAdjustmentHint.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ItemMetadataAdjustmentHint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemMetadataAdjustmentHint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7087185df118ad167517c7b3adf49430"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430">AdjustmentStatus</a> { <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430a15b34e59a6e7d21f2abaf3b4ff7e550f">AboutToEditMetadata</a>, 
<a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430ac4583972cd1bbed83623bf07ac7f5452">MetadataEditingFinished</a>, 
<a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430a681e7369c95a59523ce0b11b5aa9f185">MetadataEditingAborted</a>
 }</td></tr>
<tr class="separator:a7087185df118ad167517c7b3adf49430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b608aac01835ec09ce0612cb6fb1828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430">AdjustmentStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a6b608aac01835ec09ce0612cb6fb1828">adjustmentStatus</a> () const</td></tr>
<tr class="separator:a6b608aac01835ec09ce0612cb6fb1828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a67be99c42d0373af4b38c23cc132d"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a03a67be99c42d0373af4b38c23cc132d">fileSize</a> () const</td></tr>
<tr class="separator:a03a67be99c42d0373af4b38c23cc132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421526089af831e5543f6de66b2ad1b1"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a421526089af831e5543f6de66b2ad1b1">id</a> () const</td></tr>
<tr class="separator:a421526089af831e5543f6de66b2ad1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4344f07d0c2dd6e80528ac7f048094d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#aa4344f07d0c2dd6e80528ac7f048094d">isAboutToEdit</a> () const</td></tr>
<tr class="separator:aa4344f07d0c2dd6e80528ac7f048094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886b368dd4f632e93b8658354f438768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a886b368dd4f632e93b8658354f438768">isEditingFinished</a> () const</td></tr>
<tr class="separator:a886b368dd4f632e93b8658354f438768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9393a42d6ac98a01f7752cd7e8a408b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#ac9393a42d6ac98a01f7752cd7e8a408b">isEditingFinishedAborted</a> () const</td></tr>
<tr class="separator:ac9393a42d6ac98a01f7752cd7e8a408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ab4717f312d74b44f73d06e9565e9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#ac9ab4717f312d74b44f73d06e9565e9e">ItemMetadataAdjustmentHint</a> ()</td></tr>
<tr class="separator:ac9ab4717f312d74b44f73d06e9565e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52da862c8f2a6a9d0080d9daca5a9f7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a52da862c8f2a6a9d0080d9daca5a9f7d">ItemMetadataAdjustmentHint</a> (qlonglong <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a421526089af831e5543f6de66b2ad1b1">id</a>, <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430">AdjustmentStatus</a> status, const QDateTime &amp;modificationDateOnDisk, qlonglong <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a03a67be99c42d0373af4b38c23cc132d">fileSize</a>)</td></tr>
<tr class="separator:a52da862c8f2a6a9d0080d9daca5a9f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab294c47204abd5fd5ca7dd07899bfe99"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#ab294c47204abd5fd5ca7dd07899bfe99">modificationDate</a> () const</td></tr>
<tr class="separator:ab294c47204abd5fd5ca7dd07899bfe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a927d24ba37338a7def663ecc18eeb605"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a927d24ba37338a7def663ecc18eeb605">m_fileSize</a></td></tr>
<tr class="separator:a927d24ba37338a7def663ecc18eeb605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da6f322b9ed750f9ccf8ffcdebbd63c"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a2da6f322b9ed750f9ccf8ffcdebbd63c">m_id</a></td></tr>
<tr class="separator:a2da6f322b9ed750f9ccf8ffcdebbd63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283014952512a6eb5ac70e5a74715fe9"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a283014952512a6eb5ac70e5a74715fe9">m_modificationDate</a></td></tr>
<tr class="separator:a283014952512a6eb5ac70e5a74715fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84985a5089634cac2917a3905f718311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430">AdjustmentStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a84985a5089634cac2917a3905f718311">m_status</a></td></tr>
<tr class="separator:a84985a5089634cac2917a3905f718311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7087185df118ad167517c7b3adf49430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7087185df118ad167517c7b3adf49430">&#9670;&nbsp;</a></span>AdjustmentStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430">Digikam::ItemMetadataAdjustmentHint::AdjustmentStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file's has been edited writing out information from the database, i.e., the db is already guaranteed to contain all changed information in the file's metadata. There is no need for a full rescan, optimizations are possible. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7087185df118ad167517c7b3adf49430a15b34e59a6e7d21f2abaf3b4ff7e550f"></a>AboutToEditMetadata&#160;</td><td class="fielddoc"><p>The file is about to be edited. Suspends scanning. The Finished hint must follow. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7087185df118ad167517c7b3adf49430ac4583972cd1bbed83623bf07ac7f5452"></a>MetadataEditingFinished&#160;</td><td class="fielddoc"><p>The file's metadata has been edited as described above. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7087185df118ad167517c7b3adf49430a681e7369c95a59523ce0b11b5aa9f185"></a>MetadataEditingAborted&#160;</td><td class="fielddoc"><p>The file's metadata has not been edited, despite sending AboutToEditMedata. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9ab4717f312d74b44f73d06e9565e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ab4717f312d74b44f73d06e9565e9e">&#9670;&nbsp;</a></span>ItemMetadataAdjustmentHint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemMetadataAdjustmentHint::ItemMetadataAdjustmentHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52da862c8f2a6a9d0080d9daca5a9f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52da862c8f2a6a9d0080d9daca5a9f7d">&#9670;&nbsp;</a></span>ItemMetadataAdjustmentHint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemMetadataAdjustmentHint::ItemMetadataAdjustmentHint </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430">AdjustmentStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>modificationDateOnDisk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>fileSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b608aac01835ec09ce0612cb6fb1828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b608aac01835ec09ce0612cb6fb1828">&#9670;&nbsp;</a></span>adjustmentStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430">ItemMetadataAdjustmentHint::AdjustmentStatus</a> Digikam::ItemMetadataAdjustmentHint::adjustmentStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a84985a5089634cac2917a3905f718311">m_status</a>.</p>

</div>
</div>
<a id="a03a67be99c42d0373af4b38c23cc132d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a67be99c42d0373af4b38c23cc132d">&#9670;&nbsp;</a></span>fileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemMetadataAdjustmentHint::fileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a927d24ba37338a7def663ecc18eeb605">m_fileSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a4b902290c91a3dc07f119467f4fcf825">Digikam::CollectionScannerHintContainerImplementation::recordHint()</a>.</p>

</div>
</div>
<a id="a421526089af831e5543f6de66b2ad1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421526089af831e5543f6de66b2ad1b1">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemMetadataAdjustmentHint::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a2da6f322b9ed750f9ccf8ffcdebbd63c">m_id</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a4b902290c91a3dc07f119467f4fcf825">Digikam::CollectionScannerHintContainerImplementation::recordHint()</a>.</p>

</div>
</div>
<a id="aa4344f07d0c2dd6e80528ac7f048094d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4344f07d0c2dd6e80528ac7f048094d">&#9670;&nbsp;</a></span>isAboutToEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemMetadataAdjustmentHint::isAboutToEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a4b902290c91a3dc07f119467f4fcf825">Digikam::CollectionScannerHintContainerImplementation::recordHint()</a>.</p>

</div>
</div>
<a id="a886b368dd4f632e93b8658354f438768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886b368dd4f632e93b8658354f438768">&#9670;&nbsp;</a></span>isEditingFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemMetadataAdjustmentHint::isEditingFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a4b902290c91a3dc07f119467f4fcf825">Digikam::CollectionScannerHintContainerImplementation::recordHint()</a>.</p>

</div>
</div>
<a id="ac9393a42d6ac98a01f7752cd7e8a408b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9393a42d6ac98a01f7752cd7e8a408b">&#9670;&nbsp;</a></span>isEditingFinishedAborted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemMetadataAdjustmentHint::isEditingFinishedAborted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab294c47204abd5fd5ca7dd07899bfe99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab294c47204abd5fd5ca7dd07899bfe99">&#9670;&nbsp;</a></span>modificationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::ItemMetadataAdjustmentHint::modificationDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a283014952512a6eb5ac70e5a74715fe9">m_modificationDate</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a4b902290c91a3dc07f119467f4fcf825">Digikam::CollectionScannerHintContainerImplementation::recordHint()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a927d24ba37338a7def663ecc18eeb605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927d24ba37338a7def663ecc18eeb605">&#9670;&nbsp;</a></span>m_fileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemMetadataAdjustmentHint::m_fileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a03a67be99c42d0373af4b38c23cc132d">fileSize()</a>.</p>

</div>
</div>
<a id="a2da6f322b9ed750f9ccf8ffcdebbd63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da6f322b9ed750f9ccf8ffcdebbd63c">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemMetadataAdjustmentHint::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a421526089af831e5543f6de66b2ad1b1">id()</a>.</p>

</div>
</div>
<a id="a283014952512a6eb5ac70e5a74715fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283014952512a6eb5ac70e5a74715fe9">&#9670;&nbsp;</a></span>m_modificationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::ItemMetadataAdjustmentHint::m_modificationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#ab294c47204abd5fd5ca7dd07899bfe99">modificationDate()</a>.</p>

</div>
</div>
<a id="a84985a5089634cac2917a3905f718311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84985a5089634cac2917a3905f718311">&#9670;&nbsp;</a></span>m_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430">AdjustmentStatus</a> Digikam::ItemMetadataAdjustmentHint::m_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a6b608aac01835ec09ce0612cb6fb1828">adjustmentStatus()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html">ItemMetadataAdjustmentHint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
