<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceScanWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FaceScanWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a83df189cbbf6355afc28eaec2cceb0db">accuracyInput</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a0f9b4ef0e14e835d171afb53a807fd98">albumSelectors</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a3b19b1bc91e9b41bb6e3f71bb8eef7f0">alreadyScannedBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a21f7a9e01b9fff179d52584011bb6760">configAlreadyScannedHandling</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#ab319558ab594bb7533143643d4276226">configMainTask</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a8c9d13a3ec532565a7dc11ea7ae5378d">configName</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#add55dade7a28dac8d82044020262e0e8">configUseFullCpu</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#af926b228edae41f724d99cae68dba78b">configValueDetect</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a53c7b7adcd3858ac9297836c97a9ffb6">configValueDetectAndRecognize</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a84dae5eeda5f7470bca302e63096d638">configValueRecognizedMarkedFaces</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>depth</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a2c3c560631c4e3f67c069de6e7883dce">detectAndRecognizeButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a7dbf35413fcaab6e7eb299f21cbafdc8">detectButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DIRECT_CHILDREN</b> enum value (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#ae49ae4e5e0c29cb969d7bc71570665e3">doLoadState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a9dd08130f6620e35227232228e3b5c0f">doSaveState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entryName</b>(const QString &amp;base) const (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a0594311c4244f19299e19615d6523750">FaceScanWidget</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getConfigGroup</b>() const (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGroupFromObjectName</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStateSavingDepth</b>() const (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>group</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupSet</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>host</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INSTANCE</b> enum value (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadState</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prefix</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a2e282678d4396451b2c1c5190cd120d4">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recurse</b>(const QObjectList &amp;children, const bool save) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recurseOperation</b>(const bool save) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RECURSIVE</b> enum value (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#ac8ba53e82f0709be8bb0407cc8861bf3">reRecognizeButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveState</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setConfigGroup</b>(const KConfigGroup &amp;group) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEntryPrefix</b>(const QString &amp;prefix) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStateSavingDepth</b>(const StateSavingDepth depth) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">settings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#abd9b772e710281b6e9c910655efd8225">settingsConflicted</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#ad1b6fc8f8c98df93d3f66d5e2f4ccff1">settingsConflicted</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StateSavingDepth</b> enum name (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StateSavingObject</b>(QObject *const host) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a205c5ec2e5f8b98a83544681fb3c64f8">tabWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a8becddf9e8266434fd887531f831e62a">useFullCpuButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a6beb7d3b864d2a290e2b773c401dd76a">workflowWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a19b7537be5f94eb0cd8c7d95e0215b5c">~FaceScanWidget</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~StateSavingObject</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
