<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DNNFaceRecognizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DNNFaceRecognizer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1DNNFaceRecognizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DNNFaceRecognizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74b59bdf35624657c977111f9c9c5d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#a74b59bdf35624657c977111f9c9c5d9f">DNNFaceRecognizer</a> (double threshold=DBL_MAX)</td></tr>
<tr class="memdesc:a74b59bdf35624657c977111f9c9c5d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this DNNFace Model.  <a href="#a74b59bdf35624657c977111f9c9c5d9f">More...</a><br /></td></tr>
<tr class="separator:a74b59bdf35624657c977111f9c9c5d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2dcbc8c5fd7228c974ab00e046849a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#a7e2dcbc8c5fd7228c974ab00e046849a">DNNFaceRecognizer</a> (const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;src, cv::InputArray labels, double threshold=DBL_MAX)</td></tr>
<tr class="separator:a7e2dcbc8c5fd7228c974ab00e046849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7cbd94aeffd3d4c66d3c21c6ba8cc1"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#aae7cbd94aeffd3d4c66d3c21c6ba8cc1">getLabels</a> () const</td></tr>
<tr class="separator:aae7cbd94aeffd3d4c66d3c21c6ba8cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28a9d4f7da61e8bf1c46f68297c2242"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#ae28a9d4f7da61e8bf1c46f68297c2242">getSrc</a> () const</td></tr>
<tr class="separator:ae28a9d4f7da61e8bf1c46f68297c2242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80628057a81c9384bd8d97d20698498b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#a80628057a81c9384bd8d97d20698498b">getThreshold</a> () const</td></tr>
<tr class="separator:a80628057a81c9384bd8d97d20698498b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d9db2ba4ed7d24d62d9aa2aadcd028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#a69d9db2ba4ed7d24d62d9aa2aadcd028">predict</a> (cv::InputArray src) const</td></tr>
<tr class="separator:a69d9db2ba4ed7d24d62d9aa2aadcd028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244a2699baf7780255058c341b4f012c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#a244a2699baf7780255058c341b4f012c">predict</a> (cv::InputArray _src, int &amp;label, double &amp;dist, <a class="el" href="classDigikam_1_1DNNFaceExtractor.html">DNNFaceExtractor</a> *const extractor) const</td></tr>
<tr class="separator:a244a2699baf7780255058c341b4f012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4741e79ac916a66b74e33c8de5cc653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#aa4741e79ac916a66b74e33c8de5cc653">setLabels</a> (cv::Mat _labels)</td></tr>
<tr class="separator:aa4741e79ac916a66b74e33c8de5cc653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2c546902e2e44100bf043c14ace6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#a9fb2c546902e2e44100bf043c14ace6b">setSrc</a> (const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;_src)</td></tr>
<tr class="separator:a9fb2c546902e2e44100bf043c14ace6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71673cb09630db5643c0ec948feff07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#a71673cb09630db5643c0ec948feff07a">setThreshold</a> (double _threshold)</td></tr>
<tr class="separator:a71673cb09630db5643c0ec948feff07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeef704fbbbaaf004a649bc2d6fa168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#aeeeef704fbbbaaf004a649bc2d6fa168">train</a> (std::vector&lt; std::vector&lt; float &gt; &gt; src, cv::InputArray labels)</td></tr>
<tr class="separator:aeeeef704fbbbaaf004a649bc2d6fa168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97df98e47c283acc988c4b894abc059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#ad97df98e47c283acc988c4b894abc059">update</a> (std::vector&lt; std::vector&lt; float &gt; &gt; src, cv::InputArray labels)</td></tr>
<tr class="separator:ad97df98e47c283acc988c4b894abc059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e574f89470f59fb85a40803a32f61c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#a53e574f89470f59fb85a40803a32f61c">~DNNFaceRecognizer</a> ()</td></tr>
<tr class="separator:a53e574f89470f59fb85a40803a32f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a03e9ebc10a43e03d94f14fad25d3d1a3"><td class="memItemLeft" align="right" valign="top">static cv::Ptr&lt; <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html">DNNFaceRecognizer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#a03e9ebc10a43e03d94f14fad25d3d1a3">create</a> (double threshold=DBL_MAX)</td></tr>
<tr class="separator:a03e9ebc10a43e03d94f14fad25d3d1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74b59bdf35624657c977111f9c9c5d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b59bdf35624657c977111f9c9c5d9f">&#9670;&nbsp;</a></span>DNNFaceRecognizer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNNFaceRecognizer::DNNFaceRecognizer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>DBL_MAX</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes this DNNFace Model. </p>

</div>
</div>
<a id="a7e2dcbc8c5fd7228c974ab00e046849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2dcbc8c5fd7228c974ab00e046849a">&#9670;&nbsp;</a></span>DNNFaceRecognizer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNNFaceRecognizer::DNNFaceRecognizer </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>DBL_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes and computes this DNNFace Model. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#aeeeef704fbbbaaf004a649bc2d6fa168">train()</a>.</p>

</div>
</div>
<a id="a53e574f89470f59fb85a40803a32f61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e574f89470f59fb85a40803a32f61c">&#9670;&nbsp;</a></span>~DNNFaceRecognizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNNFaceRecognizer::~DNNFaceRecognizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03e9ebc10a43e03d94f14fad25d3d1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e9ebc10a43e03d94f14fad25d3d1a3">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html">DNNFaceRecognizer</a> &gt; Digikam::DNNFaceRecognizer::create </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>DBL_MAX</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae7cbd94aeffd3d4c66d3c21c6ba8cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7cbd94aeffd3d4c66d3c21c6ba8cc1">&#9670;&nbsp;</a></span>getLabels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::DNNFaceRecognizer::getLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4fa0520568930550508a65c8449fe344">Digikam::DNNFaceModel::getLabels()</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4b69ed4af3253d672ec7c24632127fa6">Digikam::DNNFaceModel::setMats()</a>, and <a class="el" href="classDigikam_1_1DNNFaceModel.html#a3cd11d381f1f69ae955f83aca0390f45">Digikam::DNNFaceModel::update()</a>.</p>

</div>
</div>
<a id="ae28a9d4f7da61e8bf1c46f68297c2242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28a9d4f7da61e8bf1c46f68297c2242">&#9670;&nbsp;</a></span>getSrc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;float&gt; &gt; Digikam::DNNFaceRecognizer::getSrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceModel.html#a78401f38b6d32fe58301824865107709">Digikam::DNNFaceModel::getSrc()</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4b69ed4af3253d672ec7c24632127fa6">Digikam::DNNFaceModel::setMats()</a>, and <a class="el" href="classDigikam_1_1DNNFaceModel.html#a8aedb1de1da1f02d9ebc194c07c03c8b">Digikam::DNNFaceModel::vecData()</a>.</p>

</div>
</div>
<a id="a80628057a81c9384bd8d97d20698498b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80628057a81c9384bd8d97d20698498b">&#9670;&nbsp;</a></span>getThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DNNFaceRecognizer::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter and setter functions. </p>

</div>
</div>
<a id="a69d9db2ba4ed7d24d62d9aa2aadcd028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d9db2ba4ed7d24d62d9aa2aadcd028">&#9670;&nbsp;</a></span>predict() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DNNFaceRecognizer::predict </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predicts the label of a query image in src. </p>

</div>
</div>
<a id="a244a2699baf7780255058c341b4f012c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244a2699baf7780255058c341b4f012c">&#9670;&nbsp;</a></span>predict() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceRecognizer::predict </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DNNFaceExtractor.html">DNNFaceExtractor</a> *const&#160;</td>
          <td class="paramname"><em>extractor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predicts the label and confidence for a given sample. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceExtractor.html#a75cb0220279ea6620a788f267012ccd8">Digikam::DNNFaceExtractor::getFaceEmbedding()</a>.</p>

</div>
</div>
<a id="aa4741e79ac916a66b74e33c8de5cc653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4741e79ac916a66b74e33c8de5cc653">&#9670;&nbsp;</a></span>setLabels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceRecognizer::setLabels </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>_labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceModel.html#a9f2cf1afcaf92c560b97ca187e20b38c">Digikam::DNNFaceModel::setLabels()</a>.</p>

</div>
</div>
<a id="a9fb2c546902e2e44100bf043c14ace6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb2c546902e2e44100bf043c14ace6b">&#9670;&nbsp;</a></span>setSrc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceRecognizer::setSrc </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceModel.html#a805e50a19fdb75f193fba1280efb3910">Digikam::DNNFaceModel::setSrc()</a>.</p>

</div>
</div>
<a id="a71673cb09630db5643c0ec948feff07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71673cb09630db5643c0ec948feff07a">&#9670;&nbsp;</a></span>setThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceRecognizer::setThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceModel.html#a5866945a5179d2000fc780472d7a7d8b">Digikam::DNNFaceModel::DNNFaceModel()</a>.</p>

</div>
</div>
<a id="aeeeef704fbbbaaf004a649bc2d6fa168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeeef704fbbbaaf004a649bc2d6fa168">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceRecognizer::train </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a DNNFace model with images in src and corresponding labels in labels. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#a7e2dcbc8c5fd7228c974ab00e046849a">DNNFaceRecognizer()</a>, and <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4b69ed4af3253d672ec7c24632127fa6">Digikam::DNNFaceModel::setMats()</a>.</p>

</div>
</div>
<a id="ad97df98e47c283acc988c4b894abc059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97df98e47c283acc988c4b894abc059">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceRecognizer::update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates this DNNFace model with images in src and corresponding labels in labels. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceModel.html#a3cd11d381f1f69ae955f83aca0390f45">Digikam::DNNFaceModel::update()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html">DNNFaceRecognizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
