<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa930694ff82e2e29a0ba3184a1e85b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#aa930694ff82e2e29a0ba3184a1e85b98">ExpoBlendingItemPreprocessedUrls</a> ()</td></tr>
<tr class="separator:aa930694ff82e2e29a0ba3184a1e85b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5d86ba578a42fd9406db8545da3a2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a4d5d86ba578a42fd9406db8545da3a2b">ExpoBlendingItemPreprocessedUrls</a> (const QUrl &amp;preprocessed, const QUrl &amp;preview)</td></tr>
<tr class="separator:a4d5d86ba578a42fd9406db8545da3a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dec0846127316a08ac80e72ab01db1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a68dec0846127316a08ac80e72ab01db1">~ExpoBlendingItemPreprocessedUrls</a> ()</td></tr>
<tr class="separator:a68dec0846127316a08ac80e72ab01db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a002d90cb11c72968ceae3fd29b175e8d"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a002d90cb11c72968ceae3fd29b175e8d">preprocessedUrl</a></td></tr>
<tr class="separator:a002d90cb11c72968ceae3fd29b175e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d894543a2f9a3a89d021d788093c88e"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a8d894543a2f9a3a89d021d788093c88e">previewUrl</a></td></tr>
<tr class="separator:a8d894543a2f9a3a89d021d788093c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa930694ff82e2e29a0ba3184a1e85b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa930694ff82e2e29a0ba3184a1e85b98">&#9670;&nbsp;</a></span>ExpoBlendingItemPreprocessedUrls() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls::ExpoBlendingItemPreprocessedUrls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5d86ba578a42fd9406db8545da3a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5d86ba578a42fd9406db8545da3a2b">&#9670;&nbsp;</a></span>ExpoBlendingItemPreprocessedUrls() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls::ExpoBlendingItemPreprocessedUrls </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>preprocessed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>preview</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68dec0846127316a08ac80e72ab01db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dec0846127316a08ac80e72ab01db1">&#9670;&nbsp;</a></span>~ExpoBlendingItemPreprocessedUrls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls::~ExpoBlendingItemPreprocessedUrls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a002d90cb11c72968ceae3fd29b175e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002d90cb11c72968ceae3fd29b175e8d">&#9670;&nbsp;</a></span>preprocessedUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls::preprocessedUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d894543a2f9a3a89d021d788093c88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d894543a2f9a3a89d021d788093c88e">&#9670;&nbsp;</a></span>previewUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls::previewUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html">DigikamGenericExpoBlendingPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html">ExpoBlendingItemPreprocessedUrls</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
