<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ThumbnailSize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThumbnailSize.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1ThumbnailSize-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ThumbnailSize Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88b979cc5b6ecbbf07e60075d7961d9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9b">Size</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9bad78bf48f369ab471be09130339db4aa7">Step</a> = 8, 
<a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba48f5a76641ef65f322730581cdcbf959">Tiny</a> = 32, 
<a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba167cb9172b7698174b229a09df1a816b">VerySmall</a> = 64, 
<a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba1576904efedb8cdab4f92485b2945848">MediumSmall</a> = 80, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba6237ddab629351eff0a95845961bc797">Small</a> = 128, 
<a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba66402bde5da532bbb1055bed55fd52ea">Medium</a> = 142, 
<a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba7f5f42274fb5124eb2f873443413752b">Large</a> = 160, 
<a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba5ab5a4d49dafa66fe82a6850cbb429ac">Huge</a> = 256, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9bae138e1da8d0520ba3c5132b7edde3266">HD</a> = 512, 
<a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9baacfce097a7ca9732d07f690e610b21b3">MAX</a> = 1024
<br />
 }</td></tr>
<tr class="separator:a88b979cc5b6ecbbf07e60075d7961d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae568540f89db965769022bdbd09b8d49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#ae568540f89db965769022bdbd09b8d49">operator!=</a> (const <a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> &amp;thumbsize) const</td></tr>
<tr class="separator:ae568540f89db965769022bdbd09b8d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b75d08c325441f438bc16fb9f152c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a69b75d08c325441f438bc16fb9f152c5">operator=</a> (const <a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> &amp;thumbsize)</td></tr>
<tr class="separator:a69b75d08c325441f438bc16fb9f152c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714123465a3fae9308bda497d51afb5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a714123465a3fae9308bda497d51afb5f">operator==</a> (const <a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> &amp;thumbsize) const</td></tr>
<tr class="separator:a714123465a3fae9308bda497d51afb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e406bab3b54f26e10155dab2314c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a11e406bab3b54f26e10155dab2314c6f">size</a> () const</td></tr>
<tr class="separator:a11e406bab3b54f26e10155dab2314c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af676b4db075254b679476d635eca5e29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#af676b4db075254b679476d635eca5e29">ThumbnailSize</a> ()</td></tr>
<tr class="separator:af676b4db075254b679476d635eca5e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ec48c8bc04ec27e356af72dcc73938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a48ec48c8bc04ec27e356af72dcc73938">ThumbnailSize</a> (int <a class="el" href="classDigikam_1_1ThumbnailSize.html#a11e406bab3b54f26e10155dab2314c6f">size</a>)</td></tr>
<tr class="separator:a48ec48c8bc04ec27e356af72dcc73938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac33b3976247a4b3d63551966b48df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a4ac33b3976247a4b3d63551966b48df1">ThumbnailSize</a> (const <a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> &amp;thumbsize)</td></tr>
<tr class="separator:a4ac33b3976247a4b3d63551966b48df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1982b4df24d7784bcb7edf9a54e2d9f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a1982b4df24d7784bcb7edf9a54e2d9f3">~ThumbnailSize</a> ()</td></tr>
<tr class="separator:a1982b4df24d7784bcb7edf9a54e2d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7915195cd1425233bb133f1b77a3cd63"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a7915195cd1425233bb133f1b77a3cd63">getUseLargeThumbs</a> ()</td></tr>
<tr class="separator:a7915195cd1425233bb133f1b77a3cd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b6d82c2a5e95a7dc3980147414d1b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#ac97b6d82c2a5e95a7dc3980147414d1b">maxThumbsSize</a> ()</td></tr>
<tr class="separator:ac97b6d82c2a5e95a7dc3980147414d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5acb3b74442d0ea93c73aaf49e2ff8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#ae5acb3b74442d0ea93c73aaf49e2ff8e">readSettings</a> (const KConfigGroup &amp;group)</td></tr>
<tr class="separator:ae5acb3b74442d0ea93c73aaf49e2ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac157e08a065166abb20914eaeb428633"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#ac157e08a065166abb20914eaeb428633">saveSettings</a> (KConfigGroup &amp;group, bool val)</td></tr>
<tr class="separator:ac157e08a065166abb20914eaeb428633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07937aeb7ee2c4cb75f659e99835391"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailSize.html#ac07937aeb7ee2c4cb75f659e99835391">setUseLargeThumbs</a> (bool val)</td></tr>
<tr class="separator:ac07937aeb7ee2c4cb75f659e99835391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a88b979cc5b6ecbbf07e60075d7961d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b979cc5b6ecbbf07e60075d7961d9b">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9b">Digikam::ThumbnailSize::Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a88b979cc5b6ecbbf07e60075d7961d9bad78bf48f369ab471be09130339db4aa7"></a>Step&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88b979cc5b6ecbbf07e60075d7961d9ba48f5a76641ef65f322730581cdcbf959"></a>Tiny&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88b979cc5b6ecbbf07e60075d7961d9ba167cb9172b7698174b229a09df1a816b"></a>VerySmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88b979cc5b6ecbbf07e60075d7961d9ba1576904efedb8cdab4f92485b2945848"></a>MediumSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88b979cc5b6ecbbf07e60075d7961d9ba6237ddab629351eff0a95845961bc797"></a>Small&#160;</td><td class="fielddoc"><p>Most usable small size of thumbnails to prevent overloaded overlays show under thumbs (as Pick label and Group indicator) See bugs #321337 and #275381 for details. </p>
</td></tr>
<tr><td class="fieldname"><a id="a88b979cc5b6ecbbf07e60075d7961d9ba66402bde5da532bbb1055bed55fd52ea"></a>Medium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88b979cc5b6ecbbf07e60075d7961d9ba7f5f42274fb5124eb2f873443413752b"></a>Large&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88b979cc5b6ecbbf07e60075d7961d9ba5ab5a4d49dafa66fe82a6850cbb429ac"></a>Huge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88b979cc5b6ecbbf07e60075d7961d9bae138e1da8d0520ba3c5132b7edde3266"></a>HD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88b979cc5b6ecbbf07e60075d7961d9baacfce097a7ca9732d07f690e610b21b3"></a>MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af676b4db075254b679476d635eca5e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af676b4db075254b679476d635eca5e29">&#9670;&nbsp;</a></span>ThumbnailSize() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailSize::ThumbnailSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba66402bde5da532bbb1055bed55fd52ea">Medium</a>.</p>

</div>
</div>
<a id="a48ec48c8bc04ec27e356af72dcc73938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ec48c8bc04ec27e356af72dcc73938">&#9670;&nbsp;</a></span>ThumbnailSize() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailSize::ThumbnailSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailSize.html#a11e406bab3b54f26e10155dab2314c6f">size()</a>.</p>

</div>
</div>
<a id="a4ac33b3976247a4b3d63551966b48df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac33b3976247a4b3d63551966b48df1">&#9670;&nbsp;</a></span>ThumbnailSize() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailSize::ThumbnailSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> &amp;&#160;</td>
          <td class="paramname"><em>thumbsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1982b4df24d7784bcb7edf9a54e2d9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1982b4df24d7784bcb7edf9a54e2d9f3">&#9670;&nbsp;</a></span>~ThumbnailSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailSize::~ThumbnailSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7915195cd1425233bb133f1b77a3cd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7915195cd1425233bb133f1b77a3cd63">&#9670;&nbsp;</a></span>getUseLargeThumbs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ThumbnailSize::getUseLargeThumbs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97b6d82c2a5e95a7dc3980147414d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97b6d82c2a5e95a7dc3980147414d1b">&#9670;&nbsp;</a></span>maxThumbsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ThumbnailSize::maxThumbsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9bae138e1da8d0520ba3c5132b7edde3266">HD</a>, and <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba5ab5a4d49dafa66fe82a6850cbb429ac">Huge</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate.html#ab15c2898a7abd35bfafd5a8c741a6776">Digikam::ItemDelegate::calculatethumbSizeToFit()</a>, <a class="el" href="classDigikam_1_1ImportDelegate.html#afb8dc08f9514e6c1251e3e66cdb1caf9">Digikam::ImportDelegate::calculatethumbSizeToFit()</a>, <a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a047a23ffef531808bc697bfb44f8c344">Digikam::ImportThumbnailDelegate::maximumSize()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a4224797c4659fe2372a87db1fe4942a3">Digikam::ThumbnailLoadThread::maximumThumbnailPixmapSize()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#acff477aff4fdfe3a3e3fca5e7a8b63ad">Digikam::ThumbnailLoadThread::maximumThumbnailSize()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#ae1af229831cddd9682a01884b451c4d2">Digikam::TableViewColumns::ColumnThumbnail::paint()</a>, and <a class="el" href="classDigikam_1_1ItemIconView.html#ac141e219a3b438c10f5dd90f49a4337b">Digikam::ItemIconView::setThumbSize()</a>.</p>

</div>
</div>
<a id="ae568540f89db965769022bdbd09b8d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae568540f89db965769022bdbd09b8d49">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ThumbnailSize::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> &amp;&#160;</td>
          <td class="paramname"><em>thumbsize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69b75d08c325441f438bc16fb9f152c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b75d08c325441f438bc16fb9f152c5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> &amp; Digikam::ThumbnailSize::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> &amp;&#160;</td>
          <td class="paramname"><em>thumbsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a714123465a3fae9308bda497d51afb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714123465a3fae9308bda497d51afb5f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ThumbnailSize::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> &amp;&#160;</td>
          <td class="paramname"><em>thumbsize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5acb3b74442d0ea93c73aaf49e2ff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5acb3b74442d0ea93c73aaf49e2ff8e">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailSize::readSettings </td>
          <td>(</td>
          <td class="paramtype">const KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailSize.html#ac07937aeb7ee2c4cb75f659e99835391">setUseLargeThumbs()</a>.</p>

</div>
</div>
<a id="ac157e08a065166abb20914eaeb428633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac157e08a065166abb20914eaeb428633">&#9670;&nbsp;</a></span>saveSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailSize::saveSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac07937aeb7ee2c4cb75f659e99835391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07937aeb7ee2c4cb75f659e99835391">&#9670;&nbsp;</a></span>setUseLargeThumbs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailSize::setUseLargeThumbs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailSize.html#ae5acb3b74442d0ea93c73aaf49e2ff8e">readSettings()</a>.</p>

</div>
</div>
<a id="a11e406bab3b54f26e10155dab2314c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e406bab3b54f26e10155dab2314c6f">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ThumbnailSize::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#abb75344793c4ff0ae07729eeccce752e">ShowFoto::ShowfotoDelegate::calculatethumbSizeToFit()</a>, <a class="el" href="classDigikam_1_1ItemDelegate.html#ab15c2898a7abd35bfafd5a8c741a6776">Digikam::ItemDelegate::calculatethumbSizeToFit()</a>, <a class="el" href="classDigikam_1_1ImportDelegate.html#afb8dc08f9514e6c1251e3e66cdb1caf9">Digikam::ImportDelegate::calculatethumbSizeToFit()</a>, and <a class="el" href="classDigikam_1_1ThumbnailSize.html#a48ec48c8bc04ec27e356af72dcc73938">ThumbnailSize()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
