<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericHtmlGalleryPlugin::GalleryConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericHtmlGalleryPlugin::GalleryConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericHtmlGalleryPlugin::GalleryConfig:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig__inherit__graph.png" border="0" usemap="#DigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_inherit__map" id="DigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_inherit__map">
<area shape="rect"  title=" " alt="" coords="8,131,219,575"/>
<area shape="rect"  href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html" title=" " alt="" coords="5,623,221,832"/>
<area shape="rect"  title=" " alt="" coords="49,5,177,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html">EnumFullFormat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html">EnumThumbnailFormat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3f34901d16f49e9572c63990ae5b47e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47e">EnumWebBrowser</a> { <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47eae448bda4385eb868a92092a045d80a5a">NOBROWSER</a> = 0, 
<a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea1e350a624d6ed84b983b55788f0b4d53">INTERNAL</a>, 
<a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea4ba09b53272c7bb76433aeff06f483c8">DESKTOP</a>, 
<a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea2ac0c5ef082197a9a5f9f3738878931e">COUNT</a>
 }</td></tr>
<tr class="separator:ae3f34901d16f49e9572c63990ae5b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2fd95866cd6dcd32dc1a8a75b1640aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae2fd95866cd6dcd32dc1a8a75b1640aa">copyOriginalImage</a> () const</td></tr>
<tr class="separator:ae2fd95866cd6dcd32dc1a8a75b1640aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e80fc2e97b1ca21705c5f1e6ce470f2"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9e80fc2e97b1ca21705c5f1e6ce470f2">destUrl</a> () const</td></tr>
<tr class="separator:a9e80fc2e97b1ca21705c5f1e6ce470f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae450c53ebe7c5b7397a033dc4fc33bbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae450c53ebe7c5b7397a033dc4fc33bbf">fullFormat</a> () const</td></tr>
<tr class="separator:ae450c53ebe7c5b7397a033dc4fc33bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369fc39332d2933c43ef2af8ee8d7aca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a369fc39332d2933c43ef2af8ee8d7aca">fullQuality</a> () const</td></tr>
<tr class="separator:a369fc39332d2933c43ef2af8ee8d7aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78814a88f8e55423fff51fade275305"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#af78814a88f8e55423fff51fade275305">fullResize</a> () const</td></tr>
<tr class="separator:af78814a88f8e55423fff51fade275305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08276a45abaae447321e29007c226da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae08276a45abaae447321e29007c226da">fullSize</a> () const</td></tr>
<tr class="separator:ae08276a45abaae447321e29007c226da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0679dd7f94130f582ab2ebd8edb9fdf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig</a> ()</td></tr>
<tr class="separator:a0679dd7f94130f582ab2ebd8edb9fdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683f6b988232ef2ef48004d02af7008f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a683f6b988232ef2ef48004d02af7008f">imageSelectionTitle</a> () const</td></tr>
<tr class="separator:a683f6b988232ef2ef48004d02af7008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97bc9408fce0542e5a936cec75ae673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae97bc9408fce0542e5a936cec75ae673">openInBrowser</a> () const</td></tr>
<tr class="separator:ae97bc9408fce0542e5a936cec75ae673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80dc68444bb0eb2f04cf5af10155847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab80dc68444bb0eb2f04cf5af10155847">setCopyOriginalImage</a> (bool)</td></tr>
<tr class="separator:ab80dc68444bb0eb2f04cf5af10155847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0662944ac752a6d11386fabcceb856e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac0662944ac752a6d11386fabcceb856e">setDestUrl</a> (const QUrl &amp;)</td></tr>
<tr class="separator:ac0662944ac752a6d11386fabcceb856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c214760a61988499e415ff68b79b97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a95c214760a61988499e415ff68b79b97">setFullFormat</a> (int)</td></tr>
<tr class="separator:a95c214760a61988499e415ff68b79b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3385b597b60a0025c7c7ff47ec029a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0f3385b597b60a0025c7c7ff47ec029a">setFullQuality</a> (int)</td></tr>
<tr class="separator:a0f3385b597b60a0025c7c7ff47ec029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03160ca07d50ce8ae5d51877209a865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#af03160ca07d50ce8ae5d51877209a865">setFullResize</a> (bool)</td></tr>
<tr class="separator:af03160ca07d50ce8ae5d51877209a865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c01ec185ddf7c9e185abc830602eb03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9c01ec185ddf7c9e185abc830602eb03">setFullSize</a> (int)</td></tr>
<tr class="separator:a9c01ec185ddf7c9e185abc830602eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7ca5197575c229d360615fab652e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6f7ca5197575c229d360615fab652e1a">setImageSelectionTitle</a> (const QString &amp;)</td></tr>
<tr class="separator:a6f7ca5197575c229d360615fab652e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac835208c72300059fc9560f3326c91a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac835208c72300059fc9560f3326c91a8">setOpenInBrowser</a> (int)</td></tr>
<tr class="separator:ac835208c72300059fc9560f3326c91a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f3b2e092f0c1c286a00815f6e97b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a63f3b2e092f0c1c286a00815f6e97b7e">setTheme</a> (const QString &amp;)</td></tr>
<tr class="separator:a63f3b2e092f0c1c286a00815f6e97b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4026b6c6015018d40903c097d23c3442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a4026b6c6015018d40903c097d23c3442">setThumbnailFormat</a> (int)</td></tr>
<tr class="separator:a4026b6c6015018d40903c097d23c3442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccb4fc468e6c7c6b8f9c47195a603f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a1ccb4fc468e6c7c6b8f9c47195a603f9">setThumbnailQuality</a> (int)</td></tr>
<tr class="separator:a1ccb4fc468e6c7c6b8f9c47195a603f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd3dcb248a41c33974265e3e649e9f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a8fd3dcb248a41c33974265e3e649e9f3">setThumbnailSize</a> (int)</td></tr>
<tr class="separator:a8fd3dcb248a41c33974265e3e649e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550930c606b891c18ea5f60182c49d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a550930c606b891c18ea5f60182c49d28">setThumbnailSquare</a> (bool)</td></tr>
<tr class="separator:a550930c606b891c18ea5f60182c49d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938dd09c81a9b4ee2fea8b538de4932e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a938dd09c81a9b4ee2fea8b538de4932e">setUseOriginalImageAsFullImage</a> (bool)</td></tr>
<tr class="separator:a938dd09c81a9b4ee2fea8b538de4932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb502e811238a41244e721c68d5afe2f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#adb502e811238a41244e721c68d5afe2f">theme</a> () const</td></tr>
<tr class="separator:adb502e811238a41244e721c68d5afe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45e4709cbfc4dd18b90cc6b7e6b6357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab45e4709cbfc4dd18b90cc6b7e6b6357">thumbnailFormat</a> () const</td></tr>
<tr class="separator:ab45e4709cbfc4dd18b90cc6b7e6b6357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9359a9ae8e36da2d20fe60327f5f094e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9359a9ae8e36da2d20fe60327f5f094e">thumbnailQuality</a> () const</td></tr>
<tr class="separator:a9359a9ae8e36da2d20fe60327f5f094e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b32f9a8c55792fd747a0cd7c5d5d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aeb0b32f9a8c55792fd747a0cd7c5d5d0">thumbnailSize</a> () const</td></tr>
<tr class="separator:aeb0b32f9a8c55792fd747a0cd7c5d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eed970eac3ffb5af2f8ec7ccf0efaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a01eed970eac3ffb5af2f8ec7ccf0efaa">thumbnailSquare</a> () const</td></tr>
<tr class="separator:a01eed970eac3ffb5af2f8ec7ccf0efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc211dae9d1a071a6a393ace1ea370"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a65bc211dae9d1a071a6a393ace1ea370">useOriginalImageAsFullImage</a> () const</td></tr>
<tr class="separator:a65bc211dae9d1a071a6a393ace1ea370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4691177f911eb6866d12b973773c37fc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a4691177f911eb6866d12b973773c37fc">~GalleryConfig</a> ()</td></tr>
<tr class="separator:a4691177f911eb6866d12b973773c37fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac06a46ce35566185d9ec062ba4f3dde9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac06a46ce35566185d9ec062ba4f3dde9">m_copyOriginalImage</a></td></tr>
<tr class="separator:ac06a46ce35566185d9ec062ba4f3dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b172214881557c97a5b13a909c1430"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aa6b172214881557c97a5b13a909c1430">m_destUrl</a></td></tr>
<tr class="separator:aa6b172214881557c97a5b13a909c1430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0f65414b6d04d3ca6528fe2d66ac8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aad0f65414b6d04d3ca6528fe2d66ac8d">m_fullFormat</a></td></tr>
<tr class="separator:aad0f65414b6d04d3ca6528fe2d66ac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d602bcfd410d13e14ca9386d4256b23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9d602bcfd410d13e14ca9386d4256b23">m_fullQuality</a></td></tr>
<tr class="separator:a9d602bcfd410d13e14ca9386d4256b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1db2ae58bcbc238984c0def943e410"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#abe1db2ae58bcbc238984c0def943e410">m_fullResize</a></td></tr>
<tr class="separator:abe1db2ae58bcbc238984c0def943e410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dfccb1960ea9aee92e3072bb8c4416"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab8dfccb1960ea9aee92e3072bb8c4416">m_fullSize</a></td></tr>
<tr class="separator:ab8dfccb1960ea9aee92e3072bb8c4416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43a2b09851d1ecf66c7faf7b12ba636"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac43a2b09851d1ecf66c7faf7b12ba636">m_imageSelectionTitle</a></td></tr>
<tr class="separator:ac43a2b09851d1ecf66c7faf7b12ba636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a584b24150d642f1555affbf9f475f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6a584b24150d642f1555affbf9f475f4">m_openInBrowser</a></td></tr>
<tr class="separator:a6a584b24150d642f1555affbf9f475f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f0f0edda20be101d06e404f6944cb6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ad1f0f0edda20be101d06e404f6944cb6">m_theme</a></td></tr>
<tr class="separator:ad1f0f0edda20be101d06e404f6944cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e15683c45aa07222798b9f2191022a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae6e15683c45aa07222798b9f2191022a">m_thumbnailFormat</a></td></tr>
<tr class="separator:ae6e15683c45aa07222798b9f2191022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98ea9c98e8ced50598a3363c991697"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#afd98ea9c98e8ced50598a3363c991697">m_thumbnailQuality</a></td></tr>
<tr class="separator:afd98ea9c98e8ced50598a3363c991697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386f6240e1c1041e6447dd2951f2bc6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a386f6240e1c1041e6447dd2951f2bc6b">m_thumbnailSize</a></td></tr>
<tr class="separator:a386f6240e1c1041e6447dd2951f2bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05d5a207ccc6c7b2317ed351b147f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9b05d5a207ccc6c7b2317ed351b147f3">m_thumbnailSquare</a></td></tr>
<tr class="separator:a9b05d5a207ccc6c7b2317ed351b147f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac491ca79c313104b60912dea44d7b20a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac491ca79c313104b60912dea44d7b20a">m_useOriginalImageAsFullImage</a></td></tr>
<tr class="separator:ac491ca79c313104b60912dea44d7b20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae3f34901d16f49e9572c63990ae5b47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f34901d16f49e9572c63990ae5b47e">&#9670;&nbsp;</a></span>EnumWebBrowser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47e">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumWebBrowser</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3f34901d16f49e9572c63990ae5b47eae448bda4385eb868a92092a045d80a5a"></a>NOBROWSER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3f34901d16f49e9572c63990ae5b47ea1e350a624d6ed84b983b55788f0b4d53"></a>INTERNAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3f34901d16f49e9572c63990ae5b47ea4ba09b53272c7bb76433aeff06f483c8"></a>DESKTOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3f34901d16f49e9572c63990ae5b47ea2ac0c5ef082197a9a5f9f3738878931e"></a>COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0679dd7f94130f582ab2ebd8edb9fdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0679dd7f94130f582ab2ebd8edb9fdf2">&#9670;&nbsp;</a></span>GalleryConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericHtmlGalleryPlugin::GalleryConfig::GalleryConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171fa354b0c515478958ac7b0e28544d3ef1b">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumFullFormat::JPEG</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07a0bb9f1bd73761425978d8618bae287ca">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumThumbnailFormat::JPEG</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac06a46ce35566185d9ec062ba4f3dde9">m_copyOriginalImage</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aa6b172214881557c97a5b13a909c1430">m_destUrl</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aad0f65414b6d04d3ca6528fe2d66ac8d">m_fullFormat</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9d602bcfd410d13e14ca9386d4256b23">m_fullQuality</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#abe1db2ae58bcbc238984c0def943e410">m_fullResize</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab8dfccb1960ea9aee92e3072bb8c4416">m_fullSize</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac43a2b09851d1ecf66c7faf7b12ba636">m_imageSelectionTitle</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6a584b24150d642f1555affbf9f475f4">m_openInBrowser</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ad1f0f0edda20be101d06e404f6944cb6">m_theme</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae6e15683c45aa07222798b9f2191022a">m_thumbnailFormat</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#afd98ea9c98e8ced50598a3363c991697">m_thumbnailQuality</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a386f6240e1c1041e6447dd2951f2bc6b">m_thumbnailSize</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9b05d5a207ccc6c7b2317ed351b147f3">m_thumbnailSquare</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac491ca79c313104b60912dea44d7b20a">m_useOriginalImageAsFullImage</a>.</p>

</div>
</div>
<a id="a4691177f911eb6866d12b973773c37fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4691177f911eb6866d12b973773c37fc">&#9670;&nbsp;</a></span>~GalleryConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericHtmlGalleryPlugin::GalleryConfig::~GalleryConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2fd95866cd6dcd32dc1a8a75b1640aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fd95866cd6dcd32dc1a8a75b1640aa">&#9670;&nbsp;</a></span>copyOriginalImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericHtmlGalleryPlugin::GalleryConfig::copyOriginalImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac06a46ce35566185d9ec062ba4f3dde9">m_copyOriginalImage</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>, and <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a9e80fc2e97b1ca21705c5f1e6ce470f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e80fc2e97b1ca21705c5f1e6ce470f2">&#9670;&nbsp;</a></span>destUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericHtmlGalleryPlugin::GalleryConfig::destUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aa6b172214881557c97a5b13a909c1430">m_destUrl</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ae450c53ebe7c5b7397a033dc4fc33bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae450c53ebe7c5b7397a033dc4fc33bbf">&#9670;&nbsp;</a></span>fullFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aad0f65414b6d04d3ca6528fe2d66ac8d">m_fullFormat</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a369fc39332d2933c43ef2af8ee8d7aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369fc39332d2933c43ef2af8ee8d7aca">&#9670;&nbsp;</a></span>fullQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9d602bcfd410d13e14ca9386d4256b23">m_fullQuality</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>, and <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="af78814a88f8e55423fff51fade275305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78814a88f8e55423fff51fade275305">&#9670;&nbsp;</a></span>fullResize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullResize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#abe1db2ae58bcbc238984c0def943e410">m_fullResize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>, and <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ae08276a45abaae447321e29007c226da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08276a45abaae447321e29007c226da">&#9670;&nbsp;</a></span>fullSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab8dfccb1960ea9aee92e3072bb8c4416">m_fullSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>, and <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a683f6b988232ef2ef48004d02af7008f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683f6b988232ef2ef48004d02af7008f">&#9670;&nbsp;</a></span>imageSelectionTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryConfig::imageSelectionTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac43a2b09851d1ecf66c7faf7b12ba636">m_imageSelectionTitle</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ae97bc9408fce0542e5a936cec75ae673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97bc9408fce0542e5a936cec75ae673">&#9670;&nbsp;</a></span>openInBrowser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::openInBrowser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6a584b24150d642f1555affbf9f475f4">m_openInBrowser</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ab80dc68444bb0eb2f04cf5af10155847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80dc68444bb0eb2f04cf5af10155847">&#9670;&nbsp;</a></span>setCopyOriginalImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setCopyOriginalImage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac06a46ce35566185d9ec062ba4f3dde9">m_copyOriginalImage</a>.</p>

</div>
</div>
<a id="ac0662944ac752a6d11386fabcceb856e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0662944ac752a6d11386fabcceb856e">&#9670;&nbsp;</a></span>setDestUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setDestUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aa6b172214881557c97a5b13a909c1430">m_destUrl</a>.</p>

</div>
</div>
<a id="a95c214760a61988499e415ff68b79b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c214760a61988499e415ff68b79b97">&#9670;&nbsp;</a></span>setFullFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setFullFormat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aad0f65414b6d04d3ca6528fe2d66ac8d">m_fullFormat</a>.</p>

</div>
</div>
<a id="a0f3385b597b60a0025c7c7ff47ec029a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3385b597b60a0025c7c7ff47ec029a">&#9670;&nbsp;</a></span>setFullQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setFullQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9d602bcfd410d13e14ca9386d4256b23">m_fullQuality</a>.</p>

</div>
</div>
<a id="af03160ca07d50ce8ae5d51877209a865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03160ca07d50ce8ae5d51877209a865">&#9670;&nbsp;</a></span>setFullResize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setFullResize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#abe1db2ae58bcbc238984c0def943e410">m_fullResize</a>.</p>

</div>
</div>
<a id="a9c01ec185ddf7c9e185abc830602eb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c01ec185ddf7c9e185abc830602eb03">&#9670;&nbsp;</a></span>setFullSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setFullSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab8dfccb1960ea9aee92e3072bb8c4416">m_fullSize</a>.</p>

</div>
</div>
<a id="a6f7ca5197575c229d360615fab652e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7ca5197575c229d360615fab652e1a">&#9670;&nbsp;</a></span>setImageSelectionTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setImageSelectionTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac43a2b09851d1ecf66c7faf7b12ba636">m_imageSelectionTitle</a>.</p>

</div>
</div>
<a id="ac835208c72300059fc9560f3326c91a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac835208c72300059fc9560f3326c91a8">&#9670;&nbsp;</a></span>setOpenInBrowser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setOpenInBrowser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6a584b24150d642f1555affbf9f475f4">m_openInBrowser</a>.</p>

</div>
</div>
<a id="a63f3b2e092f0c1c286a00815f6e97b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f3b2e092f0c1c286a00815f6e97b7e">&#9670;&nbsp;</a></span>setTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setTheme </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ad1f0f0edda20be101d06e404f6944cb6">m_theme</a>.</p>

</div>
</div>
<a id="a4026b6c6015018d40903c097d23c3442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4026b6c6015018d40903c097d23c3442">&#9670;&nbsp;</a></span>setThumbnailFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setThumbnailFormat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae6e15683c45aa07222798b9f2191022a">m_thumbnailFormat</a>.</p>

</div>
</div>
<a id="a1ccb4fc468e6c7c6b8f9c47195a603f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccb4fc468e6c7c6b8f9c47195a603f9">&#9670;&nbsp;</a></span>setThumbnailQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setThumbnailQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#afd98ea9c98e8ced50598a3363c991697">m_thumbnailQuality</a>.</p>

</div>
</div>
<a id="a8fd3dcb248a41c33974265e3e649e9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd3dcb248a41c33974265e3e649e9f3">&#9670;&nbsp;</a></span>setThumbnailSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setThumbnailSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a386f6240e1c1041e6447dd2951f2bc6b">m_thumbnailSize</a>.</p>

</div>
</div>
<a id="a550930c606b891c18ea5f60182c49d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550930c606b891c18ea5f60182c49d28">&#9670;&nbsp;</a></span>setThumbnailSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setThumbnailSquare </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9b05d5a207ccc6c7b2317ed351b147f3">m_thumbnailSquare</a>.</p>

</div>
</div>
<a id="a938dd09c81a9b4ee2fea8b538de4932e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938dd09c81a9b4ee2fea8b538de4932e">&#9670;&nbsp;</a></span>setUseOriginalImageAsFullImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryConfig::setUseOriginalImageAsFullImage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac491ca79c313104b60912dea44d7b20a">m_useOriginalImageAsFullImage</a>.</p>

</div>
</div>
<a id="adb502e811238a41244e721c68d5afe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb502e811238a41244e721c68d5afe2f">&#9670;&nbsp;</a></span>theme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryConfig::theme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ad1f0f0edda20be101d06e404f6944cb6">m_theme</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a4a9ae5098d0836b29ba93c467b35493c">DigikamGenericHtmlGalleryPlugin::GalleryInfo::getThemeParameterValue()</a>, <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#aef04b81ed9ed2323ca389d5b5e840e6b">DigikamGenericHtmlGalleryPlugin::GalleryInfo::setThemeParameterValue()</a>.</p>

</div>
</div>
<a id="ab45e4709cbfc4dd18b90cc6b7e6b6357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45e4709cbfc4dd18b90cc6b7e6b6357">&#9670;&nbsp;</a></span>thumbnailFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae6e15683c45aa07222798b9f2191022a">m_thumbnailFormat</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a9359a9ae8e36da2d20fe60327f5f094e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9359a9ae8e36da2d20fe60327f5f094e">&#9670;&nbsp;</a></span>thumbnailQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#afd98ea9c98e8ced50598a3363c991697">m_thumbnailQuality</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>, and <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="aeb0b32f9a8c55792fd747a0cd7c5d5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0b32f9a8c55792fd747a0cd7c5d5d0">&#9670;&nbsp;</a></span>thumbnailSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a386f6240e1c1041e6447dd2951f2bc6b">m_thumbnailSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>, and <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a01eed970eac3ffb5af2f8ec7ccf0efaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eed970eac3ffb5af2f8ec7ccf0efaa">&#9670;&nbsp;</a></span>thumbnailSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailSquare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9b05d5a207ccc6c7b2317ed351b147f3">m_thumbnailSquare</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>, and <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a65bc211dae9d1a071a6a393ace1ea370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bc211dae9d1a071a6a393ace1ea370">&#9670;&nbsp;</a></span>useOriginalImageAsFullImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericHtmlGalleryPlugin::GalleryConfig::useOriginalImageAsFullImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>, and <a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html#af4138662f8baba11e64c152c685e037b">DigikamGenericHtmlGalleryPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac06a46ce35566185d9ec062ba4f3dde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06a46ce35566185d9ec062ba4f3dde9">&#9670;&nbsp;</a></span>m_copyOriginalImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_copyOriginalImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae2fd95866cd6dcd32dc1a8a75b1640aa">copyOriginalImage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab80dc68444bb0eb2f04cf5af10155847">setCopyOriginalImage()</a>.</p>

</div>
</div>
<a id="aa6b172214881557c97a5b13a909c1430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b172214881557c97a5b13a909c1430">&#9670;&nbsp;</a></span>m_destUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_destUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9e80fc2e97b1ca21705c5f1e6ce470f2">destUrl()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac0662944ac752a6d11386fabcceb856e">setDestUrl()</a>.</p>

</div>
</div>
<a id="aad0f65414b6d04d3ca6528fe2d66ac8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0f65414b6d04d3ca6528fe2d66ac8d">&#9670;&nbsp;</a></span>m_fullFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_fullFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae450c53ebe7c5b7397a033dc4fc33bbf">fullFormat()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a95c214760a61988499e415ff68b79b97">setFullFormat()</a>.</p>

</div>
</div>
<a id="a9d602bcfd410d13e14ca9386d4256b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d602bcfd410d13e14ca9386d4256b23">&#9670;&nbsp;</a></span>m_fullQuality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_fullQuality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a369fc39332d2933c43ef2af8ee8d7aca">fullQuality()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0f3385b597b60a0025c7c7ff47ec029a">setFullQuality()</a>.</p>

</div>
</div>
<a id="abe1db2ae58bcbc238984c0def943e410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1db2ae58bcbc238984c0def943e410">&#9670;&nbsp;</a></span>m_fullResize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_fullResize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#af78814a88f8e55423fff51fade275305">fullResize()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#af03160ca07d50ce8ae5d51877209a865">setFullResize()</a>.</p>

</div>
</div>
<a id="ab8dfccb1960ea9aee92e3072bb8c4416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dfccb1960ea9aee92e3072bb8c4416">&#9670;&nbsp;</a></span>m_fullSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_fullSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae08276a45abaae447321e29007c226da">fullSize()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9c01ec185ddf7c9e185abc830602eb03">setFullSize()</a>.</p>

</div>
</div>
<a id="ac43a2b09851d1ecf66c7faf7b12ba636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43a2b09851d1ecf66c7faf7b12ba636">&#9670;&nbsp;</a></span>m_imageSelectionTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_imageSelectionTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a683f6b988232ef2ef48004d02af7008f">imageSelectionTitle()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6f7ca5197575c229d360615fab652e1a">setImageSelectionTitle()</a>.</p>

</div>
</div>
<a id="a6a584b24150d642f1555affbf9f475f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a584b24150d642f1555affbf9f475f4">&#9670;&nbsp;</a></span>m_openInBrowser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_openInBrowser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae97bc9408fce0542e5a936cec75ae673">openInBrowser()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac835208c72300059fc9560f3326c91a8">setOpenInBrowser()</a>.</p>

</div>
</div>
<a id="ad1f0f0edda20be101d06e404f6944cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f0f0edda20be101d06e404f6944cb6">&#9670;&nbsp;</a></span>m_theme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_theme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a63f3b2e092f0c1c286a00815f6e97b7e">setTheme()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#adb502e811238a41244e721c68d5afe2f">theme()</a>.</p>

</div>
</div>
<a id="ae6e15683c45aa07222798b9f2191022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e15683c45aa07222798b9f2191022a">&#9670;&nbsp;</a></span>m_thumbnailFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_thumbnailFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a4026b6c6015018d40903c097d23c3442">setThumbnailFormat()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab45e4709cbfc4dd18b90cc6b7e6b6357">thumbnailFormat()</a>.</p>

</div>
</div>
<a id="afd98ea9c98e8ced50598a3363c991697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd98ea9c98e8ced50598a3363c991697">&#9670;&nbsp;</a></span>m_thumbnailQuality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_thumbnailQuality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a1ccb4fc468e6c7c6b8f9c47195a603f9">setThumbnailQuality()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9359a9ae8e36da2d20fe60327f5f094e">thumbnailQuality()</a>.</p>

</div>
</div>
<a id="a386f6240e1c1041e6447dd2951f2bc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386f6240e1c1041e6447dd2951f2bc6b">&#9670;&nbsp;</a></span>m_thumbnailSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_thumbnailSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a8fd3dcb248a41c33974265e3e649e9f3">setThumbnailSize()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aeb0b32f9a8c55792fd747a0cd7c5d5d0">thumbnailSize()</a>.</p>

</div>
</div>
<a id="a9b05d5a207ccc6c7b2317ed351b147f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b05d5a207ccc6c7b2317ed351b147f3">&#9670;&nbsp;</a></span>m_thumbnailSquare</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_thumbnailSquare</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a550930c606b891c18ea5f60182c49d28">setThumbnailSquare()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a01eed970eac3ffb5af2f8ec7ccf0efaa">thumbnailSquare()</a>.</p>

</div>
</div>
<a id="ac491ca79c313104b60912dea44d7b20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac491ca79c313104b60912dea44d7b20a">&#9670;&nbsp;</a></span>m_useOriginalImageAsFullImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_useOriginalImageAsFullImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a938dd09c81a9b4ee2fea8b538de4932e">setUseOriginalImageAsFullImage()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">GalleryConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
