<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1KBEffect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::KBEffect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aae9669eae8f6d39b426a308c21850478">advanceTime</a>(float step)=0</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da9d08f56b35621ecea24131f362d8019e">Blend</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae589d1ffce9b12c0ee9018decef7311d">chooseKBEffect</a>(Type oldType)</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a8c86a532f7c05cda6bb2da11a5ecb425">done</a>()=0</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da38c5123803aafd0abb031760015399c1">Fade</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a0728df20c3286680bdae75dbe24af88f">fadeIn</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a6f8da4c219b308a9f5c49406303c1102">image</a>(int img) const</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae853758534a3685a2ed9cde65715804d">KBEffect</a>(PresentationKB *const parent, bool m_needFadeIn=true)</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a953470df139168e2a3dc1bf2804cf270">m_img</a></td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aedf385b892130b54820685b741e1d406">m_needFadeIn</a></td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a6b4fdf0cbbbd763f5250bff018a625e2">m_numKBEffectRepeated</a></td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#af5f8ade4377a03bb7782b26dfa0354ff">setupNewImage</a>(int img)</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a24b94cd2df28a24aa6c79cc15584481e">swapImages</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">Type</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#af889064c924ea852f961a1e9d47d6481">type</a>()=0</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a3872ed2f572e27b6d23c40526c73ff72">~KBEffect</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">DigikamGenericPresentationPlugin::KBEffect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
