<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::StreamReader_memory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1StreamReader__memory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classheif_1_1StreamReader__memory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::StreamReader_memory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for heif::StreamReader_memory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classheif_1_1StreamReader__memory__inherit__graph.png" border="0" usemap="#heif_1_1StreamReader__memory_inherit__map" alt="Inheritance graph"/></div>
<map name="heif_1_1StreamReader__memory_inherit__map" id="heif_1_1StreamReader__memory_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,204,217,369"/>
<area shape="rect"  href="classheif_1_1StreamReader.html" title=" " alt="" coords="31,5,191,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a053ecfc73f3aa86fd7124c67e07b293d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">grow_status</a> { <a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293daa01031f5674c88e9c7a7cdf725052206">size_reached</a>, 
<a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293da5c5fb607a90f14d46a00f957d246f2bb">timeout</a>, 
<a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293da02f265b40741b4b568a9e60285098657">size_beyond_eof</a>
 }</td></tr>
<tr class="separator:a053ecfc73f3aa86fd7124c67e07b293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af313b20eec4501200b31de87ade0f38c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__memory.html#af313b20eec4501200b31de87ade0f38c">get_position</a> () const override</td></tr>
<tr class="separator:af313b20eec4501200b31de87ade0f38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd84e120fb997e566c30bcd647fb14b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__memory.html#a4fd84e120fb997e566c30bcd647fb14b">read</a> (void *data, size_t size) override</td></tr>
<tr class="separator:a4fd84e120fb997e566c30bcd647fb14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68f8d2978add3ef67d6f38e377d76b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__memory.html#af68f8d2978add3ef67d6f38e377d76b1">seek</a> (int64_t <a class="el" href="structposition.html">position</a>) override</td></tr>
<tr class="separator:af68f8d2978add3ef67d6f38e377d76b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef44e1d5988070c93b1cfdd3ad021f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader.html#a5fef44e1d5988070c93b1cfdd3ad021f">seek_cur</a> (int64_t position_offset)</td></tr>
<tr class="separator:a5fef44e1d5988070c93b1cfdd3ad021f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f5b069c068236e76dff15830a455c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__memory.html#a30f5b069c068236e76dff15830a455c6">StreamReader_memory</a> (const uint8_t *data, int64_t size, bool copy)</td></tr>
<tr class="separator:a30f5b069c068236e76dff15830a455c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a08e279466cec5cb69abec5c31085af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">grow_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__memory.html#a1a08e279466cec5cb69abec5c31085af">wait_for_file_size</a> (int64_t target_size) override</td></tr>
<tr class="separator:a1a08e279466cec5cb69abec5c31085af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1f9ce7bb21b234ebc3e9fe859ed033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__memory.html#a5c1f9ce7bb21b234ebc3e9fe859ed033">~StreamReader_memory</a> ()</td></tr>
<tr class="separator:a5c1f9ce7bb21b234ebc3e9fe859ed033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a053ecfc73f3aa86fd7124c67e07b293d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053ecfc73f3aa86fd7124c67e07b293d">&#9670;&nbsp;</a></span>grow_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">heif::StreamReader::grow_status</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a053ecfc73f3aa86fd7124c67e07b293daa01031f5674c88e9c7a7cdf725052206"></a>size_reached&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a053ecfc73f3aa86fd7124c67e07b293da5c5fb607a90f14d46a00f957d246f2bb"></a>timeout&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a053ecfc73f3aa86fd7124c67e07b293da02f265b40741b4b568a9e60285098657"></a>size_beyond_eof&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30f5b069c068236e76dff15830a455c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f5b069c068236e76dff15830a455c6">&#9670;&nbsp;</a></span>StreamReader_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heif::StreamReader_memory::StreamReader_memory </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1f9ce7bb21b234ebc3e9fe859ed033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1f9ce7bb21b234ebc3e9fe859ed033">&#9670;&nbsp;</a></span>~StreamReader_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heif::StreamReader_memory::~StreamReader_memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af313b20eec4501200b31de87ade0f38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af313b20eec4501200b31de87ade0f38c">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t heif::StreamReader_memory::get_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classheif_1_1StreamReader.html#af4f6793d0b167ccabffbfba158b5a21b">heif::StreamReader</a>.</p>

</div>
</div>
<a id="a4fd84e120fb997e566c30bcd647fb14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd84e120fb997e566c30bcd647fb14b">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::StreamReader_memory::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classheif_1_1StreamReader.html#ab5ceb2312ea7ace534911a6661f7c5ed">heif::StreamReader</a>.</p>

</div>
</div>
<a id="af68f8d2978add3ef67d6f38e377d76b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68f8d2978add3ef67d6f38e377d76b1">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::StreamReader_memory::seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classheif_1_1StreamReader.html#ac11aaee89f7a719dac7134c5af299f5b">heif::StreamReader</a>.</p>

</div>
</div>
<a id="a5fef44e1d5988070c93b1cfdd3ad021f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fef44e1d5988070c93b1cfdd3ad021f">&#9670;&nbsp;</a></span>seek_cur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::StreamReader::seek_cur </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>position_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1StreamReader.html#af4f6793d0b167ccabffbfba158b5a21b">heif::StreamReader::get_position()</a>, and <a class="el" href="classheif_1_1StreamReader.html#ac11aaee89f7a719dac7134c5af299f5b">heif::StreamReader::seek()</a>.</p>

</div>
</div>
<a id="a1a08e279466cec5cb69abec5c31085af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a08e279466cec5cb69abec5c31085af">&#9670;&nbsp;</a></span>wait_for_file_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">grow_status</a> heif::StreamReader_memory::wait_for_file_size </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>target_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classheif_1_1StreamReader.html#ae6310db85c979b0954b26b8fdd6b3ed4">heif::StreamReader</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1StreamReader__memory.html">StreamReader_memory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
