<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::QueueSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1QueueSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1QueueSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::QueueSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5e572c168f4236d9ab98f3ee9947705c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705c">RawLoadingRule</a> { <a class="el" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705caaa4f3a888f70df3e448dfb0a5944d00f">USEEMBEDEDJPEG</a> = 0, 
<a class="el" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705ca42aea3703496e4e32313f4c2eabe6fbe">DEMOSAICING</a>
 }</td></tr>
<tr class="separator:a5e572c168f4236d9ab98f3ee9947705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e407a27ffb3fb325c5472151c427e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3">RenamingRule</a> { <a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3a1b177b663e18ca11312ea431fb1101fa">USEORIGINAL</a> = 0, 
<a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3ab487443f9d1164408f753dc52324db59">CUSTOMIZE</a>
 }</td></tr>
<tr class="separator:ac3e407a27ffb3fb325c5472151c427e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c08f80871dfc50cb617ecc0e2aa049b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#a5c08f80871dfc50cb617ecc0e2aa049b">QueueSettings</a> ()</td></tr>
<tr class="separator:a5c08f80871dfc50cb617ecc0e2aa049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81d886ccaefbb5af13897cd74eac6ea1"><td class="memItemLeft" align="right" valign="top">FileSaveConflictBox::ConflictRule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#a81d886ccaefbb5af13897cd74eac6ea1">conflictRule</a></td></tr>
<tr class="separator:a81d886ccaefbb5af13897cd74eac6ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b93c7165b8daa580d7743adb7904070"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#a9b93c7165b8daa580d7743adb7904070">exifSetOrientation</a></td></tr>
<tr class="memdesc:a9b93c7165b8daa580d7743adb7904070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting managed through Metadata control panel.  <a href="#a9b93c7165b8daa580d7743adb7904070">More...</a><br /></td></tr>
<tr class="separator:a9b93c7165b8daa580d7743adb7904070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61559a09e8a7c2fd9e578a7240052a87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#a61559a09e8a7c2fd9e578a7240052a87">ioFileSettings</a></td></tr>
<tr class="separator:a61559a09e8a7c2fd9e578a7240052a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a4f31a9fdbc9898dd5dfa2d1e0166e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#a93a4f31a9fdbc9898dd5dfa2d1e0166e">rawDecodingSettings</a></td></tr>
<tr class="separator:a93a4f31a9fdbc9898dd5dfa2d1e0166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296d8fa4e8bffef455f10acce35ef748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705c">RawLoadingRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#a296d8fa4e8bffef455f10acce35ef748">rawLoadingRule</a></td></tr>
<tr class="separator:a296d8fa4e8bffef455f10acce35ef748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309c0a8501f22fa96c5513b200107a70"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#a309c0a8501f22fa96c5513b200107a70">renamingParser</a></td></tr>
<tr class="separator:a309c0a8501f22fa96c5513b200107a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568cbbcf876cc6ad02d3129e2c4cf502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3">RenamingRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#a568cbbcf876cc6ad02d3129e2c4cf502">renamingRule</a></td></tr>
<tr class="separator:a568cbbcf876cc6ad02d3129e2c4cf502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79761d62336a17ca5db833c32ce87d6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#a79761d62336a17ca5db833c32ce87d6c">saveAsNewVersion</a></td></tr>
<tr class="separator:a79761d62336a17ca5db833c32ce87d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c42f07276abbe2ad33c7e8fb4e299"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#a689c42f07276abbe2ad33c7e8fb4e299">useMultiCoreCPU</a></td></tr>
<tr class="separator:a689c42f07276abbe2ad33c7e8fb4e299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dbf5672b2cbece7eebc56a8c878242"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#a33dbf5672b2cbece7eebc56a8c878242">useOrgAlbum</a></td></tr>
<tr class="memdesc:a33dbf5672b2cbece7eebc56a8c878242"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, original file dir will be used to process queue items.  <a href="#a33dbf5672b2cbece7eebc56a8c878242">More...</a><br /></td></tr>
<tr class="separator:a33dbf5672b2cbece7eebc56a8c878242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9860b1c3fcd7d0df85797a07c4f80977"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueSettings.html#a9860b1c3fcd7d0df85797a07c4f80977">workingUrl</a></td></tr>
<tr class="separator:a9860b1c3fcd7d0df85797a07c4f80977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This container host all common settings used by a queue, not including assigned batch tools </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5e572c168f4236d9ab98f3ee9947705c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e572c168f4236d9ab98f3ee9947705c">&#9670;&nbsp;</a></span>RawLoadingRule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705c">Digikam::QueueSettings::RawLoadingRule</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5e572c168f4236d9ab98f3ee9947705caaa4f3a888f70df3e448dfb0a5944d00f"></a>USEEMBEDEDJPEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e572c168f4236d9ab98f3ee9947705ca42aea3703496e4e32313f4c2eabe6fbe"></a>DEMOSAICING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac3e407a27ffb3fb325c5472151c427e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e407a27ffb3fb325c5472151c427e3">&#9670;&nbsp;</a></span>RenamingRule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3">Digikam::QueueSettings::RenamingRule</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac3e407a27ffb3fb325c5472151c427e3a1b177b663e18ca11312ea431fb1101fa"></a>USEORIGINAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac3e407a27ffb3fb325c5472151c427e3ab487443f9d1164408f753dc52324db59"></a>CUSTOMIZE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c08f80871dfc50cb617ecc0e2aa049b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c08f80871dfc50cb617ecc0e2aa049b">&#9670;&nbsp;</a></span>QueueSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::QueueSettings::QueueSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81d886ccaefbb5af13897cd74eac6ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d886ccaefbb5af13897cd74eac6ea1">&#9670;&nbsp;</a></span>conflictRule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSaveConflictBox::ConflictRule Digikam::QueueSettings::conflictRule</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b93c7165b8daa580d7743adb7904070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b93c7165b8daa580d7743adb7904070">&#9670;&nbsp;</a></span>exifSetOrientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::QueueSettings::exifSetOrientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting managed through Metadata control panel. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">Digikam::QueuePool::applySettings()</a>.</p>

</div>
</div>
<a id="a61559a09e8a7c2fd9e578a7240052a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61559a09e8a7c2fd9e578a7240052a87">&#9670;&nbsp;</a></span>ioFileSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a> Digikam::QueueSettings::ioFileSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93a4f31a9fdbc9898dd5dfa2d1e0166e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a4f31a9fdbc9898dd5dfa2d1e0166e">&#9670;&nbsp;</a></span>rawDecodingSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> Digikam::QueueSettings::rawDecodingSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">Digikam::QueuePool::applySettings()</a>.</p>

</div>
</div>
<a id="a296d8fa4e8bffef455f10acce35ef748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296d8fa4e8bffef455f10acce35ef748">&#9670;&nbsp;</a></span>rawLoadingRule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705c">RawLoadingRule</a> Digikam::QueueSettings::rawLoadingRule</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309c0a8501f22fa96c5513b200107a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309c0a8501f22fa96c5513b200107a70">&#9670;&nbsp;</a></span>renamingParser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::QueueSettings::renamingParser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a568cbbcf876cc6ad02d3129e2c4cf502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568cbbcf876cc6ad02d3129e2c4cf502">&#9670;&nbsp;</a></span>renamingRule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3">RenamingRule</a> Digikam::QueueSettings::renamingRule</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79761d62336a17ca5db833c32ce87d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79761d62336a17ca5db833c32ce87d6c">&#9670;&nbsp;</a></span>saveAsNewVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::QueueSettings::saveAsNewVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a689c42f07276abbe2ad33c7e8fb4e299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689c42f07276abbe2ad33c7e8fb4e299">&#9670;&nbsp;</a></span>useMultiCoreCPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::QueueSettings::useMultiCoreCPU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33dbf5672b2cbece7eebc56a8c878242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dbf5672b2cbece7eebc56a8c878242">&#9670;&nbsp;</a></span>useOrgAlbum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::QueueSettings::useOrgAlbum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, original file dir will be used to process queue items. </p>

</div>
</div>
<a id="a9860b1c3fcd7d0df85797a07c4f80977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9860b1c3fcd7d0df85797a07c4f80977">&#9670;&nbsp;</a></span>workingUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::QueueSettings::workingUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1QueueSettings.html">QueueSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
