<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CoreDbBackendPrivate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CoreDbBackendPrivate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#aa8c27ea2bb502b6b05ac5c43c0d86e2d">albumChangesetContainer</a></td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a18312a831bb4ddb502288ac528c82e6e">albumRootChangesetContainer</a></td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0e8438b636cbc7573d9c75dd6e6fc47e">backendName</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8a475a5179412ae0dc29e410501328cd">BdEngineBackendPrivate</a>(BdEngineBackend *const backend)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a519e9d52e0c9a483a2c5d644b549a645">busyWaitCondVar</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8ec8d0bccbafc3491effe520a33ab906">busyWaitMutex</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a16714a6ebf5eeaf5c56ed552475a9631">checkOperationStatus</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3eea74d3c1b4af1566480f254e753090">checkRetrySQLiteLockError</a>(int retries)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a85bfead32f5bdd9ee576df30c5e4700a">closeDatabaseForThread</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#aa9a3e9096ae515d73c203e3ddec50448">collectionImageChangesetContainer</a></td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#afedeef2738dc4efe76867ff65a019ca4">connectionErrorAbortQueries</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0b6c33284561e736e6ebeca39b7b6f1b">connectionErrorContinueQueries</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8f4e90c8f105b579cb061eb3427473a0">connectionName</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a390c8567d4103be5b2d1b12ff5c3a821">CoreDbBackendPrivate</a>(CoreDbBackend *const backend)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6a232ca48c0c84badbabe57945fda72e">createDatabaseConnection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a4b861f393aee58f4dbe7953ebb78d58e">currentValidity</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a93e2acfdaf37cb350b720804c1c6c98b">databaseErrorForThread</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abb8dbbb124f6723eadb22dc058e068c0">databaseForThread</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a01b8913e63ce28b4050f4d7b7d142c27">debugOutputFailedQuery</a>(const QSqlQuery &amp;query) const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#af0bd1369e39d5653a15511c507ebd18c">debugOutputFailedTransaction</a>(const QSqlError &amp;error) const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a5d32b21698af86685e78e44d4a81601e">decrementTransactionCount</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#aa9fbaf454b8783365dcabb42546d2d54">errorHandler</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6caa42b7281e51b2bf4c80fbe2527b6">errorLockCondVar</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6793ea22568babde21ede8b18e77bd8d">errorLockMutex</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abe9625efb52d2002285ba74142d88a11">errorLockOperationStatus</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">handleWithErrorHandler</a>(const DbEngineSqlQuery *const query)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a41162d46a166fb7faeb43df83bf248fe">imageChangesetContainer</a></td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a6f52ec93235288b249e401e0044a2672">imageTagChangesetContainer</a></td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#aa3ad48375fa3d58cdf1eb6a2b3c8ab25">incrementTransactionCount</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a486267fd345360d108a9ae7337007a76">init</a>(const QString &amp;connectionName, DbEngineLocking *const locking)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ac1adb659d1112b2055a6e8f96acde080">isConnectionError</a>(const DbEngineSqlQuery &amp;query) const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#af6b211bc7da8de0c6f6d66828e3045c8">isInMainThread</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a517a2747d1c3df5dae662040ff41d3fc">isInTransaction</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8fff9d7fb6665bdddc2ae268f313e49b">isInUIThread</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#aab4cd245e8904adfd5f4c0bd36e254ef">isSQLiteLockError</a>(const DbEngineSqlQuery &amp;query) const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a1a16dc45ab9cda993f133bc768d3faaf">isSQLiteLockTransactionError</a>(const QSqlError &amp;lastError) const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a9b7da8ab5a58a00628f941b4efe4148e">lock</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0be78ac9171cd077f2cb2560b86511ee">needToConsultUserForError</a>(const DbEngineSqlQuery &amp;query) const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ac346828abfaa501d1e98419b5d0fc5dc">needToHandleWithErrorHandler</a>(const DbEngineSqlQuery &amp;query) const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8e86264623acb40c3246e533e11d974a">operationStatus</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3dc4488b4b4d72fad86bbb16a3407b2d">parameters</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a45365f43a1cab377c586cfe9e95524c1">q</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6dd946aa930c58cfa8d047e2087a698">queryOperationWakeAll</a>(BdEngineBackend::QueryOperationStatus status)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a10439051fe30782616063053f325110b">reconnectOnError</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a097e57e3c17724b6e945815fb6ca1147">searchChangesetContainer</a></td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a8ee7dfa020ed3d4be20401d1a1cfb786">sendToWatch</a>(const ImageChangeset changeset)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a8688dc1bc66fd0557b3771d339f9a108">sendToWatch</a>(const ImageTagChangeset changeset)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a01b0fae168a3ade314bee84f2be41150">sendToWatch</a>(const CollectionImageChangeset changeset)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#acfdf30428c2b84da48ca35a0d87f99b5">sendToWatch</a>(const AlbumChangeset changeset)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#abfe19a38a5246d1dcbad125de0bffa58">sendToWatch</a>(const TagChangeset changeset)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#adec71b98a2068651f35f8fa16c3f3f7b">sendToWatch</a>(const AlbumRootChangeset changeset)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a14be5239df05fe7dbe9693aa24d8948d">sendToWatch</a>(const SearchChangeset changeset)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6111df3e6a083bb6c04066cfebd41342">setDatabaseErrorForThread</a>(const QSqlError &amp;lastError)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a2f528dfd5b9b7584e4d90a0fc2cb242e">setQueryOperationFlag</a>(BdEngineBackend::QueryOperationStatus status)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a836feffbc4eba0410fe4c2cbbbd9c98a">status</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#ae9ffc274a69157f97624f09ae9bfcb59">tagChangesetContainer</a></td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a824d807be20a38b2a786dd683f967d95">threadDataStorage</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#abfa4ed914a3f7a5d426baecacc659df3">transactionFinished</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#abc6b311bae67bdc5eb2dc570d1e3031e">watch</a></td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abbe842d4f742804c931457ade063c710">~BdEngineBackendPrivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DbEngineErrorAnswer.html#a7437b40f060ee2140b171492f1ffe586">~DbEngineErrorAnswer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DbEngineErrorAnswer.html">Digikam::DbEngineErrorAnswer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
