<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericGeolocationEditPlugin::KmlWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericGeolocationEditPlugin::KmlWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericGeolocationEditPlugin::KmlWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget__inherit__graph.png" border="0" usemap="#DigikamGenericGeolocationEditPlugin_1_1KmlWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericGeolocationEditPlugin_1_1KmlWidget_inherit__map" id="DigikamGenericGeolocationEditPlugin_1_1KmlWidget_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,243,575"/>
<area shape="rect"  title=" " alt="" coords="85,5,163,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:afb3f0ff4d5cd2dfb0e012baae4172d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#afb3f0ff4d5cd2dfb0e012baae4172d0e">slotGoogleMapTargetRadioButtonToggled</a> (bool)</td></tr>
<tr class="separator:afb3f0ff4d5cd2dfb0e012baae4172d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90f113a3d0a332f1ac230ddc2b8458b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled</a> (bool)</td></tr>
<tr class="separator:ac90f113a3d0a332f1ac230ddc2b8458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a23c9ab6bc9dc952d5ad37aa48fb569cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a23c9ab6bc9dc952d5ad37aa48fb569cf">signalProgressSetup</a> (const int maxProgress, const QString &amp;progressText)</td></tr>
<tr class="separator:a23c9ab6bc9dc952d5ad37aa48fb569cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6393dd30ca8c8d28751654ead08a0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae6393dd30ca8c8d28751654ead08a0cd">signalSetUIEnabled</a> (const bool enabledState)</td></tr>
<tr class="separator:ae6393dd30ca8c8d28751654ead08a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad099730fd3bbac2fe9a7a31c1ed9b653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget</a> (GeolocationEdit *const dlg, GPSItemModel *const imageModel, <a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface)</td></tr>
<tr class="separator:ad099730fd3bbac2fe9a7a31c1ed9b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad785473f9f6831b8da2fa86b71e9fd72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad785473f9f6831b8da2fa86b71e9fd72">~KmlWidget</a> ()</td></tr>
<tr class="separator:ad785473f9f6831b8da2fa86b71e9fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f368974e6add6c348becf87378afb86"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0f368974e6add6c348becf87378afb86">AltitudeCB_</a></td></tr>
<tr class="separator:a0f368974e6add6c348becf87378afb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae876a90858c67a68ee975ba979c8dbf8"><td class="memItemLeft" align="right" valign="top">QButtonGroup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae876a90858c67a68ee975ba979c8dbf8">buttonGroupTargetType</a></td></tr>
<tr class="separator:ae876a90858c67a68ee975ba979c8dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3896b68472977eedc71c8c77d6ddc05"><td class="memItemLeft" align="right" valign="top">DFileSelector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af3896b68472977eedc71c8c77d6ddc05">DestinationDirectory_</a></td></tr>
<tr class="separator:af3896b68472977eedc71c8c77d6ddc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c50e00563e89f6140264a06b316fdc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a12c50e00563e89f6140264a06b316fdc">destinationDirectoryLabel_</a></td></tr>
<tr class="separator:a12c50e00563e89f6140264a06b316fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c176a59380dbc078e66c9a86841acd"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac7c176a59380dbc078e66c9a86841acd">DestinationUrl_</a></td></tr>
<tr class="separator:ac7c176a59380dbc078e66c9a86841acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8aa0eb01b8a377bc19c75ceb60344c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abb8aa0eb01b8a377bc19c75ceb60344c">DestinationUrlLabel_</a></td></tr>
<tr class="separator:abb8aa0eb01b8a377bc19c75ceb60344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d2f4a70da5a7c51bf8f2005f5692c0"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a75d2f4a70da5a7c51bf8f2005f5692c0">FileName_</a></td></tr>
<tr class="separator:a75d2f4a70da5a7c51bf8f2005f5692c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72714a393d5579a75616f5f9e4e5788"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac72714a393d5579a75616f5f9e4e5788">FileNameLabel_</a></td></tr>
<tr class="separator:ac72714a393d5579a75616f5f9e4e5788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d804f9d638b7cc9585ab012c9a62d"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae30d804f9d638b7cc9585ab012c9a62d">GoogleMapTargetRadioButton_</a></td></tr>
<tr class="separator:ae30d804f9d638b7cc9585ab012c9a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b3dcc03913e37de98a815c76c6bf9"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae08b3dcc03913e37de98a815c76c6bf9">GPXAltitudeCB_</a></td></tr>
<tr class="separator:ae08b3dcc03913e37de98a815c76c6bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5111b63f56d7175aaff6ab9aefd7f89f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a5111b63f56d7175aaff6ab9aefd7f89f">GPXAltitudeLabel_</a></td></tr>
<tr class="separator:a5111b63f56d7175aaff6ab9aefd7f89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a1436fb374769e76875c860ed4880a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a28a1436fb374769e76875c860ed4880a">GPXColorLabel_</a></td></tr>
<tr class="separator:a28a1436fb374769e76875c860ed4880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e90469964b5dfd43f953749d23ada5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab6e90469964b5dfd43f953749d23ada5">GPXFileLabel_</a></td></tr>
<tr class="separator:ab6e90469964b5dfd43f953749d23ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab508b1efd4389635ea853b96d69386"><td class="memItemLeft" align="right" valign="top">DFileSelector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aaab508b1efd4389635ea853b96d69386">GPXFileUrlRequester_</a></td></tr>
<tr class="separator:aaab508b1efd4389635ea853b96d69386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689be0cd034db0b75ccba7274e983fb1"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a689be0cd034db0b75ccba7274e983fb1">GPXLineWidthInput_</a></td></tr>
<tr class="separator:a689be0cd034db0b75ccba7274e983fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069054c384925ede36b190b51760b8ce"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a069054c384925ede36b190b51760b8ce">GPXLineWidthLabel_</a></td></tr>
<tr class="separator:a069054c384925ede36b190b51760b8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72bbfae804eba8e44fa80b9494d54c6"><td class="memItemLeft" align="right" valign="top">DColorSelector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad72bbfae804eba8e44fa80b9494d54c6">GPXTrackColor_</a></td></tr>
<tr class="separator:ad72bbfae804eba8e44fa80b9494d54c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0138c5c69eba9202390a520e39aa372"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af0138c5c69eba9202390a520e39aa372">GPXTracksCheckBox_</a></td></tr>
<tr class="separator:af0138c5c69eba9202390a520e39aa372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad697b7a65a0ea1998745ca8ed6f8c1"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9ad697b7a65a0ea1998745ca8ed6f8c1">GPXTracksOpacityInput_</a></td></tr>
<tr class="separator:a9ad697b7a65a0ea1998745ca8ed6f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8700df2c16f582cfd9b59cca41e38408"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a8700df2c16f582cfd9b59cca41e38408">GPXTracksOpacityLabel_</a></td></tr>
<tr class="separator:a8700df2c16f582cfd9b59cca41e38408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2938f3da6e603da29fcf8895e1b3458c"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a2938f3da6e603da29fcf8895e1b3458c">IconSizeInput_</a></td></tr>
<tr class="separator:a2938f3da6e603da29fcf8895e1b3458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97c938c0271aa20dac25856967294f4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad97c938c0271aa20dac25856967294f4">IconSizeLabel</a></td></tr>
<tr class="separator:ad97c938c0271aa20dac25856967294f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa20e277d4f814a52bde0e6cbe19289"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aefa20e277d4f814a52bde0e6cbe19289">ImageSizeInput_</a></td></tr>
<tr class="separator:aefa20e277d4f814a52bde0e6cbe19289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463e35c53d4ec8a6c1d3723d45fe8a92"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a463e35c53d4ec8a6c1d3723d45fe8a92">ImageSizeLabel</a></td></tr>
<tr class="separator:a463e35c53d4ec8a6c1d3723d45fe8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34e831448d753102c9a497a74cf14c0"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac34e831448d753102c9a497a74cf14c0">LocalTargetRadioButton_</a></td></tr>
<tr class="separator:ac34e831448d753102c9a497a74cf14c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b4441463031139c653b45c2f78fcf"><td class="memItemLeft" align="right" valign="top">GeolocationEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a105b4441463031139c653b45c2f78fcf">m_dlg</a></td></tr>
<tr class="separator:a105b4441463031139c653b45c2f78fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f9bb3c4451bfd5ade8febba971875"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0b7f9bb3c4451bfd5ade8febba971875">m_geneBtn</a></td></tr>
<tr class="separator:a0b7f9bb3c4451bfd5ade8febba971875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320a5ea3e0366195423038cf40d13fd8"><td class="memItemLeft" align="right" valign="top">GPSItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a320a5ea3e0366195423038cf40d13fd8">m_model</a></td></tr>
<tr class="separator:a320a5ea3e0366195423038cf40d13fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ec01565197cc4a07df8b2d0ed3bb69"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a61ec01565197cc4a07df8b2d0ed3bb69">TargetPreferenceGroupBox</a></td></tr>
<tr class="separator:a61ec01565197cc4a07df8b2d0ed3bb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2ac9f3989fba7be66ed3d974d52e51"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a6f2ac9f3989fba7be66ed3d974d52e51">TargetTypeGroupBox</a></td></tr>
<tr class="separator:a6f2ac9f3989fba7be66ed3d974d52e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5b4c8e0a50f767ed77c1ee03d6b07b"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a1d5b4c8e0a50f767ed77c1ee03d6b07b">timeZoneCB</a></td></tr>
<tr class="separator:a1d5b4c8e0a50f767ed77c1ee03d6b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751ff75be7e6db92c73d074f9d266d24"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a751ff75be7e6db92c73d074f9d266d24">timeZoneLabel_</a></td></tr>
<tr class="separator:a751ff75be7e6db92c73d074f9d266d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:acfbba74a2969baae8f722db26b09f636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#acfbba74a2969baae8f722db26b09f636">slotKMLGenerate</a> ()</td></tr>
<tr class="separator:acfbba74a2969baae8f722db26b09f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adcf41c68d59b2468a4e1eac78c6ede49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings</a> ()</td></tr>
<tr class="separator:adcf41c68d59b2468a4e1eac78c6ede49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a05857bc59d60e928edff7d993ac5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings</a> ()</td></tr>
<tr class="separator:ad7a05857bc59d60e928edff7d993ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf38c6397f5b365ae9f69964cd4ad45b"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abf38c6397f5b365ae9f69964cd4ad45b">buttonGroupTargetTypeLayout</a></td></tr>
<tr class="separator:abf38c6397f5b365ae9f69964cd4ad45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea55d2fb1118b212289e2564c9af554"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aeea55d2fb1118b212289e2564c9af554">KMLExportConfigLayout</a></td></tr>
<tr class="separator:aeea55d2fb1118b212289e2564c9af554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19a42038a8f36ddfcf44c73e8f787a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">KmlExport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab19a42038a8f36ddfcf44c73e8f787a9">m_kmlExport</a></td></tr>
<tr class="separator:ab19a42038a8f36ddfcf44c73e8f787a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d3825f6e0730850dde490a56bf1648"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a62d3825f6e0730850dde490a56bf1648">SizeGroupBoxLayout</a></td></tr>
<tr class="separator:a62d3825f6e0730850dde490a56bf1648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f74cfec206ac03ca72603ba1bcb2354"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9f74cfec206ac03ca72603ba1bcb2354">TargetPreferenceGroupBoxLayout</a></td></tr>
<tr class="separator:a9f74cfec206ac03ca72603ba1bcb2354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad099730fd3bbac2fe9a7a31c1ed9b653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad099730fd3bbac2fe9a7a31c1ed9b653">&#9670;&nbsp;</a></span>KmlWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::KmlWidget::KmlWidget </td>
          <td>(</td>
          <td class="paramtype">GeolocationEdit *const&#160;</td>
          <td class="paramname"><em>dlg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPSItemModel *const&#160;</td>
          <td class="paramname"><em>imageModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0f368974e6add6c348becf87378afb86">AltitudeCB_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae876a90858c67a68ee975ba979c8dbf8">buttonGroupTargetType</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abf38c6397f5b365ae9f69964cd4ad45b">buttonGroupTargetTypeLayout</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af3896b68472977eedc71c8c77d6ddc05">DestinationDirectory_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a12c50e00563e89f6140264a06b316fdc">destinationDirectoryLabel_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac7c176a59380dbc078e66c9a86841acd">DestinationUrl_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abb8aa0eb01b8a377bc19c75ceb60344c">DestinationUrlLabel_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a75d2f4a70da5a7c51bf8f2005f5692c0">FileName_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac72714a393d5579a75616f5f9e4e5788">FileNameLabel_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae30d804f9d638b7cc9585ab012c9a62d">GoogleMapTargetRadioButton_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae08b3dcc03913e37de98a815c76c6bf9">GPXAltitudeCB_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a5111b63f56d7175aaff6ab9aefd7f89f">GPXAltitudeLabel_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a28a1436fb374769e76875c860ed4880a">GPXColorLabel_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab6e90469964b5dfd43f953749d23ada5">GPXFileLabel_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aaab508b1efd4389635ea853b96d69386">GPXFileUrlRequester_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a689be0cd034db0b75ccba7274e983fb1">GPXLineWidthInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a069054c384925ede36b190b51760b8ce">GPXLineWidthLabel_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad72bbfae804eba8e44fa80b9494d54c6">GPXTrackColor_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af0138c5c69eba9202390a520e39aa372">GPXTracksCheckBox_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9ad697b7a65a0ea1998745ca8ed6f8c1">GPXTracksOpacityInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a8700df2c16f582cfd9b59cca41e38408">GPXTracksOpacityLabel_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a2938f3da6e603da29fcf8895e1b3458c">IconSizeInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad97c938c0271aa20dac25856967294f4">IconSizeLabel</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aefa20e277d4f814a52bde0e6cbe19289">ImageSizeInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a463e35c53d4ec8a6c1d3723d45fe8a92">ImageSizeLabel</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aeea55d2fb1118b212289e2564c9af554">KMLExportConfigLayout</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac34e831448d753102c9a497a74cf14c0">LocalTargetRadioButton_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a105b4441463031139c653b45c2f78fcf">m_dlg</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0b7f9bb3c4451bfd5ade8febba971875">m_geneBtn</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab19a42038a8f36ddfcf44c73e8f787a9">m_kmlExport</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a23c9ab6bc9dc952d5ad37aa48fb569cf">signalProgressSetup()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae6393dd30ca8c8d28751654ead08a0cd">signalSetUIEnabled()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a62d3825f6e0730850dde490a56bf1648">SizeGroupBoxLayout</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#afb3f0ff4d5cd2dfb0e012baae4172d0e">slotGoogleMapTargetRadioButtonToggled()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#acfbba74a2969baae8f722db26b09f636">slotKMLGenerate()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a61ec01565197cc4a07df8b2d0ed3bb69">TargetPreferenceGroupBox</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9f74cfec206ac03ca72603ba1bcb2354">TargetPreferenceGroupBoxLayout</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a6f2ac9f3989fba7be66ed3d974d52e51">TargetTypeGroupBox</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a1d5b4c8e0a50f767ed77c1ee03d6b07b">timeZoneCB</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a751ff75be7e6db92c73d074f9d266d24">timeZoneLabel_</a>.</p>

</div>
</div>
<a id="ad785473f9f6831b8da2fa86b71e9fd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad785473f9f6831b8da2fa86b71e9fd72">&#9670;&nbsp;</a></span>~KmlWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::KmlWidget::~KmlWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcf41c68d59b2468a4e1eac78c6ede49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf41c68d59b2468a4e1eac78c6ede49">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KmlWidget::readSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>int googlemapSize;</p>
<p>UrlDestDir have to have the trailing / </p>

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0f368974e6add6c348becf87378afb86">AltitudeCB_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af3896b68472977eedc71c8c77d6ddc05">DestinationDirectory_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac7c176a59380dbc078e66c9a86841acd">DestinationUrl_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a75d2f4a70da5a7c51bf8f2005f5692c0">FileName_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae30d804f9d638b7cc9585ab012c9a62d">GoogleMapTargetRadioButton_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae08b3dcc03913e37de98a815c76c6bf9">GPXAltitudeCB_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a689be0cd034db0b75ccba7274e983fb1">GPXLineWidthInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad72bbfae804eba8e44fa80b9494d54c6">GPXTrackColor_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af0138c5c69eba9202390a520e39aa372">GPXTracksCheckBox_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9ad697b7a65a0ea1998745ca8ed6f8c1">GPXTracksOpacityInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a2938f3da6e603da29fcf8895e1b3458c">IconSizeInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aefa20e277d4f814a52bde0e6cbe19289">ImageSizeInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac34e831448d753102c9a497a74cf14c0">LocalTargetRadioButton_</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a1d5b4c8e0a50f767ed77c1ee03d6b07b">timeZoneCB</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="ad7a05857bc59d60e928edff7d993ac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a05857bc59d60e928edff7d993ac5e">&#9670;&nbsp;</a></span>saveSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KmlWidget::saveSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0f368974e6add6c348becf87378afb86">AltitudeCB_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af3896b68472977eedc71c8c77d6ddc05">DestinationDirectory_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac7c176a59380dbc078e66c9a86841acd">DestinationUrl_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a75d2f4a70da5a7c51bf8f2005f5692c0">FileName_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae30d804f9d638b7cc9585ab012c9a62d">GoogleMapTargetRadioButton_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae08b3dcc03913e37de98a815c76c6bf9">GPXAltitudeCB_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aaab508b1efd4389635ea853b96d69386">GPXFileUrlRequester_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a689be0cd034db0b75ccba7274e983fb1">GPXLineWidthInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad72bbfae804eba8e44fa80b9494d54c6">GPXTrackColor_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af0138c5c69eba9202390a520e39aa372">GPXTracksCheckBox_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9ad697b7a65a0ea1998745ca8ed6f8c1">GPXTracksOpacityInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a2938f3da6e603da29fcf8895e1b3458c">IconSizeInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aefa20e277d4f814a52bde0e6cbe19289">ImageSizeInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac34e831448d753102c9a497a74cf14c0">LocalTargetRadioButton_</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a1d5b4c8e0a50f767ed77c1ee03d6b07b">timeZoneCB</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#acfbba74a2969baae8f722db26b09f636">slotKMLGenerate()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad785473f9f6831b8da2fa86b71e9fd72">~KmlWidget()</a>.</p>

</div>
</div>
<a id="a23c9ab6bc9dc952d5ad37aa48fb569cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c9ab6bc9dc952d5ad37aa48fb569cf">&#9670;&nbsp;</a></span>signalProgressSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KmlWidget::signalProgressSetup </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxProgress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>progressText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#acfbba74a2969baae8f722db26b09f636">slotKMLGenerate()</a>.</p>

</div>
</div>
<a id="ae6393dd30ca8c8d28751654ead08a0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6393dd30ca8c8d28751654ead08a0cd">&#9670;&nbsp;</a></span>signalSetUIEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KmlWidget::signalSetUIEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enabledState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#acfbba74a2969baae8f722db26b09f636">slotKMLGenerate()</a>.</p>

</div>
</div>
<a id="afb3f0ff4d5cd2dfb0e012baae4172d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3f0ff4d5cd2dfb0e012baae4172d0e">&#9670;&nbsp;</a></span>slotGoogleMapTargetRadioButtonToggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KmlWidget::slotGoogleMapTargetRadioButtonToggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac7c176a59380dbc078e66c9a86841acd">DestinationUrl_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abb8aa0eb01b8a377bc19c75ceb60344c">DestinationUrlLabel_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae30d804f9d638b7cc9585ab012c9a62d">GoogleMapTargetRadioButton_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a2938f3da6e603da29fcf8895e1b3458c">IconSizeInput_</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad97c938c0271aa20dac25856967294f4">IconSizeLabel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="acfbba74a2969baae8f722db26b09f636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbba74a2969baae8f722db26b09f636">&#9670;&nbsp;</a></span>slotKMLGenerate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KmlWidget::slotKMLGenerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a3d420bac07725f53e10e57ddc5711591">DigikamGenericGeolocationEditPlugin::KmlExport::generate()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0b7f9bb3c4451bfd5ade8febba971875">m_geneBtn</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab19a42038a8f36ddfcf44c73e8f787a9">m_kmlExport</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a320a5ea3e0366195423038cf40d13fd8">m_model</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a8254a133340cb93af8b3a60fbbcc2938">DigikamGenericGeolocationEditPlugin::KmlExport::setUrls()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a23c9ab6bc9dc952d5ad37aa48fb569cf">signalProgressSetup()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae6393dd30ca8c8d28751654ead08a0cd">signalSetUIEnabled()</a>, and <a class="el" href="classDigikam_1_1GPSItemContainer.html#aba5b32b680edab4bc74f3f580f4473d3">Digikam::GPSItemContainer::url()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="ac90f113a3d0a332f1ac230ddc2b8458b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90f113a3d0a332f1ac230ddc2b8458b">&#9670;&nbsp;</a></span>slotKMLTracksCheckButtonToggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KmlWidget::slotKMLTracksCheckButtonToggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae08b3dcc03913e37de98a815c76c6bf9">GPXAltitudeCB_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a5111b63f56d7175aaff6ab9aefd7f89f">GPXAltitudeLabel_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a28a1436fb374769e76875c860ed4880a">GPXColorLabel_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab6e90469964b5dfd43f953749d23ada5">GPXFileLabel_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aaab508b1efd4389635ea853b96d69386">GPXFileUrlRequester_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a689be0cd034db0b75ccba7274e983fb1">GPXLineWidthInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a069054c384925ede36b190b51760b8ce">GPXLineWidthLabel_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad72bbfae804eba8e44fa80b9494d54c6">GPXTrackColor_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af0138c5c69eba9202390a520e39aa372">GPXTracksCheckBox_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9ad697b7a65a0ea1998745ca8ed6f8c1">GPXTracksOpacityInput_</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a1d5b4c8e0a50f767ed77c1ee03d6b07b">timeZoneCB</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a751ff75be7e6db92c73d074f9d266d24">timeZoneLabel_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f368974e6add6c348becf87378afb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f368974e6add6c348becf87378afb86">&#9670;&nbsp;</a></span>AltitudeCB_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* DigikamGenericGeolocationEditPlugin::KmlWidget::AltitudeCB_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>.</p>

</div>
</div>
<a id="ae876a90858c67a68ee975ba979c8dbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae876a90858c67a68ee975ba979c8dbf8">&#9670;&nbsp;</a></span>buttonGroupTargetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QButtonGroup* DigikamGenericGeolocationEditPlugin::KmlWidget::buttonGroupTargetType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="abf38c6397f5b365ae9f69964cd4ad45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf38c6397f5b365ae9f69964cd4ad45b">&#9670;&nbsp;</a></span>buttonGroupTargetTypeLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* DigikamGenericGeolocationEditPlugin::KmlWidget::buttonGroupTargetTypeLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="af3896b68472977eedc71c8c77d6ddc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3896b68472977eedc71c8c77d6ddc05">&#9670;&nbsp;</a></span>DestinationDirectory_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DFileSelector* DigikamGenericGeolocationEditPlugin::KmlWidget::DestinationDirectory_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>.</p>

</div>
</div>
<a id="a12c50e00563e89f6140264a06b316fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c50e00563e89f6140264a06b316fdc">&#9670;&nbsp;</a></span>destinationDirectoryLabel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericGeolocationEditPlugin::KmlWidget::destinationDirectoryLabel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="ac7c176a59380dbc078e66c9a86841acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c176a59380dbc078e66c9a86841acd">&#9670;&nbsp;</a></span>DestinationUrl_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* DigikamGenericGeolocationEditPlugin::KmlWidget::DestinationUrl_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#afb3f0ff4d5cd2dfb0e012baae4172d0e">slotGoogleMapTargetRadioButtonToggled()</a>.</p>

</div>
</div>
<a id="abb8aa0eb01b8a377bc19c75ceb60344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8aa0eb01b8a377bc19c75ceb60344c">&#9670;&nbsp;</a></span>DestinationUrlLabel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericGeolocationEditPlugin::KmlWidget::DestinationUrlLabel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#afb3f0ff4d5cd2dfb0e012baae4172d0e">slotGoogleMapTargetRadioButtonToggled()</a>.</p>

</div>
</div>
<a id="a75d2f4a70da5a7c51bf8f2005f5692c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d2f4a70da5a7c51bf8f2005f5692c0">&#9670;&nbsp;</a></span>FileName_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* DigikamGenericGeolocationEditPlugin::KmlWidget::FileName_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>.</p>

</div>
</div>
<a id="ac72714a393d5579a75616f5f9e4e5788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72714a393d5579a75616f5f9e4e5788">&#9670;&nbsp;</a></span>FileNameLabel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericGeolocationEditPlugin::KmlWidget::FileNameLabel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="ae30d804f9d638b7cc9585ab012c9a62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30d804f9d638b7cc9585ab012c9a62d">&#9670;&nbsp;</a></span>GoogleMapTargetRadioButton_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* DigikamGenericGeolocationEditPlugin::KmlWidget::GoogleMapTargetRadioButton_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#afb3f0ff4d5cd2dfb0e012baae4172d0e">slotGoogleMapTargetRadioButtonToggled()</a>.</p>

</div>
</div>
<a id="ae08b3dcc03913e37de98a815c76c6bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08b3dcc03913e37de98a815c76c6bf9">&#9670;&nbsp;</a></span>GPXAltitudeCB_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* DigikamGenericGeolocationEditPlugin::KmlWidget::GPXAltitudeCB_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled()</a>.</p>

</div>
</div>
<a id="a5111b63f56d7175aaff6ab9aefd7f89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5111b63f56d7175aaff6ab9aefd7f89f">&#9670;&nbsp;</a></span>GPXAltitudeLabel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericGeolocationEditPlugin::KmlWidget::GPXAltitudeLabel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled()</a>.</p>

</div>
</div>
<a id="a28a1436fb374769e76875c860ed4880a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a1436fb374769e76875c860ed4880a">&#9670;&nbsp;</a></span>GPXColorLabel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericGeolocationEditPlugin::KmlWidget::GPXColorLabel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled()</a>.</p>

</div>
</div>
<a id="ab6e90469964b5dfd43f953749d23ada5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e90469964b5dfd43f953749d23ada5">&#9670;&nbsp;</a></span>GPXFileLabel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericGeolocationEditPlugin::KmlWidget::GPXFileLabel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled()</a>.</p>

</div>
</div>
<a id="aaab508b1efd4389635ea853b96d69386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab508b1efd4389635ea853b96d69386">&#9670;&nbsp;</a></span>GPXFileUrlRequester_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DFileSelector* DigikamGenericGeolocationEditPlugin::KmlWidget::GPXFileUrlRequester_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled()</a>.</p>

</div>
</div>
<a id="a689be0cd034db0b75ccba7274e983fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689be0cd034db0b75ccba7274e983fb1">&#9670;&nbsp;</a></span>GPXLineWidthInput_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* DigikamGenericGeolocationEditPlugin::KmlWidget::GPXLineWidthInput_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled()</a>.</p>

</div>
</div>
<a id="a069054c384925ede36b190b51760b8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069054c384925ede36b190b51760b8ce">&#9670;&nbsp;</a></span>GPXLineWidthLabel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericGeolocationEditPlugin::KmlWidget::GPXLineWidthLabel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled()</a>.</p>

</div>
</div>
<a id="ad72bbfae804eba8e44fa80b9494d54c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72bbfae804eba8e44fa80b9494d54c6">&#9670;&nbsp;</a></span>GPXTrackColor_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DColorSelector* DigikamGenericGeolocationEditPlugin::KmlWidget::GPXTrackColor_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled()</a>.</p>

</div>
</div>
<a id="af0138c5c69eba9202390a520e39aa372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0138c5c69eba9202390a520e39aa372">&#9670;&nbsp;</a></span>GPXTracksCheckBox_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* DigikamGenericGeolocationEditPlugin::KmlWidget::GPXTracksCheckBox_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled()</a>.</p>

</div>
</div>
<a id="a9ad697b7a65a0ea1998745ca8ed6f8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad697b7a65a0ea1998745ca8ed6f8c1">&#9670;&nbsp;</a></span>GPXTracksOpacityInput_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* DigikamGenericGeolocationEditPlugin::KmlWidget::GPXTracksOpacityInput_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled()</a>.</p>

</div>
</div>
<a id="a8700df2c16f582cfd9b59cca41e38408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8700df2c16f582cfd9b59cca41e38408">&#9670;&nbsp;</a></span>GPXTracksOpacityLabel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericGeolocationEditPlugin::KmlWidget::GPXTracksOpacityLabel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="a2938f3da6e603da29fcf8895e1b3458c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2938f3da6e603da29fcf8895e1b3458c">&#9670;&nbsp;</a></span>IconSizeInput_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* DigikamGenericGeolocationEditPlugin::KmlWidget::IconSizeInput_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#afb3f0ff4d5cd2dfb0e012baae4172d0e">slotGoogleMapTargetRadioButtonToggled()</a>.</p>

</div>
</div>
<a id="ad97c938c0271aa20dac25856967294f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97c938c0271aa20dac25856967294f4">&#9670;&nbsp;</a></span>IconSizeLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericGeolocationEditPlugin::KmlWidget::IconSizeLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#afb3f0ff4d5cd2dfb0e012baae4172d0e">slotGoogleMapTargetRadioButtonToggled()</a>.</p>

</div>
</div>
<a id="aefa20e277d4f814a52bde0e6cbe19289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa20e277d4f814a52bde0e6cbe19289">&#9670;&nbsp;</a></span>ImageSizeInput_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* DigikamGenericGeolocationEditPlugin::KmlWidget::ImageSizeInput_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>.</p>

</div>
</div>
<a id="a463e35c53d4ec8a6c1d3723d45fe8a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463e35c53d4ec8a6c1d3723d45fe8a92">&#9670;&nbsp;</a></span>ImageSizeLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericGeolocationEditPlugin::KmlWidget::ImageSizeLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="aeea55d2fb1118b212289e2564c9af554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea55d2fb1118b212289e2564c9af554">&#9670;&nbsp;</a></span>KMLExportConfigLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* DigikamGenericGeolocationEditPlugin::KmlWidget::KMLExportConfigLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="ac34e831448d753102c9a497a74cf14c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34e831448d753102c9a497a74cf14c0">&#9670;&nbsp;</a></span>LocalTargetRadioButton_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* DigikamGenericGeolocationEditPlugin::KmlWidget::LocalTargetRadioButton_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>.</p>

</div>
</div>
<a id="a105b4441463031139c653b45c2f78fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105b4441463031139c653b45c2f78fcf">&#9670;&nbsp;</a></span>m_dlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeolocationEdit* DigikamGenericGeolocationEditPlugin::KmlWidget::m_dlg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="a0b7f9bb3c4451bfd5ade8febba971875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7f9bb3c4451bfd5ade8febba971875">&#9670;&nbsp;</a></span>m_geneBtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* DigikamGenericGeolocationEditPlugin::KmlWidget::m_geneBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#acfbba74a2969baae8f722db26b09f636">slotKMLGenerate()</a>.</p>

</div>
</div>
<a id="ab19a42038a8f36ddfcf44c73e8f787a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19a42038a8f36ddfcf44c73e8f787a9">&#9670;&nbsp;</a></span>m_kmlExport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">KmlExport</a> DigikamGenericGeolocationEditPlugin::KmlWidget::m_kmlExport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#acfbba74a2969baae8f722db26b09f636">slotKMLGenerate()</a>.</p>

</div>
</div>
<a id="a320a5ea3e0366195423038cf40d13fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320a5ea3e0366195423038cf40d13fd8">&#9670;&nbsp;</a></span>m_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPSItemModel* DigikamGenericGeolocationEditPlugin::KmlWidget::m_model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#acfbba74a2969baae8f722db26b09f636">slotKMLGenerate()</a>.</p>

</div>
</div>
<a id="a62d3825f6e0730850dde490a56bf1648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d3825f6e0730850dde490a56bf1648">&#9670;&nbsp;</a></span>SizeGroupBoxLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* DigikamGenericGeolocationEditPlugin::KmlWidget::SizeGroupBoxLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="a61ec01565197cc4a07df8b2d0ed3bb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ec01565197cc4a07df8b2d0ed3bb69">&#9670;&nbsp;</a></span>TargetPreferenceGroupBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* DigikamGenericGeolocationEditPlugin::KmlWidget::TargetPreferenceGroupBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="a9f74cfec206ac03ca72603ba1bcb2354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f74cfec206ac03ca72603ba1bcb2354">&#9670;&nbsp;</a></span>TargetPreferenceGroupBoxLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* DigikamGenericGeolocationEditPlugin::KmlWidget::TargetPreferenceGroupBoxLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="a6f2ac9f3989fba7be66ed3d974d52e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2ac9f3989fba7be66ed3d974d52e51">&#9670;&nbsp;</a></span>TargetTypeGroupBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* DigikamGenericGeolocationEditPlugin::KmlWidget::TargetTypeGroupBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>.</p>

</div>
</div>
<a id="a1d5b4c8e0a50f767ed77c1ee03d6b07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5b4c8e0a50f767ed77c1ee03d6b07b">&#9670;&nbsp;</a></span>timeZoneCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* DigikamGenericGeolocationEditPlugin::KmlWidget::timeZoneCB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled()</a>.</p>

</div>
</div>
<a id="a751ff75be7e6db92c73d074f9d266d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751ff75be7e6db92c73d074f9d266d24">&#9670;&nbsp;</a></span>timeZoneLabel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericGeolocationEditPlugin::KmlWidget::timeZoneLabel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">KmlWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
