<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemHistoryGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemHistoryGraph.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1ItemHistoryGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemHistoryGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1f362f26a7f68d91ff8636eb7386bf22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22">HistoryLoadingFlag</a> { <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22ac3ec9cb6707fe3a7c940d3d8fb18ba53">LoadRelationCloud</a> = 1 &lt;&lt; 0, 
<a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22a2d5e6b0408b5fe665232484db74898b3">LoadSubjectHistory</a> = 1 &lt;&lt; 1, 
<a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22aad858c6a434dfb8fe98793b975c3dc45">LoadLeavesHistory</a> = 1 &lt;&lt; 2, 
<a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22a1a9d2d8bf1692af4a7c3a16c954055a4">LoadAll</a> = LoadRelationCloud | LoadSubjectHistory | LoadLeavesHistory
 }</td></tr>
<tr class="separator:a1f362f26a7f68d91ff8636eb7386bf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c6a15af9bdbd42e21464f3ae07e8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8f">ProcessingMode</a> { <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8fa8cc098ecbe9f40555e379933a227cf79">NoProcessing</a>, 
<a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8fabe2db3a0a75167eded4909079728c47b">PrepareForDisplay</a>
 }</td></tr>
<tr class="separator:a6a3c6a15af9bdbd42e21464f3ae07e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b179fbc5867a8738d450362c6d0e2f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a9b179fbc5867a8738d450362c6d0e2f4">addHistory</a> (const DImageHistory &amp;history, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;historySubject=<a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>())</td></tr>
<tr class="separator:a9b179fbc5867a8738d450362c6d0e2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900fd054108ec97f9c6b5391c767bbc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a900fd054108ec97f9c6b5391c767bbc4">addHistory</a> (const DImageHistory &amp;history, const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;historySubject=<a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>())</td></tr>
<tr class="separator:a900fd054108ec97f9c6b5391c767bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9532c1f1a4febe3a0b2c0322690eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4d9532c1f1a4febe3a0b2c0322690eb3">addRelations</a> (const <a class="el" href="classQList.html">QList</a>&lt; QPair&lt; qlonglong, qlonglong &gt; &gt; &amp;pairs)</td></tr>
<tr class="separator:a4d9532c1f1a4febe3a0b2c0322690eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceef0013a3e6354390bba25b76c2abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2ceef0013a3e6354390bba25b76c2abc">addScannedHistory</a> (const DImageHistory &amp;history, qlonglong historySubjectId)</td></tr>
<tr class="separator:a2ceef0013a3e6354390bba25b76c2abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235a596fd9b35bd84ef8650fbc0ab146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a235a596fd9b35bd84ef8650fbc0ab146">allImageIds</a> () const</td></tr>
<tr class="separator:a235a596fd9b35bd84ef8650fbc0ab146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b6b625c2e48e7dec9137676a20bd7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#ac3b6b625c2e48e7dec9137676a20bd7f">allImages</a> () const</td></tr>
<tr class="separator:ac3b6b625c2e48e7dec9137676a20bd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176e8dccae5dc5159b04a6c049c7f919"><td class="memItemLeft" align="right" valign="top">QHash&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>, HistoryImageId::Types &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a176e8dccae5dc5159b04a6c049c7f919">categorize</a> () const</td></tr>
<tr class="separator:a176e8dccae5dc5159b04a6c049c7f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9dfc0624f1cd3ea0ea784dfd882bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4d9dfc0624f1cd3ea0ea784dfd882bdf">clear</a> ()</td></tr>
<tr class="separator:a4d9dfc0624f1cd3ea0ea784dfd882bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d1bd0b757b3e5a3260438533e3bee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemHistoryGraphData.html">ItemHistoryGraphData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#ab6d1bd0b757b3e5a3260438533e3bee6">data</a> ()</td></tr>
<tr class="separator:ab6d1bd0b757b3e5a3260438533e3bee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ad2a87d1466f531b320d36b35deb31"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html">ItemHistoryGraphData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a70ad2a87d1466f531b320d36b35deb31">data</a> () const</td></tr>
<tr class="separator:a70ad2a87d1466f531b320d36b35deb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea753279adf9f015c0e5aecd9c9e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4bea753279adf9f015c0e5aecd9c9e2f">dropUnresolvedEntries</a> ()</td></tr>
<tr class="separator:a4bea753279adf9f015c0e5aecd9c9e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2147eb39e61a31b68149e5844f16cee8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2147eb39e61a31b68149e5844f16cee8">hasEdges</a> () const</td></tr>
<tr class="separator:a2147eb39e61a31b68149e5844f16cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1019853293b60ba10b360772ede10c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#aad1019853293b60ba10b360772ede10c">hasUnresolvedEntries</a> () const</td></tr>
<tr class="separator:aad1019853293b60ba10b360772ede10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef314426af19085c04e6a8e8226387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#af6ef314426af19085c04e6a8e8226387">isEmpty</a> () const</td></tr>
<tr class="separator:af6ef314426af19085c04e6a8e8226387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f9eda5e7df69a9ce1801ce895e0b7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#aa3f9eda5e7df69a9ce1801ce895e0b7a">isNull</a> () const</td></tr>
<tr class="separator:aa3f9eda5e7df69a9ce1801ce895e0b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e54794366703a1feac8219372925522"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4e54794366703a1feac8219372925522">isSingleVertex</a> () const</td></tr>
<tr class="separator:a4e54794366703a1feac8219372925522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8dd68f367cf7826d3d6f95996c7358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6e8dd68f367cf7826d3d6f95996c7358">ItemHistoryGraph</a> ()</td></tr>
<tr class="separator:a6e8dd68f367cf7826d3d6f95996c7358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6977c645ce16d56c4b0f4fb51bd3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#aab6977c645ce16d56c4b0f4fb51bd3aa">ItemHistoryGraph</a> (const <a class="el" href="classDigikam_1_1ItemHistoryGraph.html">ItemHistoryGraph</a> &amp;other)</td></tr>
<tr class="separator:aab6977c645ce16d56c4b0f4fb51bd3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c45b05d5713353ceee12041f4b9c198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4c45b05d5713353ceee12041f4b9c198">leafImages</a> () const</td></tr>
<tr class="separator:a4c45b05d5713353ceee12041f4b9c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4535f0d7ab228d6ffd645f1dad42e02d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">ItemHistoryGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4535f0d7ab228d6ffd645f1dad42e02d">operator=</a> (const <a class="el" href="classDigikam_1_1ItemHistoryGraph.html">ItemHistoryGraph</a> &amp;other)</td></tr>
<tr class="separator:a4535f0d7ab228d6ffd645f1dad42e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f1b443f7b005ac3e8820ad17a6a86f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a82f1b443f7b005ac3e8820ad17a6a86f">prepareForDisplay</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;subject)</td></tr>
<tr class="separator:a82f1b443f7b005ac3e8820ad17a6a86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a46165f6a052bd98c6d227b85ee9ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4a46165f6a052bd98c6d227b85ee9ae9">reduceEdges</a> ()</td></tr>
<tr class="separator:a4a46165f6a052bd98c6d227b85ee9ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6a8be41006eb62eeb673c383e24d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QPair&lt; qlonglong, qlonglong &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a5e6a8be41006eb62eeb673c383e24d75">relationCloud</a> () const</td></tr>
<tr class="separator:a5e6a8be41006eb62eeb673c383e24d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a3542c6e57ea89c33aa3205dfc6bbc"><td class="memItemLeft" align="right" valign="top">QPair&lt; <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;, <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a21a3542c6e57ea89c33aa3205dfc6bbc">relationCloudParallel</a> () const</td></tr>
<tr class="separator:a21a3542c6e57ea89c33aa3205dfc6bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5742f4ce93bf02cce56e570e26d06912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a5742f4ce93bf02cce56e570e26d06912">rootImages</a> () const</td></tr>
<tr class="separator:a5742f4ce93bf02cce56e570e26d06912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e2acb6f8cf5ac7e73e692f21ece6fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a11e2acb6f8cf5ac7e73e692f21ece6fb">sortForInfo</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;subject)</td></tr>
<tr class="separator:a11e2acb6f8cf5ac7e73e692f21ece6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00877baeba67d6a7f5beac2872732af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#af00877baeba67d6a7f5beac2872732af">~ItemHistoryGraph</a> ()</td></tr>
<tr class="separator:af00877baeba67d6a7f5beac2872732af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2bcea182d8be8084a1b4ca0a36b5fec2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1ItemHistoryGraph.html">ItemHistoryGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2bcea182d8be8084a1b4ca0a36b5fec2">fromInfo</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, HistoryLoadingMode loadingMode=<a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22a1a9d2d8bf1692af4a7c3a16c954055a4">LoadAll</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8f">ProcessingMode</a> processingMode=<a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8fabe2db3a0a75167eded4909079728c47b">PrepareForDisplay</a>)</td></tr>
<tr class="separator:a2bcea182d8be8084a1b4ca0a36b5fec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1f362f26a7f68d91ff8636eb7386bf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f362f26a7f68d91ff8636eb7386bf22">&#9670;&nbsp;</a></span>HistoryLoadingFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22">Digikam::ItemHistoryGraph::HistoryLoadingFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1f362f26a7f68d91ff8636eb7386bf22ac3ec9cb6707fe3a7c940d3d8fb18ba53"></a>LoadRelationCloud&#160;</td><td class="fielddoc"><p>Load the relation cloud to the graph. Will give all edges, but no further info. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1f362f26a7f68d91ff8636eb7386bf22a2d5e6b0408b5fe665232484db74898b3"></a>LoadSubjectHistory&#160;</td><td class="fielddoc"><p>Will load the DImageHistory of the given subject. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1f362f26a7f68d91ff8636eb7386bf22aad858c6a434dfb8fe98793b975c3dc45"></a>LoadLeavesHistory&#160;</td><td class="fielddoc"><p>Will load the DImageHistory of all leave vertices of the graph. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1f362f26a7f68d91ff8636eb7386bf22a1a9d2d8bf1692af4a7c3a16c954055a4"></a>LoadAll&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6a3c6a15af9bdbd42e21464f3ae07e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3c6a15af9bdbd42e21464f3ae07e8f">&#9670;&nbsp;</a></span>ProcessingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8f">Digikam::ItemHistoryGraph::ProcessingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a3c6a15af9bdbd42e21464f3ae07e8fa8cc098ecbe9f40555e379933a227cf79"></a>NoProcessing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a3c6a15af9bdbd42e21464f3ae07e8fabe2db3a0a75167eded4909079728c47b"></a>PrepareForDisplay&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e8dd68f367cf7826d3d6f95996c7358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8dd68f367cf7826d3d6f95996c7358">&#9670;&nbsp;</a></span>ItemHistoryGraph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemHistoryGraph::ItemHistoryGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab6977c645ce16d56c4b0f4fb51bd3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6977c645ce16d56c4b0f4fb51bd3aa">&#9670;&nbsp;</a></span>ItemHistoryGraph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemHistoryGraph::ItemHistoryGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemHistoryGraph.html">ItemHistoryGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af00877baeba67d6a7f5beac2872732af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00877baeba67d6a7f5beac2872732af">&#9670;&nbsp;</a></span>~ItemHistoryGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemHistoryGraph::~ItemHistoryGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b179fbc5867a8738d450362c6d0e2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b179fbc5867a8738d450362c6d0e2f4">&#9670;&nbsp;</a></span>addHistory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemHistoryGraph::addHistory </td>
          <td>(</td>
          <td class="paramtype">const DImageHistory &amp;&#160;</td>
          <td class="paramname"><em>history</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>historySubject</em> = <code><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the given history. The optionally given info or id is used as the "current" image of the history. If you read a history from a file's metadata or the database, you shall give the relevant subject. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#afb82fdb87037c2ba1387c32cc379c32c">Digikam::ItemInfo::historyImageId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2bcea182d8be8084a1b4ca0a36b5fec2">fromInfo()</a>.</p>

</div>
</div>
<a id="a900fd054108ec97f9c6b5391c767bbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900fd054108ec97f9c6b5391c767bbc4">&#9670;&nbsp;</a></span>addHistory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemHistoryGraph::addHistory </td>
          <td>(</td>
          <td class="paramtype">const DImageHistory &amp;&#160;</td>
          <td class="paramname"><em>history</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;&#160;</td>
          <td class="paramname"><em>historySubject</em> = <code><a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ae03afb79ef1cb9427abf045cf9055576">Digikam::HistoryImageId::isValid()</a>.</p>

</div>
</div>
<a id="a4d9532c1f1a4febe3a0b2c0322690eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9532c1f1a4febe3a0b2c0322690eb3">&#9670;&nbsp;</a></span>addRelations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemHistoryGraph::addRelations </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QPair&lt; qlonglong, qlonglong &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>pairs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add images and their relations from the given pairs. Each pair (a,b) means "a is derived from b". </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2bcea182d8be8084a1b4ca0a36b5fec2">fromInfo()</a>.</p>

</div>
</div>
<a id="a2ceef0013a3e6354390bba25b76c2abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ceef0013a3e6354390bba25b76c2abc">&#9670;&nbsp;</a></span>addScannedHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemHistoryGraph::addScannedHistory </td>
          <td>(</td>
          <td class="paramtype">const DImageHistory &amp;&#160;</td>
          <td class="paramname"><em>history</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>historySubjectId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is very similar to addHistory. The only difference is that no attempt is made to retrieve an <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> for the historySubjectId. Can be useful in the context of scanning </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a5979a012d770fc9de1e458d4cbd98277">Digikam::ItemScanner::resolveImageHistory()</a>.</p>

</div>
</div>
<a id="a235a596fd9b35bd84ef8650fbc0ab146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235a596fd9b35bd84ef8650fbc0ab146">&#9670;&nbsp;</a></span>allImageIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; Digikam::ItemHistoryGraph::allImageIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a5979a012d770fc9de1e458d4cbd98277">Digikam::ItemScanner::resolveImageHistory()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a8aab33d552755a00936b4a5e70b08a89">Digikam::ItemScanner::tagItemHistoryGraph()</a>.</p>

</div>
</div>
<a id="ac3b6b625c2e48e7dec9137676a20bd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b6b625c2e48e7dec9137676a20bd7f">&#9670;&nbsp;</a></span>allImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; Digikam::ItemHistoryGraph::allImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns image infos / ids from all vertices in this graph </p>

</div>
</div>
<a id="a176e8dccae5dc5159b04a6c049c7f919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176e8dccae5dc5159b04a6c049c7f919">&#9670;&nbsp;</a></span>categorize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>, HistoryImageId::Types &gt; Digikam::ItemHistoryGraph::categorize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts at a categorization of all images in the graph into the types defined by <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>. The type will be invalid if no decision can be made due to conflicting data. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a7fa0898657771b67c5e5a892ebaa46a4">Digikam::HistoryVertexProperties::infos</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a8aab33d552755a00936b4a5e70b08a89">Digikam::ItemScanner::tagItemHistoryGraph()</a>.</p>

</div>
</div>
<a id="a4d9dfc0624f1cd3ea0ea784dfd882bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9dfc0624f1cd3ea0ea784dfd882bdf">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemHistoryGraph::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears this graph. </p>

</div>
</div>
<a id="ab6d1bd0b757b3e5a3260438533e3bee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d1bd0b757b3e5a3260438533e3bee6">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemHistoryGraphData.html">ItemHistoryGraphData</a> &amp; Digikam::ItemHistoryGraph::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a58331536cc5be0d0138e6c058468f1c6">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a70ad2a87d1466f531b320d36b35deb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ad2a87d1466f531b320d36b35deb31">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html">ItemHistoryGraphData</a> &amp; Digikam::ItemHistoryGraph::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bea753279adf9f015c0e5aecd9c9e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bea753279adf9f015c0e5aecd9c9e2f">&#9670;&nbsp;</a></span>dropUnresolvedEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemHistoryGraph::dropUnresolvedEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all vertices from the graph for which no existing <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> could be found in the database </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a82f1b443f7b005ac3e8820ad17a6a86f">prepareForDisplay()</a>.</p>

</div>
</div>
<a id="a2bcea182d8be8084a1b4ca0a36b5fec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcea182d8be8084a1b4ca0a36b5fec2">&#9670;&nbsp;</a></span>fromInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">ItemHistoryGraph</a> Digikam::ItemHistoryGraph::fromInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HistoryLoadingMode&#160;</td>
          <td class="paramname"><em>loadingMode</em> = <code><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22a1a9d2d8bf1692af4a7c3a16c954055a4">LoadAll</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8f">ProcessingMode</a>&#160;</td>
          <td class="paramname"><em>processingMode</em> = <code><a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8fabe2db3a0a75167eded4909079728c47b">PrepareForDisplay</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience: Reads all available history for the given info from the database and returns the created graph. Depending on mode, the graph will be preparedForDisplay(). If no history is recorded and no relations found, a single-vertex graph is returned. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a9b179fbc5867a8738d450362c6d0e2f4">addHistory()</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4d9532c1f1a4febe3a0b2c0322690eb3">addRelations()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a8b46f505a9bb4431845f28514d5c069d">Digikam::ItemInfo::imageHistory()</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4c45b05d5713353ceee12041f4b9c198">leafImages()</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22aad858c6a434dfb8fe98793b975c3dc45">LoadLeavesHistory</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22ac3ec9cb6707fe3a7c940d3d8fb18ba53">LoadRelationCloud</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22a2d5e6b0408b5fe665232484db74898b3">LoadSubjectHistory</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8fabe2db3a0a75167eded4909079728c47b">PrepareForDisplay</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a82f1b443f7b005ac3e8820ad17a6a86f">prepareForDisplay()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#a4afc2541acf2578a8cd521d5541ae82b">Digikam::ItemInfo::relationCloud()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a8aab33d552755a00936b4a5e70b08a89">Digikam::ItemScanner::tagItemHistoryGraph()</a>.</p>

</div>
</div>
<a id="a2147eb39e61a31b68149e5844f16cee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2147eb39e61a31b68149e5844f16cee8">&#9670;&nbsp;</a></span>hasEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemHistoryGraph::hasEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the graph contains any edges. Because loops are not allowed, this also means (!isEmpty() &amp;&amp; !isSingleVertex()). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a5979a012d770fc9de1e458d4cbd98277">Digikam::ItemScanner::resolveImageHistory()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a8aab33d552755a00936b4a5e70b08a89">Digikam::ItemScanner::tagItemHistoryGraph()</a>.</p>

</div>
</div>
<a id="aad1019853293b60ba10b360772ede10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1019853293b60ba10b360772ede10c">&#9670;&nbsp;</a></span>hasUnresolvedEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemHistoryGraph::hasUnresolvedEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if for any entry no <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> could be located. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a5979a012d770fc9de1e458d4cbd98277">Digikam::ItemScanner::resolveImageHistory()</a>.</p>

</div>
</div>
<a id="af6ef314426af19085c04e6a8e8226387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ef314426af19085c04e6a8e8226387">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemHistoryGraph::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f9eda5e7df69a9ce1801ce895e0b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f9eda5e7df69a9ce1801ce895e0b7a">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemHistoryGraph::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e54794366703a1feac8219372925522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e54794366703a1feac8219372925522">&#9670;&nbsp;</a></span>isSingleVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemHistoryGraph::isSingleVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c45b05d5713353ceee12041f4b9c198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c45b05d5713353ceee12041f4b9c198">&#9670;&nbsp;</a></span>leafImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; Digikam::ItemHistoryGraph::leafImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns image infos / ids from all leaf vertices in this graph, i.e. vertices with no subsequent history. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2bcea182d8be8084a1b4ca0a36b5fec2">fromInfo()</a>.</p>

</div>
</div>
<a id="a4535f0d7ab228d6ffd645f1dad42e02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4535f0d7ab228d6ffd645f1dad42e02d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">ItemHistoryGraph</a> &amp; Digikam::ItemHistoryGraph::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemHistoryGraph.html">ItemHistoryGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f1b443f7b005ac3e8820ad17a6a86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f1b443f7b005ac3e8820ad17a6a86f">&#9670;&nbsp;</a></span>prepareForDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemHistoryGraph::prepareForDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Combines <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4a46165f6a052bd98c6d227b85ee9ae9">reduceEdges()</a>, dropOrphans() and <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a11e2acb6f8cf5ac7e73e692f21ece6fb">sortForInfo()</a> </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4bea753279adf9f015c0e5aecd9c9e2f">dropUnresolvedEntries()</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4a46165f6a052bd98c6d227b85ee9ae9">reduceEdges()</a>, and <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a11e2acb6f8cf5ac7e73e692f21ece6fb">sortForInfo()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2bcea182d8be8084a1b4ca0a36b5fec2">fromInfo()</a>.</p>

</div>
</div>
<a id="a4a46165f6a052bd98c6d227b85ee9ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a46165f6a052bd98c6d227b85ee9ae9">&#9670;&nbsp;</a></span>reduceEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemHistoryGraph::reduceEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove edges which provide only duplicate information (performs a transitive reduction). Especially call this when <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4d9532c1f1a4febe3a0b2c0322690eb3">addRelations()</a> was used. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Graph.html#a223726888a48824b5535c45e642a3082">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::isEmpty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a82f1b443f7b005ac3e8820ad17a6a86f">prepareForDisplay()</a>.</p>

</div>
</div>
<a id="a5e6a8be41006eb62eeb673c383e24d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6a8be41006eb62eeb673c383e24d75">&#9670;&nbsp;</a></span>relationCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QPair&lt; qlonglong, qlonglong &gt; &gt; Digikam::ItemHistoryGraph::relationCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns all possible relations between images in this graph, the edges of the transitive closure. The first variant returns (1,2),(3,4),(6,8), the second (1,3,6)(2,4,8). </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Graph.html#a467e3f8d91a051ac564890d390819121">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::edgePairs()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, and <a class="el" href="classDigikam_1_1Graph.html#a589276280004fa8091dc0d28870d95f8">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::properties()</a>.</p>

</div>
</div>
<a id="a21a3542c6e57ea89c33aa3205dfc6bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a3542c6e57ea89c33aa3205dfc6bbc">&#9670;&nbsp;</a></span>relationCloudParallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;, <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &gt; Digikam::ItemHistoryGraph::relationCloudParallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Graph.html#a467e3f8d91a051ac564890d390819121">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::edgePairs()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, and <a class="el" href="classDigikam_1_1Graph.html#a589276280004fa8091dc0d28870d95f8">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::properties()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a5979a012d770fc9de1e458d4cbd98277">Digikam::ItemScanner::resolveImageHistory()</a>.</p>

</div>
</div>
<a id="a5742f4ce93bf02cce56e570e26d06912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5742f4ce93bf02cce56e570e26d06912">&#9670;&nbsp;</a></span>rootImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; Digikam::ItemHistoryGraph::rootImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns image infos / ids from all root vertices in this graph, i.e. vertices with no precedent history. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a5979a012d770fc9de1e458d4cbd98277">Digikam::ItemScanner::resolveImageHistory()</a>.</p>

</div>
</div>
<a id="a11e2acb6f8cf5ac7e73e692f21ece6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e2acb6f8cf5ac7e73e692f21ece6fb">&#9670;&nbsp;</a></span>sortForInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemHistoryGraph::sortForInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sort vertex information prioritizing for the given vertex </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a7fa0898657771b67c5e5a892ebaa46a4">Digikam::HistoryVertexProperties::infos</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a63b165faf2c5619bd816f9e9a5503484">Digikam::ItemScanner::sortByProximity()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a82f1b443f7b005ac3e8820ad17a6a86f">prepareForDisplay()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemHistoryGraph.html">ItemHistoryGraph</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
