<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RatingComboBoxWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::RatingComboBoxWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html">Digikam::RatingComboBoxWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyFading</b>(QPixmap &amp;pix) (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buildIcon</b>(int rate, int size) (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disPixmap</b> (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RatingStarDrawer.html#ac5cb2f097cb2d2598c9d7afba12f7044">drawStarPolygons</a>(QPainter *p, int numberOfStars) const</td><td class="entry"><a class="el" href="classDigikam_1_1RatingStarDrawer.html">Digikam::RatingStarDrawer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duration</b> (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fading</b> (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fadingTimeLine</b> (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fadingValue</b> (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasFading</b>() const (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasTracking</b>() const (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isHovered</b> (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RatingStarDrawer.html#a51bf89cdd44b581c55f3bb0ae57bfa96">m_starPolygon</a></td><td class="entry"><a class="el" href="classDigikam_1_1RatingStarDrawer.html">Digikam::RatingStarDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RatingStarDrawer.html#a3d33cbf2f86de9f62838f1cf0b086ee2">m_starPolygonSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1RatingStarDrawer.html">Digikam::RatingStarDrawer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#ae8989569e0802ea215b09f9c25f19a46">m_value</a></td><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html">Digikam::RatingComboBoxWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maximumVisibleWidth</b>() const (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseMoveEvent</b>(QMouseEvent *) override (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mousePressEvent</b>(QMouseEvent *) override (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseReleaseEvent</b>(QMouseEvent *) override (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offset</b> (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a3ddf4edeb5e4cbbabaa9b1e66aa8c458">paintEvent</a>(QPaintEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html">Digikam::RatingComboBoxWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>() (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rating</b> (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rating</b>() const (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#af96ca22730b862814547aa868e4e7edd">RatingComboBoxWidget</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html">Digikam::RatingComboBoxWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RatingStarDrawer.html#a36d23a4df2ed9ca9985c8962bc6ade86">RatingStarDrawer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RatingStarDrawer.html">Digikam::RatingStarDrawer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#ac2cdbd2e0c8c9765fa54c5663fa05679">ratingValue</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html">Digikam::RatingComboBoxWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a2a581f3cc03c8fb3219ee97f3d39a643">ratingValueChanged</a>(int value)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html">Digikam::RatingComboBoxWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RatingWidget</b>(QWidget *const parent) (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>regeneratePixmaps</b>() (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>regPixmap</b> (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>regPixmapWidth</b>() const (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selPixmap</b> (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFading</b>(bool fading) (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFadingValue</b>(int value) (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRating</b>(int val) (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a2becda415cde1c9702a55224beb1ee71">setRatingValue</a>(RatingComboBox::RatingValue value)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html">Digikam::RatingComboBoxWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTracking</b>(bool tracking) (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupTimeLine</b>() (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVisible</b>(bool visible) override (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVisibleImmediately</b>() (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalRatingChanged</b>(int) (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalRatingModified</b>(int) (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a24a7cbe76019600fcbc6aeb8f06140f1">slotRatingChanged</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html">Digikam::RatingComboBoxWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>starPixmap</b>() const (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>starPixmapDisabled</b>() const (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>starPixmapFilled</b>() const (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>starPolygon</b>() (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startFading</b>() (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopFading</b>() (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tracking</b> (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RatingWidget</b>() (defined in <b>Digikam::RatingWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RatingWidget.html">Digikam::RatingWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
