<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamBqmIccConvertPlugin_1_1IccConvert.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamBqmIccConvertPlugin::IccConvert Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html">DigikamBqmIccConvertPlugin::IccConvert</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>apply</b>() (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyFilter</b>(DImgThreadedFilter *const filter) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyFilter</b>(DImgBuiltinFilter *const filter) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyFilterChangedProperties</b>(DImgThreadedFilter *const filter) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseTool</b> enum value (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BatchTool</b>(const QString &amp;name, BatchToolGroup group, QObject *const parent=nullptr) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BatchToolGroup</b> enum name (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>branchHistory</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cancel</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cancel</b>() (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html#a69c37b4b0a52f76fa535a2251ef8f23e">clone</a>(QObject *const parent=nullptr) const</td><td class="entry"><a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html">DigikamBqmIccConvertPlugin::IccConvert</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColorTool</b> enum value (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConvertTool</b> enum value (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CustomTool</b> enum value (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DecorateTool</b> enum value (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html#a436bc414af651989cf36915d406d690b">defaultSettings</a>()</td><td class="entry"><a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html">DigikamBqmIccConvertPlugin::IccConvert</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteSettingsWidget</b>() (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnhanceTool</b> enum value (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorDescription</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorMessage</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exifCanEditOrientation</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exifResetOrientation</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FiltersTool</b> enum value (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBranchHistory</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNeedResetExifOrientation</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getResetExifOrientationAllowed</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html#a1c765d83f451879c1d8019bf4550ebc9">IccConvert</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html">DigikamBqmIccConvertPlugin::IccConvert</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>image</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageData</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageinfo</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageInfo</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputUrl</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inputUrl</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ioFileSettings</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ioFileSettings</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCancelled</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isLastChainedTool</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRawFile</b>(const QUrl &amp;url) const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadToDImg</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_settingsWidget</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MetadataTool</b> enum value (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>observer</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outputSuffix</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outputUrl</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outputUrl</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plugin</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plugin</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>() (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rawDecodingSettings</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rawDecodingSettings</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rawLoadingRule</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html#adf95c6d16c6e4e45e357fad3637060ca">registerSettingsWidget</a>()</td><td class="entry"><a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html">DigikamBqmIccConvertPlugin::IccConvert</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveAsNewVersion</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>savefromDImg</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBranchHistory</b>(bool branch=true) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDRawDecoderSettings</b>(const DRawDecoderSettings &amp;settings) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setErrorDescription</b>(const QString &amp;errmsg) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setImageData</b>(const DImg &amp;img) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInputUrl</b>(const QUrl &amp;inputUrl) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIOFileSettings</b>(const IOFileSettings &amp;settings) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setItemInfo</b>(const ItemInfo &amp;info) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLastChainedTool</b>(bool last) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNeedResetExifOrientation</b>(bool reset) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOutputUrl</b>(const QUrl &amp;outputUrl) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOutputUrlFromInputUrl</b>() (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPlugin</b>(DPluginBqm *const plugin) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRawLoadingRules</b>(QueueSettings::RawLoadingRule rule) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setResetExifOrientationAllowed</b>(bool reset) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSaveAsNewVersion</b>(bool fork=true) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSettings</b>(const BatchToolSettings &amp;settings) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>settings</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>settings</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>settingsWidget</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setToolDescription</b>(const QString &amp;toolDescription) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setToolIcon</b>(const QIcon &amp;icon) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setToolIconName</b>(const QString &amp;iconName) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setToolTitle</b>(const QString &amp;toolTitle) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setWorkingUrl</b>(const QUrl &amp;workingUrl) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalAssignSettings2Widget</b>() (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalSettingsChanged</b>(const BatchToolSettings &amp;) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalVisible</b>(bool) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotResetSettingsToDefault</b>() (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotSettingsChanged</b>(const BatchToolSettings &amp;settings) (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toolDescription</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toolDescription</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toolGroup</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toolGroup</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toolGroupToString</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toolIcon</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toolIcon</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toolTitle</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toolTitle</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toolVersion</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TransformTool</b> enum value (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>workingUrl</b> (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>workingUrl</b>() const (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BatchTool</b>() (defined in <b>Digikam::BatchTool</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html#a754b18fcc9c562cc556f015fab46a188">~IccConvert</a>()</td><td class="entry"><a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html">DigikamBqmIccConvertPlugin::IccConvert</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
