<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LensDistortionPixelAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LensDistortionPixelAccess.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1LensDistortionPixelAccess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LensDistortionPixelAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dad356e70be29008e1d915084df3132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a5dad356e70be29008e1d915084df3132">LensDistortionPixelAccess</a> (<a class="el" href="classDigikam_1_1DImg.html">DImg</a> *srcImage)</td></tr>
<tr class="separator:a5dad356e70be29008e1d915084df3132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fd8e73b8ce06e619fb7dff5ecb07a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a04fd8e73b8ce06e619fb7dff5ecb07a0">pixelAccessGetCubic</a> (double srcX, double srcY, double brighten, uchar *dst)</td></tr>
<tr class="separator:a04fd8e73b8ce06e619fb7dff5ecb07a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b15700b6fc3440d80490d51973dd48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a24b15700b6fc3440d80490d51973dd48">~LensDistortionPixelAccess</a> ()</td></tr>
<tr class="separator:a24b15700b6fc3440d80490d51973dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9ca9bf09b5bb470707c8052bb424de5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a9ca9bf09b5bb470707c8052bb424de5d">cubicInterpolate</a> (uchar *src, int rowStride, uchar *dst, bool sixteenBit, double dx, double dy, double brighten)</td></tr>
<tr class="separator:a9ca9bf09b5bb470707c8052bb424de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2819850b05abd45535deeef1436582"><td class="memItemLeft" align="right" valign="top">uchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a6f2819850b05abd45535deeef1436582">pixelAccessAddress</a> (int i, int j)</td></tr>
<tr class="separator:a6f2819850b05abd45535deeef1436582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b0e1457f95acec5fbaf25cf70f79e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a97b0e1457f95acec5fbaf25cf70f79e1">pixelAccessDoEdge</a> (int i, int j)</td></tr>
<tr class="separator:a97b0e1457f95acec5fbaf25cf70f79e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42051c29a696fd25786441a43f238456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a42051c29a696fd25786441a43f238456">pixelAccessReposition</a> (int xInt, int yInt)</td></tr>
<tr class="separator:a42051c29a696fd25786441a43f238456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e6eccde0c1a17e10d756dee3339030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#aa8e6eccde0c1a17e10d756dee3339030">pixelAccessSelectRegion</a> (int n)</td></tr>
<tr class="separator:aa8e6eccde0c1a17e10d756dee3339030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html">LensDistortionPixelAccess</a> class: solving the eternal problem: random, cubic-interpolated, sub-pixel coordinate access to an image. Assuming that accesses are at least slightly coherent, <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html">LensDistortionPixelAccess</a> keeps LensDistortionPixelAccessRegions buffers, each containing a LensDistortionPixelAccessWidth x LensDistortionPixelAccessHeight region of pixels. Buffer[0] is always checked first, so move the last accessed region into that position. When a request arrives which is outside all the regions, get a new region. The new region is placed so that the requested pixel is positioned at [LensDistortionPixelAccessXOffset, LensDistortionPixelAccessYOffset] in the region. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dad356e70be29008e1d915084df3132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dad356e70be29008e1d915084df3132">&#9670;&nbsp;</a></span>LensDistortionPixelAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LensDistortionPixelAccess::LensDistortionPixelAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> *&#160;</td>
          <td class="paramname"><em>srcImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#aaddc63f66c36901fa93774988d4d56a3">Digikam::DImg::copy()</a>.</p>

</div>
</div>
<a id="a24b15700b6fc3440d80490d51973dd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b15700b6fc3440d80490d51973dd48">&#9670;&nbsp;</a></span>~LensDistortionPixelAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LensDistortionPixelAccess::~LensDistortionPixelAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ca9bf09b5bb470707c8052bb424de5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca9bf09b5bb470707c8052bb424de5d">&#9670;&nbsp;</a></span>cubicInterpolate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensDistortionPixelAccess::cubicInterpolate </td>
          <td>(</td>
          <td class="paramtype">uchar *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sixteenBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>brighten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a04fd8e73b8ce06e619fb7dff5ecb07a0">pixelAccessGetCubic()</a>.</p>

</div>
</div>
<a id="a6f2819850b05abd45535deeef1436582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2819850b05abd45535deeef1436582">&#9670;&nbsp;</a></span>pixelAccessAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uchar * Digikam::LensDistortionPixelAccess::pixelAccessAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a97b0e1457f95acec5fbaf25cf70f79e1">pixelAccessDoEdge()</a>, and <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a04fd8e73b8ce06e619fb7dff5ecb07a0">pixelAccessGetCubic()</a>.</p>

</div>
</div>
<a id="a97b0e1457f95acec5fbaf25cf70f79e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b0e1457f95acec5fbaf25cf70f79e1">&#9670;&nbsp;</a></span>pixelAccessDoEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensDistortionPixelAccess::pixelAccessDoEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a6f2819850b05abd45535deeef1436582">pixelAccessAddress()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a0f85eed37f5edd6d0cb2a41b4669bec8">Digikam::DImg::scanLine()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a42051c29a696fd25786441a43f238456">pixelAccessReposition()</a>.</p>

</div>
</div>
<a id="a04fd8e73b8ce06e619fb7dff5ecb07a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fd8e73b8ce06e619fb7dff5ecb07a0">&#9670;&nbsp;</a></span>pixelAccessGetCubic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensDistortionPixelAccess::pixelAccessGetCubic </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>srcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>srcY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>brighten</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a9ca9bf09b5bb470707c8052bb424de5d">cubicInterpolate()</a>, <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a6f2819850b05abd45535deeef1436582">pixelAccessAddress()</a>, <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a42051c29a696fd25786441a43f238456">pixelAccessReposition()</a>, and <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#aa8e6eccde0c1a17e10d756dee3339030">pixelAccessSelectRegion()</a>.</p>

</div>
</div>
<a id="a42051c29a696fd25786441a43f238456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42051c29a696fd25786441a43f238456">&#9670;&nbsp;</a></span>pixelAccessReposition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensDistortionPixelAccess::pixelAccessReposition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#aa906f0dbaecb09bed61a1d7fc3043523">Digikam::DImg::bitBltImage()</a>, <a class="el" href="classDigikam_1_1DImg.html#ac2835f553721ae71bd9349ef00c8628e">Digikam::DImg::fill()</a>, and <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a97b0e1457f95acec5fbaf25cf70f79e1">pixelAccessDoEdge()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a04fd8e73b8ce06e619fb7dff5ecb07a0">pixelAccessGetCubic()</a>.</p>

</div>
</div>
<a id="aa8e6eccde0c1a17e10d756dee3339030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e6eccde0c1a17e10d756dee3339030">&#9670;&nbsp;</a></span>pixelAccessSelectRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensDistortionPixelAccess::pixelAccessSelectRegion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a04fd8e73b8ce06e619fb7dff5ecb07a0">pixelAccessGetCubic()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html">LensDistortionPixelAccess</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
