<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericGeolocationEditPlugin::KMLGeoDataParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a classe derivated from <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">GeoDataParser</a> mainly to transform GPS data to KML  
 <a href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericGeolocationEditPlugin::KMLGeoDataParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser__inherit__graph.png" border="0" usemap="#DigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser_inherit__map" id="DigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser_inherit__map">
<area shape="rect"  title="a classe derivated from GeoDataParser mainly to transform GPS data to KML" alt="" coords="5,219,224,369"/>
<area shape="rect"  href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html" title=" " alt="" coords="12,5,217,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a023f1e3b6f142243e108b9db9212f73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a023f1e3b6f142243e108b9db9212f73e">clear</a> ()</td></tr>
<tr class="separator:a023f1e3b6f142243e108b9db9212f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e607f913aceb4eb37077fe04db1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#ac45e607f913aceb4eb37077fe04db1e4">CreateTrackLine</a> (QDomElement &amp;parent, QDomDocument &amp;root, int altitudeMode)</td></tr>
<tr class="memdesc:ac45e607f913aceb4eb37077fe04db1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a KML Element that will contain the linetrace of the GPS.  <a href="#ac45e607f913aceb4eb37077fe04db1e4">More...</a><br /></td></tr>
<tr class="separator:ac45e607f913aceb4eb37077fe04db1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0efc6464565bf8618e8943cfd37fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a5b0efc6464565bf8618e8943cfd37fa0">CreateTrackPoints</a> (QDomElement &amp;parent, QDomDocument &amp;root, int timeZone, int altitudeMode)</td></tr>
<tr class="memdesc:a5b0efc6464565bf8618e8943cfd37fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a KML Element that will contain the points and of the GPS.  <a href="#a5b0efc6464565bf8618e8943cfd37fa0">More...</a><br /></td></tr>
<tr class="separator:a5b0efc6464565bf8618e8943cfd37fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1d6a10af7614b9eea994173655610d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a9d1d6a10af7614b9eea994173655610d">KMLGeoDataParser</a> ()</td></tr>
<tr class="separator:a9d1d6a10af7614b9eea994173655610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cb7c0185cacb0714416bebd65c50dd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a92cb7c0185cacb0714416bebd65c50dd">lineString</a> ()</td></tr>
<tr class="memdesc:a92cb7c0185cacb0714416bebd65c50dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">KMLGeoDataParser::KMLGeoDataParser::lineString()  <a href="#a92cb7c0185cacb0714416bebd65c50dd">More...</a><br /></td></tr>
<tr class="separator:a92cb7c0185cacb0714416bebd65c50dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc72677dac08a2ceeeb2801fcd7bd53e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#adc72677dac08a2ceeeb2801fcd7bd53e">loadGPXFile</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:adc72677dac08a2ceeeb2801fcd7bd53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b040d555bb8ba5d4885153013647655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a5b040d555bb8ba5d4885153013647655">matchDate</a> (const QDateTime &amp;photoDateTime, int maxGapTime, int secondsOffset, bool photoHasSystemTimeZone, bool interpolate, int interpolationDstTime, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a> *const gpsData)</td></tr>
<tr class="separator:a5b040d555bb8ba5d4885153013647655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3b53a3a8aed0534e0c57f7647a39ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a3a3b53a3a8aed0534e0c57f7647a39ac">numPoints</a> () const</td></tr>
<tr class="separator:a3a3b53a3a8aed0534e0c57f7647a39ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e734db6d153170ec60a013aba7ba3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a46e734db6d153170ec60a013aba7ba3a">~KMLGeoDataParser</a> ()</td></tr>
<tr class="separator:a46e734db6d153170ec60a013aba7ba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:abcbd18375bd75ff8cdc973b3cae18e0f"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QDateTime, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#abcbd18375bd75ff8cdc973b3cae18e0f">GeoDataMap</a></td></tr>
<tr class="separator:abcbd18375bd75ff8cdc973b3cae18e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a05368929bfbd28528912217e2185380e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#abcbd18375bd75ff8cdc973b3cae18e0f">GeoDataMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a05368929bfbd28528912217e2185380e">m_GeoDataMap</a></td></tr>
<tr class="separator:a05368929bfbd28528912217e2185380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a classe derivated from <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">GeoDataParser</a> mainly to transform GPS data to KML </p>
<dl class="section author"><dt>Author</dt><dd>Stéphane Pontier <a href="#" onclick="location.href='mai'+'lto:'+'sha'+'do'+'w.w'+'al'+'ker'+'@f'+'ree'+'.f'+'r'; return false;">shado<span style="display: none;">.nosp@m.</span>w.wa<span style="display: none;">.nosp@m.</span>lker@<span style="display: none;">.nosp@m.</span>free<span style="display: none;">.nosp@m.</span>.fr</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abcbd18375bd75ff8cdc973b3cae18e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbd18375bd75ff8cdc973b3cae18e0f">&#9670;&nbsp;</a></span>GeoDataMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QDateTime, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a>&gt; <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#abcbd18375bd75ff8cdc973b3cae18e0f">DigikamGenericGeolocationEditPlugin::GeoDataParser::GeoDataMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d1d6a10af7614b9eea994173655610d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1d6a10af7614b9eea994173655610d">&#9670;&nbsp;</a></span>KMLGeoDataParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser::KMLGeoDataParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e734db6d153170ec60a013aba7ba3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e734db6d153170ec60a013aba7ba3a">&#9670;&nbsp;</a></span>~KMLGeoDataParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser::~KMLGeoDataParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a023f1e3b6f142243e108b9db9212f73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023f1e3b6f142243e108b9db9212f73e">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::GeoDataParser::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a05368929bfbd28528912217e2185380e">DigikamGenericGeolocationEditPlugin::GeoDataParser::m_GeoDataMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a20f5a76fe7070da6c2e7a925840508df">DigikamGenericGeolocationEditPlugin::KmlExport::addTrack()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#ab1760e0d5ecbd5202288a6048f068618">DigikamGenericGeolocationEditPlugin::GeoDataParser::GeoDataParser()</a>.</p>

</div>
</div>
<a id="ac45e607f913aceb4eb37077fe04db1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45e607f913aceb4eb37077fe04db1e4">&#9670;&nbsp;</a></span>CreateTrackLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KMLGeoDataParser::CreateTrackLine </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>altitudeMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a KML Element that will contain the linetrace of the GPS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the QDomElement to which the track will be added </td></tr>
    <tr><td class="paramname">root</td><td>the QDomDocument used to create all elements </td></tr>
    <tr><td class="paramname">altitudeMode</td><td>altitude mode of the line and points </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a92cb7c0185cacb0714416bebd65c50dd">lineString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a20f5a76fe7070da6c2e7a925840508df">DigikamGenericGeolocationEditPlugin::KmlExport::addTrack()</a>.</p>

</div>
</div>
<a id="a5b0efc6464565bf8618e8943cfd37fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0efc6464565bf8618e8943cfd37fa0">&#9670;&nbsp;</a></span>CreateTrackPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KMLGeoDataParser::CreateTrackPoints </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeZone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>altitudeMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a KML Element that will contain the points and of the GPS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the QDomElement to which the track will be added </td></tr>
    <tr><td class="paramname">root</td><td>the QDomDocument used to create all elements </td></tr>
    <tr><td class="paramname">timeZone</td><td>the Timezone of the pictures </td></tr>
    <tr><td class="paramname">altitudeMode</td><td>altitude mode of the line and points </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a05368929bfbd28528912217e2185380e">DigikamGenericGeolocationEditPlugin::GeoDataParser::m_GeoDataMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a20f5a76fe7070da6c2e7a925840508df">DigikamGenericGeolocationEditPlugin::KmlExport::addTrack()</a>.</p>

</div>
</div>
<a id="a92cb7c0185cacb0714416bebd65c50dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cb7c0185cacb0714416bebd65c50dd">&#9670;&nbsp;</a></span>lineString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGeolocationEditPlugin::KMLGeoDataParser::lineString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KMLGeoDataParser::KMLGeoDataParser::lineString() </p>
<dl class="section return"><dt>Returns</dt><dd>the string containing the time ordered point (lon,lat,alt) </dd></dl>

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a05368929bfbd28528912217e2185380e">DigikamGenericGeolocationEditPlugin::GeoDataParser::m_GeoDataMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#ac45e607f913aceb4eb37077fe04db1e4">CreateTrackLine()</a>.</p>

</div>
</div>
<a id="adc72677dac08a2ceeeb2801fcd7bd53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc72677dac08a2ceeeb2801fcd7bd53e">&#9670;&nbsp;</a></span>loadGPXFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGeolocationEditPlugin::GeoDataParser::loadGPXFile </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikamGenericGeolocationEditPlugin.html#a0f584882438fc7478cee687fdb4b0fd9">DigikamGenericGeolocationEditPlugin::GeoDataParserParseTime()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a05368929bfbd28528912217e2185380e">DigikamGenericGeolocationEditPlugin::GeoDataParser::m_GeoDataMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a20f5a76fe7070da6c2e7a925840508df">DigikamGenericGeolocationEditPlugin::KmlExport::addTrack()</a>.</p>

</div>
</div>
<a id="a5b040d555bb8ba5d4885153013647655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b040d555bb8ba5d4885153013647655">&#9670;&nbsp;</a></span>matchDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGeolocationEditPlugin::GeoDataParser::matchDate </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>photoDateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxGapTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondsOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>photoHasSystemTimeZone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interpolate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interpolationDstTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a> *const&#160;</td>
          <td class="paramname"><em>gpsData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aaff5ca7522293b8c8324d8ea6c42c71a">DigikamGenericGeolocationEditPlugin::GeoDataContainer::altitude()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">DigikamGenericGeolocationEditPlugin::GeoDataContainer::latitude()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">DigikamGenericGeolocationEditPlugin::GeoDataContainer::longitude()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a05368929bfbd28528912217e2185380e">DigikamGenericGeolocationEditPlugin::GeoDataParser::m_GeoDataMap</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#acb5dec6f41ee4e00cc69a62e952791b0">DigikamGenericGeolocationEditPlugin::GeoDataContainer::setAltitude()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a4d55afa2d759aa50c551567a495f4660">DigikamGenericGeolocationEditPlugin::GeoDataContainer::setInterpolated()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ab7b8f9045cd9d3097384d2790ee10981">DigikamGenericGeolocationEditPlugin::GeoDataContainer::setLatitude()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abcf681536b81e7213283187845336aef">DigikamGenericGeolocationEditPlugin::GeoDataContainer::setLongitude()</a>.</p>

</div>
</div>
<a id="a3a3b53a3a8aed0534e0c57f7647a39ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3b53a3a8aed0534e0c57f7647a39ac">&#9670;&nbsp;</a></span>numPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericGeolocationEditPlugin::GeoDataParser::numPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a05368929bfbd28528912217e2185380e">DigikamGenericGeolocationEditPlugin::GeoDataParser::m_GeoDataMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a20f5a76fe7070da6c2e7a925840508df">DigikamGenericGeolocationEditPlugin::KmlExport::addTrack()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05368929bfbd28528912217e2185380e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05368929bfbd28528912217e2185380e">&#9670;&nbsp;</a></span>m_GeoDataMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#abcbd18375bd75ff8cdc973b3cae18e0f">GeoDataMap</a> DigikamGenericGeolocationEditPlugin::GeoDataParser::m_GeoDataMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a023f1e3b6f142243e108b9db9212f73e">DigikamGenericGeolocationEditPlugin::GeoDataParser::clear()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a5b0efc6464565bf8618e8943cfd37fa0">CreateTrackPoints()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a92cb7c0185cacb0714416bebd65c50dd">lineString()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#adc72677dac08a2ceeeb2801fcd7bd53e">DigikamGenericGeolocationEditPlugin::GeoDataParser::loadGPXFile()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a5b040d555bb8ba5d4885153013647655">DigikamGenericGeolocationEditPlugin::GeoDataParser::matchDate()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a3a3b53a3a8aed0534e0c57f7647a39ac">DigikamGenericGeolocationEditPlugin::GeoDataParser::numPoints()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html">KMLGeoDataParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
