<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DefaultRenameParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DefaultRenameParser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DefaultRenameParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DefaultRenameParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DefaultRenameParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DefaultRenameParser__inherit__graph.png" border="0" usemap="#Digikam_1_1DefaultRenameParser_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DefaultRenameParser_inherit__map" id="Digikam_1_1DefaultRenameParser_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,476,232,553"/>
<area shape="rect"  title=" " alt="" coords="36,131,201,428"/>
<area shape="rect"  title=" " alt="" coords="85,5,153,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f0928f9a0e780ffc48e8719d06d5a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DefaultRenameParser.html#a0f0928f9a0e780ffc48e8719d06d5a6b">DefaultRenameParser</a> ()</td></tr>
<tr class="separator:a0f0928f9a0e780ffc48e8719d06d5a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa159de2873b9f943161c68222833ca6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invalidModifiers</b> (<a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings)</td></tr>
<tr class="separator:aa159de2873b9f943161c68222833ca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea9b1c866af48b6d47c4c03a46a0325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a3e1a8515aaa256c5d011c780bd1b77bb">RulesList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>modifiers</b> () const</td></tr>
<tr class="separator:a0ea9b1c866af48b6d47c4c03a46a0325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada14a0e37adcb61359964151ad7b5f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a3e1a8515aaa256c5d011c780bd1b77bb">RulesList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>options</b> () const</td></tr>
<tr class="separator:ada14a0e37adcb61359964151ad7b5f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78b8d4b6e589baf853617b99eb6d5f4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (<a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings)</td></tr>
<tr class="separator:af78b8d4b6e589baf853617b99eb6d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f125faceaca4678f3009fef70469e0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a8f125faceaca4678f3009fef70469e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06639f090f8d02e54ff716366e09a081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a06639f090f8d02e54ff716366e09a081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cd2ef82b8da11ff986bad7d3cadd91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>tokenAtPosition</b> (<a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings, int pos)</td></tr>
<tr class="separator:a30cd2ef82b8da11ff986bad7d3cadd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001e54ac056a5da883264e1722c1a981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>tokenAtPosition</b> (<a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings, int pos, int &amp;start, int &amp;length)</td></tr>
<tr class="separator:a001e54ac056a5da883264e1722c1a981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ed76f64094032f59d24aeb688777e0a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><b>parseStringIsValid</b> (const QString &amp;str)</td></tr>
<tr class="separator:a6ed76f64094032f59d24aeb688777e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70a29969073f65a128501ebe6771ce62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a3e1a8515aaa256c5d011c780bd1b77bb">RulesList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>modifiers</b></td></tr>
<tr class="separator:a70a29969073f65a128501ebe6771ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4998277ce13511940461327f05e23773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a3e1a8515aaa256c5d011c780bd1b77bb">RulesList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:a4998277ce13511940461327f05e23773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2730e2e599d2d43d54aecb6d5b50f2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>registerModifier</b> (Rule *modifier)</td></tr>
<tr class="separator:a2730e2e599d2d43d54aecb6d5b50f2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef3e061dbe6d786fab08a8c1f49987f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>registerOption</b> (Rule *option)</td></tr>
<tr class="separator:abef3e061dbe6d786fab08a8c1f49987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411c5ecfbed4aa6e81c8018ad20066aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterModifier</b> (Rule *modifier)</td></tr>
<tr class="separator:a411c5ecfbed4aa6e81c8018ad20066aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114c88068cf16867015aad801df41e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterOption</b> (Rule *option)</td></tr>
<tr class="separator:a114c88068cf16867015aad801df41e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f0928f9a0e780ffc48e8719d06d5a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0928f9a0e780ffc48e8719d06d5a6b">&#9670;&nbsp;</a></span>DefaultRenameParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DefaultRenameParser::DefaultRenameParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa159de2873b9f943161c68222833ca6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa159de2873b9f943161c68222833ca6e">&#9670;&nbsp;</a></span>invalidModifiers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a> Digikam::Parser::invalidModifiers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ea9b1c866af48b6d47c4c03a46a0325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea9b1c866af48b6d47c4c03a46a0325">&#9670;&nbsp;</a></span>modifiers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a3e1a8515aaa256c5d011c780bd1b77bb">RulesList</a> Digikam::Parser::modifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada14a0e37adcb61359964151ad7b5f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada14a0e37adcb61359964151ad7b5f28">&#9670;&nbsp;</a></span>options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a3e1a8515aaa256c5d011c780bd1b77bb">RulesList</a> Digikam::Parser::options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af78b8d4b6e589baf853617b99eb6d5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78b8d4b6e589baf853617b99eb6d5f4">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Parser::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed76f64094032f59d24aeb688777e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed76f64094032f59d24aeb688777e0a">&#9670;&nbsp;</a></span>parseStringIsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Parser::parseStringIsValid </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if the given parse string is valid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the parse string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if valid / can be parsed </dd></dl>

</div>
</div>
<a id="a8f125faceaca4678f3009fef70469e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f125faceaca4678f3009fef70469e0e">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Parser::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2730e2e599d2d43d54aecb6d5b50f2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2730e2e599d2d43d54aecb6d5b50f2e1">&#9670;&nbsp;</a></span>registerModifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Parser::registerModifier </td>
          <td>(</td>
          <td class="paramtype">Rule *&#160;</td>
          <td class="paramname"><em>modifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abef3e061dbe6d786fab08a8c1f49987f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef3e061dbe6d786fab08a8c1f49987f">&#9670;&nbsp;</a></span>registerOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Parser::registerOption </td>
          <td>(</td>
          <td class="paramtype">Rule *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06639f090f8d02e54ff716366e09a081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06639f090f8d02e54ff716366e09a081">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Parser::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30cd2ef82b8da11ff986bad7d3cadd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cd2ef82b8da11ff986bad7d3cadd91">&#9670;&nbsp;</a></span>tokenAtPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Parser::tokenAtPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a001e54ac056a5da883264e1722c1a981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001e54ac056a5da883264e1722c1a981">&#9670;&nbsp;</a></span>tokenAtPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Parser::tokenAtPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a411c5ecfbed4aa6e81c8018ad20066aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411c5ecfbed4aa6e81c8018ad20066aa">&#9670;&nbsp;</a></span>unregisterModifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Parser::unregisterModifier </td>
          <td>(</td>
          <td class="paramtype">Rule *&#160;</td>
          <td class="paramname"><em>modifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a114c88068cf16867015aad801df41e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114c88068cf16867015aad801df41e23">&#9670;&nbsp;</a></span>unregisterOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Parser::unregisterOption </td>
          <td>(</td>
          <td class="paramtype">Rule *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70a29969073f65a128501ebe6771ce62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a29969073f65a128501ebe6771ce62">&#9670;&nbsp;</a></span>modifiers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a3e1a8515aaa256c5d011c780bd1b77bb">RulesList</a> Digikam::Parser::modifiers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4998277ce13511940461327f05e23773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4998277ce13511940461327f05e23773">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a3e1a8515aaa256c5d011c780bd1b77bb">RulesList</a> Digikam::Parser::options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DefaultRenameParser.html">DefaultRenameParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
