<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Face::StandardCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Face_1_1StandardCollector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1Face_1_1StandardCollector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Face::StandardCollector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default predict collector Trace minimal distance with threshold checking (that is default behavior for most predict logic)  
 <a href="classDigikam_1_1Face_1_1StandardCollector.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::Face::StandardCollector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1Face_1_1StandardCollector__inherit__graph.png" border="0" usemap="#Digikam_1_1Face_1_1StandardCollector_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1Face_1_1StandardCollector_inherit__map" id="Digikam_1_1Face_1_1StandardCollector_inherit__map">
<area shape="rect"  title="Default predict collector Trace minimal distance with threshold checking (that is default behavior fo..." alt="" coords="5,160,244,369"/>
<area shape="rect"  href="classDigikam_1_1Face_1_1PredictCollector.html" title="Abstract base class for all strategies of prediction result handling." alt="" coords="12,5,237,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html">PredictResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a3accff9c538e2955872cb369f99faa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5a3accff9c538e2955872cb369f99faa">collect</a> (int label, double dist) override</td></tr>
<tr class="memdesc:a5a3accff9c538e2955872cb369f99faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded interface method  <a href="#a5a3accff9c538e2955872cb369f99faa">More...</a><br /></td></tr>
<tr class="separator:a5a3accff9c538e2955872cb369f99faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2523d170c8b748ee6b800b2d35619"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a28e2523d170c8b748ee6b800b2d35619">getMinDist</a> () const</td></tr>
<tr class="memdesc:a28e2523d170c8b748ee6b800b2d35619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns minimal distance value.  <a href="#a28e2523d170c8b748ee6b800b2d35619">More...</a><br /></td></tr>
<tr class="separator:a28e2523d170c8b748ee6b800b2d35619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6a36d17ae15f37082b177488c3b480"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a4d6a36d17ae15f37082b177488c3b480">getMinLabel</a> () const</td></tr>
<tr class="memdesc:a4d6a36d17ae15f37082b177488c3b480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns label with minimal distance.  <a href="#a4d6a36d17ae15f37082b177488c3b480">More...</a><br /></td></tr>
<tr class="separator:a4d6a36d17ae15f37082b177488c3b480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc4b88dc060e1730b55f4089c055fd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#ad0cc4b88dc060e1730b55f4089c055fd">getResults</a> (bool sorted=false) const</td></tr>
<tr class="memdesc:ad0cc4b88dc060e1730b55f4089c055fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return results as vector.  <a href="#ad0cc4b88dc060e1730b55f4089c055fd">More...</a><br /></td></tr>
<tr class="separator:ad0cc4b88dc060e1730b55f4089c055fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b9a6d1518de64e09d7948d28149458"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a03b9a6d1518de64e09d7948d28149458">getResultsMap</a> () const</td></tr>
<tr class="memdesc:a03b9a6d1518de64e09d7948d28149458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return results as map Labels are keys, values are minimal distances.  <a href="#a03b9a6d1518de64e09d7948d28149458">More...</a><br /></td></tr>
<tr class="separator:a03b9a6d1518de64e09d7948d28149458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5578b00d3947f111e682b343601c7720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5578b00d3947f111e682b343601c7720">init</a> (size_t size) override</td></tr>
<tr class="memdesc:a5578b00d3947f111e682b343601c7720"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded interface method  <a href="#a5578b00d3947f111e682b343601c7720">More...</a><br /></td></tr>
<tr class="separator:a5578b00d3947f111e682b343601c7720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4338a4405b708586ed9be0879d5f21c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a4338a4405b708586ed9be0879d5f21c3">StandardCollector</a> (double thr=DBL_MAX)</td></tr>
<tr class="memdesc:a4338a4405b708586ed9be0879d5f21c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4338a4405b708586ed9be0879d5f21c3">More...</a><br /></td></tr>
<tr class="separator:a4338a4405b708586ed9be0879d5f21c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d33793a717e9a26f8fa91609f0de56b"><td class="memItemLeft" align="right" valign="top">static Ptr&lt; <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">StandardCollector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a3d33793a717e9a26f8fa91609f0de56b">create</a> (double <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5d8060a9d37fbdb5dfd60ce6bb6e4632">threshold</a>=DBL_MAX)</td></tr>
<tr class="memdesc:a3d33793a717e9a26f8fa91609f0de56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor.  <a href="#a3d33793a717e9a26f8fa91609f0de56b">More...</a><br /></td></tr>
<tr class="separator:a3d33793a717e9a26f8fa91609f0de56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5959b4c90458febdf9a42a187712863f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html">PredictResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5959b4c90458febdf9a42a187712863f">data</a></td></tr>
<tr class="separator:a5959b4c90458febdf9a42a187712863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c5f850cb8331de6c61c1b64da7555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html">PredictResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#adb8c5f850cb8331de6c61c1b64da7555">minRes</a></td></tr>
<tr class="separator:adb8c5f850cb8331de6c61c1b64da7555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8060a9d37fbdb5dfd60ce6bb6e4632"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5d8060a9d37fbdb5dfd60ce6bb6e4632">threshold</a></td></tr>
<tr class="separator:a5d8060a9d37fbdb5dfd60ce6bb6e4632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default predict collector Trace minimal distance with threshold checking (that is default behavior for most predict logic) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4338a4405b708586ed9be0879d5f21c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4338a4405b708586ed9be0879d5f21c3">&#9670;&nbsp;</a></span>StandardCollector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Face::StandardCollector::StandardCollector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thr</em> = <code>DBL_MAX</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thr</td><td>set threshold </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5578b00d3947f111e682b343601c7720">init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a3accff9c538e2955872cb369f99faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3accff9c538e2955872cb369f99faa">&#9670;&nbsp;</a></span>collect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Face::StandardCollector::collect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloaded interface method </p>

<p>Implements <a class="el" href="classDigikam_1_1Face_1_1PredictCollector.html#a20e6b805b625c67f2120851188512356">Digikam::Face::PredictCollector</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5959b4c90458febdf9a42a187712863f">data</a>, <a class="el" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a8a7616ba44183e989c266f9e2b7184e0">Digikam::Face::StandardCollector::PredictResult::distance</a>, <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#adb8c5f850cb8331de6c61c1b64da7555">minRes</a>, and <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5d8060a9d37fbdb5dfd60ce6bb6e4632">threshold</a>.</p>

</div>
</div>
<a id="a3d33793a717e9a26f8fa91609f0de56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d33793a717e9a26f8fa91609f0de56b">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">StandardCollector</a> &gt; Digikam::Face::StandardCollector::create </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>DBL_MAX</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>set threshold </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5d8060a9d37fbdb5dfd60ce6bb6e4632">threshold</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a5184544d4c791c8e5cc8957f8380a36b">Digikam::Face::FaceRecognizer::predict()</a>.</p>

</div>
</div>
<a id="a28e2523d170c8b748ee6b800b2d35619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e2523d170c8b748ee6b800b2d35619">&#9670;&nbsp;</a></span>getMinDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::Face::StandardCollector::getMinDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns minimal distance value. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a8a7616ba44183e989c266f9e2b7184e0">Digikam::Face::StandardCollector::PredictResult::distance</a>, and <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#adb8c5f850cb8331de6c61c1b64da7555">minRes</a>.</p>

</div>
</div>
<a id="a4d6a36d17ae15f37082b177488c3b480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6a36d17ae15f37082b177488c3b480">&#9670;&nbsp;</a></span>getMinLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::Face::StandardCollector::getMinLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns label with minimal distance. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a7b6fe74686a04886e84f29b504e941c1">Digikam::Face::StandardCollector::PredictResult::label</a>, and <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#adb8c5f850cb8331de6c61c1b64da7555">minRes</a>.</p>

</div>
</div>
<a id="ad0cc4b88dc060e1730b55f4089c055fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc4b88dc060e1730b55f4089c055fd">&#9670;&nbsp;</a></span>getResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; int, double &gt; &gt; Digikam::Face::StandardCollector::getResults </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sorted</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return results as vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sorted</td><td>If set, results will be sorted by distance Each values is a pair of label and distance. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5959b4c90458febdf9a42a187712863f">data</a>.</p>

</div>
</div>
<a id="a03b9a6d1518de64e09d7948d28149458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b9a6d1518de64e09d7948d28149458">&#9670;&nbsp;</a></span>getResultsMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; int, double &gt; Digikam::Face::StandardCollector::getResultsMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return results as map Labels are keys, values are minimal distances. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5959b4c90458febdf9a42a187712863f">data</a>.</p>

</div>
</div>
<a id="a5578b00d3947f111e682b343601c7720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5578b00d3947f111e682b343601c7720">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Face::StandardCollector::init </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloaded interface method </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1Face_1_1PredictCollector.html#af5889185a67c0fc8ed0ac43353b4083e">Digikam::Face::PredictCollector</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5959b4c90458febdf9a42a187712863f">data</a>, and <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#adb8c5f850cb8331de6c61c1b64da7555">minRes</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a4338a4405b708586ed9be0879d5f21c3">StandardCollector()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5959b4c90458febdf9a42a187712863f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5959b4c90458febdf9a42a187712863f">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html">PredictResult</a>&gt; Digikam::Face::StandardCollector::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5a3accff9c538e2955872cb369f99faa">collect()</a>, <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#ad0cc4b88dc060e1730b55f4089c055fd">getResults()</a>, <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a03b9a6d1518de64e09d7948d28149458">getResultsMap()</a>, and <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5578b00d3947f111e682b343601c7720">init()</a>.</p>

</div>
</div>
<a id="adb8c5f850cb8331de6c61c1b64da7555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8c5f850cb8331de6c61c1b64da7555">&#9670;&nbsp;</a></span>minRes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html">PredictResult</a> Digikam::Face::StandardCollector::minRes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5a3accff9c538e2955872cb369f99faa">collect()</a>, <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a28e2523d170c8b748ee6b800b2d35619">getMinDist()</a>, <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a4d6a36d17ae15f37082b177488c3b480">getMinLabel()</a>, and <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5578b00d3947f111e682b343601c7720">init()</a>.</p>

</div>
</div>
<a id="a5d8060a9d37fbdb5dfd60ce6bb6e4632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8060a9d37fbdb5dfd60ce6bb6e4632">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::Face::StandardCollector::threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5a3accff9c538e2955872cb369f99faa">collect()</a>, and <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a3d33793a717e9a26f8fa91609f0de56b">create()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1Face.html">Face</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">StandardCollector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
