<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemViewImportDelegatePrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemViewImportDelegatePrivate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ItemViewImportDelegatePrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemViewImportDelegatePrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29773b09f7bed232aaebca90a6853bdd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a29773b09f7bed232aaebca90a6853bdd">clearRects</a> ()</td></tr>
<tr class="memdesc:a29773b09f7bed232aaebca90a6853bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets cached rects. Remember to reimplement in subclass for added rects.  <a href="#a29773b09f7bed232aaebca90a6853bdd">More...</a><br /></td></tr>
<tr class="separator:a29773b09f7bed232aaebca90a6853bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ae5505a4d0f123c790128c9b6a14a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ae5ae5505a4d0f123c790128c9b6a14a5">init</a> (<a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">ItemViewImportDelegate</a> *const _q)</td></tr>
<tr class="separator:ae5ae5505a4d0f123c790128c9b6a14a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12324e198072c98f5ae5a2c520cd6787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a12324e198072c98f5ae5a2c520cd6787">ItemViewImportDelegatePrivate</a> ()</td></tr>
<tr class="separator:a12324e198072c98f5ae5a2c520cd6787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228db28acb6354ae1c3320c09faec018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a228db28acb6354ae1c3320c09faec018">makeStarPolygon</a> ()</td></tr>
<tr class="separator:a228db28acb6354ae1c3320c09faec018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5b42a469299aa0539fa313b0edfd40"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#aed5b42a469299aa0539fa313b0edfd40">~ItemViewImportDelegatePrivate</a> ()</td></tr>
<tr class="separator:aed5b42a469299aa0539fa313b0edfd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a821159cd9eae9ced986957c9c9b263ca"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a821159cd9eae9ced986957c9c9b263ca">editingRating</a></td></tr>
<tr class="separator:a821159cd9eae9ced986957c9c9b263ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecbfc6e60b0b7a333f864ccbdcc8436"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a3ecbfc6e60b0b7a333f864ccbdcc8436">font</a></td></tr>
<tr class="separator:a3ecbfc6e60b0b7a333f864ccbdcc8436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5d1032ef6d7973646fe6f4896cf512"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a7d5d1032ef6d7973646fe6f4896cf512">fontCom</a></td></tr>
<tr class="separator:a7d5d1032ef6d7973646fe6f4896cf512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00306a5d592bbcfcfdd8d2b030894b9b"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a00306a5d592bbcfcfdd8d2b030894b9b">fontReg</a></td></tr>
<tr class="separator:a00306a5d592bbcfcfdd8d2b030894b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed8aea243565031395140c192d2231f"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a8ed8aea243565031395140c192d2231f">fontXtra</a></td></tr>
<tr class="separator:a8ed8aea243565031395140c192d2231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d57fcaae85fa55de59bbe5f6ec0f51c"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a1d57fcaae85fa55de59bbe5f6ec0f51c">gridSize</a></td></tr>
<tr class="separator:a1d57fcaae85fa55de59bbe5f6ec0f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8ac7c486d4ba8698105aa6437b9923"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#afa8ac7c486d4ba8698105aa6437b9923">margin</a></td></tr>
<tr class="separator:afa8ac7c486d4ba8698105aa6437b9923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cc35f3244b08488b8b428ffc723936"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#af3cc35f3244b08488b8b428ffc723936">oneRowComRect</a></td></tr>
<tr class="separator:af3cc35f3244b08488b8b428ffc723936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e642b3b2c6150839240922fce82a04c"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a4e642b3b2c6150839240922fce82a04c">oneRowRegRect</a></td></tr>
<tr class="separator:a4e642b3b2c6150839240922fce82a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33a3cae79b15163a84d813cdd76610b"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac33a3cae79b15163a84d813cdd76610b">oneRowXtraRect</a></td></tr>
<tr class="separator:ac33a3cae79b15163a84d813cdd76610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853bcb7c149e54bf295f8f313389d3d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">ItemViewImportDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a853bcb7c149e54bf295f8f313389d3d8">q</a></td></tr>
<tr class="separator:a853bcb7c149e54bf295f8f313389d3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520d27f7a0a746f3f762e4fa3f4b10ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a520d27f7a0a746f3f762e4fa3f4b10ac">radius</a></td></tr>
<tr class="memdesc:a520d27f7a0a746f3f762e4fa3f4b10ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant values for drawing  <a href="#a520d27f7a0a746f3f762e4fa3f4b10ac">More...</a><br /></td></tr>
<tr class="separator:a520d27f7a0a746f3f762e4fa3f4b10ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf18b22e2e3ff18f166b679ce6a29ae3"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPixmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#adf18b22e2e3ff18f166b679ce6a29ae3">ratingPixmaps</a></td></tr>
<tr class="separator:adf18b22e2e3ff18f166b679ce6a29ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5d023875934e84b0a2e34cf74abd27"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a5c5d023875934e84b0a2e34cf74abd27">ratingRect</a></td></tr>
<tr class="separator:a5c5d023875934e84b0a2e34cf74abd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266ff9ce66a9305dfc989c79c4a2b4a4"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a266ff9ce66a9305dfc989c79c4a2b4a4">rect</a></td></tr>
<tr class="separator:a266ff9ce66a9305dfc989c79c4a2b4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a6da96ee9383459ce59351eff2a58"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a1a8a6da96ee9383459ce59351eff2a58">regPixmap</a></td></tr>
<tr class="separator:a1a8a6da96ee9383459ce59351eff2a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebcddabce36efcfd487bf97bcf81e2f"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#aeebcddabce36efcfd487bf97bcf81e2f">selPixmap</a></td></tr>
<tr class="separator:aeebcddabce36efcfd487bf97bcf81e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011db8c23cc22cccd9cdfd3adde3bc1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a011db8c23cc22cccd9cdfd3adde3bc1d">spacing</a></td></tr>
<tr class="separator:a011db8c23cc22cccd9cdfd3adde3bc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac598f01e0edc51ffae5e5294c8bc6537"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac598f01e0edc51ffae5e5294c8bc6537">starPolygon</a></td></tr>
<tr class="separator:ac598f01e0edc51ffae5e5294c8bc6537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d9e551a45f32870d3e88226b650f7a"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a59d9e551a45f32870d3e88226b650f7a">starPolygonSize</a></td></tr>
<tr class="separator:a59d9e551a45f32870d3e88226b650f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d5e0bea72f2387dc63e7911f7282a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a26d5e0bea72f2387dc63e7911f7282a5">thumbSize</a></td></tr>
<tr class="separator:a26d5e0bea72f2387dc63e7911f7282a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12324e198072c98f5ae5a2c520cd6787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12324e198072c98f5ae5a2c520cd6787">&#9670;&nbsp;</a></span>ItemViewImportDelegatePrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemViewImportDelegatePrivate::ItemViewImportDelegatePrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a228db28acb6354ae1c3320c09faec018">makeStarPolygon()</a>, and <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#adf18b22e2e3ff18f166b679ce6a29ae3">ratingPixmaps</a>.</p>

</div>
</div>
<a id="aed5b42a469299aa0539fa313b0edfd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5b42a469299aa0539fa313b0edfd40">&#9670;&nbsp;</a></span>~ItemViewImportDelegatePrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::ItemViewImportDelegatePrivate::~ItemViewImportDelegatePrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29773b09f7bed232aaebca90a6853bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29773b09f7bed232aaebca90a6853bdd">&#9670;&nbsp;</a></span>clearRects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewImportDelegatePrivate::clearRects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets cached rects. Remember to reimplement in subclass for added rects. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a1d57fcaae85fa55de59bbe5f6ec0f51c">gridSize</a>, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a5c5d023875934e84b0a2e34cf74abd27">ratingRect</a>, and <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a266ff9ce66a9305dfc989c79c4a2b4a4">rect</a>.</p>

</div>
</div>
<a id="ae5ae5505a4d0f123c790128c9b6a14a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ae5505a4d0f123c790128c9b6a14a5">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewImportDelegatePrivate::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">ItemViewImportDelegate</a> *const&#160;</td>
          <td class="paramname"><em>_q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThemeManager.html#aadbf8d6add7d02497e0d5b296f31471c">Digikam::ThemeManager::instance()</a>, and <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a853bcb7c149e54bf295f8f313389d3d8">q</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#add8fcb8b610f02b78c5c4cc7a6e8a93c">Digikam::ItemViewImportDelegate::ItemViewImportDelegate()</a>.</p>

</div>
</div>
<a id="a228db28acb6354ae1c3320c09faec018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228db28acb6354ae1c3320c09faec018">&#9670;&nbsp;</a></span>makeStarPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewImportDelegatePrivate::makeStarPolygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac598f01e0edc51ffae5e5294c8bc6537">starPolygon</a>, and <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a59d9e551a45f32870d3e88226b650f7a">starPolygonSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a12324e198072c98f5ae5a2c520cd6787">ItemViewImportDelegatePrivate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a821159cd9eae9ced986957c9c9b263ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821159cd9eae9ced986957c9c9b263ca">&#9670;&nbsp;</a></span>editingRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::ItemViewImportDelegatePrivate::editingRating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ecbfc6e60b0b7a333f864ccbdcc8436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecbfc6e60b0b7a333f864ccbdcc8436">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont Digikam::ItemViewImportDelegatePrivate::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5d1032ef6d7973646fe6f4896cf512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5d1032ef6d7973646fe6f4896cf512">&#9670;&nbsp;</a></span>fontCom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont Digikam::ItemViewImportDelegatePrivate::fontCom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00306a5d592bbcfcfdd8d2b030894b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00306a5d592bbcfcfdd8d2b030894b9b">&#9670;&nbsp;</a></span>fontReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont Digikam::ItemViewImportDelegatePrivate::fontReg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed8aea243565031395140c192d2231f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed8aea243565031395140c192d2231f">&#9670;&nbsp;</a></span>fontXtra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont Digikam::ItemViewImportDelegatePrivate::fontXtra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d57fcaae85fa55de59bbe5f6ec0f51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d57fcaae85fa55de59bbe5f6ec0f51c">&#9670;&nbsp;</a></span>gridSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::ItemViewImportDelegatePrivate::gridSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a29773b09f7bed232aaebca90a6853bdd">clearRects()</a>.</p>

</div>
</div>
<a id="afa8ac7c486d4ba8698105aa6437b9923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8ac7c486d4ba8698105aa6437b9923">&#9670;&nbsp;</a></span>margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemViewImportDelegatePrivate::margin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3cc35f3244b08488b8b428ffc723936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cc35f3244b08488b8b428ffc723936">&#9670;&nbsp;</a></span>oneRowComRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewImportDelegatePrivate::oneRowComRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e642b3b2c6150839240922fce82a04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e642b3b2c6150839240922fce82a04c">&#9670;&nbsp;</a></span>oneRowRegRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewImportDelegatePrivate::oneRowRegRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33a3cae79b15163a84d813cdd76610b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33a3cae79b15163a84d813cdd76610b">&#9670;&nbsp;</a></span>oneRowXtraRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewImportDelegatePrivate::oneRowXtraRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853bcb7c149e54bf295f8f313389d3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853bcb7c149e54bf295f8f313389d3d8">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">ItemViewImportDelegate</a>* Digikam::ItemViewImportDelegatePrivate::q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ae5ae5505a4d0f123c790128c9b6a14a5">init()</a>.</p>

</div>
</div>
<a id="a520d27f7a0a746f3f762e4fa3f4b10ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520d27f7a0a746f3f762e4fa3f4b10ac">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemViewImportDelegatePrivate::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constant values for drawing </p>

</div>
</div>
<a id="adf18b22e2e3ff18f166b679ce6a29ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf18b22e2e3ff18f166b679ce6a29ae3">&#9670;&nbsp;</a></span>ratingPixmaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QPixmap&gt; Digikam::ItemViewImportDelegatePrivate::ratingPixmaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a12324e198072c98f5ae5a2c520cd6787">ItemViewImportDelegatePrivate()</a>.</p>

</div>
</div>
<a id="a5c5d023875934e84b0a2e34cf74abd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5d023875934e84b0a2e34cf74abd27">&#9670;&nbsp;</a></span>ratingRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewImportDelegatePrivate::ratingRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a29773b09f7bed232aaebca90a6853bdd">clearRects()</a>.</p>

</div>
</div>
<a id="a266ff9ce66a9305dfc989c79c4a2b4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266ff9ce66a9305dfc989c79c4a2b4a4">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewImportDelegatePrivate::rect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a29773b09f7bed232aaebca90a6853bdd">clearRects()</a>.</p>

</div>
</div>
<a id="a1a8a6da96ee9383459ce59351eff2a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8a6da96ee9383459ce59351eff2a58">&#9670;&nbsp;</a></span>regPixmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::ItemViewImportDelegatePrivate::regPixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeebcddabce36efcfd487bf97bcf81e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebcddabce36efcfd487bf97bcf81e2f">&#9670;&nbsp;</a></span>selPixmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::ItemViewImportDelegatePrivate::selPixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011db8c23cc22cccd9cdfd3adde3bc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011db8c23cc22cccd9cdfd3adde3bc1d">&#9670;&nbsp;</a></span>spacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemViewImportDelegatePrivate::spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac598f01e0edc51ffae5e5294c8bc6537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac598f01e0edc51ffae5e5294c8bc6537">&#9670;&nbsp;</a></span>starPolygon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon Digikam::ItemViewImportDelegatePrivate::starPolygon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a228db28acb6354ae1c3320c09faec018">makeStarPolygon()</a>.</p>

</div>
</div>
<a id="a59d9e551a45f32870d3e88226b650f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d9e551a45f32870d3e88226b650f7a">&#9670;&nbsp;</a></span>starPolygonSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::ItemViewImportDelegatePrivate::starPolygonSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a228db28acb6354ae1c3320c09faec018">makeStarPolygon()</a>.</p>

</div>
</div>
<a id="a26d5e0bea72f2387dc63e7911f7282a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d5e0bea72f2387dc63e7911f7282a5">&#9670;&nbsp;</a></span>thumbSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> Digikam::ItemViewImportDelegatePrivate::thumbSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">ItemViewImportDelegatePrivate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
