<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DRawInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DRawInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#abe5fb665e43cf38e07580c0f851afe4f">aperture</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#ab2969659cbc7ca80366b2f286f611c88">blackPoint</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#ad01f17ae4fc4a9b2df817da855e989cd">blackPointCh</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a3bbd5e5c11264fc4630ae28be526bf60">cameraColorMatrix1</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a9c3978e73bf48440a5e0b9a0d8f3da4c">cameraColorMatrix2</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#ae2debf30740708f97065b64635fbdae5">cameraMult</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#aad114e4f3bcb5d270b870d5e7abbb7dc">cameraXYZMatrix</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#adb7940dc64eb7eecc0d23f54992ae645">colorKeys</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a20b264d136d0bc48b7bb720848b2cfc8">dateTime</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#ab6beb09bf4cc3d75bc18dc8324e286bb">daylightMult</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a68a06019499b6a7dc990dfe125e1a457">DNGVersion</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a57d788bafcf4d2e25371dac03e7e03cd">exposureTime</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a66b3536cdfb44ed01e5734447e5d0c6e">filterPattern</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a6f1f5efb8c1a24881a38c4ae77026056">focalLength</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a1e6f4997bc5b7a3c4faf967014004301">fullSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a7ad5c1a968c5ef4750c48266daa1f877">hasIccProfile</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482">ImageOrientation</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a4756882c3c5959eedf79aab486f07a2d">imageSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a252bc1c74b51bcbe115cb95d3e31be03">isDecodable</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a96f9a66ea9655775c35bc9783ed222c6">isEmpty</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a32184d2527d8f272f5c433d07b548e22">leftMargin</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#af22b71b7ebbb08a45ad571e6a7ff1033">make</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#afc488260fac06665135165e3341b40fc">model</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a99406c6b1a6175672338cec8ad6bcb2a">orientation</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a3533ffcba8670d504f6a923ca7eb5665">ORIENTATION_180</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a678a49aff1f485ed2fd79cdd6d82da38">ORIENTATION_90CCW</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482abef074c8611465953008be10d3768df2">ORIENTATION_90CW</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482affeec1fb22b60a7bb19fc02aaac7b12b">ORIENTATION_Mirror90CCW</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a8d734932b16a4c56a0f373436ff15700">ORIENTATION_NONE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#aac6afd180aef8a9feaa98251e0066203">outputSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a292620ab8aa91cc7b7bd3f656c53e41a">owner</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#aa4d42e0ad191658c608e98732b0743b5">pixelAspectRatio</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a200f03400b87a6c3614903e9c0f32850">rawColors</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a6e6b31a42c7f89c668933996c61aa278">rawImages</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#aadf4602a59d920a6a3463fdad38768fb">sensitivity</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a0b03eb5f47d81888d583182103651cf9">thumbSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#ac8f09d7cf53267fe4d2f8bf4a4807514">topMargin</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a836634b1abe78ee4320f2e656051cff3">whitePoint</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html#a81c32a9122abe9f4dbf5d9503e63981c">~DRawInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
