<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::VersionManagerSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VersionManagerSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1VersionManagerSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::VersionManagerSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad604e1bc77ed8c34b52e575a0498b614"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614">EditorClosingMode</a> { <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614a720fea13dec6c185d712c5d0002e9d1e">AlwaysAsk</a>, 
<a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614a2f966977b34dcae9e7890703e0e3d66b">AutoSave</a>
 }</td></tr>
<tr class="separator:ad604e1bc77ed8c34b52e575a0498b614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642f5346b9afcd5740ea68df9687768a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768a">IntermediateSavepoint</a> { <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa23b16c6bfe6596abf3300d0d2a64bf96">NoIntermediates</a> = 0, 
<a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa30f5f12ef17e9c6dd2793965c91aa2c5">AfterEachSession</a> = 1 &lt;&lt; 0, 
<a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa65b46dda882882379d44e6039c0f1461">AfterRawConversion</a> = 1 &lt;&lt; 1, 
<a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aae1e5eeeb903cbecb93a7fd8865d5bdb6">WhenNotReproducible</a> = 1 &lt;&lt; 2
 }</td></tr>
<tr class="separator:a642f5346b9afcd5740ea68df9687768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9800b4a0f5660ff638fcdebd1cfca5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5">ShowInViewFlag</a> { <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5ab01af21f89b2fb7cc6717d00bdc4d9d0">OnlyShowCurrent</a> = 0, 
<a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5a75cbcb4ccc06310740dca8ba5fcdc2eb">ShowOriginal</a> = 1 &lt;&lt; 0, 
<a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5a438755516f07e587bdf37be50e600581">ShowIntermediates</a> = 1 &lt;&lt; 1
 }</td></tr>
<tr class="separator:a8b9800b4a0f5660ff638fcdebd1cfca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a3d1627415a4a9374439c5357aa249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManagerSettings.html#aa7a3d1627415a4a9374439c5357aa249">readFromConfig</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:aa7a3d1627415a4a9374439c5357aa249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68869082e672caf9f882f2d71346e8a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManagerSettings.html#a68869082e672caf9f882f2d71346e8a1">VersionManagerSettings</a> ()</td></tr>
<tr class="separator:a68869082e672caf9f882f2d71346e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d87bc038a26c92b372d902b52227ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManagerSettings.html#a0d87bc038a26c92b372d902b52227ea0">writeToConfig</a> (KConfigGroup &amp;group) const</td></tr>
<tr class="separator:a0d87bc038a26c92b372d902b52227ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8493f83044e9dce71fd66dbf2c5f0e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614">EditorClosingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad8493f83044e9dce71fd66dbf2c5f0e2">editorClosingMode</a></td></tr>
<tr class="separator:ad8493f83044e9dce71fd66dbf2c5f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c17fc372040ffefd82f40486cc124f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManagerSettings.html#a53c17fc372040ffefd82f40486cc124f">enabled</a></td></tr>
<tr class="separator:a53c17fc372040ffefd82f40486cc124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac9c4e33b3bcf6da777566017bb33ca"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManagerSettings.html#a4ac9c4e33b3bcf6da777566017bb33ca">format</a></td></tr>
<tr class="memdesc:a4ac9c4e33b3bcf6da777566017bb33ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image format string as defined for database, in upper case.  <a href="#a4ac9c4e33b3bcf6da777566017bb33ca">More...</a><br /></td></tr>
<tr class="separator:a4ac9c4e33b3bcf6da777566017bb33ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a27b0af0ddf63336be463cb7067c5d"><td class="memItemLeft" align="right" valign="top">IntermediateBehavior&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManagerSettings.html#ae6a27b0af0ddf63336be463cb7067c5d">saveIntermediateVersions</a></td></tr>
<tr class="separator:ae6a27b0af0ddf63336be463cb7067c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491be7a1fa30277ed3da6bd15ed8914"><td class="memItemLeft" align="right" valign="top">ShowInViewFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManagerSettings.html#a1491be7a1fa30277ed3da6bd15ed8914">showInViewFlags</a></td></tr>
<tr class="separator:a1491be7a1fa30277ed3da6bd15ed8914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad604e1bc77ed8c34b52e575a0498b614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad604e1bc77ed8c34b52e575a0498b614">&#9670;&nbsp;</a></span>EditorClosingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614">Digikam::VersionManagerSettings::EditorClosingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad604e1bc77ed8c34b52e575a0498b614a720fea13dec6c185d712c5d0002e9d1e"></a>AlwaysAsk&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad604e1bc77ed8c34b52e575a0498b614a2f966977b34dcae9e7890703e0e3d66b"></a>AutoSave&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a642f5346b9afcd5740ea68df9687768a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642f5346b9afcd5740ea68df9687768a">&#9670;&nbsp;</a></span>IntermediateSavepoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768a">Digikam::VersionManagerSettings::IntermediateSavepoint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a642f5346b9afcd5740ea68df9687768aa23b16c6bfe6596abf3300d0d2a64bf96"></a>NoIntermediates&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a642f5346b9afcd5740ea68df9687768aa30f5f12ef17e9c6dd2793965c91aa2c5"></a>AfterEachSession&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a642f5346b9afcd5740ea68df9687768aa65b46dda882882379d44e6039c0f1461"></a>AfterRawConversion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a642f5346b9afcd5740ea68df9687768aae1e5eeeb903cbecb93a7fd8865d5bdb6"></a>WhenNotReproducible&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8b9800b4a0f5660ff638fcdebd1cfca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9800b4a0f5660ff638fcdebd1cfca5">&#9670;&nbsp;</a></span>ShowInViewFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5">Digikam::VersionManagerSettings::ShowInViewFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8b9800b4a0f5660ff638fcdebd1cfca5ab01af21f89b2fb7cc6717d00bdc4d9d0"></a>OnlyShowCurrent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b9800b4a0f5660ff638fcdebd1cfca5a75cbcb4ccc06310740dca8ba5fcdc2eb"></a>ShowOriginal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b9800b4a0f5660ff638fcdebd1cfca5a438755516f07e587bdf37be50e600581"></a>ShowIntermediates&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68869082e672caf9f882f2d71346e8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68869082e672caf9f882f2d71346e8a1">&#9670;&nbsp;</a></span>VersionManagerSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VersionManagerSettings::VersionManagerSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7a3d1627415a4a9374439c5357aa249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a3d1627415a4a9374439c5357aa249">&#9670;&nbsp;</a></span>readFromConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VersionManagerSettings::readFromConfig </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa30f5f12ef17e9c6dd2793965c91aa2c5">AfterEachSession</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa65b46dda882882379d44e6039c0f1461">AfterRawConversion</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614a720fea13dec6c185d712c5d0002e9d1e">AlwaysAsk</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614a2f966977b34dcae9e7890703e0e3d66b">AutoSave</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad8493f83044e9dce71fd66dbf2c5f0e2">editorClosingMode</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a53c17fc372040ffefd82f40486cc124f">enabled</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a4ac9c4e33b3bcf6da777566017bb33ca">format</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa23b16c6bfe6596abf3300d0d2a64bf96">NoIntermediates</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5ab01af21f89b2fb7cc6717d00bdc4d9d0">OnlyShowCurrent</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ae6a27b0af0ddf63336be463cb7067c5d">saveIntermediateVersions</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5a438755516f07e587bdf37be50e600581">ShowIntermediates</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a1491be7a1fa30277ed3da6bd15ed8914">showInViewFlags</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5a75cbcb4ccc06310740dca8ba5fcdc2eb">ShowOriginal</a>, and <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aae1e5eeeb903cbecb93a7fd8865d5bdb6">WhenNotReproducible</a>.</p>

</div>
</div>
<a id="a0d87bc038a26c92b372d902b52227ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d87bc038a26c92b372d902b52227ea0">&#9670;&nbsp;</a></span>writeToConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VersionManagerSettings::writeToConfig </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa30f5f12ef17e9c6dd2793965c91aa2c5">AfterEachSession</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa65b46dda882882379d44e6039c0f1461">AfterRawConversion</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614a2f966977b34dcae9e7890703e0e3d66b">AutoSave</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad8493f83044e9dce71fd66dbf2c5f0e2">editorClosingMode</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a53c17fc372040ffefd82f40486cc124f">enabled</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a4ac9c4e33b3bcf6da777566017bb33ca">format</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ae6a27b0af0ddf63336be463cb7067c5d">saveIntermediateVersions</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5a438755516f07e587bdf37be50e600581">ShowIntermediates</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a1491be7a1fa30277ed3da6bd15ed8914">showInViewFlags</a>, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5a75cbcb4ccc06310740dca8ba5fcdc2eb">ShowOriginal</a>, and <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aae1e5eeeb903cbecb93a7fd8865d5bdb6">WhenNotReproducible</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8493f83044e9dce71fd66dbf2c5f0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8493f83044e9dce71fd66dbf2c5f0e2">&#9670;&nbsp;</a></span>editorClosingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614">EditorClosingMode</a> Digikam::VersionManagerSettings::editorClosingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionManagerSettings.html#aa7a3d1627415a4a9374439c5357aa249">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a0d87bc038a26c92b372d902b52227ea0">writeToConfig()</a>.</p>

</div>
</div>
<a id="a53c17fc372040ffefd82f40486cc124f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c17fc372040ffefd82f40486cc124f">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VersionManagerSettings::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionManagerSettings.html#aa7a3d1627415a4a9374439c5357aa249">readFromConfig()</a>, <a class="el" href="classDigikam_1_1VersionItemFilterSettings.html#ad9fad0f61ac139e4690ca63d1206c67a">Digikam::VersionItemFilterSettings::setVersionManagerSettings()</a>, <a class="el" href="classDigikam_1_1ImageWindow.html#a51a19b1ed9d11e6985908241ed71d070">Digikam::ImageWindow::slotSetupChanged()</a>, and <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a0d87bc038a26c92b372d902b52227ea0">writeToConfig()</a>.</p>

</div>
</div>
<a id="a4ac9c4e33b3bcf6da777566017bb33ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac9c4e33b3bcf6da777566017bb33ca">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VersionManagerSettings::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image format string as defined for database, in upper case. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionManagerSettings.html#aa7a3d1627415a4a9374439c5357aa249">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a0d87bc038a26c92b372d902b52227ea0">writeToConfig()</a>.</p>

</div>
</div>
<a id="ae6a27b0af0ddf63336be463cb7067c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a27b0af0ddf63336be463cb7067c5d">&#9670;&nbsp;</a></span>saveIntermediateVersions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntermediateBehavior Digikam::VersionManagerSettings::saveIntermediateVersions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionManagerSettings.html#aa7a3d1627415a4a9374439c5357aa249">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a0d87bc038a26c92b372d902b52227ea0">writeToConfig()</a>.</p>

</div>
</div>
<a id="a1491be7a1fa30277ed3da6bd15ed8914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1491be7a1fa30277ed3da6bd15ed8914">&#9670;&nbsp;</a></span>showInViewFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShowInViewFlags Digikam::VersionManagerSettings::showInViewFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionManagerSettings.html#aa7a3d1627415a4a9374439c5357aa249">readFromConfig()</a>, <a class="el" href="classDigikam_1_1VersionItemFilterSettings.html#ad9fad0f61ac139e4690ca63d1206c67a">Digikam::VersionItemFilterSettings::setVersionManagerSettings()</a>, and <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a0d87bc038a26c92b372d902b52227ea0">writeToConfig()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
