<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAlgo__TB__Split__BruteForce.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Algo_TB_Split_BruteForce Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAlgo__TB__Split__BruteForce.html">Algo_TB_Split_BruteForce</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__TB__Split.html#a0d41d5f83a55ca1ee2ef1b35ecb6020d">Algo_TB_Split</a>()</td><td class="entry"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__TB__Split__BruteForce.html#a798cd31a89e8528f0b3b35971556f017">analyze</a>(encoder_context *, context_model_table &amp;, const de265_image *input, enc_tb *tb, int TrafoDepth, int MaxTrafoDepth, int IntraSplitFlag)</td><td class="entry"><a class="el" href="classAlgo__TB__Split__BruteForce.html">Algo_TB_Split_BruteForce</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo.html#a4923a5065f57eca63f6d783ff0a8306a">ascend</a>(const enc_node *resultNode=NULL, const char *fmt=NULL,...)</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo.html#aff32dd1fc142a2d2ad143378ca3f9f7f">descend</a>(const enc_node *, const char *,...)</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__TB__Split.html#a8a410a82cc8140ca26aa27f5df86186a">encode_transform_tree_split</a>(encoder_context *ectx, context_model_table &amp;ctxModel, const de265_image *input, enc_tb *tb, enc_cb *cb, int TrafoDepth, int MaxTrafoDepth, int IntraSplitFlag)</td><td class="entry"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo.html#ace022ffaf8d88aba411ee1b869fe6083">enter</a>()</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo.html#a46e2c61af40a6fee5d1850b7aa503033">leaf</a>(const enc_node *, const char *,...)</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__TB__Split.html#a8096682767e6a840a4af9ba7899006fc">mAlgo_TB_IntraPredMode</a></td><td class="entry"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__TB__Split.html#a0a8fba61328a81efbff175436caae29d">mAlgo_TB_Residual</a></td><td class="entry"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__TB__Split__BruteForce.html#a45b6568fbd877c91f31cc28b87cacbfb">name</a>() const</td><td class="entry"><a class="el" href="classAlgo__TB__Split__BruteForce.html">Algo_TB_Split_BruteForce</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__TB__Split__BruteForce.html#a4e885591f8cb90f4e52a4f4bfc5c3ce0">registerParams</a>(config_parameters &amp;config)</td><td class="entry"><a class="el" href="classAlgo__TB__Split__BruteForce.html">Algo_TB_Split_BruteForce</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__TB__Split.html#ad00dac1326fcd3d6eb3e516024ddcf32">setAlgo_TB_IntraPredMode</a>(Algo_TB_IntraPredMode *algo)</td><td class="entry"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__TB__Split.html#a802b06b729322db1c1bdf3468d389165">setAlgo_TB_Residual</a>(Algo_TB_Residual *algo)</td><td class="entry"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__TB__Split__BruteForce.html#a631c00f1bdaed0fad9e655424eed2da5">setParams</a>(const params &amp;p)</td><td class="entry"><a class="el" href="classAlgo__TB__Split__BruteForce.html">Algo_TB_Split_BruteForce</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo.html#ad06067329a28a51fc321aabfc01ac7ac">~Algo</a>()</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__TB__Split.html#a9f409a99bab3dd77316c299e047d0dd9">~Algo_TB_Split</a>()</td><td class="entry"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
