<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPanoramaPlugin::CreatePtoTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPanoramaPlugin::CreatePtoTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPanoramaPlugin::CreatePtoTask:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask__inherit__graph.png" border="0" usemap="#DigikamGenericPanoramaPlugin_1_1CreatePtoTask_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericPanoramaPlugin_1_1CreatePtoTask_inherit__map" id="DigikamGenericPanoramaPlugin_1_1CreatePtoTask_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,373,237,495"/>
<area shape="rect"  href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html" title=" " alt="" coords="5,131,237,325"/>
<area shape="rect"  title=" " alt="" coords="49,5,193,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeba224248fb1396dc1231d6af7585f16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#aeba224248fb1396dc1231d6af7585f16">CreatePtoTask</a> (const QString &amp;workDirPath, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11">PanoramaFileType</a> fileType, QUrl &amp;ptoUrl, const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;inputFiles, const <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a3cd88edfce8112c283866f63b4f1cf63">PanoramaItemUrlsMap</a> &amp;preProcessedMap, bool addGPlusMetadata, const QString &amp;huginVersion)</td></tr>
<tr class="separator:aeba224248fb1396dc1231d6af7585f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15228bf2da096a55ae6de3708b8757c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a15228bf2da096a55ae6de3708b8757c8">requestAbort</a> ()</td></tr>
<tr class="separator:a15228bf2da096a55ae6de3708b8757c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff48dab112fef323ebf31de15e9de77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a4ff48dab112fef323ebf31de15e9de77">success</a> () const</td></tr>
<tr class="separator:a4ff48dab112fef323ebf31de15e9de77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d0a86db66aa7d5505cd7ecb14cdc8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#ae7d0a86db66aa7d5505cd7ecb14cdc8e">~CreatePtoTask</a> ()</td></tr>
<tr class="separator:ae7d0a86db66aa7d5505cd7ecb14cdc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af949ba46cb0bb012617393355e4ea84d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">PanoAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#af949ba46cb0bb012617393355e4ea84d">action</a></td></tr>
<tr class="separator:af949ba46cb0bb012617393355e4ea84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90275e853288356e82aa20533743979"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#aa90275e853288356e82aa20533743979">errString</a></td></tr>
<tr class="separator:aa90275e853288356e82aa20533743979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d4c758d68120c53b8f97de2dceb215"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a76d4c758d68120c53b8f97de2dceb215">isAbortedFlag</a></td></tr>
<tr class="separator:a76d4c758d68120c53b8f97de2dceb215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a408861b33e89f105df86a932b4b69c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">run</a> (ThreadWeaver::JobPointer self, ThreadWeaver::Thread *thread) override</td></tr>
<tr class="separator:a408861b33e89f105df86a932b4b69c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1aa4f8297647e81f691f581f8bc62395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a1aa4f8297647e81f691f581f8bc62395">successFlag</a></td></tr>
<tr class="separator:a1aa4f8297647e81f691f581f8bc62395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae832263dbe52631964f42cec91671e34"><td class="memItemLeft" align="right" valign="top">const QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#ae832263dbe52631964f42cec91671e34">tmpDir</a></td></tr>
<tr class="separator:ae832263dbe52631964f42cec91671e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeba224248fb1396dc1231d6af7585f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba224248fb1396dc1231d6af7585f16">&#9670;&nbsp;</a></span>CreatePtoTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPanoramaPlugin::CreatePtoTask::CreatePtoTask </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>workDirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11">PanoramaFileType</a>&#160;</td>
          <td class="paramname"><em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QUrl &amp;&#160;</td>
          <td class="paramname"><em>ptoUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a3cd88edfce8112c283866f63b4f1cf63">PanoramaItemUrlsMap</a> &amp;&#160;</td>
          <td class="paramname"><em>preProcessedMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addGPlusMetadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>huginVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d0a86db66aa7d5505cd7ecb14cdc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d0a86db66aa7d5505cd7ecb14cdc8e">&#9670;&nbsp;</a></span>~CreatePtoTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPanoramaPlugin::CreatePtoTask::~CreatePtoTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15228bf2da096a55ae6de3708b8757c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15228bf2da096a55ae6de3708b8757c8">&#9670;&nbsp;</a></span>requestAbort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPanoramaPlugin::PanoTask::requestAbort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a76d4c758d68120c53b8f97de2dceb215">DigikamGenericPanoramaPlugin::PanoTask::isAbortedFlag</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#ae69e07a33972dc8dec0fdfde1e240976">DigikamGenericPanoramaPlugin::CommandTask::requestAbort()</a>.</p>

</div>
</div>
<a id="a408861b33e89f105df86a932b4b69c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408861b33e89f105df86a932b4b69c1a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPanoramaPlugin::CreatePtoTask::run </td>
          <td>(</td>
          <td class="paramtype">ThreadWeaver::JobPointer&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ThreadWeaver::Thread *&#160;</td>
          <td class="paramname"><em>thread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a2062d0ce376bbf04d8065688cddec73c">Digikam::PTOType::Project::FileFormat::compressionMethod</a>, <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a64ba5b876f249fb219295b6677395e24">Digikam::PTOType::Project::FileFormat::cropped</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#aa90275e853288356e82aa20533743979">DigikamGenericPanoramaPlugin::PanoTask::errString</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a4552d14e633a363abf81e855b4e32e82">Digikam::PTOType::Project::fieldOfView</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a5f32aa7c12b1d578fdf38b9cd821c286">Digikam::PTOType::Project::fileFormat</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a445df4beecad01e030f44b6a6d634586">Digikam::PTOType::Project::FileFormat::fileType</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a806b001b1144bd607414a8cfd88cdae3">Digikam::MetaEngine::getPixelSize()</a>, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11aa8d6a54ea3b30483893a85170b37fcba">DigikamGenericPanoramaPlugin::HDR</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a9e3e2b805b8260ae8f3c608ba31adcfe">Digikam::PTOType::Project::hdr</a>, <a class="el" href="structDigikam_1_1PTOType.html#ae6650c8122cfa570b0cf57d265a29042">Digikam::PTOType::images</a>, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11acc602c3e08b6e938c4fe2b07d2b6d2eb">DigikamGenericPanoramaPlugin::JPEG</a>, <a class="el" href="structDigikam_1_1PTOType.html#a15df2c8fb8f68c13403ca550877fadd9">Digikam::PTOType::lastComments</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#ac1b1978367a4e0bbcccb3ad28602357c">Digikam::MetaEngine::load()</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a0c444cd21dff9d05fc9ff6e0db6ef2ba">Digikam::PTOType::Project::photometricReferenceId</a>, <a class="el" href="structDigikam_1_1PTOType.html#a4ee2a730e412bd5cd8e383d8e2c8cec1">Digikam::PTOType::project</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2cf8b26d2292461a7743564ab71a52e7">Digikam::PTOType::Project::projection</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a3ac5eb5a4092d5a11f6cb71a315550f8">Digikam::PTOType::Project::FileFormat::quality</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#abd6ffff102b18930a46fa8faf26dea6f">Digikam::PTOType::Project::FileFormat::savePositions</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a1aa4f8297647e81f691f581f8bc62395">DigikamGenericPanoramaPlugin::PanoTask::successFlag</a>, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11adb025fc2d1ec594177b8ebf365cdeaec">DigikamGenericPanoramaPlugin::TIFF</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#ae832263dbe52631964f42cec91671e34">DigikamGenericPanoramaPlugin::PanoTask::tmpDir</a>.</p>

</div>
</div>
<a id="a4ff48dab112fef323ebf31de15e9de77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff48dab112fef323ebf31de15e9de77">&#9670;&nbsp;</a></span>success()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPanoramaPlugin::PanoTask::success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a1aa4f8297647e81f691f581f8bc62395">DigikamGenericPanoramaPlugin::PanoTask::successFlag</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af949ba46cb0bb012617393355e4ea84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af949ba46cb0bb012617393355e4ea84d">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">PanoAction</a> DigikamGenericPanoramaPlugin::PanoTask::action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90275e853288356e82aa20533743979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90275e853288356e82aa20533743979">&#9670;&nbsp;</a></span>errString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPanoramaPlugin::PanoTask::errString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpCleanTask.html#aa41f7a219b16956da800d37af76ae446">DigikamGenericPanoramaPlugin::CpCleanTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpFindTask.html#aac3480d1c914733de8ef14b98dce6268">DigikamGenericPanoramaPlugin::CpFindTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask.html#adf2fd8b15a8485eb0780a37a84230d0c">DigikamGenericPanoramaPlugin::HuginExecutorTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1AutoCropTask.html#a1c9b9d8d66fa6fd3b3ebe586c735d878">DigikamGenericPanoramaPlugin::AutoCropTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1OptimisationTask.html#a9cdaee02f471253ac6b57aa49333659d">DigikamGenericPanoramaPlugin::OptimisationTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask.html#a01d44dab244c067756f5631c017cede3">DigikamGenericPanoramaPlugin::CreateFinalPtoTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CopyFilesTask.html#ae3c40c33d1759d4f843f54aecd1344d9">DigikamGenericPanoramaPlugin::CopyFilesTask::run()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#aed5302337e264e08574f2eb3a43c821a">DigikamGenericPanoramaPlugin::CommandTask::runProcess()</a>.</p>

</div>
</div>
<a id="a76d4c758d68120c53b8f97de2dceb215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d4c758d68120c53b8f97de2dceb215">&#9670;&nbsp;</a></span>isAbortedFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPanoramaPlugin::PanoTask::isAbortedFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#a53f8e80f771d82492c9240c817fa4a37">DigikamGenericPanoramaPlugin::CommandTask::getProcessError()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a15228bf2da096a55ae6de3708b8757c8">DigikamGenericPanoramaPlugin::PanoTask::requestAbort()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#aed5302337e264e08574f2eb3a43c821a">DigikamGenericPanoramaPlugin::CommandTask::runProcess()</a>.</p>

</div>
</div>
<a id="a1aa4f8297647e81f691f581f8bc62395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa4f8297647e81f691f581f8bc62395">&#9670;&nbsp;</a></span>successFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPanoramaPlugin::PanoTask::successFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpCleanTask.html#aa41f7a219b16956da800d37af76ae446">DigikamGenericPanoramaPlugin::CpCleanTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpFindTask.html#aac3480d1c914733de8ef14b98dce6268">DigikamGenericPanoramaPlugin::CpFindTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask.html#adf2fd8b15a8485eb0780a37a84230d0c">DigikamGenericPanoramaPlugin::HuginExecutorTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1AutoCropTask.html#a1c9b9d8d66fa6fd3b3ebe586c735d878">DigikamGenericPanoramaPlugin::AutoCropTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1OptimisationTask.html#a9cdaee02f471253ac6b57aa49333659d">DigikamGenericPanoramaPlugin::OptimisationTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask.html#a01d44dab244c067756f5631c017cede3">DigikamGenericPanoramaPlugin::CreateFinalPtoTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CopyFilesTask.html#ae3c40c33d1759d4f843f54aecd1344d9">DigikamGenericPanoramaPlugin::CopyFilesTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#aed5302337e264e08574f2eb3a43c821a">DigikamGenericPanoramaPlugin::CommandTask::runProcess()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a4ff48dab112fef323ebf31de15e9de77">DigikamGenericPanoramaPlugin::PanoTask::success()</a>.</p>

</div>
</div>
<a id="ae832263dbe52631964f42cec91671e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae832263dbe52631964f42cec91671e34">&#9670;&nbsp;</a></span>tmpDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QUrl DigikamGenericPanoramaPlugin::PanoTask::tmpDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpCleanTask.html#aa41f7a219b16956da800d37af76ae446">DigikamGenericPanoramaPlugin::CpCleanTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpFindTask.html#aac3480d1c914733de8ef14b98dce6268">DigikamGenericPanoramaPlugin::CpFindTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1OptimisationTask.html#a9cdaee02f471253ac6b57aa49333659d">DigikamGenericPanoramaPlugin::OptimisationTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1AutoCropTask.html#a1c9b9d8d66fa6fd3b3ebe586c735d878">DigikamGenericPanoramaPlugin::AutoCropTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask.html#adf2fd8b15a8485eb0780a37a84230d0c">DigikamGenericPanoramaPlugin::HuginExecutorTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateMKTask.html#a1859da7d3e77f1aa2a9e39130a0e7102">DigikamGenericPanoramaPlugin::CreateMKTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask.html#a01d44dab244c067756f5631c017cede3">DigikamGenericPanoramaPlugin::CreateFinalPtoTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">run()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#aed5302337e264e08574f2eb3a43c821a">DigikamGenericPanoramaPlugin::CommandTask::runProcess()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPanoramaPlugin.html">DigikamGenericPanoramaPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html">CreatePtoTask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
