<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::BorderContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BorderContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1BorderContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::BorderContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6506fab8688ffe9502efa1eb43db3895"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895">BorderTypes</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895adb8e57dacab081effd72bf8720088b20">SolidBorder</a> = 0, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a48f29ac63ee0f0b19a9e4aa0870d8aca">NiepceBorder</a>, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aed937c31289924db04d86eacc7e392fe">BeveledBorder</a>, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8267929324fefe7d33be3c2a9774b9a7">PineBorder</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ab09f0cf804c847b97794d590eabfd7ef">WoodBorder</a>, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895af7a497e83fcffd3aba656a2ef03bad24">PaperBorder</a>, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a99e9cf7e9b3ddbfe98c7fdd1e18b7e4d">ParqueBorder</a>, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aae6b2790694ab88217bdbb23f8106442">IceBorder</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a78308ca5012da59ba27b47e1ee977f28">LeafBorder</a>, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895abb4c78f68553ae2e356b3f20e9f893ef">MarbleBorder</a>, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ace4d9682464fd0ed19d04537ba7d2cff">RainBorder</a>, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aa18466920084cd65b02300bdfaedfcc7">CratersBorder</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895afb854454516d8e16c46c28916e242e63">DriedBorder</a>, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a22f5bb6d152574e9c988f86446c6786e">PinkBorder</a>, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a7546f6ca89759e3d4ed2907a043fe350">StoneBorder</a>, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8ddd3c4fd61ea5e479f77d02b95e35bf">ChalkBorder</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a4d0996fca973a2799b1c209fa506c0c6">GraniteBorder</a>, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a73abe8cddb25cf89d1154fe3a0d38cff">RockBorder</a>, 
<a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ad3dc5f38f25c82ebf47934b0fb7d060f">WallBorder</a>
<br />
 }</td></tr>
<tr class="separator:a6506fab8688ffe9502efa1eb43db3895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dbded28caedf8f12dcbbf80d789ac0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#a6dbded28caedf8f12dcbbf80d789ac0a">BorderContainer</a> ()</td></tr>
<tr class="separator:a6dbded28caedf8f12dcbbf80d789ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c98c210c8969b8aceb47546d9df717"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#ab9c98c210c8969b8aceb47546d9df717">~BorderContainer</a> ()</td></tr>
<tr class="separator:ab9c98c210c8969b8aceb47546d9df717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bfbadc22ad2b0233adce25a0086ef52"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#a6bfbadc22ad2b0233adce25a0086ef52">bevelLowerRightColor</a></td></tr>
<tr class="separator:a6bfbadc22ad2b0233adce25a0086ef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d7e195c980959f6945e0856dc0185"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#acd7d7e195c980959f6945e0856dc0185">bevelUpperLeftColor</a></td></tr>
<tr class="separator:acd7d7e195c980959f6945e0856dc0185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5350f988262a54532911f3f399d57559"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#a5350f988262a54532911f3f399d57559">borderPath</a></td></tr>
<tr class="separator:a5350f988262a54532911f3f399d57559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2921fb49b95fbe5daceddd28f3cef658"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#a2921fb49b95fbe5daceddd28f3cef658">borderPercent</a></td></tr>
<tr class="separator:a2921fb49b95fbe5daceddd28f3cef658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2f3ef6eb316f1bf6d3540911b91cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#a3d2f3ef6eb316f1bf6d3540911b91cbd">borderType</a></td></tr>
<tr class="separator:a3d2f3ef6eb316f1bf6d3540911b91cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022e78ea24158343569e86e55284111c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#a022e78ea24158343569e86e55284111c">borderWidth1</a></td></tr>
<tr class="separator:a022e78ea24158343569e86e55284111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f75cde52d7b43ac2f782fd9bc33771"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#a36f75cde52d7b43ac2f782fd9bc33771">borderWidth2</a></td></tr>
<tr class="separator:a36f75cde52d7b43ac2f782fd9bc33771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82740940a7ea99ea55a41eecfbc930a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#a82740940a7ea99ea55a41eecfbc930a7">borderWidth3</a></td></tr>
<tr class="separator:a82740940a7ea99ea55a41eecfbc930a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7ba31c65fe85a0216b6980b9bc7046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#abe7ba31c65fe85a0216b6980b9bc7046">borderWidth4</a></td></tr>
<tr class="separator:abe7ba31c65fe85a0216b6980b9bc7046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bc4375056f9880d9565c8cf25b7b37"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#a04bc4375056f9880d9565c8cf25b7b37">decorativeFirstColor</a></td></tr>
<tr class="separator:a04bc4375056f9880d9565c8cf25b7b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df7fa60074d4e9c14f558daf422f5c"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#ac7df7fa60074d4e9c14f558daf422f5c">decorativeSecondColor</a></td></tr>
<tr class="separator:ac7df7fa60074d4e9c14f558daf422f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac72996c0f6294e90b8010d41e2ebf7a"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#aac72996c0f6294e90b8010d41e2ebf7a">niepceBorderColor</a></td></tr>
<tr class="separator:aac72996c0f6294e90b8010d41e2ebf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b010e952be906aecbe5a709b0d662e"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#ad9b010e952be906aecbe5a709b0d662e">niepceLineColor</a></td></tr>
<tr class="separator:ad9b010e952be906aecbe5a709b0d662e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dcdd071e468458f643ce628b6cf696"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#ab0dcdd071e468458f643ce628b6cf696">orgHeight</a></td></tr>
<tr class="separator:ab0dcdd071e468458f643ce628b6cf696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055f873e4633ce7b627ed4f1eb9b0f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#a055f873e4633ce7b627ed4f1eb9b0f5f">orgWidth</a></td></tr>
<tr class="separator:a055f873e4633ce7b627ed4f1eb9b0f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7b739df71ffabf1e46cc06e2182dfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#a1c7b739df71ffabf1e46cc06e2182dfc">preserveAspectRatio</a></td></tr>
<tr class="separator:a1c7b739df71ffabf1e46cc06e2182dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92034867a7b36a784b60274dda3076"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BorderContainer.html#aca92034867a7b36a784b60274dda3076">solidColor</a></td></tr>
<tr class="separator:aca92034867a7b36a784b60274dda3076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6506fab8688ffe9502efa1eb43db3895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6506fab8688ffe9502efa1eb43db3895">&#9670;&nbsp;</a></span>BorderTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895">Digikam::BorderContainer::BorderTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895adb8e57dacab081effd72bf8720088b20"></a>SolidBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895a48f29ac63ee0f0b19a9e4aa0870d8aca"></a>NiepceBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895aed937c31289924db04d86eacc7e392fe"></a>BeveledBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895a8267929324fefe7d33be3c2a9774b9a7"></a>PineBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895ab09f0cf804c847b97794d590eabfd7ef"></a>WoodBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895af7a497e83fcffd3aba656a2ef03bad24"></a>PaperBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895a99e9cf7e9b3ddbfe98c7fdd1e18b7e4d"></a>ParqueBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895aae6b2790694ab88217bdbb23f8106442"></a>IceBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895a78308ca5012da59ba27b47e1ee977f28"></a>LeafBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895abb4c78f68553ae2e356b3f20e9f893ef"></a>MarbleBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895ace4d9682464fd0ed19d04537ba7d2cff"></a>RainBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895aa18466920084cd65b02300bdfaedfcc7"></a>CratersBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895afb854454516d8e16c46c28916e242e63"></a>DriedBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895a22f5bb6d152574e9c988f86446c6786e"></a>PinkBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895a7546f6ca89759e3d4ed2907a043fe350"></a>StoneBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895a8ddd3c4fd61ea5e479f77d02b95e35bf"></a>ChalkBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895a4d0996fca973a2799b1c209fa506c0c6"></a>GraniteBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895a73abe8cddb25cf89d1154fe3a0d38cff"></a>RockBorder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6506fab8688ffe9502efa1eb43db3895ad3dc5f38f25c82ebf47934b0fb7d060f"></a>WallBorder&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6dbded28caedf8f12dcbbf80d789ac0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbded28caedf8f12dcbbf80d789ac0a">&#9670;&nbsp;</a></span>BorderContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BorderContainer::BorderContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9c98c210c8969b8aceb47546d9df717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c98c210c8969b8aceb47546d9df717">&#9670;&nbsp;</a></span>~BorderContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BorderContainer::~BorderContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6bfbadc22ad2b0233adce25a0086ef52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfbadc22ad2b0233adce25a0086ef52">&#9670;&nbsp;</a></span>bevelLowerRightColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::BorderContainer::bevelLowerRightColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="acd7d7e195c980959f6945e0856dc0185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7d7e195c980959f6945e0856dc0185">&#9670;&nbsp;</a></span>bevelUpperLeftColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::BorderContainer::bevelUpperLeftColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="a5350f988262a54532911f3f399d57559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5350f988262a54532911f3f399d57559">&#9670;&nbsp;</a></span>borderPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::BorderContainer::borderPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="a2921fb49b95fbe5daceddd28f3cef658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2921fb49b95fbe5daceddd28f3cef658">&#9670;&nbsp;</a></span>borderPercent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::BorderContainer::borderPercent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="a3d2f3ef6eb316f1bf6d3540911b91cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2f3ef6eb316f1bf6d3540911b91cbd">&#9670;&nbsp;</a></span>borderType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BorderContainer::borderType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="a022e78ea24158343569e86e55284111c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022e78ea24158343569e86e55284111c">&#9670;&nbsp;</a></span>borderWidth1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BorderContainer::borderWidth1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="a36f75cde52d7b43ac2f782fd9bc33771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f75cde52d7b43ac2f782fd9bc33771">&#9670;&nbsp;</a></span>borderWidth2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BorderContainer::borderWidth2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="a82740940a7ea99ea55a41eecfbc930a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82740940a7ea99ea55a41eecfbc930a7">&#9670;&nbsp;</a></span>borderWidth3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BorderContainer::borderWidth3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="abe7ba31c65fe85a0216b6980b9bc7046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7ba31c65fe85a0216b6980b9bc7046">&#9670;&nbsp;</a></span>borderWidth4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BorderContainer::borderWidth4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="a04bc4375056f9880d9565c8cf25b7b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bc4375056f9880d9565c8cf25b7b37">&#9670;&nbsp;</a></span>decorativeFirstColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::BorderContainer::decorativeFirstColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="ac7df7fa60074d4e9c14f558daf422f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7df7fa60074d4e9c14f558daf422f5c">&#9670;&nbsp;</a></span>decorativeSecondColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::BorderContainer::decorativeSecondColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="aac72996c0f6294e90b8010d41e2ebf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac72996c0f6294e90b8010d41e2ebf7a">&#9670;&nbsp;</a></span>niepceBorderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::BorderContainer::niepceBorderColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="ad9b010e952be906aecbe5a709b0d662e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b010e952be906aecbe5a709b0d662e">&#9670;&nbsp;</a></span>niepceLineColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::BorderContainer::niepceLineColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="ab0dcdd071e468458f643ce628b6cf696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dcdd071e468458f643ce628b6cf696">&#9670;&nbsp;</a></span>orgHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BorderContainer::orgHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="a055f873e4633ce7b627ed4f1eb9b0f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055f873e4633ce7b627ed4f1eb9b0f5f">&#9670;&nbsp;</a></span>orgWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BorderContainer::orgWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="a1c7b739df71ffabf1e46cc06e2182dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7b739df71ffabf1e46cc06e2182dfc">&#9670;&nbsp;</a></span>preserveAspectRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BorderContainer::preserveAspectRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
<a id="aca92034867a7b36a784b60274dda3076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca92034867a7b36a784b60274dda3076">&#9670;&nbsp;</a></span>solidColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::BorderContainer::solidColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a63f6c2b2b9d886d4319c57d446508f17">DigikamBqmBorderPlugin::Border::defaultSettings()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1BorderContainer.html">BorderContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
