<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ScanController::FileMetadataWrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ScanController_1_1FileMetadataWrite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ScanController_1_1FileMetadataWrite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ScanController::FileMetadataWrite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a609921f4532de28724f146cbd609b095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ScanController_1_1FileMetadataWrite.html#a609921f4532de28724f146cbd609b095">changed</a> (bool wasChanged)</td></tr>
<tr class="separator:a609921f4532de28724f146cbd609b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4c2c8c050e1b195a8b58e977d400bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ScanController_1_1FileMetadataWrite.html#a1f4c2c8c050e1b195a8b58e977d400bb">FileMetadataWrite</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info)</td></tr>
<tr class="separator:a1f4c2c8c050e1b195a8b58e977d400bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235c09da4c424da92cc9d05b79f15626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ScanController_1_1FileMetadataWrite.html#a235c09da4c424da92cc9d05b79f15626">~FileMetadataWrite</a> ()</td></tr>
<tr class="separator:a235c09da4c424da92cc9d05b79f15626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a506b812175fbf79bc3776e8b78717e08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ScanController_1_1FileMetadataWrite.html#a506b812175fbf79bc3776e8b78717e08">m_changed</a></td></tr>
<tr class="separator:a506b812175fbf79bc3776e8b78717e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0ec241d7103f7c7a2f03c11b5ef874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ScanController_1_1FileMetadataWrite.html#a7c0ec241d7103f7c7a2f03c11b5ef874">m_info</a></td></tr>
<tr class="separator:a7c0ec241d7103f7c7a2f03c11b5ef874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>When writing metadata to the file, the file content on disk changes, but the information is taken from the database; therefore, the resulting scanning process can be optimized.</p>
<p>Thus, if you write metadata of an <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> from the database to disk, do this in the scope of a <a class="el" href="classDigikam_1_1ScanController_1_1FileMetadataWrite.html">FileMetadataWrite</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f4c2c8c050e1b195a8b58e977d400bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4c2c8c050e1b195a8b58e977d400bb">&#9670;&nbsp;</a></span>FileMetadataWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ScanController::FileMetadataWrite::FileMetadataWrite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ScanController.html#a63a49624b8d72323e2851b6e67edd9d7">Digikam::ScanController::beginFileMetadataWrite()</a>, and <a class="el" href="classDigikam_1_1ScanController.html#ac36cffd336f26d88a8e8abfc1ded8b29">Digikam::ScanController::instance()</a>.</p>

</div>
</div>
<a id="a235c09da4c424da92cc9d05b79f15626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235c09da4c424da92cc9d05b79f15626">&#9670;&nbsp;</a></span>~FileMetadataWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ScanController::FileMetadataWrite::~FileMetadataWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ScanController.html#aeebbfecafdde14acf17d9f206d33dc0a">Digikam::ScanController::finishFileMetadataWrite()</a>, and <a class="el" href="classDigikam_1_1ScanController.html#ac36cffd336f26d88a8e8abfc1ded8b29">Digikam::ScanController::instance()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a609921f4532de28724f146cbd609b095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609921f4532de28724f146cbd609b095">&#9670;&nbsp;</a></span>changed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ScanController::FileMetadataWrite::changed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wasChanged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a703a6aa58afb5c2d134b63ce61a4fe5c">Digikam::FileActionMngrFileWorker::writeMetadata()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a0a3d08f47eb41c0256411dd8217a4d32">Digikam::FileActionMngrFileWorker::writeMetadataToFiles()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a506b812175fbf79bc3776e8b78717e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506b812175fbf79bc3776e8b78717e08">&#9670;&nbsp;</a></span>m_changed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ScanController::FileMetadataWrite::m_changed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c0ec241d7103f7c7a2f03c11b5ef874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0ec241d7103f7c7a2f03c11b5ef874">&#9670;&nbsp;</a></span>m_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> Digikam::ScanController::FileMetadataWrite::m_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ScanController.html">ScanController</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ScanController_1_1FileMetadataWrite.html">FileMetadataWrite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
