<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Cascade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Cascade.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1Cascade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Cascade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::Cascade:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1Cascade__inherit__graph.png" border="0" usemap="#Digikam_1_1Cascade_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1Cascade_inherit__map" id="Digikam_1_1Cascade_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,260,399"/>
<area shape="rect"  title=" " alt="" coords="53,5,212,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a999972ea888167fb4a54cbe0610a0e2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#a999972ea888167fb4a54cbe0610a0e2f">Cascade</a> (const QStringList &amp;dirs, const QString &amp;fileName)</td></tr>
<tr class="separator:a999972ea888167fb4a54cbe0610a0e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb2f7bae1aa934d66ec48219e2464ae"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#adfb2f7bae1aa934d66ec48219e2464ae">faceROI</a> (const cv::Rect &amp;faceRect) const</td></tr>
<tr class="separator:adfb2f7bae1aa934d66ec48219e2464ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438791547e2d681b63fae467a5620770"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#a438791547e2d681b63fae467a5620770">getOriginalWindowSize</a> () const</td></tr>
<tr class="separator:a438791547e2d681b63fae467a5620770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139acae331dd97395b9df831963a694d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#a139acae331dd97395b9df831963a694d">isFacialFeature</a> () const</td></tr>
<tr class="separator:a139acae331dd97395b9df831963a694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1b5c820a5edd33f6c486243608790"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#ae3e1b5c820a5edd33f6c486243608790">lessThanWindowSize</a> (const cv::Size &amp;size) const</td></tr>
<tr class="separator:ae3e1b5c820a5edd33f6c486243608790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb496a04180e93a32c5efa50a9a0cb"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#a6ccb496a04180e93a32c5efa50a9a0cb">minSizeForFace</a> (const cv::Size &amp;faceSize) const</td></tr>
<tr class="separator:a6ccb496a04180e93a32c5efa50a9a0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0e096f819cbaed780eafe68707a4ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#a8e0e096f819cbaed780eafe68707a4ba">requestedInputScaleFactor</a> (const cv::Size &amp;faceSize) const</td></tr>
<tr class="separator:a8e0e096f819cbaed780eafe68707a4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78be7e958305355d4443eb8db6af3853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#a78be7e958305355d4443eb8db6af3853">setPrimaryCascade</a> (bool isPrimary=true)</td></tr>
<tr class="separator:a78be7e958305355d4443eb8db6af3853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f918a4df8681a0a0926e128eabfb5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#ae8f918a4df8681a0a0926e128eabfb5d">setROI</a> (double x, double y, double width, double height)</td></tr>
<tr class="separator:ae8f918a4df8681a0a0926e128eabfb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f2751b2a3557c603abed438e05c6d6a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#a7f2751b2a3557c603abed438e05c6d6a">faceToFeatureRelationMax</a> ()</td></tr>
<tr class="separator:a7f2751b2a3557c603abed438e05c6d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4bac26a8c389240950b6002f082c23"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#a8a4bac26a8c389240950b6002f082c23">faceToFeatureRelationMin</a> ()</td></tr>
<tr class="separator:a8a4bac26a8c389240950b6002f082c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc88cbbbb746813efbd89036c1eb76b0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#acc88cbbbb746813efbd89036c1eb76b0">faceToFeatureRelationPresumed</a> ()</td></tr>
<tr class="separator:acc88cbbbb746813efbd89036c1eb76b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a091d28892613a3bb6d77e95fdf200131"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#a091d28892613a3bb6d77e95fdf200131">primaryCascade</a></td></tr>
<tr class="separator:a091d28892613a3bb6d77e95fdf200131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42adb8a4e86dc4db5954b413cd0c9b2"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#ac42adb8a4e86dc4db5954b413cd0c9b2">roi</a></td></tr>
<tr class="separator:ac42adb8a4e86dc4db5954b413cd0c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e42823ef462c7aa19901509d3f4d11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Cascade.html#a73e42823ef462c7aa19901509d3f4d11">verifyingCascade</a></td></tr>
<tr class="separator:a73e42823ef462c7aa19901509d3f4d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a999972ea888167fb4a54cbe0610a0e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999972ea888167fb4a54cbe0610a0e2f">&#9670;&nbsp;</a></span>Cascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Cascade::Cascade </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>dirs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a3a7a700c6c7092e305066cee1a6ac8ed">Digikam::s_opencvFaceDetectorFindFileInDirs()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfb2f7bae1aa934d66ec48219e2464ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb2f7bae1aa934d66ec48219e2464ae">&#9670;&nbsp;</a></span>faceROI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect Digikam::Cascade::faceROI </td>
          <td>(</td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>faceRect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>given the full face rect (relative to whole image), returns the rectangle of the region of interest of this cascade (still relative to whole image). For frontal face cascades, returns the given parameter unchanged. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Cascade.html#ac42adb8a4e86dc4db5954b413cd0c9b2">roi</a>.</p>

</div>
</div>
<a id="a7f2751b2a3557c603abed438e05c6d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2751b2a3557c603abed438e05c6d6a">&#9670;&nbsp;</a></span>faceToFeatureRelationMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Digikam::Cascade::faceToFeatureRelationMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a4bac26a8c389240950b6002f082c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4bac26a8c389240950b6002f082c23">&#9670;&nbsp;</a></span>faceToFeatureRelationMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Digikam::Cascade::faceToFeatureRelationMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assumptions on the relation of the size of a facial feature to the whole face. Basically, we say the size is between 1/10 and 1/4, approx 1/6 </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Cascade.html#a6ccb496a04180e93a32c5efa50a9a0cb">minSizeForFace()</a>, and <a class="el" href="classDigikam_1_1Cascade.html#a8e0e096f819cbaed780eafe68707a4ba">requestedInputScaleFactor()</a>.</p>

</div>
</div>
<a id="acc88cbbbb746813efbd89036c1eb76b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc88cbbbb746813efbd89036c1eb76b0">&#9670;&nbsp;</a></span>faceToFeatureRelationPresumed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Digikam::Cascade::faceToFeatureRelationPresumed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Cascade.html#a8e0e096f819cbaed780eafe68707a4ba">requestedInputScaleFactor()</a>.</p>

</div>
</div>
<a id="a438791547e2d681b63fae467a5620770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438791547e2d681b63fae467a5620770">&#9670;&nbsp;</a></span>getOriginalWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size Digikam::Cascade::getOriginalWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Cascade.html#ae3e1b5c820a5edd33f6c486243608790">lessThanWindowSize()</a>, and <a class="el" href="classDigikam_1_1Cascade.html#a8e0e096f819cbaed780eafe68707a4ba">requestedInputScaleFactor()</a>.</p>

</div>
</div>
<a id="a139acae331dd97395b9df831963a694d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139acae331dd97395b9df831963a694d">&#9670;&nbsp;</a></span>isFacialFeature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Cascade::isFacialFeature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Cascade.html#ac42adb8a4e86dc4db5954b413cd0c9b2">roi</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Cascade.html#a6ccb496a04180e93a32c5efa50a9a0cb">minSizeForFace()</a>, and <a class="el" href="classDigikam_1_1Cascade.html#a8e0e096f819cbaed780eafe68707a4ba">requestedInputScaleFactor()</a>.</p>

</div>
</div>
<a id="ae3e1b5c820a5edd33f6c486243608790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e1b5c820a5edd33f6c486243608790">&#9670;&nbsp;</a></span>lessThanWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Cascade::lessThanWindowSize </td>
          <td>(</td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Cascade.html#a438791547e2d681b63fae467a5620770">getOriginalWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Cascade.html#a6ccb496a04180e93a32c5efa50a9a0cb">minSizeForFace()</a>.</p>

</div>
</div>
<a id="a6ccb496a04180e93a32c5efa50a9a0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccb496a04180e93a32c5efa50a9a0cb">&#9670;&nbsp;</a></span>minSizeForFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size Digikam::Cascade::minSizeForFace </td>
          <td>(</td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>faceSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifying cascades: Returns the minSize parameter for cvHaarDetectObjects. For frontal faces, starts the scan in the same order of magnitude as the presumed face, slightly smaller. For facial features, which are smaller than a face, uses the faceToFeatureRelation assumptions made above. Often may end using the minimum. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Cascade.html#a8a4bac26a8c389240950b6002f082c23">faceToFeatureRelationMin()</a>, <a class="el" href="classDigikam_1_1Cascade.html#a139acae331dd97395b9df831963a694d">isFacialFeature()</a>, and <a class="el" href="classDigikam_1_1Cascade.html#ae3e1b5c820a5edd33f6c486243608790">lessThanWindowSize()</a>.</p>

</div>
</div>
<a id="a8e0e096f819cbaed780eafe68707a4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0e096f819cbaed780eafe68707a4ba">&#9670;&nbsp;</a></span>requestedInputScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::Cascade::requestedInputScaleFactor </td>
          <td>(</td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>faceSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For facial features: For the case that a feature ROI is small and shall be scaled up. Give the real face size. Returns a scale factor (&gt;1) by which the face, or rather only the ROI, should be scaled up to fit with the windowSize of this cascade. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Cascade.html#a8a4bac26a8c389240950b6002f082c23">faceToFeatureRelationMin()</a>, <a class="el" href="classDigikam_1_1Cascade.html#acc88cbbbb746813efbd89036c1eb76b0">faceToFeatureRelationPresumed()</a>, <a class="el" href="classDigikam_1_1Cascade.html#a438791547e2d681b63fae467a5620770">getOriginalWindowSize()</a>, and <a class="el" href="classDigikam_1_1Cascade.html#a139acae331dd97395b9df831963a694d">isFacialFeature()</a>.</p>

</div>
</div>
<a id="a78be7e958305355d4443eb8db6af3853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78be7e958305355d4443eb8db6af3853">&#9670;&nbsp;</a></span>setPrimaryCascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Cascade::setPrimaryCascade </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPrimary</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A primary cascade does the initial scan on the whole image area A verifying cascade scans the area reported by the primary cascade </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Cascade.html#a091d28892613a3bb6d77e95fdf200131">primaryCascade</a>, and <a class="el" href="classDigikam_1_1Cascade.html#a73e42823ef462c7aa19901509d3f4d11">verifyingCascade</a>.</p>

</div>
</div>
<a id="ae8f918a4df8681a0a0926e128eabfb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f918a4df8681a0a0926e128eabfb5d">&#9670;&nbsp;</a></span>setROI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Cascade::setROI </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Cascade.html#ac42adb8a4e86dc4db5954b413cd0c9b2">roi</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a091d28892613a3bb6d77e95fdf200131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091d28892613a3bb6d77e95fdf200131">&#9670;&nbsp;</a></span>primaryCascade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Cascade::primaryCascade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Cascade.html#a78be7e958305355d4443eb8db6af3853">setPrimaryCascade()</a>.</p>

</div>
</div>
<a id="ac42adb8a4e86dc4db5954b413cd0c9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42adb8a4e86dc4db5954b413cd0c9b2">&#9670;&nbsp;</a></span>roi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::Cascade::roi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Facial features have a region of interest, e.g., the left eye is typically located in the left upper region of the presumed face. For frontal face cascades, this is 0,0 - 1x1. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Cascade.html#adfb2f7bae1aa934d66ec48219e2464ae">faceROI()</a>, <a class="el" href="classDigikam_1_1Cascade.html#a139acae331dd97395b9df831963a694d">isFacialFeature()</a>, and <a class="el" href="classDigikam_1_1Cascade.html#ae8f918a4df8681a0a0926e128eabfb5d">setROI()</a>.</p>

</div>
</div>
<a id="a73e42823ef462c7aa19901509d3f4d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e42823ef462c7aa19901509d3f4d11">&#9670;&nbsp;</a></span>verifyingCascade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Cascade::verifyingCascade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Cascade.html#a78be7e958305355d4443eb8db6af3853">setPrimaryCascade()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Cascade.html">Cascade</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
