<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericExpoBlendingPlugin::BracketStackList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericExpoBlendingPlugin::BracketStackList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericExpoBlendingPlugin::BracketStackList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList__inherit__graph.png" border="0" usemap="#DigikamGenericExpoBlendingPlugin_1_1BracketStackList_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericExpoBlendingPlugin_1_1BracketStackList_inherit__map" id="DigikamGenericExpoBlendingPlugin_1_1BracketStackList_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,221,281"/>
<area shape="rect"  title=" " alt="" coords="61,5,166,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae0473bb3fd311ca5066ab2a988d278cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#ae0473bb3fd311ca5066ab2a988d278cc">signalAddItems</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;)</td></tr>
<tr class="separator:ae0473bb3fd311ca5066ab2a988d278cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690cea90ab990cf0a06e1bf17e184024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#a690cea90ab990cf0a06e1bf17e184024">signalItemClicked</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:a690cea90ab990cf0a06e1bf17e184024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2b9ae09267c8da2405af2fc7b6cf23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#ab2b9ae09267c8da2405af2fc7b6cf23d">addItems</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;list)</td></tr>
<tr class="separator:ab2b9ae09267c8da2405af2fc7b6cf23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37761f5e17f4d5e9c90cfd31cc1c3eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#ab37761f5e17f4d5e9c90cfd31cc1c3eb">BracketStackList</a> (QWidget *const parent)</td></tr>
<tr class="separator:ab37761f5e17f4d5e9c90cfd31cc1c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498bdcf8b53c1e641022307b7bba7b97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html">BracketStackItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#a498bdcf8b53c1e641022307b7bba7b97">findItem</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:a498bdcf8b53c1e641022307b7bba7b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37ded0622c928ec4d005d5b013f55d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#ac37ded0622c928ec4d005d5b013f55d9">urls</a> ()</td></tr>
<tr class="separator:ac37ded0622c928ec4d005d5b013f55d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a04b1b4dd8bca10a7fcb5d326ecc04"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#a47a04b1b4dd8bca10a7fcb5d326ecc04">~BracketStackList</a> ()</td></tr>
<tr class="separator:a47a04b1b4dd8bca10a7fcb5d326ecc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab37761f5e17f4d5e9c90cfd31cc1c3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37761f5e17f4d5e9c90cfd31cc1c3eb">&#9670;&nbsp;</a></span>BracketStackList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericExpoBlendingPlugin::BracketStackList::BracketStackList </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a04b1b4dd8bca10a7fcb5d326ecc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a04b1b4dd8bca10a7fcb5d326ecc04">&#9670;&nbsp;</a></span>~BracketStackList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericExpoBlendingPlugin::BracketStackList::~BracketStackList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2b9ae09267c8da2405af2fc7b6cf23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b9ae09267c8da2405af2fc7b6cf23d">&#9670;&nbsp;</a></span>addItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericExpoBlendingPlugin::BracketStackList::addItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html#a39bf78c6b16e1e559e8ecfd2eb537dd7">DigikamGenericExpoBlendingPlugin::BracketStackItem::setOn()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html#a1faf938268c1f96efeb2998e78355a1c">DigikamGenericExpoBlendingPlugin::BracketStackItem::setUrl()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#ae0473bb3fd311ca5066ab2a988d278cc">signalAddItems()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html#a773ad84ea250fc06716508fe5bf85b0f">DigikamGenericExpoBlendingPlugin::BracketStackItem::url()</a>, and <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#ac37ded0622c928ec4d005d5b013f55d9">urls()</a>.</p>

</div>
</div>
<a id="a498bdcf8b53c1e641022307b7bba7b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498bdcf8b53c1e641022307b7bba7b97">&#9670;&nbsp;</a></span>findItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html">BracketStackItem</a> * DigikamGenericExpoBlendingPlugin::BracketStackList::findItem </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html#a773ad84ea250fc06716508fe5bf85b0f">DigikamGenericExpoBlendingPlugin::BracketStackItem::url()</a>.</p>

</div>
</div>
<a id="ae0473bb3fd311ca5066ab2a988d278cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0473bb3fd311ca5066ab2a988d278cc">&#9670;&nbsp;</a></span>signalAddItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericExpoBlendingPlugin::BracketStackList::signalAddItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#ab2b9ae09267c8da2405af2fc7b6cf23d">addItems()</a>.</p>

</div>
</div>
<a id="a690cea90ab990cf0a06e1bf17e184024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690cea90ab990cf0a06e1bf17e184024">&#9670;&nbsp;</a></span>signalItemClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericExpoBlendingPlugin::BracketStackList::signalItemClicked </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37ded0622c928ec4d005d5b013f55d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37ded0622c928ec4d005d5b013f55d9">&#9670;&nbsp;</a></span>urls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; DigikamGenericExpoBlendingPlugin::BracketStackList::urls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html#a96ba24be749165c2ed26461a8507723f">DigikamGenericExpoBlendingPlugin::BracketStackItem::isOn()</a>, and <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html#a773ad84ea250fc06716508fe5bf85b0f">DigikamGenericExpoBlendingPlugin::BracketStackItem::url()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#ab2b9ae09267c8da2405af2fc7b6cf23d">addItems()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html">DigikamGenericExpoBlendingPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html">BracketStackList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
