<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Filter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::Filter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#a6895c0b684ca68376e24b65a5df95549">fileFilter</a></td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#a88214e634bb6b23159bc06ac4e05e56a">Filter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#a2e721c153fd443757330ad0d1c3882ff">filterHash</a></td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#a25d75c9ce08ec4e98001694b0784ddfa">fromString</a>(const QString &amp;filter)</td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#a8c93aef6f6aaddde6b9376d8ed0e2c0c">match</a>(const QStringList &amp;wildcards, const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">matchesCurrentFilter</a>(const CamItemInfo &amp;item)</td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#aaadebfd95e2bf5af7bde7d02562164f3">mimeFilter</a></td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#a1939227c9740cd4d90be84ee2e161219">mimeHash</a></td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#a1d2502df4592d1566c3d9dd44d6a0985">mimeWildcards</a>(const QString &amp;mime)</td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#ae97e88f6e0bd321deb2d51151e7de635">name</a></td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#a48cdd5f335c3b259de96ef6258c22562">onlyNew</a></td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#a8b21515931371699fb9ed84aab097778">pathFilter</a></td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#a4479fe0ca9d399f45d8966751a6e8782">regexp</a>(const QString &amp;wildcard)</td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#ad3c6598f235f3b55a61071f0740795d1">toString</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Filter.html#a55b17a19bdba0431a2606522e2150252">~Filter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Filter.html">Digikam::Filter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
