<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericFlickrPlugin::FlickrMPForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericFlickrPlugin::FlickrMPForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fb9ae3ccf813f0394a3e0bea591ee5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a1fb9ae3ccf813f0394a3e0bea591ee5b">addFile</a> (const QString &amp;name, const QString &amp;path)</td></tr>
<tr class="separator:a1fb9ae3ccf813f0394a3e0bea591ee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad228615c5ca87442f0f0bc694aa54348"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#ad228615c5ca87442f0f0bc694aa54348">addPair</a> (const QString &amp;name, const QString &amp;value, const QString &amp;type)</td></tr>
<tr class="separator:ad228615c5ca87442f0f0bc694aa54348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d9f213d46290a84d4ab1a573a8b984"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a11d9f213d46290a84d4ab1a573a8b984">boundary</a> () const</td></tr>
<tr class="separator:a11d9f213d46290a84d4ab1a573a8b984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d90871b62f4e449bb22fd8345dd87a4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a4d90871b62f4e449bb22fd8345dd87a4">contentType</a> () const</td></tr>
<tr class="separator:a4d90871b62f4e449bb22fd8345dd87a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273f71acef1e0fa7f270c2d8bdd90ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a273f71acef1e0fa7f270c2d8bdd90ad0">finish</a> ()</td></tr>
<tr class="separator:a273f71acef1e0fa7f270c2d8bdd90ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa968233fff64d84ea133f180ba355b6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#aa968233fff64d84ea133f180ba355b6e">FlickrMPForm</a> ()</td></tr>
<tr class="separator:aa968233fff64d84ea133f180ba355b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3e7e21064c8aaa5869d339a9df7265"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a4a3e7e21064c8aaa5869d339a9df7265">formData</a> () const</td></tr>
<tr class="separator:a4a3e7e21064c8aaa5869d339a9df7265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7978c0be5df66135f1a438ec5ae1f09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a7978c0be5df66135f1a438ec5ae1f09a">reset</a> ()</td></tr>
<tr class="separator:a7978c0be5df66135f1a438ec5ae1f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78f08cf2971f35245f7e21a0af68038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#aa78f08cf2971f35245f7e21a0af68038">~FlickrMPForm</a> ()</td></tr>
<tr class="separator:aa78f08cf2971f35245f7e21a0af68038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa968233fff64d84ea133f180ba355b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa968233fff64d84ea133f180ba355b6e">&#9670;&nbsp;</a></span>FlickrMPForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFlickrPlugin::FlickrMPForm::FlickrMPForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa78f08cf2971f35245f7e21a0af68038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78f08cf2971f35245f7e21a0af68038">&#9670;&nbsp;</a></span>~FlickrMPForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFlickrPlugin::FlickrMPForm::~FlickrMPForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fb9ae3ccf813f0394a3e0bea591ee5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb9ae3ccf813f0394a3e0bea591ee5b">&#9670;&nbsp;</a></span>addFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::FlickrMPForm::addFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad228615c5ca87442f0f0bc694aa54348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad228615c5ca87442f0f0bc694aa54348">&#9670;&nbsp;</a></span>addPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::FlickrMPForm::addPair </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a4d90871b62f4e449bb22fd8345dd87a4">contentType()</a>.</p>

</div>
</div>
<a id="a11d9f213d46290a84d4ab1a573a8b984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d9f213d46290a84d4ab1a573a8b984">&#9670;&nbsp;</a></span>boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FlickrMPForm::boundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d90871b62f4e449bb22fd8345dd87a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d90871b62f4e449bb22fd8345dd87a4">&#9670;&nbsp;</a></span>contentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FlickrMPForm::contentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#ad228615c5ca87442f0f0bc694aa54348">addPair()</a>.</p>

</div>
</div>
<a id="a273f71acef1e0fa7f270c2d8bdd90ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273f71acef1e0fa7f270c2d8bdd90ad0">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrMPForm::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a3e7e21064c8aaa5869d339a9df7265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3e7e21064c8aaa5869d339a9df7265">&#9670;&nbsp;</a></span>formData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericFlickrPlugin::FlickrMPForm::formData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7978c0be5df66135f1a438ec5ae1f09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7978c0be5df66135f1a438ec5ae1f09a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrMPForm::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html">FlickrMPForm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
