<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DTrashItemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DTrashItemInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DTrashItemInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DTrashItemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5b06ac5b85db0b1f99f4b31b44f4341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrashItemInfo.html#ae5b06ac5b85db0b1f99f4b31b44f4341">DTrashItemInfo</a> ()</td></tr>
<tr class="separator:ae5b06ac5b85db0b1f99f4b31b44f4341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8868b7653b0ca986a497c2071d887fa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrashItemInfo.html#a8868b7653b0ca986a497c2071d887fa2">isNull</a> () const</td></tr>
<tr class="separator:a8868b7653b0ca986a497c2071d887fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67941131b9bc43251a02cfaa3267ed7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrashItemInfo.html#a67941131b9bc43251a02cfaa3267ed7a">operator==</a> (const <a class="el" href="classDigikam_1_1DTrashItemInfo.html">DTrashItemInfo</a> &amp;itemInfo) const</td></tr>
<tr class="separator:a67941131b9bc43251a02cfaa3267ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab52b2dc599f35623036eb57ae060fa77"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrashItemInfo.html#ab52b2dc599f35623036eb57ae060fa77">collectionPath</a></td></tr>
<tr class="separator:ab52b2dc599f35623036eb57ae060fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df6783eb77dd3fd2e88c7bc0c777f8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrashItemInfo.html#a04df6783eb77dd3fd2e88c7bc0c777f8">collectionRelativePath</a></td></tr>
<tr class="separator:a04df6783eb77dd3fd2e88c7bc0c777f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b25bee4bbdaff308e84c6bb43657dd"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrashItemInfo.html#a15b25bee4bbdaff308e84c6bb43657dd">deletionTimestamp</a></td></tr>
<tr class="separator:a15b25bee4bbdaff308e84c6bb43657dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8f13feadd37a8f806df297eb04dd7f"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrashItemInfo.html#a1f8f13feadd37a8f806df297eb04dd7f">imageId</a></td></tr>
<tr class="separator:a1f8f13feadd37a8f806df297eb04dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe09e4459779c8f6c52f5afb84328308"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrashItemInfo.html#abe09e4459779c8f6c52f5afb84328308">jsonFilePath</a></td></tr>
<tr class="separator:abe09e4459779c8f6c52f5afb84328308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcb386fc893d29dfec5ff5f9ff5e8f0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrashItemInfo.html#acbcb386fc893d29dfec5ff5f9ff5e8f0">trashPath</a></td></tr>
<tr class="separator:acbcb386fc893d29dfec5ff5f9ff5e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5b06ac5b85db0b1f99f4b31b44f4341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b06ac5b85db0b1f99f4b31b44f4341">&#9670;&nbsp;</a></span>DTrashItemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DTrashItemInfo::DTrashItemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8868b7653b0ca986a497c2071d887fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8868b7653b0ca986a497c2071d887fa2">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DTrashItemInfo::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DTrashItemInfo.html#ab52b2dc599f35623036eb57ae060fa77">collectionPath</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a04df6783eb77dd3fd2e88c7bc0c777f8">collectionRelativePath</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a15b25bee4bbdaff308e84c6bb43657dd">deletionTimestamp</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a1f8f13feadd37a8f806df297eb04dd7f">imageId</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#abe09e4459779c8f6c52f5afb84328308">jsonFilePath</a>, and <a class="el" href="classDigikam_1_1DTrashItemInfo.html#acbcb386fc893d29dfec5ff5f9ff5e8f0">trashPath</a>.</p>

</div>
</div>
<a id="a67941131b9bc43251a02cfaa3267ed7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67941131b9bc43251a02cfaa3267ed7a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DTrashItemInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DTrashItemInfo.html">DTrashItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>itemInfo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DTrashItemInfo.html#acbcb386fc893d29dfec5ff5f9ff5e8f0">trashPath</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab52b2dc599f35623036eb57ae060fa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52b2dc599f35623036eb57ae060fa77">&#9670;&nbsp;</a></span>collectionPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DTrashItemInfo::collectionPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">Digikam::DTrash::extractJsonForItem()</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a8868b7653b0ca986a497c2071d887fa2">isNull()</a>, <a class="el" href="namespaceDigikam.html#a766a750a5efa6048951cc8f52b0efd17">Digikam::operator&lt;&lt;()</a>, and <a class="el" href="classDigikam_1_1RestoreDTrashItemsJob.html#a17b23b1fc6efc17abfc66512fefa5724">Digikam::RestoreDTrashItemsJob::run()</a>.</p>

</div>
</div>
<a id="a04df6783eb77dd3fd2e88c7bc0c777f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04df6783eb77dd3fd2e88c7bc0c777f8">&#9670;&nbsp;</a></span>collectionRelativePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DTrashItemInfo::collectionRelativePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">Digikam::DTrash::extractJsonForItem()</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a8868b7653b0ca986a497c2071d887fa2">isNull()</a>, and <a class="el" href="namespaceDigikam.html#a766a750a5efa6048951cc8f52b0efd17">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a15b25bee4bbdaff308e84c6bb43657dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b25bee4bbdaff308e84c6bb43657dd">&#9670;&nbsp;</a></span>deletionTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::DTrashItemInfo::deletionTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">Digikam::DTrash::extractJsonForItem()</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a8868b7653b0ca986a497c2071d887fa2">isNull()</a>, and <a class="el" href="namespaceDigikam.html#a766a750a5efa6048951cc8f52b0efd17">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a1f8f13feadd37a8f806df297eb04dd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8f13feadd37a8f806df297eb04dd7f">&#9670;&nbsp;</a></span>imageId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::DTrashItemInfo::imageId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">Digikam::DTrash::extractJsonForItem()</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a8868b7653b0ca986a497c2071d887fa2">isNull()</a>, <a class="el" href="namespaceDigikam.html#a766a750a5efa6048951cc8f52b0efd17">Digikam::operator&lt;&lt;()</a>, and <a class="el" href="classDigikam_1_1DeleteDTrashItemsJob.html#a6096982f93a6e31a8614ab2629505079">Digikam::DeleteDTrashItemsJob::run()</a>.</p>

</div>
</div>
<a id="abe09e4459779c8f6c52f5afb84328308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe09e4459779c8f6c52f5afb84328308">&#9670;&nbsp;</a></span>jsonFilePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DTrashItemInfo::jsonFilePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">Digikam::DTrash::extractJsonForItem()</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a8868b7653b0ca986a497c2071d887fa2">isNull()</a>, <a class="el" href="namespaceDigikam.html#a766a750a5efa6048951cc8f52b0efd17">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1RestoreDTrashItemsJob.html#a17b23b1fc6efc17abfc66512fefa5724">Digikam::RestoreDTrashItemsJob::run()</a>, and <a class="el" href="classDigikam_1_1DeleteDTrashItemsJob.html#a6096982f93a6e31a8614ab2629505079">Digikam::DeleteDTrashItemsJob::run()</a>.</p>

</div>
</div>
<a id="acbcb386fc893d29dfec5ff5f9ff5e8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcb386fc893d29dfec5ff5f9ff5e8f0">&#9670;&nbsp;</a></span>trashPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DTrashItemInfo::trashPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a8868b7653b0ca986a497c2071d887fa2">isNull()</a>, <a class="el" href="namespaceDigikam.html#a766a750a5efa6048951cc8f52b0efd17">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a67941131b9bc43251a02cfaa3267ed7a">operator==()</a>, <a class="el" href="classDigikam_1_1DTrashItemsListingJob.html#a591b853b5761c9d0068c32a3a32f8c45">Digikam::DTrashItemsListingJob::run()</a>, <a class="el" href="classDigikam_1_1RestoreDTrashItemsJob.html#a17b23b1fc6efc17abfc66512fefa5724">Digikam::RestoreDTrashItemsJob::run()</a>, and <a class="el" href="classDigikam_1_1DeleteDTrashItemsJob.html#a6096982f93a6e31a8614ab2629505079">Digikam::DeleteDTrashItemsJob::run()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DTrashItemInfo.html">DTrashItemInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
