<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSendByMailPlugin_1_1MailSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericSendByMailPlugin::MailSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a08abe106f8c2619698c9be30543072a0">addFileProperties</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3da65b81ff42acdf8264cea70e31e49354e">ALBUMS</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a453c94065c3961689c92473a154d9f12">attachementLimit</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a440f3320cd463113589ee93f33b40249">attLimitInMbytes</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3638043964ddc447ea3aecba3038e077">BALSA</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a68cbe04344838971c5a0ce9e478b9a66">binPaths</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a01c8612097a1ff711cfb755db565a0f8">CLAWSMAIL</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00aa9887778c4d32df419540cf1baed86a3">EVOLUTION</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2b70a92d0b9c66eb15e8662a70b2ef0b">format</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#abf0313c011f1febf44202c8de7c460bd">imageCompression</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89">ImageFormat</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9051dd56817c6526c8fd6ffa7b0bdea0">imageFormat</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae81154881b42b4a824ea2b41ab095f8e">imageFormatNames</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3dad2af098f7c331a895e868ed5fce399c1">IMAGES</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a339564682ce682efa58e0ec0c0483523">imagesChangeProp</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a56107006421d318e95b0d0a717bbe63d">imageSize</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa04d2ef21ec209f13f3335fc626304a4">inputImages</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ab062fd4a64f7f3fa7e8357822c6ca213">itemsList</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89a59f1ceced0918bc3a81244749b1f1a5c">JPEG</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a24af6ee9fcbe055b7cf49bb681e5b47c">KMAIL</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">MailClient</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a045135d37a8656956630092707abc137">mailClientNames</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a65ae9f627bbda1ca2963fd2034a3dfa1">mailProgram</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a5abbb07bab4fc68751f8f8427d5df107">MailSettings</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a99670806f24c6fd4dc272fe0280274a5">mailUrl</a>(const QUrl &amp;orgUrl) const</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a9a195094d9968cb7ae59df16ed970215">NETSCAPE</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a39d847b9c47ad275153a5711f254730e">OUTLOOK</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89abb5422c7162166b951371b83ea773378">PNG</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">readSettings</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2fb494a97d95cbce65561ba8904706b2">removeMetadata</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3d">Selection</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa925277562f1b93fd02288c1b9a6adac">selMode</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ac7365b034f6401dbcf17cbacc34285">setMailUrl</a>(const QUrl &amp;orgUrl, const QUrl &amp;emailUrl)</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a7d15c1e7eac3d492728c2210a7a4a36f">SYLPHEED</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a0d938c3b5bf7007efebc55724791847b">tempPath</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3a581036d930d0244e03ad336cc8e470">THUNDERBIRD</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">writeSettings</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2bb8ab710c2a607c409b60ae38ae1825">~MailSettings</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
