<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSmugPlugin::SmugMPForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSmugPlugin_1_1SmugMPForm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericSmugPlugin_1_1SmugMPForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSmugPlugin::SmugMPForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e7392a8d8363736ded9980cdac51ca4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a0e7392a8d8363736ded9980cdac51ca4">addFile</a> (const QString &amp;name, const QString &amp;path)</td></tr>
<tr class="separator:a0e7392a8d8363736ded9980cdac51ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efef93c90b0367bd2afda63603726f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a22efef93c90b0367bd2afda63603726f">addPair</a> (const QString &amp;name, const QString &amp;value, const QString &amp;type=QStringLiteral(&quot;text/plain&quot;))</td></tr>
<tr class="separator:a22efef93c90b0367bd2afda63603726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5c8028c3ca207839a7c41c4d877c0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a05c5c8028c3ca207839a7c41c4d877c0">boundary</a> () const</td></tr>
<tr class="separator:a05c5c8028c3ca207839a7c41c4d877c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f7421e078a9bbef1381f5fb8dd1fe"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#ac76f7421e078a9bbef1381f5fb8dd1fe">contentType</a> () const</td></tr>
<tr class="separator:ac76f7421e078a9bbef1381f5fb8dd1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a86945929242a167277038f4d5f916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#ad8a86945929242a167277038f4d5f916">finish</a> ()</td></tr>
<tr class="separator:ad8a86945929242a167277038f4d5f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5826e6afd08b0f77df0d41b6962202ff"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a5826e6afd08b0f77df0d41b6962202ff">formData</a> () const</td></tr>
<tr class="separator:a5826e6afd08b0f77df0d41b6962202ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36526efa09abb841be2eb1a40f299a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a36526efa09abb841be2eb1a40f299a62">reset</a> ()</td></tr>
<tr class="separator:a36526efa09abb841be2eb1a40f299a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e4a1ce30962ce781bbdf5cb6f55f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#af40e4a1ce30962ce781bbdf5cb6f55f0">SmugMPForm</a> ()</td></tr>
<tr class="separator:af40e4a1ce30962ce781bbdf5cb6f55f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c3afa0bae8a573143ade5d46db932a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a24c3afa0bae8a573143ade5d46db932a">~SmugMPForm</a> ()</td></tr>
<tr class="separator:a24c3afa0bae8a573143ade5d46db932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af40e4a1ce30962ce781bbdf5cb6f55f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40e4a1ce30962ce781bbdf5cb6f55f0">&#9670;&nbsp;</a></span>SmugMPForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSmugPlugin::SmugMPForm::SmugMPForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c3afa0bae8a573143ade5d46db932a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c3afa0bae8a573143ade5d46db932a">&#9670;&nbsp;</a></span>~SmugMPForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSmugPlugin::SmugMPForm::~SmugMPForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e7392a8d8363736ded9980cdac51ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7392a8d8363736ded9980cdac51ca4">&#9670;&nbsp;</a></span>addFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSmugPlugin::SmugMPForm::addFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22efef93c90b0367bd2afda63603726f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22efef93c90b0367bd2afda63603726f">&#9670;&nbsp;</a></span>addPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSmugPlugin::SmugMPForm::addPair </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>QStringLiteral(&quot;text/plain&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#ac76f7421e078a9bbef1381f5fb8dd1fe">contentType()</a>.</p>

</div>
</div>
<a id="a05c5c8028c3ca207839a7c41c4d877c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c5c8028c3ca207839a7c41c4d877c0">&#9670;&nbsp;</a></span>boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugMPForm::boundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76f7421e078a9bbef1381f5fb8dd1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76f7421e078a9bbef1381f5fb8dd1fe">&#9670;&nbsp;</a></span>contentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugMPForm::contentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a22efef93c90b0367bd2afda63603726f">addPair()</a>.</p>

</div>
</div>
<a id="ad8a86945929242a167277038f4d5f916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a86945929242a167277038f4d5f916">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugMPForm::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5826e6afd08b0f77df0d41b6962202ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5826e6afd08b0f77df0d41b6962202ff">&#9670;&nbsp;</a></span>formData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericSmugPlugin::SmugMPForm::formData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36526efa09abb841be2eb1a40f299a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36526efa09abb841be2eb1a40f299a62">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugMPForm::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html">SmugMPForm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
