<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageListProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageListProvider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ImageListProvider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageListProvider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ImageListProvider:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ImageListProvider__inherit__graph.png" border="0" usemap="#Digikam_1_1ImageListProvider_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ImageListProvider_inherit__map" id="Digikam_1_1ImageListProvider_inherit__map">
<area shape="rect"  title=" " alt="" coords="159,5,361,141"/>
<area shape="rect"  href="classDigikam_1_1EmptyImageListProvider.html" title=" " alt="" coords="5,219,251,340"/>
<area shape="rect"  href="classDigikam_1_1QListImageListProvider.html" title=" " alt="" coords="275,189,511,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4582fe6bc3df86cc90c063d576eaa79"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageListProvider.html#ab4582fe6bc3df86cc90c063d576eaa79">atEnd</a> () const =0</td></tr>
<tr class="separator:ab4582fe6bc3df86cc90c063d576eaa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90318a3145e9db4b9bc02f03d94eab6"><td class="memItemLeft" align="right" valign="top">virtual QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageListProvider.html#ad90318a3145e9db4b9bc02f03d94eab6">image</a> ()=0</td></tr>
<tr class="separator:ad90318a3145e9db4b9bc02f03d94eab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f052245668d1fa8a237b0cdd3325b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageListProvider.html#a09f052245668d1fa8a237b0cdd3325b7">proceed</a> (int steps=1)=0</td></tr>
<tr class="separator:a09f052245668d1fa8a237b0cdd3325b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d976e355dd60e351b56eab2060e6ee"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageListProvider.html#a52d976e355dd60e351b56eab2060e6ee">size</a> () const =0</td></tr>
<tr class="separator:a52d976e355dd60e351b56eab2060e6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcc8bef5ad1d87c5ad62ab97fce968d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageListProvider.html#adfcc8bef5ad1d87c5ad62ab97fce968d">~ImageListProvider</a> ()</td></tr>
<tr class="separator:adfcc8bef5ad1d87c5ad62ab97fce968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides access to a list of unspecified entities, where for each entry a QImage can be provided. Only forward iteration is required. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfcc8bef5ad1d87c5ad62ab97fce968d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcc8bef5ad1d87c5ad62ab97fce968d">&#9670;&nbsp;</a></span>~ImageListProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageListProvider::~ImageListProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4582fe6bc3df86cc90c063d576eaa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4582fe6bc3df86cc90c063d576eaa79">&#9670;&nbsp;</a></span>atEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::ImageListProvider::atEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1EmptyImageListProvider.html#a09ff1afa2479c89fb0774f50b08234e1">Digikam::EmptyImageListProvider</a>, and <a class="el" href="classDigikam_1_1QListImageListProvider.html#a9dd440ea882edc5dd10bf0ab04d7bcc5">Digikam::QListImageListProvider</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionDatabase.html#af796d17347d6e73e259ddf8068b18731">Digikam::RecognitionDatabase::recognizeFaces()</a>, and <a class="el" href="namespaceDigikam.html#a3d7bea61c53bff9805387d8accfcaa58">Digikam::trainIdentityBatchLBPH()</a>.</p>

</div>
</div>
<a id="ad90318a3145e9db4b9bc02f03d94eab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90318a3145e9db4b9bc02f03d94eab6">&#9670;&nbsp;</a></span>image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QImage Digikam::ImageListProvider::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1EmptyImageListProvider.html#af696011d26d5ad74a5b3eed4fea6d70b">Digikam::EmptyImageListProvider</a>, and <a class="el" href="classDigikam_1_1QListImageListProvider.html#adc21ab38a16674552b24bf3703dfad37">Digikam::QListImageListProvider</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionDatabase.html#af796d17347d6e73e259ddf8068b18731">Digikam::RecognitionDatabase::recognizeFaces()</a>, and <a class="el" href="namespaceDigikam.html#a3d7bea61c53bff9805387d8accfcaa58">Digikam::trainIdentityBatchLBPH()</a>.</p>

</div>
</div>
<a id="a09f052245668d1fa8a237b0cdd3325b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f052245668d1fa8a237b0cdd3325b7">&#9670;&nbsp;</a></span>proceed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::ImageListProvider::proceed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1EmptyImageListProvider.html#a51de333f468bbf91230516deb8290386">Digikam::EmptyImageListProvider</a>, and <a class="el" href="classDigikam_1_1QListImageListProvider.html#a2acd57eb6c30b3a6490d1112816301d4">Digikam::QListImageListProvider</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionDatabase.html#af796d17347d6e73e259ddf8068b18731">Digikam::RecognitionDatabase::recognizeFaces()</a>, and <a class="el" href="namespaceDigikam.html#a3d7bea61c53bff9805387d8accfcaa58">Digikam::trainIdentityBatchLBPH()</a>.</p>

</div>
</div>
<a id="a52d976e355dd60e351b56eab2060e6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d976e355dd60e351b56eab2060e6ee">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Digikam::ImageListProvider::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1EmptyImageListProvider.html#a97920d7211d53865a16974d23edcc07a">Digikam::EmptyImageListProvider</a>, and <a class="el" href="classDigikam_1_1QListImageListProvider.html#a4c30a333369818a72aa41720a73530dd">Digikam::QListImageListProvider</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a3d7bea61c53bff9805387d8accfcaa58">Digikam::trainIdentityBatchLBPH()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
