<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FisherFaceModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FisherFaceModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1FisherFaceModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FisherFaceModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FisherFaceModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FisherFaceModel__inherit__graph.png" border="0" usemap="#Digikam_1_1FisherFaceModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1FisherFaceModel_inherit__map" id="Digikam_1_1FisherFaceModel_inherit__map">
<area shape="rect"  title=" " alt="" coords="25,131,216,384"/>
<area shape="rect"  title=" " alt="" coords="5,5,236,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b2de7957f7fcfae6fb8534c1bef15e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#a8b2de7957f7fcfae6fb8534c1bef15e6">FisherFaceModel</a> ()</td></tr>
<tr class="separator:a8b2de7957f7fcfae6fb8534c1bef15e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dbb965f0198374234694c75e9f34be"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#af0dbb965f0198374234694c75e9f34be">getLabels</a> () const</td></tr>
<tr class="separator:af0dbb965f0198374234694c75e9f34be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9976ef35648111944e3612b0f68ac86e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#a9976ef35648111944e3612b0f68ac86e">getSrc</a> () const</td></tr>
<tr class="separator:a9976ef35648111944e3612b0f68ac86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64dc94641210b8fdaa94d9a540a1750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1OpenCVMatData.html">OpenCVMatData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#ac64dc94641210b8fdaa94d9a540a1750">matData</a> (int index) const</td></tr>
<tr class="separator:ac64dc94641210b8fdaa94d9a540a1750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde76776f6d8a266ddeb8ac73a820e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html">FisherFaceMatMetadata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#a4cde76776f6d8a266ddeb8ac73a820e2">matMetadata</a> () const</td></tr>
<tr class="separator:a4cde76776f6d8a266ddeb8ac73a820e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6acb6d8e6d727d0967f92d42b28fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FisherFaceRecognizer.html">FisherFaceRecognizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#a8b6acb6d8e6d727d0967f92d42b28fa3">ptr</a> ()</td></tr>
<tr class="separator:a8b6acb6d8e6d727d0967f92d42b28fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fe5dd08244799637c08a9f2103b500"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html">FisherFaceRecognizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#ae6fe5dd08244799637c08a9f2103b500">ptr</a> () const</td></tr>
<tr class="separator:ae6fe5dd08244799637c08a9f2103b500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7180099f28c3bfe56d86bb5112ee7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#af7180099f28c3bfe56d86bb5112ee7b2">setLabels</a> (cv::Mat new_labels)</td></tr>
<tr class="separator:af7180099f28c3bfe56d86bb5112ee7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9cd61385199561d6a5c89229ed72d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#a7a9cd61385199561d6a5c89229ed72d4">setMats</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1OpenCVMatData.html">OpenCVMatData</a> &gt; &amp;mats, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html">FisherFaceMatMetadata</a> &gt; &amp;<a class="el" href="classDigikam_1_1FisherFaceModel.html#a4cde76776f6d8a266ddeb8ac73a820e2">matMetadata</a>)</td></tr>
<tr class="separator:a7a9cd61385199561d6a5c89229ed72d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c937d7e3aab91fba1e5f293cf0084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#a6e3c937d7e3aab91fba1e5f293cf0084">setSrc</a> (std::vector&lt; cv::Mat &gt; new_src)</td></tr>
<tr class="separator:a6e3c937d7e3aab91fba1e5f293cf0084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ad47644c86040bb23ffd45d1ca0166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#a45ad47644c86040bb23ffd45d1ca0166">setWrittenToDatabase</a> (int index, int databaseId)</td></tr>
<tr class="separator:a45ad47644c86040bb23ffd45d1ca0166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7957a58841302554950373209bb12137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#a7957a58841302554950373209bb12137">update</a> (const std::vector&lt; cv::Mat &gt; &amp;images, const std::vector&lt; int &gt; &amp;labels, const QString &amp;context)</td></tr>
<tr class="memdesc:a7957a58841302554950373209bb12137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure to call this instead of FaceRecognizer::update directly!  <a href="#a7957a58841302554950373209bb12137">More...</a><br /></td></tr>
<tr class="separator:a7957a58841302554950373209bb12137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d51072769e986c52356c92b20562b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#ac5d51072769e986c52356c92b20562b5">~FisherFaceModel</a> ()</td></tr>
<tr class="separator:ac5d51072769e986c52356c92b20562b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab0312468b983e16241f63fa6c285849f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html">FisherFaceMatMetadata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceModel.html#ab0312468b983e16241f63fa6c285849f">m_matMetadata</a></td></tr>
<tr class="separator:ab0312468b983e16241f63fa6c285849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b2de7957f7fcfae6fb8534c1bef15e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2de7957f7fcfae6fb8534c1bef15e6">&#9670;&nbsp;</a></span>FisherFaceModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FisherFaceModel::FisherFaceModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FisherFaceModel.html#a8b6acb6d8e6d727d0967f92d42b28fa3">ptr()</a>, and <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#a0c1b601f2f8786f8018e22c760a9734d">Digikam::FisherFaceRecognizer::setThreshold()</a>.</p>

</div>
</div>
<a id="ac5d51072769e986c52356c92b20562b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d51072769e986c52356c92b20562b5">&#9670;&nbsp;</a></span>~FisherFaceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FisherFaceModel::~FisherFaceModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0dbb965f0198374234694c75e9f34be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dbb965f0198374234694c75e9f34be">&#9670;&nbsp;</a></span>getLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::FisherFaceModel::getLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#ab1333a0303c66b2c0d03c70ead430c4f">Digikam::FisherFaceRecognizer::getLabels()</a>, and <a class="el" href="classDigikam_1_1FisherFaceModel.html#a8b6acb6d8e6d727d0967f92d42b28fa3">ptr()</a>.</p>

</div>
</div>
<a id="a9976ef35648111944e3612b0f68ac86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9976ef35648111944e3612b0f68ac86e">&#9670;&nbsp;</a></span>getSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; cv::Mat &gt; Digikam::FisherFaceModel::getSrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#aee45e9636acd05f72009c718e12a50dd">Digikam::FisherFaceRecognizer::getSrc()</a>, and <a class="el" href="classDigikam_1_1FisherFaceModel.html#a8b6acb6d8e6d727d0967f92d42b28fa3">ptr()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FisherFaceModel.html#ac64dc94641210b8fdaa94d9a540a1750">matData()</a>.</p>

</div>
</div>
<a id="ac64dc94641210b8fdaa94d9a540a1750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64dc94641210b8fdaa94d9a540a1750">&#9670;&nbsp;</a></span>matData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1OpenCVMatData.html">OpenCVMatData</a> Digikam::FisherFaceModel::matData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FisherFaceModel.html#a9976ef35648111944e3612b0f68ac86e">getSrc()</a>, and <a class="el" href="classDigikam_1_1FisherFaceModel.html#a8b6acb6d8e6d727d0967f92d42b28fa3">ptr()</a>.</p>

</div>
</div>
<a id="a4cde76776f6d8a266ddeb8ac73a820e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cde76776f6d8a266ddeb8ac73a820e2">&#9670;&nbsp;</a></span>matMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html">FisherFaceMatMetadata</a> &gt; Digikam::FisherFaceModel::matMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FisherFaceModel.html#ab0312468b983e16241f63fa6c285849f">m_matMetadata</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FisherFaceModel.html#a7a9cd61385199561d6a5c89229ed72d4">setMats()</a>.</p>

</div>
</div>
<a id="a8b6acb6d8e6d727d0967f92d42b28fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6acb6d8e6d727d0967f92d42b28fa3">&#9670;&nbsp;</a></span>ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FisherFaceRecognizer.html">FisherFaceRecognizer</a> * Digikam::FisherFaceModel::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FisherFaceModel.html#a8b2de7957f7fcfae6fb8534c1bef15e6">FisherFaceModel()</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#af0dbb965f0198374234694c75e9f34be">getLabels()</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#a9976ef35648111944e3612b0f68ac86e">getSrc()</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#ac64dc94641210b8fdaa94d9a540a1750">matData()</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#ae6fe5dd08244799637c08a9f2103b500">ptr()</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#af7180099f28c3bfe56d86bb5112ee7b2">setLabels()</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#a7a9cd61385199561d6a5c89229ed72d4">setMats()</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#a6e3c937d7e3aab91fba1e5f293cf0084">setSrc()</a>, and <a class="el" href="classDigikam_1_1FisherFaceModel.html#a7957a58841302554950373209bb12137">update()</a>.</p>

</div>
</div>
<a id="ae6fe5dd08244799637c08a9f2103b500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fe5dd08244799637c08a9f2103b500">&#9670;&nbsp;</a></span>ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html">FisherFaceRecognizer</a> * Digikam::FisherFaceModel::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FisherFaceModel.html#a8b6acb6d8e6d727d0967f92d42b28fa3">ptr()</a>.</p>

</div>
</div>
<a id="af7180099f28c3bfe56d86bb5112ee7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7180099f28c3bfe56d86bb5112ee7b2">&#9670;&nbsp;</a></span>setLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FisherFaceModel::setLabels </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>new_labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FisherFaceModel.html#a8b6acb6d8e6d727d0967f92d42b28fa3">ptr()</a>, and <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#af71072ed63f5fcb78a2eeb190955e2f2">Digikam::FisherFaceRecognizer::setLabels()</a>.</p>

</div>
</div>
<a id="a7a9cd61385199561d6a5c89229ed72d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9cd61385199561d6a5c89229ed72d4">&#9670;&nbsp;</a></span>setMats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FisherFaceModel::setMats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1OpenCVMatData.html">OpenCVMatData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html">FisherFaceMatMetadata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matMetadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#ab1333a0303c66b2c0d03c70ead430c4f">Digikam::FisherFaceRecognizer::getLabels()</a>, <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#aee45e9636acd05f72009c718e12a50dd">Digikam::FisherFaceRecognizer::getSrc()</a>, <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#a05093afcf7574fe3592c13b854aff4cb">Digikam::FisherFaceMatMetadata::identity</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#ab0312468b983e16241f63fa6c285849f">m_matMetadata</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#a4cde76776f6d8a266ddeb8ac73a820e2">matMetadata()</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#a8b6acb6d8e6d727d0967f92d42b28fa3">ptr()</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#afd6f66580ef8ffc515814ae319bfb052">Digikam::OpenCVMatData::toMat()</a>, and <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#aeccf6f930a18516c94a7d82c9d69315f">Digikam::FisherFaceRecognizer::train()</a>.</p>

</div>
</div>
<a id="a6e3c937d7e3aab91fba1e5f293cf0084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3c937d7e3aab91fba1e5f293cf0084">&#9670;&nbsp;</a></span>setSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FisherFaceModel::setSrc </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Mat &gt;&#160;</td>
          <td class="paramname"><em>new_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FisherFaceModel.html#a8b6acb6d8e6d727d0967f92d42b28fa3">ptr()</a>, and <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#adf20aed1154e0b6c8ae726cee14803c6">Digikam::FisherFaceRecognizer::setSrc()</a>.</p>

</div>
</div>
<a id="a45ad47644c86040bb23ffd45d1ca0166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ad47644c86040bb23ffd45d1ca0166">&#9670;&nbsp;</a></span>setWrittenToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FisherFaceModel::setWrittenToDatabase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>databaseId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96faf8d04198519a76045fd38fa1b6d37bb1">Digikam::FisherFaceMatMetadata::InDatabase</a>, and <a class="el" href="classDigikam_1_1FisherFaceModel.html#ab0312468b983e16241f63fa6c285849f">m_matMetadata</a>.</p>

</div>
</div>
<a id="a7957a58841302554950373209bb12137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7957a58841302554950373209bb12137">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FisherFaceModel::update </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make sure to call this instead of FaceRecognizer::update directly! </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#a7f49ae9ca7e28d9fcd8705ec8f13d1b6">Digikam::FisherFaceMatMetadata::context</a>, <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96fa0ac602a0c28ab31a87e5fe3ddf7c7f29">Digikam::FisherFaceMatMetadata::Created</a>, <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#ab1333a0303c66b2c0d03c70ead430c4f">Digikam::FisherFaceRecognizer::getLabels()</a>, <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#a05093afcf7574fe3592c13b854aff4cb">Digikam::FisherFaceMatMetadata::identity</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#ab0312468b983e16241f63fa6c285849f">m_matMetadata</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#a8b6acb6d8e6d727d0967f92d42b28fa3">ptr()</a>, <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#ac801ef97a070c28eb3dcebb1695d6d99">Digikam::FisherFaceMatMetadata::storageStatus</a>, and <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#aa2aa55db5fe382c21d37f4f66f50d615">Digikam::FisherFaceRecognizer::update()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0312468b983e16241f63fa6c285849f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0312468b983e16241f63fa6c285849f">&#9670;&nbsp;</a></span>m_matMetadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html">FisherFaceMatMetadata</a>&gt; Digikam::FisherFaceModel::m_matMetadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FisherFaceModel.html#a4cde76776f6d8a266ddeb8ac73a820e2">matMetadata()</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#a7a9cd61385199561d6a5c89229ed72d4">setMats()</a>, <a class="el" href="classDigikam_1_1FisherFaceModel.html#a45ad47644c86040bb23ffd45d1ca0166">setWrittenToDatabase()</a>, and <a class="el" href="classDigikam_1_1FisherFaceModel.html#a7957a58841302554950373209bb12137">update()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FisherFaceModel.html">FisherFaceModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
