<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemDelegateOverlayContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemDelegateOverlayContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ItemDelegateOverlayContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemDelegateOverlayContainer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ItemDelegateOverlayContainer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ItemDelegateOverlayContainer__inherit__graph.png" border="0" usemap="#Digikam_1_1ItemDelegateOverlayContainer_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ItemDelegateOverlayContainer_inherit__map" id="Digikam_1_1ItemDelegateOverlayContainer_inherit__map">
<area shape="rect"  title=" " alt="" coords="644,5,905,244"/>
<area shape="rect"  href="classDigikam_1_1ItemViewDelegate.html" title=" " alt="" coords="285,329,499,758"/>
<area shape="rect"  href="classDigikam_1_1ItemViewImportDelegate.html" title="NOTE: Some reuse of the existing model&#45;view classes." alt="" coords="526,329,775,758"/>
<area shape="rect"  title=" " alt="" coords="799,336,998,751"/>
<area shape="rect"  href="classShowFoto_1_1ItemViewShowfotoDelegate.html" title=" " alt="" coords="1027,292,1267,795"/>
<area shape="rect"  href="classDigikam_1_1ItemDelegate.html" title=" " alt="" coords="263,872,497,1448"/>
<area shape="rect"  href="classDigikam_1_1DigikamItemDelegate.html" title=" " alt="" coords="5,1577,235,1698"/>
<area shape="rect"  href="classDigikam_1_1ItemThumbnailDelegate.html" title=" " alt="" coords="259,1540,501,1735"/>
<area shape="rect"  href="classDigikam_1_1ItemFaceDelegate.html" title=" " alt="" coords="19,1797,221,1992"/>
<area shape="rect"  href="classDigikam_1_1ImportDelegate.html" title=" " alt="" coords="533,872,768,1448"/>
<area shape="rect"  href="classDigikam_1_1ImportNormalDelegate.html" title=" " alt="" coords="525,1577,760,1698"/>
<area shape="rect"  href="classDigikam_1_1ImportThumbnailDelegate.html" title=" " alt="" coords="784,1525,1013,1749"/>
<area shape="rect"  href="classShowFoto_1_1ShowfotoDelegate.html" title=" " alt="" coords="1033,843,1268,1477"/>
<area shape="rect"  href="classShowFoto_1_1ShowfotoNormalDelegate.html" title=" " alt="" coords="1037,1569,1264,1705"/>
<area shape="rect"  href="classShowFoto_1_1ShowfotoThumbnailDelegate.html" title=" " alt="" coords="1289,1525,1535,1749"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad00eacabf5ed2ef0d3aa0b45d2b02e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad00eacabf5ed2ef0d3aa0b45d2b02e67">installOverlay</a> (<a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a> *overlay)</td></tr>
<tr class="separator:ad00eacabf5ed2ef0d3aa0b45d2b02e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef0607509feb4ad1a49aa0112de95b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#adef0607509feb4ad1a49aa0112de95b9">mouseMoved</a> (QMouseEvent *e, const QRect &amp;visualRect, const QModelIndex &amp;index)</td></tr>
<tr class="separator:adef0607509feb4ad1a49aa0112de95b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910e5b19680217091b89b0b1917d0d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a910e5b19680217091b89b0b1917d0d74">overlays</a> () const</td></tr>
<tr class="separator:a910e5b19680217091b89b0b1917d0d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db2c86ec5904e5090422967e4686a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a3db2c86ec5904e5090422967e4686a55">removeAllOverlays</a> ()</td></tr>
<tr class="separator:a3db2c86ec5904e5090422967e4686a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df805d548fe487c74dee1272dddb1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a9df805d548fe487c74dee1272dddb1bd">removeOverlay</a> (<a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a> *overlay)</td></tr>
<tr class="separator:a9df805d548fe487c74dee1272dddb1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1d4f8bd3fdba3231f13c2b90129dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6c1d4f8bd3fdba3231f13c2b90129dd0">setAllOverlaysActive</a> (bool active)</td></tr>
<tr class="separator:a6c1d4f8bd3fdba3231f13c2b90129dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d65d284538332665803200c7725116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad2d65d284538332665803200c7725116">setViewOnAllOverlays</a> (QAbstractItemView *view)</td></tr>
<tr class="separator:ad2d65d284538332665803200c7725116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f46d3fd8b303d84613c04a10d47618"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#aa0f46d3fd8b303d84613c04a10d47618">~ItemDelegateOverlayContainer</a> ()</td></tr>
<tr class="separator:aa0f46d3fd8b303d84613c04a10d47618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0aa891543f54646c139c272191a5c128"><td class="memItemLeft" align="right" valign="top">virtual QAbstractItemDelegate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a0aa891543f54646c139c272191a5c128">asDelegate</a> ()=0</td></tr>
<tr class="memdesc:a0aa891543f54646c139c272191a5c128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delegate, typically, the derived class.  <a href="#a0aa891543f54646c139c272191a5c128">More...</a><br /></td></tr>
<tr class="separator:a0aa891543f54646c139c272191a5c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72a7622e4df45f8f9da45ccc8953a7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ae72a7622e4df45f8f9da45ccc8953a7e">drawOverlays</a> (QPainter *p, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</td></tr>
<tr class="separator:ae72a7622e4df45f8f9da45ccc8953a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6988984e5383f277e5173e89e5eaef9b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6988984e5383f277e5173e89e5eaef9b">overlayDestroyed</a> (QObject *o)</td></tr>
<tr class="memdesc:a6988984e5383f277e5173e89e5eaef9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare as slot in the derived class calling this method.  <a href="#a6988984e5383f277e5173e89e5eaef9b">More...</a><br /></td></tr>
<tr class="separator:a6988984e5383f277e5173e89e5eaef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6dffdfeed76b89d88f92ad1194a3e6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a></td></tr>
<tr class="separator:a6dffdfeed76b89d88f92ad1194a3e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0f46d3fd8b303d84613c04a10d47618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f46d3fd8b303d84613c04a10d47618">&#9670;&nbsp;</a></span>~ItemDelegateOverlayContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemDelegateOverlayContainer::~ItemDelegateOverlayContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a sample implementation for delegate management methods, to be inherited by a delegate. Does not inherit QObject, the delegate already does. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0aa891543f54646c139c272191a5c128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa891543f54646c139c272191a5c128">&#9670;&nbsp;</a></span>asDelegate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QAbstractItemDelegate* Digikam::ItemDelegateOverlayContainer::asDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the delegate, typically, the derived class. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1ItemViewDelegate.html#a20c53cd16c9ff069f847aafe757d1d83">Digikam::ItemViewDelegate</a>, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a03144ec5f2eb7e7f6b8407dff08bebaa">Digikam::ItemViewImportDelegate</a>, and <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a8e61a1e483c8683c99be0ebacf7f4b41">ShowFoto::ItemViewShowfotoDelegate</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad00eacabf5ed2ef0d3aa0b45d2b02e67">installOverlay()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a9df805d548fe487c74dee1272dddb1bd">removeOverlay()</a>.</p>

</div>
</div>
<a id="ae72a7622e4df45f8f9da45ccc8953a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72a7622e4df45f8f9da45ccc8953a7e">&#9670;&nbsp;</a></span>drawOverlays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlayContainer::drawOverlays </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ac0a5fc054bfcbac87e6897fdd5588c94">Digikam::ItemDelegateOverlay::paint()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0185e326d824cd6c21fd9fb03cb57f29">ShowFoto::ShowfotoDelegate::paint()</a>, <a class="el" href="classDigikam_1_1ItemDelegate.html#a7cbd7e63a77251b8154d5bb0f109ea1a">Digikam::ItemDelegate::paint()</a>, and <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>.</p>

</div>
</div>
<a id="ad00eacabf5ed2ef0d3aa0b45d2b02e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00eacabf5ed2ef0d3aa0b45d2b02e67">&#9670;&nbsp;</a></span>installOverlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlayContainer::installOverlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a> *&#160;</td>
          <td class="paramname"><em>overlay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a81a78972659a609155a60be00e6121bc">Digikam::ItemDelegateOverlay::acceptsDelegate()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a0aa891543f54646c139c272191a5c128">asDelegate()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6988984e5383f277e5173e89e5eaef9b">overlayDestroyed()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a089e644df2f81df2036aeffa9bfb7a66">Digikam::ItemDelegateOverlay::setDelegate()</a>.</p>

</div>
</div>
<a id="adef0607509feb4ad1a49aa0112de95b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef0607509feb4ad1a49aa0112de95b9">&#9670;&nbsp;</a></span>mouseMoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlayContainer::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>visualRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a20bc5e22301fc7c1488e372f999bf74d">Digikam::ItemDelegateOverlay::mouseMoved()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegate.html#aac9bd3f0d0e6fddd2a9277ff8e24845b">Digikam::ItemViewDelegate::mouseMoved()</a>, and <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a90c67bcba023e0735874fa2613fb22d0">Digikam::ItemViewImportDelegate::mouseMoved()</a>.</p>

</div>
</div>
<a id="a6988984e5383f277e5173e89e5eaef9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6988984e5383f277e5173e89e5eaef9b">&#9670;&nbsp;</a></span>overlayDestroyed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlayContainer::overlayDestroyed </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declare as slot in the derived class calling this method. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a9df805d548fe487c74dee1272dddb1bd">removeOverlay()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad00eacabf5ed2ef0d3aa0b45d2b02e67">installOverlay()</a>, <a class="el" href="classDigikam_1_1ItemViewDelegate.html#a12f10e7e84a405ca7f900825d2e6c439">Digikam::ItemViewDelegate::overlayDestroyed()</a>, and <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a3af4634b7d850321577b6b3a2451ecc4">Digikam::ItemViewImportDelegate::overlayDestroyed()</a>.</p>

</div>
</div>
<a id="a910e5b19680217091b89b0b1917d0d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910e5b19680217091b89b0b1917d0d74">&#9670;&nbsp;</a></span>overlays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a> * &gt; Digikam::ItemDelegateOverlayContainer::overlays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a>.</p>

</div>
</div>
<a id="a3db2c86ec5904e5090422967e4686a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db2c86ec5904e5090422967e4686a55">&#9670;&nbsp;</a></span>removeAllOverlays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlayContainer::removeAllOverlays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a5a9983b56e6aea2ad783fa9ee610d08b">Digikam::ItemDelegateOverlay::setActive()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a089e644df2f81df2036aeffa9bfb7a66">Digikam::ItemDelegateOverlay::setDelegate()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a70d7506ca31fa9519427384abc0a3277">Digikam::ItemDelegateOverlay::setView()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegate.html#a3176bd5a500c4cfd10ab504787a785a9">Digikam::ItemViewDelegate::~ItemViewDelegate()</a>, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a9a23dd04323c74b52219df01b2e6e307">Digikam::ItemViewImportDelegate::~ItemViewImportDelegate()</a>, and <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#aa66d642e7d391a77a1319244e0cad055">ShowFoto::ItemViewShowfotoDelegate::~ItemViewShowfotoDelegate()</a>.</p>

</div>
</div>
<a id="a9df805d548fe487c74dee1272dddb1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df805d548fe487c74dee1272dddb1bd">&#9670;&nbsp;</a></span>removeOverlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlayContainer::removeOverlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a> *&#160;</td>
          <td class="paramname"><em>overlay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a0aa891543f54646c139c272191a5c128">asDelegate()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a5a9983b56e6aea2ad783fa9ee610d08b">Digikam::ItemDelegateOverlay::setActive()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a089e644df2f81df2036aeffa9bfb7a66">Digikam::ItemDelegateOverlay::setDelegate()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6988984e5383f277e5173e89e5eaef9b">overlayDestroyed()</a>.</p>

</div>
</div>
<a id="a6c1d4f8bd3fdba3231f13c2b90129dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1d4f8bd3fdba3231f13c2b90129dd0">&#9670;&nbsp;</a></span>setAllOverlaysActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlayContainer::setAllOverlaysActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a5a9983b56e6aea2ad783fa9ee610d08b">Digikam::ItemDelegateOverlay::setActive()</a>.</p>

</div>
</div>
<a id="ad2d65d284538332665803200c7725116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d65d284538332665803200c7725116">&#9670;&nbsp;</a></span>setViewOnAllOverlays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlayContainer::setViewOnAllOverlays </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemView *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a70d7506ca31fa9519427384abc0a3277">Digikam::ItemDelegateOverlay::setView()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate.html#aaa7e287a031a44ebe4e49f6b82ac1331">Digikam::ItemDelegate::setView()</a>, <a class="el" href="classDigikam_1_1ImportDelegate.html#ab643eb924f0aeac41378380a45ce5413">Digikam::ImportDelegate::setView()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#ac414e0c3c82ed0b4892283575faa8036">ShowFoto::ShowfotoDelegate::setView()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6dffdfeed76b89d88f92ad1194a3e6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dffdfeed76b89d88f92ad1194a3e6bc">&#9670;&nbsp;</a></span>m_overlays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a>*&gt; Digikam::ItemDelegateOverlayContainer::m_overlays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ae72a7622e4df45f8f9da45ccc8953a7e">drawOverlays()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad00eacabf5ed2ef0d3aa0b45d2b02e67">installOverlay()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#adef0607509feb4ad1a49aa0112de95b9">mouseMoved()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a910e5b19680217091b89b0b1917d0d74">overlays()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a3db2c86ec5904e5090422967e4686a55">removeAllOverlays()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a9df805d548fe487c74dee1272dddb1bd">removeOverlay()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6c1d4f8bd3fdba3231f13c2b90129dd0">setAllOverlaysActive()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad2d65d284538332665803200c7725116">setViewOnAllOverlays()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">ItemDelegateOverlayContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
