<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TagMngrListView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TagMngrListView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1TagMngrListView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TagMngrListView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TagMngrListView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TagMngrListView__inherit__graph.png" border="0" usemap="#Digikam_1_1TagMngrListView_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1TagMngrListView_inherit__map" id="Digikam_1_1TagMngrListView_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,200,296"/>
<area shape="rect"  title=" " alt="" coords="57,5,148,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5a840d2f73d09b6b02b8790050fb5ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagMngrListView.html#a5a840d2f73d09b6b02b8790050fb5ade">slotDeleteSelected</a> ()</td></tr>
<tr class="memdesc:a5a840d2f73d09b6b02b8790050fb5ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">slotDeleteSelected - delete selected item from Quick Access List  <a href="#a5a840d2f73d09b6b02b8790050fb5ade">More...</a><br /></td></tr>
<tr class="separator:a5a840d2f73d09b6b02b8790050fb5ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcd6ba4b88531176ea9ec5f98dba1bdd"><td class="memItemLeft" align="right" valign="top">QModelIndexList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagMngrListView.html#afcd6ba4b88531176ea9ec5f98dba1bdd">mySelectedIndexes</a> ()</td></tr>
<tr class="separator:afcd6ba4b88531176ea9ec5f98dba1bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fe68e94c24ee60b524f7e169110dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagMngrListView.html#af3fe68e94c24ee60b524f7e169110dfc">TagMngrListView</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:af3fe68e94c24ee60b524f7e169110dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1819925579a1155c3fe174309b577ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagMngrListView.html#a1819925579a1155c3fe174309b577ca9">contextMenuEvent</a> (QContextMenuEvent *event) override</td></tr>
<tr class="memdesc:a1819925579a1155c3fe174309b577ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">contextMenuEvent - reimplemented method from QListView to handle custom context menu  <a href="#a1819925579a1155c3fe174309b577ca9">More...</a><br /></td></tr>
<tr class="separator:a1819925579a1155c3fe174309b577ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b9d7b72338fb43f045f0a10f043aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagMngrListView.html#a05b9d7b72338fb43f045f0a10f043aa6">dropEvent</a> (QDropEvent *e) override</td></tr>
<tr class="separator:a05b9d7b72338fb43f045f0a10f043aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8532a3ab53a5a881ea760187274536"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagMngrListView.html#aee8532a3ab53a5a881ea760187274536">indexVisuallyAt</a> (const QPoint &amp;p)</td></tr>
<tr class="separator:aee8532a3ab53a5a881ea760187274536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c327a6f139e1e11af9f8b504837e1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagMngrListView.html#a82c327a6f139e1e11af9f8b504837e1f">startDrag</a> (Qt::DropActions supportedActions) override</td></tr>
<tr class="separator:a82c327a6f139e1e11af9f8b504837e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3fe68e94c24ee60b524f7e169110dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fe68e94c24ee60b524f7e169110dfc">&#9670;&nbsp;</a></span>TagMngrListView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TagMngrListView::TagMngrListView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1819925579a1155c3fe174309b577ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1819925579a1155c3fe174309b577ca9">&#9670;&nbsp;</a></span>contextMenuEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TagMngrListView::contextMenuEvent </td>
          <td>(</td>
          <td class="paramtype">QContextMenuEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contextMenuEvent - reimplemented method from QListView to handle custom context menu </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagMngrListView.html#a5a840d2f73d09b6b02b8790050fb5ade">slotDeleteSelected()</a>.</p>

</div>
</div>
<a id="a05b9d7b72338fb43f045f0a10f043aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b9d7b72338fb43f045f0a10f043aa6">&#9670;&nbsp;</a></span>dropEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TagMngrListView::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagMngrListView.html#aee8532a3ab53a5a881ea760187274536">indexVisuallyAt()</a>.</p>

</div>
</div>
<a id="aee8532a3ab53a5a881ea760187274536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8532a3ab53a5a881ea760187274536">&#9670;&nbsp;</a></span>indexVisuallyAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::TagMngrListView::indexVisuallyAt </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagMngrListView.html#a05b9d7b72338fb43f045f0a10f043aa6">dropEvent()</a>.</p>

</div>
</div>
<a id="afcd6ba4b88531176ea9ec5f98dba1bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd6ba4b88531176ea9ec5f98dba1bdd">&#9670;&nbsp;</a></span>mySelectedIndexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndexList Digikam::TagMngrListView::mySelectedIndexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a840d2f73d09b6b02b8790050fb5ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a840d2f73d09b6b02b8790050fb5ade">&#9670;&nbsp;</a></span>slotDeleteSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TagMngrListView::slotDeleteSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slotDeleteSelected - delete selected item from Quick Access List </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagMngrListView.html#a1819925579a1155c3fe174309b577ca9">contextMenuEvent()</a>.</p>

</div>
</div>
<a id="a82c327a6f139e1e11af9f8b504837e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c327a6f139e1e11af9f8b504837e1f">&#9670;&nbsp;</a></span>startDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TagMngrListView::startDrag </td>
          <td>(</td>
          <td class="paramtype">Qt::DropActions&#160;</td>
          <td class="paramname"><em>supportedActions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reimplemented methods to enable custom drag-n-drop in QListView </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TagMngrListView.html">TagMngrListView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
