<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsop__creator__trivial__low__delay.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sop_creator_trivial_low_delay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsop__creator__trivial__low__delay.html">sop_creator_trivial_low_delay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpic__order__counter.html#a60edacb61171aad35a831cee1483b442">advance_frame</a>(int n=1)</td><td class="entry"><a class="el" href="classpic__order__counter.html">pic_order_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpic__order__counter.html#ad39b89b444b7b9ccacb704414ffac0b6">get_frame_number</a>() const</td><td class="entry"><a class="el" href="classpic__order__counter.html">pic_order_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpic__order__counter.html#afad19a3681533a7dc33fdb26c3c005e2">get_num_poc_lsb_bits</a>() const</td><td class="entry"><a class="el" href="classpic__order__counter.html">pic_order_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsop__creator.html#a1284c3b1405c1bd458d195bd28300c7d">get_number_of_temporal_layers</a>() const</td><td class="entry"><a class="el" href="classsop__creator.html">sop_creator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpic__order__counter.html#a766a4888e84fcc96cde5bcd2f60c0e5a">get_pic_order_count</a>() const</td><td class="entry"><a class="el" href="classpic__order__counter.html">pic_order_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpic__order__counter.html#acac9f24f5352612daedf17abefa9ce1b">get_pic_order_count_lsb</a>() const</td><td class="entry"><a class="el" href="classpic__order__counter.html">pic_order_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsop__creator.html#a522e094509edd7bd0ca9067da632f5ec">insert_end_of_stream</a>()</td><td class="entry"><a class="el" href="classsop__creator.html">sop_creator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsop__creator__trivial__low__delay.html#adc192455ccd878692b91ae7047624778">insert_new_input_image</a>(de265_image *img)</td><td class="entry"><a class="el" href="classsop__creator__trivial__low__delay.html">sop_creator_trivial_low_delay</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsop__creator.html#aff8c3a1ea2092592940aa8c9f8451f38">mEncCtx</a></td><td class="entry"><a class="el" href="classsop__creator.html">sop_creator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsop__creator.html#a7744c96be08b27a553282ad9d9b23a25">mEncPicBuf</a></td><td class="entry"><a class="el" href="classsop__creator.html">sop_creator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpic__order__counter.html#afb97cca495daedec6a41c35cfc7e20af">pic_order_counter</a>()</td><td class="entry"><a class="el" href="classpic__order__counter.html">pic_order_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpic__order__counter.html#a044e001da611a750d5407f2eacabd13f">reset_poc</a>()</td><td class="entry"><a class="el" href="classpic__order__counter.html">pic_order_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsop__creator.html#ace1d24abf11402cc377659d0b7eb27b3">set_encoder_context</a>(encoder_context *encctx)</td><td class="entry"><a class="el" href="classsop__creator.html">sop_creator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsop__creator.html#a361fa176bf1f316e3497ce69833bd158">set_encoder_picture_buffer</a>(encoder_picture_buffer *encbuf)</td><td class="entry"><a class="el" href="classsop__creator.html">sop_creator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpic__order__counter.html#ac17255e52c08c846c6b45880a5b97646">set_num_poc_lsb_bits</a>(int n)</td><td class="entry"><a class="el" href="classpic__order__counter.html">pic_order_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsop__creator__trivial__low__delay.html#af8b39c7736bd6522f57d817d65d8e48e">set_SPS_header_values</a>()</td><td class="entry"><a class="el" href="classsop__creator__trivial__low__delay.html">sop_creator_trivial_low_delay</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsop__creator__trivial__low__delay.html#a8f1c9fb57c78bdb434d29e3eff1f4c7f">setParams</a>(const params &amp;p)</td><td class="entry"><a class="el" href="classsop__creator__trivial__low__delay.html">sop_creator_trivial_low_delay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsop__creator.html#a8a5585bd3f7fba6c8c1fa0997be40ab6">sop_creator</a>()</td><td class="entry"><a class="el" href="classsop__creator.html">sop_creator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsop__creator__trivial__low__delay.html#ae2309b21ffa0a108c49dd50d3156d21f">sop_creator_trivial_low_delay</a>()</td><td class="entry"><a class="el" href="classsop__creator__trivial__low__delay.html">sop_creator_trivial_low_delay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsop__creator.html#a671b770dd43522e538a4d7979464b37a">~sop_creator</a>()</td><td class="entry"><a class="el" href="classsop__creator.html">sop_creator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
