<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImportIconView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ImportIconView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#aa38db9261ed6a802e205d8ba266262d5">activated</a>(const CamItemInfo &amp;info, Qt::KeyboardModifiers modifiers) override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addOverlay</b>(ItemDelegateOverlay *overlay, ImportDelegate *delegate=nullptr) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSelectionOverlay</b>(ImportDelegate *delegate=nullptr) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#ae8b3760ccc68d3f01a9a158964e6a0b3">assignColorLabel</a>(const QModelIndex &amp;index, int colorId)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#af84e329095c3f5fca1473ec43206e50f">assignColorLabelToSelected</a>(int colorId)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a9baac9514ad552aa84f05db1af09445d">assignPickLabel</a>(const QModelIndex &amp;index, int pickId)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#ab06f3f51fc38ecb02330165c9c984200">assignPickLabelToSelected</a>(int pickId)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a1f74e861d254ce5a34b84c642363bce4">assignRating</a>(const QList&lt; QModelIndex &gt; &amp;index, int rating)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#aea747a6206958f1aba1a6ef9a2db451b">assignRatingToSelected</a>(int rating)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#aa7d6dce9f1c5b5603af57b965479c158">assignTagToSelected</a>(int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a01f7db3a6d94b22cf7069af847a9007a">asView</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>awayFromSelection</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ad1f8b03e574507414aaf250724329474">biggestItemSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a682f35617189db437f7cc749255f708e">cacheCategory</a>(const QString &amp;category)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#afd779c94ffd9a329649f3064cf3ce1a9">cachedRectCategory</a>(const QString &amp;category)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aa9a7700a69fac859f9fb20529c6e039d">cachedRectIndex</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ac6d5e3537739cc74b047e9fcfea561bc">cacheIndex</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a6bbeb5314f2fb57265920ee287046736">camItemInfo</a>(const QString &amp;folder, const QString &amp;file)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>camItemInfoActivated</b>(const CamItemInfo &amp;info) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a21076c6651f604ee458043a4ceb8e692">camItemInfoRef</a>(const QString &amp;folder, const QString &amp;file)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>camItemInfos</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a39c49c304b8ad5f4337357d99ede849a">categories</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a7f24e66727df60a9f0cbaa39a04b864e">categoriesIndexes</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ab34913df12def8fe9d1644a2d4533ce5">categoriesPosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a7962573273916f41af9b84a68ba23343">categorizedIndexesIn</a>(const QRect &amp;rect) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#acedb5947521cea376c1c714dd5854a41">categoryAt</a>(const QPoint &amp;point) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ac94c17ac265cea9030cf5812e40d708b">categoryDrawer</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a24e35e64593c1c0b08420124ba026c82">categoryDrawer</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a94bdc8385891d1ecea30354b3410d48b">categoryRange</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ae1f91e1c41262109ed4dbc9876b31bda">categoryUpperBound</a>(SparseModelIndexVector &amp;modelIndexList, int begin, int averageSize=0)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a245509d7a7c1e9748331b31e1a4fc4cf">categoryVisualRect</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#adaa7207f535662b2faf2e9136e8798ed">categoryVisualRect</a>(const QString &amp;category)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clicked</b>(const QMouseEvent *e, const QModelIndex &amp;index) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a158a8f2746ae89afc1137a8a409b57d5">contentsSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contextMenuEvent</b>(QContextMenuEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b>() override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#ab5ab31a675457ebf2c7f8f1d938ccc42">createGroupByTimeFromSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a587c3208a1f90b01aecaadc3a667d67f">createGroupFromSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentChanged</b>(const CamItemInfo &amp;info) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentChanged</b>(const QModelIndex &amp;index, const QModelIndex &amp;previous) override (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentInfo</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentMouseEvent</b> (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentUrl</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cut</b>() override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a52a5364a5a4f7dde7cf5fc1a5f2325bb">DCategorizedView</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decodeIsCutSelection</b>(const QMimeData *mimeData) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delayedEnterTimer</b> (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delegate</b> (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delegate</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#aa04646fb3d37663ea3f576aca156f92b">deleteSelected</a>(bool permanently=false)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a8b46277590c30ecf27a90fae7a0cb331">deleteSelectedDirectly</a>(bool permanently=false)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deselected</b>(const QList&lt; CamItemInfo &gt; &amp;nowDeselectedInfos) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dragDropHandler</b>() const override (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#acc679034ec7cd31307bbde88f38708eb">dragEnterEvent</a>(QDragEnterEvent *event)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a702426fbe6ef32fa7164d06abd2203b1">dragLeaveEvent</a>(QDragLeaveEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3d764472ed3bc652f76daf6c5a3ef2c4">dragLeftViewport</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#adc37cbe09013009a92dd101b5a6be490">Digikam::dragMoveEvent</a>(QDragMoveEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a019ad35dce6348da31b8d4496ef5190d">Digikam::DragDropViewImplementation::dragMoveEvent</a>(QDragMoveEvent *e)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a27e05666cd0e90f5e79cf41fa057c8f7">drawDraggedItems</a>(QPainter *painter)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a5ed301434d6bb1ee047cf52e05f2caa0">drawDraggedItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a6485fb9d3701e0a633b02ae9d514b7b5">drawItemsWhileDragging</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a1205f19086b03e6aa4e604d220f56a88">drawNewCategory</a>(const QModelIndex &amp;index, int sortRole, const QStyleOption &amp;option, QPainter *painter)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a8cdd236c433d15943b2272422f40fb8b">Digikam::dropEvent</a>(QDropEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#ab7ec53a4c716ffa06407630fbac56a3f">Digikam::DragDropViewImplementation::dropEvent</a>(QDropEvent *e)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a020391073bc0ffcc6cd7e3b024f65beb">elementsInfo</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ad5e3ee83764e3813d6ec328228639b1b">elementsPosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encodeIsCutSelection</b>(QMimeData *mime, bool isCutSelection) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ensureInitialSelectedItem</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ensureOneSelectedItem</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entered</b>(const QMouseEvent *e, const QModelIndex &amp;index) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filterModel</b> (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filterModel</b>() const override (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#ae82f38b8f5d59450db3e7df0036809f9">fitToWidthIcons</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a49def521d58c256ccb02666406ebe672">forcedSelectionPosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSelectionModel</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hideIndexNotification</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hintAt</b>(const CamItemInfo &amp;info) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hintAtScrollPosition</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hintAtSelectionIndex</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hintAtSelectionRow</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a569954701b775a06285e5b2575bf6c66">hovered</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a8aab99964f263d3f90725ed8b2912373">hoveredCategory</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImportCategorizedView</b>(QWidget *const parent=nullptr) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>importFilterModel</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a43053de53f2af6ad8745f09c88d54d93">ImportIconView</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>importItemModel</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>importSortFilterModel</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>importThumbnailModel</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexActivated</b>(const QModelIndex &amp;index, Qt::KeyboardModifiers modifiers) override (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a890a33480962fad305f6709be7ab9d3e">indexAt</a>(const QPoint &amp;point) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexForCategoryAt</b>(const QPoint &amp;pos) const (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aa355db453c45aa948fbe79e47c1a223d">initialPressPosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3158e16e1e5c2f487ea148df4f53ef52">intersectedIndexes</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ad4aa3bd12661aafbd2d95157e001effe">intersectionSet</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invertSelection</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isToolTipEnabled</b>() const (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemViewCategorized</b>(QWidget *const parent=nullptr) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyPressed</b>(QKeyEvent *e) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyPressEvent</b>(QKeyEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aa8b844460594e451dcc9717296fbfe88">lastDraggedItemsRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a60ddb26fc35855dab663da6162c06797">lastSelection</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layoutAboutToBeChanged</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layoutWasChanged</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leaveEvent</b>(QEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3925d1c8029865392106c83d2d25907c">listView</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mapIndexForDragDrop</b>(const QModelIndex &amp;index) const override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>model</b> (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modelChanged</b>() (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseButtonPressed</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseMoveEvent</b>(QMouseEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a28f579c392aa8a5d8431081ac19c7a87">mousePosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mousePressEvent</b>(QMouseEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseReleaseEvent</b>(QMouseEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveCursor</b>(CursorAction cursorAction, Qt::KeyboardModifiers modifiers) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nextIndexHint</b>(const QModelIndex &amp;indexToAnchor, const QItemSelectionRange &amp;removed) const override (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextInfo</b>(const CamItemInfo &amp;info) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nextInOrder</b>(const CamItemInfo &amp;startingPoint, int nth) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#ab1e3c4cfd5b95443157bfbc4696521a3">normalDelegate</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notificationToolTip</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberOfSelectedIndexes</b>() const (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#af40a6665fbfa39bf450a7c4d43da28d7">overlaysActive</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>paintEvent</b>(QPaintEvent *e) override (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paste</b>() override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pixmapForDrag</b>(const QList&lt; QModelIndex &gt; &amp;indexes) const override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a01a9ee02ffdb68bc7842eaa9cbe547c3">previewRequested</a>(const CamItemInfo &amp;info, bool downloadPreview)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previousInfo</b>(const CamItemInfo &amp;info) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#ad992a13674036ff15092d1335a407fa7">Private</a>(ImportIconView *const qq)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>() (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>(ItemViewCategorized *const q) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a14ee17a08670c7ccd46ed73460563f5d">Digikam::DCategorizedView::Private</a>(DCategorizedView *const listView)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a26678a718415fb1ce2ba2f3d09e89b07">proxyModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>q</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeOverlay</b>(ItemDelegateOverlay *overlay) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a94283405e8055a2661f2e850c6d45369">removeSelectedFromGroup</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a376f8abfab837cca29f6223aadc22b5e">removeTagFromSelected</a>(int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a35a47cfe324ba4c109e288cc61af46d6">rename</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resizeEvent</b>(QResizeEvent *e) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ae508f572aab8c4ca3847552def4aaddc">rightMouseButtonPressed</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a6af3418eb7627f178830f4d09dd9ba25">rotateLeftOverlay</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a4e1547f7b57de20dc55beb8b2a528c91">rotateRightOverlay</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rowsAboutToBeRemoved</b>(const QModelIndex &amp;parent, int start, int end) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowsInserted</b>(const QModelIndex &amp;parent, int start, int end) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3ee284d6d02c1f4fd98ce3a829541a8f">rowsInsertedArtifficial</a>(const QModelIndex &amp;parent, int start, int end)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowsRemoved</b>(const QModelIndex &amp;parent, int start, int end) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scrollCurrentToCenter</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scrollPositionHint</b>() const (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scrollStepFactor</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scrollTo</b>(const QModelIndex &amp;index, ScrollHint hint=EnsureVisible) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scrollToItemId</b> (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scrollToRelaxed</b>(const QModelIndex &amp;index, ScrollHint hint=EnsureVisible) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selected</b>(const QList&lt; CamItemInfo &gt; &amp;newSelectedInfos) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedCamItemInfos</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedCamItemInfosCurrentFirst</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedUrls</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectionChanged</b>(const QItemSelection &amp;, const QItemSelection &amp;) override (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionChanged</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectionCleared</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a44d7fc847c1fd6926e3aba28dec2755a">selectionForRect</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aae180505a28933ad1efa34476bcac2a6">setCategoryDrawer</a>(DCategoryDrawer *categoryDrawer)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrentInfo</b>(const CamItemInfo &amp;info) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentUrl</b>(const QUrl &amp;url) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrentWhenAvailable</b>(qlonglong camItemId) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a38860ed46c8ffb4f5331079f0a163dbf">setDrawDraggedItems</a>(bool drawDraggedItems)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ab2e6ded0721a84de309a3fdafced648a">setGridSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setItemDelegate</b>(ImportDelegate *delegate) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setItemDelegate</b>(DItemDelegate *delegate) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#abf3c6cb67adf1e5a013f07d56e2cf764">setModel</a>(QAbstractItemModel *model) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setModels</b>(ImportItemModel *model, ImportSortFilterModel *filterModel) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setScrollCurrentToCenter</b>(bool enabled) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScrollStepGranularity</b>(int factor) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSelectedCamItemInfos</b>(const QList&lt; CamItemInfo &gt; &amp;infos) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSelectedIndexes</b>(const QList&lt; QModelIndex &gt; &amp;indexes) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSelectedUrls</b>(const QList&lt; QUrl &gt; &amp;urlList) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a1627626f0f7e7ab2d4c5360641b329b8">setSelection</a>(const QRect &amp;rect, QItemSelectionModel::SelectionFlags flags) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSpacing</b>(int spacing) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a80ad378c0c0a8328a6539e538f477bf2">setThumbnailSize</a>(const ThumbnailSize &amp;size) override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setThumbnailSize</b>(int size) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setToolTip</b>(ItemViewToolTip *tip) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setToolTipEnabled</b>(bool enabled) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUsePointingHandCursor</b>(bool useCursor) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a9747b2dba4371fb0c7489b3ef0b265bb">showContextMenu</a>(QContextMenuEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showContextMenuOnIndex</b>(QContextMenuEvent *event, const QModelIndex &amp;index) override (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a14ab3a932d0cfe1acac1695a4c54af91">showContextMenuOnInfo</a>(QContextMenuEvent *event, const CamItemInfo &amp;info) override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showIndexNotification</b>(const QModelIndex &amp;index, const QString &amp;message) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showToolTip</b> (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showToolTip</b>(const QModelIndex &amp;index, QStyleOptionViewItem &amp;option, QHelpEvent *e=nullptr) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotActivated</b>(const QModelIndex &amp;index) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotCamItemInfosAdded</b>() (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotClicked</b>(const QModelIndex &amp;index) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotEntered</b>(const QModelIndex &amp;index) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a5445ac46845ac19618ea86bac92c7826">slotLayoutChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#adb6789ebaee62779d43868669bd2d9f4">slotSetupChanged</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotThemeChanged</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aece813ede155ad47379d9c5880674524">Digikam::startDrag</a>(Qt::DropActions supportedActions) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a07da54dfbc23cf232a0230cc608943e1">Digikam::DragDropViewImplementation::startDrag</a>(Qt::DropActions supportedActions)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thumbnailSize</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toFirstIndex</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toIndex</b>(const QUrl &amp;url) (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toIndex</b>(const QModelIndex &amp;index) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toLastIndex</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toNextIndex</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toolTip</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toPreviousIndex</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#ae68d2a47c1c93ed9746dc7e389b8f6fd">ungroupSelected</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateDelegateSizes</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateGeometries</b>() override (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#ab0a8df7663a98ec20cf1042195dfd797">updateOverlays</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a4b1b7d6acc0907e2a5db362a0f079217">updateScrollbars</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>urls</b>() const (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>usePointingHand</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>userInteraction</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a619293bd0157813f33b316b865217b4b">utilities</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#ae5e7fadc69b6e2e68e14c58cbfa087ab">utilities</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>viewportClicked</b>(const QMouseEvent *e) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>viewportEvent</b>(QEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aba7e4705f9a435ea4ddbec5a2da189c6">visualCategoryRectInViewport</a>(const QString &amp;category) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3a1b0004af83577c8dd7fa8b62f82f19">visualRect</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a428a9d133f3168304cb4c5f46898424d">visualRect</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a6160f80c9e2c0dad2f639f410d4eaf15">visualRectInViewport</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wheelEvent</b>(QWheelEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zoomInStep</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoomOutStep</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a549b046a342b62e6a209015528729416">~DCategorizedView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a91632defe6a95f66a80b909bac150e3e">~DragDropViewImplementation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ImportCategorizedView</b>() (defined in <b>Digikam::ImportCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#acc45cd060ffbe3e52f6632a4388c42cd">~ImportIconView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ItemViewCategorized</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html#a9ec800e6ffea71f01f13e14824eab693">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
