<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ShowFoto::ShowfotoItemSortSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoItemSortSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classShowFoto_1_1ShowfotoItemSortSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoItemSortSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe1ac271ea9b2a47eab81e04ec16ad8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">CategorizationMode</a> { <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab94244d143b943a1a630f834dc512483">NoCategories</a>, 
<a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8da9c613ca8189db5c8ba465da3d96770da">CategoryByFolder</a>, 
<a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab0538c131f5b1de65e9b7c8862370129">CategoryByFormat</a>
 }</td></tr>
<tr class="separator:abe1ac271ea9b2a47eab81e04ec16ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81ab984e72507ac386b487b6babe36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a> { <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a91021feb54f8c316cef0b3ad77f13786">AscendingOrder</a> = Qt::AscendingOrder, 
<a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36acf2e9b10c18b4a280d0cac5e123c6f49">DescendingOrder</a> = Qt::DescendingOrder, 
<a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a03e731317c8fc2003a91a5338f8a6334">DefaultOrder</a>
 }</td></tr>
<tr class="separator:a7e81ab984e72507ac386b487b6babe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dae638a70d611c2cc015ff94f9a8b80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a> { <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a892f02e8075fd6395f0fb95b9457a5b6">SortByCreationDate</a>, 
<a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a31f61cee9bf1d44ee0c27e9b2afbaa6b">SortByFileName</a>, 
<a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a877a97e6035a45ec4b85249a70189f93">SortByFileSize</a>
 }</td></tr>
<tr class="separator:a8dae638a70d611c2cc015ff94f9a8b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace44541a5ea47f9984ebd2b19f0f7f86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ace44541a5ea47f9984ebd2b19f0f7f86">compare</a> (const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;left, const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;right) const</td></tr>
<tr class="separator:ace44541a5ea47f9984ebd2b19f0f7f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19569d60763f5923b411b3277de9ef6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aa19569d60763f5923b411b3277de9ef6">compare</a> (const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;left, const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;right, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a> <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2e26d396080d29c4a0aa4ef1b051f422">sortRole</a>) const</td></tr>
<tr class="separator:aa19569d60763f5923b411b3277de9ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a52abd2fb1aaafbf7b595bb59f79b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a793a52abd2fb1aaafbf7b595bb59f79b">compareCategories</a> (const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;left, const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;right) const</td></tr>
<tr class="separator:a793a52abd2fb1aaafbf7b595bb59f79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6753d8ad4e100b513463b6fc71199115"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a6753d8ad4e100b513463b6fc71199115">isCategorized</a> () const</td></tr>
<tr class="separator:a6753d8ad4e100b513463b6fc71199115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87cc5d9bd4830f614ecaf608e11ead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac87cc5d9bd4830f614ecaf608e11ead">lessThan</a> (const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;left, const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;right) const</td></tr>
<tr class="separator:aac87cc5d9bd4830f614ecaf608e11ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cd048e033c4d3179d679385c43b53a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a65cd048e033c4d3179d679385c43b53a">lessThan</a> (const QVariant &amp;left, const QVariant &amp;right) const</td></tr>
<tr class="separator:a65cd048e033c4d3179d679385c43b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd63149d17ec4961307fd7acd00002b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#acd63149d17ec4961307fd7acd00002b3">operator==</a> (const <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html">ShowfotoItemSortSettings</a> &amp;other) const</td></tr>
<tr class="separator:acd63149d17ec4961307fd7acd00002b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd859cc7f5d8f2bdcd7549171ee744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aebfd859cc7f5d8f2bdcd7549171ee744">setCategorizationMode</a> (<a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">CategorizationMode</a> mode)</td></tr>
<tr class="memdesc:aebfd859cc7f5d8f2bdcd7549171ee744"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Categories ------------&mdash;  <a href="#aebfd859cc7f5d8f2bdcd7549171ee744">More...</a><br /></td></tr>
<tr class="separator:aebfd859cc7f5d8f2bdcd7549171ee744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061bf829dfa90efea1a33a7b184b8fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a061bf829dfa90efea1a33a7b184b8fb2">setCategorizationSortOrder</a> (<a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a> order)</td></tr>
<tr class="separator:a061bf829dfa90efea1a33a7b184b8fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721cc98832d24573965debf4149e993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a4721cc98832d24573965debf4149e993">setSortOrder</a> (<a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a> order)</td></tr>
<tr class="separator:a4721cc98832d24573965debf4149e993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899763a37dc526b80132c2aced964761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a899763a37dc526b80132c2aced964761">setSortRole</a> (<a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a> role)</td></tr>
<tr class="memdesc:a899763a37dc526b80132c2aced964761"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Showfoto Items Sorting ------------&mdash;  <a href="#a899763a37dc526b80132c2aced964761">More...</a><br /></td></tr>
<tr class="separator:a899763a37dc526b80132c2aced964761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f53b5e052e5180b797df691c9fc97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aad8f53b5e052e5180b797df691c9fc97">ShowfotoItemSortSettings</a> ()</td></tr>
<tr class="separator:aad8f53b5e052e5180b797df691c9fc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab6e172cceb8af620a698fe89926dd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aeab6e172cceb8af620a698fe89926dd9">~ShowfotoItemSortSettings</a> ()</td></tr>
<tr class="separator:aeab6e172cceb8af620a698fe89926dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd1c7254914acf899edea144832e8f8e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#afd1c7254914acf899edea144832e8f8e">compareByOrder</a> (int compareResult, Qt::SortOrder <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>)</td></tr>
<tr class="separator:afd1c7254914acf899edea144832e8f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce50e3875b943a8a5e81b498b2f1d0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a47ce50e3875b943a8a5e81b498b2f1d0"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a47ce50e3875b943a8a5e81b498b2f1d0">compareByOrder</a> (const T &amp;a, const T &amp;b, Qt::SortOrder <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>)</td></tr>
<tr class="separator:a47ce50e3875b943a8a5e81b498b2f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2642041481b16c5ab58eef072a3ad618"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2642041481b16c5ab58eef072a3ad618"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2642041481b16c5ab58eef072a3ad618">compareValue</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="separator:a2642041481b16c5ab58eef072a3ad618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e869b01fc9d6485e16132ea22fea0"><td class="memItemLeft" align="right" valign="top">static Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#af33e869b01fc9d6485e16132ea22fea0">defaultSortOrderForCategorizationMode</a> (<a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">CategorizationMode</a> mode)</td></tr>
<tr class="separator:af33e869b01fc9d6485e16132ea22fea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae801db9bb6f8c5377c7546414e9acbe0"><td class="memItemLeft" align="right" valign="top">static Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ae801db9bb6f8c5377c7546414e9acbe0">defaultSortOrderForSortRole</a> (<a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a> role)</td></tr>
<tr class="separator:ae801db9bb6f8c5377c7546414e9acbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b15952bf5e866a03cdd51dd774cf3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a281b15952bf5e866a03cdd51dd774cf3"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a281b15952bf5e866a03cdd51dd774cf3">lessThanByOrder</a> (const T &amp;a, const T &amp;b, Qt::SortOrder <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>)</td></tr>
<tr class="separator:a281b15952bf5e866a03cdd51dd774cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d9eb89c43bfafcb1735655f39e7b75"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ac3d9eb89c43bfafcb1735655f39e7b75">naturalCompare</a> (const QString &amp;a, const QString &amp;b, Qt::SortOrder <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>, Qt::CaseSensitivity caseSensitive=Qt::CaseSensitive)</td></tr>
<tr class="separator:ac3d9eb89c43bfafcb1735655f39e7b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7d56f3caddd29e224dbd240760ad93d"><td class="memItemLeft" align="right" valign="top">Qt::CaseSensitivity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ab7d56f3caddd29e224dbd240760ad93d">categorizationCaseSensitivity</a></td></tr>
<tr class="separator:ab7d56f3caddd29e224dbd240760ad93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134e213a86e4a8de5f964414c5819f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">CategorizationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a134e213a86e4a8de5f964414c5819f12">categorizationMode</a></td></tr>
<tr class="separator:a134e213a86e4a8de5f964414c5819f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24817eb477f1cf031a92cf55339dd1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a24817eb477f1cf031a92cf55339dd1c6">categorizationSortOrder</a></td></tr>
<tr class="separator:a24817eb477f1cf031a92cf55339dd1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546a463beadf4e2eba11a9599014aa80"><td class="memItemLeft" align="right" valign="top">Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a546a463beadf4e2eba11a9599014aa80">currentCategorizationSortOrder</a></td></tr>
<tr class="memdesc:a546a463beadf4e2eba11a9599014aa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only Ascending or Descending, never be DefaultOrder.  <a href="#a546a463beadf4e2eba11a9599014aa80">More...</a><br /></td></tr>
<tr class="separator:a546a463beadf4e2eba11a9599014aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac16fb2f5e0d18bb4d75465060703ced"><td class="memItemLeft" align="right" valign="top">Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac16fb2f5e0d18bb4d75465060703ced">currentSortOrder</a></td></tr>
<tr class="separator:aac16fb2f5e0d18bb4d75465060703ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268ae2857609ea88483f126a7440a6c"><td class="memItemLeft" align="right" valign="top">Qt::CaseSensitivity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a0268ae2857609ea88483f126a7440a6c">sortCaseSensitivity</a></td></tr>
<tr class="separator:a0268ae2857609ea88483f126a7440a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca35d2b0145a7b3e7bf00ec3243ebce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a></td></tr>
<tr class="separator:aca35d2b0145a7b3e7bf00ec3243ebce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e26d396080d29c4a0aa4ef1b051f422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2e26d396080d29c4a0aa4ef1b051f422">sortRole</a></td></tr>
<tr class="separator:a2e26d396080d29c4a0aa4ef1b051f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abe1ac271ea9b2a47eab81e04ec16ad8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1ac271ea9b2a47eab81e04ec16ad8d">&#9670;&nbsp;</a></span>CategorizationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">ShowFoto::ShowfotoItemSortSettings::CategorizationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe1ac271ea9b2a47eab81e04ec16ad8dab94244d143b943a1a630f834dc512483"></a>NoCategories&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe1ac271ea9b2a47eab81e04ec16ad8da9c613ca8189db5c8ba465da3d96770da"></a>CategoryByFolder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe1ac271ea9b2a47eab81e04ec16ad8dab0538c131f5b1de65e9b7c8862370129"></a>CategoryByFormat&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7e81ab984e72507ac386b487b6babe36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e81ab984e72507ac386b487b6babe36">&#9670;&nbsp;</a></span>SortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">ShowFoto::ShowfotoItemSortSettings::SortOrder</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7e81ab984e72507ac386b487b6babe36a91021feb54f8c316cef0b3ad77f13786"></a>AscendingOrder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e81ab984e72507ac386b487b6babe36acf2e9b10c18b4a280d0cac5e123c6f49"></a>DescendingOrder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e81ab984e72507ac386b487b6babe36a03e731317c8fc2003a91a5338f8a6334"></a>DefaultOrder&#160;</td><td class="fielddoc"><p>sort order depends on the chosen sort role </p>
</td></tr>
</table>

</div>
</div>
<a id="a8dae638a70d611c2cc015ff94f9a8b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dae638a70d611c2cc015ff94f9a8b80">&#9670;&nbsp;</a></span>SortRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">ShowFoto::ShowfotoItemSortSettings::SortRole</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8dae638a70d611c2cc015ff94f9a8b80a892f02e8075fd6395f0fb95b9457a5b6"></a>SortByCreationDate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8dae638a70d611c2cc015ff94f9a8b80a31f61cee9bf1d44ee0c27e9b2afbaa6b"></a>SortByFileName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8dae638a70d611c2cc015ff94f9a8b80a877a97e6035a45ec4b85249a70189f93"></a>SortByFileSize&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad8f53b5e052e5180b797df691c9fc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8f53b5e052e5180b797df691c9fc97">&#9670;&nbsp;</a></span>ShowfotoItemSortSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoItemSortSettings::ShowfotoItemSortSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab6e172cceb8af620a698fe89926dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab6e172cceb8af620a698fe89926dd9">&#9670;&nbsp;</a></span>~ShowfotoItemSortSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoItemSortSettings::~ShowfotoItemSortSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace44541a5ea47f9984ebd2b19f0f7f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace44541a5ea47f9984ebd2b19f0f7f86">&#9670;&nbsp;</a></span>compare() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ShowfotoItemSortSettings::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the showfotoItemInfos left and right. Return -1 if left is less than right, 1 if left is greater than right, and 0 if left equals right comparing the current sort role's value. Adheres to set sort role and sort order. </p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2e26d396080d29c4a0aa4ef1b051f422">sortRole</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac87cc5d9bd4830f614ecaf608e11ead">lessThan()</a>.</p>

</div>
</div>
<a id="aa19569d60763f5923b411b3277de9ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19569d60763f5923b411b3277de9ef6">&#9670;&nbsp;</a></span>compare() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ShowfotoItemSortSettings::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a>&#160;</td>
          <td class="paramname"><em>sortRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#afd1c7254914acf899edea144832e8f8e">compareByOrder()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#af363ab43317bd49a7965550f975b225f">ShowFoto::ShowfotoItemInfo::ctime</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac16fb2f5e0d18bb4d75465060703ced">currentSortOrder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#ae1e0f73b76dc8cc190276ebb3e9a9a66">ShowFoto::ShowfotoItemInfo::name</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ac3d9eb89c43bfafcb1735655f39e7b75">naturalCompare()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa72fa9821a62293e4cc7b0752f875d17">ShowFoto::ShowfotoItemInfo::size</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a892f02e8075fd6395f0fb95b9457a5b6">SortByCreationDate</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a31f61cee9bf1d44ee0c27e9b2afbaa6b">SortByFileName</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a877a97e6035a45ec4b85249a70189f93">SortByFileSize</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a0268ae2857609ea88483f126a7440a6c">sortCaseSensitivity</a>.</p>

</div>
</div>
<a id="afd1c7254914acf899edea144832e8f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1c7254914acf899edea144832e8f8e">&#9670;&nbsp;</a></span>compareByOrder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ShowFoto::ShowfotoItemSortSettings::compareByOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compareResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a typical result from a compare method (0 is equal, -1 is less than, 1 is greater than) and applies the given sort order to it. </p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aa19569d60763f5923b411b3277de9ef6">compare()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a47ce50e3875b943a8a5e81b498b2f1d0">compareByOrder()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a65cd048e033c4d3179d679385c43b53a">lessThan()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ac3d9eb89c43bfafcb1735655f39e7b75">naturalCompare()</a>.</p>

</div>
</div>
<a id="a47ce50e3875b943a8a5e81b498b2f1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ce50e3875b943a8a5e81b498b2f1d0">&#9670;&nbsp;</a></span>compareByOrder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ShowFoto::ShowfotoItemSortSettings::compareByOrder </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#afd1c7254914acf899edea144832e8f8e">compareByOrder()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2642041481b16c5ab58eef072a3ad618">compareValue()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>.</p>

</div>
</div>
<a id="a793a52abd2fb1aaafbf7b595bb59f79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793a52abd2fb1aaafbf7b595bb59f79b">&#9670;&nbsp;</a></span>compareCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ShowfotoItemSortSettings::compareCategories </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the categories of left and right ShowfotoItemInfos. It returns -1 if the left <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> is less than right, and 0 if both fall in the same category, and 1 if the left <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> is greater than right. Adheres to set categorization mode and current category sort order. </p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ab7d56f3caddd29e224dbd240760ad93d">categorizationCaseSensitivity</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a134e213a86e4a8de5f964414c5819f12">categorizationMode</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8da9c613ca8189db5c8ba465da3d96770da">CategoryByFolder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab0538c131f5b1de65e9b7c8862370129">CategoryByFormat</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a546a463beadf4e2eba11a9599014aa80">currentCategorizationSortOrder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">ShowFoto::ShowfotoItemInfo::folder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a80f45c64015655446791fe3fef25b33e">ShowFoto::ShowfotoItemInfo::mime</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ac3d9eb89c43bfafcb1735655f39e7b75">naturalCompare()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab94244d143b943a1a630f834dc512483">NoCategories</a>.</p>

</div>
</div>
<a id="a2642041481b16c5ab58eef072a3ad618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2642041481b16c5ab58eef072a3ad618">&#9670;&nbsp;</a></span>compareValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ShowFoto::ShowfotoItemSortSettings::compareValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the usual compare result of -1, 0, or 1 for lessThan, equals and greaterThan. </p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a47ce50e3875b943a8a5e81b498b2f1d0">compareByOrder()</a>.</p>

</div>
</div>
<a id="af33e869b01fc9d6485e16132ea22fea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33e869b01fc9d6485e16132ea22fea0">&#9670;&nbsp;</a></span>defaultSortOrderForCategorizationMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder ShowFoto::ShowfotoItemSortSettings::defaultSortOrderForCategorizationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">CategorizationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8da9c613ca8189db5c8ba465da3d96770da">CategoryByFolder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab0538c131f5b1de65e9b7c8862370129">CategoryByFormat</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab94244d143b943a1a630f834dc512483">NoCategories</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aebfd859cc7f5d8f2bdcd7549171ee744">setCategorizationMode()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a061bf829dfa90efea1a33a7b184b8fb2">setCategorizationSortOrder()</a>.</p>

</div>
</div>
<a id="ae801db9bb6f8c5377c7546414e9acbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae801db9bb6f8c5377c7546414e9acbe0">&#9670;&nbsp;</a></span>defaultSortOrderForSortRole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder ShowFoto::ShowfotoItemSortSettings::defaultSortOrderForSortRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a>&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a892f02e8075fd6395f0fb95b9457a5b6">SortByCreationDate</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a31f61cee9bf1d44ee0c27e9b2afbaa6b">SortByFileName</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a877a97e6035a45ec4b85249a70189f93">SortByFileSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a4721cc98832d24573965debf4149e993">setSortOrder()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a899763a37dc526b80132c2aced964761">setSortRole()</a>.</p>

</div>
</div>
<a id="a6753d8ad4e100b513463b6fc71199115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6753d8ad4e100b513463b6fc71199115">&#9670;&nbsp;</a></span>isCategorized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoItemSortSettings::isCategorized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a134e213a86e4a8de5f964414c5819f12">categorizationMode</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8da9c613ca8189db5c8ba465da3d96770da">CategoryByFolder</a>.</p>

</div>
</div>
<a id="aac87cc5d9bd4830f614ecaf608e11ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac87cc5d9bd4830f614ecaf608e11ead">&#9670;&nbsp;</a></span>lessThan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoItemSortSettings::lessThan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if left is less than right. Adheres to current sort role and sort order. </p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ace44541a5ea47f9984ebd2b19f0f7f86">compare()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a892f02e8075fd6395f0fb95b9457a5b6">SortByCreationDate</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a31f61cee9bf1d44ee0c27e9b2afbaa6b">SortByFileName</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2e26d396080d29c4a0aa4ef1b051f422">sortRole</a>.</p>

</div>
</div>
<a id="a65cd048e033c4d3179d679385c43b53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cd048e033c4d3179d679385c43b53a">&#9670;&nbsp;</a></span>lessThan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoItemSortSettings::lessThan </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if left QVariant is less than right. Adheres to current sort role and sort order. </p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#afd1c7254914acf899edea144832e8f8e">compareByOrder()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac16fb2f5e0d18bb4d75465060703ced">currentSortOrder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ac3d9eb89c43bfafcb1735655f39e7b75">naturalCompare()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a0268ae2857609ea88483f126a7440a6c">sortCaseSensitivity</a>.</p>

</div>
</div>
<a id="a281b15952bf5e866a03cdd51dd774cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281b15952bf5e866a03cdd51dd774cf3">&#9670;&nbsp;</a></span>lessThanByOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ShowFoto::ShowfotoItemSortSettings::lessThanByOrder </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a &lt; b if sortOrder is Ascending, or b &lt; a if order is descending </p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>.</p>

</div>
</div>
<a id="ac3d9eb89c43bfafcb1735655f39e7b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d9eb89c43bfafcb1735655f39e7b75">&#9670;&nbsp;</a></span>naturalCompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ShowFoto::ShowfotoItemSortSettings::naturalCompare </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::CaseSensitivity&#160;</td>
          <td class="paramname"><em>caseSensitive</em> = <code>Qt::CaseSensitive</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares the two string by natural comparison and adheres to given sort order </p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#afd1c7254914acf899edea144832e8f8e">compareByOrder()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aa19569d60763f5923b411b3277de9ef6">compare()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a793a52abd2fb1aaafbf7b595bb59f79b">compareCategories()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a65cd048e033c4d3179d679385c43b53a">lessThan()</a>.</p>

</div>
</div>
<a id="acd63149d17ec4961307fd7acd00002b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd63149d17ec4961307fd7acd00002b3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoItemSortSettings::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html">ShowfotoItemSortSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ab7d56f3caddd29e224dbd240760ad93d">categorizationCaseSensitivity</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a134e213a86e4a8de5f964414c5819f12">categorizationMode</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a24817eb477f1cf031a92cf55339dd1c6">categorizationSortOrder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a0268ae2857609ea88483f126a7440a6c">sortCaseSensitivity</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2e26d396080d29c4a0aa4ef1b051f422">sortRole</a>.</p>

</div>
</div>
<a id="aebfd859cc7f5d8f2bdcd7549171ee744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfd859cc7f5d8f2bdcd7549171ee744">&#9670;&nbsp;</a></span>setCategorizationMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoItemSortSettings::setCategorizationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">CategorizationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Categories ------------&mdash; </p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a134e213a86e4a8de5f964414c5819f12">categorizationMode</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a24817eb477f1cf031a92cf55339dd1c6">categorizationSortOrder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a546a463beadf4e2eba11a9599014aa80">currentCategorizationSortOrder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a03e731317c8fc2003a91a5338f8a6334">DefaultOrder</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#af33e869b01fc9d6485e16132ea22fea0">defaultSortOrderForCategorizationMode()</a>.</p>

</div>
</div>
<a id="a061bf829dfa90efea1a33a7b184b8fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061bf829dfa90efea1a33a7b184b8fb2">&#9670;&nbsp;</a></span>setCategorizationSortOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoItemSortSettings::setCategorizationSortOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a134e213a86e4a8de5f964414c5819f12">categorizationMode</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a24817eb477f1cf031a92cf55339dd1c6">categorizationSortOrder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a546a463beadf4e2eba11a9599014aa80">currentCategorizationSortOrder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a03e731317c8fc2003a91a5338f8a6334">DefaultOrder</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#af33e869b01fc9d6485e16132ea22fea0">defaultSortOrderForCategorizationMode()</a>.</p>

</div>
</div>
<a id="a4721cc98832d24573965debf4149e993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4721cc98832d24573965debf4149e993">&#9670;&nbsp;</a></span>setSortOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoItemSortSettings::setSortOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac16fb2f5e0d18bb4d75465060703ced">currentSortOrder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a03e731317c8fc2003a91a5338f8a6334">DefaultOrder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ae801db9bb6f8c5377c7546414e9acbe0">defaultSortOrderForSortRole()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2e26d396080d29c4a0aa4ef1b051f422">sortRole</a>.</p>

</div>
</div>
<a id="a899763a37dc526b80132c2aced964761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899763a37dc526b80132c2aced964761">&#9670;&nbsp;</a></span>setSortRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoItemSortSettings::setSortRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a>&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Showfoto Items Sorting ------------&mdash; </p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac16fb2f5e0d18bb4d75465060703ced">currentSortOrder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a03e731317c8fc2003a91a5338f8a6334">DefaultOrder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ae801db9bb6f8c5377c7546414e9acbe0">defaultSortOrderForSortRole()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">sortOrder</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2e26d396080d29c4a0aa4ef1b051f422">sortRole</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7d56f3caddd29e224dbd240760ad93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d56f3caddd29e224dbd240760ad93d">&#9670;&nbsp;</a></span>categorizationCaseSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::CaseSensitivity ShowFoto::ShowfotoItemSortSettings::categorizationCaseSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a793a52abd2fb1aaafbf7b595bb59f79b">compareCategories()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#acd63149d17ec4961307fd7acd00002b3">operator==()</a>.</p>

</div>
</div>
<a id="a134e213a86e4a8de5f964414c5819f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134e213a86e4a8de5f964414c5819f12">&#9670;&nbsp;</a></span>categorizationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8d">CategorizationMode</a> ShowFoto::ShowfotoItemSortSettings::categorizationMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a793a52abd2fb1aaafbf7b595bb59f79b">compareCategories()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a6753d8ad4e100b513463b6fc71199115">isCategorized()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#acd63149d17ec4961307fd7acd00002b3">operator==()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aebfd859cc7f5d8f2bdcd7549171ee744">setCategorizationMode()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a061bf829dfa90efea1a33a7b184b8fb2">setCategorizationSortOrder()</a>.</p>

</div>
</div>
<a id="a24817eb477f1cf031a92cf55339dd1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24817eb477f1cf031a92cf55339dd1c6">&#9670;&nbsp;</a></span>categorizationSortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a> ShowFoto::ShowfotoItemSortSettings::categorizationSortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#acd63149d17ec4961307fd7acd00002b3">operator==()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aebfd859cc7f5d8f2bdcd7549171ee744">setCategorizationMode()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a061bf829dfa90efea1a33a7b184b8fb2">setCategorizationSortOrder()</a>.</p>

</div>
</div>
<a id="a546a463beadf4e2eba11a9599014aa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546a463beadf4e2eba11a9599014aa80">&#9670;&nbsp;</a></span>currentCategorizationSortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder ShowFoto::ShowfotoItemSortSettings::currentCategorizationSortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only Ascending or Descending, never be DefaultOrder. </p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a793a52abd2fb1aaafbf7b595bb59f79b">compareCategories()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aebfd859cc7f5d8f2bdcd7549171ee744">setCategorizationMode()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a061bf829dfa90efea1a33a7b184b8fb2">setCategorizationSortOrder()</a>.</p>

</div>
</div>
<a id="aac16fb2f5e0d18bb4d75465060703ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac16fb2f5e0d18bb4d75465060703ced">&#9670;&nbsp;</a></span>currentSortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder ShowFoto::ShowfotoItemSortSettings::currentSortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aa19569d60763f5923b411b3277de9ef6">compare()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a65cd048e033c4d3179d679385c43b53a">lessThan()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a4721cc98832d24573965debf4149e993">setSortOrder()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a899763a37dc526b80132c2aced964761">setSortRole()</a>.</p>

</div>
</div>
<a id="a0268ae2857609ea88483f126a7440a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0268ae2857609ea88483f126a7440a6c">&#9670;&nbsp;</a></span>sortCaseSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::CaseSensitivity ShowFoto::ShowfotoItemSortSettings::sortCaseSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aa19569d60763f5923b411b3277de9ef6">compare()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a65cd048e033c4d3179d679385c43b53a">lessThan()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#acd63149d17ec4961307fd7acd00002b3">operator==()</a>.</p>

</div>
</div>
<a id="aca35d2b0145a7b3e7bf00ec3243ebce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca35d2b0145a7b3e7bf00ec3243ebce2">&#9670;&nbsp;</a></span>sortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36">SortOrder</a> ShowFoto::ShowfotoItemSortSettings::sortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#afd1c7254914acf899edea144832e8f8e">compareByOrder()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a281b15952bf5e866a03cdd51dd774cf3">lessThanByOrder()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ac3d9eb89c43bfafcb1735655f39e7b75">naturalCompare()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#acd63149d17ec4961307fd7acd00002b3">operator==()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a4721cc98832d24573965debf4149e993">setSortOrder()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a899763a37dc526b80132c2aced964761">setSortRole()</a>.</p>

</div>
</div>
<a id="a2e26d396080d29c4a0aa4ef1b051f422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e26d396080d29c4a0aa4ef1b051f422">&#9670;&nbsp;</a></span>sortRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80">SortRole</a> ShowFoto::ShowfotoItemSortSettings::sortRole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ace44541a5ea47f9984ebd2b19f0f7f86">compare()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac87cc5d9bd4830f614ecaf608e11ead">lessThan()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#acd63149d17ec4961307fd7acd00002b3">operator==()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a4721cc98832d24573965debf4149e993">setSortOrder()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a899763a37dc526b80132c2aced964761">setSortRole()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceShowFoto.html">ShowFoto</a></li><li class="navelem"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html">ShowfotoItemSortSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
