<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DConfigDlgWdgModelPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlgWdgModelPrivate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DConfigDlgWdgModelPrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DConfigDlgWdgModelPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DConfigDlgWdgModelPrivate:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DConfigDlgWdgModelPrivate__inherit__graph.png" border="0" usemap="#Digikam_1_1DConfigDlgWdgModelPrivate_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DConfigDlgWdgModelPrivate_inherit__map" id="Digikam_1_1DConfigDlgWdgModelPrivate_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,145,251,281"/>
<area shape="rect"  href="classDigikam_1_1DConfigDlgModelPrivate.html" title=" " alt="" coords="20,5,236,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a21f71fda015fb8b9d8f79c81c4d688a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a21f71fda015fb8b9d8f79c81c4d688a4">_k_itemChanged</a> ()</td></tr>
<tr class="separator:a21f71fda015fb8b9d8f79c81c4d688a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab67660944dd79c39c9f6955b2f87741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#aab67660944dd79c39c9f6955b2f87741">_k_itemToggled</a> (bool checked)</td></tr>
<tr class="separator:aab67660944dd79c39c9f6955b2f87741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd938061345767a5a8085bcc43405f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a4efd938061345767a5a8085bcc43405f">DConfigDlgWdgModelPrivate</a> ()</td></tr>
<tr class="separator:a4efd938061345767a5a8085bcc43405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592849c2ac4bd1fe4afcd3ca981928c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a592849c2ac4bd1fe4afcd3ca981928c5">~DConfigDlgWdgModelPrivate</a> ()</td></tr>
<tr class="separator:a592849c2ac4bd1fe4afcd3ca981928c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeb317c56bf8a8caabaef0daacaa5c9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgModel.html">DConfigDlgModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgModelPrivate.html#aeb317c56bf8a8caabaef0daacaa5c9e4">q_ptr</a></td></tr>
<tr class="separator:aeb317c56bf8a8caabaef0daacaa5c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d15966fa6c2fa057cdac0f269b7102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PageItem.html">PageItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a04d15966fa6c2fa057cdac0f269b7102">rootItem</a> = nullptr</td></tr>
<tr class="separator:a04d15966fa6c2fa057cdac0f269b7102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4efd938061345767a5a8085bcc43405f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efd938061345767a5a8085bcc43405f">&#9670;&nbsp;</a></span>DConfigDlgWdgModelPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgWdgModelPrivate::DConfigDlgWdgModelPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a592849c2ac4bd1fe4afcd3ca981928c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592849c2ac4bd1fe4afcd3ca981928c5">&#9670;&nbsp;</a></span>~DConfigDlgWdgModelPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgWdgModelPrivate::~DConfigDlgWdgModelPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21f71fda015fb8b9d8f79c81c4d688a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f71fda015fb8b9d8f79c81c4d688a4">&#9670;&nbsp;</a></span>_k_itemChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgWdgModelPrivate::_k_itemChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab67660944dd79c39c9f6955b2f87741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab67660944dd79c39c9f6955b2f87741">&#9670;&nbsp;</a></span>_k_itemToggled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgWdgModelPrivate::_k_itemToggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb317c56bf8a8caabaef0daacaa5c9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb317c56bf8a8caabaef0daacaa5c9e4">&#9670;&nbsp;</a></span>q_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgModel.html">DConfigDlgModel</a>* Digikam::DConfigDlgModelPrivate::q_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgModel.html#a77737d7c9e83e34820b598bb6356c1ec">Digikam::DConfigDlgModel::DConfigDlgModel()</a>.</p>

</div>
</div>
<a id="a04d15966fa6c2fa057cdac0f269b7102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d15966fa6c2fa057cdac0f269b7102">&#9670;&nbsp;</a></span>rootItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PageItem.html">PageItem</a>* Digikam::DConfigDlgWdgModelPrivate::rootItem = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html">DConfigDlgWdgModelPrivate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
