<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a023f1e3b6f142243e108b9db9212f73e">clear</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">DigikamGenericGeolocationEditPlugin::GeoDataParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#ac45e607f913aceb4eb37077fe04db1e4">CreateTrackLine</a>(QDomElement &amp;parent, QDomDocument &amp;root, int altitudeMode)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a5b0efc6464565bf8618e8943cfd37fa0">CreateTrackPoints</a>(QDomElement &amp;parent, QDomDocument &amp;root, int timeZone, int altitudeMode)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#abcbd18375bd75ff8cdc973b3cae18e0f">GeoDataMap</a> typedef</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">DigikamGenericGeolocationEditPlugin::GeoDataParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#ab1760e0d5ecbd5202288a6048f068618">GeoDataParser</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">DigikamGenericGeolocationEditPlugin::GeoDataParser</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a9d1d6a10af7614b9eea994173655610d">KMLGeoDataParser</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a92cb7c0185cacb0714416bebd65c50dd">lineString</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#adc72677dac08a2ceeeb2801fcd7bd53e">loadGPXFile</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">DigikamGenericGeolocationEditPlugin::GeoDataParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a05368929bfbd28528912217e2185380e">m_GeoDataMap</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">DigikamGenericGeolocationEditPlugin::GeoDataParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a5b040d555bb8ba5d4885153013647655">matchDate</a>(const QDateTime &amp;photoDateTime, int maxGapTime, int secondsOffset, bool photoHasSystemTimeZone, bool interpolate, int interpolationDstTime, GeoDataContainer *const gpsData)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">DigikamGenericGeolocationEditPlugin::GeoDataParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a3a3b53a3a8aed0534e0c57f7647a39ac">numPoints</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">DigikamGenericGeolocationEditPlugin::GeoDataParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a9d96e1b106c5e6d2b6f378ba8541029e">~GeoDataParser</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">DigikamGenericGeolocationEditPlugin::GeoDataParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a46e734db6d153170ec60a013aba7ba3a">~KMLGeoDataParser</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
