<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DArrowClickLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DArrowClickLabel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DArrowClickLabel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DArrowClickLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DArrowClickLabel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DArrowClickLabel__inherit__graph.png" border="0" usemap="#Digikam_1_1DArrowClickLabel_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DArrowClickLabel_inherit__map" id="Digikam_1_1DArrowClickLabel_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,205,340"/>
<area shape="rect"  title=" " alt="" coords="66,5,145,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7f5aafcf3820b037b7443ad6b02bdfb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DArrowClickLabel.html#a7f5aafcf3820b037b7443ad6b02bdfb0">leftClicked</a> ()</td></tr>
<tr class="separator:a7f5aafcf3820b037b7443ad6b02bdfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a133828716d8f0842edfd6a9c48d009ba"><td class="memItemLeft" align="right" valign="top">Qt::ArrowType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DArrowClickLabel.html#a133828716d8f0842edfd6a9c48d009ba">arrowType</a> () const</td></tr>
<tr class="separator:a133828716d8f0842edfd6a9c48d009ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e508bb7a5d64a1551d967fc7d5ef4ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DArrowClickLabel.html#a4e508bb7a5d64a1551d967fc7d5ef4ab">DArrowClickLabel</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a4e508bb7a5d64a1551d967fc7d5ef4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e96b7eecafa472e97161871661495a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DArrowClickLabel.html#a02e96b7eecafa472e97161871661495a">setArrowType</a> (Qt::ArrowType <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a133828716d8f0842edfd6a9c48d009ba">arrowType</a>)</td></tr>
<tr class="separator:a02e96b7eecafa472e97161871661495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11abdf2cd83c9ce7734ba4c694df976e"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DArrowClickLabel.html#a11abdf2cd83c9ce7734ba4c694df976e">sizeHint</a> () const override</td></tr>
<tr class="separator:a11abdf2cd83c9ce7734ba4c694df976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f602e4444c41c4dee244318ec3d82c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DArrowClickLabel.html#a4f602e4444c41c4dee244318ec3d82c0">~DArrowClickLabel</a> ()</td></tr>
<tr class="separator:a4f602e4444c41c4dee244318ec3d82c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd735e01cc44c4235d70f66ae5b8bb18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DArrowClickLabel.html#acd735e01cc44c4235d70f66ae5b8bb18">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:acd735e01cc44c4235d70f66ae5b8bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e2f803b4bde0236c48180a1a974c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DArrowClickLabel.html#a260e2f803b4bde0236c48180a1a974c2">mouseReleaseEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:a260e2f803b4bde0236c48180a1a974c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08c53c7193d6ef5d1f7a2f67044d837"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DArrowClickLabel.html#aa08c53c7193d6ef5d1f7a2f67044d837">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:aa08c53c7193d6ef5d1f7a2f67044d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec818c316060ec9a97b82e6d76b9ff39"><td class="memItemLeft" align="right" valign="top">Qt::ArrowType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DArrowClickLabel.html#aec818c316060ec9a97b82e6d76b9ff39">m_arrowType</a></td></tr>
<tr class="separator:aec818c316060ec9a97b82e6d76b9ff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e162c917bc619556e1ff93fd0b21f78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DArrowClickLabel.html#a6e162c917bc619556e1ff93fd0b21f78">m_margin</a></td></tr>
<tr class="separator:a6e162c917bc619556e1ff93fd0b21f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f91b52c2a3d5a0793db4456a7ecbba3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DArrowClickLabel.html#a7f91b52c2a3d5a0793db4456a7ecbba3">m_size</a></td></tr>
<tr class="separator:a7f91b52c2a3d5a0793db4456a7ecbba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e508bb7a5d64a1551d967fc7d5ef4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e508bb7a5d64a1551d967fc7d5ef4ab">&#9670;&nbsp;</a></span>DArrowClickLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DArrowClickLabel::DArrowClickLabel </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a6e162c917bc619556e1ff93fd0b21f78">m_margin</a>, and <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a7f91b52c2a3d5a0793db4456a7ecbba3">m_size</a>.</p>

</div>
</div>
<a id="a4f602e4444c41c4dee244318ec3d82c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f602e4444c41c4dee244318ec3d82c0">&#9670;&nbsp;</a></span>~DArrowClickLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DArrowClickLabel::~DArrowClickLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a133828716d8f0842edfd6a9c48d009ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133828716d8f0842edfd6a9c48d009ba">&#9670;&nbsp;</a></span>arrowType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ArrowType Digikam::DArrowClickLabel::arrowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DArrowClickLabel.html#aec818c316060ec9a97b82e6d76b9ff39">m_arrowType</a>.</p>

</div>
</div>
<a id="a7f5aafcf3820b037b7443ad6b02bdfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5aafcf3820b037b7443ad6b02bdfb0">&#9670;&nbsp;</a></span>leftClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DArrowClickLabel::leftClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a260e2f803b4bde0236c48180a1a974c2">mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="acd735e01cc44c4235d70f66ae5b8bb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd735e01cc44c4235d70f66ae5b8bb18">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DArrowClickLabel::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a260e2f803b4bde0236c48180a1a974c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260e2f803b4bde0236c48180a1a974c2">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DArrowClickLabel::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a7f5aafcf3820b037b7443ad6b02bdfb0">leftClicked()</a>.</p>

</div>
</div>
<a id="aa08c53c7193d6ef5d1f7a2f67044d837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08c53c7193d6ef5d1f7a2f67044d837">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DArrowClickLabel::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DArrowClickLabel.html#aec818c316060ec9a97b82e6d76b9ff39">m_arrowType</a>, <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a6e162c917bc619556e1ff93fd0b21f78">m_margin</a>, and <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a7f91b52c2a3d5a0793db4456a7ecbba3">m_size</a>.</p>

</div>
</div>
<a id="a02e96b7eecafa472e97161871661495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e96b7eecafa472e97161871661495a">&#9670;&nbsp;</a></span>setArrowType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DArrowClickLabel::setArrowType </td>
          <td>(</td>
          <td class="paramtype">Qt::ArrowType&#160;</td>
          <td class="paramname"><em>arrowType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DArrowClickLabel.html#aec818c316060ec9a97b82e6d76b9ff39">m_arrowType</a>.</p>

</div>
</div>
<a id="a11abdf2cd83c9ce7734ba4c694df976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11abdf2cd83c9ce7734ba4c694df976e">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DArrowClickLabel::sizeHint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a6e162c917bc619556e1ff93fd0b21f78">m_margin</a>, and <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a7f91b52c2a3d5a0793db4456a7ecbba3">m_size</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec818c316060ec9a97b82e6d76b9ff39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec818c316060ec9a97b82e6d76b9ff39">&#9670;&nbsp;</a></span>m_arrowType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ArrowType Digikam::DArrowClickLabel::m_arrowType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a133828716d8f0842edfd6a9c48d009ba">arrowType()</a>, <a class="el" href="classDigikam_1_1DArrowClickLabel.html#aa08c53c7193d6ef5d1f7a2f67044d837">paintEvent()</a>, and <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a02e96b7eecafa472e97161871661495a">setArrowType()</a>.</p>

</div>
</div>
<a id="a6e162c917bc619556e1ff93fd0b21f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e162c917bc619556e1ff93fd0b21f78">&#9670;&nbsp;</a></span>m_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DArrowClickLabel::m_margin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a4e508bb7a5d64a1551d967fc7d5ef4ab">DArrowClickLabel()</a>, <a class="el" href="classDigikam_1_1DArrowClickLabel.html#aa08c53c7193d6ef5d1f7a2f67044d837">paintEvent()</a>, and <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a11abdf2cd83c9ce7734ba4c694df976e">sizeHint()</a>.</p>

</div>
</div>
<a id="a7f91b52c2a3d5a0793db4456a7ecbba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f91b52c2a3d5a0793db4456a7ecbba3">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DArrowClickLabel::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a4e508bb7a5d64a1551d967fc7d5ef4ab">DArrowClickLabel()</a>, <a class="el" href="classDigikam_1_1DArrowClickLabel.html#aa08c53c7193d6ef5d1f7a2f67044d837">paintEvent()</a>, and <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a11abdf2cd83c9ce7734ba4c694df976e">sizeHint()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DArrowClickLabel.html">DArrowClickLabel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
