<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSmugPlugin::SmugWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSmugPlugin_1_1SmugWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikamGenericSmugPlugin_1_1SmugWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSmugPlugin::SmugWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericSmugPlugin::SmugWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericSmugPlugin_1_1SmugWidget__inherit__graph.png" border="0" usemap="#DigikamGenericSmugPlugin_1_1SmugWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericSmugPlugin_1_1SmugWidget_inherit__map" id="DigikamGenericSmugPlugin_1_1SmugWidget_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,209,384"/>
<area shape="rect"  title=" " alt="" coords="68,5,147,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a94349c6dc1c19a373dc078bace30921a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#a94349c6dc1c19a373dc078bace30921a">signalUserChangeRequest</a> (bool anonymous)</td></tr>
<tr class="separator:a94349c6dc1c19a373dc078bace30921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b8bdd268c1099dbbc88f2818167ba9c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#a8b8bdd268c1099dbbc88f2818167ba9c">getAlbumPassword</a> () const</td></tr>
<tr class="separator:a8b8bdd268c1099dbbc88f2818167ba9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f5b124958d9863827fb75f1f69c12a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#a80f5b124958d9863827fb75f1f69c12a">getDestinationPath</a> () const</td></tr>
<tr class="separator:a80f5b124958d9863827fb75f1f69c12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b4d2ebf2b99ac9af7c2634bddee62a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#ac7b4d2ebf2b99ac9af7c2634bddee62a">getNickName</a> () const</td></tr>
<tr class="separator:ac7b4d2ebf2b99ac9af7c2634bddee62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6b34ac7140be90d035382e29a0c8b0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#a9d6b34ac7140be90d035382e29a0c8b0">getSitePassword</a> () const</td></tr>
<tr class="separator:a9d6b34ac7140be90d035382e29a0c8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c80461019978866689c4307567b13c"><td class="memItemLeft" align="right" valign="top">DItemsList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#a55c80461019978866689c4307567b13c">imagesList</a> () const</td></tr>
<tr class="separator:a55c80461019978866689c4307567b13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab7f98e63842003ccd88c74314e54de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#acab7f98e63842003ccd88c74314e54de">isAnonymous</a> () const</td></tr>
<tr class="separator:acab7f98e63842003ccd88c74314e54de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7000faf5105d4ed92f88743b08b86155"><td class="memItemLeft" align="right" valign="top">DProgressWdg *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#a7000faf5105d4ed92f88743b08b86155">progressBar</a> () const</td></tr>
<tr class="separator:a7000faf5105d4ed92f88743b08b86155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9586c841e1f3835022cf8f8bfca291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#a4c9586c841e1f3835022cf8f8bfca291">setAnonymous</a> (bool checked)</td></tr>
<tr class="separator:a4c9586c841e1f3835022cf8f8bfca291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd5c945ffc136a5a3fe76459b43dde0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#a3dd5c945ffc136a5a3fe76459b43dde0">setNickName</a> (const QString &amp;nick)</td></tr>
<tr class="separator:a3dd5c945ffc136a5a3fe76459b43dde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b904068404c5784ed8fb901e02557d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#a89b904068404c5784ed8fb901e02557d">SmugWidget</a> (QWidget *const parent, <a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface, bool import)</td></tr>
<tr class="separator:a89b904068404c5784ed8fb901e02557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5078868dff07842f13c070d9c4a2d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#ad5078868dff07842f13c070d9c4a2d28">updateLabels</a> (const QString &amp;email=QString(), const QString &amp;name=QString(), const QString &amp;nick=QString())</td></tr>
<tr class="separator:ad5078868dff07842f13c070d9c4a2d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39afe9252f62b46cc5ac77426aae6e42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#a39afe9252f62b46cc5ac77426aae6e42">~SmugWidget</a> ()</td></tr>
<tr class="separator:a39afe9252f62b46cc5ac77426aae6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad787dce1032eeca2e5c9104594deba5a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#ad787dce1032eeca2e5c9104594deba5a">SmugWindow</a></td></tr>
<tr class="separator:ad787dce1032eeca2e5c9104594deba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89b904068404c5784ed8fb901e02557d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b904068404c5784ed8fb901e02557d">&#9670;&nbsp;</a></span>SmugWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSmugPlugin::SmugWidget::SmugWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>import</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivate anonymous login functionality</p>

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#ad5078868dff07842f13c070d9c4a2d28">updateLabels()</a>, and <a class="el" href="classDigikam_1_1DInfoInterface.html#ab64b17ee663ac556bf3adaecf94e8f4f">Digikam::DInfoInterface::uploadWidget()</a>.</p>

</div>
</div>
<a id="a39afe9252f62b46cc5ac77426aae6e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39afe9252f62b46cc5ac77426aae6e42">&#9670;&nbsp;</a></span>~SmugWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSmugPlugin::SmugWidget::~SmugWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b8bdd268c1099dbbc88f2818167ba9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8bdd268c1099dbbc88f2818167ba9c">&#9670;&nbsp;</a></span>getAlbumPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugWidget::getAlbumPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f5b124958d9863827fb75f1f69c12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f5b124958d9863827fb75f1f69c12a">&#9670;&nbsp;</a></span>getDestinationPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugWidget::getDestinationPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DInfoInterface.html#af626a36b46e10969c87c8b64cf51475a">Digikam::DInfoInterface::uploadUrl()</a>.</p>

</div>
</div>
<a id="ac7b4d2ebf2b99ac9af7c2634bddee62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b4d2ebf2b99ac9af7c2634bddee62a">&#9670;&nbsp;</a></span>getNickName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugWidget::getNickName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6b34ac7140be90d035382e29a0c8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6b34ac7140be90d035382e29a0c8b0">&#9670;&nbsp;</a></span>getSitePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugWidget::getSitePassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c80461019978866689c4307567b13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c80461019978866689c4307567b13c">&#9670;&nbsp;</a></span>imagesList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DItemsList * DigikamGenericSmugPlugin::SmugWidget::imagesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acab7f98e63842003ccd88c74314e54de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab7f98e63842003ccd88c74314e54de">&#9670;&nbsp;</a></span>isAnonymous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSmugPlugin::SmugWidget::isAnonymous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7000faf5105d4ed92f88743b08b86155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7000faf5105d4ed92f88743b08b86155">&#9670;&nbsp;</a></span>progressBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DProgressWdg * DigikamGenericSmugPlugin::SmugWidget::progressBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9586c841e1f3835022cf8f8bfca291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9586c841e1f3835022cf8f8bfca291">&#9670;&nbsp;</a></span>setAnonymous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugWidget::setAnonymous </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd5c945ffc136a5a3fe76459b43dde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd5c945ffc136a5a3fe76459b43dde0">&#9670;&nbsp;</a></span>setNickName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugWidget::setNickName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94349c6dc1c19a373dc078bace30921a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94349c6dc1c19a373dc078bace30921a">&#9670;&nbsp;</a></span>signalUserChangeRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugWidget::signalUserChangeRequest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>anonymous</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5078868dff07842f13c070d9c4a2d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5078868dff07842f13c070d9c4a2d28">&#9670;&nbsp;</a></span>updateLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugWidget::updateLabels </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>email</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nick</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#a89b904068404c5784ed8fb901e02557d">SmugWidget()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad787dce1032eeca2e5c9104594deba5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad787dce1032eeca2e5c9104594deba5a">&#9670;&nbsp;</a></span>SmugWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class SmugWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html">SmugWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
