<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PointTransformAffine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1PointTransformAffine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1PointTransformAffine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PointTransformAffine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21aa255a319b03a5da8865838cec9230"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PointTransformAffine.html#a21aa255a319b03a5da8865838cec9230">get_b</a> () const</td></tr>
<tr class="separator:a21aa255a319b03a5da8865838cec9230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a2574fc7f57d9a4b0ffcb8cd8ba2d6"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PointTransformAffine.html#af5a2574fc7f57d9a4b0ffcb8cd8ba2d6">get_m</a> () const</td></tr>
<tr class="separator:af5a2574fc7f57d9a4b0ffcb8cd8ba2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcedfc66b96383bf6fb58a339c91f678"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PointTransformAffine.html#afcedfc66b96383bf6fb58a339c91f678">operator()</a> (const std::vector&lt; float &gt; &amp;p) const</td></tr>
<tr class="separator:afcedfc66b96383bf6fb58a339c91f678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6ffec3bef6dabe70d75b4ccfb7df0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PointTransformAffine.html#a8c6ffec3bef6dabe70d75b4ccfb7df0c">PointTransformAffine</a> ()</td></tr>
<tr class="separator:a8c6ffec3bef6dabe70d75b4ccfb7df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0fda83c9d45e54c28387f50a00c1c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PointTransformAffine.html#aff0fda83c9d45e54c28387f50a00c1c2">PointTransformAffine</a> (const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;m_, const std::vector&lt; float &gt; &amp;b_)</td></tr>
<tr class="separator:aff0fda83c9d45e54c28387f50a00c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e69cca33d339732b951125277c4d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PointTransformAffine.html#a42e69cca33d339732b951125277c4d07">PointTransformAffine</a> (const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;m_)</td></tr>
<tr class="separator:a42e69cca33d339732b951125277c4d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c6ffec3bef6dabe70d75b4ccfb7df0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6ffec3bef6dabe70d75b4ccfb7df0c">&#9670;&nbsp;</a></span>PointTransformAffine() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PointTransformAffine::PointTransformAffine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff0fda83c9d45e54c28387f50a00c1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0fda83c9d45e54c28387f50a00c1c2">&#9670;&nbsp;</a></span>PointTransformAffine() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PointTransformAffine::PointTransformAffine </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e69cca33d339732b951125277c4d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e69cca33d339732b951125277c4d07">&#9670;&nbsp;</a></span>PointTransformAffine() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PointTransformAffine::PointTransformAffine </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21aa255a319b03a5da8865838cec9230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21aa255a319b03a5da8865838cec9230">&#9670;&nbsp;</a></span>get_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; float &gt; &amp; Digikam::PointTransformAffine::get_b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a3a490b30bd0adc09fa9dbc9b33929ee7">Digikam::inv()</a>, and <a class="el" href="namespaceDigikam.html#a568ff063946343728348326e43ae7eb7">Digikam::operator*()</a>.</p>

</div>
</div>
<a id="af5a2574fc7f57d9a4b0ffcb8cd8ba2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a2574fc7f57d9a4b0ffcb8cd8ba2d6">&#9670;&nbsp;</a></span>get_m()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp; Digikam::PointTransformAffine::get_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1RedEye.html#a3587da04ed33dc424cfe49c8eadf5b65">Digikam::RedEye::extractFeaturePixelValues()</a>, <a class="el" href="namespaceDigikam.html#a3a490b30bd0adc09fa9dbc9b33929ee7">Digikam::inv()</a>, and <a class="el" href="namespaceDigikam.html#a568ff063946343728348326e43ae7eb7">Digikam::operator*()</a>.</p>

</div>
</div>
<a id="afcedfc66b96383bf6fb58a339c91f678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcedfc66b96383bf6fb58a339c91f678">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; float &gt; Digikam::PointTransformAffine::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
