<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FuzzySearchView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FuzzySearchView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#aefb7643b48685983d64d549e379dce49">active</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a430c1f95bc381126fc2d858cacd200bf">configPenSketchHueEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a8d5eed70f630ed9ca4c1af18259da714">configPenSketchSaturationEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a91a5a6594419342dcdc7732081eb6ca9">configPenSketchSizeEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a1ce748be2fa27bb21ea08fa29a153623">configPenSkethValueEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#adb01a02d174f36eedeb61e6c7a47b542">configResultSketchItemsEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a5cfb7598ef961ea8521c66df11549962">configSimilarsMaxThresholdEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#aea132dca93e3ff62aeee09c800dab4dc">configSimilarsThresholdEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a6ec5a5b1b66f69907e6ca0f785d9780c">configTabEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a20fd7353f510af7a42d940a08f0ff13b">currentAlbum</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>depth</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DIRECT_CHILDREN</b> enum value (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">doLoadState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a0e9aac20a493b8917a4aee3db5104fb4">doSaveState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#acd08ae3a655dab084ecc84c99090522b">dragEnterEvent</a>(QDragEnterEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a87efaf54c5c5199b5673866c1b38ee34">dragMoveEvent</a>(QDragMoveEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ae9a2fbd4914debe919f5de12838b18cf">dropEvent</a>(QDropEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1a5f64bd1e688a91e0c0e45f83abf96061">DUPLICATES</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entryName</b>(const QString &amp;base) const (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a0110d4f43133a60b3c5ac67a24dc5a0c">findDuplicatesPanel</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a485534572562a0a007b4fb2834bad6af">fingerprintsChecked</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4ecb6c8b86f5df13255813bedab5d01">folderView</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a2e38d5ed4f98d45cf71e471a76886111">fuzzySearchAlbumSelectors</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1">FuzzySearchTab</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a100d627c02ad773be36cde96427c77a5">FuzzySearchView</a>(SearchModel *const searchModel, SearchModificationHelper *const searchModificationHelper, QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getConfigGroup</b>() const (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGroupFromObjectName</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStateSavingDepth</b>() const (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>group</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupSet</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>host</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a636ca17a45e41952a21a6a44455a39e1">hsSelector</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a5de290ae1167aa29b7fab797e276a3a1">imageInfo</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a146a78064f6e2634d147685ec529a510">imageSAlbum</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ac455ae6485c76ad3c95ce651490095a7">imageUrl</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a3774c17028820a9716d6466edaf1b9f9">imageWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INSTANCE</b> enum value (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a3e85ec68b61d7b036c437899f7425a88">labelFile</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#af6ed8ea12cf276e1297210bc5ecd4ecf">labelFolder</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadState</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a2c1b35526bc4c8b3736b728032834eca">nameEditImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a3a33259d0db5b1c7fa15a2a07aa0e1d6">nameEditSketch</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a96b55b747a74a9d3717e01e7f5ca8544">newDuplicatesSearch</a>(PAlbum *const album)</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a4c52f67e47e2dc0723bf908f2d16c242">newDuplicatesSearch</a>(const QList&lt; PAlbum * &gt; &amp;albums)</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ac82c5cec598081d9e81fe7f970633621">newDuplicatesSearch</a>(const QList&lt; TAlbum * &gt; &amp;albums)</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#afaed83cd94b2c992d9dfbf85f25a8aac">penSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prefix</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a763cbbcb1a4061bc1fef1f1ba603962c">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recurse</b>(const QObjectList &amp;children, const bool save) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recurseOperation</b>(const bool save) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RECURSIVE</b> enum value (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a3a92436eb4722c789ad5468429c00baf">redoBtnSketch</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a70096024887d60dcfef317ac274fde8c">resetButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#aa42182415ff958df198e15174d07e480">resultsSketch</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#adbf9e0ff59d4c161b7f9d8bdbec4e946">saveBtnImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a9d254b3598ecd3d887ceffd4037ce6dc">saveBtnSketch</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveState</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a2c3e7a7c3ac6efd8e957547501b4e420">searchFuzzyBar</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a6730f28f59da2e2c82258ac62779cff6">searchModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#add393f68b5d5533ad2d4363207171db4">searchModificationHelper</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a278dae7c27b87e5982772054447b41fa">searchTreeView</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a18b4afba60db8b23effeec7b652f836f">selColor</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ad83cf55f19085817ce99afc9485ef237">setActive</a>(bool val)</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ab1e8a8626362301dc3e5f1c99c30bb67">setConfigGroup</a>(const KConfigGroup &amp;group) override</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a9f8e1ca4d5c1e1697ed8d6ec7d099c48">setCurrentAlbum</a>(SAlbum *const album)</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEntryPrefix</b>(const QString &amp;prefix) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a11c8f6d8c94b2d4cb2c208e97c28be25">setItemInfo</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStateSavingDepth</b>(const StateSavingDepth depth) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a2c32c4aafec117285c085859fd8ceba6">settings</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a8fd95ac8af6756e448241f1808a2ce6a">signalNofificationError</a>(const QString &amp;message, int type)</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ac90e5408e6678889eaa1e950e4a4cc60">similarityRange</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1a5af36f28ada3f2e993376c2741509ea0">SIMILARS</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1a1b70143c4fb3fd43bfd55f32e0f0fb12">SKETCH</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a69da7f0d1fa6126a0fec5b1479679f27">sketchSAlbum</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a13392dd70810892fa5eb12330b066209">sketchSearchAlbumSelectors</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#adecac2b6d3662bf58b2239f5c810d68a">sketchWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StateSavingDepth</b> enum name (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StateSavingObject</b>(QObject *const host) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ac9dcca81eca3a465c835e7d64f1dd1b1">tabWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a7b5f2081678947800f1140dac3af2a01">thumbLoadThread</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a49eea07a094efb534b39743818fc1475">timerImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ad590fbe85ac937c0d38beafee8046e0d">timerSketch</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a2cc2fcea706f6e820b3ce9d2949947fc">undoBtnSketch</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a3fbbcb6d1c0f5ebb2c5a1b4b4a447f91">vSelector</a></td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ab3ed318360556bf2270f9c8d73c17939">~FuzzySearchView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~StateSavingObject</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
