<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PhotoInfoContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1PhotoInfoContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1PhotoInfoContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PhotoInfoContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa29446f70dc9bffa20cd4ac069642e2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty</a> () const</td></tr>
<tr class="separator:aa29446f70dc9bffa20cd4ac069642e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b5561716932faea117f5e7da5115c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull</a> () const</td></tr>
<tr class="separator:a854b5561716932faea117f5e7da5115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f4544c2c6225b52fd3e04ba5fa6d62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==</a> (const <a class="el" href="classDigikam_1_1PhotoInfoContainer.html">PhotoInfoContainer</a> &amp;t) const</td></tr>
<tr class="separator:a92f4544c2c6225b52fd3e04ba5fa6d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bcb9b061ea3bf118a9e7a9f4198a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa3bcb9b061ea3bf118a9e7a9f4198a70">PhotoInfoContainer</a> ()</td></tr>
<tr class="separator:aa3bcb9b061ea3bf118a9e7a9f4198a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23358d83d81f74b5dd2ed122289e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a6b23358d83d81f74b5dd2ed122289e14">~PhotoInfoContainer</a> ()</td></tr>
<tr class="separator:a6b23358d83d81f74b5dd2ed122289e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a4f0fdab774330fc8ee63c35410fac9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a1a4f0fdab774330fc8ee63c35410fac9">aperture</a></td></tr>
<tr class="separator:a1a4f0fdab774330fc8ee63c35410fac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfccf45f4639a6b828eeef090b725e5"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#abbfccf45f4639a6b828eeef090b725e5">dateTime</a></td></tr>
<tr class="separator:abbfccf45f4639a6b828eeef090b725e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc975ad98a786db1fd2ccb144b964b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#adacc975ad98a786db1fd2ccb144b964b">exposureMode</a></td></tr>
<tr class="separator:adacc975ad98a786db1fd2ccb144b964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9601b92774b14f979cfb3ed6917e0724"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a9601b92774b14f979cfb3ed6917e0724">exposureProgram</a></td></tr>
<tr class="separator:a9601b92774b14f979cfb3ed6917e0724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95221724ff1616707642953f6641ed7c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a95221724ff1616707642953f6641ed7c">exposureTime</a></td></tr>
<tr class="separator:a95221724ff1616707642953f6641ed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926babea478485fc25e7b8fb760b7e10"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a926babea478485fc25e7b8fb760b7e10">flash</a></td></tr>
<tr class="separator:a926babea478485fc25e7b8fb760b7e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8c09ffcd2a3f53506cca08f29460d8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acd8c09ffcd2a3f53506cca08f29460d8">focalLength</a></td></tr>
<tr class="separator:acd8c09ffcd2a3f53506cca08f29460d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98c368365609a89699a9c0459afce6e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa98c368365609a89699a9c0459afce6e">focalLength35mm</a></td></tr>
<tr class="separator:aa98c368365609a89699a9c0459afce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc3f59fcff027c4a663a6bac45d154"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa0bc3f59fcff027c4a663a6bac45d154">hasCoordinates</a></td></tr>
<tr class="memdesc:aa0bc3f59fcff027c4a663a6bac45d154"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS info are present.  <a href="#aa0bc3f59fcff027c4a663a6bac45d154">More...</a><br /></td></tr>
<tr class="separator:aa0bc3f59fcff027c4a663a6bac45d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced0c502d387d2aeeb370f3b59a5a06c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aced0c502d387d2aeeb370f3b59a5a06c">lens</a></td></tr>
<tr class="separator:aced0c502d387d2aeeb370f3b59a5a06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc648bdfd8f179043db94a18d22a6757"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acc648bdfd8f179043db94a18d22a6757">make</a></td></tr>
<tr class="separator:acc648bdfd8f179043db94a18d22a6757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd271c6af306b94e80d974946dff3a08"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#afd271c6af306b94e80d974946dff3a08">model</a></td></tr>
<tr class="separator:afd271c6af306b94e80d974946dff3a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c07db540223f0f2e48b7cda7655701c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a8c07db540223f0f2e48b7cda7655701c">sensitivity</a></td></tr>
<tr class="separator:a8c07db540223f0f2e48b7cda7655701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fa096ce6d2ec32d4a77c5752fe079f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a97fa096ce6d2ec32d4a77c5752fe079f">whiteBalance</a></td></tr>
<tr class="separator:a97fa096ce6d2ec32d4a77c5752fe079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3bcb9b061ea3bf118a9e7a9f4198a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bcb9b061ea3bf118a9e7a9f4198a70">&#9670;&nbsp;</a></span>PhotoInfoContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PhotoInfoContainer::PhotoInfoContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b23358d83d81f74b5dd2ed122289e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b23358d83d81f74b5dd2ed122289e14">&#9670;&nbsp;</a></span>~PhotoInfoContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PhotoInfoContainer::~PhotoInfoContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa29446f70dc9bffa20cd4ac069642e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29446f70dc9bffa20cd4ac069642e2d">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::PhotoInfoContainer::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a1a4f0fdab774330fc8ee63c35410fac9">aperture</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#abbfccf45f4639a6b828eeef090b725e5">dateTime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#adacc975ad98a786db1fd2ccb144b964b">exposureMode</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a9601b92774b14f979cfb3ed6917e0724">exposureProgram</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a95221724ff1616707642953f6641ed7c">exposureTime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a926babea478485fc25e7b8fb760b7e10">flash</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acd8c09ffcd2a3f53506cca08f29460d8">focalLength</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa98c368365609a89699a9c0459afce6e">focalLength35mm</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa0bc3f59fcff027c4a663a6bac45d154">hasCoordinates</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aced0c502d387d2aeeb370f3b59a5a06c">lens</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acc648bdfd8f179043db94a18d22a6757">make</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#afd271c6af306b94e80d974946dff3a08">model</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a8c07db540223f0f2e48b7cda7655701c">sensitivity</a>, and <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a97fa096ce6d2ec32d4a77c5752fe079f">whiteBalance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="a854b5561716932faea117f5e7da5115c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854b5561716932faea117f5e7da5115c">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::PhotoInfoContainer::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a1a4f0fdab774330fc8ee63c35410fac9">aperture</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#abbfccf45f4639a6b828eeef090b725e5">dateTime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#adacc975ad98a786db1fd2ccb144b964b">exposureMode</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a9601b92774b14f979cfb3ed6917e0724">exposureProgram</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a95221724ff1616707642953f6641ed7c">exposureTime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a926babea478485fc25e7b8fb760b7e10">flash</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acd8c09ffcd2a3f53506cca08f29460d8">focalLength</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa98c368365609a89699a9c0459afce6e">focalLength35mm</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aced0c502d387d2aeeb370f3b59a5a06c">lens</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acc648bdfd8f179043db94a18d22a6757">make</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#afd271c6af306b94e80d974946dff3a08">model</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a8c07db540223f0f2e48b7cda7655701c">sensitivity</a>, and <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a97fa096ce6d2ec32d4a77c5752fe079f">whiteBalance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">Digikam::CamItemInfo::isNull()</a>.</p>

</div>
</div>
<a id="a92f4544c2c6225b52fd3e04ba5fa6d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f4544c2c6225b52fd3e04ba5fa6d62">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::PhotoInfoContainer::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1PhotoInfoContainer.html">PhotoInfoContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a1a4f0fdab774330fc8ee63c35410fac9">aperture</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#abbfccf45f4639a6b828eeef090b725e5">dateTime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#adacc975ad98a786db1fd2ccb144b964b">exposureMode</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a9601b92774b14f979cfb3ed6917e0724">exposureProgram</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a95221724ff1616707642953f6641ed7c">exposureTime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a926babea478485fc25e7b8fb760b7e10">flash</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acd8c09ffcd2a3f53506cca08f29460d8">focalLength</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa98c368365609a89699a9c0459afce6e">focalLength35mm</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa0bc3f59fcff027c4a663a6bac45d154">hasCoordinates</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aced0c502d387d2aeeb370f3b59a5a06c">lens</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acc648bdfd8f179043db94a18d22a6757">make</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#afd271c6af306b94e80d974946dff3a08">model</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a8c07db540223f0f2e48b7cda7655701c">sensitivity</a>, and <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a97fa096ce6d2ec32d4a77c5752fe079f">whiteBalance</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a4f0fdab774330fc8ee63c35410fac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4f0fdab774330fc8ee63c35410fac9">&#9670;&nbsp;</a></span>aperture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PhotoInfoContainer::aperture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">Digikam::ItemInfo::photoInfoContainer()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="abbfccf45f4639a6b828eeef090b725e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfccf45f4639a6b828eeef090b725e5">&#9670;&nbsp;</a></span>dateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::PhotoInfoContainer::dateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">Digikam::ItemInfo::photoInfoContainer()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="adacc975ad98a786db1fd2ccb144b964b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacc975ad98a786db1fd2ccb144b964b">&#9670;&nbsp;</a></span>exposureMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PhotoInfoContainer::exposureMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">Digikam::ItemInfo::photoInfoContainer()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="a9601b92774b14f979cfb3ed6917e0724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9601b92774b14f979cfb3ed6917e0724">&#9670;&nbsp;</a></span>exposureProgram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PhotoInfoContainer::exposureProgram</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">Digikam::ItemInfo::photoInfoContainer()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="a95221724ff1616707642953f6641ed7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95221724ff1616707642953f6641ed7c">&#9670;&nbsp;</a></span>exposureTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PhotoInfoContainer::exposureTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">Digikam::ItemInfo::photoInfoContainer()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="a926babea478485fc25e7b8fb760b7e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926babea478485fc25e7b8fb760b7e10">&#9670;&nbsp;</a></span>flash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PhotoInfoContainer::flash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">Digikam::ItemInfo::photoInfoContainer()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="acd8c09ffcd2a3f53506cca08f29460d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8c09ffcd2a3f53506cca08f29460d8">&#9670;&nbsp;</a></span>focalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PhotoInfoContainer::focalLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">Digikam::ItemInfo::photoInfoContainer()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="aa98c368365609a89699a9c0459afce6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98c368365609a89699a9c0459afce6e">&#9670;&nbsp;</a></span>focalLength35mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PhotoInfoContainer::focalLength35mm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">Digikam::ItemInfo::photoInfoContainer()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="aa0bc3f59fcff027c4a663a6bac45d154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bc3f59fcff027c4a663a6bac45d154">&#9670;&nbsp;</a></span>hasCoordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::PhotoInfoContainer::hasCoordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS info are present. </p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a17562384b938396f89d5d1b600e148e1">ShowFoto::ShowfotoCoordinatesOverlay::checkIndex()</a>, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a73432f67fa297765b54fc217634c84f4">Digikam::ImportCoordinatesOverlay::checkIndex()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0185e326d824cd6c21fd9fb03cb57f29">ShowFoto::ShowfotoDelegate::paint()</a>, and <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>.</p>

</div>
</div>
<a id="aced0c502d387d2aeeb370f3b59a5a06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced0c502d387d2aeeb370f3b59a5a06c">&#9670;&nbsp;</a></span>lens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PhotoInfoContainer::lens</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">Digikam::ItemInfo::photoInfoContainer()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="acc648bdfd8f179043db94a18d22a6757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc648bdfd8f179043db94a18d22a6757">&#9670;&nbsp;</a></span>make</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PhotoInfoContainer::make</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1CameraNameOption.html#a80115114f8cb471736d136b2e541a4cc">Digikam::CameraNameOption::parseOperation()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">Digikam::ItemInfo::photoInfoContainer()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="afd271c6af306b94e80d974946dff3a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd271c6af306b94e80d974946dff3a08">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PhotoInfoContainer::model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1CameraNameOption.html#a80115114f8cb471736d136b2e541a4cc">Digikam::CameraNameOption::parseOperation()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">Digikam::ItemInfo::photoInfoContainer()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="a8c07db540223f0f2e48b7cda7655701c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c07db540223f0f2e48b7cda7655701c">&#9670;&nbsp;</a></span>sensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PhotoInfoContainer::sensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">Digikam::ItemInfo::photoInfoContainer()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="a97fa096ce6d2ec32d4a77c5752fe079f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fa096ce6d2ec32d4a77c5752fe079f">&#9670;&nbsp;</a></span>whiteBalance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PhotoInfoContainer::whiteBalance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">isNull()</a>, <a class="el" href="namespaceDigikam.html#a47689d472f3c6d181bdfaee9fcbb37af">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">operator==()</a>, <a class="el" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">Digikam::ItemInfo::photoInfoContainer()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html">PhotoInfoContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
