<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Haar::Calculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Haar_1_1Calculator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1Haar_1_1Calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Haar::Calculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfec59c97f4eea1e3c8124da54767ce7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1Calculator.html#adfec59c97f4eea1e3c8124da54767ce7">calcHaar</a> (<a class="el" href="classDigikam_1_1Haar_1_1ImageData.html">ImageData</a> *const imageData, <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html">SignatureData</a> *const sigData)</td></tr>
<tr class="separator:adfec59c97f4eea1e3c8124da54767ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bffb629ed46a713362ada07c7a9a644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1Calculator.html#a4bffb629ed46a713362ada07c7a9a644">Calculator</a> ()</td></tr>
<tr class="separator:a4bffb629ed46a713362ada07c7a9a644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0cd78da2b071f8939cf15d26da4c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1Calculator.html#ace0cd78da2b071f8939cf15d26da4c8c">transform</a> (<a class="el" href="classDigikam_1_1Haar_1_1ImageData.html">ImageData</a> *const data)</td></tr>
<tr class="separator:ace0cd78da2b071f8939cf15d26da4c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6071ab91628363dd5d8c5493dd71d739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1Calculator.html#a6071ab91628363dd5d8c5493dd71d739">~Calculator</a> ()</td></tr>
<tr class="separator:a6071ab91628363dd5d8c5493dd71d739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bffb629ed46a713362ada07c7a9a644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bffb629ed46a713362ada07c7a9a644">&#9670;&nbsp;</a></span>Calculator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Haar::Calculator::Calculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6071ab91628363dd5d8c5493dd71d739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6071ab91628363dd5d8c5493dd71d739">&#9670;&nbsp;</a></span>~Calculator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Haar::Calculator::~Calculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfec59c97f4eea1e3c8124da54767ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfec59c97f4eea1e3c8124da54767ce7">&#9670;&nbsp;</a></span>calcHaar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::Haar::Calculator::calcHaar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Haar_1_1ImageData.html">ImageData</a> *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html">SignatureData</a> *const&#160;</td>
          <td class="paramname"><em>sigData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines a total of NUM_COEFS positions in the image that have the largest magnitude (absolute value) in color value. Returns linearized coordinates in sig1, sig2, and sig3. avgl are the [0,0] values. The order of occurrence of the coordinates in sig doesn't matter. Complexity is 3 x NUM_PIXELS^2 x 2log(NUM_COEFS). </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html#a436ef112fbb64a97d3694c44b316716e">Digikam::Haar::SignatureData::avg</a>, <a class="el" href="classDigikam_1_1Haar_1_1ImageData.html#ab40aa9f588902dbd150ca504a8f769ef">Digikam::Haar::ImageData::data1</a>, <a class="el" href="classDigikam_1_1Haar_1_1ImageData.html#afcd8cfef2c611b59ea980dde41546256">Digikam::Haar::ImageData::data2</a>, <a class="el" href="classDigikam_1_1Haar_1_1ImageData.html#a43d714fb3ceaeb0537c4323498d6aab3">Digikam::Haar::ImageData::data3</a>, and <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html#a753a3d27ce07a1be6ceebe5a2b48c1e8">Digikam::Haar::SignatureData::sig</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#aab09c8a12155f5a417316b5d9862ef9f">Digikam::HaarIface::bestMatchesForImage()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#a0e0748ed4b046eaf409a2e7b7f0b4c08">Digikam::HaarIface::bestMatchesForImageWithThreshold()</a>, and <a class="el" href="classDigikam_1_1HaarIface.html#a808bafedc100f8584d2811b9b85e811d">Digikam::HaarIface::signatureAsText()</a>.</p>

</div>
</div>
<a id="ace0cd78da2b071f8939cf15d26da4c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0cd78da2b071f8939cf15d26da4c8c">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Haar::Calculator::transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Haar_1_1ImageData.html">ImageData</a> *const&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do the <a class="el" href="namespaceDigikam_1_1Haar.html">Haar</a> tensorial 2d transform itself. Here input is RGB data [0..255] in Unit arrays. Results are available in a, b, and c. Fully inplace calculation; order of result is interleaved though, but we don't care about that. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Haar_1_1ImageData.html#ab40aa9f588902dbd150ca504a8f769ef">Digikam::Haar::ImageData::data1</a>, <a class="el" href="classDigikam_1_1Haar_1_1ImageData.html#afcd8cfef2c611b59ea980dde41546256">Digikam::Haar::ImageData::data2</a>, <a class="el" href="classDigikam_1_1Haar_1_1ImageData.html#a43d714fb3ceaeb0537c4323498d6aab3">Digikam::Haar::ImageData::data3</a>, and <a class="el" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">Digikam::Haar::NumberOfPixelsSquared</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#aab09c8a12155f5a417316b5d9862ef9f">Digikam::HaarIface::bestMatchesForImage()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#a0e0748ed4b046eaf409a2e7b7f0b4c08">Digikam::HaarIface::bestMatchesForImageWithThreshold()</a>, and <a class="el" href="classDigikam_1_1HaarIface.html#a808bafedc100f8584d2811b9b85e811d">Digikam::HaarIface::signatureAsText()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1Haar.html">Haar</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Haar_1_1Calculator.html">Calculator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
