<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericGeolocationEditPlugin::KmlExport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">DigikamGenericGeolocationEditPlugin::KmlExport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a20f5a76fe7070da6c2e7a925840508df">addTrack</a>(QDomElement &amp;kmlAlbum)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">DigikamGenericGeolocationEditPlugin::KmlExport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a3d420bac07725f53e10e57ddc5711591">generate</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">DigikamGenericGeolocationEditPlugin::KmlExport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a000a173a8eb11d4d541a58139ca3e9c6">generateBorderedThumbnail</a>(const QImage &amp;fullImage, int size) const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">DigikamGenericGeolocationEditPlugin::KmlExport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a695b5f8ef92f955517aac3322dd1fb54">generateImagesthumb</a>(const QUrl &amp;, QDomElement &amp;kmlAlbum)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">DigikamGenericGeolocationEditPlugin::KmlExport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a100ee47bb3a83c0ac593f8293c22a1fe">generateSquareThumbnail</a>(const QImage &amp;fullImage, int size) const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">DigikamGenericGeolocationEditPlugin::KmlExport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#aaf7deebc1e217f46823dbad1990516b3">KmlExport</a>(DInfoInterface *const iface)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">DigikamGenericGeolocationEditPlugin::KmlExport</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a8254a133340cb93af8b3a60fbbcc2938">setUrls</a>(const QList&lt; QUrl &gt; &amp;urls)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">DigikamGenericGeolocationEditPlugin::KmlExport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a942a88271e76bbdf22ed0a5145b6c3bb">signalProgressChanged</a>(const int currentProgress)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">DigikamGenericGeolocationEditPlugin::KmlExport</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#ae302c49431041debcd6273b2f7af01ec">webifyFileName</a>(const QString &amp;fileName) const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">DigikamGenericGeolocationEditPlugin::KmlExport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#add8d695a670158096b2008901726db7c">~KmlExport</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">DigikamGenericGeolocationEditPlugin::KmlExport</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
