<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::WBContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1WBContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1WBContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::WBContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18905d35c0a27cfdfdc3b40a6eb274e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WBContainer.html#a18905d35c0a27cfdfdc3b40a6eb274e1">isDefault</a> () const</td></tr>
<tr class="separator:a18905d35c0a27cfdfdc3b40a6eb274e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3afe9a7344689ed60fbf3cb32528705"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WBContainer.html#af3afe9a7344689ed60fbf3cb32528705">operator==</a> (const <a class="el" href="classDigikam_1_1WBContainer.html">WBContainer</a> &amp;other) const</td></tr>
<tr class="separator:af3afe9a7344689ed60fbf3cb32528705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e94c954377c987e5f68ddecddc18ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WBContainer.html#ae2e94c954377c987e5f68ddecddc18ed">WBContainer</a> ()</td></tr>
<tr class="separator:ae2e94c954377c987e5f68ddecddc18ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd613a412679351cd707fe15c42ae50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WBContainer.html#a4bd613a412679351cd707fe15c42ae50">writeToFilterAction</a> (<a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;action, const QString &amp;prefix=QString()) const</td></tr>
<tr class="separator:a4bd613a412679351cd707fe15c42ae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a04ea0739b007e4624320011fd93ec2b9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1WBContainer.html">WBContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WBContainer.html#a04ea0739b007e4624320011fd93ec2b9">fromFilterAction</a> (const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;action, const QString &amp;prefix=QString())</td></tr>
<tr class="separator:a04ea0739b007e4624320011fd93ec2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58e42974a0b5f35bd78f216c1df4e3d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WBContainer.html#a58e42974a0b5f35bd78f216c1df4e3d5">black</a></td></tr>
<tr class="separator:a58e42974a0b5f35bd78f216c1df4e3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d7968be0bdb20139339e5e0645cedc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WBContainer.html#a40d7968be0bdb20139339e5e0645cedc">dark</a></td></tr>
<tr class="separator:a40d7968be0bdb20139339e5e0645cedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb5bf877e6a9fa3ad1d8fda05aba0cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WBContainer.html#a0cb5bf877e6a9fa3ad1d8fda05aba0cd">expositionFine</a></td></tr>
<tr class="separator:a0cb5bf877e6a9fa3ad1d8fda05aba0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4769654a7cce9f6debea15a27459193"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WBContainer.html#ac4769654a7cce9f6debea15a27459193">expositionMain</a></td></tr>
<tr class="separator:ac4769654a7cce9f6debea15a27459193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d92f3ae8252f3ce09b96177a1551abe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WBContainer.html#a8d92f3ae8252f3ce09b96177a1551abe">gamma</a></td></tr>
<tr class="separator:a8d92f3ae8252f3ce09b96177a1551abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6126ee8611762ae1d59b11d11de14f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WBContainer.html#af6126ee8611762ae1d59b11d11de14f0">green</a></td></tr>
<tr class="separator:af6126ee8611762ae1d59b11d11de14f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0b2f38e06f7a80bbf37ae8f7bba19f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WBContainer.html#aea0b2f38e06f7a80bbf37ae8f7bba19f">saturation</a></td></tr>
<tr class="separator:aea0b2f38e06f7a80bbf37ae8f7bba19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade29cd4cc5da6cae95e332c6f5bc474a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WBContainer.html#ade29cd4cc5da6cae95e332c6f5bc474a">temperature</a></td></tr>
<tr class="separator:ade29cd4cc5da6cae95e332c6f5bc474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2e94c954377c987e5f68ddecddc18ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e94c954377c987e5f68ddecddc18ed">&#9670;&nbsp;</a></span>WBContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WBContainer::WBContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Neutral color temperature settings. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WBContainer.html#a18905d35c0a27cfdfdc3b40a6eb274e1">isDefault()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04ea0739b007e4624320011fd93ec2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ea0739b007e4624320011fd93ec2b9">&#9670;&nbsp;</a></span>fromFilterAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1WBContainer.html">WBContainer</a> Digikam::WBContainer::fromFilterAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WBContainer.html#a58e42974a0b5f35bd78f216c1df4e3d5">black</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a40d7968be0bdb20139339e5e0645cedc">dark</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a0cb5bf877e6a9fa3ad1d8fda05aba0cd">expositionFine</a>, <a class="el" href="classDigikam_1_1WBContainer.html#ac4769654a7cce9f6debea15a27459193">expositionMain</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a8d92f3ae8252f3ce09b96177a1551abe">gamma</a>, <a class="el" href="classDigikam_1_1WBContainer.html#af6126ee8611762ae1d59b11d11de14f0">green</a>, <a class="el" href="classDigikam_1_1FilterAction.html#adaa8b010793336e8d1f04dd8e832a0de">Digikam::FilterAction::parameter()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#aea0b2f38e06f7a80bbf37ae8f7bba19f">saturation</a>, and <a class="el" href="classDigikam_1_1WBContainer.html#ade29cd4cc5da6cae95e332c6f5bc474a">temperature</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a35b424a5b2b9c9db7ff907082f2bb4a6">Digikam::DRawDecoding::fromFilterAction()</a>.</p>

</div>
</div>
<a id="a18905d35c0a27cfdfdc3b40a6eb274e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18905d35c0a27cfdfdc3b40a6eb274e1">&#9670;&nbsp;</a></span>isDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WBContainer::isDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WBContainer.html#ae2e94c954377c987e5f68ddecddc18ed">WBContainer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a34650a89bdde14c321794d00cddb4b50">Digikam::RawProcessingFilter::filterImage()</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#ae7f7cc1a9235dc7a92b09f0d6881fe76">Digikam::DRawDecoding::writeToFilterAction()</a>.</p>

</div>
</div>
<a id="af3afe9a7344689ed60fbf3cb32528705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3afe9a7344689ed60fbf3cb32528705">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WBContainer::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1WBContainer.html">WBContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WBContainer.html#a58e42974a0b5f35bd78f216c1df4e3d5">black</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a40d7968be0bdb20139339e5e0645cedc">dark</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a0cb5bf877e6a9fa3ad1d8fda05aba0cd">expositionFine</a>, <a class="el" href="classDigikam_1_1WBContainer.html#ac4769654a7cce9f6debea15a27459193">expositionMain</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a8d92f3ae8252f3ce09b96177a1551abe">gamma</a>, <a class="el" href="classDigikam_1_1WBContainer.html#af6126ee8611762ae1d59b11d11de14f0">green</a>, <a class="el" href="classDigikam_1_1WBContainer.html#aea0b2f38e06f7a80bbf37ae8f7bba19f">saturation</a>, and <a class="el" href="classDigikam_1_1WBContainer.html#ade29cd4cc5da6cae95e332c6f5bc474a">temperature</a>.</p>

</div>
</div>
<a id="a4bd613a412679351cd707fe15c42ae50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd613a412679351cd707fe15c42ae50">&#9670;&nbsp;</a></span>writeToFilterAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WBContainer::writeToFilterAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a771f9ddba4680e5feac14402a33a608c">Digikam::FilterAction::addParameter()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a58e42974a0b5f35bd78f216c1df4e3d5">black</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a40d7968be0bdb20139339e5e0645cedc">dark</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a0cb5bf877e6a9fa3ad1d8fda05aba0cd">expositionFine</a>, <a class="el" href="classDigikam_1_1WBContainer.html#ac4769654a7cce9f6debea15a27459193">expositionMain</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a8d92f3ae8252f3ce09b96177a1551abe">gamma</a>, <a class="el" href="classDigikam_1_1WBContainer.html#af6126ee8611762ae1d59b11d11de14f0">green</a>, <a class="el" href="classDigikam_1_1WBContainer.html#aea0b2f38e06f7a80bbf37ae8f7bba19f">saturation</a>, and <a class="el" href="classDigikam_1_1WBContainer.html#ade29cd4cc5da6cae95e332c6f5bc474a">temperature</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#ae7f7cc1a9235dc7a92b09f0d6881fe76">Digikam::DRawDecoding::writeToFilterAction()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58e42974a0b5f35bd78f216c1df4e3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e42974a0b5f35bd78f216c1df4e3d5">&#9670;&nbsp;</a></span>black</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::WBContainer::black</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a6af15fc1e1edad5bb19dd34973815a53">DigikamBqmWhiteBalancePlugin::WhiteBalance::defaultSettings()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a04ea0739b007e4624320011fd93ec2b9">fromFilterAction()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#af3afe9a7344689ed60fbf3cb32528705">operator==()</a>, and <a class="el" href="classDigikam_1_1WBContainer.html#a4bd613a412679351cd707fe15c42ae50">writeToFilterAction()</a>.</p>

</div>
</div>
<a id="a40d7968be0bdb20139339e5e0645cedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d7968be0bdb20139339e5e0645cedc">&#9670;&nbsp;</a></span>dark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::WBContainer::dark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a6af15fc1e1edad5bb19dd34973815a53">DigikamBqmWhiteBalancePlugin::WhiteBalance::defaultSettings()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a04ea0739b007e4624320011fd93ec2b9">fromFilterAction()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#af3afe9a7344689ed60fbf3cb32528705">operator==()</a>, and <a class="el" href="classDigikam_1_1WBContainer.html#a4bd613a412679351cd707fe15c42ae50">writeToFilterAction()</a>.</p>

</div>
</div>
<a id="a0cb5bf877e6a9fa3ad1d8fda05aba0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb5bf877e6a9fa3ad1d8fda05aba0cd">&#9670;&nbsp;</a></span>expositionFine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::WBContainer::expositionFine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a6af15fc1e1edad5bb19dd34973815a53">DigikamBqmWhiteBalancePlugin::WhiteBalance::defaultSettings()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a04ea0739b007e4624320011fd93ec2b9">fromFilterAction()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#af3afe9a7344689ed60fbf3cb32528705">operator==()</a>, and <a class="el" href="classDigikam_1_1WBContainer.html#a4bd613a412679351cd707fe15c42ae50">writeToFilterAction()</a>.</p>

</div>
</div>
<a id="ac4769654a7cce9f6debea15a27459193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4769654a7cce9f6debea15a27459193">&#9670;&nbsp;</a></span>expositionMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::WBContainer::expositionMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a6af15fc1e1edad5bb19dd34973815a53">DigikamBqmWhiteBalancePlugin::WhiteBalance::defaultSettings()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a04ea0739b007e4624320011fd93ec2b9">fromFilterAction()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#af3afe9a7344689ed60fbf3cb32528705">operator==()</a>, and <a class="el" href="classDigikam_1_1WBContainer.html#a4bd613a412679351cd707fe15c42ae50">writeToFilterAction()</a>.</p>

</div>
</div>
<a id="a8d92f3ae8252f3ce09b96177a1551abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d92f3ae8252f3ce09b96177a1551abe">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::WBContainer::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a6af15fc1e1edad5bb19dd34973815a53">DigikamBqmWhiteBalancePlugin::WhiteBalance::defaultSettings()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a04ea0739b007e4624320011fd93ec2b9">fromFilterAction()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#af3afe9a7344689ed60fbf3cb32528705">operator==()</a>, and <a class="el" href="classDigikam_1_1WBContainer.html#a4bd613a412679351cd707fe15c42ae50">writeToFilterAction()</a>.</p>

</div>
</div>
<a id="af6126ee8611762ae1d59b11d11de14f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6126ee8611762ae1d59b11d11de14f0">&#9670;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::WBContainer::green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a6af15fc1e1edad5bb19dd34973815a53">DigikamBqmWhiteBalancePlugin::WhiteBalance::defaultSettings()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a04ea0739b007e4624320011fd93ec2b9">fromFilterAction()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#af3afe9a7344689ed60fbf3cb32528705">operator==()</a>, and <a class="el" href="classDigikam_1_1WBContainer.html#a4bd613a412679351cd707fe15c42ae50">writeToFilterAction()</a>.</p>

</div>
</div>
<a id="aea0b2f38e06f7a80bbf37ae8f7bba19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0b2f38e06f7a80bbf37ae8f7bba19f">&#9670;&nbsp;</a></span>saturation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::WBContainer::saturation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a6af15fc1e1edad5bb19dd34973815a53">DigikamBqmWhiteBalancePlugin::WhiteBalance::defaultSettings()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a04ea0739b007e4624320011fd93ec2b9">fromFilterAction()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#af3afe9a7344689ed60fbf3cb32528705">operator==()</a>, and <a class="el" href="classDigikam_1_1WBContainer.html#a4bd613a412679351cd707fe15c42ae50">writeToFilterAction()</a>.</p>

</div>
</div>
<a id="ade29cd4cc5da6cae95e332c6f5bc474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade29cd4cc5da6cae95e332c6f5bc474a">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::WBContainer::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a6af15fc1e1edad5bb19dd34973815a53">DigikamBqmWhiteBalancePlugin::WhiteBalance::defaultSettings()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a04ea0739b007e4624320011fd93ec2b9">fromFilterAction()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#af3afe9a7344689ed60fbf3cb32528705">operator==()</a>, and <a class="el" href="classDigikam_1_1WBContainer.html#a4bd613a412679351cd707fe15c42ae50">writeToFilterAction()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1WBContainer.html">WBContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
