<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::VersionNamingScheme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VersionNamingScheme.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1VersionNamingScheme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::VersionNamingScheme Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::VersionNamingScheme:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1VersionNamingScheme__inherit__graph.png" border="0" usemap="#Digikam_1_1VersionNamingScheme_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1VersionNamingScheme_inherit__map" id="Digikam_1_1VersionNamingScheme_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,5,241,185"/>
<area shape="rect"  href="classDigikam_1_1DefaultVersionNamingScheme.html" title=" " alt="" coords="7,233,239,413"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9268f5984769d6d4f9071fe46c341af9"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#a9268f5984769d6d4f9071fe46c341af9">baseName</a> (const QString &amp;path, const QString &amp;filename, QVariant *counter=nullptr, QVariant *intermediateCounter=nullptr)=0</td></tr>
<tr class="separator:a9268f5984769d6d4f9071fe46c341af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0073b2c6b5d016c5c62e1be677c624"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#aae0073b2c6b5d016c5c62e1be677c624">directory</a> (const QString &amp;path, const QString &amp;filename)=0</td></tr>
<tr class="separator:aae0073b2c6b5d016c5c62e1be677c624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d047fdc002815d33c3f7cf6d55b3ff"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#ae5d047fdc002815d33c3f7cf6d55b3ff">incrementedCounter</a> (const QVariant &amp;counter)=0</td></tr>
<tr class="separator:ae5d047fdc002815d33c3f7cf6d55b3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53fb79add02a51749077e48c182e284"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#ac53fb79add02a51749077e48c182e284">initialCounter</a> ()=0</td></tr>
<tr class="separator:ac53fb79add02a51749077e48c182e284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2949e2dfe7b174310d024ae06510ec6"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#af2949e2dfe7b174310d024ae06510ec6">intermediateDirectory</a> (const QString &amp;currentPath, const QString &amp;fileName)=0</td></tr>
<tr class="separator:af2949e2dfe7b174310d024ae06510ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503d53959bc84e4c21bae478ded7beed"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#a503d53959bc84e4c21bae478ded7beed">intermediateFileName</a> (const QString &amp;path, const QString &amp;filename, const QVariant &amp;version, const QVariant &amp;counter)=0</td></tr>
<tr class="separator:a503d53959bc84e4c21bae478ded7beed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a434d970f057c2c28b0d2a38a73e43"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#aa0a434d970f057c2c28b0d2a38a73e43">versionFileName</a> (const QString &amp;path, const QString &amp;<a class="el" href="classDigikam_1_1VersionNamingScheme.html#a9268f5984769d6d4f9071fe46c341af9">baseName</a>, const QVariant &amp;counter)=0</td></tr>
<tr class="separator:aa0a434d970f057c2c28b0d2a38a73e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315eea146fbaf9968f65f18886106934"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#a315eea146fbaf9968f65f18886106934">~VersionNamingScheme</a> ()</td></tr>
<tr class="separator:a315eea146fbaf9968f65f18886106934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a315eea146fbaf9968f65f18886106934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315eea146fbaf9968f65f18886106934">&#9670;&nbsp;</a></span>~VersionNamingScheme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::VersionNamingScheme::~VersionNamingScheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates and analyzes file names of versioned files. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9268f5984769d6d4f9071fe46c341af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9268f5984769d6d4f9071fe46c341af9">&#9670;&nbsp;</a></span>baseName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::VersionNamingScheme::baseName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>counter</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>intermediateCounter</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Analyzes the given file name. Returns the basename in the sense of stripping the file name of all added version information: A scheme that appends a number, like "MyFile-1.jpg", shall return "MyFile". Path is the directory, filename the file name, so path + filename is the file path. If counter is given, and the given file name has a version number, write it to counter. If intermediateCounter is given, and the given file name has an intermediate counter number, write it to counter. If not available, do not touch the given counters. See <a class="el" href="classDigikam_1_1VersionNamingScheme.html#ac53fb79add02a51749077e48c182e284">initialCounter()</a> for the valid counter formats. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#af66fea812ee3f429c38b001e18bccf5d">Digikam::DefaultVersionNamingScheme</a>.</p>

</div>
</div>
<a id="aae0073b2c6b5d016c5c62e1be677c624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0073b2c6b5d016c5c62e1be677c624">&#9670;&nbsp;</a></span>directory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::VersionNamingScheme::directory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For a loaded file in directory path and with file name filename, returns the directory in which a new version (a new intermediate version, resp.) shall be stored. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#a7bc5900e88cff99d735e4eca578a8c13">Digikam::DefaultVersionNamingScheme</a>.</p>

</div>
</div>
<a id="ae5d047fdc002815d33c3f7cf6d55b3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d047fdc002815d33c3f7cf6d55b3ff">&#9670;&nbsp;</a></span>incrementedCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant Digikam::VersionNamingScheme::incrementedCounter </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the given counter "incremented", that is, changed in a steady, repeatable fashion. You shall never return the given counter. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#ac157014dc692fdc1e19e2657dde8df22">Digikam::DefaultVersionNamingScheme</a>.</p>

</div>
</div>
<a id="ac53fb79add02a51749077e48c182e284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53fb79add02a51749077e48c182e284">&#9670;&nbsp;</a></span>initialCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant Digikam::VersionNamingScheme::initialCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an initial counter value for version and intermediate number counters. There are two places where you shall generate counters You will receive the given QVariant in <a class="el" href="classDigikam_1_1VersionNamingScheme.html#ae5d047fdc002815d33c3f7cf6d55b3ff">incrementedCounter()</a>, <a class="el" href="classDigikam_1_1VersionNamingScheme.html#aa0a434d970f057c2c28b0d2a38a73e43">versionFileName()</a> and <a class="el" href="classDigikam_1_1VersionNamingScheme.html#a9268f5984769d6d4f9071fe46c341af9">baseName()</a>, and you shall read a counter value from a generated file name in <a class="el" href="classDigikam_1_1VersionNamingScheme.html#a9268f5984769d6d4f9071fe46c341af9">baseName()</a>. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#a708d34a9bd8ee83a16f203a9c47457af">Digikam::DefaultVersionNamingScheme</a>.</p>

</div>
</div>
<a id="af2949e2dfe7b174310d024ae06510ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2949e2dfe7b174310d024ae06510ec6">&#9670;&nbsp;</a></span>intermediateDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::VersionNamingScheme::intermediateDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>currentPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#a2962ffbc9451cda4c347e946c21168c3">Digikam::DefaultVersionNamingScheme</a>.</p>

</div>
</div>
<a id="a503d53959bc84e4c21bae478ded7beed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503d53959bc84e4c21bae478ded7beed">&#9670;&nbsp;</a></span>intermediateFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::VersionNamingScheme::intermediateFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a version file name for an intermediate file in given directory, as previously returned by <a class="el" href="classDigikam_1_1VersionNamingScheme.html#aae0073b2c6b5d016c5c62e1be677c624">directory()</a>, given baseName, as previously returned by baseName, version and intermediate number counter. Do not append a file suffix. You do not need to check if the file exists. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#aedbf29e17e45b08af9594c3fe986ab7f">Digikam::DefaultVersionNamingScheme</a>.</p>

</div>
</div>
<a id="aa0a434d970f057c2c28b0d2a38a73e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a434d970f057c2c28b0d2a38a73e43">&#9670;&nbsp;</a></span>versionFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::VersionNamingScheme::versionFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>baseName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a version file name for a file in given directory, as previously returned by <a class="el" href="classDigikam_1_1VersionNamingScheme.html#aae0073b2c6b5d016c5c62e1be677c624">directory()</a>, given baseName, as previously returned by baseName, and version counter. Do not append a file suffix. You do not need to check if the file exists. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#a43e446a3bcc621304b4e818dedd8f5cb">Digikam::DefaultVersionNamingScheme</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">VersionNamingScheme</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
