<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TanTriggsPreprocessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TanTriggsPreprocessor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1TanTriggsPreprocessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TanTriggsPreprocessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed6f74099e84dd8deb036261a264347a"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#aed6f74099e84dd8deb036261a264347a">normalize</a> (const cv::Mat &amp;preprocessedImage)</td></tr>
<tr class="separator:aed6f74099e84dd8deb036261a264347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b191de57e2b580de30eab4bfed0ef9"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a19b191de57e2b580de30eab4bfed0ef9">preprocess</a> (const cv::Mat &amp;inputImage)</td></tr>
<tr class="separator:a19b191de57e2b580de30eab4bfed0ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895dab9f84f91fbb99ced2592d70e734"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a895dab9f84f91fbb99ced2592d70e734">preprocessRaw</a> (const cv::Mat &amp;inputImage)</td></tr>
<tr class="separator:a895dab9f84f91fbb99ced2592d70e734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c8690cb92f3544ce66240cc13f51a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#ae2c8690cb92f3544ce66240cc13f51a7">TanTriggsPreprocessor</a> ()</td></tr>
<tr class="separator:ae2c8690cb92f3544ce66240cc13f51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1134031a4ccb51d08f7292c415d58a64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a1134031a4ccb51d08f7292c415d58a64">alpha</a></td></tr>
<tr class="memdesc:a1134031a4ccb51d08f7292c415d58a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters, initialized with the default values from the paper.  <a href="#a1134031a4ccb51d08f7292c415d58a64">More...</a><br /></td></tr>
<tr class="separator:a1134031a4ccb51d08f7292c415d58a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11750f75034742aec4805aed4fa2a37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#af11750f75034742aec4805aed4fa2a37">gamma</a></td></tr>
<tr class="separator:af11750f75034742aec4805aed4fa2a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e0450d2cc673919e8841b3a888ea00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#af8e0450d2cc673919e8841b3a888ea00">sigma0</a></td></tr>
<tr class="separator:af8e0450d2cc673919e8841b3a888ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d3b49bf82b338465fa6bf8992a46a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#ab61d3b49bf82b338465fa6bf8992a46a">sigma1</a></td></tr>
<tr class="separator:ab61d3b49bf82b338465fa6bf8992a46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9be3f449bdfc8808ca482d87373402"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a3c9be3f449bdfc8808ca482d87373402">tau</a></td></tr>
<tr class="separator:a3c9be3f449bdfc8808ca482d87373402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2c8690cb92f3544ce66240cc13f51a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c8690cb92f3544ce66240cc13f51a7">&#9670;&nbsp;</a></span>TanTriggsPreprocessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TanTriggsPreprocessor::TanTriggsPreprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed6f74099e84dd8deb036261a264347a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6f74099e84dd8deb036261a264347a">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::TanTriggsPreprocessor::normalize </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts CV_32F1 -&gt; CV_8UC1</p>
<p>Normalizes a given image into a value range between 0 and 255. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a19b191de57e2b580de30eab4bfed0ef9">preprocess()</a>.</p>

</div>
</div>
<a id="a19b191de57e2b580de30eab4bfed0ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b191de57e2b580de30eab4bfed0ef9">&#9670;&nbsp;</a></span>preprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::TanTriggsPreprocessor::preprocess </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>inputImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the Tan Triggs preprocessing to reduce the influence of lightning conditions. Returns a grey-scale 8-bit image. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#aed6f74099e84dd8deb036261a264347a">normalize()</a>, and <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a895dab9f84f91fbb99ced2592d70e734">preprocessRaw()</a>.</p>

</div>
</div>
<a id="a895dab9f84f91fbb99ced2592d70e734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895dab9f84f91fbb99ced2592d70e734">&#9670;&nbsp;</a></span>preprocessRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::TanTriggsPreprocessor::preprocessRaw </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>inputImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the Tan Triggs preprocessing to reduce the influence of lightning conditions. Expects a one-channel image. Returns a one-channel floating point (CV_32F1) image. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a1134031a4ccb51d08f7292c415d58a64">alpha</a>, <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#af11750f75034742aec4805aed4fa2a37">gamma</a>, <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#af8e0450d2cc673919e8841b3a888ea00">sigma0</a>, <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#ab61d3b49bf82b338465fa6bf8992a46a">sigma1</a>, and <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a3c9be3f449bdfc8808ca482d87373402">tau</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a19b191de57e2b580de30eab4bfed0ef9">preprocess()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1134031a4ccb51d08f7292c415d58a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1134031a4ccb51d08f7292c415d58a64">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::TanTriggsPreprocessor::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters, initialized with the default values from the paper. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a895dab9f84f91fbb99ced2592d70e734">preprocessRaw()</a>.</p>

</div>
</div>
<a id="af11750f75034742aec4805aed4fa2a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11750f75034742aec4805aed4fa2a37">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::TanTriggsPreprocessor::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a895dab9f84f91fbb99ced2592d70e734">preprocessRaw()</a>.</p>

</div>
</div>
<a id="af8e0450d2cc673919e8841b3a888ea00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e0450d2cc673919e8841b3a888ea00">&#9670;&nbsp;</a></span>sigma0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::TanTriggsPreprocessor::sigma0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a895dab9f84f91fbb99ced2592d70e734">preprocessRaw()</a>.</p>

</div>
</div>
<a id="ab61d3b49bf82b338465fa6bf8992a46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61d3b49bf82b338465fa6bf8992a46a">&#9670;&nbsp;</a></span>sigma1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::TanTriggsPreprocessor::sigma1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a895dab9f84f91fbb99ced2592d70e734">preprocessRaw()</a>.</p>

</div>
</div>
<a id="a3c9be3f449bdfc8808ca482d87373402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9be3f449bdfc8808ca482d87373402">&#9670;&nbsp;</a></span>tau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::TanTriggsPreprocessor::tau</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a895dab9f84f91fbb99ced2592d70e734">preprocessRaw()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html">TanTriggsPreprocessor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
