<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemCoordinatesOverlay.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemCoordinatesOverlay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html">Digikam::ItemCoordinatesOverlay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a5676041e294055a2b8be976971890de1">AbstractWidgetDelegateOverlay</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a81a78972659a609155a60be00e6121bc">acceptsDelegate</a>(QAbstractItemDelegate *) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a2b5e1ad04cec5cd6ab5874836b84b820">affectedIndexes</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a538217f14c7d96f48cd3cf0d983f3197">affectsMultiple</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a818fed6187c23ee7d088318ffd748f4f">buttonWidget</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html">Digikam::ItemCoordinatesOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a11077a239602019d931ba965f8a842ef">checkIndex</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html">Digikam::ItemCoordinatesOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a84f81bcabd5c8402c4e7bc636f532ff1">checkIndexOnEnter</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a4cf5914973c3c92649115a380917a843">createWidget</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html">Digikam::ItemCoordinatesOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a3f30da41581aa284747ec85594221706">delegate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#afb60ff3b2a8e4bab3271fdf76dd515c8">eventFilter</a>(QObject *obj, QEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">hide</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ab8572e4a3fb099a07902f3859e5ae621">hideNotification</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a425e147b2a06a8900242be2a2d707ba3">ItemCoordinatesOverlay</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html">Digikam::ItemCoordinatesOverlay</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a03c0bed4fefd341bc09e8b4703e032fe">ItemDelegateOverlay</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#af94c86b4225314ad276d74b7de3c6d3b">m_delegate</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a2241384e2652d92ea33f8063c5c8049b">m_index</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html">Digikam::ItemCoordinatesOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#afa5cbfc875ce05de864abf72ebf727d0">m_mouseButtonPressedOnWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a786ecefb2a09c1acf55200e96d50824d">m_view</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ac2924477ec5d87aa9174b28a6d00fa44">m_widget</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a20bc5e22301fc7c1488e372f999bf74d">mouseMoved</a>(QMouseEvent *e, const QRect &amp;visualRect, const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a68274ab52635d8e391f2f59aae81723c">notifyMultipleMessage</a>(const QModelIndex &amp;, int number)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ad430ce08904893e5a19e6c0b58c9c489">numberOfAffectedIndexes</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ac0a5fc054bfcbac87e6897fdd5588c94">paint</a>(QPainter *p, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a81c7ca19daa97e638d6983842bb9bcd5">parentWidget</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#aedfb6af1435df3e1ba5dd88dedac4b00">requestNotification</a>(const QModelIndex &amp;index, const QString &amp;message)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a8f2724aa3b995996d0a3f59c923e7c91">setActive</a>(bool active) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html">Digikam::ItemCoordinatesOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a089e644df2f81df2036aeffa9bfb7a66">setDelegate</a>(QAbstractItemDelegate *delegate)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a70d7506ca31fa9519427384abc0a3277">setView</a>(QAbstractItemView *view)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a0064bf90e3365bbc1838f35c847c1803">slotEntered</a>(const QModelIndex &amp;index) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html">Digikam::ItemCoordinatesOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ada8e31a6df269d18bffde25926ab028c">slotLayoutChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a4a9ad8868b26a715ca19416b11440f2e">slotReset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a0d3471c62dc92c646af19382f4354195">slotRowsRemoved</a>(const QModelIndex &amp;parent, int start, int end)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a2a122c5a684ffd25de9d63bdb4313a13">slotViewportEntered</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae081f51ab433be4ea313b7e710d88940">update</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a8b569c37a8efa988339b69d37ad3f932">updatePosition</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html">Digikam::ItemCoordinatesOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae831d490de3f48f4ad9399842815d28e">view</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a47b4160dfb394b12c316c453f266f54f">viewHasMultiSelection</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ab3c40b152e2d3f97c364e547ef06b161">viewportLeaveEvent</a>(QObject *obj, QEvent *event)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a3c5ee67f410322344bc79c80099b6eb0">visualChange</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html">Digikam::ItemCoordinatesOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#aa9fdfb1a650cc84f49f72451931365b0">widgetEnterEvent</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a09609b5d5302a6b558d6722387cce7b5">widgetEnterNotifyMultiple</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#af8d0e38de52753aab0361d7aed5f28ab">widgetLeaveEvent</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ab7e483ba8e1df0e6deb22faae76d1952">widgetLeaveNotifyMultiple</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a0cddcdda792b68bdbec214bbb2ef669c">~ItemDelegateOverlay</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
