<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CamItemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CamItemInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1CamItemInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CamItemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afd6eb29d93fd23a1bcf50d322e1f7430"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430">DownloadStatus</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a203f98749b6a4d95a30c95789740c1f8">DownloadUnknown</a> = -1, 
<a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a80a618daf8ca846b6637e52465c143ed">DownloadedNo</a> = 0, 
<a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a6ab311015f63574ecb3f416bc67c4a5d">DownloadedYes</a> = 1, 
<a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a644603d29e98d9463f4298d2f9819aa9">DownloadFailed</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430aaffc2729ffac46cc3ba2c48db434e263">DownloadStarted</a> = 3, 
<a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430ace5b41cc3a57f0d9d759ee5ddf91e07c">NewPicture</a> = 4
<br />
 }</td></tr>
<tr class="separator:afd6eb29d93fd23a1bcf50d322e1f7430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ee1d692aecb83ea3ee6fe1b0873701d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#a1ee1d692aecb83ea3ee6fe1b0873701d">CamItemInfo</a> ()</td></tr>
<tr class="separator:a1ee1d692aecb83ea3ee6fe1b0873701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93995754b8c2726b6f361fa0c9adff18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull</a> () const</td></tr>
<tr class="separator:a93995754b8c2726b6f361fa0c9adff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964bbc5fc012eb0ca6477f6588a2223a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#a964bbc5fc012eb0ca6477f6588a2223a">operator!=</a> (const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;info) const</td></tr>
<tr class="separator:a964bbc5fc012eb0ca6477f6588a2223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c510bd6825ee9b219f43c8d9e89abd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==</a> (const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;info) const</td></tr>
<tr class="separator:a58c510bd6825ee9b219f43c8d9e89abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab804beef15f4858b2f24530566ff925"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#aab804beef15f4858b2f24530566ff925">url</a> () const</td></tr>
<tr class="separator:aab804beef15f4858b2f24530566ff925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e7643ed3064d0b22c9d7e090fb38b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#ad5e7643ed3064d0b22c9d7e090fb38b3">~CamItemInfo</a> ()</td></tr>
<tr class="separator:ad5e7643ed3064d0b22c9d7e090fb38b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa15b70d69ea75fd82a4f2097aa8b92ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#aa15b70d69ea75fd82a4f2097aa8b92ee">colorLabel</a></td></tr>
<tr class="memdesc:aa15b70d69ea75fd82a4f2097aa8b92ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-picklabel value of camera file.  <a href="#aa15b70d69ea75fd82a4f2097aa8b92ee">More...</a><br /></td></tr>
<tr class="separator:aa15b70d69ea75fd82a4f2097aa8b92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b1eb147e254ba296f4f04ea87e280"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#aba2b1eb147e254ba296f4f04ea87e280">ctime</a></td></tr>
<tr class="memdesc:aba2b1eb147e254ba296f4f04ea87e280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created time stamp of camera file.  <a href="#aba2b1eb147e254ba296f4f04ea87e280">More...</a><br /></td></tr>
<tr class="separator:aba2b1eb147e254ba296f4f04ea87e280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b03019afd81a0dcd58ec6930fb0b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#afc9b03019afd81a0dcd58ec6930fb0b1">downloaded</a></td></tr>
<tr class="memdesc:afc9b03019afd81a0dcd58ec6930fb0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable values depending of user actions.  <a href="#afc9b03019afd81a0dcd58ec6930fb0b1">More...</a><br /></td></tr>
<tr class="separator:afc9b03019afd81a0dcd58ec6930fb0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7e1540d6ef80d47d9edd8ea16f86f5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#a5b7e1540d6ef80d47d9edd8ea16f86f5">downloadName</a></td></tr>
<tr class="memdesc:a5b7e1540d6ef80d47d9edd8ea16f86f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">New file-name to use during download from camera.  <a href="#a5b7e1540d6ef80d47d9edd8ea16f86f5">More...</a><br /></td></tr>
<tr class="separator:a5b7e1540d6ef80d47d9edd8ea16f86f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7ee87627ebe71919f76b40319fd3d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d">folder</a></td></tr>
<tr class="memdesc:ad7e7ee87627ebe71919f76b40319fd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Folder path to access to file in camera.  <a href="#ad7e7ee87627ebe71919f76b40319fd3d">More...</a><br /></td></tr>
<tr class="separator:ad7e7ee87627ebe71919f76b40319fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f9ab419570ffe04f8750521e96966a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#af7f9ab419570ffe04f8750521e96966a">height</a></td></tr>
<tr class="memdesc:af7f9ab419570ffe04f8750521e96966a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image height in pixels.  <a href="#af7f9ab419570ffe04f8750521e96966a">More...</a><br /></td></tr>
<tr class="separator:af7f9ab419570ffe04f8750521e96966a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417699349fb28368bbb0187fc4ae0d23"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#a417699349fb28368bbb0187fc4ae0d23">id</a></td></tr>
<tr class="memdesc:a417699349fb28368bbb0187fc4ae0d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique image id.  <a href="#a417699349fb28368bbb0187fc4ae0d23">More...</a><br /></td></tr>
<tr class="separator:a417699349fb28368bbb0187fc4ae0d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e621fc80a0eadd3b47ccd9b0806c5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#a122e621fc80a0eadd3b47ccd9b0806c5">mime</a></td></tr>
<tr class="memdesc:a122e621fc80a0eadd3b47ccd9b0806c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type mime of camera file.  <a href="#a122e621fc80a0eadd3b47ccd9b0806c5">More...</a><br /></td></tr>
<tr class="separator:a122e621fc80a0eadd3b47ccd9b0806c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b4a06dd4b785b28b434afeb4d454d1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1">name</a></td></tr>
<tr class="memdesc:a56b4a06dd4b785b28b434afeb4d454d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name in camera file-system.  <a href="#a56b4a06dd4b785b28b434afeb4d454d1">More...</a><br /></td></tr>
<tr class="separator:a56b4a06dd4b785b28b434afeb4d454d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f01c796c6b396b9aa3afac7ae5d4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html">PhotoInfoContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#af9f01c796c6b396b9aa3afac7ae5d4c8">photoInfo</a></td></tr>
<tr class="memdesc:af9f01c796c6b396b9aa3afac7ae5d4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Photo Info from camera file (get from file metadata)  <a href="#af9f01c796c6b396b9aa3afac7ae5d4c8">More...</a><br /></td></tr>
<tr class="separator:af9f01c796c6b396b9aa3afac7ae5d4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45acf30f97a8a0290c93fc7c5d00543c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#a45acf30f97a8a0290c93fc7c5d00543c">pickLabel</a></td></tr>
<tr class="memdesc:a45acf30f97a8a0290c93fc7c5d00543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-picklabel value of camera file.  <a href="#a45acf30f97a8a0290c93fc7c5d00543c">More...</a><br /></td></tr>
<tr class="separator:a45acf30f97a8a0290c93fc7c5d00543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af225f78b8be9919ada4798ebc8241f91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#af225f78b8be9919ada4798ebc8241f91">previewPossible</a></td></tr>
<tr class="separator:af225f78b8be9919ada4798ebc8241f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36ddf2f542d73e18cb7385137b921f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#af36ddf2f542d73e18cb7385137b921f3">rating</a></td></tr>
<tr class="memdesc:af36ddf2f542d73e18cb7385137b921f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-rating value of camera file.  <a href="#af36ddf2f542d73e18cb7385137b921f3">More...</a><br /></td></tr>
<tr class="separator:af36ddf2f542d73e18cb7385137b921f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30e28d3233b27f3fcfb84b0600fe509"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#ac30e28d3233b27f3fcfb84b0600fe509">readPermissions</a></td></tr>
<tr class="memdesc:ac30e28d3233b27f3fcfb84b0600fe509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read permission of camera file.  <a href="#ac30e28d3233b27f3fcfb84b0600fe509">More...</a><br /></td></tr>
<tr class="separator:ac30e28d3233b27f3fcfb84b0600fe509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc68027cbfd9b276a13367e258cb0f"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#a03cc68027cbfd9b276a13367e258cb0f">size</a></td></tr>
<tr class="memdesc:a03cc68027cbfd9b276a13367e258cb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static values taken from camera.  <a href="#a03cc68027cbfd9b276a13367e258cb0f">More...</a><br /></td></tr>
<tr class="separator:a03cc68027cbfd9b276a13367e258cb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506fd0e0177c7f53991f3938cd23f749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#a506fd0e0177c7f53991f3938cd23f749">tagIds</a></td></tr>
<tr class="memdesc:a506fd0e0177c7f53991f3938cd23f749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-tags ids of camera file.  <a href="#a506fd0e0177c7f53991f3938cd23f749">More...</a><br /></td></tr>
<tr class="separator:a506fd0e0177c7f53991f3938cd23f749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae758e026324ba0c0a20d0e693348cbf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#ae758e026324ba0c0a20d0e693348cbf2">width</a></td></tr>
<tr class="memdesc:ae758e026324ba0c0a20d0e693348cbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image width in pixels.  <a href="#ae758e026324ba0c0a20d0e693348cbf2">More...</a><br /></td></tr>
<tr class="separator:ae758e026324ba0c0a20d0e693348cbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14baa9606eea38bf1ea676119d2f3fd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemInfo.html#a14baa9606eea38bf1ea676119d2f3fd1">writePermissions</a></td></tr>
<tr class="memdesc:a14baa9606eea38bf1ea676119d2f3fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write permission of camera file.  <a href="#a14baa9606eea38bf1ea676119d2f3fd1">More...</a><br /></td></tr>
<tr class="separator:a14baa9606eea38bf1ea676119d2f3fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afd6eb29d93fd23a1bcf50d322e1f7430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6eb29d93fd23a1bcf50d322e1f7430">&#9670;&nbsp;</a></span>DownloadStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430">Digikam::CamItemInfo::DownloadStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afd6eb29d93fd23a1bcf50d322e1f7430a203f98749b6a4d95a30c95789740c1f8"></a>DownloadUnknown&#160;</td><td class="fielddoc"><p>Donwload state is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd6eb29d93fd23a1bcf50d322e1f7430a80a618daf8ca846b6637e52465c143ed"></a>DownloadedNo&#160;</td><td class="fielddoc"><p>Is not yet downloaded on computer. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd6eb29d93fd23a1bcf50d322e1f7430a6ab311015f63574ecb3f416bc67c4a5d"></a>DownloadedYes&#160;</td><td class="fielddoc"><p>Is already downloaded on computer. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd6eb29d93fd23a1bcf50d322e1f7430a644603d29e98d9463f4298d2f9819aa9"></a>DownloadFailed&#160;</td><td class="fielddoc"><p>Download is failed or have been aborted by user. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd6eb29d93fd23a1bcf50d322e1f7430aaffc2729ffac46cc3ba2c48db434e263"></a>DownloadStarted&#160;</td><td class="fielddoc"><p>Download is under progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd6eb29d93fd23a1bcf50d322e1f7430ace5b41cc3a57f0d9d759ee5ddf91e07c"></a>NewPicture&#160;</td><td class="fielddoc"><p>This is a new item from camera. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ee1d692aecb83ea3ee6fe1b0873701d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee1d692aecb83ea3ee6fe1b0873701d">&#9670;&nbsp;</a></span>CamItemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CamItemInfo::CamItemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e7643ed3064d0b22c9d7e090fb38b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e7643ed3064d0b22c9d7e090fb38b3">&#9670;&nbsp;</a></span>~CamItemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CamItemInfo::~CamItemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93995754b8c2726b6f361fa0c9adff18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93995754b8c2726b6f361fa0c9adff18">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CamItemInfo::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if all member in this container are null. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemInfo.html#aa15b70d69ea75fd82a4f2097aa8b92ee">colorLabel</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#aba2b1eb147e254ba296f4f04ea87e280">ctime</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#afc9b03019afd81a0dcd58ec6930fb0b1">downloaded</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a5b7e1540d6ef80d47d9edd8ea16f86f5">downloadName</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a203f98749b6a4d95a30c95789740c1f8">DownloadUnknown</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d">folder</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#af7f9ab419570ffe04f8750521e96966a">height</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">Digikam::PhotoInfoContainer::isNull()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a122e621fc80a0eadd3b47ccd9b0806c5">mime</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1">name</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#af9f01c796c6b396b9aa3afac7ae5d4c8">photoInfo</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a45acf30f97a8a0290c93fc7c5d00543c">pickLabel</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#af36ddf2f542d73e18cb7385137b921f3">rating</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#ac30e28d3233b27f3fcfb84b0600fe509">readPermissions</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a03cc68027cbfd9b276a13367e258cb0f">size</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a506fd0e0177c7f53991f3938cd23f749">tagIds</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#ae758e026324ba0c0a20d0e693348cbf2">width</a>, and <a class="el" href="classDigikam_1_1CamItemInfo.html#a14baa9606eea38bf1ea676119d2f3fd1">writePermissions</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportIconView.html#aa38db9261ed6a802e205d8ba266262d5">Digikam::ImportIconView::activated()</a>, and <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>.</p>

</div>
</div>
<a id="a964bbc5fc012eb0ca6477f6588a2223a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964bbc5fc012eb0ca6477f6588a2223a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CamItemInfo::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare for camera information un-equality, not including variable values. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>.</p>

</div>
</div>
<a id="a58c510bd6825ee9b219f43c8d9e89abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c510bd6825ee9b219f43c8d9e89abd">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CamItemInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare for camera information equality, not including variable values. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemInfo.html#aa15b70d69ea75fd82a4f2097aa8b92ee">colorLabel</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#aba2b1eb147e254ba296f4f04ea87e280">ctime</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d">folder</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#af7f9ab419570ffe04f8750521e96966a">height</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a417699349fb28368bbb0187fc4ae0d23">id</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a122e621fc80a0eadd3b47ccd9b0806c5">mime</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1">name</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#af9f01c796c6b396b9aa3afac7ae5d4c8">photoInfo</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a45acf30f97a8a0290c93fc7c5d00543c">pickLabel</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#af36ddf2f542d73e18cb7385137b921f3">rating</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#ac30e28d3233b27f3fcfb84b0600fe509">readPermissions</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a03cc68027cbfd9b276a13367e258cb0f">size</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a506fd0e0177c7f53991f3938cd23f749">tagIds</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#ae758e026324ba0c0a20d0e693348cbf2">width</a>, and <a class="el" href="classDigikam_1_1CamItemInfo.html#a14baa9606eea38bf1ea676119d2f3fd1">writePermissions</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemInfo.html#a964bbc5fc012eb0ca6477f6588a2223a">operator!=()</a>.</p>

</div>
</div>
<a id="aab804beef15f4858b2f24530566ff925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab804beef15f4858b2f24530566ff925">&#9670;&nbsp;</a></span>url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::CamItemInfo::url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the local file system (mounted on computer) url to the camera file. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d">folder</a>, and <a class="el" href="classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1">name</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a21e0e6f560f87d08a5f3ad42b59cd878">Digikam::CamItemSortSettings::compare()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa15b70d69ea75fd82a4f2097aa8b92ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15b70d69ea75fd82a4f2097aa8b92ee">&#9670;&nbsp;</a></span>colorLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CamItemInfo::colorLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-picklabel value of camera file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, and <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>.</p>

</div>
</div>
<a id="aba2b1eb147e254ba296f4f04ea87e280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2b1eb147e254ba296f4f04ea87e280">&#9670;&nbsp;</a></span>ctime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::CamItemInfo::ctime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created time stamp of camera file. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ImportToolTipFiller.html#a1b061f07ff8fd17ba9e54aed0ba8541c">Digikam::ImportToolTipFiller::CamItemInfoTipContents()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a21e0e6f560f87d08a5f3ad42b59cd878">Digikam::CamItemSortSettings::compare()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a164674cef8e63d445d064cae10b2352a">Digikam::CamItemSortSettings::compareCategories()</a>, <a class="el" href="classDigikam_1_1DKCamera.html#ab01f4f58e336a8aff6001ec226e9b654">Digikam::DKCamera::fillItemInfoFromMetadata()</a>, <a class="el" href="classDigikam_1_1UMSCamera.html#a083c025037f83fce67fccb6e199b2809">Digikam::UMSCamera::getItemInfo()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera::uploadItem()</a>.</p>

</div>
</div>
<a id="afc9b03019afd81a0dcd58ec6930fb0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9b03019afd81a0dcd58ec6930fb0b1">&#9670;&nbsp;</a></span>downloaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CamItemInfo::downloaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable values depending of user actions. </p>
<p>Download status of camera file. See DownloadStatus enum for details </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#ad382a2cdba2cd738382f3996226cf794">Digikam::ImportDownloadOverlay::checkIndex()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a21e0e6f560f87d08a5f3ad42b59cd878">Digikam::CamItemSortSettings::compare()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">Digikam::Filter::matchesCurrentFilter()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera::uploadItem()</a>.</p>

</div>
</div>
<a id="a5b7e1540d6ef80d47d9edd8ea16f86f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7e1540d6ef80d47d9edd8ea16f86f5">&#9670;&nbsp;</a></span>downloadName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CamItemInfo::downloadName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New file-name to use during download from camera. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, and <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>.</p>

</div>
</div>
<a id="ad7e7ee87627ebe71919f76b40319fd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e7ee87627ebe71919f76b40319fd3d">&#9670;&nbsp;</a></span>folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CamItemInfo::folder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Folder path to access to file in camera. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a164674cef8e63d445d064cae10b2352a">Digikam::CamItemSortSettings::compareCategories()</a>, <a class="el" href="classDigikam_1_1ImportDragDropHandler.html#aabdaf3e5a27598c725b888e8c8048d6d">Digikam::ImportDragDropHandler::createMimeData()</a>, <a class="el" href="classDigikam_1_1UMSCamera.html#a083c025037f83fce67fccb6e199b2809">Digikam::UMSCamera::getItemInfo()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">Digikam::Filter::matchesCurrentFilter()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportUI.html#ad7424e8fd42a449847c5f5bd8a8b869a">Digikam::ImportUI::slotUploadItems()</a>, <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera::uploadItem()</a>, and <a class="el" href="classDigikam_1_1CamItemInfo.html#aab804beef15f4858b2f24530566ff925">url()</a>.</p>

</div>
</div>
<a id="af7f9ab419570ffe04f8750521e96966a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f9ab419570ffe04f8750521e96966a">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CamItemInfo::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image height in pixels. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ImportToolTipFiller.html#a1b061f07ff8fd17ba9e54aed0ba8541c">Digikam::ImportToolTipFiller::CamItemInfoTipContents()</a>, <a class="el" href="classDigikam_1_1DKCamera.html#ab01f4f58e336a8aff6001ec226e9b654">Digikam::DKCamera::fillItemInfoFromMetadata()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera::uploadItem()</a>.</p>

</div>
</div>
<a id="a417699349fb28368bbb0187fc4ae0d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417699349fb28368bbb0187fc4ae0d23">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::CamItemInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique image id. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, and <a class="el" href="classDigikam_1_1ImportIconView.html#a14ab3a932d0cfe1acac1695a4c54af91">Digikam::ImportIconView::showContextMenuOnInfo()</a>.</p>

</div>
</div>
<a id="a122e621fc80a0eadd3b47ccd9b0806c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122e621fc80a0eadd3b47ccd9b0806c5">&#9670;&nbsp;</a></span>mime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CamItemInfo::mime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type mime of camera file. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ImportToolTipFiller.html#a1b061f07ff8fd17ba9e54aed0ba8541c">Digikam::ImportToolTipFiller::CamItemInfoTipContents()</a>, <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#a0affc7056843d55a26334ea48b8d1d6e">Digikam::ImportRotateOverlay::checkIndex()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a164674cef8e63d445d064cae10b2352a">Digikam::CamItemSortSettings::compareCategories()</a>, <a class="el" href="classDigikam_1_1UMSCamera.html#a083c025037f83fce67fccb6e199b2809">Digikam::UMSCamera::getItemInfo()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera::uploadItem()</a>.</p>

</div>
</div>
<a id="a56b4a06dd4b785b28b434afeb4d454d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b4a06dd4b785b28b434afeb4d454d1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CamItemInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File name in camera file-system. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ImportToolTipFiller.html#a1b061f07ff8fd17ba9e54aed0ba8541c">Digikam::ImportToolTipFiller::CamItemInfoTipContents()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a21e0e6f560f87d08a5f3ad42b59cd878">Digikam::CamItemSortSettings::compare()</a>, <a class="el" href="classDigikam_1_1ImportDragDropHandler.html#aabdaf3e5a27598c725b888e8c8048d6d">Digikam::ImportDragDropHandler::createMimeData()</a>, <a class="el" href="classDigikam_1_1UMSCamera.html#a083c025037f83fce67fccb6e199b2809">Digikam::UMSCamera::getItemInfo()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">Digikam::Filter::matchesCurrentFilter()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportUI.html#ad7424e8fd42a449847c5f5bd8a8b869a">Digikam::ImportUI::slotUploadItems()</a>, <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera::uploadItem()</a>, and <a class="el" href="classDigikam_1_1CamItemInfo.html#aab804beef15f4858b2f24530566ff925">url()</a>.</p>

</div>
</div>
<a id="af9f01c796c6b396b9aa3afac7ae5d4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f01c796c6b396b9aa3afac7ae5d4c8">&#9670;&nbsp;</a></span>photoInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html">PhotoInfoContainer</a> Digikam::CamItemInfo::photoInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Photo Info from camera file (get from file metadata) </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ImportToolTipFiller.html#a1b061f07ff8fd17ba9e54aed0ba8541c">Digikam::ImportToolTipFiller::CamItemInfoTipContents()</a>, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a73432f67fa297765b54fc217634c84f4">Digikam::ImportCoordinatesOverlay::checkIndex()</a>, <a class="el" href="classDigikam_1_1DKCamera.html#ab01f4f58e336a8aff6001ec226e9b654">Digikam::DKCamera::fillItemInfoFromMetadata()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera::uploadItem()</a>.</p>

</div>
</div>
<a id="a45acf30f97a8a0290c93fc7c5d00543c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45acf30f97a8a0290c93fc7c5d00543c">&#9670;&nbsp;</a></span>pickLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CamItemInfo::pickLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-picklabel value of camera file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, and <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>.</p>

</div>
</div>
<a id="af225f78b8be9919ada4798ebc8241f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af225f78b8be9919ada4798ebc8241f91">&#9670;&nbsp;</a></span>previewPossible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CamItemInfo::previewPossible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#a083c025037f83fce67fccb6e199b2809">Digikam::UMSCamera::getItemInfo()</a>, and <a class="el" href="namespaceDigikam.html#a47a2363be418a88275b8471b86d2cd7a">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="af36ddf2f542d73e18cb7385137b921f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36ddf2f542d73e18cb7385137b921f3">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CamItemInfo::rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-rating value of camera file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a21e0e6f560f87d08a5f3ad42b59cd878">Digikam::CamItemSortSettings::compare()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, and <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>.</p>

</div>
</div>
<a id="ac30e28d3233b27f3fcfb84b0600fe509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30e28d3233b27f3fcfb84b0600fe509">&#9670;&nbsp;</a></span>readPermissions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CamItemInfo::readPermissions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read permission of camera file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#a083c025037f83fce67fccb6e199b2809">Digikam::UMSCamera::getItemInfo()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera::uploadItem()</a>.</p>

</div>
</div>
<a id="a03cc68027cbfd9b276a13367e258cb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cc68027cbfd9b276a13367e258cb0f">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 Digikam::CamItemInfo::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static values taken from camera. </p>
<p>Camera file size in bytes. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ImportToolTipFiller.html#a1b061f07ff8fd17ba9e54aed0ba8541c">Digikam::ImportToolTipFiller::CamItemInfoTipContents()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a21e0e6f560f87d08a5f3ad42b59cd878">Digikam::CamItemSortSettings::compare()</a>, <a class="el" href="classDigikam_1_1UMSCamera.html#a083c025037f83fce67fccb6e199b2809">Digikam::UMSCamera::getItemInfo()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera::uploadItem()</a>.</p>

</div>
</div>
<a id="a506fd0e0177c7f53991f3938cd23f749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506fd0e0177c7f53991f3938cd23f749">&#9670;&nbsp;</a></span>tagIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;int&gt; Digikam::CamItemInfo::tagIds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-tags ids of camera file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, and <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>.</p>

</div>
</div>
<a id="ae758e026324ba0c0a20d0e693348cbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae758e026324ba0c0a20d0e693348cbf2">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CamItemInfo::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image width in pixels. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ImportToolTipFiller.html#a1b061f07ff8fd17ba9e54aed0ba8541c">Digikam::ImportToolTipFiller::CamItemInfoTipContents()</a>, <a class="el" href="classDigikam_1_1DKCamera.html#ab01f4f58e336a8aff6001ec226e9b654">Digikam::DKCamera::fillItemInfoFromMetadata()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera::uploadItem()</a>.</p>

</div>
</div>
<a id="a14baa9606eea38bf1ea676119d2f3fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14baa9606eea38bf1ea676119d2f3fd1">&#9670;&nbsp;</a></span>writePermissions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CamItemInfo::writePermissions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write permission of camera file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a5706a37b4479740f363576cc50011129">Digikam::ImportLockOverlay::checkIndex()</a>, <a class="el" href="classDigikam_1_1UMSCamera.html#a083c025037f83fce67fccb6e199b2809">Digikam::UMSCamera::getItemInfo()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull()</a>, <a class="el" href="namespaceDigikam.html#a19619690248dd7e694c4c862fbdc13f3">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==()</a>, <a class="el" href="namespaceDigikam.html#af57815065122046d6f930c44057e7a7e">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera::uploadItem()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
