<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericGoogleServicesPlugin::GSFolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericGoogleServicesPlugin::GSFolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40fde98a656313dd06b38ac3aa0dc632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a40fde98a656313dd06b38ac3aa0dc632">GSFolder</a> ()</td></tr>
<tr class="separator:a40fde98a656313dd06b38ac3aa0dc632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5160086934c696d7822a8ebd276c38d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aa5160086934c696d7822a8ebd276c38d">canComment</a></td></tr>
<tr class="separator:aa5160086934c696d7822a8ebd276c38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add746a263014ef1b1ae7bb9dc9a376d5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#add746a263014ef1b1ae7bb9dc9a376d5">description</a></td></tr>
<tr class="separator:add746a263014ef1b1ae7bb9dc9a376d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959f162828c5392422df85617afb2151"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a959f162828c5392422df85617afb2151">id</a></td></tr>
<tr class="separator:a959f162828c5392422df85617afb2151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba89d6732019fcfb2a7a737c0b95750"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aeba89d6732019fcfb2a7a737c0b95750">isWriteable</a></td></tr>
<tr class="separator:aeba89d6732019fcfb2a7a737c0b95750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab842089750a9573bb77a3661572f68b3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#ab842089750a9573bb77a3661572f68b3">location</a></td></tr>
<tr class="separator:ab842089750a9573bb77a3661572f68b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fc42d94d5e524ebfecfde7c8fdffff"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a77fc42d94d5e524ebfecfde7c8fdffff">tags</a></td></tr>
<tr class="separator:a77fc42d94d5e524ebfecfde7c8fdffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3582115ec995f76f49913215ac4f1af"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#ab3582115ec995f76f49913215ac4f1af">timestamp</a></td></tr>
<tr class="separator:ab3582115ec995f76f49913215ac4f1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ce9749d5132bfdb798460c7837251"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a4c2ce9749d5132bfdb798460c7837251">title</a></td></tr>
<tr class="separator:a4c2ce9749d5132bfdb798460c7837251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6113ab6b88478450273c4fd7178f99b7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a6113ab6b88478450273c4fd7178f99b7">url</a></td></tr>
<tr class="separator:a6113ab6b88478450273c4fd7178f99b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40fde98a656313dd06b38ac3aa0dc632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fde98a656313dd06b38ac3aa0dc632">&#9670;&nbsp;</a></span>GSFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGoogleServicesPlugin::GSFolder::GSFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa5160086934c696d7822a8ebd276c38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5160086934c696d7822a8ebd276c38d">&#9670;&nbsp;</a></span>canComment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGoogleServicesPlugin::GSFolder::canComment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add746a263014ef1b1ae7bb9dc9a376d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add746a263014ef1b1ae7bb9dc9a376d5">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSFolder::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a959f162828c5392422df85617afb2151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959f162828c5392422df85617afb2151">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSFolder::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba89d6732019fcfb2a7a737c0b95750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba89d6732019fcfb2a7a737c0b95750">&#9670;&nbsp;</a></span>isWriteable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGoogleServicesPlugin::GSFolder::isWriteable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab842089750a9573bb77a3661572f68b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab842089750a9573bb77a3661572f68b3">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSFolder::location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77fc42d94d5e524ebfecfde7c8fdffff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fc42d94d5e524ebfecfde7c8fdffff">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DigikamGenericGoogleServicesPlugin::GSFolder::tags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3582115ec995f76f49913215ac4f1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3582115ec995f76f49913215ac4f1af">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSFolder::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c2ce9749d5132bfdb798460c7837251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2ce9749d5132bfdb798460c7837251">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSFolder::title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6113ab6b88478450273c4fd7178f99b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6113ab6b88478450273c4fd7178f99b7">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSFolder::url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html">DigikamGenericGoogleServicesPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">GSFolder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
