<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPresentationPlugin::PresentationContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1PresentationContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::PresentationContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13c79279c371fccbd9a12213c5eef8ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a13c79279c371fccbd9a12213c5eef8ec">PresentationContainer</a> ()</td></tr>
<tr class="separator:a13c79279c371fccbd9a12213c5eef8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f85274a6f71514cb02e60055359056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a80f85274a6f71514cb02e60055359056">~PresentationContainer</a> ()</td></tr>
<tr class="separator:a80f85274a6f71514cb02e60055359056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4f721b68e332db0ebb129d83f8fd0cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html">PresentationAdvPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae4f721b68e332db0ebb129d83f8fd0cd">advancedPage</a></td></tr>
<tr class="separator:ae4f721b68e332db0ebb129d83f8fd0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16f14e7ce980057335be72ec2d6dc6d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae16f14e7ce980057335be72ec2d6dc6d">bgOpacity</a></td></tr>
<tr class="separator:ae16f14e7ce980057335be72ec2d6dc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec71792aab8b01f1b864068485d378dc"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#aec71792aab8b01f1b864068485d378dc">cacheSize</a></td></tr>
<tr class="separator:aec71792aab8b01f1b864068485d378dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6781c039ee582c3a3d4fc444a88c4532"><td class="memItemLeft" align="right" valign="top">QFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6781c039ee582c3a3d4fc444a88c4532">captionFont</a></td></tr>
<tr class="separator:a6781c039ee582c3a3d4fc444a88c4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f49354f3e92d93f1abe5564db3f0b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html">PresentationCaptionPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0f49354f3e92d93f1abe5564db3f0b36">captionPage</a></td></tr>
<tr class="separator:a0f49354f3e92d93f1abe5564db3f0b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1404e82f88f4d92ea423bd3849db22f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ac1404e82f88f4d92ea423bd3849db22f">commentsBgColor</a></td></tr>
<tr class="separator:ac1404e82f88f4d92ea423bd3849db22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d772dc3e041f43c7509baffae174169"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8d772dc3e041f43c7509baffae174169">commentsDrawOutline</a></td></tr>
<tr class="separator:a8d772dc3e041f43c7509baffae174169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade667202ce78ae815ddd4d0a9e5166f8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ade667202ce78ae815ddd4d0a9e5166f8">commentsFontColor</a></td></tr>
<tr class="memdesc:ade667202ce78ae815ddd4d0a9e5166f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captions page.  <a href="#ade667202ce78ae815ddd4d0a9e5166f8">More...</a><br /></td></tr>
<tr class="separator:ade667202ce78ae815ddd4d0a9e5166f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5031c1083d4e40bba64ca0e59ba513e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a5031c1083d4e40bba64ca0e59ba513e1">commentsLinesLength</a></td></tr>
<tr class="separator:a5031c1083d4e40bba64ca0e59ba513e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581d01946e10d67998cbdef444a7f8b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a581d01946e10d67998cbdef444a7f8b9">delay</a></td></tr>
<tr class="separator:a581d01946e10d67998cbdef444a7f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e21a1472e7b96672fb3e5164fb87010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6e21a1472e7b96672fb3e5164fb87010">delayMsLineStep</a></td></tr>
<tr class="separator:a6e21a1472e7b96672fb3e5164fb87010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d7668d4141b4fa0715b30f89d546a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a538d7668d4141b4fa0715b30f89d546a">delayMsMaxValue</a></td></tr>
<tr class="separator:a538d7668d4141b4fa0715b30f89d546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1459580dc60ec4897b0e82f4e81ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#acdb1459580dc60ec4897b0e82f4e81ad">delayMsMinValue</a></td></tr>
<tr class="separator:acdb1459580dc60ec4897b0e82f4e81ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4759d72e3caaaaa86731e686ad930b42"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a4759d72e3caaaaa86731e686ad930b42">effectName</a></td></tr>
<tr class="separator:a4759d72e3caaaaa86731e686ad930b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b25c025db5e67b3cbf152b78a6deed"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ab7b25c025db5e67b3cbf152b78a6deed">effectNameGL</a></td></tr>
<tr class="separator:ab7b25c025db5e67b3cbf152b78a6deed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c0a3c9e4d0605d0968ea4f9171ac8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a58c0a3c9e4d0605d0968ea4f9171ac8b">enableCache</a></td></tr>
<tr class="separator:a58c0a3c9e4d0605d0968ea4f9171ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9ab62946d5897c9d92ade97175d394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#adb9ab62946d5897c9d92ade97175d394">enableMouseWheel</a></td></tr>
<tr class="separator:adb9ab62946d5897c9d92ade97175d394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54c7371df5aba23899a11f8943c2e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae54c7371df5aba23899a11f8943c2e02">iface</a></td></tr>
<tr class="separator:ae54c7371df5aba23899a11f8943c2e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cae7624de7280a8c7fa77e0c0e71c81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6cae7624de7280a8c7fa77e0c0e71c81">kbDisableCrossFade</a></td></tr>
<tr class="separator:a6cae7624de7280a8c7fa77e0c0e71c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7145b894391f7c68d59342befa3f6e07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7145b894391f7c68d59342befa3f6e07">kbDisableFadeInOut</a></td></tr>
<tr class="separator:a7145b894391f7c68d59342befa3f6e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5729a5efa35dabf8768542d5aac346"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#aec5729a5efa35dabf8768542d5aac346">loop</a></td></tr>
<tr class="separator:aec5729a5efa35dabf8768542d5aac346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61437467a37ddc9b1fbef451430b82b5"><td class="memItemLeft" align="right" valign="top">PresentationMainPage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a61437467a37ddc9b1fbef451430b82b5">mainPage</a></td></tr>
<tr class="separator:a61437467a37ddc9b1fbef451430b82b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23108dc9d9a6181c90dd4213df9c83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a2c23108dc9d9a6181c90dd4213df9c83">opengl</a></td></tr>
<tr class="memdesc:a2c23108dc9d9a6181c90dd4213df9c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main page.  <a href="#a2c23108dc9d9a6181c90dd4213df9c83">More...</a><br /></td></tr>
<tr class="separator:a2c23108dc9d9a6181c90dd4213df9c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce7395bc926b1d2f30788036872554a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7ce7395bc926b1d2f30788036872554a">openGlFullScale</a></td></tr>
<tr class="separator:a7ce7395bc926b1d2f30788036872554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cf0b51cde2ad47d9702f4147ce40d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a77cf0b51cde2ad47d9702f4147ce40d5">printFileComments</a></td></tr>
<tr class="separator:a77cf0b51cde2ad47d9702f4147ce40d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df820a0eaf3272eebd2135e2318907b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a1df820a0eaf3272eebd2135e2318907b">printFileName</a></td></tr>
<tr class="separator:a1df820a0eaf3272eebd2135e2318907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e24b773b6d49d3b006e618c2d781094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0e24b773b6d49d3b006e618c2d781094">printProgress</a></td></tr>
<tr class="separator:a0e24b773b6d49d3b006e618c2d781094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568bbb08f7560f170e17f17b1051a1ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a568bbb08f7560f170e17f17b1051a1ea">shuffle</a></td></tr>
<tr class="separator:a568bbb08f7560f170e17f17b1051a1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfe9077043e243c702adc7581573e4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0bfe9077043e243c702adc7581573e4a">soundtrackLoop</a></td></tr>
<tr class="memdesc:a0bfe9077043e243c702adc7581573e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soundtrack page.  <a href="#a0bfe9077043e243c702adc7581573e4a">More...</a><br /></td></tr>
<tr class="separator:a0bfe9077043e243c702adc7581573e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e2f7ae11775186a098660be1eca33f"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a90e2f7ae11775186a098660be1eca33f">soundtrackPath</a></td></tr>
<tr class="separator:a90e2f7ae11775186a098660be1eca33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd73fe4a6215a5b4f7a2de1c2a46839"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a3fd73fe4a6215a5b4f7a2de1c2a46839">soundtrackPlay</a></td></tr>
<tr class="separator:a3fd73fe4a6215a5b4f7a2de1c2a46839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb562e45dd2d8413a29fa9c1ecd07e1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#abb562e45dd2d8413a29fa9c1ecd07e1a">soundtrackPlayListNeedsUpdate</a></td></tr>
<tr class="separator:abb562e45dd2d8413a29fa9c1ecd07e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49da580cfb6830b4a1dd2c0d4901040d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a49da580cfb6830b4a1dd2c0d4901040d">soundtrackRememberPlaylist</a></td></tr>
<tr class="separator:a49da580cfb6830b4a1dd2c0d4901040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba48736d588764af02843ebb819810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8eba48736d588764af02843ebb819810">soundtrackUrls</a></td></tr>
<tr class="separator:a8eba48736d588764af02843ebb819810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421e79b594836dd4c02fac49354e85c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a421e79b594836dd4c02fac49354e85c9">urlList</a></td></tr>
<tr class="separator:a421e79b594836dd4c02fac49354e85c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a76db388d0beba30c5bbacd42901e8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a9a76db388d0beba30c5bbacd42901e8c">useMilliseconds</a></td></tr>
<tr class="memdesc:a9a76db388d0beba30c5bbacd42901e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced page.  <a href="#a9a76db388d0beba30c5bbacd42901e8c">More...</a><br /></td></tr>
<tr class="separator:a9a76db388d0beba30c5bbacd42901e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13c79279c371fccbd9a12213c5eef8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c79279c371fccbd9a12213c5eef8ec">&#9670;&nbsp;</a></span>PresentationContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::PresentationContainer::PresentationContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f85274a6f71514cb02e60055359056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f85274a6f71514cb02e60055359056">&#9670;&nbsp;</a></span>~PresentationContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::PresentationContainer::~PresentationContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6781c039ee582c3a3d4fc444a88c4532">captionFont</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4f721b68e332db0ebb129d83f8fd0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f721b68e332db0ebb129d83f8fd0cd">&#9670;&nbsp;</a></span>advancedPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html">PresentationAdvPage</a>* DigikamGenericPresentationPlugin::PresentationContainer::advancedPage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae16f14e7ce980057335be72ec2d6dc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16f14e7ce980057335be72ec2d6dc6d">&#9670;&nbsp;</a></span>bgOpacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DigikamGenericPresentationPlugin::PresentationContainer::bgOpacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a0a7df06e1fe8b75b0b13d706d49438bd">DigikamGenericPresentationPlugin::PresentationCaptionPage::readSettings()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a2b8d287fa5c4cac320be112f8e913a7a">DigikamGenericPresentationPlugin::PresentationCaptionPage::saveSettings()</a>.</p>

</div>
</div>
<a id="aec71792aab8b01f1b864068485d378dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec71792aab8b01f1b864068485d378dc">&#9670;&nbsp;</a></span>cacheSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DigikamGenericPresentationPlugin::PresentationContainer::cacheSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6781c039ee582c3a3d4fc444a88c4532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6781c039ee582c3a3d4fc444a88c4532">&#9670;&nbsp;</a></span>captionFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont* DigikamGenericPresentationPlugin::PresentationContainer::captionFont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a0a7df06e1fe8b75b0b13d706d49438bd">DigikamGenericPresentationPlugin::PresentationCaptionPage::readSettings()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a2b8d287fa5c4cac320be112f8e913a7a">DigikamGenericPresentationPlugin::PresentationCaptionPage::saveSettings()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a80f85274a6f71514cb02e60055359056">~PresentationContainer()</a>.</p>

</div>
</div>
<a id="a0f49354f3e92d93f1abe5564db3f0b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f49354f3e92d93f1abe5564db3f0b36">&#9670;&nbsp;</a></span>captionPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html">PresentationCaptionPage</a>* DigikamGenericPresentationPlugin::PresentationContainer::captionPage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1404e82f88f4d92ea423bd3849db22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1404e82f88f4d92ea423bd3849db22f">&#9670;&nbsp;</a></span>commentsBgColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DigikamGenericPresentationPlugin::PresentationContainer::commentsBgColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a0a7df06e1fe8b75b0b13d706d49438bd">DigikamGenericPresentationPlugin::PresentationCaptionPage::readSettings()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a2b8d287fa5c4cac320be112f8e913a7a">DigikamGenericPresentationPlugin::PresentationCaptionPage::saveSettings()</a>.</p>

</div>
</div>
<a id="a8d772dc3e041f43c7509baffae174169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d772dc3e041f43c7509baffae174169">&#9670;&nbsp;</a></span>commentsDrawOutline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::commentsDrawOutline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a0a7df06e1fe8b75b0b13d706d49438bd">DigikamGenericPresentationPlugin::PresentationCaptionPage::readSettings()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a2b8d287fa5c4cac320be112f8e913a7a">DigikamGenericPresentationPlugin::PresentationCaptionPage::saveSettings()</a>.</p>

</div>
</div>
<a id="ade667202ce78ae815ddd4d0a9e5166f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade667202ce78ae815ddd4d0a9e5166f8">&#9670;&nbsp;</a></span>commentsFontColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DigikamGenericPresentationPlugin::PresentationContainer::commentsFontColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Captions page. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a0a7df06e1fe8b75b0b13d706d49438bd">DigikamGenericPresentationPlugin::PresentationCaptionPage::readSettings()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a2b8d287fa5c4cac320be112f8e913a7a">DigikamGenericPresentationPlugin::PresentationCaptionPage::saveSettings()</a>.</p>

</div>
</div>
<a id="a5031c1083d4e40bba64ca0e59ba513e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5031c1083d4e40bba64ca0e59ba513e1">&#9670;&nbsp;</a></span>commentsLinesLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPresentationPlugin::PresentationContainer::commentsLinesLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a0a7df06e1fe8b75b0b13d706d49438bd">DigikamGenericPresentationPlugin::PresentationCaptionPage::readSettings()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a2b8d287fa5c4cac320be112f8e913a7a">DigikamGenericPresentationPlugin::PresentationCaptionPage::saveSettings()</a>.</p>

</div>
</div>
<a id="a581d01946e10d67998cbdef444a7f8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581d01946e10d67998cbdef444a7f8b9">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPresentationPlugin::PresentationContainer::delay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e21a1472e7b96672fb3e5164fb87010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e21a1472e7b96672fb3e5164fb87010">&#9670;&nbsp;</a></span>delayMsLineStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPresentationPlugin::PresentationContainer::delayMsLineStep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a538d7668d4141b4fa0715b30f89d546a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538d7668d4141b4fa0715b30f89d546a">&#9670;&nbsp;</a></span>delayMsMaxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPresentationPlugin::PresentationContainer::delayMsMaxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb1459580dc60ec4897b0e82f4e81ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb1459580dc60ec4897b0e82f4e81ad">&#9670;&nbsp;</a></span>delayMsMinValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPresentationPlugin::PresentationContainer::delayMsMinValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4759d72e3caaaaa86731e686ad930b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4759d72e3caaaaa86731e686ad930b42">&#9670;&nbsp;</a></span>effectName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPresentationPlugin::PresentationContainer::effectName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7b25c025db5e67b3cbf152b78a6deed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b25c025db5e67b3cbf152b78a6deed">&#9670;&nbsp;</a></span>effectNameGL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPresentationPlugin::PresentationContainer::effectNameGL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c0a3c9e4d0605d0968ea4f9171ac8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c0a3c9e4d0605d0968ea4f9171ac8b">&#9670;&nbsp;</a></span>enableCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::enableCache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb9ab62946d5897c9d92ade97175d394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9ab62946d5897c9d92ade97175d394">&#9670;&nbsp;</a></span>enableMouseWheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::enableMouseWheel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#aada50e1b8182e5c6c2d811d9511f9604">DigikamGenericPresentationPlugin::PresentationAdvPage::readSettings()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a6cef45a0eeba034204079a9fc004d33c">DigikamGenericPresentationPlugin::PresentationAdvPage::saveSettings()</a>.</p>

</div>
</div>
<a id="ae54c7371df5aba23899a11f8943c2e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54c7371df5aba23899a11f8943c2e02">&#9670;&nbsp;</a></span>iface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* DigikamGenericPresentationPlugin::PresentationContainer::iface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationMngr.html#a7944dc1d11e644f622ca9388ca13d6ab">DigikamGenericPresentationPlugin::PresentationMngr::PresentationMngr()</a>.</p>

</div>
</div>
<a id="a6cae7624de7280a8c7fa77e0c0e71c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cae7624de7280a8c7fa77e0c0e71c81">&#9670;&nbsp;</a></span>kbDisableCrossFade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::kbDisableCrossFade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#aada50e1b8182e5c6c2d811d9511f9604">DigikamGenericPresentationPlugin::PresentationAdvPage::readSettings()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a6cef45a0eeba034204079a9fc004d33c">DigikamGenericPresentationPlugin::PresentationAdvPage::saveSettings()</a>.</p>

</div>
</div>
<a id="a7145b894391f7c68d59342befa3f6e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7145b894391f7c68d59342befa3f6e07">&#9670;&nbsp;</a></span>kbDisableFadeInOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::kbDisableFadeInOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#aada50e1b8182e5c6c2d811d9511f9604">DigikamGenericPresentationPlugin::PresentationAdvPage::readSettings()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a6cef45a0eeba034204079a9fc004d33c">DigikamGenericPresentationPlugin::PresentationAdvPage::saveSettings()</a>.</p>

</div>
</div>
<a id="aec5729a5efa35dabf8768542d5aac346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5729a5efa35dabf8768542d5aac346">&#9670;&nbsp;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::loop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61437467a37ddc9b1fbef451430b82b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61437467a37ddc9b1fbef451430b82b5">&#9670;&nbsp;</a></span>mainPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PresentationMainPage* DigikamGenericPresentationPlugin::PresentationContainer::mainPage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c23108dc9d9a6181c90dd4213df9c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c23108dc9d9a6181c90dd4213df9c83">&#9670;&nbsp;</a></span>opengl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::opengl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main page. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#aada50e1b8182e5c6c2d811d9511f9604">DigikamGenericPresentationPlugin::PresentationAdvPage::readSettings()</a>.</p>

</div>
</div>
<a id="a7ce7395bc926b1d2f30788036872554a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce7395bc926b1d2f30788036872554a">&#9670;&nbsp;</a></span>openGlFullScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::openGlFullScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#aada50e1b8182e5c6c2d811d9511f9604">DigikamGenericPresentationPlugin::PresentationAdvPage::readSettings()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a6cef45a0eeba034204079a9fc004d33c">DigikamGenericPresentationPlugin::PresentationAdvPage::saveSettings()</a>.</p>

</div>
</div>
<a id="a77cf0b51cde2ad47d9702f4147ce40d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cf0b51cde2ad47d9702f4147ce40d5">&#9670;&nbsp;</a></span>printFileComments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::printFileComments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df820a0eaf3272eebd2135e2318907b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df820a0eaf3272eebd2135e2318907b">&#9670;&nbsp;</a></span>printFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::printFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e24b773b6d49d3b006e618c2d781094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e24b773b6d49d3b006e618c2d781094">&#9670;&nbsp;</a></span>printProgress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::printProgress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a568bbb08f7560f170e17f17b1051a1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568bbb08f7560f170e17f17b1051a1ea">&#9670;&nbsp;</a></span>shuffle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::shuffle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfe9077043e243c702adc7581573e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfe9077043e243c702adc7581573e4a">&#9670;&nbsp;</a></span>soundtrackLoop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::soundtrackLoop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soundtrack page. </p>

</div>
</div>
<a id="a90e2f7ae11775186a098660be1eca33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e2f7ae11775186a098660be1eca33f">&#9670;&nbsp;</a></span>soundtrackPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericPresentationPlugin::PresentationContainer::soundtrackPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fd73fe4a6215a5b4f7a2de1c2a46839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd73fe4a6215a5b4f7a2de1c2a46839">&#9670;&nbsp;</a></span>soundtrackPlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::soundtrackPlay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb562e45dd2d8413a29fa9c1ecd07e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb562e45dd2d8413a29fa9c1ecd07e1a">&#9670;&nbsp;</a></span>soundtrackPlayListNeedsUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::soundtrackPlayListNeedsUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49da580cfb6830b4a1dd2c0d4901040d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49da580cfb6830b4a1dd2c0d4901040d">&#9670;&nbsp;</a></span>soundtrackRememberPlaylist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::soundtrackRememberPlaylist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eba48736d588764af02843ebb819810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eba48736d588764af02843ebb819810">&#9670;&nbsp;</a></span>soundtrackUrls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QUrl&gt; DigikamGenericPresentationPlugin::PresentationContainer::soundtrackUrls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421e79b594836dd4c02fac49354e85c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421e79b594836dd4c02fac49354e85c9">&#9670;&nbsp;</a></span>urlList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QUrl&gt; DigikamGenericPresentationPlugin::PresentationContainer::urlList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationMngr.html#a59b5639acf08b3573aac3a36383ab54b">DigikamGenericPresentationPlugin::PresentationMngr::addFiles()</a>.</p>

</div>
</div>
<a id="a9a76db388d0beba30c5bbacd42901e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a76db388d0beba30c5bbacd42901e8c">&#9670;&nbsp;</a></span>useMilliseconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationContainer::useMilliseconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advanced page. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#aada50e1b8182e5c6c2d811d9511f9604">DigikamGenericPresentationPlugin::PresentationAdvPage::readSettings()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a6cef45a0eeba034204079a9fc004d33c">DigikamGenericPresentationPlugin::PresentationAdvPage::saveSettings()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
