<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericSlideShowPlugin::SlideShowPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html">DigikamGenericSlideShowPlugin::SlideShowPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actions</b> (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actions</b>(QObject *const parent) const (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAction</b>(DPluginAction *const ac) (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a5db23953a2c894461740f9d24bfd654a">addConnectionSlideEnd</a>(QObject *const obj)</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html">DigikamGenericSlideShowPlugin::SlideShowPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a7efd606ba06061323a6f5e2e08b6cd59">authors</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html">DigikamGenericSlideShowPlugin::SlideShowPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>categories</b>() const override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanUp</b>() (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>count</b>() const override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a338df5cb04d7ae692212904002752d05">description</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html">DigikamGenericSlideShowPlugin::SlideShowPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a6c89fa55c99dd41df0a854cd47c66d00">details</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html">DigikamGenericSlideShowPlugin::SlideShowPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DPlugin</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DPluginGeneric</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extraAboutData</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extraAboutDataTitle</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findActionByName</b>(const QString &amp;name, QObject *const parent) const (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasVisibilityProperty</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a4d83352308a60dc0bf3cbf0afb38ce27">icon</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html">DigikamGenericSlideShowPlugin::SlideShowPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ifaceIid</b>() const override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a8dfb1c5a8993ab09abe9fc373406baa9">iid</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html">DigikamGenericSlideShowPlugin::SlideShowPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>infoIface</b>(QObject *const ac) const (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>libraryFileName</b> (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>libraryFileName</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a77493ee049955880e9f02bda34d5c624">name</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html">DigikamGenericSlideShowPlugin::SlideShowPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pluginAuthors</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>() (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reactivateToolDialog</b>(QWidget *const dlg) const (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLibraryFileName</b>(const QString &amp;) (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setShouldLoaded</b>(bool b) (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a27bd56ddaf6954dae5e0d43c9626bd65">setup</a>(QObject *const) override</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html">DigikamGenericSlideShowPlugin::SlideShowPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVisible</b>(bool b) override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shouldLoaded</b> (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shouldLoaded</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a7fc6ebf1d67ee38ee7e2b943e68f3da9">SlideShowPlugin</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html">DigikamGenericSlideShowPlugin::SlideShowPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>version</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DPlugin</b>() override (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DPluginGeneric</b>() override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#ad51faac1cb851023b3d6b0e50e29dffa">~SlideShowPlugin</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html">DigikamGenericSlideShowPlugin::SlideShowPlugin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
