<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlgMngr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DConfigDlgMngr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a92ee5fb83ee9320e0f3af79d26e1da32">addWidget</a>(QWidget *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a920eaabbed1139142896c5732afd35ed">changedMap</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#add2859c495da495d40d2c24f59f903f9">DConfigDlgMngr</a>(QWidget *const parent, KConfigSkeleton *const conf)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ac2d60259095b5b32ec17bb36ac6d762a">getCustomProperty</a>(const QWidget *widget) const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#af48b21a20ab5254ac4d141efc14f7f94">getCustomPropertyChangedSignal</a>(const QWidget *widget) const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ac5cc267894087eed044457708fc51627">getUserProperty</a>(const QWidget *widget) const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a38a7f005f9de1fcae94040c57d0469be">getUserPropertyChangedSignal</a>(const QWidget *widget) const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5c5ee8b7c3a105a056de2df130a142b3">hasChanged</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a0eeff2348cf0022149485d64f7f3333f">init</a>(bool trackChanges)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a41aee76be0d79fde1c7a38d69484db41">initMaps</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a54ab0fe7c254d9d84e5beb9bc267bf6e">isDefault</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a662695437ec82ea9d45f1404def2d96a">parseChildren</a>(const QWidget *widget, bool trackChanges)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a8107c35638abe0446e90fe189f4bfb7f">property</a>(QWidget *w) const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a98d3eb2138b208f030bb7d525f353af1">propertyMap</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a32341fabc0c30bb3e5d0bd3fa10fc310">setProperty</a>(QWidget *w, const QVariant &amp;v)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a264e57ab84d669ec044492817e10bb75">settingsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a611ab61d57a0152ee20ce429fd83b2f5">settingsChanged</a>(QWidget *widget)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5761f0aac4fe668b6903ab50932e117c">setupWidget</a>(QWidget *widget, KConfigSkeletonItem *item)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a3b79225a13fa6a0d26ed672e16f64920">updateSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a7a01017b25ad3cdf7494b270ccb31e1d">updateWidgets</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ad5ca67e996d6bf31a5ed7c492d254c07">updateWidgetsDefault</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a05de09eeca31bd5920b876c832a79653">widgetModified</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5d16cdd61801d132a48e5a8a8c4edb3d">~DConfigDlgMngr</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">Digikam::DConfigDlgMngr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
