<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemChangeHint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemChangeHint.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ItemChangeHint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemChangeHint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad21b834109b75b46a294af7f6f7f4482"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482">ChangeType</a> { <a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482a7a1009fd0e779d8492b14108e1a76448">ItemModified</a>, 
<a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482a1e6fed244b4cc05f4dd5186df5d73013">ItemRescan</a>
 }</td></tr>
<tr class="separator:ad21b834109b75b46a294af7f6f7f4482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae543b0d645a7af2ce89da3e1b4fb625c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482">ChangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemChangeHint.html#ae543b0d645a7af2ce89da3e1b4fb625c">changeType</a> () const</td></tr>
<tr class="separator:ae543b0d645a7af2ce89da3e1b4fb625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f29bf1faf2df49830ebe29f60f793e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemChangeHint.html#ae3f29bf1faf2df49830ebe29f60f793e">ids</a> () const</td></tr>
<tr class="separator:ae3f29bf1faf2df49830ebe29f60f793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e500c187ff68cfa2b21a3ad0cb4937f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemChangeHint.html#a6e500c187ff68cfa2b21a3ad0cb4937f">isId</a> (qlonglong id) const</td></tr>
<tr class="separator:a6e500c187ff68cfa2b21a3ad0cb4937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2c44981470c4c753f918531b9269f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemChangeHint.html#aaa2c44981470c4c753f918531b9269f4">isModified</a> () const</td></tr>
<tr class="separator:aaa2c44981470c4c753f918531b9269f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e47f3b80c8503fee176528b4058239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemChangeHint.html#a86e47f3b80c8503fee176528b4058239">ItemChangeHint</a> ()</td></tr>
<tr class="separator:a86e47f3b80c8503fee176528b4058239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17aa745947057137777ff4732c2e134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemChangeHint.html#ab17aa745947057137777ff4732c2e134">ItemChangeHint</a> (<a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; srcIds, <a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482">ChangeType</a> type=<a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482a7a1009fd0e779d8492b14108e1a76448">ItemModified</a>)</td></tr>
<tr class="separator:ab17aa745947057137777ff4732c2e134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bad2f0bf3aa188141400bb94d64484c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemChangeHint.html#a9bad2f0bf3aa188141400bb94d64484c">needsRescan</a> () const</td></tr>
<tr class="separator:a9bad2f0bf3aa188141400bb94d64484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a61e3dc09dfe4fa268b2c81898515a82a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemChangeHint.html#a61e3dc09dfe4fa268b2c81898515a82a">m_ids</a></td></tr>
<tr class="separator:a61e3dc09dfe4fa268b2c81898515a82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a37f8ed0470c732e4ff74cee92981de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482">ChangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemChangeHint.html#a4a37f8ed0470c732e4ff74cee92981de">m_type</a></td></tr>
<tr class="separator:a4a37f8ed0470c732e4ff74cee92981de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad21b834109b75b46a294af7f6f7f4482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21b834109b75b46a294af7f6f7f4482">&#9670;&nbsp;</a></span>ChangeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482">Digikam::ItemChangeHint::ChangeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">ItemCopyMoveHint</a> describes a list of existing items that should be updated although the modification date may not have changed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad21b834109b75b46a294af7f6f7f4482a7a1009fd0e779d8492b14108e1a76448"></a>ItemModified&#160;</td><td class="fielddoc"><p>treat as if modification date changed </p>
</td></tr>
<tr><td class="fieldname"><a id="ad21b834109b75b46a294af7f6f7f4482a1e6fed244b4cc05f4dd5186df5d73013"></a>ItemRescan&#160;</td><td class="fielddoc"><p>reread metadata </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86e47f3b80c8503fee176528b4058239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e47f3b80c8503fee176528b4058239">&#9670;&nbsp;</a></span>ItemChangeHint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemChangeHint::ItemChangeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482a7a1009fd0e779d8492b14108e1a76448">ItemModified</a>, and <a class="el" href="classDigikam_1_1ItemChangeHint.html#a4a37f8ed0470c732e4ff74cee92981de">m_type</a>.</p>

</div>
</div>
<a id="ab17aa745947057137777ff4732c2e134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17aa745947057137777ff4732c2e134">&#9670;&nbsp;</a></span>ItemChangeHint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemChangeHint::ItemChangeHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td>
          <td class="paramname"><em>srcIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482">ChangeType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482a7a1009fd0e779d8492b14108e1a76448">ItemModified</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae543b0d645a7af2ce89da3e1b4fb625c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae543b0d645a7af2ce89da3e1b4fb625c">&#9670;&nbsp;</a></span>changeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482">ItemChangeHint::ChangeType</a> Digikam::ItemChangeHint::changeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemChangeHint.html#a4a37f8ed0470c732e4ff74cee92981de">m_type</a>.</p>

</div>
</div>
<a id="ae3f29bf1faf2df49830ebe29f60f793e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f29bf1faf2df49830ebe29f60f793e">&#9670;&nbsp;</a></span>ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; Digikam::ItemChangeHint::ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemChangeHint.html#a61e3dc09dfe4fa268b2c81898515a82a">m_ids</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#af35aa5ce625476ec208e1a8dd0a22ade">Digikam::CollectionScannerHintContainerImplementation::recordHints()</a>.</p>

</div>
</div>
<a id="a6e500c187ff68cfa2b21a3ad0cb4937f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e500c187ff68cfa2b21a3ad0cb4937f">&#9670;&nbsp;</a></span>isId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemChangeHint::isId </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemChangeHint.html#a61e3dc09dfe4fa268b2c81898515a82a">m_ids</a>.</p>

</div>
</div>
<a id="aaa2c44981470c4c753f918531b9269f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2c44981470c4c753f918531b9269f4">&#9670;&nbsp;</a></span>isModified()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemChangeHint::isModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#af35aa5ce625476ec208e1a8dd0a22ade">Digikam::CollectionScannerHintContainerImplementation::recordHints()</a>.</p>

</div>
</div>
<a id="a9bad2f0bf3aa188141400bb94d64484c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bad2f0bf3aa188141400bb94d64484c">&#9670;&nbsp;</a></span>needsRescan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemChangeHint::needsRescan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61e3dc09dfe4fa268b2c81898515a82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e3dc09dfe4fa268b2c81898515a82a">&#9670;&nbsp;</a></span>m_ids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;qlonglong&gt; Digikam::ItemChangeHint::m_ids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemChangeHint.html#ae3f29bf1faf2df49830ebe29f60f793e">ids()</a>, and <a class="el" href="classDigikam_1_1ItemChangeHint.html#a6e500c187ff68cfa2b21a3ad0cb4937f">isId()</a>.</p>

</div>
</div>
<a id="a4a37f8ed0470c732e4ff74cee92981de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a37f8ed0470c732e4ff74cee92981de">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482">ChangeType</a> Digikam::ItemChangeHint::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemChangeHint.html#ae543b0d645a7af2ce89da3e1b4fb625c">changeType()</a>, and <a class="el" href="classDigikam_1_1ItemChangeHint.html#a86e47f3b80c8503fee176528b4058239">ItemChangeHint()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemChangeHint.html">ItemChangeHint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
