<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TableViewModel::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TableViewModel_1_1Item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1TableViewModel_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TableViewModel::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d5cb135fb07ddbf8cfcc6710a84566c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#a2d5cb135fb07ddbf8cfcc6710a84566c">addChild</a> (<a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a> *const newChild)</td></tr>
<tr class="separator:a2d5cb135fb07ddbf8cfcc6710a84566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0df311a8fddf596c5ff899f0922ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#a8c0df311a8fddf596c5ff899f0922ab9">findChildWithImageId</a> (const qlonglong searchImageId)</td></tr>
<tr class="separator:a8c0df311a8fddf596c5ff899f0922ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae165352b8dd8059f77724e86ee345fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#ae165352b8dd8059f77724e86ee345fb6">insertChild</a> (const int pos, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a> *const newChild)</td></tr>
<tr class="separator:ae165352b8dd8059f77724e86ee345fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb512cf45bfb01f76cde9514a3bc8d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#a6bb512cf45bfb01f76cde9514a3bc8d2">Item</a> ()</td></tr>
<tr class="separator:a6bb512cf45bfb01f76cde9514a3bc8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5cc7e0b33de14e98155c1ac1d7fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#adbc5cc7e0b33de14e98155c1ac1d7fe5">takeChild</a> (<a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a> *const oldChild)</td></tr>
<tr class="separator:adbc5cc7e0b33de14e98155c1ac1d7fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7174ccfe0b00eb3cb70961c3007872c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#aa7174ccfe0b00eb3cb70961c3007872c">~Item</a> ()</td></tr>
<tr class="separator:aa7174ccfe0b00eb3cb70961c3007872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8b4b84440fe4ab937ba2e299cb9e205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#aa8b4b84440fe4ab937ba2e299cb9e205">children</a></td></tr>
<tr class="separator:aa8b4b84440fe4ab937ba2e299cb9e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9943e335677cafa0e2a9b218fb62c1d"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#af9943e335677cafa0e2a9b218fb62c1d">imageId</a></td></tr>
<tr class="separator:af9943e335677cafa0e2a9b218fb62c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349c56cd4d19197fc50b812cea6d5e8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#a349c56cd4d19197fc50b812cea6d5e8d">parent</a></td></tr>
<tr class="separator:a349c56cd4d19197fc50b812cea6d5e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bb512cf45bfb01f76cde9514a3bc8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb512cf45bfb01f76cde9514a3bc8d2">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewModel::Item::Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7174ccfe0b00eb3cb70961c3007872c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7174ccfe0b00eb3cb70961c3007872c">&#9670;&nbsp;</a></span>~Item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewModel::Item::~Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d5cb135fb07ddbf8cfcc6710a84566c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5cb135fb07ddbf8cfcc6710a84566c">&#9670;&nbsp;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewModel::Item::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>newChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#a349c56cd4d19197fc50b812cea6d5e8d">parent</a>.</p>

</div>
</div>
<a id="a8c0df311a8fddf596c5ff899f0922ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0df311a8fddf596c5ff899f0922ab9">&#9670;&nbsp;</a></span>findChildWithImageId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> * Digikam::TableViewModel::Item::findChildWithImageId </td>
          <td>(</td>
          <td class="paramtype">const qlonglong&#160;</td>
          <td class="paramname"><em>searchImageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#a8c0df311a8fddf596c5ff899f0922ab9">findChildWithImageId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#a8c0df311a8fddf596c5ff899f0922ab9">findChildWithImageId()</a>.</p>

</div>
</div>
<a id="ae165352b8dd8059f77724e86ee345fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae165352b8dd8059f77724e86ee345fb6">&#9670;&nbsp;</a></span>insertChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewModel::Item::insertChild </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>newChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#a349c56cd4d19197fc50b812cea6d5e8d">parent</a>.</p>

</div>
</div>
<a id="adbc5cc7e0b33de14e98155c1ac1d7fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc5cc7e0b33de14e98155c1ac1d7fe5">&#9670;&nbsp;</a></span>takeChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewModel::Item::takeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>oldChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8b4b84440fe4ab937ba2e299cb9e205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b4b84440fe4ab937ba2e299cb9e205">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>*&gt; Digikam::TableViewModel::Item::children</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9943e335677cafa0e2a9b218fb62c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9943e335677cafa0e2a9b218fb62c1d">&#9670;&nbsp;</a></span>imageId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::TableViewModel::Item::imageId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a349c56cd4d19197fc50b812cea6d5e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349c56cd4d19197fc50b812cea6d5e8d">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a>* Digikam::TableViewModel::Item::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#a2d5cb135fb07ddbf8cfcc6710a84566c">addChild()</a>, and <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#ae165352b8dd8059f77724e86ee345fb6">insertChild()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><b>TableViewModel</b></li><li class="navelem"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">Item</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
