<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemListerRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemListerRecord.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ItemListerRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemListerRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b01d7e3c9e4bb1175139dbb190eb031"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classDigikam_1_1ItemListerRecord.html#a3b01d7e3c9e4bb1175139dbb190eb031aeb0c0a162f9707576635078563d07423">MagicValue</a> = 0xD315783F
 }</td></tr>
<tr class="separator:a3b01d7e3c9e4bb1175139dbb190eb031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37550d47696051a879697ba14c587e5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5f">BinaryFormat</a> { <a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5fa9062f9857ea173c0bacf49caba87fac6">TraditionalFormat</a> = 1, 
<a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5fa5d151cb6c45d6496f868ff8e05e7eed8">ExtraValueFormat</a> = 2
 }</td></tr>
<tr class="separator:a37550d47696051a879697ba14c587e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b440e92c024c62e7db75078709d9e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a3b440e92c024c62e7db75078709d9e36">ItemListerRecord</a> (<a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5f">BinaryFormat</a> <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5a1d0917446bccddc2756327c9041fbc">format</a>=<a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5fa9062f9857ea173c0bacf49caba87fac6">TraditionalFormat</a>)</td></tr>
<tr class="separator:a3b440e92c024c62e7db75078709d9e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b93bb019e38fc5c18f9be728e30012"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#ab8b93bb019e38fc5c18f9be728e30012">operator==</a> (const <a class="el" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a> &amp;record) const</td></tr>
<tr class="separator:ab8b93bb019e38fc5c18f9be728e30012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4094659b0b99e15a7eaf7d60b2c71eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#ab4094659b0b99e15a7eaf7d60b2c71eb">albumID</a></td></tr>
<tr class="separator:ab4094659b0b99e15a7eaf7d60b2c71eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77302a7ab798024cbef941202cd80a6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a77302a7ab798024cbef941202cd80a6b">albumRootID</a></td></tr>
<tr class="separator:a77302a7ab798024cbef941202cd80a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0692b9c869d8ed3c322863e0f0b0d2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5f">BinaryFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a0692b9c869d8ed3c322863e0f0b0d2c0">binaryFormat</a></td></tr>
<tr class="separator:a0692b9c869d8ed3c322863e0f0b0d2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d36a7bb48cf3865315b356f3f60db64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">DatabaseItem::Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a8d36a7bb48cf3865315b356f3f60db64">category</a></td></tr>
<tr class="separator:a8d36a7bb48cf3865315b356f3f60db64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69056dca1f37714a840ea85b11e9a5"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#abf69056dca1f37714a840ea85b11e9a5">creationDate</a></td></tr>
<tr class="separator:abf69056dca1f37714a840ea85b11e9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bcdb790e52a1c91ce1405f26dfc386"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a87bcdb790e52a1c91ce1405f26dfc386">currentFuzzySearchReferenceImage</a></td></tr>
<tr class="separator:a87bcdb790e52a1c91ce1405f26dfc386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad745d9a97eb58c4fa79d6bdb90b0d139"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#ad745d9a97eb58c4fa79d6bdb90b0d139">currentSimilarity</a></td></tr>
<tr class="separator:ad745d9a97eb58c4fa79d6bdb90b0d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ab48df1d1e1f2c1c3b0f11aabc09c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a669ab48df1d1e1f2c1c3b0f11aabc09c">extraValues</a></td></tr>
<tr class="separator:a669ab48df1d1e1f2c1c3b0f11aabc09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc46a066e013bf47d4c19f3b1b90b54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#aafc46a066e013bf47d4c19f3b1b90b54">fileSize</a></td></tr>
<tr class="separator:aafc46a066e013bf47d4c19f3b1b90b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d0917446bccddc2756327c9041fbc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a5a1d0917446bccddc2756327c9041fbc">format</a></td></tr>
<tr class="separator:a5a1d0917446bccddc2756327c9041fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd2484a19385cfdb5fa02eef0b518f"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a2afd2484a19385cfdb5fa02eef0b518f">imageID</a></td></tr>
<tr class="separator:a2afd2484a19385cfdb5fa02eef0b518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baff734e548d11f4853ddd94f0c5635"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a8baff734e548d11f4853ddd94f0c5635">imageSize</a></td></tr>
<tr class="separator:a8baff734e548d11f4853ddd94f0c5635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad07e6ff9f03ac90f959dcf5b504606c"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#aad07e6ff9f03ac90f959dcf5b504606c">modificationDate</a></td></tr>
<tr class="separator:aad07e6ff9f03ac90f959dcf5b504606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc98fccfdc17bfb5d98ed9b6669d0e1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a2fc98fccfdc17bfb5d98ed9b6669d0e1">name</a></td></tr>
<tr class="separator:a2fc98fccfdc17bfb5d98ed9b6669d0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae281e939a5b4f980b406445a74558ccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerRecord.html#ae281e939a5b4f980b406445a74558ccf">rating</a></td></tr>
<tr class="separator:ae281e939a5b4f980b406445a74558ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3b01d7e3c9e4bb1175139dbb190eb031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b01d7e3c9e4bb1175139dbb190eb031">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3b01d7e3c9e4bb1175139dbb190eb031aeb0c0a162f9707576635078563d07423"></a>MagicValue&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a37550d47696051a879697ba14c587e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37550d47696051a879697ba14c587e5f">&#9670;&nbsp;</a></span>BinaryFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5f">Digikam::ItemListerRecord::BinaryFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a37550d47696051a879697ba14c587e5fa9062f9857ea173c0bacf49caba87fac6"></a>TraditionalFormat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a37550d47696051a879697ba14c587e5fa5d151cb6c45d6496f868ff8e05e7eed8"></a>ExtraValueFormat&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b440e92c024c62e7db75078709d9e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b440e92c024c62e7db75078709d9e36">&#9670;&nbsp;</a></span>ItemListerRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemListerRecord::ItemListerRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5f">ItemListerRecord::BinaryFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5fa9062f9857ea173c0bacf49caba87fac6">TraditionalFormat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8b93bb019e38fc5c18f9be728e30012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b93bb019e38fc5c18f9be728e30012">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemListerRecord::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2afd2484a19385cfdb5fa02eef0b518f">imageID</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4094659b0b99e15a7eaf7d60b2c71eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4094659b0b99e15a7eaf7d60b2c71eb">&#9670;&nbsp;</a></span>albumID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemListerRecord::albumID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister::listDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister::listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister::listTag()</a>.</p>

</div>
</div>
<a id="a77302a7ab798024cbef941202cd80a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77302a7ab798024cbef941202cd80a6b">&#9670;&nbsp;</a></span>albumRootID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemListerRecord::albumRootID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a4b0cb7f2885fea703b76af06191bbdd1">Digikam::ItemLister::listAreaRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister::listDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister::listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister::listTag()</a>.</p>

</div>
</div>
<a id="a0692b9c869d8ed3c322863e0f0b0d2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0692b9c869d8ed3c322863e0f0b0d2c0">&#9670;&nbsp;</a></span>binaryFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5f">BinaryFormat</a> Digikam::ItemListerRecord::binaryFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d36a7bb48cf3865315b356f3f60db64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d36a7bb48cf3865315b356f3f60db64">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">DatabaseItem::Category</a> Digikam::ItemListerRecord::category</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister::listDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister::listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister::listTag()</a>.</p>

</div>
</div>
<a id="abf69056dca1f37714a840ea85b11e9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf69056dca1f37714a840ea85b11e9a5">&#9670;&nbsp;</a></span>creationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::ItemListerRecord::creationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a4b0cb7f2885fea703b76af06191bbdd1">Digikam::ItemLister::listAreaRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister::listDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister::listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister::listTag()</a>.</p>

</div>
</div>
<a id="a87bcdb790e52a1c91ce1405f26dfc386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bcdb790e52a1c91ce1405f26dfc386">&#9670;&nbsp;</a></span>currentFuzzySearchReferenceImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemListerRecord::currentFuzzySearchReferenceImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>.</p>

</div>
</div>
<a id="ad745d9a97eb58c4fa79d6bdb90b0d139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad745d9a97eb58c4fa79d6bdb90b0d139">&#9670;&nbsp;</a></span>currentSimilarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ItemListerRecord::currentSimilarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>.</p>

</div>
</div>
<a id="a669ab48df1d1e1f2c1c3b0f11aabc09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669ab48df1d1e1f2c1c3b0f11aabc09c">&#9670;&nbsp;</a></span>extraValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QVariant&gt; Digikam::ItemListerRecord::extraValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemLister.html#a4b0cb7f2885fea703b76af06191bbdd1">Digikam::ItemLister::listAreaRange()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>.</p>

</div>
</div>
<a id="aafc46a066e013bf47d4c19f3b1b90b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc46a066e013bf47d4c19f3b1b90b54">&#9670;&nbsp;</a></span>fileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemListerRecord::fileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister::listDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister::listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister::listTag()</a>.</p>

</div>
</div>
<a id="a5a1d0917446bccddc2756327c9041fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1d0917446bccddc2756327c9041fbc">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemListerRecord::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister::listDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister::listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister::listTag()</a>.</p>

</div>
</div>
<a id="a2afd2484a19385cfdb5fa02eef0b518f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afd2484a19385cfdb5fa02eef0b518f">&#9670;&nbsp;</a></span>imageID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemListerRecord::imageID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a4b0cb7f2885fea703b76af06191bbdd1">Digikam::ItemLister::listAreaRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister::listDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister::listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister::listTag()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#ab8b93bb019e38fc5c18f9be728e30012">operator==()</a>, and <a class="el" href="namespaceDigikam.html#a37a5c6833ef5c109813111e5fd39ecbb">Digikam::qHash()</a>.</p>

</div>
</div>
<a id="a8baff734e548d11f4853ddd94f0c5635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baff734e548d11f4853ddd94f0c5635">&#9670;&nbsp;</a></span>imageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::ItemListerRecord::imageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister::listDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister::listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister::listTag()</a>.</p>

</div>
</div>
<a id="aad07e6ff9f03ac90f959dcf5b504606c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad07e6ff9f03ac90f959dcf5b504606c">&#9670;&nbsp;</a></span>modificationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::ItemListerRecord::modificationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister::listDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister::listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister::listTag()</a>.</p>

</div>
</div>
<a id="a2fc98fccfdc17bfb5d98ed9b6669d0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc98fccfdc17bfb5d98ed9b6669d0e1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemListerRecord::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister::listDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister::listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister::listTag()</a>.</p>

</div>
</div>
<a id="ae281e939a5b4f980b406445a74558ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae281e939a5b4f980b406445a74558ccf">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemListerRecord::rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a4b0cb7f2885fea703b76af06191bbdd1">Digikam::ItemLister::listAreaRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister::listDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister::listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister::listTag()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
