<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DCategorizedSortFilterProxyModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DCategorizedSortFilterProxyModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DCategorizedSortFilterProxyModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DCategorizedSortFilterProxyModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DCategorizedSortFilterProxyModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DCategorizedSortFilterProxyModel__inherit__graph.png" border="0" usemap="#Digikam_1_1DCategorizedSortFilterProxyModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DCategorizedSortFilterProxyModel_inherit__map" id="Digikam_1_1DCategorizedSortFilterProxyModel_inherit__map">
<area shape="rect"  title=" " alt="" coords="372,131,657,516"/>
<area shape="rect"  href="classDigikam_1_1ActionSortFilterProxyModel.html" title=" " alt="" coords="29,652,251,759"/>
<area shape="rect"  href="classDigikam_1_1ImageSortFilterModel.html" title=" " alt="" coords="276,571,495,839"/>
<area shape="rect"  href="classDigikam_1_1ImportSortFilterModel.html" title=" " alt="" coords="524,571,756,839"/>
<area shape="rect"  href="classShowFoto_1_1ShowfotoSortFilterModel.html" title=" " alt="" coords="1015,564,1267,847"/>
<area shape="rect"  title=" " alt="" coords="410,5,478,83"/>
<area shape="rect"  title=" " alt="" coords="502,5,669,83"/>
<area shape="rect"  href="classDigikam_1_1ItemFilterModel.html" title=" " alt="" coords="5,895,240,1647"/>
<area shape="rect"  href="classDigikam_1_1NoDuplicatesItemFilterModel.html" title=" " alt="" coords="264,1217,499,1324"/>
<area shape="rect"  href="classDigikam_1_1ItemAlbumFilterModel.html" title=" " alt="" coords="6,1695,239,1933"/>
<area shape="rect"  title=" " alt="" coords="523,1027,757,1515"/>
<area shape="rect"  href="classDigikam_1_1NoDuplicatesImportFilterModel.html" title=" " alt="" coords="782,1210,997,1331"/>
<area shape="rect"  href="classShowFoto_1_1NoDuplicatesShowfotoFilterModel.html" title=" " alt="" coords="1021,1210,1262,1331"/>
<area shape="rect"  title=" " alt="" coords="1286,1063,1549,1478"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a625802b662e24b0b3fcb5f3f8648ae85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85">AdditionalRoles</a> { <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85a5f2ca32c1bbed81c8055538a76944c8b">CategoryDisplayRole</a> = 0x17CE990A, 
<a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85aaa9634930683596440a38e527bee5137">CategorySortRole</a> = 0x27857E60
 }</td></tr>
<tr class="separator:a625802b662e24b0b3fcb5f3f8648ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46b0ee2e2f439d5f04bb809105490871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a46b0ee2e2f439d5f04bb809105490871">DCategorizedSortFilterProxyModel</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a46b0ee2e2f439d5f04bb809105490871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4775410a9b1d51e931a393b2c2145e97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a4775410a9b1d51e931a393b2c2145e97">isCategorizedModel</a> () const</td></tr>
<tr class="separator:a4775410a9b1d51e931a393b2c2145e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c82cef4a9010ba2a3914004630ee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a0f5c82cef4a9010ba2a3914004630ee9">Private</a> ()</td></tr>
<tr class="separator:a0f5c82cef4a9010ba2a3914004630ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6be9ecaa51b50ab2021bfa185caf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#af6b6be9ecaa51b50ab2021bfa185caf8">setCategorizedModel</a> (bool <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a8bd79cd41ddc1606fd81814dc741608a">categorizedModel</a>)</td></tr>
<tr class="separator:af6b6be9ecaa51b50ab2021bfa185caf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7addd0379d074d863835c67b4f117b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7addd0379d074d863835c67b4f117b01">setSortCategoriesByNaturalComparison</a> (bool <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ab48fd64ce2d03a88cb6179a7046ab962">sortCategoriesByNaturalComparison</a>)</td></tr>
<tr class="separator:a7addd0379d074d863835c67b4f117b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd5604d1126dad3f7225268026de21c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7bd5604d1126dad3f7225268026de21c">sort</a> (int column, Qt::SortOrder order=Qt::AscendingOrder) override</td></tr>
<tr class="separator:a7bd5604d1126dad3f7225268026de21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fdd7d929a5765d39458da7bdc4f85f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a64fdd7d929a5765d39458da7bdc4f85f">sortCategoriesByNaturalComparison</a> () const</td></tr>
<tr class="separator:a64fdd7d929a5765d39458da7bdc4f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423464a75d113e6fc8ce3a78a55cbcec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a423464a75d113e6fc8ce3a78a55cbcec">sortColumn</a> () const</td></tr>
<tr class="separator:a423464a75d113e6fc8ce3a78a55cbcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f37012bcd03451189ab45f51ef201"><td class="memItemLeft" align="right" valign="top">Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a627f37012bcd03451189ab45f51ef201">sortOrder</a> () const</td></tr>
<tr class="separator:a627f37012bcd03451189ab45f51ef201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84ae9742900cffd879b9e1509ae4adb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#aa84ae9742900cffd879b9e1509ae4adb">~DCategorizedSortFilterProxyModel</a> ()</td></tr>
<tr class="separator:aa84ae9742900cffd879b9e1509ae4adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952255bb8d743494cd1fb23ca3c225f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a952255bb8d743494cd1fb23ca3c225f7">~Private</a> ()</td></tr>
<tr class="separator:a952255bb8d743494cd1fb23ca3c225f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bd79cd41ddc1606fd81814dc741608a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a8bd79cd41ddc1606fd81814dc741608a">categorizedModel</a></td></tr>
<tr class="separator:a8bd79cd41ddc1606fd81814dc741608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4d80f4afb91ea838312073c0b893b8"><td class="memItemLeft" align="right" valign="top">QCollator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a6c4d80f4afb91ea838312073c0b893b8">collator</a></td></tr>
<tr class="separator:a6c4d80f4afb91ea838312073c0b893b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48fd64ce2d03a88cb6179a7046ab962"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ab48fd64ce2d03a88cb6179a7046ab962">sortCategoriesByNaturalComparison</a></td></tr>
<tr class="separator:ab48fd64ce2d03a88cb6179a7046ab962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adc71f5fa7a74e1a3f1df9aacdf33bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a8adc71f5fa7a74e1a3f1df9aacdf33bf">sortColumn</a></td></tr>
<tr class="separator:a8adc71f5fa7a74e1a3f1df9aacdf33bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ece2b64ae3b64ae396eb71025f5680"><td class="memItemLeft" align="right" valign="top">Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a15ece2b64ae3b64ae396eb71025f5680">sortOrder</a></td></tr>
<tr class="separator:a15ece2b64ae3b64ae396eb71025f5680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abdad9daadc08e533726cdfcf9612d1f9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#abdad9daadc08e533726cdfcf9612d1f9">compareCategories</a> (const QModelIndex &amp;left, const QModelIndex &amp;right) const</td></tr>
<tr class="separator:abdad9daadc08e533726cdfcf9612d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9863fd832d5d881acfc8d429cf28cfc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">lessThan</a> (const QModelIndex &amp;left, const QModelIndex &amp;right) const override</td></tr>
<tr class="separator:ac9863fd832d5d881acfc8d429cf28cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b24c8f86d99f32463bb71a4f2c8d73"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a86b24c8f86d99f32463bb71a4f2c8d73">subSortLessThan</a> (const QModelIndex &amp;left, const QModelIndex &amp;right) const</td></tr>
<tr class="separator:a86b24c8f86d99f32463bb71a4f2c8d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class lets you categorize a view. It is meant to be used along with <a class="el" href="classDigikam_1_1DCategorizedView.html" title="Item view for listing items.">DCategorizedView</a> class.</p>
<p>In general terms all you need to do is to reimplement <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a86b24c8f86d99f32463bb71a4f2c8d73">subSortLessThan()</a> and <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#abdad9daadc08e533726cdfcf9612d1f9">compareCategories()</a> methods. In order to make categorization work, you need to also call <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#af6b6be9ecaa51b50ab2021bfa185caf8">setCategorizedModel()</a> class to enable it, since the categorization is disabled by default. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a625802b662e24b0b3fcb5f3f8648ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625802b662e24b0b3fcb5f3f8648ae85">&#9670;&nbsp;</a></span>AdditionalRoles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85">Digikam::DCategorizedSortFilterProxyModel::AdditionalRoles</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a625802b662e24b0b3fcb5f3f8648ae85a5f2ca32c1bbed81c8055538a76944c8b"></a>CategoryDisplayRole&#160;</td><td class="fielddoc"><p>NOTE: use printf "0x%08X\n" $(($RANDOM*$RANDOM)) to define additional roles.This role is used for asking the category to a given index </p>
</td></tr>
<tr><td class="fieldname"><a id="a625802b662e24b0b3fcb5f3f8648ae85aaa9634930683596440a38e527bee5137"></a>CategorySortRole&#160;</td><td class="fielddoc"><p>This role is used for sorting categories. You can return a string or a long long value. Strings will be sorted alphabetically while long long will be sorted by their value. Please note that this value won't be shown on the view, is only for sorting purposes. What will be shown as "Category" on the view will be asked with the role CategoryDisplayRole. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46b0ee2e2f439d5f04bb809105490871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b0ee2e2f439d5f04bb809105490871">&#9670;&nbsp;</a></span>DCategorizedSortFilterProxyModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DCategorizedSortFilterProxyModel::DCategorizedSortFilterProxyModel </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa84ae9742900cffd879b9e1509ae4adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84ae9742900cffd879b9e1509ae4adb">&#9670;&nbsp;</a></span>~DCategorizedSortFilterProxyModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DCategorizedSortFilterProxyModel::~DCategorizedSortFilterProxyModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a952255bb8d743494cd1fb23ca3c225f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952255bb8d743494cd1fb23ca3c225f7">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DCategorizedSortFilterProxyModel::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdad9daadc08e533726cdfcf9612d1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdad9daadc08e533726cdfcf9612d1f9">&#9670;&nbsp;</a></span>compareCategories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DCategorizedSortFilterProxyModel::compareCategories </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method compares the category of the <code>left</code> index with the category of the <code>right</code> index.</p>
<p>Internally and if not reimplemented, this method will ask for <code>left</code> and <code>right</code> models for role CategorySortRole. In order to correctly sort categories, the data() method of the model should return a qlonglong (or numeric) value, or a QString object. QString objects will be sorted with QString::localeAwareCompare if <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ab48fd64ce2d03a88cb6179a7046ab962">sortCategoriesByNaturalComparison()</a> is true.</p>
<dl class="section note"><dt>Note</dt><dd>Please have present that: QString(QChar(QChar::ObjectReplacementCharacter)) &gt; QString(QChar(QChar::ReplacementCharacter)) &gt; [ all possible strings ] &gt; QString();</dd></dl>
<p>This means that QString() will be sorted the first one, while QString(QChar(QChar::ObjectReplacementCharacter)) and QString(QChar(QChar::ReplacementCharacter)) will be sorted in last position.</p>
<dl class="section warning"><dt>Warning</dt><dd>Please note that data() method of the model should return always information of the same type. If you return a QString for an index, you should return always QStrings for all indexes for role CategorySortRole in order to correctly sort categories. You can't mix by returning a QString for one index, and a qlonglong for other.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you need a more complex layout, you will have to reimplement this method.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A negative value if the category of <code>left</code> should be placed before the category of <code>right</code>. 0 if <code>left</code> and <code>right</code> are on the same category, and a positive value if the category of <code>left</code> should be placed after the category of <code>right</code>. </dd></dl>

<p>Reimplemented in <a class="el" href="classDigikam_1_1ItemFilterModel.html#ae7d1d2cf9158c25ad6ae5eaf0e8ac79c">Digikam::ItemFilterModel</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85aaa9634930683596440a38e527bee5137">CategorySortRole</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">lessThan()</a>.</p>

</div>
</div>
<a id="a4775410a9b1d51e931a393b2c2145e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4775410a9b1d51e931a393b2c2145e97">&#9670;&nbsp;</a></span>isCategorizedModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedSortFilterProxyModel::isCategorizedModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the model is categorized or not. Disabled by default. </dd></dl>

</div>
</div>
<a id="ac9863fd832d5d881acfc8d429cf28cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9863fd832d5d881acfc8d429cf28cfc">&#9670;&nbsp;</a></span>lessThan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedSortFilterProxyModel::lessThan </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overridden from QSortFilterProxyModel. If you are subclassing <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a>, you will probably not need to reimplement this method.</p>
<p>It calls <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#abdad9daadc08e533726cdfcf9612d1f9">compareCategories()</a> to sort by category. If the both items are in the same category (i.e. compareCategories returns 0), then subSortLessThan is called.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the item <code>left</code> is less than the item <code>right</code> when sorting.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You usually won't need to reimplement this method when subclassing from <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a>. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#abdad9daadc08e533726cdfcf9612d1f9">compareCategories()</a>, and <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a86b24c8f86d99f32463bb71a4f2c8d73">subSortLessThan()</a>.</p>

</div>
</div>
<a id="a0f5c82cef4a9010ba2a3914004630ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5c82cef4a9010ba2a3914004630ee9">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DCategorizedSortFilterProxyModel::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b6be9ecaa51b50ab2021bfa185caf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b6be9ecaa51b50ab2021bfa185caf8">&#9670;&nbsp;</a></span>setCategorizedModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedSortFilterProxyModel::setCategorizedModel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>categorizedModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables the categorization feature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categorizedModel</td><td>whether to enable or disable the categorization feature. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a8bd79cd41ddc1606fd81814dc741608a">categorizedModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a147358c8ae6289dd75b964d108bc1542">Digikam::CategorizedItemModel::createFilterModel()</a>, <a class="el" href="classDigikam_1_1ActionItemModel.html#a3745fa07d4e47651d1a4d538ca655fc9">Digikam::ActionItemModel::createFilterModel()</a>, and <a class="el" href="classDigikam_1_1ItemFilterModel.html#a312abb48ddf98e397b6c3d85f62658fe">Digikam::ItemFilterModel::setItemSortSettings()</a>.</p>

</div>
</div>
<a id="a7addd0379d074d863835c67b4f117b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7addd0379d074d863835c67b4f117b01">&#9670;&nbsp;</a></span>setSortCategoriesByNaturalComparison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedSortFilterProxyModel::setSortCategoriesByNaturalComparison </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sortCategoriesByNaturalComparison</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set if the sorting using CategorySortRole will use a natural comparison in the case that strings were returned. If enabled, QCollator will be used for sorting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortCategoriesByNaturalComparison</td><td>whether to sort using a natural comparison or not. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a64fdd7d929a5765d39458da7bdc4f85f">sortCategoriesByNaturalComparison()</a>.</p>

</div>
</div>
<a id="a7bd5604d1126dad3f7225268026de21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd5604d1126dad3f7225268026de21c">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedSortFilterProxyModel::sort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>order</em> = <code>Qt::AscendingOrder</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overridden from QSortFilterProxyModel. Sorts the source model using <code>column</code> for the given <code>order</code>. </p>

</div>
</div>
<a id="a64fdd7d929a5765d39458da7bdc4f85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fdd7d929a5765d39458da7bdc4f85f">&#9670;&nbsp;</a></span>sortCategoriesByNaturalComparison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedSortFilterProxyModel::sortCategoriesByNaturalComparison </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether it is being used a natural comparison for sorting. Enabled by default. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7addd0379d074d863835c67b4f117b01">setSortCategoriesByNaturalComparison()</a>.</p>

</div>
</div>
<a id="a423464a75d113e6fc8ce3a78a55cbcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423464a75d113e6fc8ce3a78a55cbcec">&#9670;&nbsp;</a></span>sortColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DCategorizedSortFilterProxyModel::sortColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the column being used for sorting. </dd></dl>

</div>
</div>
<a id="a627f37012bcd03451189ab45f51ef201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627f37012bcd03451189ab45f51ef201">&#9670;&nbsp;</a></span>sortOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder Digikam::DCategorizedSortFilterProxyModel::sortOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the sort order being used for sorting. </dd></dl>

</div>
</div>
<a id="a86b24c8f86d99f32463bb71a4f2c8d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b24c8f86d99f32463bb71a4f2c8d73">&#9670;&nbsp;</a></span>subSortLessThan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedSortFilterProxyModel::subSortLessThan </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method has a similar purpose as <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">lessThan()</a> has on QSortFilterProxyModel. It is used for sorting items that are in the same category.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the item <code>left</code> is less than the item <code>right</code> when sorting. </dd></dl>

<p>Reimplemented in <a class="el" href="classDigikam_1_1ItemFilterModel.html#a549dd6dff2516c5d1264901ff1be7716">Digikam::ItemFilterModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">lessThan()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bd79cd41ddc1606fd81814dc741608a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd79cd41ddc1606fd81814dc741608a">&#9670;&nbsp;</a></span>categorizedModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedSortFilterProxyModel::categorizedModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#af6b6be9ecaa51b50ab2021bfa185caf8">setCategorizedModel()</a>.</p>

</div>
</div>
<a id="a6c4d80f4afb91ea838312073c0b893b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4d80f4afb91ea838312073c0b893b8">&#9670;&nbsp;</a></span>collator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCollator Digikam::DCategorizedSortFilterProxyModel::collator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab48fd64ce2d03a88cb6179a7046ab962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48fd64ce2d03a88cb6179a7046ab962">&#9670;&nbsp;</a></span>sortCategoriesByNaturalComparison</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedSortFilterProxyModel::sortCategoriesByNaturalComparison</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8adc71f5fa7a74e1a3f1df9aacdf33bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adc71f5fa7a74e1a3f1df9aacdf33bf">&#9670;&nbsp;</a></span>sortColumn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DCategorizedSortFilterProxyModel::sortColumn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ece2b64ae3b64ae396eb71025f5680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ece2b64ae3b64ae396eb71025f5680">&#9670;&nbsp;</a></span>sortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder Digikam::DCategorizedSortFilterProxyModel::sortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
