<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DPluginConfViewDImg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DPluginConfViewDImg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DPluginConfViewDImg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DPluginConfViewDImg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DPluginConfViewDImg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DPluginConfViewDImg__inherit__graph.png" border="0" usemap="#Digikam_1_1DPluginConfViewDImg_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DPluginConfViewDImg_inherit__map" id="Digikam_1_1DPluginConfViewDImg_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,476,237,583"/>
<area shape="rect"  title=" " alt="" coords="15,131,228,428"/>
<area shape="rect"  title=" " alt="" coords="14,5,119,83"/>
<area shape="rect"  title=" " alt="" coords="143,5,211,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aebc6b959ec4990ab0d8ca14ff20c9aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalSearchResult</b> (int)</td></tr>
<tr class="separator:aebc6b959ec4990ab0d8ca14ff20c9aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af876b2f06b0e6ba373acdb71bc48428d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>actived</b> () const</td></tr>
<tr class="separator:af876b2f06b0e6ba373acdb71bc48428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cac54ece7c36aa52ae8cf81e6edfa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> ()</td></tr>
<tr class="separator:a93cac54ece7c36aa52ae8cf81e6edfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fba2ccb948eb40e17913500f6134c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAll</b> ()</td></tr>
<tr class="separator:ac0fba2ccb948eb40e17913500f6134c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6063d50f3d8bec29645390c31a86087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const</td></tr>
<tr class="separator:ab6063d50f3d8bec29645390c31a86087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2890bdf537561e2236f7c9680fcf5e19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfViewDImg.html#a2890bdf537561e2236f7c9680fcf5e19">DPluginConfViewDImg</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a2890bdf537561e2236f7c9680fcf5e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c87c053cf26835a9621922a5cf5118"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b> () const</td></tr>
<tr class="separator:a58c87c053cf26835a9621922a5cf5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b44528a6b47cc6b5d77b02c89abcbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>itemsVisible</b> () const</td></tr>
<tr class="separator:a25b44528a6b47cc6b5d77b02c89abcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6988c998d2d927da4be9b67b66a085"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>itemsWithVisiblyProperty</b> () const</td></tr>
<tr class="separator:aab6988c998d2d927da4be9b67b66a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f101fef5fbe46e16f364ee9172e0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfViewDImg.html#a41f101fef5fbe46e16f364ee9172e0e9">loadPlugins</a> () override</td></tr>
<tr class="separator:a41f101fef5fbe46e16f364ee9172e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a57694e8c1c6a06c61910dec1dcc87"><td class="memItemLeft" align="right" valign="top">DPlugin *&#160;</td><td class="memItemRight" valign="bottom"><b>plugin</b> (QTreeWidgetItem *const item) const</td></tr>
<tr class="separator:a14a57694e8c1c6a06c61910dec1dcc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7567686bbb46853bbe72dffa1c6ec29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:ad7567686bbb46853bbe72dffa1c6ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b92cdddcf22967ee760f9b6e1ff364f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>selectAll</b> () override</td></tr>
<tr class="separator:a4b92cdddcf22967ee760f9b6e1ff364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af531b51407155e3e98fb4a9dbf62ffa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilter</b> (const QString &amp;filter, Qt::CaseSensitivity cs)</td></tr>
<tr class="separator:af531b51407155e3e98fb4a9dbf62ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6afede42019f46e868769d9604014f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfViewDImg.html#a9e6afede42019f46e868769d9604014f">~DPluginConfViewDImg</a> ()</td></tr>
<tr class="separator:a9e6afede42019f46e868769d9604014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7db76af4650fa9a025770b6738849158"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b></td></tr>
<tr class="separator:a7db76af4650fa9a025770b6738849158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563263b1a8d7e7b32b5a89efbacde32b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; DPluginCB * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>plugBoxes</b></td></tr>
<tr class="separator:a563263b1a8d7e7b32b5a89efbacde32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4fad2c7f24f427a6cc03ebff03ee40e"><td class="memItemLeft" align="right" valign="top">QTreeWidgetItem *&#160;</td><td class="memItemRight" valign="bottom"><b>appendPlugin</b> (DPlugin *const)</td></tr>
<tr class="separator:ab4fad2c7f24f427a6cc03ebff03ee40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2890bdf537561e2236f7c9680fcf5e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2890bdf537561e2236f7c9680fcf5e19">&#9670;&nbsp;</a></span>DPluginConfViewDImg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginConfViewDImg::DPluginConfViewDImg </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginConfViewDImg.html#a41f101fef5fbe46e16f364ee9172e0e9">loadPlugins()</a>.</p>

</div>
</div>
<a id="a9e6afede42019f46e868769d9604014f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6afede42019f46e868769d9604014f">&#9670;&nbsp;</a></span>~DPluginConfViewDImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginConfViewDImg::~DPluginConfViewDImg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af876b2f06b0e6ba373acdb71bc48428d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af876b2f06b0e6ba373acdb71bc48428d">&#9670;&nbsp;</a></span>actived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginConfView::actived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of plugins actived in the list. </p>

</div>
</div>
<a id="ab4fad2c7f24f427a6cc03ebff03ee40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fad2c7f24f427a6cc03ebff03ee40e">&#9670;&nbsp;</a></span>appendPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidgetItem * Digikam::DPluginConfView::appendPlugin </td>
          <td>(</td>
          <td class="paramtype">DPlugin * const&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93cac54ece7c36aa52ae8cf81e6edfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cac54ece7c36aa52ae8cf81e6edfa8">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginConfView::apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply all changes about plugins selected to be hosted in host application. </p>

</div>
</div>
<a id="ac0fba2ccb948eb40e17913500f6134c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fba2ccb948eb40e17913500f6134c6">&#9670;&nbsp;</a></span>clearAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginConfView::clearAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear all selected plugins in the list. </p>

</div>
</div>
<a id="ab6063d50f3d8bec29645390c31a86087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6063d50f3d8bec29645390c31a86087">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginConfView::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the total number of plugins in the list. </p>

</div>
</div>
<a id="a58c87c053cf26835a9621922a5cf5118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c87c053cf26835a9621922a5cf5118">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginConfView::filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the current string used to filter the plugins list. </p>

</div>
</div>
<a id="a25b44528a6b47cc6b5d77b02c89abcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b44528a6b47cc6b5d77b02c89abcbb">&#9670;&nbsp;</a></span>itemsVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginConfView::itemsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of visible plugins in the list. </p>

</div>
</div>
<a id="aab6988c998d2d927da4be9b67b66a085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6988c998d2d927da4be9b67b66a085">&#9670;&nbsp;</a></span>itemsWithVisiblyProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginConfView::itemsWithVisiblyProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of plugins in the list with visibly properties availalble. </p>

</div>
</div>
<a id="a41f101fef5fbe46e16f364ee9172e0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f101fef5fbe46e16f364ee9172e0e9">&#9670;&nbsp;</a></span>loadPlugins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginConfViewDImg::loadPlugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginLoader.html#ac90b1aa8174fac7cc988eec204f6fa71">Digikam::DPluginLoader::allPlugins</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a272d2813cb8aace55b052b6634dedeea">Digikam::DPluginLoader::instance()</a>, and <a class="el" href="classDigikam_1_1DPluginDImg.html#a956581efc71676114d22b7af90fae39c">Digikam::DPluginDImg::typeMimes()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginConfViewDImg.html#a2890bdf537561e2236f7c9680fcf5e19">DPluginConfViewDImg()</a>.</p>

</div>
</div>
<a id="a14a57694e8c1c6a06c61910dec1dcc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a57694e8c1c6a06c61910dec1dcc87">&#9670;&nbsp;</a></span>plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DPlugin * Digikam::DPluginConfView::plugin </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *const&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7567686bbb46853bbe72dffa1c6ec29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7567686bbb46853bbe72dffa1c6ec29">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginConfView::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b92cdddcf22967ee760f9b6e1ff364f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b92cdddcf22967ee760f9b6e1ff364f">&#9670;&nbsp;</a></span>selectAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginConfView::selectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Select all plugins in the list. </p>

</div>
</div>
<a id="af531b51407155e3e98fb4a9dbf62ffa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af531b51407155e3e98fb4a9dbf62ffa1">&#9670;&nbsp;</a></span>setFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginConfView::setFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::CaseSensitivity&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the string used to filter the plugins list. signalSearchResult() is emitted when all is done. </p>

</div>
</div>
<a id="aebc6b959ec4990ab0d8ca14ff20c9aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc6b959ec4990ab0d8ca14ff20c9aca">&#9670;&nbsp;</a></span>signalSearchResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginConfView::signalSearchResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal emitted when filtering is done through slotSetFilter(). Number of plugins found is sent when item relevant of filtering match the query. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7db76af4650fa9a025770b6738849158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db76af4650fa9a025770b6738849158">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginConfView::filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a563263b1a8d7e7b32b5a89efbacde32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563263b1a8d7e7b32b5a89efbacde32b">&#9670;&nbsp;</a></span>plugBoxes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;DPluginCB*&gt; Digikam::DPluginConfView::plugBoxes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DPluginConfViewDImg.html">DPluginConfViewDImg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
