<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPresentationPlugin::KBImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1KBImage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericPresentationPlugin_1_1KBImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::KBImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad39adf6b24682d096be9ffb00c0455a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#ad39adf6b24682d096be9ffb00c0455a2">KBImage</a> (<a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html">KBViewTrans</a> *const viewTrans, float aspect=1.0)</td></tr>
<tr class="separator:ad39adf6b24682d096be9ffb00c0455a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e26a8dc7b889728a7dc30fd97f67b07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a5e26a8dc7b889728a7dc30fd97f67b07">~KBImage</a> ()</td></tr>
<tr class="separator:a5e26a8dc7b889728a7dc30fd97f67b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb2305018d979bc5810e821f1d382bee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#aeb2305018d979bc5810e821f1d382bee">m_aspect</a></td></tr>
<tr class="separator:aeb2305018d979bc5810e821f1d382bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2246867279d07775f0d8293e24059d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a7e2246867279d07775f0d8293e24059d">m_opacity</a></td></tr>
<tr class="separator:a7e2246867279d07775f0d8293e24059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1503fb509c7389ec95114198600d223a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a1503fb509c7389ec95114198600d223a">m_paint</a></td></tr>
<tr class="separator:a1503fb509c7389ec95114198600d223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a5e5619153921a033953bf6f7f326a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a17a5e5619153921a033953bf6f7f326a">m_pos</a></td></tr>
<tr class="separator:a17a5e5619153921a033953bf6f7f326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39b256d42be0a772649c7ee0af40c9b"><td class="memItemLeft" align="right" valign="top">QOpenGLTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#af39b256d42be0a772649c7ee0af40c9b">m_texture</a></td></tr>
<tr class="separator:af39b256d42be0a772649c7ee0af40c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fb282cf393bee85659c2a9346d8405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html">KBViewTrans</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a60fb282cf393bee85659c2a9346d8405">m_viewTrans</a></td></tr>
<tr class="separator:a60fb282cf393bee85659c2a9346d8405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad39adf6b24682d096be9ffb00c0455a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39adf6b24682d096be9ffb00c0455a2">&#9670;&nbsp;</a></span>KBImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::KBImage::KBImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html">KBViewTrans</a> *const&#160;</td>
          <td class="paramname"><em>viewTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspect</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a1503fb509c7389ec95114198600d223a">m_paint</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a60fb282cf393bee85659c2a9346d8405">m_viewTrans</a>.</p>

</div>
</div>
<a id="a5e26a8dc7b889728a7dc30fd97f67b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e26a8dc7b889728a7dc30fd97f67b07">&#9670;&nbsp;</a></span>~KBImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::KBImage::~KBImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#af39b256d42be0a772649c7ee0af40c9b">m_texture</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a60fb282cf393bee85659c2a9346d8405">m_viewTrans</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb2305018d979bc5810e821f1d382bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2305018d979bc5810e821f1d382bee">&#9670;&nbsp;</a></span>m_aspect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigikamGenericPresentationPlugin::KBImage::m_aspect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e2246867279d07775f0d8293e24059d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2246867279d07775f0d8293e24059d">&#9670;&nbsp;</a></span>m_opacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigikamGenericPresentationPlugin::KBImage::m_opacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a4942cdb56f5a8df4484fd670fe454a7a">DigikamGenericPresentationPlugin::FadeKBEffect::advanceTime()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#aac8d1fbf6fcac9088f495d3249844bf9">DigikamGenericPresentationPlugin::BlendKBEffect::advanceTime()</a>.</p>

</div>
</div>
<a id="a1503fb509c7389ec95114198600d223a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1503fb509c7389ec95114198600d223a">&#9670;&nbsp;</a></span>m_paint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::KBImage::m_paint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a08bfe2bde096b4ecb8cb6ad9fb273018">DigikamGenericPresentationPlugin::BlendKBEffect::done()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#ad39adf6b24682d096be9ffb00c0455a2">KBImage()</a>.</p>

</div>
</div>
<a id="a17a5e5619153921a033953bf6f7f326a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a5e5619153921a033953bf6f7f326a">&#9670;&nbsp;</a></span>m_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigikamGenericPresentationPlugin::KBImage::m_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a4942cdb56f5a8df4484fd670fe454a7a">DigikamGenericPresentationPlugin::FadeKBEffect::advanceTime()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#aac8d1fbf6fcac9088f495d3249844bf9">DigikamGenericPresentationPlugin::BlendKBEffect::advanceTime()</a>.</p>

</div>
</div>
<a id="af39b256d42be0a772649c7ee0af40c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39b256d42be0a772649c7ee0af40c9b">&#9670;&nbsp;</a></span>m_texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOpenGLTexture* DigikamGenericPresentationPlugin::KBImage::m_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a5e26a8dc7b889728a7dc30fd97f67b07">~KBImage()</a>.</p>

</div>
</div>
<a id="a60fb282cf393bee85659c2a9346d8405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fb282cf393bee85659c2a9346d8405">&#9670;&nbsp;</a></span>m_viewTrans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html">KBViewTrans</a>* DigikamGenericPresentationPlugin::KBImage::m_viewTrans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#ad39adf6b24682d096be9ffb00c0455a2">KBImage()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a5e26a8dc7b889728a7dc30fd97f67b07">~KBImage()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">KBImage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
