<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AbstractMarkerTiler::NonEmptyIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AbstractMarkerTiler::NonEmptyIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbbd0c00d731f3e3ac500b526221d910"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#adbbd0c00d731f3e3ac500b526221d910">atEnd</a> () const</td></tr>
<tr class="separator:adbbd0c00d731f3e3ac500b526221d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890f1f5042ba0894b67624e93ac94176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#a890f1f5042ba0894b67624e93ac94176">currentIndex</a> () const</td></tr>
<tr class="separator:a890f1f5042ba0894b67624e93ac94176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77b74374040dbdbc5d570665c44e868"><td class="memItemLeft" align="right" valign="top">AbstractMarkerTiler *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#ae77b74374040dbdbc5d570665c44e868">model</a> () const</td></tr>
<tr class="separator:ae77b74374040dbdbc5d570665c44e868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1839caebce58e01d65e07d8910145ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#ad1839caebce58e01d65e07d8910145ec">nextIndex</a> ()</td></tr>
<tr class="separator:ad1839caebce58e01d65e07d8910145ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0909c19d12bf9905ddae001f1763dd5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#a0909c19d12bf9905ddae001f1763dd5f">NonEmptyIterator</a> (AbstractMarkerTiler *const <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#ae77b74374040dbdbc5d570665c44e868">model</a>, const int level)</td></tr>
<tr class="separator:a0909c19d12bf9905ddae001f1763dd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623acb6dcb03ef9f155de1a5e02dcf30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#a623acb6dcb03ef9f155de1a5e02dcf30">NonEmptyIterator</a> (AbstractMarkerTiler *const <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#ae77b74374040dbdbc5d570665c44e868">model</a>, const int level, const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;startIndex, const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;endIndex)</td></tr>
<tr class="separator:a623acb6dcb03ef9f155de1a5e02dcf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9a54b6fc50663cb69f797ba11ec891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#aed9a54b6fc50663cb69f797ba11ec891">NonEmptyIterator</a> (AbstractMarkerTiler *const <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#ae77b74374040dbdbc5d570665c44e868">model</a>, const int level, const <a class="el" href="classDigikam_1_1GeoCoordinates.html#aff614d5477c1cc4adc2df121f1dc4ec3">GeoCoordinates::PairList</a> &amp;normalizedMapBounds)</td></tr>
<tr class="separator:aed9a54b6fc50663cb69f797ba11ec891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5ca66b17518574a28e86fa17c09a87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#aeb5ca66b17518574a28e86fa17c09a87">~NonEmptyIterator</a> ()</td></tr>
<tr class="separator:aeb5ca66b17518574a28e86fa17c09a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0909c19d12bf9905ddae001f1763dd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0909c19d12bf9905ddae001f1763dd5f">&#9670;&nbsp;</a></span>NonEmptyIterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AbstractMarkerTiler::NonEmptyIterator::NonEmptyIterator </td>
          <td>(</td>
          <td class="paramtype">AbstractMarkerTiler *const&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TileIndex.html#a0d7373b5f0ebbbe3d53ccaf2b835aa6f">Digikam::TileIndex::appendLinearIndex()</a>, <a class="el" href="classDigikam_1_1TileIndex.html#a9385989836274cefa268251c16443cc5aed7c1a622cd65a65298d39c4203a3a21">Digikam::TileIndex::MaxLevel</a>, <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#ae77b74374040dbdbc5d570665c44e868">model()</a>, and <a class="el" href="classDigikam_1_1TileIndex.html#a9385989836274cefa268251c16443cc5a3dbafc9e41650e6774d590df5b62f9bf">Digikam::TileIndex::Tiling</a>.</p>

</div>
</div>
<a id="a623acb6dcb03ef9f155de1a5e02dcf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623acb6dcb03ef9f155de1a5e02dcf30">&#9670;&nbsp;</a></span>NonEmptyIterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AbstractMarkerTiler::NonEmptyIterator::NonEmptyIterator </td>
          <td>(</td>
          <td class="paramtype">AbstractMarkerTiler *const&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TileIndex.html#ad32087badd15bc44a34b63bdcf93ef8f">Digikam::TileIndex::level()</a>, <a class="el" href="classDigikam_1_1TileIndex.html#a9385989836274cefa268251c16443cc5aed7c1a622cd65a65298d39c4203a3a21">Digikam::TileIndex::MaxLevel</a>, and <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#ae77b74374040dbdbc5d570665c44e868">model()</a>.</p>

</div>
</div>
<a id="aed9a54b6fc50663cb69f797ba11ec891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9a54b6fc50663cb69f797ba11ec891">&#9670;&nbsp;</a></span>NonEmptyIterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AbstractMarkerTiler::NonEmptyIterator::NonEmptyIterator </td>
          <td>(</td>
          <td class="paramtype">AbstractMarkerTiler *const&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoCoordinates.html#aff614d5477c1cc4adc2df121f1dc4ec3">GeoCoordinates::PairList</a> &amp;&#160;</td>
          <td class="paramname"><em>normalizedMapBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TileIndex.html#a07e75e2bf33dca12377bbec265b6ffca">Digikam::TileIndex::fromCoordinates()</a>, <a class="el" href="classDigikam_1_1TileIndex.html#a9385989836274cefa268251c16443cc5aed7c1a622cd65a65298d39c4203a3a21">Digikam::TileIndex::MaxLevel</a>, and <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#ae77b74374040dbdbc5d570665c44e868">model()</a>.</p>

</div>
</div>
<a id="aeb5ca66b17518574a28e86fa17c09a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5ca66b17518574a28e86fa17c09a87">&#9670;&nbsp;</a></span>~NonEmptyIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AbstractMarkerTiler::NonEmptyIterator::~NonEmptyIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbbd0c00d731f3e3ac500b526221d910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbd0c00d731f3e3ac500b526221d910">&#9670;&nbsp;</a></span>atEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AbstractMarkerTiler::NonEmptyIterator::atEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a890f1f5042ba0894b67624e93ac94176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890f1f5042ba0894b67624e93ac94176">&#9670;&nbsp;</a></span>currentIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> Digikam::AbstractMarkerTiler::NonEmptyIterator::currentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77b74374040dbdbc5d570665c44e868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77b74374040dbdbc5d570665c44e868">&#9670;&nbsp;</a></span>model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractMarkerTiler * Digikam::AbstractMarkerTiler::NonEmptyIterator::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#a0909c19d12bf9905ddae001f1763dd5f">NonEmptyIterator()</a>.</p>

</div>
</div>
<a id="ad1839caebce58e01d65e07d8910145ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1839caebce58e01d65e07d8910145ec">&#9670;&nbsp;</a></span>nextIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> Digikam::AbstractMarkerTiler::NonEmptyIterator::nextIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TileIndex.html#ad32087badd15bc44a34b63bdcf93ef8f">Digikam::TileIndex::level()</a>, and <a class="el" href="classDigikam_1_1TileIndex.html#a9385989836274cefa268251c16443cc5a3dbafc9e41650e6774d590df5b62f9bf">Digikam::TileIndex::Tiling</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><b>AbstractMarkerTiler</b></li><li class="navelem"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html">NonEmptyIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
