<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LookupAltitude::Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LookupAltitude_1_1Request.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1LookupAltitude_1_1Request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LookupAltitude::Request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a29e6e2cd2322f1e569798f11f34d6dce"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html">Request</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a29e6e2cd2322f1e569798f11f34d6dce">List</a></td></tr>
<tr class="separator:a29e6e2cd2322f1e569798f11f34d6dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a197579fad847864b2da89f2dc7c18faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a197579fad847864b2da89f2dc7c18faa">Request</a> ()</td></tr>
<tr class="separator:a197579fad847864b2da89f2dc7c18faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ce4e5e712c39ff988755f635b6c03e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a4ce4e5e712c39ff988755f635b6c03e7">coordinates</a></td></tr>
<tr class="separator:a4ce4e5e712c39ff988755f635b6c03e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3176ec3127fd02f8ebc256b4f154dad"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#ac3176ec3127fd02f8ebc256b4f154dad">data</a></td></tr>
<tr class="separator:ac3176ec3127fd02f8ebc256b4f154dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af846fbfc8302db6416f4d77bbff2d442"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#af846fbfc8302db6416f4d77bbff2d442">success</a></td></tr>
<tr class="separator:af846fbfc8302db6416f4d77bbff2d442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a29e6e2cd2322f1e569798f11f34d6dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e6e2cd2322f1e569798f11f34d6dce">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html">Request</a>&gt; <a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a29e6e2cd2322f1e569798f11f34d6dce">Digikam::LookupAltitude::Request::List</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a197579fad847864b2da89f2dc7c18faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197579fad847864b2da89f2dc7c18faa">&#9670;&nbsp;</a></span>Request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LookupAltitude::Request::Request </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ce4e5e712c39ff988755f635b6c03e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce4e5e712c39ff988755f635b6c03e7">&#9670;&nbsp;</a></span>coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> Digikam::LookupAltitude::Request::coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3176ec3127fd02f8ebc256b4f154dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3176ec3127fd02f8ebc256b4f154dad">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::LookupAltitude::Request::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af846fbfc8302db6416f4d77bbff2d442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af846fbfc8302db6416f4d77bbff2d442">&#9670;&nbsp;</a></span>success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LookupAltitude::Request::success</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LookupAltitude.html">LookupAltitude</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html">Request</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
