<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DSqueezedClickLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DSqueezedClickLabel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DSqueezedClickLabel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DSqueezedClickLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DSqueezedClickLabel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DSqueezedClickLabel__inherit__graph.png" border="0" usemap="#Digikam_1_1DSqueezedClickLabel_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DSqueezedClickLabel_inherit__map" id="Digikam_1_1DSqueezedClickLabel_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,388,231,539"/>
<area shape="rect"  title=" " alt="" coords="19,131,217,340"/>
<area shape="rect"  title=" " alt="" coords="39,5,106,83"/>
<area shape="rect"  title=" " alt="" coords="131,5,199,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad868928c7eeee8e41b2c2afd37274ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdjustedText</b> (const QString &amp;text=QString())</td></tr>
<tr class="separator:ad868928c7eeee8e41b2c2afd37274ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a034dd0ac5ffc09257103c2249c0f3a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a034dd0ac5ffc09257103c2249c0f3a22">activated</a> ()</td></tr>
<tr class="separator:a034dd0ac5ffc09257103c2249c0f3a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afce1f1ad8241ae0802aec85a2c1827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a5afce1f1ad8241ae0802aec85a2c1827">leftClicked</a> ()</td></tr>
<tr class="separator:a5afce1f1ad8241ae0802aec85a2c1827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a808d91a0b119dc0ea7963c5d9008a22e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>adjustedText</b> () const</td></tr>
<tr class="separator:a808d91a0b119dc0ea7963c5d9008a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb31f1788e7e19800cecd7ba0aa693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#aecfb31f1788e7e19800cecd7ba0aa693">DSqueezedClickLabel</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:aecfb31f1788e7e19800cecd7ba0aa693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3081bf9374eb4dce4fa45e0a2d341161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a3081bf9374eb4dce4fa45e0a2d341161">DSqueezedClickLabel</a> (const QString &amp;text, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a3081bf9374eb4dce4fa45e0a2d341161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7094264b03ebf2b1d304b878dcc6fe8"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSizeHint</b> () const override</td></tr>
<tr class="separator:ad7094264b03ebf2b1d304b878dcc6fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7484abe72abb8408faf79e7edc2886d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:af7484abe72abb8408faf79e7edc2886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39554a9d00b3390c4348e9094dcf5eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlignment</b> (Qt::Alignment align)</td></tr>
<tr class="separator:a39554a9d00b3390c4348e9094dcf5eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa7663c26f07e8bb30abe48180a2c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setElideMode</b> (Qt::TextElideMode mode)</td></tr>
<tr class="separator:affa7663c26f07e8bb30abe48180a2c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e6d780f0d118b702ca1fe76820ceb"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><b>sizeHint</b> () const override</td></tr>
<tr class="separator:a293e6d780f0d118b702ca1fe76820ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef3cccf953a591906d382cf72ceb05a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a6ef3cccf953a591906d382cf72ceb05a">~DSqueezedClickLabel</a> ()</td></tr>
<tr class="separator:a6ef3cccf953a591906d382cf72ceb05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6988b274992c9c236a3f318c307c91db"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>ajdText</b></td></tr>
<tr class="separator:a6988b274992c9c236a3f318c307c91db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a6126ddf0b47a4a37ffb298db94613"><td class="memItemLeft" align="right" valign="top">Qt::TextElideMode&#160;</td><td class="memItemRight" valign="bottom"><b>emode</b></td></tr>
<tr class="separator:aa7a6126ddf0b47a4a37ffb298db94613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44112ba32b9d1bd6e8981ccb9c6c3d30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a44112ba32b9d1bd6e8981ccb9c6c3d30">keyPressEvent</a> (QKeyEvent *event) override</td></tr>
<tr class="separator:a44112ba32b9d1bd6e8981ccb9c6c3d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ccb044d4ca3d092f48d7c4a9bd249c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#af3ccb044d4ca3d092f48d7c4a9bd249c">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:af3ccb044d4ca3d092f48d7c4a9bd249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dec05952bdc0e20e4a8456527f9664f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a6dec05952bdc0e20e4a8456527f9664f">mouseReleaseEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:a6dec05952bdc0e20e4a8456527f9664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecfb31f1788e7e19800cecd7ba0aa693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfb31f1788e7e19800cecd7ba0aa693">&#9670;&nbsp;</a></span>DSqueezedClickLabel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DSqueezedClickLabel::DSqueezedClickLabel </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3081bf9374eb4dce4fa45e0a2d341161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3081bf9374eb4dce4fa45e0a2d341161">&#9670;&nbsp;</a></span>DSqueezedClickLabel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DSqueezedClickLabel::DSqueezedClickLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef3cccf953a591906d382cf72ceb05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef3cccf953a591906d382cf72ceb05a">&#9670;&nbsp;</a></span>~DSqueezedClickLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DSqueezedClickLabel::~DSqueezedClickLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a034dd0ac5ffc09257103c2249c0f3a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034dd0ac5ffc09257103c2249c0f3a22">&#9670;&nbsp;</a></span>activated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DSqueezedClickLabel::activated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a44112ba32b9d1bd6e8981ccb9c6c3d30">keyPressEvent()</a>, and <a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a6dec05952bdc0e20e4a8456527f9664f">mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="a808d91a0b119dc0ea7963c5d9008a22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808d91a0b119dc0ea7963c5d9008a22e">&#9670;&nbsp;</a></span>adjustedText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DAdjustableLabel::adjustedText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44112ba32b9d1bd6e8981ccb9c6c3d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44112ba32b9d1bd6e8981ccb9c6c3d30">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DSqueezedClickLabel::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a034dd0ac5ffc09257103c2249c0f3a22">activated()</a>.</p>

</div>
</div>
<a id="a5afce1f1ad8241ae0802aec85a2c1827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afce1f1ad8241ae0802aec85a2c1827">&#9670;&nbsp;</a></span>leftClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DSqueezedClickLabel::leftClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a6dec05952bdc0e20e4a8456527f9664f">mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="ad7094264b03ebf2b1d304b878dcc6fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7094264b03ebf2b1d304b878dcc6fe8">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DAdjustableLabel::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ccb044d4ca3d092f48d7c4a9bd249c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ccb044d4ca3d092f48d7c4a9bd249c">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DSqueezedClickLabel::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dec05952bdc0e20e4a8456527f9664f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dec05952bdc0e20e4a8456527f9664f">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DSqueezedClickLabel::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a034dd0ac5ffc09257103c2249c0f3a22">activated()</a>, and <a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a5afce1f1ad8241ae0802aec85a2c1827">leftClicked()</a>.</p>

</div>
</div>
<a id="af7484abe72abb8408faf79e7edc2886d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7484abe72abb8408faf79e7edc2886d">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DAdjustableLabel::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad868928c7eeee8e41b2c2afd37274ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad868928c7eeee8e41b2c2afd37274ec2">&#9670;&nbsp;</a></span>setAdjustedText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAdjustableLabel::setAdjustedText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39554a9d00b3390c4348e9094dcf5eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39554a9d00b3390c4348e9094dcf5eca">&#9670;&nbsp;</a></span>setAlignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAdjustableLabel::setAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affa7663c26f07e8bb30abe48180a2c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa7663c26f07e8bb30abe48180a2c77">&#9670;&nbsp;</a></span>setElideMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAdjustableLabel::setElideMode </td>
          <td>(</td>
          <td class="paramtype">Qt::TextElideMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a293e6d780f0d118b702ca1fe76820ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293e6d780f0d118b702ca1fe76820ceb">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DAdjustableLabel::sizeHint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6988b274992c9c236a3f318c307c91db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6988b274992c9c236a3f318c307c91db">&#9670;&nbsp;</a></span>ajdText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DAdjustableLabel::ajdText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a6126ddf0b47a4a37ffb298db94613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a6126ddf0b47a4a37ffb298db94613">&#9670;&nbsp;</a></span>emode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::TextElideMode Digikam::DAdjustableLabel::emode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DSqueezedClickLabel.html">DSqueezedClickLabel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
