<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LoadingTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LoadingTask.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1LoadingTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LoadingTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::LoadingTask:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1LoadingTask__inherit__graph.png" border="0" usemap="#Digikam_1_1LoadingTask_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1LoadingTask_inherit__map" id="Digikam_1_1LoadingTask_inherit__map">
<area shape="rect"  title=" " alt="" coords="150,204,329,413"/>
<area shape="rect"  href="classDigikam_1_1SharedLoadingTask.html" title=" " alt="" coords="134,461,345,744"/>
<area shape="rect"  href="classDigikam_1_1LoadSaveTask.html" title=" " alt="" coords="39,5,216,156"/>
<area shape="rect"  href="classDigikam_1_1DImgLoaderObserver.html" title=" " alt="" coords="240,20,463,141"/>
<area shape="rect"  href="classDigikam_1_1PreviewLoadingTask.html" title=" " alt="" coords="5,807,223,899"/>
<area shape="rect"  href="classDigikam_1_1ThumbnailLoadingTask.html" title=" " alt="" coords="247,792,482,913"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa4131ed076cc79578e21922f88d08255"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> { <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">LoadingTaskStatusLoading</a>, 
<a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a28d9aec69c9254aabc1a0494204b64d4">LoadingTaskStatusPreloading</a>, 
<a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82">LoadingTaskStatusStopping</a>
 }</td></tr>
<tr class="separator:aa4131ed076cc79578e21922f88d08255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31124b0a1702f3922b442b8efecd4490"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a> { <a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c">TaskTypeLoading</a>, 
<a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b">TaskTypeSaving</a>
 }</td></tr>
<tr class="separator:a31124b0a1702f3922b442b8efecd4490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33ffedea47be3d1f9e097ad2ef8c39da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#a33ffedea47be3d1f9e097ad2ef8c39da">continueQuery</a> () override</td></tr>
<tr class="separator:a33ffedea47be3d1f9e097ad2ef8c39da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cb11d3aed5bad03ada46191d3b40de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">execute</a> () override</td></tr>
<tr class="separator:aa9cb11d3aed5bad03ada46191d3b40de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c24110e86375e6fda784927f1e57e7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#a31c24110e86375e6fda784927f1e57e7">filePath</a> () const</td></tr>
<tr class="separator:a31c24110e86375e6fda784927f1e57e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976f06eb18822b0da8e481fd2ff55d0"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html#ab976f06eb18822b0da8e481fd2ff55d0">granularity</a> ()</td></tr>
<tr class="separator:ab976f06eb18822b0da8e481fd2ff55d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64266025e0d2fd28711fcd889e91fefb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#a64266025e0d2fd28711fcd889e91fefb">loadingDescription</a> () const</td></tr>
<tr class="separator:a64266025e0d2fd28711fcd889e91fefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeaa6661b405fd8b9cedb9c7a981b25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#a5eeaa6661b405fd8b9cedb9c7a981b25">LoadingTask</a> (LoadSaveThread *const thread, const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;description, <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> loadingTaskStatus=<a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">LoadingTaskStatusLoading</a>)</td></tr>
<tr class="separator:a5eeaa6661b405fd8b9cedb9c7a981b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebc108b684bbe319bf60407c7031866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">progressInfo</a> (float progress) override</td></tr>
<tr class="separator:afebc108b684bbe319bf60407c7031866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52051344cc4589d6d0e8335a938f1b75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#a52051344cc4589d6d0e8335a938f1b75">setStatus</a> (<a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> <a class="el" href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">status</a>)</td></tr>
<tr class="separator:a52051344cc4589d6d0e8335a938f1b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85855649f66c9143d20860cdb80f9e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">status</a> () const</td></tr>
<tr class="separator:a85855649f66c9143d20860cdb80f9e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fee5b84b321dfd50f3a054078ea4cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#a5fee5b84b321dfd50f3a054078ea4cd4">type</a> () override</td></tr>
<tr class="separator:a5fee5b84b321dfd50f3a054078ea4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab16d4a9ce3d15d4148a711218bcecf4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">m_loadingDescription</a></td></tr>
<tr class="separator:ab16d4a9ce3d15d4148a711218bcecf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac204d0b11985a2f5c04ab0087c5fe66"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">m_loadingTaskStatus</a></td></tr>
<tr class="separator:aac204d0b11985a2f5c04ab0087c5fe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe53f7642fca9a8e3ed0f7d5438ae7d"><td class="memItemLeft" align="right" valign="top">LoadSaveThread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">m_thread</a></td></tr>
<tr class="separator:abfe53f7642fca9a8e3ed0f7d5438ae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa4131ed076cc79578e21922f88d08255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4131ed076cc79578e21922f88d08255">&#9670;&nbsp;</a></span>LoadingTaskStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">Digikam::LoadingTask::LoadingTaskStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17"></a>LoadingTaskStatusLoading&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa4131ed076cc79578e21922f88d08255a28d9aec69c9254aabc1a0494204b64d4"></a>LoadingTaskStatusPreloading&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82"></a>LoadingTaskStatusStopping&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a31124b0a1702f3922b442b8efecd4490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31124b0a1702f3922b442b8efecd4490">&#9670;&nbsp;</a></span>TaskType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">Digikam::LoadSaveTask::TaskType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c"></a>TaskTypeLoading&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b"></a>TaskTypeSaving&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5eeaa6661b405fd8b9cedb9c7a981b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeaa6661b405fd8b9cedb9c7a981b25">&#9670;&nbsp;</a></span>LoadingTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LoadingTask::LoadingTask </td>
          <td>(</td>
          <td class="paramtype">LoadSaveThread *const&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a>&#160;</td>
          <td class="paramname"><em>loadingTaskStatus</em> = <code><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">LoadingTaskStatusLoading</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33ffedea47be3d1f9e097ad2ef8c39da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ffedea47be3d1f9e097ad2ef8c39da">&#9670;&nbsp;</a></span>continueQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LoadingTask::continueQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Queries whether the image IO operation shall be continued </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DImgLoaderObserver.html#a54b4d1523897fc170a6b8a4fc8b3bf06">Digikam::DImgLoaderObserver</a>.</p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a30a8e12d31b5fc88b0460d658cd7a2f6">Digikam::SharedLoadingTask</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82">LoadingTaskStatusStopping</a>, and <a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">m_loadingTaskStatus</a>.</p>

</div>
</div>
<a id="aa9cb11d3aed5bad03ada46191d3b40de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cb11d3aed5bad03ada46191d3b40de">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingTask::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadSaveTask.html#af5f621afea3dacd2941154ff9df8e6a0">Digikam::LoadSaveTask</a>.</p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask</a>, and <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">Digikam::LoadingDescription::filePath</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82">LoadingTaskStatusStopping</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">m_loadingDescription</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">m_loadingTaskStatus</a>, <a class="el" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">Digikam::LoadSaveTask::m_thread</a>, and <a class="el" href="classDigikam_1_1LoadingDescription.html#aceb9d46650b03a5f170f2d94f93bab0b">Digikam::LoadingDescription::rawDecodingSettings</a>.</p>

</div>
</div>
<a id="a31c24110e86375e6fda784927f1e57e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c24110e86375e6fda784927f1e57e7">&#9670;&nbsp;</a></span>filePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::LoadingTask::filePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">Digikam::LoadingDescription::filePath</a>, and <a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">m_loadingDescription</a>.</p>

</div>
</div>
<a id="ab976f06eb18822b0da8e481fd2ff55d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab976f06eb18822b0da8e481fd2ff55d0">&#9670;&nbsp;</a></span>granularity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Digikam::DImgLoaderObserver::granularity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a relative value which determines the granularity, the frequency with which the <a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a> is checked and progress is posted. Standard is 1.0. Values &lt; 1 mean less granularity (fewer checks), values &gt; 1 mean higher granularity (more checks). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgLoader.html#a4f9339196cc093abf6c3fefba2f21f13">Digikam::DImgLoader::granularity()</a>.</p>

</div>
</div>
<a id="a64266025e0d2fd28711fcd889e91fefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64266025e0d2fd28711fcd889e91fefb">&#9670;&nbsp;</a></span>loadingDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; Digikam::LoadingTask::loadingDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">m_loadingDescription</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa5fc3ec3920f0c8eb664f353367d2262">Digikam::ManagedLoadSaveThread::load()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a1e6ff5539f2e80e8c05d44cf7ce8b4fb">Digikam::ManagedLoadSaveThread::save()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad94b16dd3cae56ef7973a78d3dfa6997">Digikam::SharedLoadingTask::setResult()</a>, and <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a95c129067aa5d74255c0ac8fd6c117d8">Digikam::ThumbnailLoadingTask::setThumbResult()</a>.</p>

</div>
</div>
<a id="afebc108b684bbe319bf60407c7031866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebc108b684bbe319bf60407c7031866">&#9670;&nbsp;</a></span>progressInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingTask::progressInfo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Posts progress information about image IO </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DImgLoaderObserver.html#a05f7f7291a783cc47cacec6e7d4dad81">Digikam::DImgLoaderObserver</a>.</p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">Digikam::SharedLoadingTask</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">LoadingTaskStatusLoading</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">m_loadingDescription</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">m_loadingTaskStatus</a>, and <a class="el" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">Digikam::LoadSaveTask::m_thread</a>.</p>

</div>
</div>
<a id="a52051344cc4589d6d0e8335a938f1b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52051344cc4589d6d0e8335a938f1b75">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingTask::setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5687fd89bd332215f8d056adcec1704c">Digikam::SharedLoadingTask</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">m_loadingTaskStatus</a>, and <a class="el" href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">status()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa5fc3ec3920f0c8eb664f353367d2262">Digikam::ManagedLoadSaveThread::load()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aca9769d346bfb2bb6b2054e0bd06bf43">Digikam::ManagedLoadSaveThread::loadThumbnail()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a1e6ff5539f2e80e8c05d44cf7ce8b4fb">Digikam::ManagedLoadSaveThread::save()</a>, and <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa495a33cfc758d9623bd66246d371c92">Digikam::ManagedLoadSaveThread::shutDown()</a>.</p>

</div>
</div>
<a id="a85855649f66c9143d20860cdb80f9e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85855649f66c9143d20860cdb80f9e0d">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> Digikam::LoadingTask::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">m_loadingTaskStatus</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingTask.html#a52051344cc4589d6d0e8335a938f1b75">setStatus()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5687fd89bd332215f8d056adcec1704c">Digikam::SharedLoadingTask::setStatus()</a>.</p>

</div>
</div>
<a id="a5fee5b84b321dfd50f3a054078ea4cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fee5b84b321dfd50f3a054078ea4cd4">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">LoadingTask::TaskType</a> Digikam::LoadingTask::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadSaveTask.html#ae15afbd0011ee301fc4230ba16477ae0">Digikam::LoadSaveTask</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c">Digikam::LoadSaveTask::TaskTypeLoading</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab16d4a9ce3d15d4148a711218bcecf4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16d4a9ce3d15d4148a711218bcecf4e">&#9670;&nbsp;</a></span>m_loadingDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> Digikam::LoadingTask::m_loadingDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1067dfc3fa8804b03eeb3d1e3ba9bac2">Digikam::SharedLoadingTask::cacheKey()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#a31c24110e86375e6fda784927f1e57e7">filePath()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5ad4241f26475fb4c16dd1a86aacd533">Digikam::SharedLoadingTask::filePath()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#a64266025e0d2fd28711fcd889e91fefb">loadingDescription()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab1fc0033e7b7d446e9e8f365c23c8c34">Digikam::SharedLoadingTask::needsPostProcessing()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae66da407c26ab9618675825c30532bf6">Digikam::SharedLoadingTask::notifyNewLoadingProcess()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a3ea900739b8602519476b54ce76e6e5f">Digikam::ThumbnailLoadingTask::postProcess()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad97c67c25d44b7138fc0f9c67fa0dff0">Digikam::SharedLoadingTask::postProcess()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">progressInfo()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">Digikam::SharedLoadingTask::progressInfo()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad94b16dd3cae56ef7973a78d3dfa6997">Digikam::SharedLoadingTask::setResult()</a>, and <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a95c129067aa5d74255c0ac8fd6c117d8">Digikam::ThumbnailLoadingTask::setThumbResult()</a>.</p>

</div>
</div>
<a id="aac204d0b11985a2f5c04ab0087c5fe66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac204d0b11985a2f5c04ab0087c5fe66">&#9670;&nbsp;</a></span>m_loadingTaskStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> Digikam::LoadingTask::m_loadingTaskStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingTask.html#a33ffedea47be3d1f9e097ad2ef8c39da">continueQuery()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a30a8e12d31b5fc88b0460d658cd7a2f6">Digikam::SharedLoadingTask::continueQuery()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">progressInfo()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">Digikam::SharedLoadingTask::progressInfo()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#a52051344cc4589d6d0e8335a938f1b75">setStatus()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5687fd89bd332215f8d056adcec1704c">Digikam::SharedLoadingTask::setStatus()</a>, and <a class="el" href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">status()</a>.</p>

</div>
</div>
<a id="abfe53f7642fca9a8e3ed0f7d5438ae7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe53f7642fca9a8e3ed0f7d5438ae7d">&#9670;&nbsp;</a></span>m_thread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoadSaveThread* Digikam::LoadSaveTask::m_thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SavingTask.html#add1c2614a9e1d785a7f5d5d14ccd95bc">Digikam::SavingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1013b97be358eb54782a8bcf893a6f45">Digikam::SharedLoadingTask::loadSaveNotifier()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">progressInfo()</a>, <a class="el" href="classDigikam_1_1SavingTask.html#ac2e13b6de2bbf06a8c994c00ae1e2c6c">Digikam::SavingTask::progressInfo()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2c55410c0b046f4b5e9d81e516bc303a">Digikam::SharedLoadingTask::querySendNotifyEvent()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LoadingTask.html">LoadingTask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
