<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DNotificationWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DNotificationWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1DNotificationWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DNotificationWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DNotificationWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DNotificationWidget__inherit__graph.png" border="0" usemap="#Digikam_1_1DNotificationWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DNotificationWidget_inherit__map" id="Digikam_1_1DNotificationWidget_inherit__map">
<area shape="rect"  title=" " alt="" coords="51,131,270,721"/>
<area shape="rect"  title=" " alt="" coords="5,5,172,83"/>
<area shape="rect"  title=" " alt="" coords="197,5,269,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aab5e8f658f9fc3b4b2061cd34386e448"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">MessageType</a> { <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448a0f60ec9664fa3ba4c5eb20d1f350d12f">Positive</a>, 
<a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448aaf3b2922dfc36b406c9b5ae337535113">Information</a>, 
<a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448a2bd6d2a73feeeccdc247d6c4b858d167">Warning</a>, 
<a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448ae04080232feeb5b829b305279b9d44e0">Error</a>
 }</td></tr>
<tr class="separator:aab5e8f658f9fc3b4b2061cd34386e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abaae9ecc48de30d6357d294215605889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#abaae9ecc48de30d6357d294215605889">animatedHide</a> ()</td></tr>
<tr class="separator:abaae9ecc48de30d6357d294215605889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c472e18b57c34aaad79486103333d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a4c472e18b57c34aaad79486103333d06">animatedShow</a> ()</td></tr>
<tr class="separator:a4c472e18b57c34aaad79486103333d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4ceb1e1f567a5f77deb9e566cb8814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a6c4ceb1e1f567a5f77deb9e566cb8814">setCloseButtonVisible</a> (bool visible)</td></tr>
<tr class="separator:a6c4ceb1e1f567a5f77deb9e566cb8814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9968cc28a08aa9cf16472173e52f3726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a9968cc28a08aa9cf16472173e52f3726">setIcon</a> (const QIcon &amp;<a class="el" href="classDigikam_1_1DNotificationWidget.html#af840c7dae99bbfe16b5436442100cb7d">icon</a>)</td></tr>
<tr class="separator:a9968cc28a08aa9cf16472173e52f3726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056b2649f389a9b55f3c82fd6dacea56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a056b2649f389a9b55f3c82fd6dacea56">setMessageType</a> (<a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">DNotificationWidget::MessageType</a> type)</td></tr>
<tr class="separator:a056b2649f389a9b55f3c82fd6dacea56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254c72a5487b90efa0aaa89b27c8fc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a254c72a5487b90efa0aaa89b27c8fc81">setText</a> (const QString &amp;<a class="el" href="classDigikam_1_1DNotificationWidget.html#a88b96334091b732885ae197cdb705e4f">text</a>)</td></tr>
<tr class="separator:a254c72a5487b90efa0aaa89b27c8fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1aa17a9b20339e79e3b5b7824293c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#adec1aa17a9b20339e79e3b5b7824293c">setWordWrap</a> (bool <a class="el" href="classDigikam_1_1DNotificationWidget.html#af52d8813c0c7f95cc8424c1557266f09">wordWrap</a>)</td></tr>
<tr class="separator:adec1aa17a9b20339e79e3b5b7824293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a57f61d6ceb85a7d0b6c561e856d15c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a57f61d6ceb85a7d0b6c561e856d15c1b">hideAnimationFinished</a> ()</td></tr>
<tr class="separator:a57f61d6ceb85a7d0b6c561e856d15c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3179af4595a096f7407f6a02ac720a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#ae3179af4595a096f7407f6a02ac720a5">linkActivated</a> (const QString &amp;contents)</td></tr>
<tr class="separator:ae3179af4595a096f7407f6a02ac720a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d29f6bfca11edb8c1c8f552e16d0f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aa2d29f6bfca11edb8c1c8f552e16d0f9">linkHovered</a> (const QString &amp;contents)</td></tr>
<tr class="separator:aa2d29f6bfca11edb8c1c8f552e16d0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f10341d1179173d2af21b038fc366c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aa1f10341d1179173d2af21b038fc366c">showAnimationFinished</a> ()</td></tr>
<tr class="separator:aa1f10341d1179173d2af21b038fc366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afab4a77a620b20a356e0dd1293fcfcc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#afab4a77a620b20a356e0dd1293fcfcc2">addAction</a> (QAction *action)</td></tr>
<tr class="separator:afab4a77a620b20a356e0dd1293fcfcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82030c68f64aacc5139807b4c7998b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a82030c68f64aacc5139807b4c7998b24">animatedShowTemporized</a> (int <a class="el" href="classDigikam_1_1DNotificationWidget.html#ae28b7484c1b460c243d87121cc3d55d6">delay</a>)</td></tr>
<tr class="separator:a82030c68f64aacc5139807b4c7998b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0006f52b093d8ff7739bd500d6c300"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a6b0006f52b093d8ff7739bd500d6c300">bestContentHeight</a> () const</td></tr>
<tr class="separator:a6b0006f52b093d8ff7739bd500d6c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d3b6f1fc064a63991d96ae56d264b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aa3d3b6f1fc064a63991d96ae56d264b8">createLayout</a> ()</td></tr>
<tr class="separator:aa3d3b6f1fc064a63991d96ae56d264b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733d042d4f6783b9324db6f6100306ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a733d042d4f6783b9324db6f6100306ab">DNotificationWidget</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a733d042d4f6783b9324db6f6100306ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1d1e6a896143e43d1e9ed4ff78e65b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a5b1d1e6a896143e43d1e9ed4ff78e65b">DNotificationWidget</a> (const QString &amp;<a class="el" href="classDigikam_1_1DNotificationWidget.html#a88b96334091b732885ae197cdb705e4f">text</a>, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a5b1d1e6a896143e43d1e9ed4ff78e65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413cf984966391b51a7e6d27e8cae65b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a413cf984966391b51a7e6d27e8cae65b">heightForWidth</a> (int width) const override</td></tr>
<tr class="separator:a413cf984966391b51a7e6d27e8cae65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355837047063edf34ce7620ffb7f0131"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a355837047063edf34ce7620ffb7f0131">icon</a> () const</td></tr>
<tr class="separator:a355837047063edf34ce7620ffb7f0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace6029e8987284a12b0f2af068bb28b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aace6029e8987284a12b0f2af068bb28b">init</a> ()</td></tr>
<tr class="separator:aace6029e8987284a12b0f2af068bb28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f3f1bdcfc2dcf992bffd995537465f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a30f3f1bdcfc2dcf992bffd995537465f">isCloseButtonVisible</a> () const</td></tr>
<tr class="separator:a30f3f1bdcfc2dcf992bffd995537465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d092e941096b2dfaf0ecfddc47c6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aad2d092e941096b2dfaf0ecfddc47c6d">isHideAnimationRunning</a> () const</td></tr>
<tr class="separator:aad2d092e941096b2dfaf0ecfddc47c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8124431a5cb42bd0a17afa90f3e498"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#afe8124431a5cb42bd0a17afa90f3e498">isShowAnimationRunning</a> () const</td></tr>
<tr class="separator:afe8124431a5cb42bd0a17afa90f3e498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf0aa8554d2d7563eaf87d319084fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a4cf0aa8554d2d7563eaf87d319084fbe">messageType</a> () const</td></tr>
<tr class="separator:a4cf0aa8554d2d7563eaf87d319084fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad466b7d4fe14291c12d717238f6d7053"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#ad466b7d4fe14291c12d717238f6d7053">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:ad466b7d4fe14291c12d717238f6d7053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c3fd3c8c665f97daaecd7160b86807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a90c3fd3c8c665f97daaecd7160b86807">Private</a> (<a class="el" href="classDigikam_1_1DNotificationWidget.html">DNotificationWidget</a> *const)</td></tr>
<tr class="separator:a90c3fd3c8c665f97daaecd7160b86807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b9ce29002088047c5138cc13b0bd9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aa7b9ce29002088047c5138cc13b0bd9b">removeAction</a> (QAction *action)</td></tr>
<tr class="separator:aa7b9ce29002088047c5138cc13b0bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf3989a683b7382b0d349d5f8ab1ef9"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a0cf3989a683b7382b0d349d5f8ab1ef9">sizeHint</a> () const override</td></tr>
<tr class="separator:a0cf3989a683b7382b0d349d5f8ab1ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc34cf8b461a150a5dfdf3cfd455713"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aabc34cf8b461a150a5dfdf3cfd455713">text</a> () const</td></tr>
<tr class="separator:aabc34cf8b461a150a5dfdf3cfd455713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dbbe0f41d50b596acc5e0c0a014514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aa5dbbe0f41d50b596acc5e0c0a014514">updateLayout</a> ()</td></tr>
<tr class="separator:aa5dbbe0f41d50b596acc5e0c0a014514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2c5c983b39d0930e42ac6c2d8a0ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a0c2c5c983b39d0930e42ac6c2d8a0ce2">updateSnapShot</a> ()</td></tr>
<tr class="separator:a0c2c5c983b39d0930e42ac6c2d8a0ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c141d832d4d1d3088a2714aa127cb16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a4c141d832d4d1d3088a2714aa127cb16">wordWrap</a> () const</td></tr>
<tr class="separator:a4c141d832d4d1d3088a2714aa127cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430ee0d52c593e3a49612e1bc2a51c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a430ee0d52c593e3a49612e1bc2a51c85">~DNotificationWidget</a> ()</td></tr>
<tr class="separator:a430ee0d52c593e3a49612e1bc2a51c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea435af3ec5b0be4ff18f4da0f20fa9c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aea435af3ec5b0be4ff18f4da0f20fa9c">~Private</a> ()</td></tr>
<tr class="separator:aea435af3ec5b0be4ff18f4da0f20fa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5eae494bef5f44a9f319f2f501e94eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QToolButton * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a5eae494bef5f44a9f319f2f501e94eb2">buttons</a></td></tr>
<tr class="separator:a5eae494bef5f44a9f319f2f501e94eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a9cfb67d2dfb52f897c72e26d8d7f0"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#ad6a9cfb67d2dfb52f897c72e26d8d7f0">closeButton</a></td></tr>
<tr class="separator:ad6a9cfb67d2dfb52f897c72e26d8d7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0a787918b442b0580cfd40a9283d60"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aff0a787918b442b0580cfd40a9283d60">content</a></td></tr>
<tr class="separator:aff0a787918b442b0580cfd40a9283d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf1765f39fa6d110539aec271616bb1"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a0bf1765f39fa6d110539aec271616bb1">contentSnapShot</a></td></tr>
<tr class="separator:a0bf1765f39fa6d110539aec271616bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b7484c1b460c243d87121cc3d55d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#ae28b7484c1b460c243d87121cc3d55d6">delay</a></td></tr>
<tr class="separator:ae28b7484c1b460c243d87121cc3d55d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6d0425d9d461c2322e45b92ae4ee81"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aea6d0425d9d461c2322e45b92ae4ee81">iconLabel</a></td></tr>
<tr class="separator:aea6d0425d9d461c2322e45b92ae4ee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373ab33c2e03c53f70898a6d73c85fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">DNotificationWidget::MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a373ab33c2e03c53f70898a6d73c85fc8">messageType</a></td></tr>
<tr class="separator:a373ab33c2e03c53f70898a6d73c85fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e256b8e8bfe22db3626881ed9894cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DNotificationWidget.html">DNotificationWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a43e256b8e8bfe22db3626881ed9894cb">q</a></td></tr>
<tr class="separator:a43e256b8e8bfe22db3626881ed9894cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eae322a1065af69ea7ba5d49af2c9e"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a91eae322a1065af69ea7ba5d49af2c9e">textLabel</a></td></tr>
<tr class="separator:a91eae322a1065af69ea7ba5d49af2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a36f6f986c89324b11148b639d721d"><td class="memItemLeft" align="right" valign="top">QTimeLine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#ac8a36f6f986c89324b11148b639d721d">timeLine</a></td></tr>
<tr class="separator:ac8a36f6f986c89324b11148b639d721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c5783c98615ef92f27401df389cdc16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a3c5783c98615ef92f27401df389cdc16">event</a> (QEvent *event) override</td></tr>
<tr class="separator:a3c5783c98615ef92f27401df389cdc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd8908da49d17d68651f47ccbdc958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a73bd8908da49d17d68651f47ccbdc958">paintEvent</a> (QPaintEvent *<a class="el" href="classDigikam_1_1DNotificationWidget.html#a3c5783c98615ef92f27401df389cdc16">event</a>) override</td></tr>
<tr class="separator:a73bd8908da49d17d68651f47ccbdc958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eff5d1ce6a9c983d544112f213ad846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a2eff5d1ce6a9c983d544112f213ad846">resizeEvent</a> (QResizeEvent *<a class="el" href="classDigikam_1_1DNotificationWidget.html#a3c5783c98615ef92f27401df389cdc16">event</a>) override</td></tr>
<tr class="separator:a2eff5d1ce6a9c983d544112f213ad846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa245dcf5fce7e63354b6c902eb86f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#afa245dcf5fce7e63354b6c902eb86f11">timerEvent</a> (QTimerEvent *<a class="el" href="classDigikam_1_1DNotificationWidget.html#a3c5783c98615ef92f27401df389cdc16">event</a>) override</td></tr>
<tr class="separator:afa245dcf5fce7e63354b6c902eb86f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef85540c09d417b97d45aa65d527ba79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aef85540c09d417b97d45aa65d527ba79">closeButtonVisible</a></td></tr>
<tr class="separator:aef85540c09d417b97d45aa65d527ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af840c7dae99bbfe16b5436442100cb7d"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#af840c7dae99bbfe16b5436442100cb7d">icon</a></td></tr>
<tr class="separator:af840c7dae99bbfe16b5436442100cb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373ab33c2e03c53f70898a6d73c85fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a373ab33c2e03c53f70898a6d73c85fc8">messageType</a></td></tr>
<tr class="separator:a373ab33c2e03c53f70898a6d73c85fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b96334091b732885ae197cdb705e4f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a88b96334091b732885ae197cdb705e4f">text</a></td></tr>
<tr class="separator:a88b96334091b732885ae197cdb705e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52d8813c0c7f95cc8424c1557266f09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#af52d8813c0c7f95cc8424c1557266f09">wordWrap</a></td></tr>
<tr class="separator:af52d8813c0c7f95cc8424c1557266f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac96b60d37bd806132da680e187dc2288"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNotificationWidget.html#ac96b60d37bd806132da680e187dc2288">Private</a></td></tr>
<tr class="separator:ac96b60d37bd806132da680e187dc2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This widget can be used to provide inline positive or negative feedback, or to implement opportunistic interactions. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aab5e8f658f9fc3b4b2061cd34386e448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5e8f658f9fc3b4b2061cd34386e448">&#9670;&nbsp;</a></span>MessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">Digikam::DNotificationWidget::MessageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Available message types. The background colors are chosen depending on the message type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aab5e8f658f9fc3b4b2061cd34386e448a0f60ec9664fa3ba4c5eb20d1f350d12f"></a>Positive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab5e8f658f9fc3b4b2061cd34386e448aaf3b2922dfc36b406c9b5ae337535113"></a>Information&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab5e8f658f9fc3b4b2061cd34386e448a2bd6d2a73feeeccdc247d6c4b858d167"></a>Warning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab5e8f658f9fc3b4b2061cd34386e448ae04080232feeb5b829b305279b9d44e0"></a>Error&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a733d042d4f6783b9324db6f6100306ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733d042d4f6783b9324db6f6100306ab">&#9670;&nbsp;</a></span>DNotificationWidget() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNotificationWidget::DNotificationWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classDigikam_1_1DNotificationWidget.html">DNotificationWidget</a> with the specified <code>parent</code>. </p>

</div>
</div>
<a id="a5b1d1e6a896143e43d1e9ed4ff78e65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1d1e6a896143e43d1e9ed4ff78e65b">&#9670;&nbsp;</a></span>DNotificationWidget() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNotificationWidget::DNotificationWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classDigikam_1_1DNotificationWidget.html">DNotificationWidget</a> with the specified <code>parent</code> and contents <code>text</code>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNotificationWidget.html#a254c72a5487b90efa0aaa89b27c8fc81">setText()</a>, and <a class="el" href="classDigikam_1_1DNotificationWidget.html#aabc34cf8b461a150a5dfdf3cfd455713">text()</a>.</p>

</div>
</div>
<a id="a430ee0d52c593e3a49612e1bc2a51c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430ee0d52c593e3a49612e1bc2a51c85">&#9670;&nbsp;</a></span>~DNotificationWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNotificationWidget::~DNotificationWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="aea435af3ec5b0be4ff18f4da0f20fa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea435af3ec5b0be4ff18f4da0f20fa9c">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::DNotificationWidget::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afab4a77a620b20a356e0dd1293fcfcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab4a77a620b20a356e0dd1293fcfcc2">&#9670;&nbsp;</a></span>addAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::addAction </td>
          <td>(</td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add <code>action</code> to the message widget. For each action a button is added to the message widget in the order the actions were added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the action to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#aa7b9ce29002088047c5138cc13b0bd9b">removeAction()</a>, QWidget::actions() </dd></dl>

</div>
</div>
<a id="abaae9ecc48de30d6357d294215605889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaae9ecc48de30d6357d294215605889">&#9670;&nbsp;</a></span>animatedHide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::animatedHide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hide the widget using an animation. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNotificationWidget.html#a57f61d6ceb85a7d0b6c561e856d15c1b">hideAnimationFinished()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNotificationWidget.html#afa245dcf5fce7e63354b6c902eb86f11">timerEvent()</a>.</p>

</div>
</div>
<a id="a4c472e18b57c34aaad79486103333d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c472e18b57c34aaad79486103333d06">&#9670;&nbsp;</a></span>animatedShow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::animatedShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show the widget using an animation. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNotificationWidget.html#aa1f10341d1179173d2af21b038fc366c">showAnimationFinished()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNotificationWidget.html#a82030c68f64aacc5139807b4c7998b24">animatedShowTemporized()</a>.</p>

</div>
</div>
<a id="a82030c68f64aacc5139807b4c7998b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82030c68f64aacc5139807b4c7998b24">&#9670;&nbsp;</a></span>animatedShowTemporized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::animatedShowTemporized </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the widget using an animation. The widget is automatically hidden after the delay (in ms). </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNotificationWidget.html#a4c472e18b57c34aaad79486103333d06">animatedShow()</a>, <a class="el" href="classDigikam_1_1DNotificationWidget.html#ae28b7484c1b460c243d87121cc3d55d6">delay</a>, and <a class="el" href="classDigikam_1_1DNotificationWidget.html#a254c72a5487b90efa0aaa89b27c8fc81">setText()</a>.</p>

</div>
</div>
<a id="a6b0006f52b093d8ff7739bd500d6c300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0006f52b093d8ff7739bd500d6c300">&#9670;&nbsp;</a></span>bestContentHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DNotificationWidget::bestContentHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d3b6f1fc064a63991d96ae56d264b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d3b6f1fc064a63991d96ae56d264b8">&#9670;&nbsp;</a></span>createLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::createLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5783c98615ef92f27401df389cdc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5783c98615ef92f27401df389cdc16">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNotificationWidget::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNotificationWidget.html#a73bd8908da49d17d68651f47ccbdc958">paintEvent()</a>, and <a class="el" href="classDigikam_1_1DNotificationWidget.html#a2eff5d1ce6a9c983d544112f213ad846">resizeEvent()</a>.</p>

</div>
</div>
<a id="a413cf984966391b51a7e6d27e8cae65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413cf984966391b51a7e6d27e8cae65b">&#9670;&nbsp;</a></span>heightForWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DNotificationWidget::heightForWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the required height for <code>width</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57f61d6ceb85a7d0b6c561e856d15c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f61d6ceb85a7d0b6c561e856d15c1b">&#9670;&nbsp;</a></span>hideAnimationFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::hideAnimationFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the hide animation is finished, started by calling <a class="el" href="classDigikam_1_1DNotificationWidget.html#abaae9ecc48de30d6357d294215605889">animatedHide()</a>. If animations are disabled, this signal is emitted immediately after the message widget got hidden.</p>
<dl class="section note"><dt>Note</dt><dd>This signal is <em>not</em> emitted if the widget was hidden by calling hide(), so this signal is only useful in conjunction with <a class="el" href="classDigikam_1_1DNotificationWidget.html#abaae9ecc48de30d6357d294215605889">animatedHide()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#abaae9ecc48de30d6357d294215605889">animatedHide()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNotificationWidget.html#abaae9ecc48de30d6357d294215605889">animatedHide()</a>.</p>

</div>
</div>
<a id="a355837047063edf34ce7620ffb7f0131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355837047063edf34ce7620ffb7f0131">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon Digikam::DNotificationWidget::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The icon shown on the left of the text. By default, no icon is shown. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNotificationWidget.html#a9968cc28a08aa9cf16472173e52f3726">setIcon()</a>.</p>

</div>
</div>
<a id="aace6029e8987284a12b0f2af068bb28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace6029e8987284a12b0f2af068bb28b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f3f1bdcfc2dcf992bffd995537465f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f3f1bdcfc2dcf992bffd995537465f">&#9670;&nbsp;</a></span>isCloseButtonVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNotificationWidget::isCloseButtonVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the close button is visible.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#a6c4ceb1e1f567a5f77deb9e566cb8814">setCloseButtonVisible()</a> </dd></dl>

</div>
</div>
<a id="aad2d092e941096b2dfaf0ecfddc47c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2d092e941096b2dfaf0ecfddc47c6d">&#9670;&nbsp;</a></span>isHideAnimationRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNotificationWidget::isHideAnimationRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the hide animation started by calling <a class="el" href="classDigikam_1_1DNotificationWidget.html#abaae9ecc48de30d6357d294215605889">animatedHide()</a> is still running. If animations are disabled, this function always returns <em>false</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#abaae9ecc48de30d6357d294215605889">animatedHide()</a>, <a class="el" href="classDigikam_1_1DNotificationWidget.html#a57f61d6ceb85a7d0b6c561e856d15c1b">hideAnimationFinished()</a> </dd></dl>

</div>
</div>
<a id="afe8124431a5cb42bd0a17afa90f3e498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8124431a5cb42bd0a17afa90f3e498">&#9670;&nbsp;</a></span>isShowAnimationRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNotificationWidget::isShowAnimationRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the show animation started by calling <a class="el" href="classDigikam_1_1DNotificationWidget.html#a4c472e18b57c34aaad79486103333d06">animatedShow()</a> is still running. If animations are disabled, this function always returns <em>false</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#a4c472e18b57c34aaad79486103333d06">animatedShow()</a>, <a class="el" href="classDigikam_1_1DNotificationWidget.html#aa1f10341d1179173d2af21b038fc366c">showAnimationFinished()</a> </dd></dl>

</div>
</div>
<a id="ae3179af4595a096f7407f6a02ac720a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3179af4595a096f7407f6a02ac720a5">&#9670;&nbsp;</a></span>linkActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::linkActivated </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the user clicks a link in the text label. The URL referred to by the href anchor is passed in contents. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>text of the href anchor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QLabel::linkActivated() </dd></dl>

</div>
</div>
<a id="aa2d29f6bfca11edb8c1c8f552e16d0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d29f6bfca11edb8c1c8f552e16d0f9">&#9670;&nbsp;</a></span>linkHovered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::linkHovered </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the user hovers over a link in the text label. The URL referred to by the href anchor is passed in contents. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>text of the href anchor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QLabel::linkHovered() </dd></dl>

</div>
</div>
<a id="a4cf0aa8554d2d7563eaf87d319084fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf0aa8554d2d7563eaf87d319084fbe">&#9670;&nbsp;</a></span>messageType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">MessageType</a> Digikam::DNotificationWidget::messageType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the type of this message. By default, the type is set to <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448aaf3b2922dfc36b406c9b5ae337535113">DNotificationWidget::Information</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">DNotificationWidget::MessageType</a>, <a class="el" href="classDigikam_1_1DNotificationWidget.html#a056b2649f389a9b55f3c82fd6dacea56">setMessageType()</a> </dd></dl>

</div>
</div>
<a id="ad466b7d4fe14291c12d717238f6d7053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466b7d4fe14291c12d717238f6d7053">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DNotificationWidget::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum size of the message widget. </p>

</div>
</div>
<a id="a73bd8908da49d17d68651f47ccbdc958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bd8908da49d17d68651f47ccbdc958">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNotificationWidget.html#a3c5783c98615ef92f27401df389cdc16">event()</a>.</p>

</div>
</div>
<a id="a90c3fd3c8c665f97daaecd7160b86807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c3fd3c8c665f97daaecd7160b86807">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNotificationWidget::Private </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DNotificationWidget.html">DNotificationWidget</a> * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b9ce29002088047c5138cc13b0bd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b9ce29002088047c5138cc13b0bd9b">&#9670;&nbsp;</a></span>removeAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::removeAction </td>
          <td>(</td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove <code>action</code> from the message widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the action to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">DNotificationWidget::MessageType</a>, <a class="el" href="classDigikam_1_1DNotificationWidget.html#afab4a77a620b20a356e0dd1293fcfcc2">addAction()</a>, <a class="el" href="classDigikam_1_1DNotificationWidget.html#a056b2649f389a9b55f3c82fd6dacea56">setMessageType()</a> </dd></dl>

</div>
</div>
<a id="a2eff5d1ce6a9c983d544112f213ad846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eff5d1ce6a9c983d544112f213ad846">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNotificationWidget.html#a3c5783c98615ef92f27401df389cdc16">event()</a>.</p>

</div>
</div>
<a id="a6c4ceb1e1f567a5f77deb9e566cb8814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4ceb1e1f567a5f77deb9e566cb8814">&#9670;&nbsp;</a></span>setCloseButtonVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::setCloseButtonVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the visibility of the close button. If <code>visible</code> is <em>true</em>, a close button is shown that calls <a class="el" href="classDigikam_1_1DNotificationWidget.html#abaae9ecc48de30d6357d294215605889">animatedHide()</a> if clicked.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#aef85540c09d417b97d45aa65d527ba79">closeButtonVisible()</a>, <a class="el" href="classDigikam_1_1DNotificationWidget.html#abaae9ecc48de30d6357d294215605889">animatedHide()</a> </dd></dl>

</div>
</div>
<a id="a9968cc28a08aa9cf16472173e52f3726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9968cc28a08aa9cf16472173e52f3726">&#9670;&nbsp;</a></span>setIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::setIcon </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define an icon to be shown on the left of the text </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNotificationWidget.html#a355837047063edf34ce7620ffb7f0131">icon()</a>.</p>

</div>
</div>
<a id="a056b2649f389a9b55f3c82fd6dacea56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056b2649f389a9b55f3c82fd6dacea56">&#9670;&nbsp;</a></span>setMessageType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::setMessageType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">DNotificationWidget::MessageType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the message type to <code>type</code>. By default, the message type is set to <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448aaf3b2922dfc36b406c9b5ae337535113">DNotificationWidget::Information</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#a373ab33c2e03c53f70898a6d73c85fc8">messageType()</a>, <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">DNotificationWidget::MessageType</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448ae04080232feeb5b829b305279b9d44e0">Error</a>, <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448aaf3b2922dfc36b406c9b5ae337535113">Information</a>, <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448a0f60ec9664fa3ba4c5eb20d1f350d12f">Positive</a>, and <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448a2bd6d2a73feeeccdc247d6c4b858d167">Warning</a>.</p>

</div>
</div>
<a id="a254c72a5487b90efa0aaa89b27c8fc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254c72a5487b90efa0aaa89b27c8fc81">&#9670;&nbsp;</a></span>setText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the text of the message widget to <code>text</code>. If the message widget is already visible, the text changes on the fly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the text to display, rich text is allowed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#a88b96334091b732885ae197cdb705e4f">text()</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DNotificationWidget.html#aabc34cf8b461a150a5dfdf3cfd455713">text()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNotificationWidget.html#a82030c68f64aacc5139807b4c7998b24">animatedShowTemporized()</a>, <a class="el" href="classDigikam_1_1DNotificationWidget.html#a5b1d1e6a896143e43d1e9ed4ff78e65b">DNotificationWidget()</a>, and <a class="el" href="classDigikam_1_1DNotificationWidget.html#afa245dcf5fce7e63354b6c902eb86f11">timerEvent()</a>.</p>

</div>
</div>
<a id="adec1aa17a9b20339e79e3b5b7824293c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec1aa17a9b20339e79e3b5b7824293c">&#9670;&nbsp;</a></span>setWordWrap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::setWordWrap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wordWrap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set word wrap to <code>wordWrap</code>. If word wrap is enabled, the <a class="el" href="classDigikam_1_1DNotificationWidget.html#a88b96334091b732885ae197cdb705e4f">text()</a> of the message widget is wrapped to fit the available width. If word wrap is disabled, the message widget's minimum size is such that the entire text fits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wordWrap</td><td>disable/enable word wrap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#af52d8813c0c7f95cc8424c1557266f09">wordWrap()</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DNotificationWidget.html#a4c141d832d4d1d3088a2714aa127cb16">wordWrap()</a>.</p>

</div>
</div>
<a id="aa1f10341d1179173d2af21b038fc366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f10341d1179173d2af21b038fc366c">&#9670;&nbsp;</a></span>showAnimationFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::showAnimationFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the show animation is finished, started by calling <a class="el" href="classDigikam_1_1DNotificationWidget.html#a4c472e18b57c34aaad79486103333d06">animatedShow()</a>. If animations are disabled, this signal is emitted immediately after the message widget got shown.</p>
<dl class="section note"><dt>Note</dt><dd>This signal is <em>not</em> emitted if the widget was shown by calling show(), so this signal is only useful in conjunction with <a class="el" href="classDigikam_1_1DNotificationWidget.html#a4c472e18b57c34aaad79486103333d06">animatedShow()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#a4c472e18b57c34aaad79486103333d06">animatedShow()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNotificationWidget.html#a4c472e18b57c34aaad79486103333d06">animatedShow()</a>.</p>

</div>
</div>
<a id="a0cf3989a683b7382b0d349d5f8ab1ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf3989a683b7382b0d349d5f8ab1ef9">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DNotificationWidget::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the preferred size of the message widget. </p>

</div>
</div>
<a id="aabc34cf8b461a150a5dfdf3cfd455713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc34cf8b461a150a5dfdf3cfd455713">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DNotificationWidget::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the text of this message widget. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#a254c72a5487b90efa0aaa89b27c8fc81">setText()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNotificationWidget.html#a5b1d1e6a896143e43d1e9ed4ff78e65b">DNotificationWidget()</a>, and <a class="el" href="classDigikam_1_1DNotificationWidget.html#a254c72a5487b90efa0aaa89b27c8fc81">setText()</a>.</p>

</div>
</div>
<a id="afa245dcf5fce7e63354b6c902eb86f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa245dcf5fce7e63354b6c902eb86f11">&#9670;&nbsp;</a></span>timerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNotificationWidget.html#abaae9ecc48de30d6357d294215605889">animatedHide()</a>, and <a class="el" href="classDigikam_1_1DNotificationWidget.html#a254c72a5487b90efa0aaa89b27c8fc81">setText()</a>.</p>

</div>
</div>
<a id="aa5dbbe0f41d50b596acc5e0c0a014514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dbbe0f41d50b596acc5e0c0a014514">&#9670;&nbsp;</a></span>updateLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::updateLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c2c5c983b39d0930e42ac6c2d8a0ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2c5c983b39d0930e42ac6c2d8a0ce2">&#9670;&nbsp;</a></span>updateSnapShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNotificationWidget::updateSnapShot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c141d832d4d1d3088a2714aa127cb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c141d832d4d1d3088a2714aa127cb16">&#9670;&nbsp;</a></span>wordWrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNotificationWidget::wordWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether word wrap is enabled.</p>
<p>If word wrap is enabled, the message widget wraps the displayed text as required to the available width of the widget. This is useful to avoid breaking widget layouts.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DNotificationWidget.html#adec1aa17a9b20339e79e3b5b7824293c">setWordWrap()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNotificationWidget.html#adec1aa17a9b20339e79e3b5b7824293c">setWordWrap()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac96b60d37bd806132da680e187dc2288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b60d37bd806132da680e187dc2288">&#9670;&nbsp;</a></span>Private</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Private</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5eae494bef5f44a9f319f2f501e94eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eae494bef5f44a9f319f2f501e94eb2">&#9670;&nbsp;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QToolButton*&gt; Digikam::DNotificationWidget::buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a9cfb67d2dfb52f897c72e26d8d7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a9cfb67d2dfb52f897c72e26d8d7f0">&#9670;&nbsp;</a></span>closeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::DNotificationWidget::closeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff0a787918b442b0580cfd40a9283d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0a787918b442b0580cfd40a9283d60">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFrame* Digikam::DNotificationWidget::content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf1765f39fa6d110539aec271616bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf1765f39fa6d110539aec271616bb1">&#9670;&nbsp;</a></span>contentSnapShot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::DNotificationWidget::contentSnapShot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae28b7484c1b460c243d87121cc3d55d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28b7484c1b460c243d87121cc3d55d6">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DNotificationWidget::delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNotificationWidget.html#a82030c68f64aacc5139807b4c7998b24">animatedShowTemporized()</a>.</p>

</div>
</div>
<a id="aea6d0425d9d461c2322e45b92ae4ee81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6d0425d9d461c2322e45b92ae4ee81">&#9670;&nbsp;</a></span>iconLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DNotificationWidget::iconLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a373ab33c2e03c53f70898a6d73c85fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373ab33c2e03c53f70898a6d73c85fc8">&#9670;&nbsp;</a></span>messageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">DNotificationWidget::MessageType</a> Digikam::DNotificationWidget::messageType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e256b8e8bfe22db3626881ed9894cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e256b8e8bfe22db3626881ed9894cb">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DNotificationWidget.html">DNotificationWidget</a>* Digikam::DNotificationWidget::q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91eae322a1065af69ea7ba5d49af2c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eae322a1065af69ea7ba5d49af2c9e">&#9670;&nbsp;</a></span>textLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DNotificationWidget::textLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a36f6f986c89324b11148b639d721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a36f6f986c89324b11148b639d721d">&#9670;&nbsp;</a></span>timeLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimeLine* Digikam::DNotificationWidget::timeLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aef85540c09d417b97d45aa65d527ba79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef85540c09d417b97d45aa65d527ba79">&#9670;&nbsp;</a></span>closeButtonVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNotificationWidget::closeButtonVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af840c7dae99bbfe16b5436442100cb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af840c7dae99bbfe16b5436442100cb7d">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon Digikam::DNotificationWidget::icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a373ab33c2e03c53f70898a6d73c85fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373ab33c2e03c53f70898a6d73c85fc8">&#9670;&nbsp;</a></span>messageType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">DNotificationWidget::MessageType</a> Digikam::DNotificationWidget::messageType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b96334091b732885ae197cdb705e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b96334091b732885ae197cdb705e4f">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DNotificationWidget::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af52d8813c0c7f95cc8424c1557266f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52d8813c0c7f95cc8424c1557266f09">&#9670;&nbsp;</a></span>wordWrap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNotificationWidget::wordWrap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DNotificationWidget.html">DNotificationWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
