<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceGroup.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FaceGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a13a1f220527fb545047711da4a0d2090">aboutToSetInfo</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a22e3f574734f989a7ff1b7afbdde9d1a">aboutToSetInfoAfterRotate</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a147709d568ddc6969dc6034d4bb16210">acceptsMouseClick</a>(const QPointF &amp;scenePos)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a5dcf8d4962f2126e0cbef0e6e2e38a84">addFace</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a22cb4c7f1a39310e94a36663b5c12de1">addItem</a>(const FaceTagsIface &amp;face)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#ab30bf08f263c429796726023abc7e735">applyItemGeometryChanges</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a04a074febac697a825af4a5019978a5a">applyVisible</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#af77687d96a37d89cc022aba86472b82e">assignWidgetMode</a>(FaceTagsIface::Type type)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a19869372e2ecf7190f1d8f78dfda9b8b">autoSuggest</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a086b391272e4bb2b0ed438a69bba207e">autoSuggest</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#ae295ca912e946988091acfbc8cdcd1b6">cancelAddItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a33f5b849ac51bdd3232b6416cf284ecb">checkModels</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#ae1e1fbb0294a653d41ea07330aa6f646">clear</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a625253efdd0b6b6a0c67898f616f4827">closestItem</a>(const QPointF &amp;p, qreal *const manhattanLength=nullptr) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#aaaf332f3ee71fd74f522e716387e0a6d">createAssignNameWidget</a>(const FaceTagsIface &amp;face, const QVariant &amp;identifier)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a1db5208c95912d55f349a9a90ea59bfc">createItem</a>(const FaceTagsIface &amp;face)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#ae39067c1c447869b0f4414e046997c72">editPipeline</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#ae897894b73103ad4685d3631435fc031">enterEvent</a>(QEvent *)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a2d641841e4e760cc2180ca8187cbd251">exifRotate</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a4fe3c44507b14b2498cffc86705d9dff">FaceGroup</a>(GraphicsDImgView *const view)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a3f9e6d2ff75789d436fcbac57593f161">filteredModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a90e855eda5686e83e5f8ff14047b6380">filterModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a279190d5a7e71364521e20f4f793be2d">hasVisibleItems</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#aaf3a8d309a4a47b4b4260d357f73e71c">hotItems</a>(const QPointF &amp;scenePos)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a512c6334b0abd6bf7dd280cb8e7618c5">info</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655">info</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#abbf4236695ac28e528c89235cc812cce">isVisible</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a3365d13b255118e579bc2a1fdb8023e1">itemHoverEnterEvent</a>(QGraphicsSceneHoverEvent *event)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a30fb815e83d2b61c09ba42ed83fccd24">itemHoverLeaveEvent</a>(QGraphicsSceneHoverEvent *event)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a4d047a100a72b5d9951f303a5f4c31ae">itemHoverMoveEvent</a>(QGraphicsSceneHoverEvent *event)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a79d6297bc39a6ac1a8ce2d75cbc82d8f">items</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a23a73420dbbad6f5227dbcd9196d146a">items</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a20672f9733d60ee5d8be70da6332dcd5">itemStateChanged</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a41b42faef106577fc73680e6c05cad08">leaveEvent</a>(QEvent *)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a1cbd13713c0e835606260d7764db7cb8">load</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a805a68fd1c06d59d66464fdd494958fe">manuallyAddedItem</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#ad51edfc12cc8d991b3228df13effbab5">manuallyAddWrapItem</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a87c2589320b590087ce723aef14b40ae">Private</a>(FaceGroup *const q)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a33e1688faa87a4748dc243f225b99cca">q</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#aa323c5cd9e7a59fcd02d9f181455fdd8">rejectAll</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a71c43fb878bb40a0c46aac98fae94c5e">setAutoSuggest</a>(bool doAutoSuggest)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#affc70a791420fec595bee77f30ef970a">setInfo</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a3a3c80847d15baac0a39ed8dc0f8cb6a">setShowOnHover</a>(bool show)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a702397d5916ef354dea813d85120877c">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a528bd15f905b3ceedd45d22764b7c7af">setVisibleItem</a>(RegionFrameItem *item)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a4d7d7d26dffda533ba772b41cfec0f17">showOnHover</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a5a26a881edf3035a46a1939ecec773c0">showOnHover</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#aa05035bb1a7ba76d58dc378d18f7793d">slotAddItemFinished</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#af5f6058022178b641db1b84fefbc989b">slotAddItemMoving</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#aac63f1df5d408758ba3b73bdede35ed7">slotAddItemStarted</a>(const QPointF &amp;pos)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a69ed5b3489d88e90af910de0ae8e3415">slotAlbumRenamed</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#aca62f327ccfb3e2803007c8c3b2e3fc3">slotAlbumsUpdated</a>(int type)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">slotAssigned</a>(const TaggingAction &amp;action, const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#ae74b570c53b3a2688ffd65ec1db62371">slotLabelClicked</a>(const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#aee1ed9d183888b7025207c52c0533b79">slotRejected</a>(const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a225d9fbf996d4a58fd2b647d1b3fea8f">startAutoSuggest</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a411e42d3ef7cbbafa26e29068bbe7d64">state</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#ab855749cb31350fc18f841f5b8cb525d">tagModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a5953f85ac263c7dd3afe980dfde2eefe">view</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#a12b6f6dcadbdae43ae94513c0fc342bd">visibilityController</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#af20c5995d3683d4a97a6656447d2c4e0">visible</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html#af8037f0e2e1534eb735b72581e0be9a9">~FaceGroup</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
