<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TableViewColumns::ColumnAudioVideoProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">CmpABiggerB</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">CmpALessB</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">CmpEqual</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac275f599c98cde40ce903a5de6aaf6f4">columnAffectedByChangeset</a>(const ImageChangeset &amp;imageChangeset) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4a4068ce98194f6f8418d4d03f41ac5c">ColumnAudioVideoProperties</a>(TableViewShared *const tableViewShared, const TableViewColumnConfiguration &amp;pConfiguration, const SubColumn pSubColumn, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea">ColumnCustomPainting</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c">ColumnCustomSorting</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4">ColumnFlag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c">ColumnHasConfigurationWidget</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8">ColumnNoFlags</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a0503292dac03b0171869363924540c5c">compare</a>(TableViewModel::Item *const itemA, TableViewModel::Item *const itemB) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#a7d1d0841ae7f535ec80672888a38b63d">compareHelper</a>(const MyType &amp;A, const MyType &amp;B)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#a58a5b20446f5e6a23115cf293d14bcb1">compareHelperBoolFailCheck</a>(const bool okA, const bool okB, ColumnCompareResult *const result)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">configuration</a></td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#a59850f05c2da3a62fab31161ea3fa7a7">CreateFromConfiguration</a>(TableViewShared *const tableViewShared, const TableViewColumnConfiguration &amp;pConfiguration, TableViewColumn **const pNewColumn, QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a461404a75124b07e448fd21e98efa4b6">data</a>(TableViewModel::Item *const item, const int role) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#aad563cd5524747be8851c62d25d348dc">getColumnFlags</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#ace668cd97cd6d0b584332b803a0ec665">getConfiguration</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#a70ac95911d3bf9ad063cdaed7203a7cd">getConfigurationWidget</a>(QWidget *const parentWidget) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#afe2b27687eebb544cd3bb15f238e7391">getDescription</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#a27ddf7737221a9a36c9611a3fc832d62">getSubColumnIndex</a>(const QString &amp;subColumnId, typename columnClass::SubColumn *const subColumn)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a88c1207c669a24a9a5ef49a34e6ac8d4">getSubColumns</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#af9febe1e5aa298b40e552bea7d3d7c8f">getTitle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#ae53896a52f61680c4263e571e19eec7f">paint</a>(QPainter *const painter, const QStyleOptionViewItem &amp;option, TableViewModel::Item *const item) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">s</a></td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#ac962f95e8e68da148bdf5124e137d2be">setConfiguration</a>(const TableViewColumnConfiguration &amp;newConfiguration)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#ab288b91b167fc9f40490e3d41dee38ee">signalAllDataChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac52d1ec1e5839d96de9e1b365582fdfc">signalDataChanged</a>(const qlonglong imageId)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#a3a5f8ab59b570eb69d51b0d01c452190">sizeHint</a>(const QStyleOptionViewItem &amp;option, TableViewModel::Item *const item) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4e">SubColumn</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eaa208f0f0fb9736c3fab98ba201867e0c">SubColumnAudioBitRate</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eaa269291a54a683164f964bfea44f7319">SubColumnAudioChannelType</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eab0193c799552d0d5c416be4206c9930e">SubColumnAudioCodec</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ead30fcfd881ec7a771485b6234241c964">SubColumnDuration</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ea14aad5ceac278ebd1957b9e4cc2a6d0f">SubColumnFrameRate</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ea7a6b86471912b9ef37f756a7bc3468af">SubColumnVideoCodec</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#abcda946a2bbecdc78aad39ba172c0588">TableViewColumn</a>(TableViewShared *const tableViewShared, const TableViewColumnConfiguration &amp;pConfiguration, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac4696688718ef915e4fb096ed8a2efe3">updateThumbnailSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a911563e66d5a8f8b0dd7129e5695798d">~ColumnAudioVideoProperties</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">Digikam::TableViewColumns::ColumnAudioVideoProperties</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html#aa6cb27a604e550c44122e15b1a29cd44">~TableViewColumn</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumn.html">Digikam::TableViewColumn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
