<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSendByMailPlugin::MailSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSendByMailPlugin_1_1MailSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericSendByMailPlugin_1_1MailSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSendByMailPlugin::MailSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae00af5b7bd3ce8b8567c56e1abdc3f89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89">ImageFormat</a> { <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89a59f1ceced0918bc3a81244749b1f1a5c">JPEG</a> = 0, 
<a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89abb5422c7162166b951371b83ea773378">PNG</a>
 }</td></tr>
<tr class="separator:ae00af5b7bd3ce8b8567c56e1abdc3f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b2528286b1d038309bf10c81265c00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">MailClient</a> { <br />
&#160;&#160;<a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3638043964ddc447ea3aecba3038e077">BALSA</a> = 0, 
<a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a01c8612097a1ff711cfb755db565a0f8">CLAWSMAIL</a>, 
<a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00aa9887778c4d32df419540cf1baed86a3">EVOLUTION</a>, 
<a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a24af6ee9fcbe055b7cf49bb681e5b47c">KMAIL</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a9a195094d9968cb7ae59df16ed970215">NETSCAPE</a>, 
<a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a39d847b9c47ad275153a5711f254730e">OUTLOOK</a>, 
<a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a7d15c1e7eac3d492728c2210a7a4a36f">SYLPHEED</a>, 
<a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3a581036d930d0244e03ad336cc8e470">THUNDERBIRD</a>
<br />
 }</td></tr>
<tr class="separator:ae9b2528286b1d038309bf10c81265c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11981c5f55498ea5c73bd11f1010f3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3d">Selection</a> { <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3dad2af098f7c331a895e868ed5fce399c1">IMAGES</a> = 0, 
<a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3da65b81ff42acdf8264cea70e31e49354e">ALBUMS</a>
 }</td></tr>
<tr class="separator:ac11981c5f55498ea5c73bd11f1010f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a453c94065c3961689c92473a154d9f12"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a453c94065c3961689c92473a154d9f12">attachementLimit</a> () const</td></tr>
<tr class="separator:a453c94065c3961689c92473a154d9f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b70a92d0b9c66eb15e8662a70b2ef0b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2b70a92d0b9c66eb15e8662a70b2ef0b">format</a> () const</td></tr>
<tr class="separator:a2b70a92d0b9c66eb15e8662a70b2ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abbb07bab4fc68751f8f8427d5df107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a5abbb07bab4fc68751f8f8427d5df107">MailSettings</a> ()</td></tr>
<tr class="separator:a5abbb07bab4fc68751f8f8427d5df107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99670806f24c6fd4dc272fe0280274a5"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a99670806f24c6fd4dc272fe0280274a5">mailUrl</a> (const QUrl &amp;orgUrl) const</td></tr>
<tr class="separator:a99670806f24c6fd4dc272fe0280274a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef676cf546345db1acbd07c479a2b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">readSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a3ef676cf546345db1acbd07c479a2b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac7365b034f6401dbcf17cbacc34285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ac7365b034f6401dbcf17cbacc34285">setMailUrl</a> (const QUrl &amp;orgUrl, const QUrl &amp;emailUrl)</td></tr>
<tr class="separator:a3ac7365b034f6401dbcf17cbacc34285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9318e63fe18c01b3f4de8f45c5a17b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">writeSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a9318e63fe18c01b3f4de8f45c5a17b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb8ab710c2a607c409b60ae38ae1825"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2bb8ab710c2a607c409b60ae38ae1825">~MailSettings</a> ()</td></tr>
<tr class="separator:a2bb8ab710c2a607c409b60ae38ae1825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae81154881b42b4a824ea2b41ab095f8e"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89">ImageFormat</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae81154881b42b4a824ea2b41ab095f8e">imageFormatNames</a> ()</td></tr>
<tr class="separator:ae81154881b42b4a824ea2b41ab095f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045135d37a8656956630092707abc137"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">MailClient</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a045135d37a8656956630092707abc137">mailClientNames</a> ()</td></tr>
<tr class="separator:a045135d37a8656956630092707abc137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08abe106f8c2619698c9be30543072a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a08abe106f8c2619698c9be30543072a0">addFileProperties</a></td></tr>
<tr class="separator:a08abe106f8c2619698c9be30543072a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f3320cd463113589ee93f33b40249"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a440f3320cd463113589ee93f33b40249">attLimitInMbytes</a></td></tr>
<tr class="separator:a440f3320cd463113589ee93f33b40249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cbe04344838971c5a0ce9e478b9a66"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">MailClient</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a68cbe04344838971c5a0ce9e478b9a66">binPaths</a></td></tr>
<tr class="memdesc:a68cbe04344838971c5a0ce9e478b9a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of paths for all mail clients.  <a href="#a68cbe04344838971c5a0ce9e478b9a66">More...</a><br /></td></tr>
<tr class="separator:a68cbe04344838971c5a0ce9e478b9a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0313c011f1febf44202c8de7c460bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#abf0313c011f1febf44202c8de7c460bd">imageCompression</a></td></tr>
<tr class="separator:abf0313c011f1febf44202c8de7c460bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9051dd56817c6526c8fd6ffa7b0bdea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89">ImageFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9051dd56817c6526c8fd6ffa7b0bdea0">imageFormat</a></td></tr>
<tr class="separator:a9051dd56817c6526c8fd6ffa7b0bdea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339564682ce682efa58e0ec0c0483523"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a339564682ce682efa58e0ec0c0483523">imagesChangeProp</a></td></tr>
<tr class="separator:a339564682ce682efa58e0ec0c0483523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56107006421d318e95b0d0a717bbe63d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a56107006421d318e95b0d0a717bbe63d">imageSize</a></td></tr>
<tr class="separator:a56107006421d318e95b0d0a717bbe63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04d2ef21ec209f13f3335fc626304a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa04d2ef21ec209f13f3335fc626304a4">inputImages</a></td></tr>
<tr class="memdesc:aa04d2ef21ec209f13f3335fc626304a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected items to send.  <a href="#aa04d2ef21ec209f13f3335fc626304a4">More...</a><br /></td></tr>
<tr class="separator:aa04d2ef21ec209f13f3335fc626304a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab062fd4a64f7f3fa7e8357822c6ca213"><td class="memItemLeft" align="right" valign="top">QMap&lt; QUrl, QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ab062fd4a64f7f3fa7e8357822c6ca213">itemsList</a></td></tr>
<tr class="memdesc:ab062fd4a64f7f3fa7e8357822c6ca213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of original item and attached item (can be resized).  <a href="#ab062fd4a64f7f3fa7e8357822c6ca213">More...</a><br /></td></tr>
<tr class="separator:ab062fd4a64f7f3fa7e8357822c6ca213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ae9f627bbda1ca2963fd2034a3dfa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">MailClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a65ae9f627bbda1ca2963fd2034a3dfa1">mailProgram</a></td></tr>
<tr class="separator:a65ae9f627bbda1ca2963fd2034a3dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb494a97d95cbce65561ba8904706b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2fb494a97d95cbce65561ba8904706b2">removeMetadata</a></td></tr>
<tr class="separator:a2fb494a97d95cbce65561ba8904706b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa925277562f1b93fd02288c1b9a6adac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3d">Selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa925277562f1b93fd02288c1b9a6adac">selMode</a></td></tr>
<tr class="memdesc:aa925277562f1b93fd02288c1b9a6adac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Items selection mode.  <a href="#aa925277562f1b93fd02288c1b9a6adac">More...</a><br /></td></tr>
<tr class="separator:aa925277562f1b93fd02288c1b9a6adac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d938c3b5bf7007efebc55724791847b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a0d938c3b5bf7007efebc55724791847b">tempPath</a></td></tr>
<tr class="separator:a0d938c3b5bf7007efebc55724791847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae00af5b7bd3ce8b8567c56e1abdc3f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00af5b7bd3ce8b8567c56e1abdc3f89">&#9670;&nbsp;</a></span>ImageFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89">DigikamGenericSendByMailPlugin::MailSettings::ImageFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae00af5b7bd3ce8b8567c56e1abdc3f89a59f1ceced0918bc3a81244749b1f1a5c"></a>JPEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae00af5b7bd3ce8b8567c56e1abdc3f89abb5422c7162166b951371b83ea773378"></a>PNG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae9b2528286b1d038309bf10c81265c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b2528286b1d038309bf10c81265c00">&#9670;&nbsp;</a></span>MailClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">DigikamGenericSendByMailPlugin::MailSettings::MailClient</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9b2528286b1d038309bf10c81265c00a3638043964ddc447ea3aecba3038e077"></a>BALSA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9b2528286b1d038309bf10c81265c00a01c8612097a1ff711cfb755db565a0f8"></a>CLAWSMAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9b2528286b1d038309bf10c81265c00aa9887778c4d32df419540cf1baed86a3"></a>EVOLUTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9b2528286b1d038309bf10c81265c00a24af6ee9fcbe055b7cf49bb681e5b47c"></a>KMAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9b2528286b1d038309bf10c81265c00a9a195094d9968cb7ae59df16ed970215"></a>NETSCAPE&#160;</td><td class="fielddoc"><p>Messenger (<a href="https://en.wikipedia.org/wiki/Netscape_Messenger_9">https://en.wikipedia.org/wiki/Netscape_Messenger_9</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9b2528286b1d038309bf10c81265c00a39d847b9c47ad275153a5711f254730e"></a>OUTLOOK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9b2528286b1d038309bf10c81265c00a7d15c1e7eac3d492728c2210a7a4a36f"></a>SYLPHEED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9b2528286b1d038309bf10c81265c00a3a581036d930d0244e03ad336cc8e470"></a>THUNDERBIRD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac11981c5f55498ea5c73bd11f1010f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11981c5f55498ea5c73bd11f1010f3d">&#9670;&nbsp;</a></span>Selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3d">DigikamGenericSendByMailPlugin::MailSettings::Selection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Images selection mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac11981c5f55498ea5c73bd11f1010f3dad2af098f7c331a895e868ed5fce399c1"></a>IMAGES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac11981c5f55498ea5c73bd11f1010f3da65b81ff42acdf8264cea70e31e49354e"></a>ALBUMS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5abbb07bab4fc68751f8f8427d5df107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abbb07bab4fc68751f8f8427d5df107">&#9670;&nbsp;</a></span>MailSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSendByMailPlugin::MailSettings::MailSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bb8ab710c2a607c409b60ae38ae1825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb8ab710c2a607c409b60ae38ae1825">&#9670;&nbsp;</a></span>~MailSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSendByMailPlugin::MailSettings::~MailSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a453c94065c3961689c92473a154d9f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453c94065c3961689c92473a154d9f12">&#9670;&nbsp;</a></span>attachementLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 DigikamGenericSendByMailPlugin::MailSettings::attachementLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the attachment limit in bytes </p>

<p class="reference">References <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a440f3320cd463113589ee93f33b40249">attLimitInMbytes</a>.</p>

</div>
</div>
<a id="a2b70a92d0b9c66eb15e8662a70b2ef0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b70a92d0b9c66eb15e8662a70b2ef0b">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSendByMailPlugin::MailSettings::format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9051dd56817c6526c8fd6ffa7b0bdea0">imageFormat</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89a59f1ceced0918bc3a81244749b1f1a5c">JPEG</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeThread.html#a1d9f39b777b389b6e02b8dc4a9573db0">DigikamGenericSendByMailPlugin::ImageResizeThread::resize()</a>.</p>

</div>
</div>
<a id="ae81154881b42b4a824ea2b41ab095f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81154881b42b4a824ea2b41ab095f8e">&#9670;&nbsp;</a></span>imageFormatNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89">MailSettings::ImageFormat</a>, QString &gt; DigikamGenericSendByMailPlugin::MailSettings::imageFormatNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89a59f1ceced0918bc3a81244749b1f1a5c">JPEG</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89abb5422c7162166b951371b83ea773378">PNG</a>.</p>

</div>
</div>
<a id="a045135d37a8656956630092707abc137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045135d37a8656956630092707abc137">&#9670;&nbsp;</a></span>mailClientNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">MailSettings::MailClient</a>, QString &gt; DigikamGenericSendByMailPlugin::MailSettings::mailClientNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper methods to fill combobox from GUI. </p>

<p class="reference">References <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3638043964ddc447ea3aecba3038e077">BALSA</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a01c8612097a1ff711cfb755db565a0f8">CLAWSMAIL</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00aa9887778c4d32df419540cf1baed86a3">EVOLUTION</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a24af6ee9fcbe055b7cf49bb681e5b47c">KMAIL</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a9a195094d9968cb7ae59df16ed970215">NETSCAPE</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a39d847b9c47ad275153a5711f254730e">OUTLOOK</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a7d15c1e7eac3d492728c2210a7a4a36f">SYLPHEED</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3a581036d930d0244e03ad336cc8e470">THUNDERBIRD</a>.</p>

</div>
</div>
<a id="a99670806f24c6fd4dc272fe0280274a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99670806f24c6fd4dc272fe0280274a5">&#9670;&nbsp;</a></span>mailUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericSendByMailPlugin::MailSettings::mailUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>orgUrl</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ab062fd4a64f7f3fa7e8357822c6ca213">itemsList</a>.</p>

</div>
</div>
<a id="a3ef676cf546345db1acbd07c479a2b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef676cf546345db1acbd07c479a2b25">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSendByMailPlugin::MailSettings::readSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read and write settings in config file between sessions. </p>

<p class="reference">References <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a08abe106f8c2619698c9be30543072a0">addFileProperties</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a440f3320cd463113589ee93f33b40249">attLimitInMbytes</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#abf0313c011f1febf44202c8de7c460bd">imageCompression</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9051dd56817c6526c8fd6ffa7b0bdea0">imageFormat</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3dad2af098f7c331a895e868ed5fce399c1">IMAGES</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a339564682ce682efa58e0ec0c0483523">imagesChangeProp</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a56107006421d318e95b0d0a717bbe63d">imageSize</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89a59f1ceced0918bc3a81244749b1f1a5c">JPEG</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a65ae9f627bbda1ca2963fd2034a3dfa1">mailProgram</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2fb494a97d95cbce65561ba8904706b2">removeMetadata</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa925277562f1b93fd02288c1b9a6adac">selMode</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3a581036d930d0244e03ad336cc8e470">THUNDERBIRD</a>.</p>

</div>
</div>
<a id="a3ac7365b034f6401dbcf17cbacc34285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac7365b034f6401dbcf17cbacc34285">&#9670;&nbsp;</a></span>setMailUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSendByMailPlugin::MailSettings::setMailUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>orgUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>emailUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ab062fd4a64f7f3fa7e8357822c6ca213">itemsList</a>.</p>

</div>
</div>
<a id="a9318e63fe18c01b3f4de8f45c5a17b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9318e63fe18c01b3f4de8f45c5a17b5f">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSendByMailPlugin::MailSettings::writeSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a08abe106f8c2619698c9be30543072a0">addFileProperties</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a440f3320cd463113589ee93f33b40249">attLimitInMbytes</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#abf0313c011f1febf44202c8de7c460bd">imageCompression</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9051dd56817c6526c8fd6ffa7b0bdea0">imageFormat</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a339564682ce682efa58e0ec0c0483523">imagesChangeProp</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a56107006421d318e95b0d0a717bbe63d">imageSize</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a65ae9f627bbda1ca2963fd2034a3dfa1">mailProgram</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2fb494a97d95cbce65561ba8904706b2">removeMetadata</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa925277562f1b93fd02288c1b9a6adac">selMode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08abe106f8c2619698c9be30543072a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08abe106f8c2619698c9be30543072a0">&#9670;&nbsp;</a></span>addFileProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSendByMailPlugin::MailSettings::addFileProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">readSettings()</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">writeSettings()</a>.</p>

</div>
</div>
<a id="a440f3320cd463113589ee93f33b40249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440f3320cd463113589ee93f33b40249">&#9670;&nbsp;</a></span>attLimitInMbytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 DigikamGenericSendByMailPlugin::MailSettings::attLimitInMbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a453c94065c3961689c92473a154d9f12">attachementLimit()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">readSettings()</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">writeSettings()</a>.</p>

</div>
</div>
<a id="a68cbe04344838971c5a0ce9e478b9a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cbe04344838971c5a0ce9e478b9a66">&#9670;&nbsp;</a></span>binPaths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">MailClient</a>, QString&gt; DigikamGenericSendByMailPlugin::MailSettings::binPaths</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map of paths for all mail clients. </p>

</div>
</div>
<a id="abf0313c011f1febf44202c8de7c460bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0313c011f1febf44202c8de7c460bd">&#9670;&nbsp;</a></span>imageCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericSendByMailPlugin::MailSettings::imageCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">readSettings()</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">writeSettings()</a>.</p>

</div>
</div>
<a id="a9051dd56817c6526c8fd6ffa7b0bdea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9051dd56817c6526c8fd6ffa7b0bdea0">&#9670;&nbsp;</a></span>imageFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89">ImageFormat</a> DigikamGenericSendByMailPlugin::MailSettings::imageFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2b70a92d0b9c66eb15e8662a70b2ef0b">format()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">readSettings()</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">writeSettings()</a>.</p>

</div>
</div>
<a id="a339564682ce682efa58e0ec0c0483523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339564682ce682efa58e0ec0c0483523">&#9670;&nbsp;</a></span>imagesChangeProp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSendByMailPlugin::MailSettings::imagesChangeProp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">readSettings()</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">writeSettings()</a>.</p>

</div>
</div>
<a id="a56107006421d318e95b0d0a717bbe63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56107006421d318e95b0d0a717bbe63d">&#9670;&nbsp;</a></span>imageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericSendByMailPlugin::MailSettings::imageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">readSettings()</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">writeSettings()</a>.</p>

</div>
</div>
<a id="aa04d2ef21ec209f13f3335fc626304a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04d2ef21ec209f13f3335fc626304a4">&#9670;&nbsp;</a></span>inputImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QUrl&gt; DigikamGenericSendByMailPlugin::MailSettings::inputImages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selected items to send. </p>

</div>
</div>
<a id="ab062fd4a64f7f3fa7e8357822c6ca213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab062fd4a64f7f3fa7e8357822c6ca213">&#9670;&nbsp;</a></span>itemsList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QUrl, QUrl&gt; DigikamGenericSendByMailPlugin::MailSettings::itemsList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map of original item and attached item (can be resized). </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a99670806f24c6fd4dc272fe0280274a5">mailUrl()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeThread.html#a1d9f39b777b389b6e02b8dc4a9573db0">DigikamGenericSendByMailPlugin::ImageResizeThread::resize()</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ac7365b034f6401dbcf17cbacc34285">setMailUrl()</a>.</p>

</div>
</div>
<a id="a65ae9f627bbda1ca2963fd2034a3dfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ae9f627bbda1ca2963fd2034a3dfa1">&#9670;&nbsp;</a></span>mailProgram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">MailClient</a> DigikamGenericSendByMailPlugin::MailSettings::mailProgram</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">readSettings()</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">writeSettings()</a>.</p>

</div>
</div>
<a id="a2fb494a97d95cbce65561ba8904706b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb494a97d95cbce65561ba8904706b2">&#9670;&nbsp;</a></span>removeMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSendByMailPlugin::MailSettings::removeMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">readSettings()</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">writeSettings()</a>.</p>

</div>
</div>
<a id="aa925277562f1b93fd02288c1b9a6adac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa925277562f1b93fd02288c1b9a6adac">&#9670;&nbsp;</a></span>selMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3d">Selection</a> DigikamGenericSendByMailPlugin::MailSettings::selMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Items selection mode. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">readSettings()</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">writeSettings()</a>.</p>

</div>
</div>
<a id="a0d938c3b5bf7007efebc55724791847b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d938c3b5bf7007efebc55724791847b">&#9670;&nbsp;</a></span>tempPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSendByMailPlugin::MailSettings::tempPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeThread.html#a1d9f39b777b389b6e02b8dc4a9573db0">DigikamGenericSendByMailPlugin::ImageResizeThread::resize()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSendByMailPlugin.html">DigikamGenericSendByMailPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">MailSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
