<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemPosition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ItemPosition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e4f1d5d0ed9d3c1379a830430669bb0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a6e4f1d5d0ed9d3c1379a830430669bb0">accuracy</a> () const</td></tr>
<tr class="separator:a6e4f1d5d0ed9d3c1379a830430669bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f856c1efce641907e820706e00914f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a2f856c1efce641907e820706e00914f5">altitude</a> () const</td></tr>
<tr class="separator:a2f856c1efce641907e820706e00914f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224ddf507f75197cece14d176115bf9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#ac224ddf507f75197cece14d176115bf9">altitudeFormatted</a> () const</td></tr>
<tr class="separator:ac224ddf507f75197cece14d176115bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab797c6b70a18b1d81f6da9192741bd7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#ab797c6b70a18b1d81f6da9192741bd7a">apply</a> ()</td></tr>
<tr class="separator:ab797c6b70a18b1d81f6da9192741bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cca5437e1434bee1744885d238e9797"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a7cca5437e1434bee1744885d238e9797">description</a> () const</td></tr>
<tr class="separator:a7cca5437e1434bee1744885d238e9797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa447af6e2ca9fa3d0ccd0c064ce1bf33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#aa447af6e2ca9fa3d0ccd0c064ce1bf33">hasAccuracy</a> () const</td></tr>
<tr class="separator:aa447af6e2ca9fa3d0ccd0c064ce1bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32b17fb88fc9211d2820d6c2ae20493"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#ab32b17fb88fc9211d2820d6c2ae20493">hasAltitude</a> () const</td></tr>
<tr class="separator:ab32b17fb88fc9211d2820d6c2ae20493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e47dfdcd1dbeb9fdf7ad4032cac9bb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a4e47dfdcd1dbeb9fdf7ad4032cac9bb4">hasCoordinates</a> () const</td></tr>
<tr class="separator:a4e47dfdcd1dbeb9fdf7ad4032cac9bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f251c809a6feec8b33ee889e0bfcc1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a7f251c809a6feec8b33ee889e0bfcc1b">hasOrientation</a> () const</td></tr>
<tr class="separator:a7f251c809a6feec8b33ee889e0bfcc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab71f9589df172c4b2b1421693a411"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a05ab71f9589df172c4b2b1421693a411">hasRoll</a> () const</td></tr>
<tr class="separator:a05ab71f9589df172c4b2b1421693a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03cd487a040b1529edcb23ee7282085"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#aa03cd487a040b1529edcb23ee7282085">hasTilt</a> () const</td></tr>
<tr class="separator:aa03cd487a040b1529edcb23ee7282085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a07f4227db17ee915aa785eb9c43e2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a1a07f4227db17ee915aa785eb9c43e2e">isEmpty</a> () const</td></tr>
<tr class="separator:a1a07f4227db17ee915aa785eb9c43e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c097551dab105f7a57c1d88d1333086"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a7c097551dab105f7a57c1d88d1333086">isNull</a> () const</td></tr>
<tr class="separator:a7c097551dab105f7a57c1d88d1333086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0747b6a7f74b8efb0b41f4dfbb69762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#ab0747b6a7f74b8efb0b41f4dfbb69762">ItemPosition</a> ()</td></tr>
<tr class="separator:ab0747b6a7f74b8efb0b41f4dfbb69762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2152e78db2472009741bb59bc30f1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a6a2152e78db2472009741bb59bc30f1c">ItemPosition</a> (qlonglong imageId)</td></tr>
<tr class="separator:a6a2152e78db2472009741bb59bc30f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c37e921d41b8b9aae4993810008322"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a58c37e921d41b8b9aae4993810008322">ItemPosition</a> (<a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> &amp;access, qlonglong imageId)</td></tr>
<tr class="separator:a58c37e921d41b8b9aae4993810008322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45253c4e612dde75d8e6e245c83e6c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#ae45253c4e612dde75d8e6e245c83e6c7">ItemPosition</a> (const <a class="el" href="classDigikam_1_1ItemPosition.html">ItemPosition</a> &amp;other)</td></tr>
<tr class="separator:ae45253c4e612dde75d8e6e245c83e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94621b4198fb49598472470b6a8cfdb6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a94621b4198fb49598472470b6a8cfdb6">latitude</a> () const</td></tr>
<tr class="separator:a94621b4198fb49598472470b6a8cfdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d5908004c59e5632bf2fca97f4b755"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#af4d5908004c59e5632bf2fca97f4b755">latitudeFormatted</a> () const</td></tr>
<tr class="separator:af4d5908004c59e5632bf2fca97f4b755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda8522d633073ec0c3de97056c1ebc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#acda8522d633073ec0c3de97056c1ebc7">latitudeNumber</a> () const</td></tr>
<tr class="separator:acda8522d633073ec0c3de97056c1ebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add56849b8dbc432237ecfc1e03c1069e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#add56849b8dbc432237ecfc1e03c1069e">latitudeUserPresentableNumbers</a> (int *degrees, int *minutes, double *seconds, char *directionReference)</td></tr>
<tr class="separator:add56849b8dbc432237ecfc1e03c1069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc79dd5a35f3cac2fcaa01e84bd7d78"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a6cc79dd5a35f3cac2fcaa01e84bd7d78">longitude</a> () const</td></tr>
<tr class="separator:a6cc79dd5a35f3cac2fcaa01e84bd7d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ee25ea41c4cea5fdf8161510a90974"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#ae8ee25ea41c4cea5fdf8161510a90974">longitudeFormatted</a> () const</td></tr>
<tr class="separator:ae8ee25ea41c4cea5fdf8161510a90974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4f31a726ef7df3a5b0053065a74f57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#aea4f31a726ef7df3a5b0053065a74f57">longitudeNumber</a> () const</td></tr>
<tr class="separator:aea4f31a726ef7df3a5b0053065a74f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51673fed64111a3b01130217e524df5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#af51673fed64111a3b01130217e524df5">longitudeUserPresentableNumbers</a> (int *degrees, int *minutes, double *seconds, char *directionReference)</td></tr>
<tr class="separator:af51673fed64111a3b01130217e524df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d25dd7ad550e3d53d95d1d6d0b7ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemPosition.html">ItemPosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a860d25dd7ad550e3d53d95d1d6d0b7ca">operator=</a> (const <a class="el" href="classDigikam_1_1ItemPosition.html">ItemPosition</a> &amp;other)</td></tr>
<tr class="separator:a860d25dd7ad550e3d53d95d1d6d0b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8bd940d44fabd254c4a66656e4349e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a2a8bd940d44fabd254c4a66656e4349e">orientation</a> () const</td></tr>
<tr class="separator:a2a8bd940d44fabd254c4a66656e4349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0463cf39860ac84f32172bade5bcfa1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a0463cf39860ac84f32172bade5bcfa1c">remove</a> ()</td></tr>
<tr class="separator:a0463cf39860ac84f32172bade5bcfa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a0775368c1370a01255ecec5a0ae50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a38a0775368c1370a01255ecec5a0ae50">removeAltitude</a> ()</td></tr>
<tr class="separator:a38a0775368c1370a01255ecec5a0ae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a0162517eeb46560cb50cbd221d0ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a03a0162517eeb46560cb50cbd221d0ff">roll</a> () const</td></tr>
<tr class="separator:a03a0162517eeb46560cb50cbd221d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76513e7eeecea6f3430dec92c286df6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a76513e7eeecea6f3430dec92c286df6d">setAccuracy</a> (double <a class="el" href="classDigikam_1_1ItemPosition.html#a6e4f1d5d0ed9d3c1379a830430669bb0">accuracy</a>)</td></tr>
<tr class="separator:a76513e7eeecea6f3430dec92c286df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed06f0295b29b8e19c993ce002a66539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#aed06f0295b29b8e19c993ce002a66539">setAltitude</a> (double <a class="el" href="classDigikam_1_1ItemPosition.html#a2f856c1efce641907e820706e00914f5">altitude</a>)</td></tr>
<tr class="separator:aed06f0295b29b8e19c993ce002a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40162c9e854c555e484475ccf7cf6f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a40162c9e854c555e484475ccf7cf6f53">setDescription</a> (const QString &amp;<a class="el" href="classDigikam_1_1ItemPosition.html#a7cca5437e1434bee1744885d238e9797">description</a>)</td></tr>
<tr class="separator:a40162c9e854c555e484475ccf7cf6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a247f5710aa3fbfde8815ae7f55f65c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a2a247f5710aa3fbfde8815ae7f55f65c">setLatitude</a> (const QString &amp;<a class="el" href="classDigikam_1_1ItemPosition.html#a94621b4198fb49598472470b6a8cfdb6">latitude</a>)</td></tr>
<tr class="separator:a2a247f5710aa3fbfde8815ae7f55f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794442f9b131602deba24950722c8ea4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a794442f9b131602deba24950722c8ea4">setLatitude</a> (double <a class="el" href="classDigikam_1_1ItemPosition.html#acda8522d633073ec0c3de97056c1ebc7">latitudeNumber</a>)</td></tr>
<tr class="separator:a794442f9b131602deba24950722c8ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c752e12f062d4041ae6b02c36fdfef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a55c752e12f062d4041ae6b02c36fdfef">setLongitude</a> (const QString &amp;<a class="el" href="classDigikam_1_1ItemPosition.html#a6cc79dd5a35f3cac2fcaa01e84bd7d78">longitude</a>)</td></tr>
<tr class="separator:a55c752e12f062d4041ae6b02c36fdfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd8f6b9389111a97e7c0f7c84e7b6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a08cd8f6b9389111a97e7c0f7c84e7b6c">setLongitude</a> (double <a class="el" href="classDigikam_1_1ItemPosition.html#aea4f31a726ef7df3a5b0053065a74f57">longitudeNumber</a>)</td></tr>
<tr class="separator:a08cd8f6b9389111a97e7c0f7c84e7b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6285d7063a3432687b9387e8a1818ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a6285d7063a3432687b9387e8a1818ec8">setOrientation</a> (double <a class="el" href="classDigikam_1_1ItemPosition.html#a2a8bd940d44fabd254c4a66656e4349e">orientation</a>)</td></tr>
<tr class="separator:a6285d7063a3432687b9387e8a1818ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064caf186005ba9c2f40768dde515316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a064caf186005ba9c2f40768dde515316">setRoll</a> (double <a class="el" href="classDigikam_1_1ItemPosition.html#a03a0162517eeb46560cb50cbd221d0ff">roll</a>)</td></tr>
<tr class="separator:a064caf186005ba9c2f40768dde515316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ff16bda437cbb1b38cbdd44e8d96c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a41ff16bda437cbb1b38cbdd44e8d96c4">setTilt</a> (double <a class="el" href="classDigikam_1_1ItemPosition.html#a0777f54ef8a244579f69feb5e3530e4b">tilt</a>)</td></tr>
<tr class="separator:a41ff16bda437cbb1b38cbdd44e8d96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0777f54ef8a244579f69feb5e3530e4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a0777f54ef8a244579f69feb5e3530e4b">tilt</a> () const</td></tr>
<tr class="separator:a0777f54ef8a244579f69feb5e3530e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4574ae97fd3238f68b10c3c74b28a39f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemPosition.html#a4574ae97fd3238f68b10c3c74b28a39f">~ItemPosition</a> ()</td></tr>
<tr class="separator:a4574ae97fd3238f68b10c3c74b28a39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0747b6a7f74b8efb0b41f4dfbb69762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0747b6a7f74b8efb0b41f4dfbb69762">&#9670;&nbsp;</a></span>ItemPosition() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemPosition::ItemPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a null <a class="el" href="classDigikam_1_1ItemPosition.html">ItemPosition</a> object </p>

</div>
</div>
<a id="a6a2152e78db2472009741bb59bc30f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2152e78db2472009741bb59bc30f1c">&#9670;&nbsp;</a></span>ItemPosition() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemPosition::ItemPosition </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an <a class="el" href="classDigikam_1_1ItemPosition.html">ItemPosition</a> object for the given image. The information is read from the database. </p>

</div>
</div>
<a id="a58c37e921d41b8b9aae4993810008322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c37e921d41b8b9aae4993810008322">&#9670;&nbsp;</a></span>ItemPosition() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemPosition::ItemPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> &amp;&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45253c4e612dde75d8e6e245c83e6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45253c4e612dde75d8e6e245c83e6c7">&#9670;&nbsp;</a></span>ItemPosition() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemPosition::ItemPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemPosition.html">ItemPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4574ae97fd3238f68b10c3c74b28a39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4574ae97fd3238f68b10c3c74b28a39f">&#9670;&nbsp;</a></span>~ItemPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemPosition::~ItemPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemPosition.html#ab797c6b70a18b1d81f6da9192741bd7a">apply()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e4f1d5d0ed9d3c1379a830430669bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4f1d5d0ed9d3c1379a830430669bb0">&#9670;&nbsp;</a></span>accuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ItemPosition::accuracy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemPosition.html#a76513e7eeecea6f3430dec92c286df6d">setAccuracy()</a>.</p>

</div>
</div>
<a id="a2f856c1efce641907e820706e00914f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f856c1efce641907e820706e00914f5">&#9670;&nbsp;</a></span>altitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ItemPosition::altitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The altitude in meters </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#aa0e29dfd614ed12b858e18bc977a8eb5">Digikam::ItemInfo::imagePosition()</a>, <a class="el" href="classDigikam_1_1ItemGPS.html#a2a093681e4afd3a0325338a3c2b37212">Digikam::ItemGPS::loadImageData()</a>, and <a class="el" href="classDigikam_1_1ItemPosition.html#aed06f0295b29b8e19c993ce002a66539">setAltitude()</a>.</p>

</div>
</div>
<a id="ac224ddf507f75197cece14d176115bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac224ddf507f75197cece14d176115bf9">&#9670;&nbsp;</a></span>altitudeFormatted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemPosition::altitudeFormatted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the altitude formatted in a user-presentable way in the form "43.45m" </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaa0a93e32a364448424c0704595f609a0">Digikam::MetadataInfo::Altitude</a>, and <a class="el" href="classDigikam_1_1DMetadata.html#ac5a92dcf710d4093ec4403d155dbe9a1">Digikam::DMetadata::valueToString()</a>.</p>

</div>
</div>
<a id="ab797c6b70a18b1d81f6da9192741bd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab797c6b70a18b1d81f6da9192741bd7a">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemPosition::apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply all changes made to this object. (Also called from desctructor) </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa0aabb2e96aae1177c03ff73f41f5ab84">Digikam::DatabaseFields::Altitude</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa161eccbd98334b82f1a94821833df03a">Digikam::DatabaseFields::ItemPositionsNone</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa50d67a0e6f95247dc7ccec0cfdd04963">Digikam::DatabaseFields::Latitude</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa70619e55045806885f4797f998491cd9">Digikam::DatabaseFields::LatitudeNumber</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa7af911727a0559cb01f587c65d9f14ff">Digikam::DatabaseFields::Longitude</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa95fc5b02937d62bed871613ab5d5189f">Digikam::DatabaseFields::LongitudeNumber</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa4803cd3c723e77a8319edaef6d7f5548">Digikam::DatabaseFields::PositionAccuracy</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daacd1cadf50c06fe07770bb0c5e4aa2120">Digikam::DatabaseFields::PositionDescription</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daaec4cbf875b4c2768af044bd87587fc1f">Digikam::DatabaseFields::PositionOrientation</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa0df88413037c3812c29701b732393a70">Digikam::DatabaseFields::PositionRoll</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daabd1b95c60164f3e6a5d0520acaa9cb8c">Digikam::DatabaseFields::PositionTilt</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>, and <a class="el" href="classDigikam_1_1ItemPosition.html#a4574ae97fd3238f68b10c3c74b28a39f">~ItemPosition()</a>.</p>

</div>
</div>
<a id="a7cca5437e1434bee1744885d238e9797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cca5437e1434bee1744885d238e9797">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemPosition::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemPosition.html#a40162c9e854c555e484475ccf7cf6f53">setDescription()</a>.</p>

</div>
</div>
<a id="aa447af6e2ca9fa3d0ccd0c064ce1bf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa447af6e2ca9fa3d0ccd0c064ce1bf33">&#9670;&nbsp;</a></span>hasAccuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::hasAccuracy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32b17fb88fc9211d2820d6c2ae20493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32b17fb88fc9211d2820d6c2ae20493">&#9670;&nbsp;</a></span>hasAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::hasAltitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#aa0e29dfd614ed12b858e18bc977a8eb5">Digikam::ItemInfo::imagePosition()</a>, and <a class="el" href="classDigikam_1_1ItemGPS.html#a2a093681e4afd3a0325338a3c2b37212">Digikam::ItemGPS::loadImageData()</a>.</p>

</div>
</div>
<a id="a4e47dfdcd1dbeb9fdf7ad4032cac9bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e47dfdcd1dbeb9fdf7ad4032cac9bb4">&#9670;&nbsp;</a></span>hasCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::hasCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#aa0e29dfd614ed12b858e18bc977a8eb5">Digikam::ItemInfo::imagePosition()</a>, and <a class="el" href="classDigikam_1_1ItemGPS.html#a2a093681e4afd3a0325338a3c2b37212">Digikam::ItemGPS::loadImageData()</a>.</p>

</div>
</div>
<a id="a7f251c809a6feec8b33ee889e0bfcc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f251c809a6feec8b33ee889e0bfcc1b">&#9670;&nbsp;</a></span>hasOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::hasOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ab71f9589df172c4b2b1421693a411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ab71f9589df172c4b2b1421693a411">&#9670;&nbsp;</a></span>hasRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::hasRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa03cd487a040b1529edcb23ee7282085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03cd487a040b1529edcb23ee7282085">&#9670;&nbsp;</a></span>hasTilt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::hasTilt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a07f4227db17ee915aa785eb9c43e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a07f4227db17ee915aa785eb9c43e2e">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An object is empty if no entry exists in the <a class="el" href="classDigikam_1_1ItemPosition.html">ItemPosition</a> table for the referenced image, or if the object is null. An empty object is empty even if values have been set; it becomes not empty after calling <a class="el" href="classDigikam_1_1ItemPosition.html#ab797c6b70a18b1d81f6da9192741bd7a">apply()</a>. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a2a093681e4afd3a0325338a3c2b37212">Digikam::ItemGPS::loadImageData()</a>.</p>

</div>
</div>
<a id="a7c097551dab105f7a57c1d88d1333086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c097551dab105f7a57c1d88d1333086">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemPosition.html#a794442f9b131602deba24950722c8ea4">setLatitude()</a>, and <a class="el" href="classDigikam_1_1ItemPosition.html#a08cd8f6b9389111a97e7c0f7c84e7b6c">setLongitude()</a>.</p>

</div>
</div>
<a id="a94621b4198fb49598472470b6a8cfdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94621b4198fb49598472470b6a8cfdb6">&#9670;&nbsp;</a></span>latitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemPosition::latitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns latitude/longitude in the format as described by the XMP specification as "GPSCoordinate": A Text value in the form ?DDD,MM,SSk? or ?DDD,MM.mmk?. This provides lossless storage. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemPosition.html#a2a247f5710aa3fbfde8815ae7f55f65c">setLatitude()</a>.</p>

</div>
</div>
<a id="af4d5908004c59e5632bf2fca97f4b755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d5908004c59e5632bf2fca97f4b755">&#9670;&nbsp;</a></span>latitudeFormatted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemPosition::latitudeFormatted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the latitude/longitude in a user-presentable version, in the form "30°45'55.123'' East" </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea75b9391f1321fb4f938d1804ca186182">Digikam::MetadataInfo::Latitude</a>, and <a class="el" href="classDigikam_1_1DMetadata.html#ac5a92dcf710d4093ec4403d155dbe9a1">Digikam::DMetadata::valueToString()</a>.</p>

</div>
</div>
<a id="acda8522d633073ec0c3de97056c1ebc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda8522d633073ec0c3de97056c1ebc7">&#9670;&nbsp;</a></span>latitudeNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ItemPosition::latitudeNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns latitude/longitude as a double in degrees. North and East have a positive sign, South and West negative. This provides high precision, with the usual floating point concerns, and possible problems finding the exact text form when converting <em>back</em> to fractions. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#aa0e29dfd614ed12b858e18bc977a8eb5">Digikam::ItemInfo::imagePosition()</a>, <a class="el" href="classDigikam_1_1ItemGPS.html#a2a093681e4afd3a0325338a3c2b37212">Digikam::ItemGPS::loadImageData()</a>, and <a class="el" href="classDigikam_1_1ItemPosition.html#a794442f9b131602deba24950722c8ea4">setLatitude()</a>.</p>

</div>
</div>
<a id="add56849b8dbc432237ecfc1e03c1069e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add56849b8dbc432237ecfc1e03c1069e">&#9670;&nbsp;</a></span>latitudeUserPresentableNumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::latitudeUserPresentableNumbers </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>directionReference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns latitude/longitude as user-presentable numbers. This means that degrees and minutes are integer, the seconds fractional. Direction reference is 'N'/'S', 'E'/'W' resp. This is for the purpose of presenting to the user, there are no guarantees on precision. Returns true if the values have been changed. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#abe2685f9a3f33b6533798e157e340a63">Digikam::MetaEngine::convertToUserPresentableNumbers()</a>.</p>

</div>
</div>
<a id="a6cc79dd5a35f3cac2fcaa01e84bd7d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc79dd5a35f3cac2fcaa01e84bd7d78">&#9670;&nbsp;</a></span>longitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemPosition::longitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemPosition.html#a55c752e12f062d4041ae6b02c36fdfef">setLongitude()</a>.</p>

</div>
</div>
<a id="ae8ee25ea41c4cea5fdf8161510a90974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ee25ea41c4cea5fdf8161510a90974">&#9670;&nbsp;</a></span>longitudeFormatted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemPosition::longitudeFormatted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3ce1115f7af64c205faffcf8fb72cdf0">Digikam::MetadataInfo::Longitude</a>, and <a class="el" href="classDigikam_1_1DMetadata.html#ac5a92dcf710d4093ec4403d155dbe9a1">Digikam::DMetadata::valueToString()</a>.</p>

</div>
</div>
<a id="aea4f31a726ef7df3a5b0053065a74f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4f31a726ef7df3a5b0053065a74f57">&#9670;&nbsp;</a></span>longitudeNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ItemPosition::longitudeNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#aa0e29dfd614ed12b858e18bc977a8eb5">Digikam::ItemInfo::imagePosition()</a>, <a class="el" href="classDigikam_1_1ItemGPS.html#a2a093681e4afd3a0325338a3c2b37212">Digikam::ItemGPS::loadImageData()</a>, and <a class="el" href="classDigikam_1_1ItemPosition.html#a08cd8f6b9389111a97e7c0f7c84e7b6c">setLongitude()</a>.</p>

</div>
</div>
<a id="af51673fed64111a3b01130217e524df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51673fed64111a3b01130217e524df5">&#9670;&nbsp;</a></span>longitudeUserPresentableNumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::longitudeUserPresentableNumbers </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>directionReference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#abe2685f9a3f33b6533798e157e340a63">Digikam::MetaEngine::convertToUserPresentableNumbers()</a>.</p>

</div>
</div>
<a id="a860d25dd7ad550e3d53d95d1d6d0b7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860d25dd7ad550e3d53d95d1d6d0b7ca">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemPosition.html">ItemPosition</a> &amp; Digikam::ItemPosition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemPosition.html">ItemPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8bd940d44fabd254c4a66656e4349e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8bd940d44fabd254c4a66656e4349e">&#9670;&nbsp;</a></span>orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ItemPosition::orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemPosition.html#a6285d7063a3432687b9387e8a1818ec8">setOrientation()</a>.</p>

</div>
</div>
<a id="a0463cf39860ac84f32172bade5bcfa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0463cf39860ac84f32172bade5bcfa1c">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemPosition::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the whole data set for the referenced image from the database. This object and any <a class="el" href="classDigikam_1_1ItemPosition.html">ItemPosition</a> object created later will be empty. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>.</p>

</div>
</div>
<a id="a38a0775368c1370a01255ecec5a0ae50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a0775368c1370a01255ecec5a0ae50">&#9670;&nbsp;</a></span>removeAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemPosition::removeAltitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the altitude for the referenced image from the database. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>.</p>

</div>
</div>
<a id="a03a0162517eeb46560cb50cbd221d0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a0162517eeb46560cb50cbd221d0ff">&#9670;&nbsp;</a></span>roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ItemPosition::roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemPosition.html#a064caf186005ba9c2f40768dde515316">setRoll()</a>.</p>

</div>
</div>
<a id="a76513e7eeecea6f3430dec92c286df6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76513e7eeecea6f3430dec92c286df6d">&#9670;&nbsp;</a></span>setAccuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemPosition::setAccuracy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>accuracy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemPosition.html#a6e4f1d5d0ed9d3c1379a830430669bb0">accuracy()</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa4803cd3c723e77a8319edaef6d7f5548">Digikam::DatabaseFields::PositionAccuracy</a>.</p>

</div>
</div>
<a id="aed06f0295b29b8e19c993ce002a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed06f0295b29b8e19c993ce002a66539">&#9670;&nbsp;</a></span>setAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemPosition::setAltitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the altitude in meters </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemPosition.html#a2f856c1efce641907e820706e00914f5">altitude()</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa0aabb2e96aae1177c03ff73f41f5ab84">Digikam::DatabaseFields::Altitude</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>.</p>

</div>
</div>
<a id="a40162c9e854c555e484475ccf7cf6f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40162c9e854c555e484475ccf7cf6f53">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemPosition::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemPosition.html#a7cca5437e1434bee1744885d238e9797">description()</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daacd1cadf50c06fe07770bb0c5e4aa2120">Digikam::DatabaseFields::PositionDescription</a>.</p>

</div>
</div>
<a id="a2a247f5710aa3fbfde8815ae7f55f65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a247f5710aa3fbfde8815ae7f55f65c">&#9670;&nbsp;</a></span>setLatitude() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::setLatitude </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>latitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the latitude/longitude from the GPSCoordinate string as described by XMP. Returns true if the format is accepted. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a8f2e43d0cd2026fe5dca95af98bf35f6">Digikam::MetaEngine::convertFromGPSCoordinateString()</a>, <a class="el" href="classDigikam_1_1ItemPosition.html#a94621b4198fb49598472470b6a8cfdb6">latitude()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa50d67a0e6f95247dc7ccec0cfdd04963">Digikam::DatabaseFields::Latitude</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa70619e55045806885f4797f998491cd9">Digikam::DatabaseFields::LatitudeNumber</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>.</p>

</div>
</div>
<a id="a794442f9b131602deba24950722c8ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794442f9b131602deba24950722c8ea4">&#9670;&nbsp;</a></span>setLatitude() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::setLatitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitudeNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the latitude/longitude from a double floating point number, as described for <a class="el" href="classDigikam_1_1ItemPosition.html#acda8522d633073ec0c3de97056c1ebc7">latitudeNumber()</a> above. Returns true if the value is valid and accepted. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a65df2560dfcf03c03a1be536883d0ad1">Digikam::MetaEngine::convertToGPSCoordinateString()</a>, <a class="el" href="classDigikam_1_1ItemPosition.html#a7c097551dab105f7a57c1d88d1333086">isNull()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa50d67a0e6f95247dc7ccec0cfdd04963">Digikam::DatabaseFields::Latitude</a>, <a class="el" href="classDigikam_1_1ItemPosition.html#acda8522d633073ec0c3de97056c1ebc7">latitudeNumber()</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa70619e55045806885f4797f998491cd9">Digikam::DatabaseFields::LatitudeNumber</a>.</p>

</div>
</div>
<a id="a55c752e12f062d4041ae6b02c36fdfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c752e12f062d4041ae6b02c36fdfef">&#9670;&nbsp;</a></span>setLongitude() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::setLongitude </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>longitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a8f2e43d0cd2026fe5dca95af98bf35f6">Digikam::MetaEngine::convertFromGPSCoordinateString()</a>, <a class="el" href="classDigikam_1_1ItemPosition.html#a6cc79dd5a35f3cac2fcaa01e84bd7d78">longitude()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa7af911727a0559cb01f587c65d9f14ff">Digikam::DatabaseFields::Longitude</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa95fc5b02937d62bed871613ab5d5189f">Digikam::DatabaseFields::LongitudeNumber</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>.</p>

</div>
</div>
<a id="a08cd8f6b9389111a97e7c0f7c84e7b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cd8f6b9389111a97e7c0f7c84e7b6c">&#9670;&nbsp;</a></span>setLongitude() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemPosition::setLongitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitudeNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a65df2560dfcf03c03a1be536883d0ad1">Digikam::MetaEngine::convertToGPSCoordinateString()</a>, <a class="el" href="classDigikam_1_1ItemPosition.html#a7c097551dab105f7a57c1d88d1333086">isNull()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa7af911727a0559cb01f587c65d9f14ff">Digikam::DatabaseFields::Longitude</a>, <a class="el" href="classDigikam_1_1ItemPosition.html#aea4f31a726ef7df3a5b0053065a74f57">longitudeNumber()</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa95fc5b02937d62bed871613ab5d5189f">Digikam::DatabaseFields::LongitudeNumber</a>.</p>

</div>
</div>
<a id="a6285d7063a3432687b9387e8a1818ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6285d7063a3432687b9387e8a1818ec8">&#9670;&nbsp;</a></span>setOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemPosition::setOrientation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemPosition.html#a2a8bd940d44fabd254c4a66656e4349e">orientation()</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daaec4cbf875b4c2768af044bd87587fc1f">Digikam::DatabaseFields::PositionOrientation</a>.</p>

</div>
</div>
<a id="a064caf186005ba9c2f40768dde515316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064caf186005ba9c2f40768dde515316">&#9670;&nbsp;</a></span>setRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemPosition::setRoll </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>roll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa0df88413037c3812c29701b732393a70">Digikam::DatabaseFields::PositionRoll</a>, and <a class="el" href="classDigikam_1_1ItemPosition.html#a03a0162517eeb46560cb50cbd221d0ff">roll()</a>.</p>

</div>
</div>
<a id="a41ff16bda437cbb1b38cbdd44e8d96c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ff16bda437cbb1b38cbdd44e8d96c4">&#9670;&nbsp;</a></span>setTilt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemPosition::setTilt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tilt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daabd1b95c60164f3e6a5d0520acaa9cb8c">Digikam::DatabaseFields::PositionTilt</a>, and <a class="el" href="classDigikam_1_1ItemPosition.html#a0777f54ef8a244579f69feb5e3530e4b">tilt()</a>.</p>

</div>
</div>
<a id="a0777f54ef8a244579f69feb5e3530e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0777f54ef8a244579f69feb5e3530e4b">&#9670;&nbsp;</a></span>tilt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ItemPosition::tilt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemPosition.html#a41ff16bda437cbb1b38cbdd44e8d96c4">setTilt()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemPosition.html">ItemPosition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
