<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DKCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DKCamera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DKCamera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DKCamera Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DKCamera:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DKCamera__inherit__graph.png" border="0" usemap="#Digikam_1_1DKCamera_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DKCamera_inherit__map" id="Digikam_1_1DKCamera_inherit__map">
<area shape="rect"  title=" " alt="" coords="98,131,347,516"/>
<area shape="rect"  title=" " alt="" coords="5,564,224,861"/>
<area shape="rect"  href="classDigikam_1_1UMSCamera.html" title=" " alt="" coords="249,601,415,825"/>
<area shape="rect"  title=" " alt="" coords="185,5,260,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2ac9a332907dc35e67dbed31823d333a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333a">CameraDriverType</a> { <a class="el" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333aa6ca995046034e29e8dd8c449b1787c18">GPhotoDriver</a> = 0, 
<a class="el" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333aa7f20ac599a0082cfb4cdd6430af4d6ef">UMSDriver</a>
 }</td></tr>
<tr class="separator:a2ac9a332907dc35e67dbed31823d333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab6801aa7717687e1ee39f279260d190c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#ab6801aa7717687e1ee39f279260d190c">signalFolderList</a> (const QStringList &amp;)</td></tr>
<tr class="separator:ab6801aa7717687e1ee39f279260d190c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a879a3d430ea56091dae0e4c9bd28bc5f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a879a3d430ea56091dae0e4c9bd28bc5f">cameraAbout</a> (QString &amp;about)=0</td></tr>
<tr class="separator:a879a3d430ea56091dae0e4c9bd28bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d681b0f9312e8f6406b8cede5ee7c9b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333a">DKCamera::CameraDriverType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a5d681b0f9312e8f6406b8cede5ee7c9b">cameraDriverType</a> ()=0</td></tr>
<tr class="separator:a5d681b0f9312e8f6406b8cede5ee7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca9ef2d9e877d81271791d8311915ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#aeca9ef2d9e877d81271791d8311915ba">cameraManual</a> (QString &amp;manual)=0</td></tr>
<tr class="separator:aeca9ef2d9e877d81271791d8311915ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691959d73943a2698d3c712db2d0d9e8"><td class="memItemLeft" align="right" valign="top">virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a691959d73943a2698d3c712db2d0d9e8">cameraMD5ID</a> ()=0</td></tr>
<tr class="separator:a691959d73943a2698d3c712db2d0d9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca727553aba871daf2f851a4aa1cd38"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a2ca727553aba871daf2f851a4aa1cd38">cameraSummary</a> (QString &amp;summary)=0</td></tr>
<tr class="separator:a2ca727553aba871daf2f851a4aa1cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd30f9498f0a4f4adb29909905f7dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a31fd30f9498f0a4f4adb29909905f7dc">cancel</a> ()=0</td></tr>
<tr class="separator:a31fd30f9498f0a4f4adb29909905f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf3dc487198d71391343d5125abac8f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#addf3dc487198d71391343d5125abac8f">capture</a> (<a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;itemInfo)=0</td></tr>
<tr class="separator:addf3dc487198d71391343d5125abac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28115f382a9ae3556fc3c3e20d73afc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a28115f382a9ae3556fc3c3e20d73afc9">captureImagePreviewSupport</a> () const</td></tr>
<tr class="separator:a28115f382a9ae3556fc3c3e20d73afc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8584ca07a62e359f2fd80a03775cade5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a8584ca07a62e359f2fd80a03775cade5">captureImageSupport</a> () const</td></tr>
<tr class="separator:a8584ca07a62e359f2fd80a03775cade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ddece54399a0b0645da3e86183d7f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a69ddece54399a0b0645da3e86183d7f8">delDirSupport</a> () const</td></tr>
<tr class="separator:a69ddece54399a0b0645da3e86183d7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d523fbb8b7064bbd7b7867f9c900ca"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a70d523fbb8b7064bbd7b7867f9c900ca">deleteItem</a> (const QString &amp;folder, const QString &amp;itemName)=0</td></tr>
<tr class="separator:a70d523fbb8b7064bbd7b7867f9c900ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fc06475c7271cac653bd197e1aa0bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#aa2fc06475c7271cac653bd197e1aa0bf">deleteSupport</a> () const</td></tr>
<tr class="separator:aa2fc06475c7271cac653bd197e1aa0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a78e5600f8023dd61cfafe9df87748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#ab9a78e5600f8023dd61cfafe9df87748">DKCamera</a> (const QString &amp;<a class="el" href="classDigikam_1_1DKCamera.html#ac449fa79f5c29aec4d8933fc6ca1fd24">title</a>, const QString &amp;<a class="el" href="classDigikam_1_1DKCamera.html#aecde06bd3790f00f821b2fdf22822f37">model</a>, const QString &amp;<a class="el" href="classDigikam_1_1DKCamera.html#ace62403c543422f9f28dbcead2112407">port</a>, const QString &amp;<a class="el" href="classDigikam_1_1DKCamera.html#a331884bfd2f4452cf36db5620286f927">path</a>)</td></tr>
<tr class="separator:ab9a78e5600f8023dd61cfafe9df87748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662cb6fb5d2a852a59063bc15c101ddf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a662cb6fb5d2a852a59063bc15c101ddf">doConnect</a> ()=0</td></tr>
<tr class="separator:a662cb6fb5d2a852a59063bc15c101ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af356fc825f2f71bcfc981cf2f2a8e251"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#af356fc825f2f71bcfc981cf2f2a8e251">downloadItem</a> (const QString &amp;folder, const QString &amp;itemName, const QString &amp;saveFile)=0</td></tr>
<tr class="separator:af356fc825f2f71bcfc981cf2f2a8e251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecde353966cdf5d1b5d7b2cf0fb746b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a3ecde353966cdf5d1b5d7b2cf0fb746b">getFolders</a> (const QString &amp;folder)=0</td></tr>
<tr class="separator:a3ecde353966cdf5d1b5d7b2cf0fb746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c554598164b818f74535fa9f7473c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#ac5c554598164b818f74535fa9f7473c3">getFreeSpace</a> (unsigned long &amp;kBSize, unsigned long &amp;kBAvail)=0</td></tr>
<tr class="separator:ac5c554598164b818f74535fa9f7473c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1274b6cca6cc0a382fc24cb5f236f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a3b1274b6cca6cc0a382fc24cb5f236f9">getItemInfo</a> (const QString &amp;folder, const QString &amp;itemName, <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;info, bool useMetadata)=0</td></tr>
<tr class="separator:a3b1274b6cca6cc0a382fc24cb5f236f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87432d6229db1a6628bc1b4964e4a1d5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a87432d6229db1a6628bc1b4964e4a1d5">getItemsInfoList</a> (const QString &amp;folder, bool useMetadata, <a class="el" href="namespaceDigikam.html#a5a3834c71e042ca77d047fee5b99eb83">CamItemInfoList</a> &amp;infoList)=0</td></tr>
<tr class="memdesc:a87432d6229db1a6628bc1b4964e4a1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If getImageDimensions is false, the camera shall set width and height to -1 if the values are not immediately available.  <a href="#a87432d6229db1a6628bc1b4964e4a1d5">More...</a><br /></td></tr>
<tr class="separator:a87432d6229db1a6628bc1b4964e4a1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d04fd74f9acd75bd9ba60a86b82405"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a50d04fd74f9acd75bd9ba60a86b82405">getMetadata</a> (const QString &amp;folder, const QString &amp;itemName, <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;meta)=0</td></tr>
<tr class="separator:a50d04fd74f9acd75bd9ba60a86b82405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a69ce5afed599c437d2259ab07dc1a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#af1a69ce5afed599c437d2259ab07dc1a">getPreview</a> (QImage &amp;preview)=0</td></tr>
<tr class="separator:af1a69ce5afed599c437d2259ab07dc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc26d511e19fbcbdca6a360423cdaf9d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#abc26d511e19fbcbdca6a360423cdaf9d">getThumbnail</a> (const QString &amp;folder, const QString &amp;itemName, QImage &amp;thumbnail)=0</td></tr>
<tr class="separator:abc26d511e19fbcbdca6a360423cdaf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a3ffb89efeb7bb92dfcfbc157ca43e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a24a3ffb89efeb7bb92dfcfbc157ca43e">mimeType</a> (const QString &amp;fileext) const</td></tr>
<tr class="separator:a24a3ffb89efeb7bb92dfcfbc157ca43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7418e078e052c5303431562fc22c35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a4f7418e078e052c5303431562fc22c35">mkDirSupport</a> () const</td></tr>
<tr class="separator:a4f7418e078e052c5303431562fc22c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecde06bd3790f00f821b2fdf22822f37"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#aecde06bd3790f00f821b2fdf22822f37">model</a> () const</td></tr>
<tr class="separator:aecde06bd3790f00f821b2fdf22822f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331884bfd2f4452cf36db5620286f927"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a331884bfd2f4452cf36db5620286f927">path</a> () const</td></tr>
<tr class="separator:a331884bfd2f4452cf36db5620286f927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace62403c543422f9f28dbcead2112407"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#ace62403c543422f9f28dbcead2112407">port</a> () const</td></tr>
<tr class="separator:ace62403c543422f9f28dbcead2112407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a02f134863c9c289d101896c22433f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a9a02f134863c9c289d101896c22433f3">printSupportedFeatures</a> ()</td></tr>
<tr class="separator:a9a02f134863c9c289d101896c22433f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3c8f9284f6e8d5f2c85ebefa3af1c0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a0a3c8f9284f6e8d5f2c85ebefa3af1c0">setLockItem</a> (const QString &amp;folder, const QString &amp;itemName, bool lock)=0</td></tr>
<tr class="separator:a0a3c8f9284f6e8d5f2c85ebefa3af1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebabaffd5852964a87b2d0f482cccca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a0ebabaffd5852964a87b2d0f482cccca">thumbnailSupport</a> () const</td></tr>
<tr class="separator:a0ebabaffd5852964a87b2d0f482cccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac449fa79f5c29aec4d8933fc6ca1fd24"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#ac449fa79f5c29aec4d8933fc6ca1fd24">title</a> () const</td></tr>
<tr class="separator:ac449fa79f5c29aec4d8933fc6ca1fd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3652c0537387423b6e922e2d15f29d83"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a3652c0537387423b6e922e2d15f29d83">uploadItem</a> (const QString &amp;folder, const QString &amp;itemName, const QString &amp;localFile, <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;itemInfo)=0</td></tr>
<tr class="separator:a3652c0537387423b6e922e2d15f29d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579ebe5b06fc0c3dc23d5a3ad509a2d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a579ebe5b06fc0c3dc23d5a3ad509a2d2">uploadSupport</a> () const</td></tr>
<tr class="separator:a579ebe5b06fc0c3dc23d5a3ad509a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713ea6b5ded2d17d68786349b11d99bb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a713ea6b5ded2d17d68786349b11d99bb">uuid</a> () const</td></tr>
<tr class="separator:a713ea6b5ded2d17d68786349b11d99bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84212b025a665a19031bd0e4ebd485c9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a84212b025a665a19031bd0e4ebd485c9">~DKCamera</a> ()</td></tr>
<tr class="separator:a84212b025a665a19031bd0e4ebd485c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab01f4f58e336a8aff6001ec226e9b654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#ab01f4f58e336a8aff6001ec226e9b654">fillItemInfoFromMetadata</a> (<a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;item, const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;meta) const</td></tr>
<tr class="separator:ab01f4f58e336a8aff6001ec226e9b654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a28b44f198b330727348d482e7a26c72f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a28b44f198b330727348d482e7a26c72f">m_audioFilter</a></td></tr>
<tr class="separator:a28b44f198b330727348d482e7a26c72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca574770855c0c680325777789a70ee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#aca574770855c0c680325777789a70ee4">m_captureImagePreviewSupport</a></td></tr>
<tr class="separator:aca574770855c0c680325777789a70ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9e55f4294f90acdfb6bcd64d4c8c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a88c9e55f4294f90acdfb6bcd64d4c8c0">m_captureImageSupport</a></td></tr>
<tr class="separator:a88c9e55f4294f90acdfb6bcd64d4c8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13499b7cad36b7909255ec7f2ef1a61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#ac13499b7cad36b7909255ec7f2ef1a61">m_delDirSupport</a></td></tr>
<tr class="separator:ac13499b7cad36b7909255ec7f2ef1a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad860353746bfae47033d07b9fd0d1371"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#ad860353746bfae47033d07b9fd0d1371">m_deleteSupport</a></td></tr>
<tr class="separator:ad860353746bfae47033d07b9fd0d1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59146c893f45a16aec4f51ee87205e64"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a59146c893f45a16aec4f51ee87205e64">m_imageFilter</a></td></tr>
<tr class="separator:a59146c893f45a16aec4f51ee87205e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e2fb226747fc7c4324ef0bb45051cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#aa6e2fb226747fc7c4324ef0bb45051cd">m_mkDirSupport</a></td></tr>
<tr class="separator:aa6e2fb226747fc7c4324ef0bb45051cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af527e3a358fa3d435be377d912b43c64"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#af527e3a358fa3d435be377d912b43c64">m_model</a></td></tr>
<tr class="separator:af527e3a358fa3d435be377d912b43c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313118dcbf4c037ee7bcbc51997f8c50"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a313118dcbf4c037ee7bcbc51997f8c50">m_movieFilter</a></td></tr>
<tr class="separator:a313118dcbf4c037ee7bcbc51997f8c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31691cacad3d66db4f5afc4c739ae149"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#a31691cacad3d66db4f5afc4c739ae149">m_path</a></td></tr>
<tr class="separator:a31691cacad3d66db4f5afc4c739ae149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecedf0640519f1949a2f7391b5cf915f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#aecedf0640519f1949a2f7391b5cf915f">m_port</a></td></tr>
<tr class="separator:aecedf0640519f1949a2f7391b5cf915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cda7e2a36ce85b9db5511fd16903ab"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#ae7cda7e2a36ce85b9db5511fd16903ab">m_rawFilter</a></td></tr>
<tr class="separator:ae7cda7e2a36ce85b9db5511fd16903ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e11e2c799616ed3faff6698bbc565e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#ad7e11e2c799616ed3faff6698bbc565e">m_thumbnailSupport</a></td></tr>
<tr class="separator:ad7e11e2c799616ed3faff6698bbc565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5c02b9a6fc3479cf61efc4955d180a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#aec5c02b9a6fc3479cf61efc4955d180a">m_title</a></td></tr>
<tr class="separator:aec5c02b9a6fc3479cf61efc4955d180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa635ea59663cdee50bd320458c732d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#acfa635ea59663cdee50bd320458c732d">m_uploadSupport</a></td></tr>
<tr class="separator:acfa635ea59663cdee50bd320458c732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c60978e56c135f442a143a4c496b1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DKCamera.html#aa10c60978e56c135f442a143a4c496b1">m_uuid</a></td></tr>
<tr class="separator:aa10c60978e56c135f442a143a4c496b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2ac9a332907dc35e67dbed31823d333a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac9a332907dc35e67dbed31823d333a">&#9670;&nbsp;</a></span>CameraDriverType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333a">Digikam::DKCamera::CameraDriverType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2ac9a332907dc35e67dbed31823d333aa6ca995046034e29e8dd8c449b1787c18"></a>GPhotoDriver&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ac9a332907dc35e67dbed31823d333aa7f20ac599a0082cfb4cdd6430af4d6ef"></a>UMSDriver&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9a78e5600f8023dd61cfafe9df87748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a78e5600f8023dd61cfafe9df87748">&#9670;&nbsp;</a></span>DKCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DKCamera::DKCamera </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ApplicationSettings.html#a433440f698575c359555a29151992f73">Digikam::ApplicationSettings::getAudioFileFilter()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a701766404966b04390ac0deeb1df09ac">Digikam::ApplicationSettings::getImageFileFilter()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a3f93dc963352b7e1b5ffd71de8d0baa1">Digikam::ApplicationSettings::getMovieFileFilter()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a80374b6017d4d1ceccb2731c07d52774">Digikam::ApplicationSettings::getRawFileFilter()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1DKCamera.html#a28b44f198b330727348d482e7a26c72f">m_audioFilter</a>, <a class="el" href="classDigikam_1_1DKCamera.html#a59146c893f45a16aec4f51ee87205e64">m_imageFilter</a>, <a class="el" href="classDigikam_1_1DKCamera.html#a313118dcbf4c037ee7bcbc51997f8c50">m_movieFilter</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#ae7cda7e2a36ce85b9db5511fd16903ab">m_rawFilter</a>.</p>

</div>
</div>
<a id="a84212b025a665a19031bd0e4ebd485c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84212b025a665a19031bd0e4ebd485c9">&#9670;&nbsp;</a></span>~DKCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DKCamera::~DKCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a879a3d430ea56091dae0e4c9bd28bc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879a3d430ea56091dae0e4c9bd28bc5f">&#9670;&nbsp;</a></span>cameraAbout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::cameraAbout </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>about</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#a03ca2992a7586facc0f04e93c542094b">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="a5d681b0f9312e8f6406b8cede5ee7c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d681b0f9312e8f6406b8cede5ee7c9b">&#9670;&nbsp;</a></span>cameraDriverType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333a">DKCamera::CameraDriverType</a> Digikam::DKCamera::cameraDriverType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#aa31d31e6b89a43e1880c219e80ad5542">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="aeca9ef2d9e877d81271791d8311915ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca9ef2d9e877d81271791d8311915ba">&#9670;&nbsp;</a></span>cameraManual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::cameraManual </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>manual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#abee0e0bc1b0fcbc94d657932e5516a16">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="a691959d73943a2698d3c712db2d0d9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691959d73943a2698d3c712db2d0d9e8">&#9670;&nbsp;</a></span>cameraMD5ID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QByteArray Digikam::DKCamera::cameraMD5ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#a8788b471fbe01ce2618e116f3dc47a0f">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="a2ca727553aba871daf2f851a4aa1cd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca727553aba871daf2f851a4aa1cd38">&#9670;&nbsp;</a></span>cameraSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::cameraSummary </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>summary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="a31fd30f9498f0a4f4adb29909905f7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fd30f9498f0a4f4adb29909905f7dc">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DKCamera::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#a013728ae64e8725d5865c8da32cc11a4">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="addf3dc487198d71391343d5125abac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf3dc487198d71391343d5125abac8f">&#9670;&nbsp;</a></span>capture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::capture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>itemInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#abf02133d027fbf345588bb28e035e3bc">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="a28115f382a9ae3556fc3c3e20d73afc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28115f382a9ae3556fc3c3e20d73afc9">&#9670;&nbsp;</a></span>captureImagePreviewSupport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::captureImagePreviewSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#aca574770855c0c680325777789a70ee4">m_captureImagePreviewSupport</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DKCamera.html#a9a02f134863c9c289d101896c22433f3">printSupportedFeatures()</a>.</p>

</div>
</div>
<a id="a8584ca07a62e359f2fd80a03775cade5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8584ca07a62e359f2fd80a03775cade5">&#9670;&nbsp;</a></span>captureImageSupport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::captureImageSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#a88c9e55f4294f90acdfb6bcd64d4c8c0">m_captureImageSupport</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">Digikam::UMSCamera::cameraSummary()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a9a02f134863c9c289d101896c22433f3">printSupportedFeatures()</a>.</p>

</div>
</div>
<a id="a69ddece54399a0b0645da3e86183d7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ddece54399a0b0645da3e86183d7f8">&#9670;&nbsp;</a></span>delDirSupport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::delDirSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#ac13499b7cad36b7909255ec7f2ef1a61">m_delDirSupport</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">Digikam::UMSCamera::cameraSummary()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a9a02f134863c9c289d101896c22433f3">printSupportedFeatures()</a>.</p>

</div>
</div>
<a id="a70d523fbb8b7064bbd7b7867f9c900ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d523fbb8b7064bbd7b7867f9c900ca">&#9670;&nbsp;</a></span>deleteItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::deleteItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>itemName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#a3ce644a91976c7ae23610cc87445ecb3">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="aa2fc06475c7271cac653bd197e1aa0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fc06475c7271cac653bd197e1aa0bf">&#9670;&nbsp;</a></span>deleteSupport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::deleteSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#ad860353746bfae47033d07b9fd0d1371">m_deleteSupport</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">Digikam::UMSCamera::cameraSummary()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a9a02f134863c9c289d101896c22433f3">printSupportedFeatures()</a>.</p>

</div>
</div>
<a id="a662cb6fb5d2a852a59063bc15c101ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662cb6fb5d2a852a59063bc15c101ddf">&#9670;&nbsp;</a></span>doConnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::doConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#ab8c981984382b8ca5f7fc6468d1936e4">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="af356fc825f2f71bcfc981cf2f2a8e251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af356fc825f2f71bcfc981cf2f2a8e251">&#9670;&nbsp;</a></span>downloadItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::downloadItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>saveFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#acdd86e1f9faad4821e3ef2ca16b62159">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="ab01f4f58e336a8aff6001ec226e9b654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01f4f58e336a8aff6001ec226e9b654">&#9670;&nbsp;</a></span>fillItemInfoFromMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DKCamera::fillItemInfoFromMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>meta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemInfo.html#aba2b1eb147e254ba296f4f04ea87e280">Digikam::CamItemInfo::ctime</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a701ca102efe1df588eb5cd29f31002ef">Digikam::MetaEngine::getItemDateTime()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#ad845ceea0c9ca2d4f079b8fca1374a49">Digikam::MetaEngine::getItemDimensions()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a89994353b63d6a2ca1b026c3b8d3fa5f">Digikam::DMetadata::getMSecsInfo()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#af7f9ab419570ffe04f8750521e96966a">Digikam::CamItemInfo::height</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#af9f01c796c6b396b9aa3afac7ae5d4c8">Digikam::CamItemInfo::photoInfo</a>, and <a class="el" href="classDigikam_1_1CamItemInfo.html#ae758e026324ba0c0a20d0e693348cbf2">Digikam::CamItemInfo::width</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#a083c025037f83fce67fccb6e199b2809">Digikam::UMSCamera::getItemInfo()</a>.</p>

</div>
</div>
<a id="a3ecde353966cdf5d1b5d7b2cf0fb746b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecde353966cdf5d1b5d7b2cf0fb746b">&#9670;&nbsp;</a></span>getFolders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::getFolders </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#a18823f0a16871c1402db8454ef870ed8">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="ac5c554598164b818f74535fa9f7473c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c554598164b818f74535fa9f7473c3">&#9670;&nbsp;</a></span>getFreeSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::getFreeSpace </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>kBSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>kBAvail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#a8052b5dc0edcd4accd5c54f27cfb86d4">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="a3b1274b6cca6cc0a382fc24cb5f236f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1274b6cca6cc0a382fc24cb5f236f9">&#9670;&nbsp;</a></span>getItemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DKCamera::getItemInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useMetadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#a083c025037f83fce67fccb6e199b2809">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="a87432d6229db1a6628bc1b4964e4a1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87432d6229db1a6628bc1b4964e4a1d5">&#9670;&nbsp;</a></span>getItemsInfoList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::getItemsInfoList </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useMetadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#a5a3834c71e042ca77d047fee5b99eb83">CamItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>infoList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If getImageDimensions is false, the camera shall set width and height to -1 if the values are not immediately available. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#a7ccab7564190dc793bfe90620f03a92c">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="a50d04fd74f9acd75bd9ba60a86b82405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d04fd74f9acd75bd9ba60a86b82405">&#9670;&nbsp;</a></span>getMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::getMetadata </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>meta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#a15b1d3426a13a1e8982ffd127ba364ec">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="af1a69ce5afed599c437d2259ab07dc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a69ce5afed599c437d2259ab07dc1a">&#9670;&nbsp;</a></span>getPreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::getPreview </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>preview</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#ac04d211234809e4c948a81ddfeaea6e0">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="abc26d511e19fbcbdca6a360423cdaf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc26d511e19fbcbdca6a360423cdaf9d">&#9670;&nbsp;</a></span>getThumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::getThumbnail </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>thumbnail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#ac17b6f89acae2af40dd415dcdcd8bf98">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="a24a3ffb89efeb7bb92dfcfbc157ca43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a3ffb89efeb7bb92dfcfbc157ca43e">&#9670;&nbsp;</a></span>mimeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::mimeType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileext</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#a28b44f198b330727348d482e7a26c72f">m_audioFilter</a>, <a class="el" href="classDigikam_1_1DKCamera.html#a59146c893f45a16aec4f51ee87205e64">m_imageFilter</a>, <a class="el" href="classDigikam_1_1DKCamera.html#a313118dcbf4c037ee7bcbc51997f8c50">m_movieFilter</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#ae7cda7e2a36ce85b9db5511fd16903ab">m_rawFilter</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#a083c025037f83fce67fccb6e199b2809">Digikam::UMSCamera::getItemInfo()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera::uploadItem()</a>.</p>

</div>
</div>
<a id="a4f7418e078e052c5303431562fc22c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7418e078e052c5303431562fc22c35">&#9670;&nbsp;</a></span>mkDirSupport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::mkDirSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#aa6e2fb226747fc7c4324ef0bb45051cd">m_mkDirSupport</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">Digikam::UMSCamera::cameraSummary()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a9a02f134863c9c289d101896c22433f3">printSupportedFeatures()</a>.</p>

</div>
</div>
<a id="aecde06bd3790f00f821b2fdf22822f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecde06bd3790f00f821b2fdf22822f37">&#9670;&nbsp;</a></span>model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#af527e3a358fa3d435be377d912b43c64">m_model</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">Digikam::UMSCamera::cameraSummary()</a>.</p>

</div>
</div>
<a id="a331884bfd2f4452cf36db5620286f927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331884bfd2f4452cf36db5620286f927">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#a31691cacad3d66db4f5afc4c739ae149">m_path</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">Digikam::UMSCamera::cameraSummary()</a>, <a class="el" href="classDigikam_1_1UMSCamera.html#a3ce644a91976c7ae23610cc87445ecb3">Digikam::UMSCamera::deleteItem()</a>, <a class="el" href="classDigikam_1_1UMSCamera.html#a15b1d3426a13a1e8982ffd127ba364ec">Digikam::UMSCamera::getMetadata()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#ac17b6f89acae2af40dd415dcdcd8bf98">Digikam::UMSCamera::getThumbnail()</a>.</p>

</div>
</div>
<a id="ace62403c543422f9f28dbcead2112407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace62403c543422f9f28dbcead2112407">&#9670;&nbsp;</a></span>port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#aecedf0640519f1949a2f7391b5cf915f">m_port</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">Digikam::UMSCamera::cameraSummary()</a>.</p>

</div>
</div>
<a id="a9a02f134863c9c289d101896c22433f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a02f134863c9c289d101896c22433f3">&#9670;&nbsp;</a></span>printSupportedFeatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DKCamera::printSupportedFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#a28115f382a9ae3556fc3c3e20d73afc9">captureImagePreviewSupport()</a>, <a class="el" href="classDigikam_1_1DKCamera.html#a8584ca07a62e359f2fd80a03775cade5">captureImageSupport()</a>, <a class="el" href="classDigikam_1_1DKCamera.html#a69ddece54399a0b0645da3e86183d7f8">delDirSupport()</a>, <a class="el" href="classDigikam_1_1DKCamera.html#aa2fc06475c7271cac653bd197e1aa0bf">deleteSupport()</a>, <a class="el" href="classDigikam_1_1DKCamera.html#a4f7418e078e052c5303431562fc22c35">mkDirSupport()</a>, <a class="el" href="classDigikam_1_1DKCamera.html#a0ebabaffd5852964a87b2d0f482cccca">thumbnailSupport()</a>, <a class="el" href="classDigikam_1_1DKCamera.html#ac449fa79f5c29aec4d8933fc6ca1fd24">title()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a579ebe5b06fc0c3dc23d5a3ad509a2d2">uploadSupport()</a>.</p>

</div>
</div>
<a id="a0a3c8f9284f6e8d5f2c85ebefa3af1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3c8f9284f6e8d5f2c85ebefa3af1c0">&#9670;&nbsp;</a></span>setLockItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::setLockItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#a2ebd5aa3c3bff23a004d940e7ccd616e">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="ab6801aa7717687e1ee39f279260d190c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6801aa7717687e1ee39f279260d190c">&#9670;&nbsp;</a></span>signalFolderList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DKCamera::signalFolderList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#a18823f0a16871c1402db8454ef870ed8">Digikam::UMSCamera::getFolders()</a>.</p>

</div>
</div>
<a id="a0ebabaffd5852964a87b2d0f482cccca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebabaffd5852964a87b2d0f482cccca">&#9670;&nbsp;</a></span>thumbnailSupport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::thumbnailSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#ad7e11e2c799616ed3faff6698bbc565e">m_thumbnailSupport</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">Digikam::UMSCamera::cameraSummary()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a9a02f134863c9c289d101896c22433f3">printSupportedFeatures()</a>.</p>

</div>
</div>
<a id="ac449fa79f5c29aec4d8933fc6ca1fd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac449fa79f5c29aec4d8933fc6ca1fd24">&#9670;&nbsp;</a></span>title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#aec5c02b9a6fc3479cf61efc4955d180a">m_title</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">Digikam::UMSCamera::cameraSummary()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a9a02f134863c9c289d101896c22433f3">printSupportedFeatures()</a>.</p>

</div>
</div>
<a id="a3652c0537387423b6e922e2d15f29d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3652c0537387423b6e922e2d15f29d83">&#9670;&nbsp;</a></span>uploadItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DKCamera::uploadItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>localFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>itemInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera</a>.</p>

</div>
</div>
<a id="a579ebe5b06fc0c3dc23d5a3ad509a2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579ebe5b06fc0c3dc23d5a3ad509a2d2">&#9670;&nbsp;</a></span>uploadSupport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::uploadSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#acfa635ea59663cdee50bd320458c732d">m_uploadSupport</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">Digikam::UMSCamera::cameraSummary()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a9a02f134863c9c289d101896c22433f3">printSupportedFeatures()</a>.</p>

</div>
</div>
<a id="a713ea6b5ded2d17d68786349b11d99bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713ea6b5ded2d17d68786349b11d99bb">&#9670;&nbsp;</a></span>uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::uuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DKCamera.html#aa10c60978e56c135f442a143a4c496b1">m_uuid</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#a8788b471fbe01ce2618e116f3dc47a0f">Digikam::UMSCamera::cameraMD5ID()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#adcc814ca11e5909ac2b6d03e33c2c974">Digikam::UMSCamera::cameraSummary()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28b44f198b330727348d482e7a26c72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b44f198b330727348d482e7a26c72f">&#9670;&nbsp;</a></span>m_audioFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::m_audioFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DKCamera.html#ab9a78e5600f8023dd61cfafe9df87748">DKCamera()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a24a3ffb89efeb7bb92dfcfbc157ca43e">mimeType()</a>.</p>

</div>
</div>
<a id="aca574770855c0c680325777789a70ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca574770855c0c680325777789a70ee4">&#9670;&nbsp;</a></span>m_captureImagePreviewSupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::m_captureImagePreviewSupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DKCamera.html#a28115f382a9ae3556fc3c3e20d73afc9">captureImagePreviewSupport()</a>.</p>

</div>
</div>
<a id="a88c9e55f4294f90acdfb6bcd64d4c8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c9e55f4294f90acdfb6bcd64d4c8c0">&#9670;&nbsp;</a></span>m_captureImageSupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::m_captureImageSupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DKCamera.html#a8584ca07a62e359f2fd80a03775cade5">captureImageSupport()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#ab8c981984382b8ca5f7fc6468d1936e4">Digikam::UMSCamera::doConnect()</a>.</p>

</div>
</div>
<a id="ac13499b7cad36b7909255ec7f2ef1a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13499b7cad36b7909255ec7f2ef1a61">&#9670;&nbsp;</a></span>m_delDirSupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::m_delDirSupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DKCamera.html#a69ddece54399a0b0645da3e86183d7f8">delDirSupport()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#ab8c981984382b8ca5f7fc6468d1936e4">Digikam::UMSCamera::doConnect()</a>.</p>

</div>
</div>
<a id="ad860353746bfae47033d07b9fd0d1371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad860353746bfae47033d07b9fd0d1371">&#9670;&nbsp;</a></span>m_deleteSupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::m_deleteSupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DKCamera.html#aa2fc06475c7271cac653bd197e1aa0bf">deleteSupport()</a>, and <a class="el" href="classDigikam_1_1UMSCamera.html#ab8c981984382b8ca5f7fc6468d1936e4">Digikam::UMSCamera::doConnect()</a>.</p>

</div>
</div>
<a id="a59146c893f45a16aec4f51ee87205e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59146c893f45a16aec4f51ee87205e64">&#9670;&nbsp;</a></span>m_imageFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::m_imageFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DKCamera.html#ab9a78e5600f8023dd61cfafe9df87748">DKCamera()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a24a3ffb89efeb7bb92dfcfbc157ca43e">mimeType()</a>.</p>

</div>
</div>
<a id="aa6e2fb226747fc7c4324ef0bb45051cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e2fb226747fc7c4324ef0bb45051cd">&#9670;&nbsp;</a></span>m_mkDirSupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::m_mkDirSupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#ab8c981984382b8ca5f7fc6468d1936e4">Digikam::UMSCamera::doConnect()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a4f7418e078e052c5303431562fc22c35">mkDirSupport()</a>.</p>

</div>
</div>
<a id="af527e3a358fa3d435be377d912b43c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af527e3a358fa3d435be377d912b43c64">&#9670;&nbsp;</a></span>m_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::m_model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DKCamera.html#aecde06bd3790f00f821b2fdf22822f37">model()</a>.</p>

</div>
</div>
<a id="a313118dcbf4c037ee7bcbc51997f8c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313118dcbf4c037ee7bcbc51997f8c50">&#9670;&nbsp;</a></span>m_movieFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::m_movieFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DKCamera.html#ab9a78e5600f8023dd61cfafe9df87748">DKCamera()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a24a3ffb89efeb7bb92dfcfbc157ca43e">mimeType()</a>.</p>

</div>
</div>
<a id="a31691cacad3d66db4f5afc4c739ae149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31691cacad3d66db4f5afc4c739ae149">&#9670;&nbsp;</a></span>m_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::m_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#ab8c981984382b8ca5f7fc6468d1936e4">Digikam::UMSCamera::doConnect()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a331884bfd2f4452cf36db5620286f927">path()</a>.</p>

</div>
</div>
<a id="aecedf0640519f1949a2f7391b5cf915f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecedf0640519f1949a2f7391b5cf915f">&#9670;&nbsp;</a></span>m_port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::m_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DKCamera.html#ace62403c543422f9f28dbcead2112407">port()</a>.</p>

</div>
</div>
<a id="ae7cda7e2a36ce85b9db5511fd16903ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cda7e2a36ce85b9db5511fd16903ab">&#9670;&nbsp;</a></span>m_rawFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::m_rawFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DKCamera.html#ab9a78e5600f8023dd61cfafe9df87748">DKCamera()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a24a3ffb89efeb7bb92dfcfbc157ca43e">mimeType()</a>.</p>

</div>
</div>
<a id="ad7e11e2c799616ed3faff6698bbc565e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e11e2c799616ed3faff6698bbc565e">&#9670;&nbsp;</a></span>m_thumbnailSupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::m_thumbnailSupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#ab8c981984382b8ca5f7fc6468d1936e4">Digikam::UMSCamera::doConnect()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a0ebabaffd5852964a87b2d0f482cccca">thumbnailSupport()</a>.</p>

</div>
</div>
<a id="aec5c02b9a6fc3479cf61efc4955d180a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5c02b9a6fc3479cf61efc4955d180a">&#9670;&nbsp;</a></span>m_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::m_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DKCamera.html#ac449fa79f5c29aec4d8933fc6ca1fd24">title()</a>.</p>

</div>
</div>
<a id="acfa635ea59663cdee50bd320458c732d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa635ea59663cdee50bd320458c732d">&#9670;&nbsp;</a></span>m_uploadSupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DKCamera::m_uploadSupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#ab8c981984382b8ca5f7fc6468d1936e4">Digikam::UMSCamera::doConnect()</a>, and <a class="el" href="classDigikam_1_1DKCamera.html#a579ebe5b06fc0c3dc23d5a3ad509a2d2">uploadSupport()</a>.</p>

</div>
</div>
<a id="aa10c60978e56c135f442a143a4c496b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10c60978e56c135f442a143a4c496b1">&#9670;&nbsp;</a></span>m_uuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DKCamera::m_uuid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DKCamera.html#a713ea6b5ded2d17d68786349b11d99bb">uuid()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DKCamera.html">DKCamera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
