<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SidebarWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SidebarWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html#a584e2ca2d99b524f2822df421c737c02">applySettings</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html#af649eef31cbba8943faa040f09612bf9">changeAlbumFromHistory</a>(const QList&lt; Album * &gt; &amp;album)=0</td><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>depth</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DIRECT_CHILDREN</b> enum value (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doLoadState</b>()=0 (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doSaveState</b>()=0 (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entryName</b>(const QString &amp;base) const (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html#a781c7e348f0164692f14b838a8fb11df">getCaption</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getConfigGroup</b>() const (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGroupFromObjectName</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html#abd4732c6444d64e94d9aea0d178dd7e7">getIcon</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStateSavingDepth</b>() const (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>group</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupSet</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>host</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INSTANCE</b> enum value (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadState</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prefix</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recurse</b>(const QObjectList &amp;children, const bool save) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recurseOperation</b>(const bool save) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RECURSIVE</b> enum value (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html#a247452550423658b7ca3f5ba97fb1f07">requestActiveTab</a>(SidebarWidget *)</td><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveState</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html#ae9eed679a6b778c6a8c67139c2cc24c4">setActive</a>(bool active)=0</td><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setConfigGroup</b>(const KConfigGroup &amp;group) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEntryPrefix</b>(const QString &amp;prefix) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStateSavingDepth</b>(const StateSavingDepth depth) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html#af0b861c52078c8930a9dd5fe85625b68">SidebarWidget</a>(QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html#a3641818bc63697096d896a2614cba15b">signalNofificationError</a>(const QString &amp;message, int type)</td><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StateSavingDepth</b> enum name (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StateSavingObject</b>(QObject *const host) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html#a1ac652ee45130d395847f957d143fb9c">~SidebarWidget</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~StateSavingObject</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
