<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DNNFaceModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DNNFaceModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DNNFaceModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DNNFaceModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DNNFaceModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DNNFaceModel__inherit__graph.png" border="0" usemap="#Digikam_1_1DNNFaceModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DNNFaceModel_inherit__map" id="Digikam_1_1DNNFaceModel_inherit__map">
<area shape="rect"  title=" " alt="" coords="21,131,212,384"/>
<area shape="rect"  title=" " alt="" coords="5,5,228,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5866945a5179d2000fc780472d7a7d8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#a5866945a5179d2000fc780472d7a7d8b">DNNFaceModel</a> ()</td></tr>
<tr class="separator:a5866945a5179d2000fc780472d7a7d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0520568930550508a65c8449fe344"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#a4fa0520568930550508a65c8449fe344">getLabels</a> () const</td></tr>
<tr class="separator:a4fa0520568930550508a65c8449fe344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78401f38b6d32fe58301824865107709"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#a78401f38b6d32fe58301824865107709">getSrc</a> () const</td></tr>
<tr class="memdesc:a78401f38b6d32fe58301824865107709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter functions.  <a href="#a78401f38b6d32fe58301824865107709">More...</a><br /></td></tr>
<tr class="separator:a78401f38b6d32fe58301824865107709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f62ccda2cec91023493a939f7b4067c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html">DNNFaceRecognizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#a4f62ccda2cec91023493a939f7b4067c">ptr</a> ()</td></tr>
<tr class="separator:a4f62ccda2cec91023493a939f7b4067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781c8bb2e72bcb7242593f4c2dcb6042"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html">DNNFaceRecognizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#a781c8bb2e72bcb7242593f4c2dcb6042">ptr</a> () const</td></tr>
<tr class="separator:a781c8bb2e72bcb7242593f4c2dcb6042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2cf1afcaf92c560b97ca187e20b38c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#a9f2cf1afcaf92c560b97ca187e20b38c">setLabels</a> (cv::Mat new_labels)</td></tr>
<tr class="separator:a9f2cf1afcaf92c560b97ca187e20b38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b69ed4af3253d672ec7c24632127fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#a4b69ed4af3253d672ec7c24632127fa6">setMats</a> (const <a class="el" href="classQList.html">QList</a>&lt; std::vector&lt; float &gt; &gt; &amp;mats, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html">DNNFaceVecMetadata</a> &gt; &amp;matMetadata)</td></tr>
<tr class="separator:a4b69ed4af3253d672ec7c24632127fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e50a19fdb75f193fba1280efb3910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#a805e50a19fdb75f193fba1280efb3910">setSrc</a> (std::vector&lt; std::vector&lt; float &gt; &gt; new_src)</td></tr>
<tr class="separator:a805e50a19fdb75f193fba1280efb3910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29a2c6777d9fefeee549edcbdaae1f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#ae29a2c6777d9fefeee549edcbdaae1f7">setWrittenToDatabase</a> (int index, int databaseId)</td></tr>
<tr class="separator:ae29a2c6777d9fefeee549edcbdaae1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd11d381f1f69ae955f83aca0390f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#a3cd11d381f1f69ae955f83aca0390f45">update</a> (const std::vector&lt; cv::Mat &gt; &amp;images, const std::vector&lt; int &gt; &amp;labels, const QString &amp;context, <a class="el" href="classDigikam_1_1DNNFaceExtractor.html">DNNFaceExtractor</a> *const extractor)</td></tr>
<tr class="memdesc:a3cd11d381f1f69ae955f83aca0390f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure to call this instead of FaceRecognizer::update directly!  <a href="#a3cd11d381f1f69ae955f83aca0390f45">More...</a><br /></td></tr>
<tr class="separator:a3cd11d381f1f69ae955f83aca0390f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aedb1de1da1f02d9ebc194c07c03c8b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#a8aedb1de1da1f02d9ebc194c07c03c8b">vecData</a> (int index) const</td></tr>
<tr class="separator:a8aedb1de1da1f02d9ebc194c07c03c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a0aae805d70e75497e4936110b0e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html">DNNFaceVecMetadata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#ac4a0aae805d70e75497e4936110b0e57">vecMetadata</a> () const</td></tr>
<tr class="separator:ac4a0aae805d70e75497e4936110b0e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4c93370c93809454a7ec468a289e86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#aef4c93370c93809454a7ec468a289e86">~DNNFaceModel</a> ()</td></tr>
<tr class="separator:aef4c93370c93809454a7ec468a289e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a34f3a6b31e04724a6b2a02b31cd9bbc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html">DNNFaceVecMetadata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceModel.html#a34f3a6b31e04724a6b2a02b31cd9bbc4">m_vecMetadata</a></td></tr>
<tr class="separator:a34f3a6b31e04724a6b2a02b31cd9bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5866945a5179d2000fc780472d7a7d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5866945a5179d2000fc780472d7a7d8b">&#9670;&nbsp;</a></span>DNNFaceModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNNFaceModel::DNNFaceModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4f62ccda2cec91023493a939f7b4067c">ptr()</a>, and <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#a71673cb09630db5643c0ec948feff07a">Digikam::DNNFaceRecognizer::setThreshold()</a>.</p>

</div>
</div>
<a id="aef4c93370c93809454a7ec468a289e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4c93370c93809454a7ec468a289e86">&#9670;&nbsp;</a></span>~DNNFaceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNNFaceModel::~DNNFaceModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fa0520568930550508a65c8449fe344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa0520568930550508a65c8449fe344">&#9670;&nbsp;</a></span>getLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::DNNFaceModel::getLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#aae7cbd94aeffd3d4c66d3c21c6ba8cc1">Digikam::DNNFaceRecognizer::getLabels()</a>, and <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4f62ccda2cec91023493a939f7b4067c">ptr()</a>.</p>

</div>
</div>
<a id="a78401f38b6d32fe58301824865107709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78401f38b6d32fe58301824865107709">&#9670;&nbsp;</a></span>getSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; float &gt; &gt; Digikam::DNNFaceModel::getSrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter functions. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#ae28a9d4f7da61e8bf1c46f68297c2242">Digikam::DNNFaceRecognizer::getSrc()</a>, and <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4f62ccda2cec91023493a939f7b4067c">ptr()</a>.</p>

</div>
</div>
<a id="a4f62ccda2cec91023493a939f7b4067c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f62ccda2cec91023493a939f7b4067c">&#9670;&nbsp;</a></span>ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DNNFaceRecognizer.html">DNNFaceRecognizer</a> * Digikam::DNNFaceModel::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceModel.html#a5866945a5179d2000fc780472d7a7d8b">DNNFaceModel()</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4fa0520568930550508a65c8449fe344">getLabels()</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a78401f38b6d32fe58301824865107709">getSrc()</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a781c8bb2e72bcb7242593f4c2dcb6042">ptr()</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a9f2cf1afcaf92c560b97ca187e20b38c">setLabels()</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4b69ed4af3253d672ec7c24632127fa6">setMats()</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a805e50a19fdb75f193fba1280efb3910">setSrc()</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a3cd11d381f1f69ae955f83aca0390f45">update()</a>, and <a class="el" href="classDigikam_1_1DNNFaceModel.html#a8aedb1de1da1f02d9ebc194c07c03c8b">vecData()</a>.</p>

</div>
</div>
<a id="a781c8bb2e72bcb7242593f4c2dcb6042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781c8bb2e72bcb7242593f4c2dcb6042">&#9670;&nbsp;</a></span>ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html">DNNFaceRecognizer</a> * Digikam::DNNFaceModel::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4f62ccda2cec91023493a939f7b4067c">ptr()</a>.</p>

</div>
</div>
<a id="a9f2cf1afcaf92c560b97ca187e20b38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2cf1afcaf92c560b97ca187e20b38c">&#9670;&nbsp;</a></span>setLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceModel::setLabels </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>new_labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4f62ccda2cec91023493a939f7b4067c">ptr()</a>, and <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#aa4741e79ac916a66b74e33c8de5cc653">Digikam::DNNFaceRecognizer::setLabels()</a>.</p>

</div>
</div>
<a id="a4b69ed4af3253d672ec7c24632127fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b69ed4af3253d672ec7c24632127fa6">&#9670;&nbsp;</a></span>setMats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceModel::setMats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html">DNNFaceVecMetadata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matMetadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#aae7cbd94aeffd3d4c66d3c21c6ba8cc1">Digikam::DNNFaceRecognizer::getLabels()</a>, <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#ae28a9d4f7da61e8bf1c46f68297c2242">Digikam::DNNFaceRecognizer::getSrc()</a>, <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#ae39096f24a13998cc76df9fab75f9c6d">Digikam::DNNFaceVecMetadata::identity</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a34f3a6b31e04724a6b2a02b31cd9bbc4">m_vecMetadata</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4f62ccda2cec91023493a939f7b4067c">ptr()</a>, and <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#aeeeef704fbbbaaf004a649bc2d6fa168">Digikam::DNNFaceRecognizer::train()</a>.</p>

</div>
</div>
<a id="a805e50a19fdb75f193fba1280efb3910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805e50a19fdb75f193fba1280efb3910">&#9670;&nbsp;</a></span>setSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceModel::setSrc </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td>
          <td class="paramname"><em>new_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4f62ccda2cec91023493a939f7b4067c">ptr()</a>, and <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#a9fb2c546902e2e44100bf043c14ace6b">Digikam::DNNFaceRecognizer::setSrc()</a>.</p>

</div>
</div>
<a id="ae29a2c6777d9fefeee549edcbdaae1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29a2c6777d9fefeee549edcbdaae1f7">&#9670;&nbsp;</a></span>setWrittenToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceModel::setWrittenToDatabase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>databaseId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2daf35cb03437a2879afd2eb4e83f76be3a">Digikam::DNNFaceVecMetadata::InDatabase</a>, and <a class="el" href="classDigikam_1_1DNNFaceModel.html#a34f3a6b31e04724a6b2a02b31cd9bbc4">m_vecMetadata</a>.</p>

</div>
</div>
<a id="a3cd11d381f1f69ae955f83aca0390f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd11d381f1f69ae955f83aca0390f45">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceModel::update </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DNNFaceExtractor.html">DNNFaceExtractor</a> *const&#160;</td>
          <td class="paramname"><em>extractor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make sure to call this instead of FaceRecognizer::update directly! </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a84cbe3107df2bef5a7629602281ba84c">Digikam::DNNFaceVecMetadata::context</a>, <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2da17b3414d298933f96572cff35584c3f3">Digikam::DNNFaceVecMetadata::Created</a>, <a class="el" href="classDigikam_1_1DNNFaceExtractor.html#a75cb0220279ea6620a788f267012ccd8">Digikam::DNNFaceExtractor::getFaceEmbedding()</a>, <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#aae7cbd94aeffd3d4c66d3c21c6ba8cc1">Digikam::DNNFaceRecognizer::getLabels()</a>, <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#ae39096f24a13998cc76df9fab75f9c6d">Digikam::DNNFaceVecMetadata::identity</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a34f3a6b31e04724a6b2a02b31cd9bbc4">m_vecMetadata</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4f62ccda2cec91023493a939f7b4067c">ptr()</a>, <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a0533ff237ae3ac44403a1e2f1c824359">Digikam::DNNFaceVecMetadata::storageStatus</a>, and <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#ad97df98e47c283acc988c4b894abc059">Digikam::DNNFaceRecognizer::update()</a>.</p>

</div>
</div>
<a id="a8aedb1de1da1f02d9ebc194c07c03c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aedb1de1da1f02d9ebc194c07c03c8b">&#9670;&nbsp;</a></span>vecData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; Digikam::DNNFaceModel::vecData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#ae28a9d4f7da61e8bf1c46f68297c2242">Digikam::DNNFaceRecognizer::getSrc()</a>, and <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4f62ccda2cec91023493a939f7b4067c">ptr()</a>.</p>

</div>
</div>
<a id="ac4a0aae805d70e75497e4936110b0e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a0aae805d70e75497e4936110b0e57">&#9670;&nbsp;</a></span>vecMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html">DNNFaceVecMetadata</a> &gt; Digikam::DNNFaceModel::vecMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceModel.html#a34f3a6b31e04724a6b2a02b31cd9bbc4">m_vecMetadata</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34f3a6b31e04724a6b2a02b31cd9bbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f3a6b31e04724a6b2a02b31cd9bbc4">&#9670;&nbsp;</a></span>m_vecMetadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html">DNNFaceVecMetadata</a>&gt; Digikam::DNNFaceModel::m_vecMetadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4b69ed4af3253d672ec7c24632127fa6">setMats()</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#ae29a2c6777d9fefeee549edcbdaae1f7">setWrittenToDatabase()</a>, <a class="el" href="classDigikam_1_1DNNFaceModel.html#a3cd11d381f1f69ae955f83aca0390f45">update()</a>, and <a class="el" href="classDigikam_1_1DNNFaceModel.html#ac4a0aae805d70e75497e4936110b0e57">vecMetadata()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DNNFaceModel.html">DNNFaceModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
