<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemScannerCommit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemScannerCommit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ItemScannerCommit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemScannerCommit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27d800786fc534f4b9bc21d57c5caadf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadf">Operation</a> { <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfafaf74f47a5dade01258d4b42251b0ffd">NoOp</a>, 
<a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfa11402e75723a74ece5df631aff6a13b8">AddItem</a>, 
<a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfad6b763c769b8448ef2b3fec36a2c43f8">UpdateItem</a>
 }</td></tr>
<tr class="separator:a27d800786fc534f4b9bc21d57c5caadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64f5a6bd85082b13027fdddb93ec60a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a64f5a6bd85082b13027fdddb93ec60a9">ItemScannerCommit</a> ()</td></tr>
<tr class="separator:a64f5a6bd85082b13027fdddb93ec60a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a830e28b0b19afd6f5d347e10b5a185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a2a830e28b0b19afd6f5d347e10b5a185">captions</a></td></tr>
<tr class="separator:a2a830e28b0b19afd6f5d347e10b5a185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e79a433106b249a245dda262862f018"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a0e79a433106b249a245dda262862f018">commitFaces</a></td></tr>
<tr class="separator:a0e79a433106b249a245dda262862f018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87243bf3aaf521478ea684d184468f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#ab87243bf3aaf521478ea684d184468f1">commitImageMetadata</a></td></tr>
<tr class="separator:ab87243bf3aaf521478ea684d184468f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1eb694dc6a162cf22888d4f0b359ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a2e1eb694dc6a162cf22888d4f0b359ce">commitIPTCCore</a></td></tr>
<tr class="separator:a2e1eb694dc6a162cf22888d4f0b359ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d7a38dce45f63fa77ee80185772823"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a64d7a38dce45f63fa77ee80185772823">commitItemComments</a></td></tr>
<tr class="separator:a64d7a38dce45f63fa77ee80185772823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c693441537cf750f478ed7722713d6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a7c693441537cf750f478ed7722713d6d">commitItemCopyright</a></td></tr>
<tr class="separator:a7c693441537cf750f478ed7722713d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e3c2bb9fb24a5bb131da591ca75080"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a25e3c2bb9fb24a5bb131da591ca75080">commitItemInformation</a></td></tr>
<tr class="separator:a25e3c2bb9fb24a5bb131da591ca75080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9cca91b7ebf695fa5a2fd7aa074b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a3a9cca91b7ebf695fa5a2fd7aa074b8d">commitItemPosition</a></td></tr>
<tr class="separator:a3a9cca91b7ebf695fa5a2fd7aa074b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a511a070138ee9aec6c45387982e4b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a1a511a070138ee9aec6c45387982e4b9">commitVideoMetadata</a></td></tr>
<tr class="separator:a1a511a070138ee9aec6c45387982e4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dc36a096be569e8fcafea7ef65dba3"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a23dc36a096be569e8fcafea7ef65dba3">copyImageAttributesId</a></td></tr>
<tr class="separator:a23dc36a096be569e8fcafea7ef65dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46713bf25c2e35df1cd02bf07f9d29e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#ad46713bf25c2e35df1cd02bf07f9d29e">copyrightTemplate</a></td></tr>
<tr class="separator:ad46713bf25c2e35df1cd02bf07f9d29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a15e43490816cd69c30fe19b4085029"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a7a15e43490816cd69c30fe19b4085029">hasColorTag</a></td></tr>
<tr class="separator:a7a15e43490816cd69c30fe19b4085029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c1d03495c4e285ba5aea3fca09f991"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a49c1d03495c4e285ba5aea3fca09f991">hasPickTag</a></td></tr>
<tr class="separator:a49c1d03495c4e285ba5aea3fca09f991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b29512ab8b6f260608c61dfecde36"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a376b29512ab8b6f260608c61dfecde36">headline</a></td></tr>
<tr class="separator:a376b29512ab8b6f260608c61dfecde36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19e353e9ff40b0afc3a9188b1e5f17b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#ab19e353e9ff40b0afc3a9188b1e5f17b">historyXml</a></td></tr>
<tr class="separator:ab19e353e9ff40b0afc3a9188b1e5f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af261fcfa3002c3d4926a4361a368672e"><td class="memItemLeft" align="right" valign="top">DatabaseFields::ItemInformation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#af261fcfa3002c3d4926a4361a368672e">imageInformationFields</a></td></tr>
<tr class="separator:af261fcfa3002c3d4926a4361a368672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a640915757b0801539f7e8f195fca3"><td class="memItemLeft" align="right" valign="top">QVariantList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#ab5a640915757b0801539f7e8f195fca3">imageInformationInfos</a></td></tr>
<tr class="separator:ab5a640915757b0801539f7e8f195fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14e04f005ed0b40c11e783a4db2210b"><td class="memItemLeft" align="right" valign="top">QVariantList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#ad14e04f005ed0b40c11e783a4db2210b">imageMetadataInfos</a></td></tr>
<tr class="separator:ad14e04f005ed0b40c11e783a4db2210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0a2f4a250fbdd28c5ba8c560333a4a"><td class="memItemLeft" align="right" valign="top">QVariantList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a9c0a2f4a250fbdd28c5ba8c560333a4a">imagePositionInfos</a></td></tr>
<tr class="separator:a9c0a2f4a250fbdd28c5ba8c560333a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9862fc35f00d01b7ad5f83acd0ddd0"><td class="memItemLeft" align="right" valign="top">QVariantList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#aab9862fc35f00d01b7ad5f83acd0ddd0">iptcCoreMetadataInfos</a></td></tr>
<tr class="separator:aab9862fc35f00d01b7ad5f83acd0ddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f474adf22c65ed07c0121af1bcdc15a"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a2f474adf22c65ed07c0121af1bcdc15a">metadataFacesMap</a></td></tr>
<tr class="separator:a2f474adf22c65ed07c0121af1bcdc15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04450dcdb09146bb317ddf062218b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadf">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#af04450dcdb09146bb317ddf062218b63">operation</a></td></tr>
<tr class="separator:af04450dcdb09146bb317ddf062218b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a23272b1d54726c302d1a53260f41b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a22a23272b1d54726c302d1a53260f41b">tagIds</a></td></tr>
<tr class="separator:a22a23272b1d54726c302d1a53260f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b0eab2fcd1551db501cc16d243fac9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a55b0eab2fcd1551db501cc16d243fac9">title</a></td></tr>
<tr class="separator:a55b0eab2fcd1551db501cc16d243fac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab036ecb6753bfead9ddf20e3072f6cb7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#ab036ecb6753bfead9ddf20e3072f6cb7">uuid</a></td></tr>
<tr class="separator:ab036ecb6753bfead9ddf20e3072f6cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a27d800786fc534f4b9bc21d57c5caadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d800786fc534f4b9bc21d57c5caadf">&#9670;&nbsp;</a></span>Operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadf">Digikam::ItemScannerCommit::Operation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a27d800786fc534f4b9bc21d57c5caadfafaf74f47a5dade01258d4b42251b0ffd"></a>NoOp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27d800786fc534f4b9bc21d57c5caadfa11402e75723a74ece5df631aff6a13b8"></a>AddItem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27d800786fc534f4b9bc21d57c5caadfad6b763c769b8448ef2b3fec36a2c43f8"></a>UpdateItem&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64f5a6bd85082b13027fdddb93ec60a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f5a6bd85082b13027fdddb93ec60a9">&#9670;&nbsp;</a></span>ItemScannerCommit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemScannerCommit::ItemScannerCommit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a830e28b0b19afd6f5d347e10b5a185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a830e28b0b19afd6f5d347e10b5a185">&#9670;&nbsp;</a></span>captions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a> Digikam::ItemScannerCommit::captions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e79a433106b249a245dda262862f018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e79a433106b249a245dda262862f018">&#9670;&nbsp;</a></span>commitFaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScannerCommit::commitFaces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab87243bf3aaf521478ea684d184468f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87243bf3aaf521478ea684d184468f1">&#9670;&nbsp;</a></span>commitImageMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScannerCommit::commitImageMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e1eb694dc6a162cf22888d4f0b359ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1eb694dc6a162cf22888d4f0b359ce">&#9670;&nbsp;</a></span>commitIPTCCore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScannerCommit::commitIPTCCore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64d7a38dce45f63fa77ee80185772823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d7a38dce45f63fa77ee80185772823">&#9670;&nbsp;</a></span>commitItemComments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScannerCommit::commitItemComments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c693441537cf750f478ed7722713d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c693441537cf750f478ed7722713d6d">&#9670;&nbsp;</a></span>commitItemCopyright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScannerCommit::commitItemCopyright</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e3c2bb9fb24a5bb131da591ca75080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e3c2bb9fb24a5bb131da591ca75080">&#9670;&nbsp;</a></span>commitItemInformation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScannerCommit::commitItemInformation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9cca91b7ebf695fa5a2fd7aa074b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9cca91b7ebf695fa5a2fd7aa074b8d">&#9670;&nbsp;</a></span>commitItemPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScannerCommit::commitItemPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a511a070138ee9aec6c45387982e4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a511a070138ee9aec6c45387982e4b9">&#9670;&nbsp;</a></span>commitVideoMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScannerCommit::commitVideoMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23dc36a096be569e8fcafea7ef65dba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dc36a096be569e8fcafea7ef65dba3">&#9670;&nbsp;</a></span>copyImageAttributesId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemScannerCommit::copyImageAttributesId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46713bf25c2e35df1cd02bf07f9d29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46713bf25c2e35df1cd02bf07f9d29e">&#9670;&nbsp;</a></span>copyrightTemplate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Template.html">Template</a> Digikam::ItemScannerCommit::copyrightTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a15e43490816cd69c30fe19b4085029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a15e43490816cd69c30fe19b4085029">&#9670;&nbsp;</a></span>hasColorTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScannerCommit::hasColorTag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c1d03495c4e285ba5aea3fca09f991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c1d03495c4e285ba5aea3fca09f991">&#9670;&nbsp;</a></span>hasPickTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScannerCommit::hasPickTag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a376b29512ab8b6f260608c61dfecde36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376b29512ab8b6f260608c61dfecde36">&#9670;&nbsp;</a></span>headline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemScannerCommit::headline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab19e353e9ff40b0afc3a9188b1e5f17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19e353e9ff40b0afc3a9188b1e5f17b">&#9670;&nbsp;</a></span>historyXml</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemScannerCommit::historyXml</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af261fcfa3002c3d4926a4361a368672e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af261fcfa3002c3d4926a4361a368672e">&#9670;&nbsp;</a></span>imageInformationFields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseFields::ItemInformation Digikam::ItemScannerCommit::imageInformationFields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5a640915757b0801539f7e8f195fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a640915757b0801539f7e8f195fca3">&#9670;&nbsp;</a></span>imageInformationInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList Digikam::ItemScannerCommit::imageInformationInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad14e04f005ed0b40c11e783a4db2210b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14e04f005ed0b40c11e783a4db2210b">&#9670;&nbsp;</a></span>imageMetadataInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList Digikam::ItemScannerCommit::imageMetadataInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0a2f4a250fbdd28c5ba8c560333a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0a2f4a250fbdd28c5ba8c560333a4a">&#9670;&nbsp;</a></span>imagePositionInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList Digikam::ItemScannerCommit::imagePositionInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9862fc35f00d01b7ad5f83acd0ddd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9862fc35f00d01b7ad5f83acd0ddd0">&#9670;&nbsp;</a></span>iptcCoreMetadataInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList Digikam::ItemScannerCommit::iptcCoreMetadataInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f474adf22c65ed07c0121af1bcdc15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f474adf22c65ed07c0121af1bcdc15a">&#9670;&nbsp;</a></span>metadataFacesMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString,QVariant&gt; Digikam::ItemScannerCommit::metadataFacesMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04450dcdb09146bb317ddf062218b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04450dcdb09146bb317ddf062218b63">&#9670;&nbsp;</a></span>operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadf">Operation</a> Digikam::ItemScannerCommit::operation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a23272b1d54726c302d1a53260f41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a23272b1d54726c302d1a53260f41b">&#9670;&nbsp;</a></span>tagIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;int&gt; Digikam::ItemScannerCommit::tagIds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55b0eab2fcd1551db501cc16d243fac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b0eab2fcd1551db501cc16d243fac9">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemScannerCommit::title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab036ecb6753bfead9ddf20e3072f6cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab036ecb6753bfead9ddf20e3072f6cb7">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemScannerCommit::uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemScannerCommit.html">ItemScannerCommit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
