<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericDebianScreenshotsPlugin::DSWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericDebianScreenshotsPlugin_1_1DSWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericDebianScreenshotsPlugin::DSWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericDebianScreenshotsPlugin::DSWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericDebianScreenshotsPlugin_1_1DSWidget__inherit__graph.png" border="0" usemap="#DigikamGenericDebianScreenshotsPlugin_1_1DSWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericDebianScreenshotsPlugin_1_1DSWidget_inherit__map" id="DigikamGenericDebianScreenshotsPlugin_1_1DSWidget_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,257,267"/>
<area shape="rect"  title=" " alt="" coords="92,5,171,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a66b19cc509e9f67c10ef12fa527f03ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWidget.html#a66b19cc509e9f67c10ef12fa527f03ad">requiredPackageInfoAvailable</a> (bool available)</td></tr>
<tr class="separator:a66b19cc509e9f67c10ef12fa527f03ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a3cf4b38db3ad0769abe689a4c83dd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWidget.html#a0a3cf4b38db3ad0769abe689a4c83dd8">DSWidget</a> (<a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface, QWidget *const parent)</td></tr>
<tr class="separator:a0a3cf4b38db3ad0769abe689a4c83dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3bbac9cebd913ecb6da8b455984c46"><td class="memItemLeft" align="right" valign="top">DItemsList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWidget.html#a9a3bbac9cebd913ecb6da8b455984c46">imagesList</a> () const</td></tr>
<tr class="separator:a9a3bbac9cebd913ecb6da8b455984c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e86b8df41032dc71b9f4efdc7b8b48"><td class="memItemLeft" align="right" valign="top">DProgressWdg *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWidget.html#a68e86b8df41032dc71b9f4efdc7b8b48">progressBar</a> () const</td></tr>
<tr class="separator:a68e86b8df41032dc71b9f4efdc7b8b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a6ce76f1f683385a7d88aa5687ee46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWidget.html#ab4a6ce76f1f683385a7d88aa5687ee46">~DSWidget</a> ()</td></tr>
<tr class="separator:ab4a6ce76f1f683385a7d88aa5687ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0a789265a02a5d7466c75b236f96e3d9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWidget.html#a0a789265a02a5d7466c75b236f96e3d9">DSWindow</a></td></tr>
<tr class="separator:a0a789265a02a5d7466c75b236f96e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a3cf4b38db3ad0769abe689a4c83dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3cf4b38db3ad0769abe689a4c83dd8">&#9670;&nbsp;</a></span>DSWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericDebianScreenshotsPlugin::DSWidget::DSWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikamGenericDebianScreenshotsPlugin.html#a220832820ac0d129f4b0cd47b8f6448c">DigikamGenericDebianScreenshotsPlugin::debshotsUrl</a>, and <a class="el" href="classDigikam_1_1DActiveLabel.html#a4bbaf217febbd9a2588266f3067118cf">Digikam::DActiveLabel::updateData()</a>.</p>

</div>
</div>
<a id="ab4a6ce76f1f683385a7d88aa5687ee46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a6ce76f1f683385a7d88aa5687ee46">&#9670;&nbsp;</a></span>~DSWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericDebianScreenshotsPlugin::DSWidget::~DSWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a3bbac9cebd913ecb6da8b455984c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3bbac9cebd913ecb6da8b455984c46">&#9670;&nbsp;</a></span>imagesList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DItemsList * DigikamGenericDebianScreenshotsPlugin::DSWidget::imagesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWindow.html#ae88cc18ac3cdba27e9e3f881d7c51480">DigikamGenericDebianScreenshotsPlugin::DSWindow::reactivate()</a>.</p>

</div>
</div>
<a id="a68e86b8df41032dc71b9f4efdc7b8b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e86b8df41032dc71b9f4efdc7b8b48">&#9670;&nbsp;</a></span>progressBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DProgressWdg * DigikamGenericDebianScreenshotsPlugin::DSWidget::progressBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWindow.html#a9bd6cca3ae441071c31212a3f45fe3ad">DigikamGenericDebianScreenshotsPlugin::DSWindow::DSWindow()</a>.</p>

</div>
</div>
<a id="a66b19cc509e9f67c10ef12fa527f03ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b19cc509e9f67c10ef12fa527f03ad">&#9670;&nbsp;</a></span>requiredPackageInfoAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDebianScreenshotsPlugin::DSWidget::requiredPackageInfoAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>available</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0a789265a02a5d7466c75b236f96e3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a789265a02a5d7466c75b236f96e3d9">&#9670;&nbsp;</a></span>DSWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWindow.html">DSWindow</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericDebianScreenshotsPlugin.html">DigikamGenericDebianScreenshotsPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWidget.html">DSWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
