<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GPSItemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPSItemInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1GPSItemInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GPSItemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4e2da95cff4d46ac4e5dd076a608726a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1GPSItemInfo.html">GPSItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemInfo.html#a4e2da95cff4d46ac4e5dd076a608726a">List</a></td></tr>
<tr class="separator:a4e2da95cff4d46ac4e5dd076a608726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa33aaa4977abca9af570f97ca47cc226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemInfo.html#aa33aaa4977abca9af570f97ca47cc226">GPSItemInfo</a> ()</td></tr>
<tr class="separator:aa33aaa4977abca9af570f97ca47cc226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd67d42d0d2392c5829e7003ba01f3fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemInfo.html#afd67d42d0d2392c5829e7003ba01f3fd">~GPSItemInfo</a> ()</td></tr>
<tr class="separator:afd67d42d0d2392c5829e7003ba01f3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa91adb2bdee30a36551c04eb9b3bbd4a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1GPSItemInfo.html">GPSItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemInfo.html#aa91adb2bdee30a36551c04eb9b3bbd4a">fromIdCoordinatesRatingDateTime</a> (const qlonglong p_id, const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;p_coordinates, const int p_rating, const QDateTime &amp;p_creationDate)</td></tr>
<tr class="separator:aa91adb2bdee30a36551c04eb9b3bbd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3869e2cdb6951bdf6652dd9916634429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemInfo.html#a3869e2cdb6951bdf6652dd9916634429">coordinates</a></td></tr>
<tr class="separator:a3869e2cdb6951bdf6652dd9916634429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba3f9221961445f821448929e864f35"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemInfo.html#a1ba3f9221961445f821448929e864f35">dateTime</a></td></tr>
<tr class="separator:a1ba3f9221961445f821448929e864f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e130b9b78b02b0610c6e3465a2df23"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemInfo.html#a05e130b9b78b02b0610c6e3465a2df23">id</a></td></tr>
<tr class="separator:a05e130b9b78b02b0610c6e3465a2df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372f464b180502e18882b5947e1e8d17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemInfo.html#a372f464b180502e18882b5947e1e8d17">rating</a></td></tr>
<tr class="separator:a372f464b180502e18882b5947e1e8d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f20fa6d6033a693844a0ee838d33a1"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemInfo.html#a82f20fa6d6033a693844a0ee838d33a1">url</a></td></tr>
<tr class="separator:a82f20fa6d6033a693844a0ee838d33a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4e2da95cff4d46ac4e5dd076a608726a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2da95cff4d46ac4e5dd076a608726a">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1GPSItemInfo.html">GPSItemInfo</a>&gt; <a class="el" href="classDigikam_1_1GPSItemInfo.html#a4e2da95cff4d46ac4e5dd076a608726a">Digikam::GPSItemInfo::List</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa33aaa4977abca9af570f97ca47cc226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33aaa4977abca9af570f97ca47cc226">&#9670;&nbsp;</a></span>GPSItemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GPSItemInfo::GPSItemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd67d42d0d2392c5829e7003ba01f3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd67d42d0d2392c5829e7003ba01f3fd">&#9670;&nbsp;</a></span>~GPSItemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GPSItemInfo::~GPSItemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa91adb2bdee30a36551c04eb9b3bbd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91adb2bdee30a36551c04eb9b3bbd4a">&#9670;&nbsp;</a></span>fromIdCoordinatesRatingDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GPSItemInfo.html">GPSItemInfo</a> Digikam::GPSItemInfo::fromIdCoordinatesRatingDateTime </td>
          <td>(</td>
          <td class="paramtype">const qlonglong&#160;</td>
          <td class="paramname"><em>p_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>p_coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p_rating</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>p_creationDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSItemInfo.html#a3869e2cdb6951bdf6652dd9916634429">coordinates</a>, <a class="el" href="classDigikam_1_1GPSItemInfo.html#a1ba3f9221961445f821448929e864f35">dateTime</a>, <a class="el" href="classDigikam_1_1GPSItemInfo.html#a05e130b9b78b02b0610c6e3465a2df23">id</a>, and <a class="el" href="classDigikam_1_1GPSItemInfo.html#a372f464b180502e18882b5947e1e8d17">rating</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3869e2cdb6951bdf6652dd9916634429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3869e2cdb6951bdf6652dd9916634429">&#9670;&nbsp;</a></span>coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> Digikam::GPSItemInfo::coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemInfo.html#aa91adb2bdee30a36551c04eb9b3bbd4a">fromIdCoordinatesRatingDateTime()</a>.</p>

</div>
</div>
<a id="a1ba3f9221961445f821448929e864f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba3f9221961445f821448929e864f35">&#9670;&nbsp;</a></span>dateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::GPSItemInfo::dateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemInfo.html#aa91adb2bdee30a36551c04eb9b3bbd4a">fromIdCoordinatesRatingDateTime()</a>.</p>

</div>
</div>
<a id="a05e130b9b78b02b0610c6e3465a2df23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e130b9b78b02b0610c6e3465a2df23">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::GPSItemInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemInfo.html#aa91adb2bdee30a36551c04eb9b3bbd4a">fromIdCoordinatesRatingDateTime()</a>.</p>

</div>
</div>
<a id="a372f464b180502e18882b5947e1e8d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372f464b180502e18882b5947e1e8d17">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::GPSItemInfo::rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemInfo.html#aa91adb2bdee30a36551c04eb9b3bbd4a">fromIdCoordinatesRatingDateTime()</a>.</p>

</div>
</div>
<a id="a82f20fa6d6033a693844a0ee838d33a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f20fa6d6033a693844a0ee838d33a1">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::GPSItemInfo::url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GPSItemInfo.html">GPSItemInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
