<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: intra_border_computer&lt; pixel_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classintra__border__computer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classintra__border__computer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">intra_border_computer&lt; pixel_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a068428e2e212ba79e1334527f47f16f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a068428e2e212ba79e1334527f47f16f8">fill_from_image</a> ()</td></tr>
<tr class="separator:a068428e2e212ba79e1334527f47f16f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2288e259ecb598bfba4df4bb606c56b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#aa2288e259ecb598bfba4df4bb606c56b">init</a> (pixel_t *_out_border, const <a class="el" href="structde265__image.html">de265_image</a> *_img, int _nT, int _cIdx, int _xB, int _yB)</td></tr>
<tr class="separator:aa2288e259ecb598bfba4df4bb606c56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636fa4ac4c1b8de03295f71572f2d5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a636fa4ac4c1b8de03295f71572f2d5ef">preproc</a> ()</td></tr>
<tr class="separator:a636fa4ac4c1b8de03295f71572f2d5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a8d18a2a9ac99d25a0aba0a478934d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a70a8d18a2a9ac99d25a0aba0a478934d">reference_sample_substitution</a> ()</td></tr>
<tr class="separator:a70a8d18a2a9ac99d25a0aba0a478934d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8a5aa25f1ee1c7d907f473f986c55b1"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#ac8a5aa25f1ee1c7d907f473f986c55b1">available</a></td></tr>
<tr class="separator:ac8a5aa25f1ee1c7d907f473f986c55b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23858f257ed98ee615d49335c5157123"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a23858f257ed98ee615d49335c5157123">available_data</a> [4 *MAX_INTRA_PRED_BLOCK_SIZE+1]</td></tr>
<tr class="separator:a23858f257ed98ee615d49335c5157123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cc8f2c5c97ea67c7a6d067750861d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a70cc8f2c5c97ea67c7a6d067750861d7">availableLeft</a></td></tr>
<tr class="separator:a70cc8f2c5c97ea67c7a6d067750861d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d538fb37a1dc35f114a3b6cd076755"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a10d538fb37a1dc35f114a3b6cd076755">availableTop</a></td></tr>
<tr class="separator:a10d538fb37a1dc35f114a3b6cd076755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846dbf5a3220afa983dc3db3b69f9f3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a846dbf5a3220afa983dc3db3b69f9f3c">availableTopLeft</a></td></tr>
<tr class="separator:a846dbf5a3220afa983dc3db3b69f9f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44530d87a28a973e1c114051ea2c2973"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a44530d87a28a973e1c114051ea2c2973">availableTopRight</a></td></tr>
<tr class="separator:a44530d87a28a973e1c114051ea2c2973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b36804c79f2429b1f88e1ecfe84ab6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a59b36804c79f2429b1f88e1ecfe84ab6">cIdx</a></td></tr>
<tr class="separator:a59b36804c79f2429b1f88e1ecfe84ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ebc027d93436f51f93d6a75dc389ca"><td class="memItemLeft" align="right" valign="top">pixel_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#ae3ebc027d93436f51f93d6a75dc389ca">firstValue</a></td></tr>
<tr class="separator:ae3ebc027d93436f51f93d6a75dc389ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246db355d0f653510dfdbcac1a095b95"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a246db355d0f653510dfdbcac1a095b95">img</a></td></tr>
<tr class="separator:a246db355d0f653510dfdbcac1a095b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dc2928a7dff704a83085a1ff87e8b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#ac4dc2928a7dff704a83085a1ff87e8b6">nAvail</a></td></tr>
<tr class="separator:ac4dc2928a7dff704a83085a1ff87e8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb9b1b45a5d3ef0ab3a356bf34c069c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a8cb9b1b45a5d3ef0ab3a356bf34c069c">nBottom</a></td></tr>
<tr class="separator:a8cb9b1b45a5d3ef0ab3a356bf34c069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8c7fd6e694922e5e6110d171f6f9ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#acd8c7fd6e694922e5e6110d171f6f9ff">nRight</a></td></tr>
<tr class="separator:acd8c7fd6e694922e5e6110d171f6f9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8265005f36dc91657f0ce936c8417786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a8265005f36dc91657f0ce936c8417786">nT</a></td></tr>
<tr class="separator:a8265005f36dc91657f0ce936c8417786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6376ff5df4306bd310225fc7c7ca9c1d"><td class="memItemLeft" align="right" valign="top">pixel_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a6376ff5df4306bd310225fc7c7ca9c1d">out_border</a></td></tr>
<tr class="separator:a6376ff5df4306bd310225fc7c7ca9c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b98aa7216510b4e202446aba156c37"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpic__parameter__set.html">pic_parameter_set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a00b98aa7216510b4e202446aba156c37">pps</a></td></tr>
<tr class="separator:a00b98aa7216510b4e202446aba156c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b307bf203a17e2d54154f12b0354222"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classseq__parameter__set.html">seq_parameter_set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a6b307bf203a17e2d54154f12b0354222">sps</a></td></tr>
<tr class="separator:a6b307bf203a17e2d54154f12b0354222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d232955dfcedd1ac135c74a9537f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#ae98d232955dfcedd1ac135c74a9537f8">SubHeight</a></td></tr>
<tr class="separator:ae98d232955dfcedd1ac135c74a9537f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e756bc9f89d24fb83dc681cc8fbad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#abf2e756bc9f89d24fb83dc681cc8fbad">SubWidth</a></td></tr>
<tr class="separator:abf2e756bc9f89d24fb83dc681cc8fbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f974fbb762ce2ec2cbd0d269e493464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#a6f974fbb762ce2ec2cbd0d269e493464">xB</a></td></tr>
<tr class="separator:a6f974fbb762ce2ec2cbd0d269e493464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab579b7a542eff14d4cb0f764742411ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintra__border__computer.html#ab579b7a542eff14d4cb0f764742411ac">yB</a></td></tr>
<tr class="separator:ab579b7a542eff14d4cb0f764742411ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a068428e2e212ba79e1334527f47f16f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068428e2e212ba79e1334527f47f16f8">&#9670;&nbsp;</a></span>fill_from_image()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::fill_from_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structde265__image.html#aeeb8f8ed1c8270351973dcc27ea8b745">de265_image::get_image_plane()</a>, <a class="el" href="structde265__image.html#a5badb6104b719840514150007cfca03a">de265_image::get_image_stride()</a>, <a class="el" href="structde265__image.html#a07b31999e168b800f42cd6b6441cf2cf">de265_image::get_pred_mode()</a>, <a class="el" href="classseq__parameter__set.html#ae814e6eb5019fe5ca9423c62e1899887">seq_parameter_set::Log2MinTrafoSize</a>, and <a class="el" href="classseq__parameter__set.html#a743fc6eb2d3f0466f5b246122b6fbb02">seq_parameter_set::PicWidthInTbsY</a>.</p>

</div>
</div>
<a id="aa2288e259ecb598bfba4df4bb606c56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2288e259ecb598bfba4df4bb606c56b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::init </td>
          <td>(</td>
          <td class="paramtype">pixel_t *&#160;</td>
          <td class="paramname"><em>_out_border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_cIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_xB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_yB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classintra__border__computer.html#a70cc8f2c5c97ea67c7a6d067750861d7">intra_border_computer&lt; pixel_t &gt;::availableLeft</a>, <a class="el" href="classintra__border__computer.html#a10d538fb37a1dc35f114a3b6cd076755">intra_border_computer&lt; pixel_t &gt;::availableTop</a>, <a class="el" href="classintra__border__computer.html#a846dbf5a3220afa983dc3db3b69f9f3c">intra_border_computer&lt; pixel_t &gt;::availableTopLeft</a>, <a class="el" href="classintra__border__computer.html#a44530d87a28a973e1c114051ea2c2973">intra_border_computer&lt; pixel_t &gt;::availableTopRight</a>, <a class="el" href="classintra__border__computer.html#a59b36804c79f2429b1f88e1ecfe84ab6">intra_border_computer&lt; pixel_t &gt;::cIdx</a>, <a class="el" href="classintra__border__computer.html#a246db355d0f653510dfdbcac1a095b95">intra_border_computer&lt; pixel_t &gt;::img</a>, <a class="el" href="classintra__border__computer.html#a8265005f36dc91657f0ce936c8417786">intra_border_computer&lt; pixel_t &gt;::nT</a>, <a class="el" href="classintra__border__computer.html#a6376ff5df4306bd310225fc7c7ca9c1d">intra_border_computer&lt; pixel_t &gt;::out_border</a>, <a class="el" href="classintra__border__computer.html#a6f974fbb762ce2ec2cbd0d269e493464">intra_border_computer&lt; pixel_t &gt;::xB</a>, and <a class="el" href="classintra__border__computer.html#ab579b7a542eff14d4cb0f764742411ac">intra_border_computer&lt; pixel_t &gt;::yB</a>.</p>

</div>
</div>
<a id="a636fa4ac4c1b8de03295f71572f2d5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636fa4ac4c1b8de03295f71572f2d5ef">&#9670;&nbsp;</a></span>preproc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::preproc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structde265__image.html#aabe309681ba2f886e2c735e7f5593103">de265_image::get_pps()</a>, <a class="el" href="structde265__image.html#aa8c0eba3554d16de1bf1ab59eea709a9">de265_image::get_SliceAddrRS()</a>, <a class="el" href="structde265__image.html#a122f6b802931d973860b2e7b817fd4c4">de265_image::get_sps()</a>, <a class="el" href="classseq__parameter__set.html#a6959c6767df6c1db5448cb74fada859f">seq_parameter_set::Log2CtbSizeY</a>, <a class="el" href="classseq__parameter__set.html#ac6881f3822dbe2b7916176e4f6c7cb09">seq_parameter_set::pic_height_in_luma_samples</a>, <a class="el" href="classseq__parameter__set.html#ac60d7c2e8e97a11bc4d455e6b7a1bb00">seq_parameter_set::pic_width_in_luma_samples</a>, <a class="el" href="classseq__parameter__set.html#a9f7b1bab77b893b291108cc865f83426">seq_parameter_set::PicWidthInCtbsY</a>, <a class="el" href="classseq__parameter__set.html#af52ec38104808b8e10ae5e409f912fc0">seq_parameter_set::SubHeightC</a>, and <a class="el" href="classseq__parameter__set.html#a4f70ff247ef84c69775670fba3a3e11f">seq_parameter_set::SubWidthC</a>.</p>

</div>
</div>
<a id="a70a8d18a2a9ac99d25a0aba0a478934d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a8d18a2a9ac99d25a0aba0a478934d">&#9670;&nbsp;</a></span>reference_sample_substitution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::reference_sample_substitution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structde265__image.html#aba3b58c59ef7b316104d76151b507888">de265_image::get_bit_depth()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8a5aa25f1ee1c7d907f473f986c55b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a5aa25f1ee1c7d907f473f986c55b1">&#9670;&nbsp;</a></span>available</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::available</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23858f257ed98ee615d49335c5157123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23858f257ed98ee615d49335c5157123">&#9670;&nbsp;</a></span>available_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::available_data[4 *MAX_INTRA_PRED_BLOCK_SIZE+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70cc8f2c5c97ea67c7a6d067750861d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cc8f2c5c97ea67c7a6d067750861d7">&#9670;&nbsp;</a></span>availableLeft</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::availableLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classintra__border__computer.html#aa2288e259ecb598bfba4df4bb606c56b">intra_border_computer&lt; pixel_t &gt;::init()</a>.</p>

</div>
</div>
<a id="a10d538fb37a1dc35f114a3b6cd076755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d538fb37a1dc35f114a3b6cd076755">&#9670;&nbsp;</a></span>availableTop</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::availableTop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classintra__border__computer.html#aa2288e259ecb598bfba4df4bb606c56b">intra_border_computer&lt; pixel_t &gt;::init()</a>.</p>

</div>
</div>
<a id="a846dbf5a3220afa983dc3db3b69f9f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846dbf5a3220afa983dc3db3b69f9f3c">&#9670;&nbsp;</a></span>availableTopLeft</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::availableTopLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classintra__border__computer.html#aa2288e259ecb598bfba4df4bb606c56b">intra_border_computer&lt; pixel_t &gt;::init()</a>.</p>

</div>
</div>
<a id="a44530d87a28a973e1c114051ea2c2973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44530d87a28a973e1c114051ea2c2973">&#9670;&nbsp;</a></span>availableTopRight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::availableTopRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classintra__border__computer.html#aa2288e259ecb598bfba4df4bb606c56b">intra_border_computer&lt; pixel_t &gt;::init()</a>.</p>

</div>
</div>
<a id="a59b36804c79f2429b1f88e1ecfe84ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b36804c79f2429b1f88e1ecfe84ab6">&#9670;&nbsp;</a></span>cIdx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::cIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classintra__border__computer.html#aa2288e259ecb598bfba4df4bb606c56b">intra_border_computer&lt; pixel_t &gt;::init()</a>.</p>

</div>
</div>
<a id="ae3ebc027d93436f51f93d6a75dc389ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ebc027d93436f51f93d6a75dc389ca">&#9670;&nbsp;</a></span>firstValue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">pixel_t <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::firstValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a246db355d0f653510dfdbcac1a095b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246db355d0f653510dfdbcac1a095b95">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structde265__image.html">de265_image</a>* <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::img</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classintra__border__computer.html#aa2288e259ecb598bfba4df4bb606c56b">intra_border_computer&lt; pixel_t &gt;::init()</a>.</p>

</div>
</div>
<a id="ac4dc2928a7dff704a83085a1ff87e8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dc2928a7dff704a83085a1ff87e8b6">&#9670;&nbsp;</a></span>nAvail</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::nAvail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb9b1b45a5d3ef0ab3a356bf34c069c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb9b1b45a5d3ef0ab3a356bf34c069c">&#9670;&nbsp;</a></span>nBottom</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::nBottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd8c7fd6e694922e5e6110d171f6f9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8c7fd6e694922e5e6110d171f6f9ff">&#9670;&nbsp;</a></span>nRight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::nRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8265005f36dc91657f0ce936c8417786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8265005f36dc91657f0ce936c8417786">&#9670;&nbsp;</a></span>nT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::nT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classintra__border__computer.html#aa2288e259ecb598bfba4df4bb606c56b">intra_border_computer&lt; pixel_t &gt;::init()</a>.</p>

</div>
</div>
<a id="a6376ff5df4306bd310225fc7c7ca9c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6376ff5df4306bd310225fc7c7ca9c1d">&#9670;&nbsp;</a></span>out_border</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">pixel_t* <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::out_border</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classintra__border__computer.html#aa2288e259ecb598bfba4df4bb606c56b">intra_border_computer&lt; pixel_t &gt;::init()</a>.</p>

</div>
</div>
<a id="a00b98aa7216510b4e202446aba156c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b98aa7216510b4e202446aba156c37">&#9670;&nbsp;</a></span>pps</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpic__parameter__set.html">pic_parameter_set</a>* <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::pps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b307bf203a17e2d54154f12b0354222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b307bf203a17e2d54154f12b0354222">&#9670;&nbsp;</a></span>sps</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classseq__parameter__set.html">seq_parameter_set</a>* <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::sps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98d232955dfcedd1ac135c74a9537f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d232955dfcedd1ac135c74a9537f8">&#9670;&nbsp;</a></span>SubHeight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::SubHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2e756bc9f89d24fb83dc681cc8fbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2e756bc9f89d24fb83dc681cc8fbad">&#9670;&nbsp;</a></span>SubWidth</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::SubWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f974fbb762ce2ec2cbd0d269e493464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f974fbb762ce2ec2cbd0d269e493464">&#9670;&nbsp;</a></span>xB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::xB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classintra__border__computer.html#aa2288e259ecb598bfba4df4bb606c56b">intra_border_computer&lt; pixel_t &gt;::init()</a>.</p>

</div>
</div>
<a id="ab579b7a542eff14d4cb0f764742411ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab579b7a542eff14d4cb0f764742411ac">&#9670;&nbsp;</a></span>yB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class pixel_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintra__border__computer.html">intra_border_computer</a>&lt; pixel_t &gt;::yB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classintra__border__computer.html#aa2288e259ecb598bfba4df4bb606c56b">intra_border_computer&lt; pixel_t &gt;::init()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classintra__border__computer.html">intra_border_computer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
