<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ColorLabelFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ColorLabelFilter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1ColorLabelFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ColorLabelFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ColorLabelFilter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ColorLabelFilter__inherit__graph.png" border="0" usemap="#Digikam_1_1ColorLabelFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ColorLabelFilter_inherit__map" id="Digikam_1_1ColorLabelFilter_inherit__map">
<area shape="rect"  title=" " alt="" coords="43,991,266,1112"/>
<area shape="rect"  title=" " alt="" coords="49,528,260,943"/>
<area shape="rect"  href="classDigikam_1_1DVBox.html" title=" " alt="" coords="29,388,158,480"/>
<area shape="rect"  href="classDigikam_1_1DHBox.html" title=" " alt="" coords="5,131,181,340"/>
<area shape="rect"  title=" " alt="" coords="57,5,129,83"/>
<area shape="rect"  title=" " alt="" coords="182,395,250,473"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5f330d45f27a47f191bf46d92307de1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalColorLabelChanged</b> (int)</td></tr>
<tr class="separator:a5f330d45f27a47f191bf46d92307de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f00df28f914a5a79190a1f82f02bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelFilter.html#ae6f00df28f914a5a79190a1f82f02bc6">signalColorLabelSelectionChanged</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> &gt; &amp;)</td></tr>
<tr class="separator:ae6f00df28f914a5a79190a1f82f02bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28cce3d73348deefe68b44541ab8338a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelFilter.html#a28cce3d73348deefe68b44541ab8338a">ColorLabelFilter</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a28cce3d73348deefe68b44541ab8338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad681ffe94f671a3e6d9039d12e597b9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorLabels</b> () const</td></tr>
<tr class="separator:ad681ffe94f671a3e6d9039d12e597b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1fa84e81aacaa48bc83001272b8c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelFilter.html#a5a1fa84e81aacaa48bc83001272b8c03">getCheckedColorLabelTags</a> ()</td></tr>
<tr class="separator:a5a1fa84e81aacaa48bc83001272b8c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25789a423f4bb2a6458949f1135a5b84"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a25789a423f4bb2a6458949f1135a5b84">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:a25789a423f4bb2a6458949f1135a5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad783739f449e5e36a35f20f787c859e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:ad783739f449e5e36a35f20f787c859e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1262076249524ae929654f78af6db12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelFilter.html#a1262076249524ae929654f78af6db12a">reset</a> ()</td></tr>
<tr class="separator:a1262076249524ae929654f78af6db12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af503d0573c68725725d40444d6d44180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setButtonsExclusive</b> (bool b)</td></tr>
<tr class="separator:af503d0573c68725725d40444d6d44180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb983b2a4dacd307b12b448f309531d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorLabels</b> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> &gt; &amp;list)</td></tr>
<tr class="separator:afb983b2a4dacd307b12b448f309531d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da4ee33a0f131ea0f1855813d4fb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#ae1da4ee33a0f131ea0f1855813d4fb86">setContentsMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:ae1da4ee33a0f131ea0f1855813d4fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fcb8ec12518ec7a9dff86dcf027e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#ae5fcb8ec12518ec7a9dff86dcf027e84">setContentsMargins</a> (int left, int top, int right, int bottom)</td></tr>
<tr class="separator:ae5fcb8ec12518ec7a9dff86dcf027e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979065962af37d7b627b0f8fe26bbace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescriptionBoxVisible</b> (bool b)</td></tr>
<tr class="separator:a979065962af37d7b627b0f8fe26bbace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c13f7e941510af04789d6097c878ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a7c13f7e941510af04789d6097c878ee1">setSpacing</a> (int space)</td></tr>
<tr class="separator:a7c13f7e941510af04789d6097c878ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a79fbab0ad275840da007964ea8b5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a6a79fbab0ad275840da007964ea8b5a0">setStretchFactor</a> (QWidget *const widget, int stretch)</td></tr>
<tr class="separator:a6a79fbab0ad275840da007964ea8b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd68279bc71f4b8e91011a8ed733f96"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#adfd68279bc71f4b8e91011a8ed733f96">sizeHint</a> () const override</td></tr>
<tr class="separator:adfd68279bc71f4b8e91011a8ed733f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4826c1b39a4b3f1f37f2c451a427bd8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelFilter.html#a4826c1b39a4b3f1f37f2c451a427bd8f">~ColorLabelFilter</a> ()</td></tr>
<tr class="separator:a4826c1b39a4b3f1f37f2c451a427bd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1632102913086fd20c1fd17503dafb05"><td class="memItemLeft" align="right" valign="top">static QIcon&#160;</td><td class="memItemRight" valign="bottom"><b>buildIcon</b> (<a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> label, int size=12)</td></tr>
<tr class="separator:a1632102913086fd20c1fd17503dafb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f2f6b0938fd5bfcf56b57fada77bf9"><td class="memItemLeft" align="right" valign="top">static QColor&#160;</td><td class="memItemRight" valign="bottom"><b>labelColor</b> (<a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> label)</td></tr>
<tr class="separator:ae3f2f6b0938fd5bfcf56b57fada77bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bca5472cbfb845128fe170102aab3cc"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><b>labelColorName</b> (<a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> label)</td></tr>
<tr class="separator:a3bca5472cbfb845128fe170102aab3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab164dfbe1950ddebd3b5ee5137101818"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnBlack</b></td></tr>
<tr class="separator:ab164dfbe1950ddebd3b5ee5137101818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5c955eab890bb993bc3b93ed5ea438"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnBlue</b></td></tr>
<tr class="separator:abc5c955eab890bb993bc3b93ed5ea438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec022a6c4afb126cb46788c60565007"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnGray</b></td></tr>
<tr class="separator:a8ec022a6c4afb126cb46788c60565007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f4ddbf095d9efa7d5b41f7f745fe5b"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnGreen</b></td></tr>
<tr class="separator:aa2f4ddbf095d9efa7d5b41f7f745fe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cee97bb004a02576004eed9df9d637"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnMagenta</b></td></tr>
<tr class="separator:a41cee97bb004a02576004eed9df9d637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e4221edfa8ddb9b48574d4aed7561f"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnNone</b></td></tr>
<tr class="separator:aa3e4221edfa8ddb9b48574d4aed7561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c0a8a02e215038e40802f2c4e0fe14"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnOrange</b></td></tr>
<tr class="separator:ac5c0a8a02e215038e40802f2c4e0fe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad07c22e7b8adb006338db6db1920cef"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnRed</b></td></tr>
<tr class="separator:aad07c22e7b8adb006338db6db1920cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e7ab1e5f3ebfabcfcac055d9d93d4"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnWhite</b></td></tr>
<tr class="separator:a2a0e7ab1e5f3ebfabcfcac055d9d93d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394c8ace7a7c947b7b3898cd94bf82d"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnYellow</b></td></tr>
<tr class="separator:a4394c8ace7a7c947b7b3898cd94bf82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84609f48d12baa23282f0ab9680f8595"><td class="memItemLeft" align="right" valign="top">QButtonGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>colorBtns</b></td></tr>
<tr class="separator:a84609f48d12baa23282f0ab9680f8595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c34159eecec719943c6fecd3fbad32d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>desc</b></td></tr>
<tr class="separator:a0c34159eecec719943c6fecd3fbad32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ffb186cd4a8d4203ce2c22d7b19bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DHBox.html">DHBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>descBox</b></td></tr>
<tr class="separator:ad4ffb186cd4a8d4203ce2c22d7b19bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d212a1169cdb03fb703e8905ff9025"><td class="memItemLeft" align="right" valign="top">DAdjustableLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut</b></td></tr>
<tr class="separator:a04d212a1169cdb03fb703e8905ff9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a579b04e3ec4519b0ebbaafb6256cdf15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a579b04e3ec4519b0ebbaafb6256cdf15">childEvent</a> (QChildEvent *e) override</td></tr>
<tr class="separator:a579b04e3ec4519b0ebbaafb6256cdf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f68d53271105e72552d12812ae25dec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>eventFilter</b> (QObject *obj, QEvent *ev) override</td></tr>
<tr class="separator:a1f68d53271105e72552d12812ae25dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28cce3d73348deefe68b44541ab8338a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cce3d73348deefe68b44541ab8338a">&#9670;&nbsp;</a></span>ColorLabelFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ColorLabelFilter::ColorLabelFilter </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ColorLabelFilter.html#a1262076249524ae929654f78af6db12a">reset()</a>.</p>

</div>
</div>
<a id="a4826c1b39a4b3f1f37f2c451a427bd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4826c1b39a4b3f1f37f2c451a427bd8f">&#9670;&nbsp;</a></span>~ColorLabelFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ColorLabelFilter::~ColorLabelFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1632102913086fd20c1fd17503dafb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1632102913086fd20c1fd17503dafb05">&#9670;&nbsp;</a></span>buildIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon Digikam::ColorLabelWidget::buildIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>12</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a579b04e3ec4519b0ebbaafb6256cdf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b04e3ec4519b0ebbaafb6256cdf15">&#9670;&nbsp;</a></span>childEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::childEvent </td>
          <td>(</td>
          <td class="paramtype">QChildEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad681ffe94f671a3e6d9039d12e597b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad681ffe94f671a3e6d9039d12e597b9d">&#9670;&nbsp;</a></span>colorLabels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> &gt; Digikam::ColorLabelWidget::colorLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the list of Color Label buttons turned on or an empty list of none. </p>

</div>
</div>
<a id="a1f68d53271105e72552d12812ae25dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f68d53271105e72552d12812ae25dec">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ColorLabelWidget::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a1fa84e81aacaa48bc83001272b8c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1fa84e81aacaa48bc83001272b8c03">&#9670;&nbsp;</a></span>getCheckedColorLabelTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> * &gt; Digikam::ColorLabelFilter::getCheckedColorLabelTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#aa657654260ba8b91655f3dc4d8ea09af">Digikam::AlbumManager::findTAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldLabels.html#a249634fc95817875d235ea88a400f421">Digikam::SearchFieldLabels::write()</a>.</p>

</div>
</div>
<a id="ae3f2f6b0938fd5bfcf56b57fada77bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f2f6b0938fd5bfcf56b57fada77bf9">&#9670;&nbsp;</a></span>labelColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::ColorLabelWidget::labelColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bca5472cbfb845128fe170102aab3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bca5472cbfb845128fe170102aab3cc">&#9670;&nbsp;</a></span>labelColorName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ColorLabelWidget::labelColorName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25789a423f4bb2a6458949f1135a5b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25789a423f4bb2a6458949f1135a5b84">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DHBox::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransactionItemView.html#aefa6e87fdf8a666616d3beedc651e12c">Digikam::TransactionItemView::minimumSizeHint()</a>.</p>

</div>
</div>
<a id="ad783739f449e5e36a35f20f787c859e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad783739f449e5e36a35f20f787c859e1">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ColorLabelWidget::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1262076249524ae929654f78af6db12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1262076249524ae929654f78af6db12a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ColorLabelFilter::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ColorLabelFilter.html#a28cce3d73348deefe68b44541ab8338a">ColorLabelFilter()</a>, and <a class="el" href="classDigikam_1_1SearchFieldLabels.html#afdaa45240985ef66448d9d10c2baa211">Digikam::SearchFieldLabels::reset()</a>.</p>

</div>
</div>
<a id="af503d0573c68725725d40444d6d44180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af503d0573c68725725d40444d6d44180">&#9670;&nbsp;</a></span>setButtonsExclusive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ColorLabelWidget::setButtonsExclusive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set all Color Label buttons exclusive or not. Default is true as only one can be selected. Non-exclusive mode is dedicated for Advanced Search tool. </p>

</div>
</div>
<a id="afb983b2a4dacd307b12b448f309531d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb983b2a4dacd307b12b448f309531d0">&#9670;&nbsp;</a></span>setColorLabels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ColorLabelWidget::setColorLabels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turn on Color Label buttons using list. Pass an empty list to clear all selection. </p>

</div>
</div>
<a id="ae1da4ee33a0f131ea0f1855813d4fb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1da4ee33a0f131ea0f1855813d4fb86">&#9670;&nbsp;</a></span>setContentsMargins() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setContentsMargins </td>
          <td>(</td>
          <td class="paramtype">const QMargins &amp;&#160;</td>
          <td class="paramname"><em>margins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5fcb8ec12518ec7a9dff86dcf027e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fcb8ec12518ec7a9dff86dcf027e84">&#9670;&nbsp;</a></span>setContentsMargins() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setContentsMargins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a979065962af37d7b627b0f8fe26bbace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979065962af37d7b627b0f8fe26bbace">&#9670;&nbsp;</a></span>setDescriptionBoxVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ColorLabelWidget::setDescriptionBoxVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show or not on the bottom view the description of label with shortcuts. </p>

</div>
</div>
<a id="a7c13f7e941510af04789d6097c878ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c13f7e941510af04789d6097c878ee1">&#9670;&nbsp;</a></span>setSpacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a79fbab0ad275840da007964ea8b5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a79fbab0ad275840da007964ea8b5a0">&#9670;&nbsp;</a></span>setStretchFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setStretchFactor </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stretch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmChannelMixerPlugin_1_1ChannelMixer.html#a69f9dcf2f45e6a758d3e1bfd958b6941">DigikamBqmChannelMixerPlugin::ChannelMixer::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html#adf95c6d16c6e4e45e357fad3637060ca">DigikamBqmIccConvertPlugin::IccConvert::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrection.html#a07ba867ed175dba261503ff421618b0a">DigikamBqmAutoCorrectionPlugin::AutoCorrection::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmFlipPlugin_1_1Flip.html#af50542c5a258570dc106bb2d8596cf7d">DigikamBqmFlipPlugin::Flip::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjust.html#a53c5962ddc5b69d25057312ac2db078b">DigikamBqmCurvesAdjustPlugin::CurvesAdjust::registerSettingsWidget()</a>, <a class="el" href="classDigikam_1_1Restoration.html#af8f22cc814509cd92d7fdd51ab0c90e3">Digikam::Restoration::registerSettingsWidget()</a>, and <a class="el" href="classDigikamBqmRemoveMetadataPlugin_1_1RemoveMetadata.html#a7f5f10437ec93450a53eb2e5657c8146">DigikamBqmRemoveMetadataPlugin::RemoveMetadata::registerSettingsWidget()</a>.</p>

</div>
</div>
<a id="a5f330d45f27a47f191bf46d92307de1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f330d45f27a47f191bf46d92307de1a">&#9670;&nbsp;</a></span>signalColorLabelChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ColorLabelWidget::signalColorLabelChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f00df28f914a5a79190a1f82f02bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f00df28f914a5a79190a1f82f02bc6">&#9670;&nbsp;</a></span>signalColorLabelSelectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ColorLabelFilter::signalColorLabelSelectionChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd68279bc71f4b8e91011a8ed733f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd68279bc71f4b8e91011a8ed733f96">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DHBox::sizeHint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab164dfbe1950ddebd3b5ee5137101818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab164dfbe1950ddebd3b5ee5137101818">&#9670;&nbsp;</a></span>btnBlack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::ColorLabelWidget::btnBlack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc5c955eab890bb993bc3b93ed5ea438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5c955eab890bb993bc3b93ed5ea438">&#9670;&nbsp;</a></span>btnBlue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::ColorLabelWidget::btnBlue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec022a6c4afb126cb46788c60565007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec022a6c4afb126cb46788c60565007">&#9670;&nbsp;</a></span>btnGray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::ColorLabelWidget::btnGray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f4ddbf095d9efa7d5b41f7f745fe5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f4ddbf095d9efa7d5b41f7f745fe5b">&#9670;&nbsp;</a></span>btnGreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::ColorLabelWidget::btnGreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cee97bb004a02576004eed9df9d637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cee97bb004a02576004eed9df9d637">&#9670;&nbsp;</a></span>btnMagenta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::ColorLabelWidget::btnMagenta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e4221edfa8ddb9b48574d4aed7561f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e4221edfa8ddb9b48574d4aed7561f">&#9670;&nbsp;</a></span>btnNone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::ColorLabelWidget::btnNone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5c0a8a02e215038e40802f2c4e0fe14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c0a8a02e215038e40802f2c4e0fe14">&#9670;&nbsp;</a></span>btnOrange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::ColorLabelWidget::btnOrange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad07c22e7b8adb006338db6db1920cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad07c22e7b8adb006338db6db1920cef">&#9670;&nbsp;</a></span>btnRed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::ColorLabelWidget::btnRed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0e7ab1e5f3ebfabcfcac055d9d93d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0e7ab1e5f3ebfabcfcac055d9d93d4">&#9670;&nbsp;</a></span>btnWhite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::ColorLabelWidget::btnWhite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4394c8ace7a7c947b7b3898cd94bf82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4394c8ace7a7c947b7b3898cd94bf82d">&#9670;&nbsp;</a></span>btnYellow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::ColorLabelWidget::btnYellow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84609f48d12baa23282f0ab9680f8595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84609f48d12baa23282f0ab9680f8595">&#9670;&nbsp;</a></span>colorBtns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QButtonGroup* Digikam::ColorLabelWidget::colorBtns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c34159eecec719943c6fecd3fbad32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c34159eecec719943c6fecd3fbad32d">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::ColorLabelWidget::desc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ffb186cd4a8d4203ce2c22d7b19bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ffb186cd4a8d4203ce2c22d7b19bb8">&#9670;&nbsp;</a></span>descBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DHBox.html">DHBox</a>* Digikam::ColorLabelWidget::descBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04d212a1169cdb03fb703e8905ff9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d212a1169cdb03fb703e8905ff9025">&#9670;&nbsp;</a></span>shortcut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DAdjustableLabel* Digikam::ColorLabelWidget::shortcut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ColorLabelFilter.html">ColorLabelFilter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
