<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FacePipelineExtendedPackage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FacePipelineExtendedPackage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1FacePipelineExtendedPackage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FacePipelineExtendedPackage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FacePipelineExtendedPackage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FacePipelineExtendedPackage__inherit__graph.png" border="0" usemap="#Digikam_1_1FacePipelineExtendedPackage_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1FacePipelineExtendedPackage_inherit__map" id="Digikam_1_1FacePipelineExtendedPackage_inherit__map">
<area shape="rect"  title=" " alt="" coords="95,219,322,325"/>
<area shape="rect"  href="classDigikam_1_1FacePipelinePackage.html" title=" " alt="" coords="5,5,225,171"/>
<area shape="rect"  title=" " alt="" coords="249,49,357,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b058169ac7941d8b80dfdcca0caca5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5a">ProcessFlag</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aaeaddd710d3464d76278652ff0831856d">NotProcessed</a> = 0, 
<a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aabbee89ffd0dbb303103c27d79823fa5f">PreviewImageLoaded</a> = 1 &lt;&lt; 0, 
<a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aa2ba7c65c014177e4c50ad94ab95ab800">ProcessedByDetector</a> = 1 &lt;&lt; 1, 
<a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aab1b1ed0095a93f1773fc2fa42a787a42">ProcessedByRecognizer</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aa86de2d83e70075cfd08c9063592e2d95">WrittenToDatabase</a> = 1 &lt;&lt; 3, 
<a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aaa6ecb7fdbf8cac810dba75fde9791886">ProcessedByTrainer</a> = 1 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="separator:a1b058169ac7941d8b80dfdcca0caca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb05c2dedafec8851f8715f0cc6b3d8b"><td class="memItemLeft" align="right" valign="top">typedef QExplicitlySharedDataPointer&lt; <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html">FacePipelineExtendedPackage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">Ptr</a></td></tr>
<tr class="separator:acb05c2dedafec8851f8715f0cc6b3d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c8f14154e3f7f227c6ecc0a8940c986"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#a7c8f14154e3f7f227c6ecc0a8940c986">operator==</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;description) const</td></tr>
<tr class="separator:a7c8f14154e3f7f227c6ecc0a8940c986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c3a1cd29456b71a8175863121bf458a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">FacePipelineFaceTagsIfaceList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a4c3a1cd29456b71a8175863121bf458a">databaseFaces</a></td></tr>
<tr class="separator:a4c3a1cd29456b71a8175863121bf458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66bafca8f14635bacb979e88b31f1a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QRectF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#ad66bafca8f14635bacb979e88b31f1a9">detectedFaces</a></td></tr>
<tr class="separator:ad66bafca8f14635bacb979e88b31f1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd07ac88fd7fc996bfbee276651cda7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#afd07ac88fd7fc996bfbee276651cda7e">detectionImage</a></td></tr>
<tr class="memdesc:afd07ac88fd7fc996bfbee276651cda7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">image scaled to about 0.5 Mpx  <a href="#afd07ac88fd7fc996bfbee276651cda7e">More...</a><br /></td></tr>
<tr class="separator:afd07ac88fd7fc996bfbee276651cda7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4808fe2dac4dd5f2c01e52953a62313"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#ad4808fe2dac4dd5f2c01e52953a62313">filePath</a></td></tr>
<tr class="separator:ad4808fe2dac4dd5f2c01e52953a62313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ed058b8b28ca23dd783ea2f5c46d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a2c2ed058b8b28ca23dd783ea2f5c46d5">image</a></td></tr>
<tr class="separator:a2c2ed058b8b28ca23dd783ea2f5c46d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b7c732bb7e43d4de79d344b70898fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#ab8b7c732bb7e43d4de79d344b70898fe">info</a></td></tr>
<tr class="separator:ab8b7c732bb7e43d4de79d344b70898fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fcdc0f242a1f895ba73960a80479a1"><td class="memItemLeft" align="right" valign="top">ProcessFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#aa4fcdc0f242a1f895ba73960a80479a1">processFlags</a></td></tr>
<tr class="separator:aa4fcdc0f242a1f895ba73960a80479a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e8cf8b60ae6f43363a06cc100888e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; Identity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a32e8cf8b60ae6f43363a06cc100888e6">recognitionResults</a></td></tr>
<tr class="separator:a32e8cf8b60ae6f43363a06cc100888e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acb05c2dedafec8851f8715f0cc6b3d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb05c2dedafec8851f8715f0cc6b3d8b">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QExplicitlySharedDataPointer&lt;<a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html">FacePipelineExtendedPackage</a>&gt; <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">Digikam::FacePipelineExtendedPackage::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1b058169ac7941d8b80dfdcca0caca5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b058169ac7941d8b80dfdcca0caca5a">&#9670;&nbsp;</a></span>ProcessFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5a">Digikam::FacePipelinePackage::ProcessFlag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1b058169ac7941d8b80dfdcca0caca5aaeaddd710d3464d76278652ff0831856d"></a>NotProcessed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b058169ac7941d8b80dfdcca0caca5aabbee89ffd0dbb303103c27d79823fa5f"></a>PreviewImageLoaded&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b058169ac7941d8b80dfdcca0caca5aa2ba7c65c014177e4c50ad94ab95ab800"></a>ProcessedByDetector&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b058169ac7941d8b80dfdcca0caca5aab1b1ed0095a93f1773fc2fa42a787a42"></a>ProcessedByRecognizer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b058169ac7941d8b80dfdcca0caca5aa86de2d83e70075cfd08c9063592e2d95"></a>WrittenToDatabase&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b058169ac7941d8b80dfdcca0caca5aaa6ecb7fdbf8cac810dba75fde9791886"></a>ProcessedByTrainer&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c8f14154e3f7f227c6ecc0a8940c986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8f14154e3f7f227c6ecc0a8940c986">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FacePipelineExtendedPackage::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">Digikam::LoadingDescription::filePath</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c3a1cd29456b71a8175863121bf458a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3a1cd29456b71a8175863121bf458a">&#9670;&nbsp;</a></span>databaseFaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">FacePipelineFaceTagsIfaceList</a> Digikam::FacePipelinePackage::databaseFaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66bafca8f14635bacb979e88b31f1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66bafca8f14635bacb979e88b31f1a9">&#9670;&nbsp;</a></span>detectedFaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QRectF&gt; Digikam::FacePipelinePackage::detectedFaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd07ac88fd7fc996bfbee276651cda7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd07ac88fd7fc996bfbee276651cda7e">&#9670;&nbsp;</a></span>detectionImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::FacePipelineExtendedPackage::detectionImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>image scaled to about 0.5 Mpx </p>

</div>
</div>
<a id="ad4808fe2dac4dd5f2c01e52953a62313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4808fe2dac4dd5f2c01e52953a62313">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FacePipelineExtendedPackage::filePath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c2ed058b8b28ca23dd783ea2f5c46d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2ed058b8b28ca23dd783ea2f5c46d5">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::FacePipelinePackage::image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8b7c732bb7e43d4de79d344b70898fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b7c732bb7e43d4de79d344b70898fe">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> Digikam::FacePipelinePackage::info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4fcdc0f242a1f895ba73960a80479a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fcdc0f242a1f895ba73960a80479a1">&#9670;&nbsp;</a></span>processFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProcessFlags Digikam::FacePipelinePackage::processFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32e8cf8b60ae6f43363a06cc100888e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e8cf8b60ae6f43363a06cc100888e6">&#9670;&nbsp;</a></span>recognitionResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;Identity&gt; Digikam::FacePipelinePackage::recognitionResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html">FacePipelineExtendedPackage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
