<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::BWSepiaContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BWSepiaContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1BWSepiaContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::BWSepiaContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a21f1935856e3952e3264fd687715bea6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6">BlackWhiteConversionType</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a930ec6b241e3b5e748848996db75289b">BWNoFilter</a> = 0, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa32c472b21811de540d173e93ef2d7be">BWGreenFilter</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a9a6ed9c3f03305a54f88d0862b479642">BWOrangeFilter</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ac1d55c6e6dbc4ae8a2a9f54766dc183b">BWRedFilter</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a814f4d7e776ffe2934fa054805bcc6c3">BWYellowFilter</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a69607434e4d2420449e0228ef30580ed">BWYellowGreenFilter</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a182423d68bed64f50fc2f2684eedc528">BWBlueFilter</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a79324512ee8be58fe84795eb499714ac">BWGeneric</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a26a268d5b714e3ad0d95d525ab753d94">BWAgfa200X</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adb3565710d32fcceff580ee97e6af1ee">BWAgfapan25</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ae0b377dfedfed5edb7ab1b84931af07f">BWAgfapan100</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5fc0025eb9960cd48469e3947a8ae23a">BWAgfapan400</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa64a315fa43f82bd79daa6c124b1c282">BWIlfordDelta100</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5b91a12be518ecc28a92ddf137d96bea">BWIlfordDelta400</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad2c4f005cceef0db1ef02e0bce188382">BWIlfordDelta400Pro3200</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a35fa4fbf3ab88a53973f3661b4904bda">BWIlfordFP4</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad151437b21caf2d61122444764f18736">BWIlfordHP5</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a55f3e276a9e049c644a13efccd030de7">BWIlfordPanF</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a37541939c7bc1a78ff0d1e6fbd0058f6">BWIlfordXP2Super</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6afc67fc7083bcad31169408650f5ca7c0">BWKodakTmax100</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6abdd56acb1828e84e41a5ae9bca76c219">BWKodakTmax400</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a65d0766185cfa1c87ccadb2128449cd6">BWKodakTriX</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ab25c32709ff9b9b1c10388d51df500e8">BWIlfordSFX200</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a03a7b759f0bbb30956e3706d13b5de3e">BWIlfordSFX400</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6acc58a922ba026a71e0631b10cb60e304">BWIlfordSFX800</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a081e81680087f4c327daf335ad9f70a8">BWNoTone</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adc1bc74bb7c2cfd09d8cd6971eca1029">BWSepiaTone</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a009d6fb7ac0256b844c80cea9779db0c">BWBrownTone</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a2ab806ee78cf921213e9b970b3a9704a">BWColdTone</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a61efd32cac2c527578298baacf5305a5">BWSeleniumTone</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a116509b297084dba33ef979f9d76c67e">BWPlatinumTone</a>, 
<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a91a6fbe2df3a6180241906c45e78d351">BWGreenTone</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a669d642cc48edeb9044ef5fc53abb571">BWKodakHIE</a>
<br />
 }</td></tr>
<tr class="separator:a21f1935856e3952e3264fd687715bea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada702b11b6770da53bdcf91cce1d01d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#ada702b11b6770da53bdcf91cce1d01d4">BWSepiaContainer</a> ()</td></tr>
<tr class="separator:ada702b11b6770da53bdcf91cce1d01d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18cab468171be09ae337a80b9f90518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#ae18cab468171be09ae337a80b9f90518">BWSepiaContainer</a> (int ptype)</td></tr>
<tr class="separator:ae18cab468171be09ae337a80b9f90518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d0896ca3dfdb707ad8d89257b26055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a51d0896ca3dfdb707ad8d89257b26055">BWSepiaContainer</a> (int ptype, const <a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> &amp;container)</td></tr>
<tr class="separator:a51d0896ca3dfdb707ad8d89257b26055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0e785a4c38e113271fa9af19c51bb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a8d0e785a4c38e113271fa9af19c51bb0">~BWSepiaContainer</a> ()</td></tr>
<tr class="separator:a8d0e785a4c38e113271fa9af19c51bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa87951c80b3f682bfce9e362d9908ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1BCGContainer.html">BCGContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#aa87951c80b3f682bfce9e362d9908ff4">bcgPrm</a></td></tr>
<tr class="separator:aa87951c80b3f682bfce9e362d9908ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8f0aa0adcd054cdc821d6a5b361a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a57c8f0aa0adcd054cdc821d6a5b361a3">curvesPrm</a></td></tr>
<tr class="separator:a57c8f0aa0adcd054cdc821d6a5b361a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af067be535efbd78ddb4fb0c17e98cfc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#af067be535efbd78ddb4fb0c17e98cfc0">filmType</a></td></tr>
<tr class="separator:af067be535efbd78ddb4fb0c17e98cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50192bc8ca782d0e3dcc9c04d70251fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a50192bc8ca782d0e3dcc9c04d70251fd">filterType</a></td></tr>
<tr class="separator:a50192bc8ca782d0e3dcc9c04d70251fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0bcca3416e31971afb56806d01dd97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#aae0bcca3416e31971afb56806d01dd97">preview</a></td></tr>
<tr class="separator:aae0bcca3416e31971afb56806d01dd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a1968a9c634e372ccc91ce6285459b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a39a1968a9c634e372ccc91ce6285459b">previewType</a></td></tr>
<tr class="separator:a39a1968a9c634e372ccc91ce6285459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c061af3d791b2b49d76d412f077e23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a61c061af3d791b2b49d76d412f077e23">strength</a></td></tr>
<tr class="separator:a61c061af3d791b2b49d76d412f077e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01c8129655c40617433212cf3adb341"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#af01c8129655c40617433212cf3adb341">toneType</a></td></tr>
<tr class="separator:af01c8129655c40617433212cf3adb341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a21f1935856e3952e3264fd687715bea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f1935856e3952e3264fd687715bea6">&#9670;&nbsp;</a></span>BlackWhiteConversionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6">Digikam::BWSepiaContainer::BlackWhiteConversionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a930ec6b241e3b5e748848996db75289b"></a>BWNoFilter&#160;</td><td class="fielddoc"><p>B&amp;W filter to the front of lens. </p>
</td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6aa32c472b21811de540d173e93ef2d7be"></a>BWGreenFilter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a9a6ed9c3f03305a54f88d0862b479642"></a>BWOrangeFilter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6ac1d55c6e6dbc4ae8a2a9f54766dc183b"></a>BWRedFilter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a814f4d7e776ffe2934fa054805bcc6c3"></a>BWYellowFilter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a69607434e4d2420449e0228ef30580ed"></a>BWYellowGreenFilter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a182423d68bed64f50fc2f2684eedc528"></a>BWBlueFilter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a79324512ee8be58fe84795eb499714ac"></a>BWGeneric&#160;</td><td class="fielddoc"><p>B&amp;W film simulation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a26a268d5b714e3ad0d95d525ab753d94"></a>BWAgfa200X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6adb3565710d32fcceff580ee97e6af1ee"></a>BWAgfapan25&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6ae0b377dfedfed5edb7ab1b84931af07f"></a>BWAgfapan100&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a5fc0025eb9960cd48469e3947a8ae23a"></a>BWAgfapan400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6aa64a315fa43f82bd79daa6c124b1c282"></a>BWIlfordDelta100&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a5b91a12be518ecc28a92ddf137d96bea"></a>BWIlfordDelta400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6ad2c4f005cceef0db1ef02e0bce188382"></a>BWIlfordDelta400Pro3200&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a35fa4fbf3ab88a53973f3661b4904bda"></a>BWIlfordFP4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6ad151437b21caf2d61122444764f18736"></a>BWIlfordHP5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a55f3e276a9e049c644a13efccd030de7"></a>BWIlfordPanF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a37541939c7bc1a78ff0d1e6fbd0058f6"></a>BWIlfordXP2Super&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6afc67fc7083bcad31169408650f5ca7c0"></a>BWKodakTmax100&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6abdd56acb1828e84e41a5ae9bca76c219"></a>BWKodakTmax400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a65d0766185cfa1c87ccadb2128449cd6"></a>BWKodakTriX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6ab25c32709ff9b9b1c10388d51df500e8"></a>BWIlfordSFX200&#160;</td><td class="fielddoc"><p>Infrared film simulation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a03a7b759f0bbb30956e3706d13b5de3e"></a>BWIlfordSFX400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6acc58a922ba026a71e0631b10cb60e304"></a>BWIlfordSFX800&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a081e81680087f4c327daf335ad9f70a8"></a>BWNoTone&#160;</td><td class="fielddoc"><p>Chemical color tone filter. </p>
</td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6adc1bc74bb7c2cfd09d8cd6971eca1029"></a>BWSepiaTone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a009d6fb7ac0256b844c80cea9779db0c"></a>BWBrownTone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a2ab806ee78cf921213e9b970b3a9704a"></a>BWColdTone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a61efd32cac2c527578298baacf5305a5"></a>BWSeleniumTone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a116509b297084dba33ef979f9d76c67e"></a>BWPlatinumTone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a91a6fbe2df3a6180241906c45e78d351"></a>BWGreenTone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21f1935856e3952e3264fd687715bea6a669d642cc48edeb9044ef5fc53abb571"></a>BWKodakHIE&#160;</td><td class="fielddoc"><p>Infrared film simulation. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada702b11b6770da53bdcf91cce1d01d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada702b11b6770da53bdcf91cce1d01d4">&#9670;&nbsp;</a></span>BWSepiaContainer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BWSepiaContainer::BWSepiaContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18cab468171be09ae337a80b9f90518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18cab468171be09ae337a80b9f90518">&#9670;&nbsp;</a></span>BWSepiaContainer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BWSepiaContainer::BWSepiaContainer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d0896ca3dfdb707ad8d89257b26055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d0896ca3dfdb707ad8d89257b26055">&#9670;&nbsp;</a></span>BWSepiaContainer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BWSepiaContainer::BWSepiaContainer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d0e785a4c38e113271fa9af19c51bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0e785a4c38e113271fa9af19c51bb0">&#9670;&nbsp;</a></span>~BWSepiaContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BWSepiaContainer::~BWSepiaContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa87951c80b3f682bfce9e362d9908ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87951c80b3f682bfce9e362d9908ff4">&#9670;&nbsp;</a></span>bcgPrm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BCGContainer.html">BCGContainer</a> Digikam::BWSepiaContainer::bcgPrm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvert.html#a4ed1264b45c8ef532c45ff8ed748ea3b">DigikamBqmBWConvertPlugin::BWConvert::defaultSettings()</a>.</p>

</div>
</div>
<a id="a57c8f0aa0adcd054cdc821d6a5b361a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c8f0aa0adcd054cdc821d6a5b361a3">&#9670;&nbsp;</a></span>curvesPrm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> Digikam::BWSepiaContainer::curvesPrm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvert.html#a4ed1264b45c8ef532c45ff8ed748ea3b">DigikamBqmBWConvertPlugin::BWConvert::defaultSettings()</a>.</p>

</div>
</div>
<a id="af067be535efbd78ddb4fb0c17e98cfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af067be535efbd78ddb4fb0c17e98cfc0">&#9670;&nbsp;</a></span>filmType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BWSepiaContainer::filmType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvert.html#a4ed1264b45c8ef532c45ff8ed748ea3b">DigikamBqmBWConvertPlugin::BWConvert::defaultSettings()</a>.</p>

</div>
</div>
<a id="a50192bc8ca782d0e3dcc9c04d70251fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50192bc8ca782d0e3dcc9c04d70251fd">&#9670;&nbsp;</a></span>filterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BWSepiaContainer::filterType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvert.html#a4ed1264b45c8ef532c45ff8ed748ea3b">DigikamBqmBWConvertPlugin::BWConvert::defaultSettings()</a>.</p>

</div>
</div>
<a id="aae0bcca3416e31971afb56806d01dd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0bcca3416e31971afb56806d01dd97">&#9670;&nbsp;</a></span>preview</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BWSepiaContainer::preview</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a1968a9c634e372ccc91ce6285459b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a1968a9c634e372ccc91ce6285459b">&#9670;&nbsp;</a></span>previewType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BWSepiaContainer::previewType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c061af3d791b2b49d76d412f077e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c061af3d791b2b49d76d412f077e23">&#9670;&nbsp;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::BWSepiaContainer::strength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvert.html#a4ed1264b45c8ef532c45ff8ed748ea3b">DigikamBqmBWConvertPlugin::BWConvert::defaultSettings()</a>.</p>

</div>
</div>
<a id="af01c8129655c40617433212cf3adb341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01c8129655c40617433212cf3adb341">&#9670;&nbsp;</a></span>toneType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BWSepiaContainer::toneType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvert.html#a4ed1264b45c8ef532c45ff8ed748ea3b">DigikamBqmBWConvertPlugin::BWConvert::defaultSettings()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">BWSepiaContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
