<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Token.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1Token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Token is the smallest parsing unit in AdvancedRename utility  
 <a href="classDigikam_1_1Token.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::Token:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1Token__inherit__graph.png" border="0" usemap="#Digikam_1_1Token_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1Token_inherit__map" id="Digikam_1_1Token_inherit__map">
<area shape="rect"  title="Token is the smallest parsing unit in AdvancedRename utility" alt="" coords="5,131,128,267"/>
<area shape="rect"  title=" " alt="" coords="29,5,104,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:adc74d4c355ffa32dfb43dc19098e8206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Token.html#adc74d4c355ffa32dfb43dc19098e8206">signalTokenTriggered</a> (const QString &amp;)</td></tr>
<tr class="separator:adc74d4c355ffa32dfb43dc19098e8206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a945f4077f626187b6d877f2d9032b8c0"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Token.html#a945f4077f626187b6d877f2d9032b8c0">action</a> ()</td></tr>
<tr class="separator:a945f4077f626187b6d877f2d9032b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8869541e067de9cbd542b2887eeb340"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Token.html#aa8869541e067de9cbd542b2887eeb340">description</a> ()</td></tr>
<tr class="separator:aa8869541e067de9cbd542b2887eeb340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e00af7a361393fa20ebdaba6e3a323c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Token.html#a2e00af7a361393fa20ebdaba6e3a323c">id</a> ()</td></tr>
<tr class="separator:a2e00af7a361393fa20ebdaba6e3a323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492de53277e957393d5b1204845d9890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Token.html#a492de53277e957393d5b1204845d9890">Token</a> (const QString &amp;<a class="el" href="classDigikam_1_1Token.html#a2e00af7a361393fa20ebdaba6e3a323c">id</a>, const QString &amp;<a class="el" href="classDigikam_1_1Token.html#aa8869541e067de9cbd542b2887eeb340">description</a>)</td></tr>
<tr class="separator:a492de53277e957393d5b1204845d9890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a736e514fd9a85aac26f9a8b88cb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Token.html#a845a736e514fd9a85aac26f9a8b88cb8">~Token</a> ()</td></tr>
<tr class="separator:a845a736e514fd9a85aac26f9a8b88cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Token is the smallest parsing unit in AdvancedRename utility </p>
<p>The Token class represents the smallest parsing unit for the Parser class. Every string you enter as a renaming pattern is a combination of tokens and literal text. For example </p><div class="fragment"><div class="line"><span class="stringliteral">&quot;[file]{upper}_###_abc.[ext]{lower}&quot;</span></div></div><!-- fragment --><p> is composed of five tokens </p><div class="fragment"><div class="line">[file]</div><div class="line">{upper}</div><div class="line"><span class="preprocessor">###</span></div><div class="line">.[ext]</div><div class="line">{lower}</div></div><!-- fragment --><p> and two literals </p><div class="fragment"><div class="line">_</div><div class="line">_abc</div></div><!-- fragment --><p> A rule must assign at least one token object, to make parsing work. More than one token can be assigned to a Rule. </p><dl class="section see"><dt>See also</dt><dd>Rule::addToken() </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a492de53277e957393d5b1204845d9890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492de53277e957393d5b1204845d9890">&#9670;&nbsp;</a></span>Token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Token::Token </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Token.html#aa8869541e067de9cbd542b2887eeb340">description()</a>.</p>

</div>
</div>
<a id="a845a736e514fd9a85aac26f9a8b88cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845a736e514fd9a85aac26f9a8b88cb8">&#9670;&nbsp;</a></span>~Token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Token::~Token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a945f4077f626187b6d877f2d9032b8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945f4077f626187b6d877f2d9032b8c0">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::Token::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The action of the token. This action can be connected to a button or menu item. If triggered, high-level classes like AdvancedRenameWidget can connect to the signal and display the emitted text in the line edit input widget. </dd></dl>

</div>
</div>
<a id="aa8869541e067de9cbd542b2887eeb340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8869541e067de9cbd542b2887eeb340">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Token::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The description of the token. It can be used for example in the tooltip of the AdvancedRenameWidget. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Token.html#a492de53277e957393d5b1204845d9890">Token()</a>.</p>

</div>
</div>
<a id="a2e00af7a361393fa20ebdaba6e3a323c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e00af7a361393fa20ebdaba6e3a323c">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Token::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The ID of the token. This is the actual token string, for example <div class="fragment"><div class="line"><span class="stringliteral">&quot;[file]&quot;</span></div></div><!-- fragment --> This id will be emitted as a signal by slotTriggered(). </dd></dl>

</div>
</div>
<a id="adc74d4c355ffa32dfb43dc19098e8206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc74d4c355ffa32dfb43dc19098e8206">&#9670;&nbsp;</a></span>signalTokenTriggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Token::signalTokenTriggered </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the action of the token is triggered. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Token.html">Token</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
