<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamImageMagickDImgPlugin::DImgImageMagickPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamImageMagickDImgPlugin::DImgImageMagickPlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin__inherit__graph.png" border="0" usemap="#DigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin_inherit__map" id="DigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,748,244,987"/>
<area shape="rect"  href="classDigikam_1_1DPluginDImg.html" title=" " alt="" coords="33,417,216,700"/>
<area shape="rect"  title=" " alt="" coords="33,131,216,369"/>
<area shape="rect"  title=" " alt="" coords="39,5,114,83"/>
<area shape="rect"  title=" " alt="" coords="139,5,207,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7401ddccaa4cbf2f87c1def8dae2eb75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a7401ddccaa4cbf2f87c1def8dae2eb75">authors</a> () const override</td></tr>
<tr class="separator:a7401ddccaa4cbf2f87c1def8dae2eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22adb24162dfda50ff7ec954ec39cd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#ab22adb24162dfda50ff7ec954ec39cd2">canRead</a> (const QFileInfo &amp;fileInfo, bool magic) const override</td></tr>
<tr class="separator:ab22adb24162dfda50ff7ec954ec39cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11ddd39460b31e8b434ca641215768"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a4f11ddd39460b31e8b434ca641215768">canWrite</a> (const QString &amp;format) const override</td></tr>
<tr class="separator:a4f11ddd39460b31e8b434ca641215768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4aa695c6b7f2ece3d716151bf8ffce"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a9d4aa695c6b7f2ece3d716151bf8ffce">categories</a> () const override</td></tr>
<tr class="separator:a9d4aa695c6b7f2ece3d716151bf8ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2929e79cf095c001aeb4ae08c7971147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a2929e79cf095c001aeb4ae08c7971147">cleanUp</a> () override</td></tr>
<tr class="separator:a2929e79cf095c001aeb4ae08c7971147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae117d5b70e52b5a0bbfde8f6edf752bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#ae117d5b70e52b5a0bbfde8f6edf752bc">count</a> () const override</td></tr>
<tr class="separator:ae117d5b70e52b5a0bbfde8f6edf752bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99f3b47e73e650669f2529fc2990fda"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#ad99f3b47e73e650669f2529fc2990fda">description</a> () const override</td></tr>
<tr class="separator:ad99f3b47e73e650669f2529fc2990fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc320ad9e63408b694db83e7e8e28b5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a0bc320ad9e63408b694db83e7e8e28b5">details</a> () const override</td></tr>
<tr class="separator:a0bc320ad9e63408b694db83e7e8e28b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b35b96989247c625e8fdbe05498d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a494b35b96989247c625e8fdbe05498d7">DImgImageMagickPlugin</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a494b35b96989247c625e8fdbe05498d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7694614689747608ac1df68737ba651d"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a7694614689747608ac1df68737ba651d">extraAboutData</a> () const override</td></tr>
<tr class="separator:a7694614689747608ac1df68737ba651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f051d6b86f3a102d64b3c686a4ad340"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340">extraAboutDataTitle</a> () const override</td></tr>
<tr class="separator:a7f051d6b86f3a102d64b3c686a4ad340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65695cb5503241969125bb672d61f25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#ac65695cb5503241969125bb672d61f25">hasVisibilityProperty</a> () const override</td></tr>
<tr class="separator:ac65695cb5503241969125bb672d61f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46546c7bef820ad9dfadba205b5056bc"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a46546c7bef820ad9dfadba205b5056bc">icon</a> () const override</td></tr>
<tr class="separator:a46546c7bef820ad9dfadba205b5056bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e052f75a658df3e868294a7074de7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a0d5e052f75a658df3e868294a7074de7">ifaceIid</a> () const override</td></tr>
<tr class="separator:a0d5e052f75a658df3e868294a7074de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44a5f48fe4c493ccba96a89f4f071a8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#ae44a5f48fe4c493ccba96a89f4f071a8">iid</a> () const override</td></tr>
<tr class="separator:ae44a5f48fe4c493ccba96a89f4f071a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a7b768dc09157dc9cb2dc118d2285"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>libraryFileName</b> () const</td></tr>
<tr class="memdesc:a149a7b768dc09157dc9cb2dc118d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="#a149a7b768dc09157dc9cb2dc118d2285">More...</a><br /></td></tr>
<tr class="separator:a149a7b768dc09157dc9cb2dc118d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013078f2412b14528d21d99d67a9e310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgLoader.html">DImgLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a013078f2412b14528d21d99d67a9e310">loader</a> (<a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const image, const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;rawSettings=<a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>()) const override</td></tr>
<tr class="separator:a013078f2412b14528d21d99d67a9e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4672f894ce5b04f1241765c6e6ee8d33"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a4672f894ce5b04f1241765c6e6ee8d33">loaderName</a> () const override</td></tr>
<tr class="separator:a4672f894ce5b04f1241765c6e6ee8d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1583e711386570d130e5f576b32e4a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a3a1583e711386570d130e5f576b32e4a">name</a> () const override</td></tr>
<tr class="separator:a3a1583e711386570d130e5f576b32e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98546b3aa26a43b6695a25643b73725e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>pluginAuthors</b> () const</td></tr>
<tr class="separator:a98546b3aa26a43b6695a25643b73725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa82020cdad64e5f8f70236dde9ff6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a29fa82020cdad64e5f8f70236dde9ff6">previewSupported</a> () const</td></tr>
<tr class="separator:a29fa82020cdad64e5f8f70236dde9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6df687fed2cc2dcc9d810f7a7ab351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:ada6df687fed2cc2dcc9d810f7a7ab351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde82d7d92a1d75dbae094a66c669057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setLibraryFileName</b> (const QString &amp;)</td></tr>
<tr class="memdesc:afde82d7d92a1d75dbae094a66c669057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="#afde82d7d92a1d75dbae094a66c669057">More...</a><br /></td></tr>
<tr class="separator:afde82d7d92a1d75dbae094a66c669057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setShouldLoaded</b> (bool b)</td></tr>
<tr class="separator:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac445bed6eaa5ccb4bf642b1ad0a3de1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#ac445bed6eaa5ccb4bf642b1ad0a3de1e">setup</a> (QObject *const) override</td></tr>
<tr class="separator:ac445bed6eaa5ccb4bf642b1ad0a3de1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b221082072c61e54c5b5154b5caf29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a9b221082072c61e54c5b5154b5caf29e">setVisible</a> (bool) override</td></tr>
<tr class="separator:a9b221082072c61e54c5b5154b5caf29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806aedffe128e70253d910c1dbf5690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldLoaded</b> () const</td></tr>
<tr class="separator:a0806aedffe128e70253d910c1dbf5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d750c2af28b7d179eff42f3e4d318ff"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a3d750c2af28b7d179eff42f3e4d318ff">typeMimes</a> () const override</td></tr>
<tr class="separator:a3d750c2af28b7d179eff42f3e4d318ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f035204fb005960edf5d285884a9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> () const</td></tr>
<tr class="separator:a71a6f035204fb005960edf5d285884a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff5dadd29826317542defbd1f48de1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#aaff5dadd29826317542defbd1f48de1f">~DImgImageMagickPlugin</a> ()</td></tr>
<tr class="separator:aaff5dadd29826317542defbd1f48de1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae849627de7d1f1c556804881b921d3b9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>libraryFileName</b></td></tr>
<tr class="separator:ae849627de7d1f1c556804881b921d3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acc10db740d60d639b0963d8a73d1d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldLoaded</b></td></tr>
<tr class="separator:a2acc10db740d60d639b0963d8a73d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a494b35b96989247c625e8fdbe05498d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494b35b96989247c625e8fdbe05498d7">&#9670;&nbsp;</a></span>DImgImageMagickPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::DImgImageMagickPlugin </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaff5dadd29826317542defbd1f48de1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff5dadd29826317542defbd1f48de1f">&#9670;&nbsp;</a></span>~DImgImageMagickPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::~DImgImageMagickPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7401ddccaa4cbf2f87c1def8dae2eb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7401ddccaa4cbf2f87c1def8dae2eb75">&#9670;&nbsp;</a></span>authors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt; DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab22adb24162dfda50ff7ec954ec39cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22adb24162dfda50ff7ec954ec39cd2">&#9670;&nbsp;</a></span>canRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::canRead </td>
          <td>(</td>
          <td class="paramtype">const QFileInfo &amp;&#160;</td>
          <td class="paramname"><em>fileInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>magic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return &gt; 0 if source file path is supported by the loader and contents can be loaded. The return value (1 - 100) is a priority. digiKam default loaders have a priority of 10, the QImage loader has a priority of 80 and the ImageMagick loader has a priority of 90. If the loader is to be used before the default loader, the value must be less than 10. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#a973966b7aad8b6f4de03a309387953a6">Digikam::DPluginDImg</a>.</p>

<p class="reference">References <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a3a1583e711386570d130e5f576b32e4a">name()</a>.</p>

</div>
</div>
<a id="a4f11ddd39460b31e8b434ca641215768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f11ddd39460b31e8b434ca641215768">&#9670;&nbsp;</a></span>canWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::canWrite </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return &gt; 0 if target file format is supported by the loader and contents can be written. The return value (1 - 100) is a priority. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#a838e51af638761aeb4efc2e5b39bfe5b">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="a9d4aa695c6b7f2ece3d716151bf8ffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4aa695c6b7f2ece3d716151bf8ffce">&#9670;&nbsp;</a></span>categories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPluginDImg::categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not use a category. </p>

</div>
</div>
<a id="a2929e79cf095c001aeb4ae08c7971147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2929e79cf095c001aeb4ae08c7971147">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae117d5b70e52b5a0bbfde8f6edf752bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae117d5b70e52b5a0bbfde8f6edf752bc">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginDImg::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin only provide one tool. </p>

</div>
</div>
<a id="ad99f3b47e73e650669f2529fc2990fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99f3b47e73e650669f2529fc2990fda">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bc320ad9e63408b694db83e7e8e28b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc320ad9e63408b694db83e7e8e28b5">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7694614689747608ac1df68737ba651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7694614689747608ac1df68737ba651d">&#9670;&nbsp;</a></span>extraAboutData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QString &gt; DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::extraAboutData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a3d750c2af28b7d179eff42f3e4d318ff">typeMimes()</a>.</p>

</div>
</div>
<a id="a7f051d6b86f3a102d64b3c686a4ad340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f051d6b86f3a102d64b3c686a4ad340">&#9670;&nbsp;</a></span>extraAboutDataTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginDImg::extraAboutDataTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65695cb5503241969125bb672d61f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65695cb5503241969125bb672d61f25">&#9670;&nbsp;</a></span>hasVisibilityProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPluginDImg::hasVisibilityProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not need to be configurable </p>

</div>
</div>
<a id="a46546c7bef820ad9dfadba205b5056bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46546c7bef820ad9dfadba205b5056bc">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d5e052f75a658df3e868294a7074de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5e052f75a658df3e868294a7074de7">&#9670;&nbsp;</a></span>ifaceIid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginDImg::ifaceIid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the plugin interface identifier. </p>

</div>
</div>
<a id="ae44a5f48fe4c493ccba96a89f4f071a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44a5f48fe4c493ccba96a89f4f071a8">&#9670;&nbsp;</a></span>iid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::iid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a149a7b768dc09157dc9cb2dc118d2285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a7b768dc09157dc9cb2dc118d2285">&#9670;&nbsp;</a></span>libraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

</div>
</div>
<a id="a013078f2412b14528d21d99d67a9e310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013078f2412b14528d21d99d67a9e310">&#9670;&nbsp;</a></span>loader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgLoader.html">DImgLoader</a> * DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::loader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;&#160;</td>
          <td class="paramname"><em>rawSettings</em> = <code><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the image loader instance for the DImg instance. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#abc3bf0cdd6181f3f5ff7840d88271d7c">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="a4672f894ce5b04f1241765c6e6ee8d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4672f894ce5b04f1241765c6e6ee8d33">&#9670;&nbsp;</a></span>loaderName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::loaderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a single capitalized word to identify the format supported by the loader. Ex: jpeg =&gt; "JPG" ; tiff =&gt; "TIF", etc. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#a63a73fe7609a57ba8509b4e8af2bddc4">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="a3a1583e711386570d130e5f576b32e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1583e711386570d130e5f576b32e4a">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#ab22adb24162dfda50ff7ec954ec39cd2">canRead()</a>.</p>

</div>
</div>
<a id="a98546b3aa26a43b6695a25643b73725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98546b3aa26a43b6695a25643b73725e">&#9670;&nbsp;</a></span>pluginAuthors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPlugin::pluginAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of authors as strings registered in this plugin. </p>

</div>
</div>
<a id="a29fa82020cdad64e5f8f70236dde9ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fa82020cdad64e5f8f70236dde9ff6">&#9670;&nbsp;</a></span>previewSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DPluginDImg::previewSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if the loader can read a preview image. </p>

<p>Reimplemented in <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a7a5b3215cce9aadf4dcfb535ebac3b7d">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a3731a75cd035f59868a53e0e5d02e818">Digikam::DImg::load()</a>.</p>

</div>
</div>
<a id="ada6df687fed2cc2dcc9d810f7a7ab351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6df687fed2cc2dcc9d810f7a7ab351">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPlugin::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afde82d7d92a1d75dbae094a66c669057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde82d7d92a1d75dbae094a66c669057">&#9670;&nbsp;</a></span>setLibraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setLibraryFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

</div>
</div>
<a id="a27e50fb1f2756122f15cc289f7e02c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e50fb1f2756122f15cc289f7e02c7b">&#9670;&nbsp;</a></span>setShouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setShouldLoaded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor to adjust the should loaded plugin property. This property is adjusted by plugin loader at start-up. </p>

</div>
</div>
<a id="ac445bed6eaa5ccb4bf642b1ad0a3de1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac445bed6eaa5ccb4bf642b1ad0a3de1e">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::setup </td>
          <td>(</td>
          <td class="paramtype">QObject * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b221082072c61e54c5b5154b5caf29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b221082072c61e54c5b5154b5caf29e">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDImg::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not have GUI visibility attribute. </p>

</div>
</div>
<a id="a0806aedffe128e70253d910c1dbf5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806aedffe128e70253d910c1dbf5690">&#9670;&nbsp;</a></span>shouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the should loaded property. If it's true, the plugin must be loaded in application GUI at startup by plugin loader. </p>

</div>
</div>
<a id="a3d750c2af28b7d179eff42f3e4d318ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d750c2af28b7d179eff42f3e4d318ff">&#9670;&nbsp;</a></span>typeMimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamImageMagickDImgPlugin::DImgImageMagickPlugin::typeMimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the list of white-listed type-mimes supported by the loader, as a string of file-name suffix separated by spaces. Ex: "jpeg jpg thm" </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#a956581efc71676114d22b7af90fae39c">Digikam::DPluginDImg</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a7694614689747608ac1df68737ba651d">extraAboutData()</a>.</p>

</div>
</div>
<a id="a71a6f035204fb005960edf5d285884a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f035204fb005960edf5d285884a9">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the internal version used to check the binary compatibility at run-time. This is typically the same version of digiKam core used at compilation time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae849627de7d1f1c556804881b921d3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae849627de7d1f1c556804881b921d3b9">&#9670;&nbsp;</a></span>libraryFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2acc10db740d60d639b0963d8a73d1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acc10db740d60d639b0963d8a73d1d1">&#9670;&nbsp;</a></span>shouldLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamImageMagickDImgPlugin.html">DigikamImageMagickDImgPlugin</a></li><li class="navelem"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html">DImgImageMagickPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
