<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DDateTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DDateTable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1DDateTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DDateTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DDateTable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DDateTable__inherit__graph.png" border="0" usemap="#Digikam_1_1DDateTable_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DDateTable_inherit__map" id="Digikam_1_1DDateTable_inherit__map">
<area shape="rect"  title=" " alt="" coords="54,131,270,795"/>
<area shape="rect"  title=" " alt="" coords="5,5,172,83"/>
<area shape="rect"  title=" " alt="" coords="196,5,275,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html">DatePaintingMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abad90fe30bfa61e394d8a63447b6c4ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ff">BackgroundMode</a> { <a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffa5749979117cb6ced4516ce302300a5c1">NoBgMode</a> = 0, 
<a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffa50c975dae1b055082ec5bf8beeb30dd0">RectangleMode</a>, 
<a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffafa6636f4042ab6b430cf79c0b3654501">CircleMode</a>
 }</td></tr>
<tr class="separator:abad90fe30bfa61e394d8a63447b6c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a97e00200e2f0f1bc0c2006e11fc8f000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a97e00200e2f0f1bc0c2006e11fc8f000">beginningOfMonth</a> ()</td></tr>
<tr class="separator:a97e00200e2f0f1bc0c2006e11fc8f000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58de9e9ce5787eb789972595e24f2dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#af58de9e9ce5787eb789972595e24f2dc">beginningOfWeek</a> ()</td></tr>
<tr class="separator:af58de9e9ce5787eb789972595e24f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9c0726318a9b2022c55e9cb5941413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a2a9c0726318a9b2022c55e9cb5941413">endOfMonth</a> ()</td></tr>
<tr class="separator:a2a9c0726318a9b2022c55e9cb5941413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fdec6596941b41fac1edb93c9e97a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#ad5fdec6596941b41fac1edb93c9e97a7">endOfWeek</a> ()</td></tr>
<tr class="separator:ad5fdec6596941b41fac1edb93c9e97a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96bab4f859211918a95d407197a7afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#ad96bab4f859211918a95d407197a7afe">nextMonth</a> ()</td></tr>
<tr class="separator:ad96bab4f859211918a95d407197a7afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ede22340ebf99b6bdcc103fb57e7839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a6ede22340ebf99b6bdcc103fb57e7839">previousMonth</a> ()</td></tr>
<tr class="separator:a6ede22340ebf99b6bdcc103fb57e7839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212e27e48272636bccc9794554afb2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a212e27e48272636bccc9794554afb2a9">setDate</a> (const QDate &amp;)</td></tr>
<tr class="separator:a212e27e48272636bccc9794554afb2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af68109e6d41d0e60170409f99bb821a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#af68109e6d41d0e60170409f99bb821a4">aboutToShowContextMenu</a> (QMenu *menu, const QDate &amp;dt)</td></tr>
<tr class="separator:af68109e6d41d0e60170409f99bb821a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa349e7ac4eb3e36d344d51248d0e9237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#aa349e7ac4eb3e36d344d51248d0e9237">dateChanged</a> (const QDate &amp;<a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">date</a>)</td></tr>
<tr class="separator:aa349e7ac4eb3e36d344d51248d0e9237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69373c49b3a31afdc290bf77ae41fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#ae69373c49b3a31afdc290bf77ae41fc2">dateChanged</a> (const QDate &amp;cur, const QDate &amp;old)</td></tr>
<tr class="separator:ae69373c49b3a31afdc290bf77ae41fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326da5b33e853a964190feee9fa56c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a326da5b33e853a964190feee9fa56c17">tableClicked</a> ()</td></tr>
<tr class="separator:a326da5b33e853a964190feee9fa56c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2902636a0b2ca32c4802c1f690ca1dbf"><td class="memItemLeft" align="right" valign="top">const QDate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a2902636a0b2ca32c4802c1f690ca1dbf">date</a> () const</td></tr>
<tr class="separator:a2902636a0b2ca32c4802c1f690ca1dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7437c03d0a57dc619d27432b3d2fc745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a7437c03d0a57dc619d27432b3d2fc745">DDateTable</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a7437c03d0a57dc619d27432b3d2fc745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519928485f519249bd0040a2259e6f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a519928485f519249bd0040a2259e6f64">DDateTable</a> (const QDate &amp;dt, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a519928485f519249bd0040a2259e6f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb790ff9f95f2a589d547b38ba3ce99a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#adb790ff9f95f2a589d547b38ba3ce99a">popupMenuEnabled</a> () const</td></tr>
<tr class="separator:adb790ff9f95f2a589d547b38ba3ce99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c992178f30e414dabe618624fdbe0e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a7c992178f30e414dabe618624fdbe0e7">Private</a> (<a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a> *const qq)</td></tr>
<tr class="separator:a7c992178f30e414dabe618624fdbe0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21860ad737cbcebb4338b021ca452417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a21860ad737cbcebb4338b021ca452417">setCustomDatePainting</a> (const QDate &amp;<a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">date</a>, const QColor &amp;fgColor, <a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ff">BackgroundMode</a> bgMode=<a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffa5749979117cb6ced4516ce302300a5c1">NoBgMode</a>, const QColor &amp;bgColor=QColor())</td></tr>
<tr class="separator:a21860ad737cbcebb4338b021ca452417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fdc81aee4b28151b06ee90e9eb025b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#ad1fdc81aee4b28151b06ee90e9eb025b">setDate</a> (const QDate &amp;<a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">date</a>)</td></tr>
<tr class="separator:ad1fdc81aee4b28151b06ee90e9eb025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024cb9fa4217b5e7aa4f0d7eeb5a1df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a024cb9fa4217b5e7aa4f0d7eeb5a1df5">setFontSize</a> (int size)</td></tr>
<tr class="separator:a024cb9fa4217b5e7aa4f0d7eeb5a1df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02cb9ae4d63004f1117c9648655ced0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#ac02cb9ae4d63004f1117c9648655ced0">setPopupMenuEnabled</a> (bool enable)</td></tr>
<tr class="separator:ac02cb9ae4d63004f1117c9648655ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde9b741f8ca948ceb940b62b2c6530e"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#adde9b741f8ca948ceb940b62b2c6530e">sizeHint</a> () const override</td></tr>
<tr class="separator:adde9b741f8ca948ceb940b62b2c6530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4dc644ca68da9f2c419815ad6d1505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a9b4dc644ca68da9f2c419815ad6d1505">unsetCustomDatePainting</a> (const QDate &amp;dt)</td></tr>
<tr class="separator:a9b4dc644ca68da9f2c419815ad6d1505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3171dd61829b32257d32c0ea503ef56c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a3171dd61829b32257d32c0ea503ef56c">~DDateTable</a> ()</td></tr>
<tr class="separator:a3171dd61829b32257d32c0ea503ef56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332ad4f218dda2575fafcdbf57852a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a332ad4f218dda2575fafcdbf57852a65">~Private</a> ()</td></tr>
<tr class="separator:a332ad4f218dda2575fafcdbf57852a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e42d327b5b0c75e94eaaf0ae51ed8f9"><td class="memItemLeft" align="right" valign="top">QHash&lt; int, <a class="el" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html">DatePaintingMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a9e42d327b5b0c75e94eaaf0ae51ed8f9">customPaintingModes</a></td></tr>
<tr class="separator:a9e42d327b5b0c75e94eaaf0ae51ed8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee479ffc05145d4eaa4d24caca94c97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a9ee479ffc05145d4eaa4d24caca94c97">fontsize</a></td></tr>
<tr class="separator:a9ee479ffc05145d4eaa4d24caca94c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6380ac4f5057e0486cc3ac33f7b81d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a0f6380ac4f5057e0486cc3ac33f7b81d">hoveredPos</a></td></tr>
<tr class="separator:a0f6380ac4f5057e0486cc3ac33f7b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3916486fed68d85f6f2f84805f0a5f89"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a3916486fed68d85f6f2f84805f0a5f89">maxCell</a></td></tr>
<tr class="separator:a3916486fed68d85f6f2f84805f0a5f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca6e319e379678a984d04d8824b1156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a1ca6e319e379678a984d04d8824b1156">numDayColumns</a></td></tr>
<tr class="separator:a1ca6e319e379678a984d04d8824b1156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b078af59ad40597ef1df10626868616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a5b078af59ad40597ef1df10626868616">numDaysThisMonth</a></td></tr>
<tr class="separator:a5b078af59ad40597ef1df10626868616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f55a21ff066bd6b1d637d862cb691f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a47f55a21ff066bd6b1d637d862cb691f">numWeekRows</a></td></tr>
<tr class="separator:a47f55a21ff066bd6b1d637d862cb691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d361fe471351fd95f8b92281e91d17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#ab3d361fe471351fd95f8b92281e91d17">popupMenuEnabled</a></td></tr>
<tr class="separator:ab3d361fe471351fd95f8b92281e91d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193a0390d9920fbc55235fdb386d44af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a193a0390d9920fbc55235fdb386d44af">q</a></td></tr>
<tr class="separator:a193a0390d9920fbc55235fdb386d44af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac13a84472648a23d68b7de7d19877ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#aac13a84472648a23d68b7de7d19877ac">useCustomColors</a></td></tr>
<tr class="separator:aac13a84472648a23d68b7de7d19877ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85512857d660d1abbfacda96ad86f2dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a85512857d660d1abbfacda96ad86f2dc">weekDayFirstOfMonth</a></td></tr>
<tr class="separator:a85512857d660d1abbfacda96ad86f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a69046491b1e50658b5f3d317a0c972d3"><td class="memItemLeft" align="right" valign="top">virtual QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a69046491b1e50658b5f3d317a0c972d3">dateFromPos</a> (int pos)</td></tr>
<tr class="separator:a69046491b1e50658b5f3d317a0c972d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e5a73f048d8853e443b72ab909c2d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a95e5a73f048d8853e443b72ab909c2d0">event</a> (QEvent *e) override</td></tr>
<tr class="separator:a95e5a73f048d8853e443b72ab909c2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d78ac8922fcc994e01cda151c237664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a1d78ac8922fcc994e01cda151c237664">focusInEvent</a> (QFocusEvent *e) override</td></tr>
<tr class="separator:a1d78ac8922fcc994e01cda151c237664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60abc3f2d9c62f28525912a96b46de18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a60abc3f2d9c62f28525912a96b46de18">focusOutEvent</a> (QFocusEvent *e) override</td></tr>
<tr class="separator:a60abc3f2d9c62f28525912a96b46de18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cdfbe2b3c8af4362bf6d56f940d949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#ad7cdfbe2b3c8af4362bf6d56f940d949">keyPressEvent</a> (QKeyEvent *e) override</td></tr>
<tr class="separator:ad7cdfbe2b3c8af4362bf6d56f940d949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c4c7d7939a3595f81535ea5dccaa77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#ad0c4c7d7939a3595f81535ea5dccaa77">mousePressEvent</a> (QMouseEvent *e) override</td></tr>
<tr class="separator:ad0c4c7d7939a3595f81535ea5dccaa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97494911f1516b83c7be63e83ab53699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a97494911f1516b83c7be63e83ab53699">paintEvent</a> (QPaintEvent *e) override</td></tr>
<tr class="separator:a97494911f1516b83c7be63e83ab53699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467e7ced8f3697abd1c651b6537c3f0e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a467e7ced8f3697abd1c651b6537c3f0e">posFromDate</a> (const QDate &amp;dt)</td></tr>
<tr class="separator:a467e7ced8f3697abd1c651b6537c3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7962342677b705c44dc47b71ac9fb73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#ac7962342677b705c44dc47b71ac9fb73">wheelEvent</a> (QWheelEvent *e) override</td></tr>
<tr class="separator:ac7962342677b705c44dc47b71ac9fb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a4cf1e8c2c5752b8f88a1ac36a52039"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">date</a></td></tr>
<tr class="separator:a9a4cf1e8c2c5752b8f88a1ac36a52039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384dd0d8b79e4028743615251d125123"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#a384dd0d8b79e4028743615251d125123">popupMenu</a></td></tr>
<tr class="separator:a384dd0d8b79e4028743615251d125123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac96b60d37bd806132da680e187dc2288"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable.html#ac96b60d37bd806132da680e187dc2288">Private</a></td></tr>
<tr class="separator:ac96b60d37bd806132da680e187dc2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a support class for the <a class="el" href="classDigikam_1_1DDatePicker.html">DDatePicker</a> class. It just draws the calendar table without titles, but could theoretically be used as a standalone.</p>
<p>When a date is selected by the user, it emits a signal: dateSelected(QDate) </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abad90fe30bfa61e394d8a63447b6c4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad90fe30bfa61e394d8a63447b6c4ff">&#9670;&nbsp;</a></span>BackgroundMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ff">Digikam::DDateTable::BackgroundMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abad90fe30bfa61e394d8a63447b6c4ffa5749979117cb6ced4516ce302300a5c1"></a>NoBgMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abad90fe30bfa61e394d8a63447b6c4ffa50c975dae1b055082ec5bf8beeb30dd0"></a>RectangleMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abad90fe30bfa61e394d8a63447b6c4ffafa6636f4042ab6b430cf79c0b3654501"></a>CircleMode&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7437c03d0a57dc619d27432b3d2fc745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7437c03d0a57dc619d27432b3d2fc745">&#9670;&nbsp;</a></span>DDateTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DDateTable::DDateTable </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a519928485f519249bd0040a2259e6f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519928485f519249bd0040a2259e6f64">&#9670;&nbsp;</a></span>DDateTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DDateTable::DDateTable </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a2902636a0b2ca32c4802c1f690ca1dbf">date()</a>.</p>

</div>
</div>
<a id="a3171dd61829b32257d32c0ea503ef56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3171dd61829b32257d32c0ea503ef56c">&#9670;&nbsp;</a></span>~DDateTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DDateTable::~DDateTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a332ad4f218dda2575fafcdbf57852a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332ad4f218dda2575fafcdbf57852a65">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DDateTable::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af68109e6d41d0e60170409f99bb821a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68109e6d41d0e60170409f99bb821a4">&#9670;&nbsp;</a></span>aboutToShowContextMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::aboutToShowContextMenu </td>
          <td>(</td>
          <td class="paramtype">QMenu *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A popup menu for a given date is about to be shown (as when the user right clicks on that date and the popup menu is enabled). Connect the slot where you fill the menu to this signal. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#ad0c4c7d7939a3595f81535ea5dccaa77">mousePressEvent()</a>.</p>

</div>
</div>
<a id="a97e00200e2f0f1bc0c2006e11fc8f000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e00200e2f0f1bc0c2006e11fc8f000">&#9670;&nbsp;</a></span>beginningOfMonth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::beginningOfMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af58de9e9ce5787eb789972595e24f2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58de9e9ce5787eb789972595e24f2dc">&#9670;&nbsp;</a></span>beginningOfWeek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::beginningOfWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2902636a0b2ca32c4802c1f690ca1dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2902636a0b2ca32c4802c1f690ca1dbf">&#9670;&nbsp;</a></span>date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QDate&amp; Digikam::DDateTable::date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the selected date. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#a519928485f519249bd0040a2259e6f64">DDateTable()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#a467e7ced8f3697abd1c651b6537c3f0e">posFromDate()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#a21860ad737cbcebb4338b021ca452417">setCustomDatePainting()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#ad1fdc81aee4b28151b06ee90e9eb025b">setDate()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#a9b4dc644ca68da9f2c419815ad6d1505">unsetCustomDatePainting()</a>.</p>

</div>
</div>
<a id="aa349e7ac4eb3e36d344d51248d0e9237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa349e7ac4eb3e36d344d51248d0e9237">&#9670;&nbsp;</a></span>dateChanged <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::dateChanged </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The selected date changed. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#ad1fdc81aee4b28151b06ee90e9eb025b">setDate()</a>.</p>

</div>
</div>
<a id="ae69373c49b3a31afdc290bf77ae41fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69373c49b3a31afdc290bf77ae41fc2">&#9670;&nbsp;</a></span>dateChanged <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::dateChanged </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>old</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function behaves essentially like the one above. The selected date changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cur</td><td>The current date </td></tr>
    <tr><td class="paramname">old</td><td>The date before the date was changed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69046491b1e50658b5f3d317a0c972d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69046491b1e50658b5f3d317a0c972d3">&#9670;&nbsp;</a></span>dateFromPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate Digikam::DDateTable::dateFromPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calculate the date that is displayed at a given cell in the matrix. pos is the 0-based index in the matrix. Inverse function to posForDate(). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#ad0c4c7d7939a3595f81535ea5dccaa77">mousePressEvent()</a>.</p>

</div>
</div>
<a id="a2a9c0726318a9b2022c55e9cb5941413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9c0726318a9b2022c55e9cb5941413">&#9670;&nbsp;</a></span>endOfMonth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::endOfMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5fdec6596941b41fac1edb93c9e97a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fdec6596941b41fac1edb93c9e97a7">&#9670;&nbsp;</a></span>endOfWeek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::endOfWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e5a73f048d8853e443b72ab909c2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e5a73f048d8853e443b72ab909c2d0">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DDateTable::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cell highlight on mouse hovering </p>

</div>
</div>
<a id="a1d78ac8922fcc994e01cda151c237664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d78ac8922fcc994e01cda151c237664">&#9670;&nbsp;</a></span>focusInEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::focusInEvent </td>
          <td>(</td>
          <td class="paramtype">QFocusEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60abc3f2d9c62f28525912a96b46de18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60abc3f2d9c62f28525912a96b46de18">&#9670;&nbsp;</a></span>focusOutEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::focusOutEvent </td>
          <td>(</td>
          <td class="paramtype">QFocusEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7cdfbe2b3c8af4362bf6d56f940d949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cdfbe2b3c8af4362bf6d56f940d949">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#ad1fdc81aee4b28151b06ee90e9eb025b">setDate()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#a326da5b33e853a964190feee9fa56c17">tableClicked()</a>.</p>

</div>
</div>
<a id="ad0c4c7d7939a3595f81535ea5dccaa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c4c7d7939a3595f81535ea5dccaa77">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>React on mouse clicks that select a date. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#af68109e6d41d0e60170409f99bb821a4">aboutToShowContextMenu()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#a69046491b1e50658b5f3d317a0c972d3">dateFromPos()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#ad1fdc81aee4b28151b06ee90e9eb025b">setDate()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#a326da5b33e853a964190feee9fa56c17">tableClicked()</a>.</p>

</div>
</div>
<a id="ad96bab4f859211918a95d407197a7afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96bab4f859211918a95d407197a7afe">&#9670;&nbsp;</a></span>nextMonth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::nextMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97494911f1516b83c7be63e83ab53699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97494911f1516b83c7be63e83ab53699">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb790ff9f95f2a589d547b38ba3ce99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb790ff9f95f2a589d547b38ba3ce99a">&#9670;&nbsp;</a></span>popupMenuEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DDateTable::popupMenuEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the popup menu is enabled or not </p>

</div>
</div>
<a id="a467e7ced8f3697abd1c651b6537c3f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467e7ced8f3697abd1c651b6537c3f0e">&#9670;&nbsp;</a></span>posFromDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDateTable::posFromDate </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calculate the position of the cell in the matrix for the given date. The result is the 0-based index. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a2902636a0b2ca32c4802c1f690ca1dbf">date()</a>.</p>

</div>
</div>
<a id="a6ede22340ebf99b6bdcc103fb57e7839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ede22340ebf99b6bdcc103fb57e7839">&#9670;&nbsp;</a></span>previousMonth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::previousMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c992178f30e414dabe618624fdbe0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c992178f30e414dabe618624fdbe0e7">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DDateTable::Private </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a> *const&#160;</td>
          <td class="paramname"><em>qq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21860ad737cbcebb4338b021ca452417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21860ad737cbcebb4338b021ca452417">&#9670;&nbsp;</a></span>setCustomDatePainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::setCustomDatePainting </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>fgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ff">BackgroundMode</a>&#160;</td>
          <td class="paramname"><em>bgMode</em> = <code><a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffa5749979117cb6ced4516ce302300a5c1">NoBgMode</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>bgColor</em> = <code>QColor()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a given date be painted with a given foregroundColor, and background (a rectangle, or a circle/ellipse) in a given color. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a2902636a0b2ca32c4802c1f690ca1dbf">date()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#a9b4dc644ca68da9f2c419815ad6d1505">unsetCustomDatePainting()</a>.</p>

</div>
</div>
<a id="a212e27e48272636bccc9794554afb2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212e27e48272636bccc9794554afb2a9">&#9670;&nbsp;</a></span>setDate <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::setDate </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1fdc81aee4b28151b06ee90e9eb025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fdc81aee4b28151b06ee90e9eb025b">&#9670;&nbsp;</a></span>setDate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DDateTable::setDate </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select and display this date. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a2902636a0b2ca32c4802c1f690ca1dbf">date()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#aa349e7ac4eb3e36d344d51248d0e9237">dateChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#ad7cdfbe2b3c8af4362bf6d56f940d949">keyPressEvent()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#ad0c4c7d7939a3595f81535ea5dccaa77">mousePressEvent()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#ac7962342677b705c44dc47b71ac9fb73">wheelEvent()</a>.</p>

</div>
</div>
<a id="a024cb9fa4217b5e7aa4f0d7eeb5a1df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024cb9fa4217b5e7aa4f0d7eeb5a1df5">&#9670;&nbsp;</a></span>setFontSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::setFontSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the font size of the date table. </p>

</div>
</div>
<a id="ac02cb9ae4d63004f1117c9648655ced0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02cb9ae4d63004f1117c9648655ced0">&#9670;&nbsp;</a></span>setPopupMenuEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::setPopupMenuEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables a popup menu when right clicking on a date.</p>
<p>When it's enabled, this object emits a aboutToShowContextMenu signal where you can fill in the menu items. </p>

</div>
</div>
<a id="adde9b741f8ca948ceb940b62b2c6530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde9b741f8ca948ceb940b62b2c6530e">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DDateTable::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a recommended size for the widget. To save some time, the size of the largest used cell content is calculated in each paintCell() call, since all calculations have to be done there anyway. The size is stored in maxCell. The <a class="el" href="classDigikam_1_1DDateTable.html#adde9b741f8ca948ceb940b62b2c6530e">sizeHint()</a> simply returns a multiple of maxCell. </p>

</div>
</div>
<a id="a326da5b33e853a964190feee9fa56c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326da5b33e853a964190feee9fa56c17">&#9670;&nbsp;</a></span>tableClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::tableClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A date has been selected by clicking on the table. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#ad7cdfbe2b3c8af4362bf6d56f940d949">keyPressEvent()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#ad0c4c7d7939a3595f81535ea5dccaa77">mousePressEvent()</a>.</p>

</div>
</div>
<a id="a9b4dc644ca68da9f2c419815ad6d1505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4dc644ca68da9f2c419815ad6d1505">&#9670;&nbsp;</a></span>unsetCustomDatePainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::unsetCustomDatePainting </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsets the custom painting of a date so that the date is painted as usual. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a2902636a0b2ca32c4802c1f690ca1dbf">date()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#a21860ad737cbcebb4338b021ca452417">setCustomDatePainting()</a>.</p>

</div>
</div>
<a id="ac7962342677b705c44dc47b71ac9fb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7962342677b705c44dc47b71ac9fb73">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#ad1fdc81aee4b28151b06ee90e9eb025b">setDate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac96b60d37bd806132da680e187dc2288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b60d37bd806132da680e187dc2288">&#9670;&nbsp;</a></span>Private</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Private</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e42d327b5b0c75e94eaaf0ae51ed8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e42d327b5b0c75e94eaaf0ae51ed8f9">&#9670;&nbsp;</a></span>customPaintingModes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;int, <a class="el" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html">DatePaintingMode</a>&gt; Digikam::DDateTable::customPaintingModes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee479ffc05145d4eaa4d24caca94c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee479ffc05145d4eaa4d24caca94c97">&#9670;&nbsp;</a></span>fontsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDateTable::fontsize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The font size of the displayed text. </p>

</div>
</div>
<a id="a0f6380ac4f5057e0486cc3ac33f7b81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6380ac4f5057e0486cc3ac33f7b81d">&#9670;&nbsp;</a></span>hoveredPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDateTable::hoveredPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3916486fed68d85f6f2f84805f0a5f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3916486fed68d85f6f2f84805f0a5f89">&#9670;&nbsp;</a></span>maxCell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::DDateTable::maxCell</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the size of the largest used cell content. </p>

</div>
</div>
<a id="a1ca6e319e379678a984d04d8824b1156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca6e319e379678a984d04d8824b1156">&#9670;&nbsp;</a></span>numDayColumns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDateTable::numDayColumns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many day columns we are to draw, i.e. days in a week. </p>

</div>
</div>
<a id="a5b078af59ad40597ef1df10626868616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b078af59ad40597ef1df10626868616">&#9670;&nbsp;</a></span>numDaysThisMonth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDateTable::numDaysThisMonth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of days in the current month. </p>

</div>
</div>
<a id="a47f55a21ff066bd6b1d637d862cb691f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f55a21ff066bd6b1d637d862cb691f">&#9670;&nbsp;</a></span>numWeekRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDateTable::numWeekRows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many week rows we are to draw. </p>

</div>
</div>
<a id="ab3d361fe471351fd95f8b92281e91d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d361fe471351fd95f8b92281e91d17">&#9670;&nbsp;</a></span>popupMenuEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DDateTable::popupMenuEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a193a0390d9920fbc55235fdb386d44af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193a0390d9920fbc55235fdb386d44af">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a>* Digikam::DDateTable::q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac13a84472648a23d68b7de7d19877ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac13a84472648a23d68b7de7d19877ac">&#9670;&nbsp;</a></span>useCustomColors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DDateTable::useCustomColors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85512857d660d1abbfacda96ad86f2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85512857d660d1abbfacda96ad86f2dc">&#9670;&nbsp;</a></span>weekDayFirstOfMonth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDateTable::weekDayFirstOfMonth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The weekday number of the first day in the month [1..daysInWeek()]. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9a4cf1e8c2c5752b8f88a1ac36a52039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4cf1e8c2c5752b8f88a1ac36a52039">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate Digikam::DDateTable::date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The currently selected date. </p>

</div>
</div>
<a id="a384dd0d8b79e4028743615251d125123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384dd0d8b79e4028743615251d125123">&#9670;&nbsp;</a></span>popupMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DDateTable::popupMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
