<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSmugPlugin::SmugUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSmugPlugin_1_1SmugUser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericSmugPlugin_1_1SmugUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSmugPlugin::SmugUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ab98159992a78b85ee02a9038a9f5d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a3ab98159992a78b85ee02a9038a9f5d9">clear</a> ()</td></tr>
<tr class="separator:a3ab98159992a78b85ee02a9038a9f5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a536c3eaeb39a21a1546ef1a15d700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#ae4a536c3eaeb39a21a1546ef1a15d700">SmugUser</a> ()</td></tr>
<tr class="separator:ae4a536c3eaeb39a21a1546ef1a15d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cf5bcf69480640ab946f7ef78697119"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a4cf5bcf69480640ab946f7ef78697119">accountType</a></td></tr>
<tr class="separator:a4cf5bcf69480640ab946f7ef78697119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203ef7ce7155113c711c7ccece8e6e1f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a203ef7ce7155113c711c7ccece8e6e1f">displayName</a></td></tr>
<tr class="separator:a203ef7ce7155113c711c7ccece8e6e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954c004277e0acad0832094d8f71745"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a7954c004277e0acad0832094d8f71745">email</a></td></tr>
<tr class="separator:a7954c004277e0acad0832094d8f71745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb1b9670f65cce2f601ea6276a7c411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a5fb1b9670f65cce2f601ea6276a7c411">fileSizeLimit</a></td></tr>
<tr class="separator:a5fb1b9670f65cce2f601ea6276a7c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171d90e1511897296cc0b6f0adaef227"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a171d90e1511897296cc0b6f0adaef227">folderUri</a></td></tr>
<tr class="separator:a171d90e1511897296cc0b6f0adaef227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36934ab0e2a6ce9990e377df0b9a710"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#ae36934ab0e2a6ce9990e377df0b9a710">nickName</a></td></tr>
<tr class="separator:ae36934ab0e2a6ce9990e377df0b9a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfb822981574ef31b4c1b263455a9e3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a8bfb822981574ef31b4c1b263455a9e3">nodeUri</a></td></tr>
<tr class="separator:a8bfb822981574ef31b4c1b263455a9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa63bf42f32237e2657981134d010f34"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#aaa63bf42f32237e2657981134d010f34">userUri</a></td></tr>
<tr class="separator:aaa63bf42f32237e2657981134d010f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4a536c3eaeb39a21a1546ef1a15d700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a536c3eaeb39a21a1546ef1a15d700">&#9670;&nbsp;</a></span>SmugUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSmugPlugin::SmugUser::SmugUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ab98159992a78b85ee02a9038a9f5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab98159992a78b85ee02a9038a9f5d9">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugUser::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a4cf5bcf69480640ab946f7ef78697119">accountType</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a203ef7ce7155113c711c7ccece8e6e1f">displayName</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a7954c004277e0acad0832094d8f71745">email</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a5fb1b9670f65cce2f601ea6276a7c411">fileSizeLimit</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a171d90e1511897296cc0b6f0adaef227">folderUri</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#ae36934ab0e2a6ce9990e377df0b9a710">nickName</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a8bfb822981574ef31b4c1b263455a9e3">nodeUri</a>, and <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#aaa63bf42f32237e2657981134d010f34">userUri</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cf5bcf69480640ab946f7ef78697119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf5bcf69480640ab946f7ef78697119">&#9670;&nbsp;</a></span>accountType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugUser::accountType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a3ab98159992a78b85ee02a9038a9f5d9">clear()</a>.</p>

</div>
</div>
<a id="a203ef7ce7155113c711c7ccece8e6e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203ef7ce7155113c711c7ccece8e6e1f">&#9670;&nbsp;</a></span>displayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugUser::displayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a3ab98159992a78b85ee02a9038a9f5d9">clear()</a>.</p>

</div>
</div>
<a id="a7954c004277e0acad0832094d8f71745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7954c004277e0acad0832094d8f71745">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugUser::email</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a3ab98159992a78b85ee02a9038a9f5d9">clear()</a>.</p>

</div>
</div>
<a id="a5fb1b9670f65cce2f601ea6276a7c411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb1b9670f65cce2f601ea6276a7c411">&#9670;&nbsp;</a></span>fileSizeLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericSmugPlugin::SmugUser::fileSizeLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a3ab98159992a78b85ee02a9038a9f5d9">clear()</a>.</p>

</div>
</div>
<a id="a171d90e1511897296cc0b6f0adaef227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171d90e1511897296cc0b6f0adaef227">&#9670;&nbsp;</a></span>folderUri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugUser::folderUri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a3ab98159992a78b85ee02a9038a9f5d9">clear()</a>.</p>

</div>
</div>
<a id="ae36934ab0e2a6ce9990e377df0b9a710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36934ab0e2a6ce9990e377df0b9a710">&#9670;&nbsp;</a></span>nickName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugUser::nickName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a3ab98159992a78b85ee02a9038a9f5d9">clear()</a>.</p>

</div>
</div>
<a id="a8bfb822981574ef31b4c1b263455a9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfb822981574ef31b4c1b263455a9e3">&#9670;&nbsp;</a></span>nodeUri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugUser::nodeUri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a3ab98159992a78b85ee02a9038a9f5d9">clear()</a>.</p>

</div>
</div>
<a id="aaa63bf42f32237e2657981134d010f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa63bf42f32237e2657981134d010f34">&#9670;&nbsp;</a></span>userUri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugUser::userUri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a3ab98159992a78b85ee02a9038a9f5d9">clear()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html">SmugUser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
