<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPrintCreatorPlugin::AdvPrintThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AdvPrintThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPrintCreatorPlugin::AdvPrintThread:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread__inherit__graph.png" border="0" usemap="#DigikamGenericPrintCreatorPlugin_1_1AdvPrintThread_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericPrintCreatorPlugin_1_1AdvPrintThread_inherit__map" id="DigikamGenericPrintCreatorPlugin_1_1AdvPrintThread_inherit__map">
<area shape="rect"  title=" " alt="" coords="41,505,247,656"/>
<area shape="rect"  title=" " alt="" coords="5,131,283,457"/>
<area shape="rect"  title=" " alt="" coords="57,5,135,83"/>
<area shape="rect"  title=" " alt="" coords="159,5,227,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3b2ed2d126088db9d76539c2535fbf5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a3b2ed2d126088db9d76539c2535fbf5b">signalDone</a> (bool)</td></tr>
<tr class="separator:a3b2ed2d126088db9d76539c2535fbf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfab0710389fc8be6f7797bd83932c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a0cfab0710389fc8be6f7797bd83932c3">signalMessage</a> (const QString &amp;, bool)</td></tr>
<tr class="separator:a0cfab0710389fc8be6f7797bd83932c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b0b183a03f890d077cc181c76faf38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#ab3b0b183a03f890d077cc181c76faf38">signalPreview</a> (const QImage &amp;)</td></tr>
<tr class="separator:ab3b0b183a03f890d077cc181c76faf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0083dc5e35ecab445bd3949c16da8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#ad0083dc5e35ecab445bd3949c16da8fd">signalProgress</a> (int)</td></tr>
<tr class="separator:ad0083dc5e35ecab445bd3949c16da8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80da796660c9c094e76419cff557e953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a80da796660c9c094e76419cff557e953">AdvPrintThread</a> (QObject *const parent)</td></tr>
<tr class="separator:a80da796660c9c094e76419cff557e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577d6798624415894fc6c22e85fcd3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>cancel</b> ()</td></tr>
<tr class="separator:a577d6798624415894fc6c22e85fcd3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613d239236ab4f4a068ee5c2355efe3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>defaultMaximumNumberOfThreads</b> ()</td></tr>
<tr class="separator:a613d239236ab4f4a068ee5c2355efe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dc672ceb1c9f127db1d53fe6d40700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>maximumNumberOfThreads</b> () const</td></tr>
<tr class="separator:ae1dc672ceb1c9f127db1d53fe6d40700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7387d9791aae9c97f823ab0dd3473dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a7387d9791aae9c97f823ab0dd3473dba">preparePrint</a> (<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a> *const settings, int sizeIndex)</td></tr>
<tr class="separator:a7387d9791aae9c97f823ab0dd3473dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048bfc95fabe708dfd4779c26cf84e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a048bfc95fabe708dfd4779c26cf84e29">preview</a> (<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a> *const settings, const QSize &amp;size)</td></tr>
<tr class="separator:a048bfc95fabe708dfd4779c26cf84e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccddcb7b750a93b3d1fb11ea07a5b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#adccddcb7b750a93b3d1fb11ea07a5b20">print</a> (<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a> *const settings)</td></tr>
<tr class="separator:adccddcb7b750a93b3d1fb11ea07a5b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe32f35a50453490673f1a2ce6100386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:afe32f35a50453490673f1a2ce6100386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5aecc58f8d60ea5d2f8d35ef5649c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaximumNumberOfThreads</b> (int n)</td></tr>
<tr class="separator:a3c5aecc58f8d60ea5d2f8d35ef5649c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4533734a8184d423b7dd70c1a1306dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a4533734a8184d423b7dd70c1a1306dd3">~AdvPrintThread</a> ()</td></tr>
<tr class="separator:a4533734a8184d423b7dd70c1a1306dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54fe5d3899121d7df8fe8d72c40cb1b0"><td class="memItemLeft" align="right" valign="top">QWaitCondition&#160;</td><td class="memItemRight" valign="bottom"><b>condVarJobs</b></td></tr>
<tr class="separator:a54fe5d3899121d7df8fe8d72c40cb1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290f36953c5818e97a68a6a22b937405"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a290f36953c5818e97a68a6a22b937405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabfd66bfe5199e1ebfd9215978174c6"><td class="memItemLeft" align="right" valign="top">ActionJobCollection&#160;</td><td class="memItemRight" valign="bottom"><b>pending</b></td></tr>
<tr class="separator:afabfd66bfe5199e1ebfd9215978174c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb157a8d7ed58f74bc1bd805fbf99de8"><td class="memItemLeft" align="right" valign="top">QThreadPool *&#160;</td><td class="memItemRight" valign="bottom"><b>pool</b></td></tr>
<tr class="separator:afb157a8d7ed58f74bc1bd805fbf99de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973b6e9a210d9bc7f29bb10f1f9f0221"><td class="memItemLeft" align="right" valign="top">ActionJobCollection&#160;</td><td class="memItemRight" valign="bottom"><b>processed</b></td></tr>
<tr class="separator:a973b6e9a210d9bc7f29bb10f1f9f0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e28db9a648d07b3d15b9b2a500ae73"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:a30e28db9a648d07b3d15b9b2a500ae73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a57b83c20078e6b10cba61b3bc3c204"><td class="memItemLeft" align="right" valign="top">ActionJobCollection&#160;</td><td class="memItemRight" valign="bottom"><b>todo</b></td></tr>
<tr class="separator:a9a57b83c20078e6b10cba61b3bc3c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a90f7300fc37ec60e08a3101b68da6409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>slotJobFinished</b> ()</td></tr>
<tr class="separator:a90f7300fc37ec60e08a3101b68da6409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a354a7c86ac83b4aa46e723149032a471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>appendJobs</b> (const ActionJobCollection &amp;jobs)</td></tr>
<tr class="separator:a354a7c86ac83b4aa46e723149032a471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f8a4a39061aed1ec1c105a0eddad67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:a61f8a4a39061aed1ec1c105a0eddad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf47dc040dce8ea4779ecb8c1fb375d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>pendingCount</b> () const</td></tr>
<tr class="separator:abf47dc040dce8ea4779ecb8c1fb375d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2373a97a31a8897956bf86b4abebff09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> () override</td></tr>
<tr class="separator:a2373a97a31a8897956bf86b4abebff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80da796660c9c094e76419cff557e953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80da796660c9c094e76419cff557e953">&#9670;&nbsp;</a></span>AdvPrintThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintThread::AdvPrintThread </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4533734a8184d423b7dd70c1a1306dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4533734a8184d423b7dd70c1a1306dd3">&#9670;&nbsp;</a></span>~AdvPrintThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintThread::~AdvPrintThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a354a7c86ac83b4aa46e723149032a471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354a7c86ac83b4aa46e723149032a471">&#9670;&nbsp;</a></span>appendJobs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionThreadBase::appendJobs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikam.html#a3b806246c8fdfd1721fc4ba34d2e6b68">ActionJobCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>jobs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a collection of jobs to process into QThreadPool. Jobs are add to pending lists and will be deleted by ActionThreadBase, not QThreadPool. </p>

</div>
</div>
<a id="a577d6798624415894fc6c22e85fcd3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577d6798624415894fc6c22e85fcd3d3">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionThreadBase::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cancel processing of current jobs under progress. </p>

</div>
</div>
<a id="a613d239236ab4f4a068ee5c2355efe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613d239236ab4f4a068ee5c2355efe3c">&#9670;&nbsp;</a></span>defaultMaximumNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionThreadBase::defaultMaximumNumberOfThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset maximum number of threads used to parallelize collection of job processing to max core detected on computer. This method is called in contructor. </p>

</div>
</div>
<a id="a61f8a4a39061aed1ec1c105a0eddad67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f8a4a39061aed1ec1c105a0eddad67">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ActionThreadBase::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if list of pending jobs to process is empty. </p>

</div>
</div>
<a id="ae1dc672ceb1c9f127db1d53fe6d40700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dc672ceb1c9f127db1d53fe6d40700">&#9670;&nbsp;</a></span>maximumNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ActionThreadBase::maximumNumberOfThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the maximum number of threads used to parallelize collection of job processing. </p>

</div>
</div>
<a id="abf47dc040dce8ea4779ecb8c1fb375d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf47dc040dce8ea4779ecb8c1fb375d0">&#9670;&nbsp;</a></span>pendingCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ActionThreadBase::pendingCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of pending jobs to process. </p>

</div>
</div>
<a id="a7387d9791aae9c97f823ab0dd3473dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7387d9791aae9c97f823ab0dd3473dba">&#9670;&nbsp;</a></span>preparePrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintThread::preparePrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a> *const&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a3b2ed2d126088db9d76539c2535fbf5b">signalDone()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a0cfab0710389fc8be6f7797bd83932c3">signalMessage()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#ad0083dc5e35ecab445bd3949c16da8fd">signalProgress()</a>.</p>

</div>
</div>
<a id="a048bfc95fabe708dfd4779c26cf84e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048bfc95fabe708dfd4779c26cf84e29">&#9670;&nbsp;</a></span>preview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintThread::preview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a> *const&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a3b2ed2d126088db9d76539c2535fbf5b">signalDone()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a0cfab0710389fc8be6f7797bd83932c3">signalMessage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#ab3b0b183a03f890d077cc181c76faf38">signalPreview()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#ad0083dc5e35ecab445bd3949c16da8fd">signalProgress()</a>.</p>

</div>
</div>
<a id="adccddcb7b750a93b3d1fb11ea07a5b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccddcb7b750a93b3d1fb11ea07a5b20">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintThread::print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a> *const&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a3b2ed2d126088db9d76539c2535fbf5b">signalDone()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a0cfab0710389fc8be6f7797bd83932c3">signalMessage()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#ad0083dc5e35ecab445bd3949c16da8fd">signalProgress()</a>.</p>

</div>
</div>
<a id="afe32f35a50453490673f1a2ce6100386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe32f35a50453490673f1a2ce6100386">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ActionThreadBase::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2373a97a31a8897956bf86b4abebff09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2373a97a31a8897956bf86b4abebff09">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionThreadBase::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main thread loop used to process jobs in todo list. </p>

</div>
</div>
<a id="a3c5aecc58f8d60ea5d2f8d35ef5649c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5aecc58f8d60ea5d2f8d35ef5649c2">&#9670;&nbsp;</a></span>setMaximumNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionThreadBase::setMaximumNumberOfThreads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adjust maximum number of threads used to parallelize collection of job processing. </p>

</div>
</div>
<a id="a3b2ed2d126088db9d76539c2535fbf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2ed2d126088db9d76539c2535fbf5b">&#9670;&nbsp;</a></span>signalDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintThread::signalDone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a7387d9791aae9c97f823ab0dd3473dba">preparePrint()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a048bfc95fabe708dfd4779c26cf84e29">preview()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#adccddcb7b750a93b3d1fb11ea07a5b20">print()</a>.</p>

</div>
</div>
<a id="a0cfab0710389fc8be6f7797bd83932c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfab0710389fc8be6f7797bd83932c3">&#9670;&nbsp;</a></span>signalMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintThread::signalMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a7387d9791aae9c97f823ab0dd3473dba">preparePrint()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a048bfc95fabe708dfd4779c26cf84e29">preview()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#adccddcb7b750a93b3d1fb11ea07a5b20">print()</a>.</p>

</div>
</div>
<a id="ab3b0b183a03f890d077cc181c76faf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b0b183a03f890d077cc181c76faf38">&#9670;&nbsp;</a></span>signalPreview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintThread::signalPreview </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a048bfc95fabe708dfd4779c26cf84e29">preview()</a>.</p>

</div>
</div>
<a id="ad0083dc5e35ecab445bd3949c16da8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0083dc5e35ecab445bd3949c16da8fd">&#9670;&nbsp;</a></span>signalProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintThread::signalProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a7387d9791aae9c97f823ab0dd3473dba">preparePrint()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a048bfc95fabe708dfd4779c26cf84e29">preview()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#adccddcb7b750a93b3d1fb11ea07a5b20">print()</a>.</p>

</div>
</div>
<a id="a90f7300fc37ec60e08a3101b68da6409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f7300fc37ec60e08a3101b68da6409">&#9670;&nbsp;</a></span>slotJobFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionThreadBase::slotJobFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54fe5d3899121d7df8fe8d72c40cb1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fe5d3899121d7df8fe8d72c40cb1b0">&#9670;&nbsp;</a></span>condVarJobs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWaitCondition Digikam::ActionThreadBase::condVarJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a290f36953c5818e97a68a6a22b937405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290f36953c5818e97a68a6a22b937405">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex Digikam::ActionThreadBase::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afabfd66bfe5199e1ebfd9215978174c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabfd66bfe5199e1ebfd9215978174c6">&#9670;&nbsp;</a></span>pending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActionJobCollection Digikam::ActionThreadBase::pending</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb157a8d7ed58f74bc1bd805fbf99de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb157a8d7ed58f74bc1bd805fbf99de8">&#9670;&nbsp;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QThreadPool* Digikam::ActionThreadBase::pool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a973b6e9a210d9bc7f29bb10f1f9f0221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973b6e9a210d9bc7f29bb10f1f9f0221">&#9670;&nbsp;</a></span>processed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActionJobCollection Digikam::ActionThreadBase::processed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e28db9a648d07b3d15b9b2a500ae73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e28db9a648d07b3d15b9b2a500ae73">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Digikam::ActionThreadBase::running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a57b83c20078e6b10cba61b3bc3c204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a57b83c20078e6b10cba61b3bc3c204">&#9670;&nbsp;</a></span>todo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActionJobCollection Digikam::ActionThreadBase::todo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html">AdvPrintThread</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
