<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TagModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TagModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbstractAlbumModel</b>(Album::Type albumType, Album *const rootAlbum, RootAlbumBehavior rootBehavior=IncludeRootAlbum, QObject *const parent=nullptr) (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AbstractCheckableAlbumModel</b>(Album::Type albumType, Album *const rootAlbum, RootAlbumBehavior rootBehavior=IncludeRootAlbum, QObject *const parent=nullptr) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbstractCountingAlbumModel</b>(Album::Type albumType, Album *const rootAlbum, RootAlbumBehavior rootBehavior=IncludeRootAlbum, QObject *const parent=nullptr) (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a4c0dfe1baa0b0ea3b955fe54968273b0">AbstractSpecificAlbumModel</a>(Album::Type albumType, Album *const rootAlbum, RootAlbumBehavior rootBehavior=IncludeRootAlbum, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addExcludeTristate</b> (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addingAlbum</b> (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>albumCleared</b>(Album *album) override (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>albumCount</b>(Album *album) const (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a040958493799b5800a92e640c091d696">albumData</a>(Album *a, int role) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AlbumDataRole</b> enum name (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a9d963d507405812db6d902c847c53d0e">albumForId</a>(int id) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a7d9beb9eb5ef9c803512b1bc04451220">albumForIndex</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AlbumGlobalIdRole</b> enum value (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AlbumIdRole</b> enum value (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>albumName</b>(Album *a) const (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AlbumPointerRole</b> enum value (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AlbumSortRole</b> enum value (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AlbumTitleRole</b> enum value (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>albumType</b>() const (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AlbumTypeRole</b> enum value (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allAlbumsCleared</b>() override (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkAllAlbums</b>(const QModelIndex &amp;parent=QModelIndex()) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkAllParentAlbums</b>(const QModelIndex &amp;child) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkedAlbums</b> (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkedAlbums</b>() const (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkState</b>(Album *album) const (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkStateChanged</b>(Album *album, Qt::CheckState checkState) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>columnCount</b>(const QModelIndex &amp;parent=QModelIndex()) const override (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a2179b441a4319355c7d63911b9419b1a">columnHeader</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>countHashReady</b> (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countMap</b> (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a792e9450f1e1ab6fd14678f5ac75ccea">decorationRoleData</a>(Album *a) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dragDropHandler</b> (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dragDropHandler</b>() const (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dropMimeData</b>(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent) override (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#abdf4c137ae969a72971c20ee1d72d11a">emitDataChangedForChildren</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>excludeChildrenCount</b>(const QModelIndex &amp;index) (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extraFlags</b> (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a97954ec9d610b4fd3ab2f4beba37d585ae3903f55113b81091c9ed0314572d2a4">FaceTagCount</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filterAlbum</b>(Album *album) const (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flags</b>(const QModelIndex &amp;index) const override (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasChildren</b>(const QModelIndex &amp;parent=QModelIndex()) const override (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>headerData</b>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IgnoreRootAlbum</b> enum value (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>includeChildrenAlbums</b> (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>includeChildrenCount</b>(const QModelIndex &amp;index) (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IncludeRootAlbum</b> enum value (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>index</b>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexForAlbum</b>(Album *album) const (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invertCheckedAlbums</b>(const QModelIndex &amp;parent=QModelIndex()) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAddExcludeTristate</b>() const (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCheckable</b>() const (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isChecked</b>(Album *album) const (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isTristate</b>() const (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>itemDrag</b> (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>itemDrop</b> (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>itemFlags</b>(Album *album) const (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a44736405b0d6fb4fb9b353f6ac2fb97d">m_columnHeader</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mimeData</b>(const QModelIndexList &amp;indexes) const override (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mimeTypes</b>() const override (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a97954ec9d610b4fd3ab2f4beba37d585a3af88a2d2f5ce53a42aec4e688abd33c">NormalTagCount</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parent</b>(const QModelIndex &amp;index) const override (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>partiallyCheckedAlbums</b>() const (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepareAddExcludeDecoration</b>(Album *a, QPixmap &amp;icon) const (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>() (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removingAlbum</b> (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetAllCheckedAlbums</b>() (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetCheckedAlbums</b>(const QModelIndex &amp;parent=QModelIndex()) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetCheckedParentAlbums</b>(const QModelIndex &amp;child) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>retrieveAlbum</b>(const QModelIndex &amp;index) (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rootAlbum</b> (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rootAlbum</b>() const (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rootAlbumAvailable</b>() (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RootAlbumBehavior</b> enum name (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rootAlbumBehavior</b>() const (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rootAlbumIndex</b>() const (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rootBehavior</b> (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rootIsCheckable</b> (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rootIsCheckable</b>() const (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowCount</b>(const QModelIndex &amp;parent=QModelIndex()) const override (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAddExcludeTristate</b>(bool b) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCheckable</b>(bool isCheckable) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setChecked</b>(Album *album, bool isChecked) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCheckState</b>(Album *album, Qt::CheckState state) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCheckStateForChildren</b>(Album *album, Qt::CheckState state) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCheckStateForParents</b>(Album *album, Qt::CheckState state) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a9a9a74acee7d36d947fffb9fcd2aa4d0">setColumnHeader</a>(const QString &amp;header)</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCount</b>(Album *album, int count) (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCountMap</b>(const QMap&lt; int, int &gt; &amp;idCountMap) (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setData</b>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole) override (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDragDropHandler</b>(AlbumModelDragDropHandler *handler) (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEnableDrag</b>(bool enable) (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEnableDrop</b>(bool enable) (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRootCheckable</b>(bool rootIsCheckable) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setShowCount</b>(bool show) (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a69f06ed067843acee09c23208c418e67">setTagCount</a>(TagCountMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTristate</b>(bool isTristate) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>() (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a76f61eb4995591d34b7c2bdf3a08edac">setupThumbnailLoading</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showCount</b> (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showCount</b>() const (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotAlbumAboutToBeAdded</b>(Album *album, Album *parent, Album *prev) (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotAlbumAboutToBeDeleted</b>(Album *album) (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotAlbumAdded</b>(Album *) (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotAlbumHasBeenDeleted</b>(quintptr) (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotAlbumIconChanged</b>(Album *album) (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotAlbumMoved</b>(Album *album) (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotAlbumRenamed</b>(Album *album) (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotAlbumsCleared</b>() (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a6954867a0b492c8e454a943d523431fa">slotGotThumbnailFromIcon</a>(Album *album, const QPixmap &amp;thumbnail)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a6781e6d2497e0dcdb728867d40212ecb">slotReloadThumbnails</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a20e9b79e4abfd6f73948de4d6087168c">slotThumbnailLost</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sortRoleData</b>(Album *a) const (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>staticVectorContainingCheckStateRole</b> (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>supportedDropActions</b>() const override (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a97954ec9d610b4fd3ab2f4beba37d585">TagCountMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a451bd674db16fd4364ae6eab5673661b">TagModel</a>(RootAlbumBehavior rootBehavior=IncludeRootAlbum, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toggleChecked</b>(Album *album) (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type</b> (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AbstractAlbumModel</b>() (defined in <b>Digikam::AbstractAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AbstractCheckableAlbumModel</b>() (defined in <b>Digikam::AbstractCheckableAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AbstractCountingAlbumModel</b>() (defined in <b>Digikam::AbstractCountingAlbumModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
