<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FaceTags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceTags.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1FaceTags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FaceTags Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88473a2d58ef0033b23dd1d84206737b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQList.html">QList</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a88473a2d58ef0033b23dd1d84206737b">allPersonNames</a> ()</td></tr>
<tr class="separator:a88473a2d58ef0033b23dd1d84206737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6971701c0e8b2465a618426a04d713"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQList.html">QList</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a3f6971701c0e8b2465a618426a04d713">allPersonPaths</a> ()</td></tr>
<tr class="separator:a3f6971701c0e8b2465a618426a04d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b53628f085e9452ee0ce34cb1f64d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a89b53628f085e9452ee0ce34cb1f64d9">allPersonTags</a> ()</td></tr>
<tr class="separator:a89b53628f085e9452ee0ce34cb1f64d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d52b7f37dc193b619a1369da54b7d21"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a6d52b7f37dc193b619a1369da54b7d21">applyTagIdentityMapping</a> (int tagId, const QMap&lt; QString, QString &gt; &amp;attributes)</td></tr>
<tr class="separator:a6d52b7f37dc193b619a1369da54b7d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aaadd48a8bdbc09df296956b6a5be2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#ae0aaadd48a8bdbc09df296956b6a5be2">ensureIsPerson</a> (int tagId, const QString &amp;fullName=QString())</td></tr>
<tr class="separator:ae0aaadd48a8bdbc09df296956b6a5be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a41591d3d918cd197d14531a0f8377a"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a4a41591d3d918cd197d14531a0f8377a">faceNameForTag</a> (int tagId)</td></tr>
<tr class="separator:a4a41591d3d918cd197d14531a0f8377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa972a4aa115f24293d5e64093f7a3"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#ad3aa972a4aa115f24293d5e64093f7a3">getNameForRect</a> (qlonglong imageid, const QRect &amp;faceRect)</td></tr>
<tr class="separator:ad3aa972a4aa115f24293d5e64093f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e902e7037ae3980b000af160441f22"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a99e902e7037ae3980b000af160441f22">getOrCreateTagForIdentity</a> (const QMap&lt; QString, QString &gt; &amp;attributes)</td></tr>
<tr class="separator:a99e902e7037ae3980b000af160441f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea140f2dd1c6d640e289f3812b7e5597"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#aea140f2dd1c6d640e289f3812b7e5597">getOrCreateTagForPerson</a> (const QString &amp;name, int parentId=-1, const QString &amp;fullName=QString())</td></tr>
<tr class="separator:aea140f2dd1c6d640e289f3812b7e5597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa476d6699392e97fc215d1d0da1e6649"><td class="memItemLeft" align="right" valign="top">static QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#aa476d6699392e97fc215d1d0da1e6649">identityAttributes</a> (int tagId)</td></tr>
<tr class="separator:aa476d6699392e97fc215d1d0da1e6649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03978ddc904a290f467b502ef8abf690"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a03978ddc904a290f467b502ef8abf690">isPerson</a> (int tagId)</td></tr>
<tr class="separator:a03978ddc904a290f467b502ef8abf690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448e145bac8e137947f7a22953b35230"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a448e145bac8e137947f7a22953b35230">isTheUnconfirmedPerson</a> (int tagId)</td></tr>
<tr class="separator:a448e145bac8e137947f7a22953b35230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9593b39fb33abff42fc5e87d9cc30576"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a9593b39fb33abff42fc5e87d9cc30576">isTheUnknownPerson</a> (int tagId)</td></tr>
<tr class="separator:a9593b39fb33abff42fc5e87d9cc30576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3dd573a21b87f4e349f5a06cc4bb98"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a6f3dd573a21b87f4e349f5a06cc4bb98">personParentTag</a> ()</td></tr>
<tr class="separator:a6f3dd573a21b87f4e349f5a06cc4bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3091f4d48d39d8f5d36d0d9a62687c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a8f3091f4d48d39d8f5d36d0d9a62687c">scannedForFacesTagId</a> ()</td></tr>
<tr class="separator:a8f3091f4d48d39d8f5d36d0d9a62687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428f0ebcd9023b928ba2b5dd0af288d2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a428f0ebcd9023b928ba2b5dd0af288d2">tagForPerson</a> (const QString &amp;name, int parentId=-1, const QString &amp;fullName=QString())</td></tr>
<tr class="separator:a428f0ebcd9023b928ba2b5dd0af288d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8d796924a9a76d46d180b519229a1b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">unconfirmedPersonTagId</a> ()</td></tr>
<tr class="separator:a9b8d796924a9a76d46d180b519229a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11308d9ed64bb971d7e470d871d5abfd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">unknownPersonTagId</a> ()</td></tr>
<tr class="separator:a11308d9ed64bb971d7e470d871d5abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88473a2d58ef0033b23dd1d84206737b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88473a2d58ef0033b23dd1d84206737b">&#9670;&nbsp;</a></span>allPersonNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QString &gt; Digikam::FaceTags::allPersonNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method to return a list of all person tag names in the DB </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTags.html#a89b53628f085e9452ee0ce34cb1f64d9">allPersonTags()</a>.</p>

</div>
</div>
<a id="a3f6971701c0e8b2465a618426a04d713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6971701c0e8b2465a618426a04d713">&#9670;&nbsp;</a></span>allPersonPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QString &gt; Digikam::FaceTags::allPersonPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method to return a list of all person tag paths in the DB </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTags.html#a89b53628f085e9452ee0ce34cb1f64d9">allPersonTags()</a>.</p>

</div>
</div>
<a id="a89b53628f085e9452ee0ce34cb1f64d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b53628f085e9452ee0ce34cb1f64d9">&#9670;&nbsp;</a></span>allPersonTags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; int &gt; Digikam::FaceTags::allPersonTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method to return a list of all person tags in the DB </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTags.html#a88473a2d58ef0033b23dd1d84206737b">allPersonNames()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a3f6971701c0e8b2465a618426a04d713">allPersonPaths()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a6f3dd573a21b87f4e349f5a06cc4bb98">personParentTag()</a>, and <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>.</p>

</div>
</div>
<a id="a6d52b7f37dc193b619a1369da54b7d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d52b7f37dc193b619a1369da54b7d21">&#9670;&nbsp;</a></span>applyTagIdentityMapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTags::applyTagIdentityMapping </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map an existing tag to a FacesEngine Identity. Subsequently, the Identity can be retrieved via the <a class="el" href="classDigikam_1_1FaceTags.html#aa476d6699392e97fc215d1d0da1e6649">identityAttributes()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagPropertyName.html#a2ba85c98924ac2f3627636f8ef7fbcff">Digikam::TagPropertyName::faceEngineName()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#ae24b19d0d72449b93cc6f1b60da93d08">Digikam::TagPropertyName::faceEngineUuid()</a>, and <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTags.html#a99e902e7037ae3980b000af160441f22">getOrCreateTagForIdentity()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#ad7955cad78eba462153857a65471c677">Digikam::FaceUtils::identityForTag()</a>.</p>

</div>
</div>
<a id="ae0aaadd48a8bdbc09df296956b6a5be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aaadd48a8bdbc09df296956b6a5be2">&#9670;&nbsp;</a></span>ensureIsPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTags::ensureIsPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fullName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ensure that the given tag is a person tag. If not, it will be converted. Optionally, pass the full name. (tag name is not changed) </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">Digikam::FaceTagsEditor::addFaceAndTag()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a7321dbe155b613bd6812b22d14ff74c5">Digikam::AlbumManager::createTAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>.</p>

</div>
</div>
<a id="a4a41591d3d918cd197d14531a0f8377a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a41591d3d918cd197d14531a0f8377a">&#9670;&nbsp;</a></span>faceNameForTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FaceTags::faceNameForTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a person's name for a tag </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">Digikam::FileActionMngrFileWorker::adjustFaceRectangles()</a>.</p>

</div>
</div>
<a id="ad3aa972a4aa115f24293d5e64093f7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3aa972a4aa115f24293d5e64093f7a3">&#9670;&nbsp;</a></span>getNameForRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString Digikam::FaceTags::getNameForRect </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>faceRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e902e7037ae3980b000af160441f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e902e7037ae3980b000af160441f22">&#9670;&nbsp;</a></span>getOrCreateTagForIdentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::getOrCreateTagForIdentity </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use attributes as used by FacesEngine to identify or create a person tag; From the database, produce the identity attributes identifying the corresponding identity. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTags.html#a6d52b7f37dc193b619a1369da54b7d21">applyTagIdentityMapping()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a2ba85c98924ac2f3627636f8ef7fbcff">Digikam::TagPropertyName::faceEngineName()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#ae24b19d0d72449b93cc6f1b60da93d08">Digikam::TagPropertyName::faceEngineUuid()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">unknownPersonTagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseWriter.html#a706219a3ee94d5696cc48d50c19400ad">Digikam::DatabaseWriter::process()</a>, <a class="el" href="classDigikam_1_1FaceUtils.html#a761ec3090f223415ad676be6e87d8488">Digikam::FaceUtils::tagForIdentity()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a385fbee154c3877fccc137cdc304991f">Digikam::FaceUtils::toFaceTagsIfaces()</a>.</p>

</div>
</div>
<a id="aea140f2dd1c6d640e289f3812b7e5597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea140f2dd1c6d640e289f3812b7e5597">&#9670;&nbsp;</a></span>getOrCreateTagForPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::getOrCreateTagForPerson </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parentId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fullName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>First, looks for the given person name in person tags, and returns an ID. If not, creates a new tag. Per default, fullName is the same as name. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">Digikam::FileActionMngrFileWorker::adjustFaceRectangles()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a01f5cf7a8df4e62af5cdd3c85b50f530">Digikam::ItemScanner::commitFaces()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>.</p>

</div>
</div>
<a id="aa476d6699392e97fc215d1d0da1e6649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa476d6699392e97fc215d1d0da1e6649">&#9670;&nbsp;</a></span>identityAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QString &gt; Digikam::FaceTags::identityAttributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagPropertyName.html#ae24b19d0d72449b93cc6f1b60da93d08">Digikam::TagPropertyName::faceEngineUuid()</a>, and <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceUtils.html#ad7955cad78eba462153857a65471c677">Digikam::FaceUtils::identityForTag()</a>.</p>

</div>
</div>
<a id="a03978ddc904a290f467b502ef8abf690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03978ddc904a290f467b502ef8abf690">&#9670;&nbsp;</a></span>isPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTags::isPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a boolean value indicating whether the given tagId represents a person </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">Digikam::FaceTagsEditor::faceItemTagPairs()</a>.</p>

</div>
</div>
<a id="a448e145bac8e137947f7a22953b35230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448e145bac8e137947f7a22953b35230">&#9670;&nbsp;</a></span>isTheUnconfirmedPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTags::isTheUnconfirmedPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagPropertyName.html#aacb0b6411e79c7a14c943934a09635c6">Digikam::TagPropertyName::unconfirmedPerson()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>.</p>

</div>
</div>
<a id="a9593b39fb33abff42fc5e87d9cc30576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9593b39fb33abff42fc5e87d9cc30576">&#9670;&nbsp;</a></span>isTheUnknownPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTags::isTheUnknownPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagPropertyName.html#a5c2e0bf3d2d36f176c31e57fdfed880c">Digikam::TagPropertyName::unknownPerson()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac896275d0d718526001eb3efac045e2e">Digikam::FaceTagsEditor::confirmName()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">Digikam::FaceTagsEditor::faceItemTagPairs()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a6f3dd573a21b87f4e349f5a06cc4bb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3dd573a21b87f4e349f5a06cc4bb98">&#9670;&nbsp;</a></span>personParentTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::personParentTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The suggested parent tag for persons </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTags.html#a89b53628f085e9452ee0ce34cb1f64d9">allPersonTags()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a7321dbe155b613bd6812b22d14ff74c5">Digikam::AlbumManager::createTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">unconfirmedPersonTagId()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">unknownPersonTagId()</a>.</p>

</div>
</div>
<a id="a8f3091f4d48d39d8f5d36d0d9a62687c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3091f4d48d39d8f5d36d0d9a62687c">&#9670;&nbsp;</a></span>scannedForFacesTagId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::scannedForFacesTagId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1InternalTagName.html#ad0d9d990790123b5c8eeb8ec1c7a4c43">Digikam::InternalTagName::scannedForFaces()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceUtils.html#a0b7ec5f9e21c4a77b4f887e24f1636c3">Digikam::FaceUtils::hasBeenScanned()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a377804af55d1f6ce0637d776a46ef1d0">Digikam::FaceUtils::markAsScanned()</a>.</p>

</div>
</div>
<a id="a428f0ebcd9023b928ba2b5dd0af288d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428f0ebcd9023b928ba2b5dd0af288d2">&#9670;&nbsp;</a></span>tagForPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::tagForPerson </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parentId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fullName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Looks for the given person name under the People tags tree, and returns an ID. Returns 0 if no name found. Per default, fullName is the same as name. As parentId of -1 signals to look for any tag, a valid parentId will limit the search to direct children of this tag. parentId of 0 means top-level tag. </p>

</div>
</div>
<a id="a9b8d796924a9a76d46d180b519229a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8d796924a9a76d46d180b519229a1b">&#9670;&nbsp;</a></span>unconfirmedPersonTagId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::unconfirmedPersonTagId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a6f3dd573a21b87f4e349f5a06cc4bb98">personParentTag()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#aacb0b6411e79c7a14c943934a09635c6">Digikam::TagPropertyName::unconfirmedPerson()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">unknownPersonTagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">Digikam::AlbumFilterModel::lessThan()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor::removeFaceAndTag()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a11308d9ed64bb971d7e470d871d5abfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11308d9ed64bb971d7e470d871d5abfd">&#9670;&nbsp;</a></span>unknownPersonTagId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::unknownPersonTagId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a6f3dd573a21b87f4e349f5a06cc4bb98">personParentTag()</a>, and <a class="el" href="classDigikam_1_1TagPropertyName.html#a5c2e0bf3d2d36f176c31e57fdfed880c">Digikam::TagPropertyName::unknownPerson()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">Digikam::FileActionMngrFileWorker::adjustFaceRectangles()</a>, <a class="el" href="classDigikam_1_1TagModel.html#a040958493799b5800a92e640c091d696">Digikam::TagModel::albumData()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a01f5cf7a8df4e62af5cdd3c85b50f530">Digikam::ItemScanner::commitFaces()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a99e902e7037ae3980b000af160441f22">getOrCreateTagForIdentity()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">Digikam::AlbumFilterModel::lessThan()</a>, <a class="el" href="classDigikam_1_1DatabaseWriter.html#a706219a3ee94d5696cc48d50c19400ad">Digikam::DatabaseWriter::process()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a663c769a41a3ed925077a23434ab7cb1">Digikam::FaceTagsEditor::unconfirmedEntry()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">unconfirmedPersonTagId()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FaceTags.html">FaceTags</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
