<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericFlickrPlugin::FlickrWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFlickrPlugin_1_1FlickrWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericFlickrPlugin::FlickrWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericFlickrPlugin::FlickrWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericFlickrPlugin_1_1FlickrWidget__inherit__graph.png" border="0" usemap="#DigikamGenericFlickrPlugin_1_1FlickrWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericFlickrPlugin_1_1FlickrWidget_inherit__map" id="DigikamGenericFlickrPlugin_1_1FlickrWidget_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,564,219,847"/>
<area shape="rect"  title=" " alt="" coords="30,5,98,83"/>
<area shape="rect"  title=" " alt="" coords="79,131,289,516"/>
<area shape="rect"  title=" " alt="" coords="145,5,223,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbe0b8c8e33b6e34f29f93e05513335b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>addWidgetToSettingsBox</b> (QWidget *const widget)</td></tr>
<tr class="separator:afbe0b8c8e33b6e34f29f93e05513335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a0369ba37c96f97fd196f71bcb2c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a06a0369ba37c96f97fd196f71bcb2c2e">FlickrWidget</a> (QWidget *const parent, <a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface, const QString &amp;<a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#af15cc6a2e28d182c883d5d1676916e70">serviceName</a>)</td></tr>
<tr class="separator:a06a0369ba37c96f97fd196f71bcb2c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4cdd867f29601683fda7b37c2a86d6"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getAccountBox</b> () const</td></tr>
<tr class="separator:a1c4cdd867f29601683fda7b37c2a86d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe57de7739c752b22273634f2bc21e03"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>getAccountBoxLayout</b> () const</td></tr>
<tr class="separator:afe57de7739c752b22273634f2bc21e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2d1943b5819ce2646986c5df06d42"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getAlbumBox</b> () const</td></tr>
<tr class="separator:a3ce2d1943b5819ce2646986c5df06d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac029edc5a02533ed77b325e087b704f9"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>getAlbumBoxLayout</b> () const</td></tr>
<tr class="separator:ac029edc5a02533ed77b325e087b704f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845f1da2016fe440f47e27dc13254fd6"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getAlbumsCoB</b> () const</td></tr>
<tr class="separator:a845f1da2016fe440f47e27dc13254fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43811e24c8c2686f18de5da8611faf5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>getChangeUserBtn</b> () const</td></tr>
<tr class="separator:ae43811e24c8c2686f18de5da8611faf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b9cd7dda55f48adb5c123848d7434"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>getDestinationPath</b> () const</td></tr>
<tr class="separator:a4d7b9cd7dda55f48adb5c123848d7434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a6066ab6c80af3ebc1f8483ad9d534"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getDimensionCoB</b> () const</td></tr>
<tr class="separator:a10a6066ab6c80af3ebc1f8483ad9d534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea262462bdea1137971ded16f5ec8f0"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getDimensionSpB</b> () const</td></tr>
<tr class="separator:a5ea262462bdea1137971ded16f5ec8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec525705f3dad0a78746aa22154fe9b7"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>getHeaderLbl</b> () const</td></tr>
<tr class="separator:aec525705f3dad0a78746aa22154fe9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643eed38a1c346aee4145379349e2a03"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getImgQualitySpB</b> () const</td></tr>
<tr class="separator:a643eed38a1c346aee4145379349e2a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed3b77d3f7dd7bb1fc6d8fd26be657c"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>getNewAlbmBtn</b> () const</td></tr>
<tr class="separator:a6ed3b77d3f7dd7bb1fc6d8fd26be657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaafa2ba29f88ce43557984299084efb"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getOptionsBox</b> () const</td></tr>
<tr class="separator:aaaafa2ba29f88ce43557984299084efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea0c88976310935273fe1b3e6635a67"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>getOptionsBoxLayout</b> () const</td></tr>
<tr class="separator:a1ea0c88976310935273fe1b3e6635a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ce256d4ce8de96356eeacadd7fda34"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getOriginalCheckBox</b> () const</td></tr>
<tr class="separator:ae1ce256d4ce8de96356eeacadd7fda34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b12a0d9ac44530b82954752c055a60"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getPhotoIdCheckBox</b> () const</td></tr>
<tr class="separator:ad8b12a0d9ac44530b82954752c055a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab918fa166e8473000f9ad8212fa8ac83"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>getReloadBtn</b> () const</td></tr>
<tr class="separator:ab918fa166e8473000f9ad8212fa8ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e4ab684dbb658d4055a4ccec14cb63"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getResizeCheckBox</b> () const</td></tr>
<tr class="separator:a75e4ab684dbb658d4055a4ccec14cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8df1982ab5de77a8b971860d1ef865"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>getSettingsBox</b> () const</td></tr>
<tr class="separator:a4b8df1982ab5de77a8b971860d1ef865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db16f1bf5a75a524c7804c5c5720237"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>getSettingsBoxLayout</b> () const</td></tr>
<tr class="separator:a0db16f1bf5a75a524c7804c5c5720237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c32efd9d12b234ffe2d3216ed5a9ce"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeBox</b> () const</td></tr>
<tr class="separator:a23c32efd9d12b234ffe2d3216ed5a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23e5a5091a938d4d68f6f2724feb37c"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeBoxLayout</b> () const</td></tr>
<tr class="separator:ac23e5a5091a938d4d68f6f2724feb37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56704f42b9eaf96673fb9adfc7055290"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getUploadBox</b> () const</td></tr>
<tr class="separator:a56704f42b9eaf96673fb9adfc7055290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189360439d05f6a941df655f29969b51"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>getUploadBoxLayout</b> () const</td></tr>
<tr class="separator:a189360439d05f6a941df655f29969b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5667f9e84f85456b88ba20ea130507a4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserNameLabel</b> () const</td></tr>
<tr class="separator:a5667f9e84f85456b88ba20ea130507a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded9651b997feb9da6e11f6c56d6798"><td class="memItemLeft" align="right" valign="top">DItemsList *&#160;</td><td class="memItemRight" valign="bottom"><b>imagesList</b> () const</td></tr>
<tr class="separator:a7ded9651b997feb9da6e11f6c56d6798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e622d2c27ce705461412d3890c8e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> (DInfoInterface *const interface, const QString &amp;name)</td></tr>
<tr class="separator:af0e622d2c27ce705461412d3890c8e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137ae0af228bc5ce913b0b358a422fbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a137ae0af228bc5ce913b0b358a422fbb">Private</a> ()</td></tr>
<tr class="separator:a137ae0af228bc5ce913b0b358a422fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a222c4a03234e99073f79d32ca34c69"><td class="memItemLeft" align="right" valign="top">DProgressWdg *&#160;</td><td class="memItemRight" valign="bottom"><b>progressBar</b> () const</td></tr>
<tr class="separator:a6a222c4a03234e99073f79d32ca34c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c230526a06ba55a05e7103709f46d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>replaceImageList</b> (QWidget *const widget)</td></tr>
<tr class="separator:a93c230526a06ba55a05e7103709f46d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049381e66470018d333462e2d38d23f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a049381e66470018d333462e2d38d23f3">updateLabels</a> (const QString &amp;name=QString(), const QString &amp;url=QString()) override</td></tr>
<tr class="separator:a049381e66470018d333462e2d38d23f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa518fb9e8d3795ef3235e94578fdfd3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#aa518fb9e8d3795ef3235e94578fdfd3d">~FlickrWidget</a> ()</td></tr>
<tr class="separator:aa518fb9e8d3795ef3235e94578fdfd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4316eb90ab9107a07192c41b7265d3d"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>accountBox</b></td></tr>
<tr class="separator:ae4316eb90ab9107a07192c41b7265d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adde39323a3e10cd4ea060d1974bad1"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>accountBoxLayout</b></td></tr>
<tr class="separator:a7adde39323a3e10cd4ea060d1974bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af449c11178d023710df966818edf1438"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#af449c11178d023710df966818edf1438">addExtraTagsCheckBox</a></td></tr>
<tr class="separator:af449c11178d023710df966818edf1438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36dfb09994d4c5d5c7658fbfc90a55f"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>albBox</b></td></tr>
<tr class="separator:aa36dfb09994d4c5d5c7658fbfc90a55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597c6462ec815751c670697268be65a1"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>albumsBoxLayout</b></td></tr>
<tr class="separator:a597c6462ec815751c670697268be65a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e52ac9f0a1776afbc6acfff843e8ef"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>albumsCoB</b></td></tr>
<tr class="separator:a73e52ac9f0a1776afbc6acfff843e8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761fb09a9e9f7297a97d8ae59652d3a8"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>changeUserBtn</b></td></tr>
<tr class="separator:a761fb09a9e9f7297a97d8ae59652d3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadaf0191ac7e19a82d82ae4e5fbe156"><td class="memItemLeft" align="right" valign="top">WSComboBoxIntermediate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#aaadaf0191ac7e19a82d82ae4e5fbe156">contentTypeComboBox</a></td></tr>
<tr class="separator:aaadaf0191ac7e19a82d82ae4e5fbe156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ea3afc50b522a463acb407d908401f"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>dimensionSpB</b></td></tr>
<tr class="separator:a70ea3afc50b522a463acb407d908401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23dad8ed3d0bef6089081319dfb6ad7"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>dlDimensionCoB</b></td></tr>
<tr class="separator:ad23dad8ed3d0bef6089081319dfb6ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f4e862c813fa6a5b7b90104ae1208"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a3d0f4e862c813fa6a5b7b90104ae1208">exportHostTagsCheckBox</a></td></tr>
<tr class="separator:a3d0f4e862c813fa6a5b7b90104ae1208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87de8a4c4c4af0a7ba77274b7d65b90b"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a87de8a4c4c4af0a7ba77274b7d65b90b">extendedPublicationBox</a></td></tr>
<tr class="separator:a87de8a4c4c4af0a7ba77274b7d65b90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b61728d88cbb37f9f4b96689fabdec"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a50b61728d88cbb37f9f4b96689fabdec">extendedPublicationButton</a></td></tr>
<tr class="separator:a50b61728d88cbb37f9f4b96689fabdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828af5ffb3a14ce2c4765f3f9c18b2a8"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a828af5ffb3a14ce2c4765f3f9c18b2a8">extendedTagsBox</a></td></tr>
<tr class="separator:a828af5ffb3a14ce2c4765f3f9c18b2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23819cff61642fb11e134713690a23c"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#ad23819cff61642fb11e134713690a23c">extendedTagsButton</a></td></tr>
<tr class="separator:ad23819cff61642fb11e134713690a23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950ed0febd1b2f6052000782224b6678"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a950ed0febd1b2f6052000782224b6678">familyCheckBox</a></td></tr>
<tr class="separator:a950ed0febd1b2f6052000782224b6678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b15015245cc2e1cd6acefc5b24264"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a793b15015245cc2e1cd6acefc5b24264">friendsCheckBox</a></td></tr>
<tr class="separator:a793b15015245cc2e1cd6acefc5b24264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f1a39c1c206a8f9c92f526fa6a58ed"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>headerLbl</b></td></tr>
<tr class="separator:ae5f1a39c1c206a8f9c92f526fa6a58ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea544c93e2c3576490c16792bf9e1367"><td class="memItemLeft" align="right" valign="top">DInfoInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>iface</b></td></tr>
<tr class="separator:aea544c93e2c3576490c16792bf9e1367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416e7560cfdb9f56ec55f2b8eb0ab61c"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>imageQualitySpB</b></td></tr>
<tr class="separator:a416e7560cfdb9f56ec55f2b8eb0ab61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02445c8db2225417a26f30782347885b"><td class="memItemLeft" align="right" valign="top">DItemsList *&#160;</td><td class="memItemRight" valign="bottom"><b>imgList</b></td></tr>
<tr class="separator:a02445c8db2225417a26f30782347885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873591405209e6772dccdc2cc4a24f68"><td class="memItemLeft" align="right" valign="top">FlickrList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a873591405209e6772dccdc2cc4a24f68">imglst</a></td></tr>
<tr class="separator:a873591405209e6772dccdc2cc4a24f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10b34ba02127a2db506c5b9153117b1"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>mainLayout</b></td></tr>
<tr class="separator:af10b34ba02127a2db506c5b9153117b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a7d808298fee316460db74ceb41875"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>newAlbumBtn</b></td></tr>
<tr class="separator:ae6a7d808298fee316460db74ceb41875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d51594a2f65ec5e37cffda01e36a5f"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>optionsBox</b></td></tr>
<tr class="separator:a65d51594a2f65ec5e37cffda01e36a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab267eab37e9f096fee5dc1844337c9d2"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>optionsBoxLayout</b></td></tr>
<tr class="separator:ab267eab37e9f096fee5dc1844337c9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463ab824495aba2e3a361cb53a91ba5f"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>originalChB</b></td></tr>
<tr class="separator:a463ab824495aba2e3a361cb53a91ba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae542c0fce03605dccf2e61510a86862d"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>photoIdChB</b></td></tr>
<tr class="separator:ae542c0fce03605dccf2e61510a86862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49baa88989d39a48d128a8081dfc768a"><td class="memItemLeft" align="right" valign="top">DProgressWdg *&#160;</td><td class="memItemRight" valign="bottom"><b>progressBar</b></td></tr>
<tr class="separator:a49baa88989d39a48d128a8081dfc768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb07a12ede179d343b442c960f4b1b"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a46bb07a12ede179d343b442c960f4b1b">publicCheckBox</a></td></tr>
<tr class="separator:a46bb07a12ede179d343b442c960f4b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4031e41e291aed4c06156bd5fb70c0d3"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>reloadAlbumsBtn</b></td></tr>
<tr class="separator:a4031e41e291aed4c06156bd5fb70c0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164996f4cd133be7670175c894aa78b8"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a164996f4cd133be7670175c894aa78b8">removeAccount</a></td></tr>
<tr class="separator:a164996f4cd133be7670175c894aa78b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d90dad239b4847ca4e7aae76406093"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>resizeChB</b></td></tr>
<tr class="separator:ae2d90dad239b4847ca4e7aae76406093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c842808d1d2028576ed75e6b6deaaa"><td class="memItemLeft" align="right" valign="top">WSComboBoxIntermediate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#aa8c842808d1d2028576ed75e6b6deaaa">safetyLevelComboBox</a></td></tr>
<tr class="separator:aa8c842808d1d2028576ed75e6b6deaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15cc6a2e28d182c883d5d1676916e70"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#af15cc6a2e28d182c883d5d1676916e70">serviceName</a></td></tr>
<tr class="separator:af15cc6a2e28d182c883d5d1676916e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af581adf7234cc4d9c6f9cc53e1c401ae"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>settingsBox</b></td></tr>
<tr class="separator:af581adf7234cc4d9c6f9cc53e1c401ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae4d93681ec87034de18b134be2c81"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>settingsBoxLayout</b></td></tr>
<tr class="separator:aeaae4d93681ec87034de18b134be2c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91edb8e7b0006de1d18f36603241023d"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><b>settingsScrollArea</b></td></tr>
<tr class="separator:a91edb8e7b0006de1d18f36603241023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea95b299a625014aed0521460ce57ee4"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>sizeBox</b></td></tr>
<tr class="separator:aea95b299a625014aed0521460ce57ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5db37c7b58963ad49187fab8530742f"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>sizeBoxLayout</b></td></tr>
<tr class="separator:ae5db37c7b58963ad49187fab8530742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f682634187d2aba6ee87ec8b76181a"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a07f682634187d2aba6ee87ec8b76181a">stripSpaceTagsCheckBox</a></td></tr>
<tr class="separator:a07f682634187d2aba6ee87ec8b76181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfa59140d6b39beeb8e045edcf9534a"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a6bfa59140d6b39beeb8e045edcf9534a">tagsLineEdit</a></td></tr>
<tr class="separator:a6bfa59140d6b39beeb8e045edcf9534a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5b80a6ce931b751aa87edf67453da"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>toolName</b></td></tr>
<tr class="separator:adda5b80a6ce931b751aa87edf67453da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069cd422422050ef12f78682020f602a"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>uploadBox</b></td></tr>
<tr class="separator:a069cd422422050ef12f78682020f602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21913c5616fbc9d3a9d455e11f1b1c0a"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>uploadBoxLayout</b></td></tr>
<tr class="separator:a21913c5616fbc9d3a9d455e11f1b1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78287fbf650353dd4b79ced70257c01"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>uploadWidget</b></td></tr>
<tr class="separator:ac78287fbf650353dd4b79ced70257c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0f1a7ca040e38d646a3bfc6e1c052f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>userNameDisplayLbl</b></td></tr>
<tr class="separator:a4a0f1a7ca040e38d646a3bfc6e1c052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a1f801cc8635525d77805a930c8587e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>slotResizeChecked</b> ()</td></tr>
<tr class="separator:a1f801cc8635525d77805a930c8587e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a68b4f586ac7f30c6382fa3562423a23b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a68b4f586ac7f30c6382fa3562423a23b">FlickrWindow</a></td></tr>
<tr class="separator:a68b4f586ac7f30c6382fa3562423a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06a0369ba37c96f97fd196f71bcb2c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a0369ba37c96f97fd196f71bcb2c2e">&#9670;&nbsp;</a></span>FlickrWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFlickrPlugin::FlickrWidget::FlickrWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#af15cc6a2e28d182c883d5d1676916e70">serviceName</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a049381e66470018d333462e2d38d23f3">updateLabels()</a>.</p>

</div>
</div>
<a id="aa518fb9e8d3795ef3235e94578fdfd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa518fb9e8d3795ef3235e94578fdfd3d">&#9670;&nbsp;</a></span>~FlickrWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFlickrPlugin::FlickrWidget::~FlickrWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbe0b8c8e33b6e34f29f93e05513335b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe0b8c8e33b6e34f29f93e05513335b">&#9670;&nbsp;</a></span>addWidgetToSettingsBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSSettingsWidget::addWidgetToSettingsBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c4cdd867f29601683fda7b37c2a86d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4cdd867f29601683fda7b37c2a86d6">&#9670;&nbsp;</a></span>getAccountBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Digikam::WSSettingsWidget::getAccountBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe57de7739c752b22273634f2bc21e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe57de7739c752b22273634f2bc21e03">&#9670;&nbsp;</a></span>getAccountBoxLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout * Digikam::WSSettingsWidget::getAccountBoxLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce2d1943b5819ce2646986c5df06d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce2d1943b5819ce2646986c5df06d42">&#9670;&nbsp;</a></span>getAlbumBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Digikam::WSSettingsWidget::getAlbumBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac029edc5a02533ed77b325e087b704f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac029edc5a02533ed77b325e087b704f9">&#9670;&nbsp;</a></span>getAlbumBoxLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout * Digikam::WSSettingsWidget::getAlbumBoxLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a845f1da2016fe440f47e27dc13254fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845f1da2016fe440f47e27dc13254fd6">&#9670;&nbsp;</a></span>getAlbumsCoB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Digikam::WSSettingsWidget::getAlbumsCoB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae43811e24c8c2686f18de5da8611faf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43811e24c8c2686f18de5da8611faf5">&#9670;&nbsp;</a></span>getChangeUserBtn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Digikam::WSSettingsWidget::getChangeUserBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d7b9cd7dda55f48adb5c123848d7434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7b9cd7dda55f48adb5c123848d7434">&#9670;&nbsp;</a></span>getDestinationPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSSettingsWidget::getDestinationPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a6066ab6c80af3ebc1f8483ad9d534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a6066ab6c80af3ebc1f8483ad9d534">&#9670;&nbsp;</a></span>getDimensionCoB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Digikam::WSSettingsWidget::getDimensionCoB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea262462bdea1137971ded16f5ec8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea262462bdea1137971ded16f5ec8f0">&#9670;&nbsp;</a></span>getDimensionSpB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox * Digikam::WSSettingsWidget::getDimensionSpB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec525705f3dad0a78746aa22154fe9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec525705f3dad0a78746aa22154fe9b7">&#9670;&nbsp;</a></span>getHeaderLbl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Digikam::WSSettingsWidget::getHeaderLbl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a643eed38a1c346aee4145379349e2a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643eed38a1c346aee4145379349e2a03">&#9670;&nbsp;</a></span>getImgQualitySpB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox * Digikam::WSSettingsWidget::getImgQualitySpB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed3b77d3f7dd7bb1fc6d8fd26be657c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed3b77d3f7dd7bb1fc6d8fd26be657c">&#9670;&nbsp;</a></span>getNewAlbmBtn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Digikam::WSSettingsWidget::getNewAlbmBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaafa2ba29f88ce43557984299084efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaafa2ba29f88ce43557984299084efb">&#9670;&nbsp;</a></span>getOptionsBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Digikam::WSSettingsWidget::getOptionsBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ea0c88976310935273fe1b3e6635a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea0c88976310935273fe1b3e6635a67">&#9670;&nbsp;</a></span>getOptionsBoxLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout * Digikam::WSSettingsWidget::getOptionsBoxLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1ce256d4ce8de96356eeacadd7fda34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ce256d4ce8de96356eeacadd7fda34">&#9670;&nbsp;</a></span>getOriginalCheckBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox * Digikam::WSSettingsWidget::getOriginalCheckBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b12a0d9ac44530b82954752c055a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b12a0d9ac44530b82954752c055a60">&#9670;&nbsp;</a></span>getPhotoIdCheckBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox * Digikam::WSSettingsWidget::getPhotoIdCheckBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab918fa166e8473000f9ad8212fa8ac83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab918fa166e8473000f9ad8212fa8ac83">&#9670;&nbsp;</a></span>getReloadBtn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Digikam::WSSettingsWidget::getReloadBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e4ab684dbb658d4055a4ccec14cb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e4ab684dbb658d4055a4ccec14cb63">&#9670;&nbsp;</a></span>getResizeCheckBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox * Digikam::WSSettingsWidget::getResizeCheckBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8df1982ab5de77a8b971860d1ef865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8df1982ab5de77a8b971860d1ef865">&#9670;&nbsp;</a></span>getSettingsBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::WSSettingsWidget::getSettingsBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db16f1bf5a75a524c7804c5c5720237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db16f1bf5a75a524c7804c5c5720237">&#9670;&nbsp;</a></span>getSettingsBoxLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * Digikam::WSSettingsWidget::getSettingsBoxLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c32efd9d12b234ffe2d3216ed5a9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c32efd9d12b234ffe2d3216ed5a9ce">&#9670;&nbsp;</a></span>getSizeBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Digikam::WSSettingsWidget::getSizeBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23e5a5091a938d4d68f6f2724feb37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23e5a5091a938d4d68f6f2724feb37c">&#9670;&nbsp;</a></span>getSizeBoxLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * Digikam::WSSettingsWidget::getSizeBoxLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56704f42b9eaf96673fb9adfc7055290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56704f42b9eaf96673fb9adfc7055290">&#9670;&nbsp;</a></span>getUploadBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Digikam::WSSettingsWidget::getUploadBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a189360439d05f6a941df655f29969b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189360439d05f6a941df655f29969b51">&#9670;&nbsp;</a></span>getUploadBoxLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * Digikam::WSSettingsWidget::getUploadBoxLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5667f9e84f85456b88ba20ea130507a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5667f9e84f85456b88ba20ea130507a4">&#9670;&nbsp;</a></span>getUserNameLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Digikam::WSSettingsWidget::getUserNameLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ded9651b997feb9da6e11f6c56d6798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ded9651b997feb9da6e11f6c56d6798">&#9670;&nbsp;</a></span>imagesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DItemsList * Digikam::WSSettingsWidget::imagesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e622d2c27ce705461412d3890c8e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e622d2c27ce705461412d3890c8e61">&#9670;&nbsp;</a></span>Private() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WSSettingsWidget::Private </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a137ae0af228bc5ce913b0b358a422fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137ae0af228bc5ce913b0b358a422fbb">&#9670;&nbsp;</a></span>Private() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFlickrPlugin::FlickrWidget::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a222c4a03234e99073f79d32ca34c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a222c4a03234e99073f79d32ca34c69">&#9670;&nbsp;</a></span>progressBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DProgressWdg* Digikam::WSSettingsWidget::progressBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c230526a06ba55a05e7103709f46d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c230526a06ba55a05e7103709f46d9">&#9670;&nbsp;</a></span>replaceImageList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSSettingsWidget::replaceImageList </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f801cc8635525d77805a930c8587e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f801cc8635525d77805a930c8587e56">&#9670;&nbsp;</a></span>slotResizeChecked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSSettingsWidget::slotResizeChecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a049381e66470018d333462e2d38d23f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049381e66470018d333462e2d38d23f3">&#9670;&nbsp;</a></span>updateLabels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrWidget::updateLabels </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>url</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a06a0369ba37c96f97fd196f71bcb2c2e">FlickrWidget()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a68b4f586ac7f30c6382fa3562423a23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b4f586ac7f30c6382fa3562423a23b">&#9670;&nbsp;</a></span>FlickrWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class FlickrWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4316eb90ab9107a07192c41b7265d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4316eb90ab9107a07192c41b7265d3d">&#9670;&nbsp;</a></span>accountBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::WSSettingsWidget::accountBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7adde39323a3e10cd4ea060d1974bad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adde39323a3e10cd4ea060d1974bad1">&#9670;&nbsp;</a></span>accountBoxLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Digikam::WSSettingsWidget::accountBoxLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af449c11178d023710df966818edf1438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af449c11178d023710df966818edf1438">&#9670;&nbsp;</a></span>addExtraTagsCheckBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* DigikamGenericFlickrPlugin::FlickrWidget::addExtraTagsCheckBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36dfb09994d4c5d5c7658fbfc90a55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36dfb09994d4c5d5c7658fbfc90a55f">&#9670;&nbsp;</a></span>albBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::WSSettingsWidget::albBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a597c6462ec815751c670697268be65a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597c6462ec815751c670697268be65a1">&#9670;&nbsp;</a></span>albumsBoxLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Digikam::WSSettingsWidget::albumsBoxLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73e52ac9f0a1776afbc6acfff843e8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e52ac9f0a1776afbc6acfff843e8ef">&#9670;&nbsp;</a></span>albumsCoB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Digikam::WSSettingsWidget::albumsCoB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a761fb09a9e9f7297a97d8ae59652d3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761fb09a9e9f7297a97d8ae59652d3a8">&#9670;&nbsp;</a></span>changeUserBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Digikam::WSSettingsWidget::changeUserBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaadaf0191ac7e19a82d82ae4e5fbe156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadaf0191ac7e19a82d82ae4e5fbe156">&#9670;&nbsp;</a></span>contentTypeComboBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSComboBoxIntermediate* DigikamGenericFlickrPlugin::FlickrWidget::contentTypeComboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ea3afc50b522a463acb407d908401f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ea3afc50b522a463acb407d908401f">&#9670;&nbsp;</a></span>dimensionSpB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Digikam::WSSettingsWidget::dimensionSpB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23dad8ed3d0bef6089081319dfb6ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23dad8ed3d0bef6089081319dfb6ad7">&#9670;&nbsp;</a></span>dlDimensionCoB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Digikam::WSSettingsWidget::dlDimensionCoB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d0f4e862c813fa6a5b7b90104ae1208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0f4e862c813fa6a5b7b90104ae1208">&#9670;&nbsp;</a></span>exportHostTagsCheckBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* DigikamGenericFlickrPlugin::FlickrWidget::exportHostTagsCheckBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87de8a4c4c4af0a7ba77274b7d65b90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87de8a4c4c4af0a7ba77274b7d65b90b">&#9670;&nbsp;</a></span>extendedPublicationBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* DigikamGenericFlickrPlugin::FlickrWidget::extendedPublicationBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b61728d88cbb37f9f4b96689fabdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b61728d88cbb37f9f4b96689fabdec">&#9670;&nbsp;</a></span>extendedPublicationButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* DigikamGenericFlickrPlugin::FlickrWidget::extendedPublicationButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828af5ffb3a14ce2c4765f3f9c18b2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828af5ffb3a14ce2c4765f3f9c18b2a8">&#9670;&nbsp;</a></span>extendedTagsBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* DigikamGenericFlickrPlugin::FlickrWidget::extendedTagsBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23819cff61642fb11e134713690a23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23819cff61642fb11e134713690a23c">&#9670;&nbsp;</a></span>extendedTagsButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* DigikamGenericFlickrPlugin::FlickrWidget::extendedTagsButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950ed0febd1b2f6052000782224b6678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950ed0febd1b2f6052000782224b6678">&#9670;&nbsp;</a></span>familyCheckBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* DigikamGenericFlickrPlugin::FlickrWidget::familyCheckBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a793b15015245cc2e1cd6acefc5b24264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793b15015245cc2e1cd6acefc5b24264">&#9670;&nbsp;</a></span>friendsCheckBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* DigikamGenericFlickrPlugin::FlickrWidget::friendsCheckBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f1a39c1c206a8f9c92f526fa6a58ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f1a39c1c206a8f9c92f526fa6a58ed">&#9670;&nbsp;</a></span>headerLbl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::WSSettingsWidget::headerLbl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea544c93e2c3576490c16792bf9e1367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea544c93e2c3576490c16792bf9e1367">&#9670;&nbsp;</a></span>iface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DInfoInterface* Digikam::WSSettingsWidget::iface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a416e7560cfdb9f56ec55f2b8eb0ab61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416e7560cfdb9f56ec55f2b8eb0ab61c">&#9670;&nbsp;</a></span>imageQualitySpB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Digikam::WSSettingsWidget::imageQualitySpB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02445c8db2225417a26f30782347885b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02445c8db2225417a26f30782347885b">&#9670;&nbsp;</a></span>imgList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DItemsList* Digikam::WSSettingsWidget::imgList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a873591405209e6772dccdc2cc4a24f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873591405209e6772dccdc2cc4a24f68">&#9670;&nbsp;</a></span>imglst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlickrList* DigikamGenericFlickrPlugin::FlickrWidget::imglst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af10b34ba02127a2db506c5b9153117b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10b34ba02127a2db506c5b9153117b1">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Digikam::WSSettingsWidget::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a7d808298fee316460db74ceb41875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a7d808298fee316460db74ceb41875">&#9670;&nbsp;</a></span>newAlbumBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Digikam::WSSettingsWidget::newAlbumBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d51594a2f65ec5e37cffda01e36a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d51594a2f65ec5e37cffda01e36a5f">&#9670;&nbsp;</a></span>optionsBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::WSSettingsWidget::optionsBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab267eab37e9f096fee5dc1844337c9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab267eab37e9f096fee5dc1844337c9d2">&#9670;&nbsp;</a></span>optionsBoxLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Digikam::WSSettingsWidget::optionsBoxLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a463ab824495aba2e3a361cb53a91ba5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463ab824495aba2e3a361cb53a91ba5f">&#9670;&nbsp;</a></span>originalChB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::WSSettingsWidget::originalChB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae542c0fce03605dccf2e61510a86862d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae542c0fce03605dccf2e61510a86862d">&#9670;&nbsp;</a></span>photoIdChB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::WSSettingsWidget::photoIdChB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49baa88989d39a48d128a8081dfc768a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49baa88989d39a48d128a8081dfc768a">&#9670;&nbsp;</a></span>progressBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DProgressWdg * Digikam::WSSettingsWidget::progressBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bb07a12ede179d343b442c960f4b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bb07a12ede179d343b442c960f4b1b">&#9670;&nbsp;</a></span>publicCheckBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* DigikamGenericFlickrPlugin::FlickrWidget::publicCheckBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4031e41e291aed4c06156bd5fb70c0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4031e41e291aed4c06156bd5fb70c0d3">&#9670;&nbsp;</a></span>reloadAlbumsBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Digikam::WSSettingsWidget::reloadAlbumsBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a164996f4cd133be7670175c894aa78b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164996f4cd133be7670175c894aa78b8">&#9670;&nbsp;</a></span>removeAccount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* DigikamGenericFlickrPlugin::FlickrWidget::removeAccount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d90dad239b4847ca4e7aae76406093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d90dad239b4847ca4e7aae76406093">&#9670;&nbsp;</a></span>resizeChB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::WSSettingsWidget::resizeChB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c842808d1d2028576ed75e6b6deaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c842808d1d2028576ed75e6b6deaaa">&#9670;&nbsp;</a></span>safetyLevelComboBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSComboBoxIntermediate* DigikamGenericFlickrPlugin::FlickrWidget::safetyLevelComboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af15cc6a2e28d182c883d5d1676916e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15cc6a2e28d182c883d5d1676916e70">&#9670;&nbsp;</a></span>serviceName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FlickrWidget::serviceName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a06a0369ba37c96f97fd196f71bcb2c2e">FlickrWidget()</a>.</p>

</div>
</div>
<a id="af581adf7234cc4d9c6f9cc53e1c401ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af581adf7234cc4d9c6f9cc53e1c401ae">&#9670;&nbsp;</a></span>settingsBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::WSSettingsWidget::settingsBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaae4d93681ec87034de18b134be2c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaae4d93681ec87034de18b134be2c81">&#9670;&nbsp;</a></span>settingsBoxLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Digikam::WSSettingsWidget::settingsBoxLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91edb8e7b0006de1d18f36603241023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91edb8e7b0006de1d18f36603241023d">&#9670;&nbsp;</a></span>settingsScrollArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QScrollArea* Digikam::WSSettingsWidget::settingsScrollArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea95b299a625014aed0521460ce57ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea95b299a625014aed0521460ce57ee4">&#9670;&nbsp;</a></span>sizeBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::WSSettingsWidget::sizeBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5db37c7b58963ad49187fab8530742f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5db37c7b58963ad49187fab8530742f">&#9670;&nbsp;</a></span>sizeBoxLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Digikam::WSSettingsWidget::sizeBoxLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f682634187d2aba6ee87ec8b76181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f682634187d2aba6ee87ec8b76181a">&#9670;&nbsp;</a></span>stripSpaceTagsCheckBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* DigikamGenericFlickrPlugin::FlickrWidget::stripSpaceTagsCheckBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bfa59140d6b39beeb8e045edcf9534a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfa59140d6b39beeb8e045edcf9534a">&#9670;&nbsp;</a></span>tagsLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* DigikamGenericFlickrPlugin::FlickrWidget::tagsLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adda5b80a6ce931b751aa87edf67453da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda5b80a6ce931b751aa87edf67453da">&#9670;&nbsp;</a></span>toolName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSSettingsWidget::toolName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a069cd422422050ef12f78682020f602a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069cd422422050ef12f78682020f602a">&#9670;&nbsp;</a></span>uploadBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::WSSettingsWidget::uploadBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21913c5616fbc9d3a9d455e11f1b1c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21913c5616fbc9d3a9d455e11f1b1c0a">&#9670;&nbsp;</a></span>uploadBoxLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Digikam::WSSettingsWidget::uploadBoxLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac78287fbf650353dd4b79ced70257c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78287fbf650353dd4b79ced70257c01">&#9670;&nbsp;</a></span>uploadWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::WSSettingsWidget::uploadWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a0f1a7ca040e38d646a3bfc6e1c052f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0f1a7ca040e38d646a3bfc6e1c052f">&#9670;&nbsp;</a></span>userNameDisplayLbl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::WSSettingsWidget::userNameDisplayLbl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html">FlickrWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
