<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GroupingViewImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GroupingViewImplementation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1GroupingViewImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GroupingViewImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::GroupingViewImplementation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1GroupingViewImplementation__inherit__graph.png" border="0" usemap="#Digikam_1_1GroupingViewImplementation_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1GroupingViewImplementation_inherit__map" id="Digikam_1_1GroupingViewImplementation_inherit__map">
<area shape="rect"  title=" " alt="" coords="125,5,405,141"/>
<area shape="rect"  href="classDigikam_1_1DigikamItemView.html" title=" " alt="" coords="5,189,244,897"/>
<area shape="rect"  title=" " alt="" coords="269,402,541,685"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb42644cff4ccbcce5afe345e8137136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html#abb42644cff4ccbcce5afe345e8137136">getHiddenGroupedInfos</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;infos) const</td></tr>
<tr class="separator:abb42644cff4ccbcce5afe345e8137136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea091b2a6dee8af44731c5c9ad6b37f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html#afea091b2a6dee8af44731c5c9ad6b37f">hasHiddenGroupedImages</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;) const</td></tr>
<tr class="memdesc:afea091b2a6dee8af44731c5c9ad6b37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">must be implemented by parent view  <a href="#afea091b2a6dee8af44731c5c9ad6b37f">More...</a><br /></td></tr>
<tr class="separator:afea091b2a6dee8af44731c5c9ad6b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7277b321b00550e2b5994ca33cc2958c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html#a7277b321b00550e2b5994ca33cc2958c">needGroupResolving</a> (<a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">ApplicationSettings::OperationType</a> type, const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;infos) const</td></tr>
<tr class="separator:a7277b321b00550e2b5994ca33cc2958c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0b9adde922d92d0e0d3a1ef32e146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html#a9ac0b9adde922d92d0e0d3a1ef32e146">resolveGrouping</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;infos) const</td></tr>
<tr class="separator:a9ac0b9adde922d92d0e0d3a1ef32e146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dc5303735c3a20a6d46da71aeed4db"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html#a42dc5303735c3a20a6d46da71aeed4db">~GroupingViewImplementation</a> ()</td></tr>
<tr class="separator:a42dc5303735c3a20a6d46da71aeed4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42dc5303735c3a20a6d46da71aeed4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dc5303735c3a20a6d46da71aeed4db">&#9670;&nbsp;</a></span>~GroupingViewImplementation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::GroupingViewImplementation::~GroupingViewImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb42644cff4ccbcce5afe345e8137136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb42644cff4ccbcce5afe345e8137136">&#9670;&nbsp;</a></span>getHiddenGroupedInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> Digikam::GroupingViewImplementation::getHiddenGroupedInfos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>infos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#ad11ee77cdb0374b0376315227b6134e8">Digikam::ItemInfo::groupedImages()</a>, and <a class="el" href="classDigikam_1_1GroupingViewImplementation.html#afea091b2a6dee8af44731c5c9ad6b37f">hasHiddenGroupedImages()</a>.</p>

</div>
</div>
<a id="afea091b2a6dee8af44731c5c9ad6b37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea091b2a6dee8af44731c5c9ad6b37f">&#9670;&nbsp;</a></span>hasHiddenGroupedImages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::GroupingViewImplementation::hasHiddenGroupedImages </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>must be implemented by parent view </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DigikamItemView.html#ae33277f0b8c501689d39bf6d5de74053">Digikam::DigikamItemView</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GroupingViewImplementation.html#abb42644cff4ccbcce5afe345e8137136">getHiddenGroupedInfos()</a>, <a class="el" href="classDigikam_1_1GroupingViewImplementation.html#a7277b321b00550e2b5994ca33cc2958c">needGroupResolving()</a>, and <a class="el" href="classDigikam_1_1GroupingViewImplementation.html#a9ac0b9adde922d92d0e0d3a1ef32e146">resolveGrouping()</a>.</p>

</div>
</div>
<a id="a7277b321b00550e2b5994ca33cc2958c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7277b321b00550e2b5994ca33cc2958c">&#9670;&nbsp;</a></span>needGroupResolving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GroupingViewImplementation::needGroupResolving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">ApplicationSettings::OperationType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ApplicationSettings.html#ae4e60b9d442fafa364b51c653775256c">Digikam::ApplicationSettings::askGroupingOperateOnAll()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a88422ebeeab0f4ae8cccbe25d248fa50">Digikam::ApplicationSettings::getGroupingOperateOnAll()</a>, <a class="el" href="classDigikam_1_1GroupingViewImplementation.html#afea091b2a6dee8af44731c5c9ad6b37f">hasHiddenGroupedImages()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470baaca7262bd3f6f6429f53a9f9d32950f39">Digikam::ApplicationSettings::No</a>, and <a class="el" href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470baaac0000d07efd54543c95b74cd9e9d400">Digikam::ApplicationSettings::Yes</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamItemView.html#a87423aecb268efacc6df59703c0e05b9">Digikam::DigikamItemView::allNeedGroupResolving()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#ac85a9a587cd94645c82ea46e89ebfe25">Digikam::DigikamItemView::imageInfos()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#ae9c14967a7fd35f9b5871c58fc382ece">Digikam::DigikamItemView::rename()</a>, and <a class="el" href="classDigikam_1_1DigikamItemView.html#a6233b2b6d3b57ac84d0838b5910275e5">Digikam::DigikamItemView::selectedNeedGroupResolving()</a>.</p>

</div>
</div>
<a id="a9ac0b9adde922d92d0e0d3a1ef32e146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac0b9adde922d92d0e0d3a1ef32e146">&#9670;&nbsp;</a></span>resolveGrouping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> Digikam::GroupingViewImplementation::resolveGrouping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>infos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GroupingViewImplementation.html#afea091b2a6dee8af44731c5c9ad6b37f">hasHiddenGroupedImages()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamItemView.html#acebbba1e980e9def3fbdf0a46e10cb7c">Digikam::DigikamItemView::allItemInfos()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#ac85a9a587cd94645c82ea46e89ebfe25">Digikam::DigikamItemView::imageInfos()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#ae9c14967a7fd35f9b5871c58fc382ece">Digikam::DigikamItemView::rename()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#ab2bd00a53f9ae64b3527a0b3c1bdcc31">Digikam::DigikamItemView::selectedItemInfos()</a>, and <a class="el" href="classDigikam_1_1DigikamItemView.html#a77b74ee3e5d7b7625523d678a2c09b5e">Digikam::DigikamItemView::selectedItemInfosCurrentFirst()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html">GroupingViewImplementation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
