<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FaceGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceGroup.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classDigikam_1_1FaceGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FaceGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FaceGroup:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FaceGroup__inherit__graph.png" border="0" usemap="#Digikam_1_1FaceGroup_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1FaceGroup_inherit__map" id="Digikam_1_1FaceGroup_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,240,883"/>
<area shape="rect"  title=" " alt="" coords="41,5,109,83"/>
<area shape="rect"  title=" " alt="" coords="133,5,208,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a13a1f220527fb545047711da4a0d2090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a13a1f220527fb545047711da4a0d2090">aboutToSetInfo</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1FaceGroup.html#a512c6334b0abd6bf7dd280cb8e7618c5">info</a>)</td></tr>
<tr class="separator:a13a1f220527fb545047711da4a0d2090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e3f574734f989a7ff1b7afbdde9d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a22e3f574734f989a7ff1b7afbdde9d1a">aboutToSetInfoAfterRotate</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1FaceGroup.html#a512c6334b0abd6bf7dd280cb8e7618c5">info</a>)</td></tr>
<tr class="separator:a22e3f574734f989a7ff1b7afbdde9d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcf8d4962f2126e0cbef0e6e2e38a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a5dcf8d4962f2126e0cbef0e6e2e38a84">addFace</a> ()</td></tr>
<tr class="separator:a5dcf8d4962f2126e0cbef0e6e2e38a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa323c5cd9e7a59fcd02d9f181455fdd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#aa323c5cd9e7a59fcd02d9f181455fdd8">rejectAll</a> ()</td></tr>
<tr class="separator:aa323c5cd9e7a59fcd02d9f181455fdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc70a791420fec595bee77f30ef970a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#affc70a791420fec595bee77f30ef970a">setInfo</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1FaceGroup.html#a512c6334b0abd6bf7dd280cb8e7618c5">info</a>)</td></tr>
<tr class="separator:affc70a791420fec595bee77f30ef970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702397d5916ef354dea813d85120877c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a702397d5916ef354dea813d85120877c">setVisible</a> (bool <a class="el" href="classDigikam_1_1FaceGroup.html#af20c5995d3683d4a97a6656447d2c4e0">visible</a>)</td></tr>
<tr class="separator:a702397d5916ef354dea813d85120877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528bd15f905b3ceedd45d22764b7c7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a528bd15f905b3ceedd45d22764b7c7af">setVisibleItem</a> (RegionFrameItem *item)</td></tr>
<tr class="separator:a528bd15f905b3ceedd45d22764b7c7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a147709d568ddc6969dc6034d4bb16210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a147709d568ddc6969dc6034d4bb16210">acceptsMouseClick</a> (const QPointF &amp;scenePos)</td></tr>
<tr class="separator:a147709d568ddc6969dc6034d4bb16210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb4c7f1a39310e94a36663b5c12de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceItem.html">FaceItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a22cb4c7f1a39310e94a36663b5c12de1">addItem</a> (const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face)</td></tr>
<tr class="separator:a22cb4c7f1a39310e94a36663b5c12de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a074febac697a825af4a5019978a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a04a074febac697a825af4a5019978a5a">applyVisible</a> ()</td></tr>
<tr class="separator:a04a074febac697a825af4a5019978a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77687d96a37d89cc022aba86472b82e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">AssignNameWidget::Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#af77687d96a37d89cc022aba86472b82e">assignWidgetMode</a> (<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">FaceTagsIface::Type</a> type)</td></tr>
<tr class="separator:af77687d96a37d89cc022aba86472b82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086b391272e4bb2b0ed438a69bba207e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a086b391272e4bb2b0ed438a69bba207e">autoSuggest</a> () const</td></tr>
<tr class="separator:a086b391272e4bb2b0ed438a69bba207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f5b849ac51bdd3232b6416cf284ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a33f5b849ac51bdd3232b6416cf284ecb">checkModels</a> ()</td></tr>
<tr class="separator:a33f5b849ac51bdd3232b6416cf284ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625253efdd0b6b6a0c67898f616f4827"><td class="memItemLeft" align="right" valign="top">RegionFrameItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a625253efdd0b6b6a0c67898f616f4827">closestItem</a> (const QPointF &amp;p, qreal *const manhattanLength=nullptr) const</td></tr>
<tr class="separator:a625253efdd0b6b6a0c67898f616f4827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf332f3ee71fd74f522e716387e0a6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignNameWidget.html">AssignNameWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#aaaf332f3ee71fd74f522e716387e0a6d">createAssignNameWidget</a> (const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face, const QVariant &amp;identifier)</td></tr>
<tr class="separator:aaaf332f3ee71fd74f522e716387e0a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db5208c95912d55f349a9a90ea59bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceItem.html">FaceItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a1db5208c95912d55f349a9a90ea59bfc">createItem</a> (const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face)</td></tr>
<tr class="separator:a1db5208c95912d55f349a9a90ea59bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae897894b73103ad4685d3631435fc031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#ae897894b73103ad4685d3631435fc031">enterEvent</a> (QEvent *)</td></tr>
<tr class="separator:ae897894b73103ad4685d3631435fc031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe3c44507b14b2498cffc86705d9dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a4fe3c44507b14b2498cffc86705d9dff">FaceGroup</a> (GraphicsDImgView *const <a class="el" href="classDigikam_1_1FaceGroup.html#a5953f85ac263c7dd3afe980dfde2eefe">view</a>)</td></tr>
<tr class="separator:a4fe3c44507b14b2498cffc86705d9dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279190d5a7e71364521e20f4f793be2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a279190d5a7e71364521e20f4f793be2d">hasVisibleItems</a> () const</td></tr>
<tr class="separator:a279190d5a7e71364521e20f4f793be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a8d309a4a47b4b4260d357f73e71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QGraphicsItem * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#aaf3a8d309a4a47b4b4260d357f73e71c">hotItems</a> (const QPointF &amp;scenePos)</td></tr>
<tr class="separator:aaf3a8d309a4a47b4b4260d357f73e71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91022559e3152fcb934e39dc1bd63655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655">info</a> () const</td></tr>
<tr class="separator:a91022559e3152fcb934e39dc1bd63655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf4236695ac28e528c89235cc812cce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#abbf4236695ac28e528c89235cc812cce">isVisible</a> () const</td></tr>
<tr class="separator:abbf4236695ac28e528c89235cc812cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3365d13b255118e579bc2a1fdb8023e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a3365d13b255118e579bc2a1fdb8023e1">itemHoverEnterEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:a3365d13b255118e579bc2a1fdb8023e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb815e83d2b61c09ba42ed83fccd24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a30fb815e83d2b61c09ba42ed83fccd24">itemHoverLeaveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:a30fb815e83d2b61c09ba42ed83fccd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d047a100a72b5d9951f303a5f4c31ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a4d047a100a72b5d9951f303a5f4c31ae">itemHoverMoveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:a4d047a100a72b5d9951f303a5f4c31ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a73420dbbad6f5227dbcd9196d146a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; RegionFrameItem * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a23a73420dbbad6f5227dbcd9196d146a">items</a> () const</td></tr>
<tr class="separator:a23a73420dbbad6f5227dbcd9196d146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b42faef106577fc73680e6c05cad08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a41b42faef106577fc73680e6c05cad08">leaveEvent</a> (QEvent *)</td></tr>
<tr class="separator:a41b42faef106577fc73680e6c05cad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c2589320b590087ce723aef14b40ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a87c2589320b590087ce723aef14b40ae">Private</a> (<a class="el" href="classDigikam_1_1FaceGroup.html">FaceGroup</a> *const <a class="el" href="classDigikam_1_1FaceGroup.html#a33e1688faa87a4748dc243f225b99cca">q</a>)</td></tr>
<tr class="separator:a87c2589320b590087ce723aef14b40ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c43fb878bb40a0c46aac98fae94c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a71c43fb878bb40a0c46aac98fae94c5e">setAutoSuggest</a> (bool doAutoSuggest)</td></tr>
<tr class="separator:a71c43fb878bb40a0c46aac98fae94c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c80847d15baac0a39ed8dc0f8cb6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a3a3c80847d15baac0a39ed8dc0f8cb6a">setShowOnHover</a> (bool show)</td></tr>
<tr class="separator:a3a3c80847d15baac0a39ed8dc0f8cb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26a881edf3035a46a1939ecec773c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a5a26a881edf3035a46a1939ecec773c0">showOnHover</a> () const</td></tr>
<tr class="separator:a5a26a881edf3035a46a1939ecec773c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8037f0e2e1534eb735b72581e0be9a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#af8037f0e2e1534eb735b72581e0be9a9">~FaceGroup</a> ()</td></tr>
<tr class="separator:af8037f0e2e1534eb735b72581e0be9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19869372e2ecf7190f1d8f78dfda9b8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a19869372e2ecf7190f1d8f78dfda9b8b">autoSuggest</a></td></tr>
<tr class="separator:a19869372e2ecf7190f1d8f78dfda9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39067c1c447869b0f4414e046997c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FacePipeline.html">FacePipeline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#ae39067c1c447869b0f4414e046997c72">editPipeline</a></td></tr>
<tr class="separator:ae39067c1c447869b0f4414e046997c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d641841e4e760cc2180ca8187cbd251"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a2d641841e4e760cc2180ca8187cbd251">exifRotate</a></td></tr>
<tr class="separator:a2d641841e4e760cc2180ca8187cbd251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e6d2ff75789d436fcbac57593f161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a3f9e6d2ff75789d436fcbac57593f161">filteredModel</a></td></tr>
<tr class="separator:a3f9e6d2ff75789d436fcbac57593f161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e855eda5686e83e5f8ff14047b6380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a90e855eda5686e83e5f8ff14047b6380">filterModel</a></td></tr>
<tr class="separator:a90e855eda5686e83e5f8ff14047b6380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512c6334b0abd6bf7dd280cb8e7618c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a512c6334b0abd6bf7dd280cb8e7618c5">info</a></td></tr>
<tr class="separator:a512c6334b0abd6bf7dd280cb8e7618c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d6297bc39a6ac1a8ce2d75cbc82d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceItem.html">FaceItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a79d6297bc39a6ac1a8ce2d75cbc82d8f">items</a></td></tr>
<tr class="separator:a79d6297bc39a6ac1a8ce2d75cbc82d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805a68fd1c06d59d66464fdd494958fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceItem.html">FaceItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a805a68fd1c06d59d66464fdd494958fe">manuallyAddedItem</a></td></tr>
<tr class="separator:a805a68fd1c06d59d66464fdd494958fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51edfc12cc8d991b3228df13effbab5"><td class="memItemLeft" align="right" valign="top">ClickDragReleaseItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#ad51edfc12cc8d991b3228df13effbab5">manuallyAddWrapItem</a></td></tr>
<tr class="separator:ad51edfc12cc8d991b3228df13effbab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e1688faa87a4748dc243f225b99cca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceGroup.html">FaceGroup</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a33e1688faa87a4748dc243f225b99cca">q</a></td></tr>
<tr class="separator:a33e1688faa87a4748dc243f225b99cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7d7d26dffda533ba772b41cfec0f17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a4d7d7d26dffda533ba772b41cfec0f17">showOnHover</a></td></tr>
<tr class="separator:a4d7d7d26dffda533ba772b41cfec0f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411e42d3ef7cbbafa26e29068bbe7d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439">FaceGroupState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a411e42d3ef7cbbafa26e29068bbe7d64">state</a></td></tr>
<tr class="separator:a411e42d3ef7cbbafa26e29068bbe7d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab855749cb31350fc18f841f5b8cb525d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TagModel.html">TagModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#ab855749cb31350fc18f841f5b8cb525d">tagModel</a></td></tr>
<tr class="separator:ab855749cb31350fc18f841f5b8cb525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5953f85ac263c7dd3afe980dfde2eefe"><td class="memItemLeft" align="right" valign="top">GraphicsDImgView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a5953f85ac263c7dd3afe980dfde2eefe">view</a></td></tr>
<tr class="separator:a5953f85ac263c7dd3afe980dfde2eefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b6f6dcadbdae43ae94513c0fc342bd"><td class="memItemLeft" align="right" valign="top">ItemVisibilityController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a12b6f6dcadbdae43ae94513c0fc342bd">visibilityController</a></td></tr>
<tr class="separator:a12b6f6dcadbdae43ae94513c0fc342bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:ae295ca912e946988091acfbc8cdcd1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#ae295ca912e946988091acfbc8cdcd1b6">cancelAddItem</a> ()</td></tr>
<tr class="separator:ae295ca912e946988091acfbc8cdcd1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20672f9733d60ee5d8be70da6332dcd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a20672f9733d60ee5d8be70da6332dcd5">itemStateChanged</a> (int)</td></tr>
<tr class="separator:a20672f9733d60ee5d8be70da6332dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05035bb1a7ba76d58dc378d18f7793d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#aa05035bb1a7ba76d58dc378d18f7793d">slotAddItemFinished</a> (const QRectF &amp;rect)</td></tr>
<tr class="separator:aa05035bb1a7ba76d58dc378d18f7793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f6058022178b641db1b84fefbc989b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#af5f6058022178b641db1b84fefbc989b">slotAddItemMoving</a> (const QRectF &amp;rect)</td></tr>
<tr class="separator:af5f6058022178b641db1b84fefbc989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac63f1df5d408758ba3b73bdede35ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#aac63f1df5d408758ba3b73bdede35ed7">slotAddItemStarted</a> (const QPointF &amp;pos)</td></tr>
<tr class="separator:aac63f1df5d408758ba3b73bdede35ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed5b3489d88e90af910de0ae8e3415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a69ed5b3489d88e90af910de0ae8e3415">slotAlbumRenamed</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album)</td></tr>
<tr class="separator:a69ed5b3489d88e90af910de0ae8e3415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca62f327ccfb3e2803007c8c3b2e3fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#aca62f327ccfb3e2803007c8c3b2e3fc3">slotAlbumsUpdated</a> (int type)</td></tr>
<tr class="separator:aca62f327ccfb3e2803007c8c3b2e3fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ecb8e66de230fc1cfb8725488c973c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">slotAssigned</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1FaceGroup.html#a512c6334b0abd6bf7dd280cb8e7618c5">info</a>, const QVariant &amp;faceIdentifier)</td></tr>
<tr class="separator:a30ecb8e66de230fc1cfb8725488c973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74b570c53b3a2688ffd65ec1db62371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#ae74b570c53b3a2688ffd65ec1db62371">slotLabelClicked</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1FaceGroup.html#a512c6334b0abd6bf7dd280cb8e7618c5">info</a>, const QVariant &amp;faceIdentifier)</td></tr>
<tr class="separator:ae74b570c53b3a2688ffd65ec1db62371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ed9d183888b7025207c52c0533b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#aee1ed9d183888b7025207c52c0533b79">slotRejected</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1FaceGroup.html#a512c6334b0abd6bf7dd280cb8e7618c5">info</a>, const QVariant &amp;faceIdentifier)</td></tr>
<tr class="separator:aee1ed9d183888b7025207c52c0533b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225d9fbf996d4a58fd2b647d1b3fea8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a225d9fbf996d4a58fd2b647d1b3fea8f">startAutoSuggest</a> ()</td></tr>
<tr class="separator:a225d9fbf996d4a58fd2b647d1b3fea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab30bf08f263c429796726023abc7e735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#ab30bf08f263c429796726023abc7e735">applyItemGeometryChanges</a> ()</td></tr>
<tr class="separator:ab30bf08f263c429796726023abc7e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e1fbb0294a653d41ea07330aa6f646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#ae1e1fbb0294a653d41ea07330aa6f646">clear</a> ()</td></tr>
<tr class="separator:ae1e1fbb0294a653d41ea07330aa6f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd13713c0e835606260d7764db7cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#a1cbd13713c0e835606260d7764db7cb8">load</a> ()</td></tr>
<tr class="separator:a1cbd13713c0e835606260d7764db7cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af20c5995d3683d4a97a6656447d2c4e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceGroup.html#af20c5995d3683d4a97a6656447d2c4e0">visible</a></td></tr>
<tr class="separator:af20c5995d3683d4a97a6656447d2c4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fe3c44507b14b2498cffc86705d9dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe3c44507b14b2498cffc86705d9dff">&#9670;&nbsp;</a></span>FaceGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceGroup::FaceGroup </td>
          <td>(</td>
          <td class="paramtype">GraphicsDImgView *const&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a new face group, managing RegionFrameItems for faces of a particular image, displayed on a GraphicsDImgView. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a20672f9733d60ee5d8be70da6332dcd5">itemStateChanged()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a69ed5b3489d88e90af910de0ae8e3415">slotAlbumRenamed()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#aca62f327ccfb3e2803007c8c3b2e3fc3">slotAlbumsUpdated()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a5953f85ac263c7dd3afe980dfde2eefe">view</a>.</p>

</div>
</div>
<a id="af8037f0e2e1534eb735b72581e0be9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8037f0e2e1534eb735b72581e0be9a9">&#9670;&nbsp;</a></span>~FaceGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceGroup::~FaceGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13a1f220527fb545047711da4a0d2090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a1f220527fb545047711da4a0d2090">&#9670;&nbsp;</a></span>aboutToSetInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::aboutToSetInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prepares to load a new info. Closes the face group for editing. Pass a null info if about to close. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceGroup.html#ab30bf08f263c429796726023abc7e735">applyItemGeometryChanges()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#ae1e1fbb0294a653d41ea07330aa6f646">clear()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655">info()</a>.</p>

</div>
</div>
<a id="a22e3f574734f989a7ff1b7afbdde9d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e3f574734f989a7ff1b7afbdde9d1a">&#9670;&nbsp;</a></span>aboutToSetInfoAfterRotate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::aboutToSetInfoAfterRotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceGroup.html#ae1e1fbb0294a653d41ea07330aa6f646">clear()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655">info()</a>.</p>

</div>
</div>
<a id="a147709d568ddc6969dc6034d4bb16210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147709d568ddc6969dc6034d4bb16210">&#9670;&nbsp;</a></span>acceptsMouseClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceGroup::acceptsMouseClick </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>scenePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dcf8d4962f2126e0cbef0e6e2e38a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcf8d4962f2126e0cbef0e6e2e38a84">&#9670;&nbsp;</a></span>addFace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::addFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enters a special state where by click + drag a new face can be created </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceGroup.html#ae295ca912e946988091acfbc8cdcd1b6">cancelAddItem()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#aa05035bb1a7ba76d58dc378d18f7793d">slotAddItemFinished()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#af5f6058022178b641db1b84fefbc989b">slotAddItemMoving()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#aac63f1df5d408758ba3b73bdede35ed7">slotAddItemStarted()</a>.</p>

</div>
</div>
<a id="a22cb4c7f1a39310e94a36663b5c12de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cb4c7f1a39310e94a36663b5c12de1">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceItem.html">FaceItem</a>* Digikam::FaceGroup::addItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30bf08f263c429796726023abc7e735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30bf08f263c429796726023abc7e735">&#9670;&nbsp;</a></span>applyItemGeometryChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::applyItemGeometryChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#a9582b9027e30ad36a05af7772dd54ac4">Digikam::TagRegion::adjustToOrientation()</a>, <a class="el" href="classDigikam_1_1FaceItem.html#a5f3e4cbb2f3d718e14c5db20d039a851">Digikam::FaceItem::face()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a57c1ea37382dcd3728c00adb43133da3">Digikam::FaceTagsIface::isNull()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">Digikam::FaceTagsIface::region()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a3de274042802a6f19cc29459d553507d">Digikam::DImg::rotateAndFlip()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a13a1f220527fb545047711da4a0d2090">aboutToSetInfo()</a>.</p>

</div>
</div>
<a id="a04a074febac697a825af4a5019978a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a074febac697a825af4a5019978a5a">&#9670;&nbsp;</a></span>applyVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::applyVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af77687d96a37d89cc022aba86472b82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77687d96a37d89cc022aba86472b82e">&#9670;&nbsp;</a></span>assignWidgetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">AssignNameWidget::Mode</a> Digikam::FaceGroup::assignWidgetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">FaceTagsIface::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a086b391272e4bb2b0ed438a69bba207e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086b391272e4bb2b0ed438a69bba207e">&#9670;&nbsp;</a></span>autoSuggest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceGroup::autoSuggest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae295ca912e946988091acfbc8cdcd1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae295ca912e946988091acfbc8cdcd1b6">&#9670;&nbsp;</a></span>cancelAddItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::cancelAddItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a5dcf8d4962f2126e0cbef0e6e2e38a84">addFace()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#ae1e1fbb0294a653d41ea07330aa6f646">clear()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#aa05035bb1a7ba76d58dc378d18f7793d">slotAddItemFinished()</a>.</p>

</div>
</div>
<a id="a33f5b849ac51bdd3232b6416cf284ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f5b849ac51bdd3232b6416cf284ecb">&#9670;&nbsp;</a></span>checkModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::checkModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e1fbb0294a653d41ea07330aa6f646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e1fbb0294a653d41ea07330aa6f646">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceGroup.html#ae295ca912e946988091acfbc8cdcd1b6">cancelAddItem()</a>, and <a class="el" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a52f092d2979f635a0cb1caf5f3d386fb">Digikam::NoFaces</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a13a1f220527fb545047711da4a0d2090">aboutToSetInfo()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a22e3f574734f989a7ff1b7afbdde9d1a">aboutToSetInfoAfterRotate()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#aa323c5cd9e7a59fcd02d9f181455fdd8">rejectAll()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#affc70a791420fec595bee77f30ef970a">setInfo()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#aca62f327ccfb3e2803007c8c3b2e3fc3">slotAlbumsUpdated()</a>.</p>

</div>
</div>
<a id="a625253efdd0b6b6a0c67898f616f4827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625253efdd0b6b6a0c67898f616f4827">&#9670;&nbsp;</a></span>closestItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegionFrameItem * Digikam::FaceGroup::closestItem </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal *const&#160;</td>
          <td class="paramname"><em>manhattanLength</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the item in this group closest to scene position p. If given, manhattanLength is set to the manhattan length between p and the closest point of the returned item's bounding rectangle. In particular, if p is inside the item's rectangle, manhattanLength is 0. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a4d047a100a72b5d9951f303a5f4c31ae">itemHoverMoveEvent()</a>.</p>

</div>
</div>
<a id="aaaf332f3ee71fd74f522e716387e0a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf332f3ee71fd74f522e716387e0a6d">&#9670;&nbsp;</a></span>createAssignNameWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignNameWidget.html">AssignNameWidget</a>* Digikam::FaceGroup::createAssignNameWidget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db5208c95912d55f349a9a90ea59bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db5208c95912d55f349a9a90ea59bfc">&#9670;&nbsp;</a></span>createItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceItem.html">FaceItem</a>* Digikam::FaceGroup::createItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae897894b73103ad4685d3631435fc031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae897894b73103ad4685d3631435fc031">&#9670;&nbsp;</a></span>enterEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::enterEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a279190d5a7e71364521e20f4f793be2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279190d5a7e71364521e20f4f793be2d">&#9670;&nbsp;</a></span>hasVisibleItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceGroup::hasVisibleItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3a8d309a4a47b4b4260d357f73e71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3a8d309a4a47b4b4260d357f73e71c">&#9670;&nbsp;</a></span>hotItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QGraphicsItem*&gt; Digikam::FaceGroup::hotItems </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>scenePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91022559e3152fcb934e39dc1bd63655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91022559e3152fcb934e39dc1bd63655">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> Digikam::FaceGroup::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a13a1f220527fb545047711da4a0d2090">aboutToSetInfo()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a22e3f574734f989a7ff1b7afbdde9d1a">aboutToSetInfoAfterRotate()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#affc70a791420fec595bee77f30ef970a">setInfo()</a>.</p>

</div>
</div>
<a id="abbf4236695ac28e528c89235cc812cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf4236695ac28e528c89235cc812cce">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceGroup::isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a4d047a100a72b5d9951f303a5f4c31ae">itemHoverMoveEvent()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a41b42faef106577fc73680e6c05cad08">leaveEvent()</a>.</p>

</div>
</div>
<a id="a3365d13b255118e579bc2a1fdb8023e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3365d13b255118e579bc2a1fdb8023e1">&#9670;&nbsp;</a></span>itemHoverEnterEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::itemHoverEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30fb815e83d2b61c09ba42ed83fccd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fb815e83d2b61c09ba42ed83fccd24">&#9670;&nbsp;</a></span>itemHoverLeaveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::itemHoverLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d047a100a72b5d9951f303a5f4c31ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d047a100a72b5d9951f303a5f4c31ae">&#9670;&nbsp;</a></span>itemHoverMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::itemHoverMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceGroup.html#a625253efdd0b6b6a0c67898f616f4827">closestItem()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#abbf4236695ac28e528c89235cc812cce">isVisible()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a528bd15f905b3ceedd45d22764b7c7af">setVisibleItem()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#af20c5995d3683d4a97a6656447d2c4e0">visible</a>.</p>

</div>
</div>
<a id="a23a73420dbbad6f5227dbcd9196d146a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a73420dbbad6f5227dbcd9196d146a">&#9670;&nbsp;</a></span>items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;RegionFrameItem*&gt; Digikam::FaceGroup::items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20672f9733d60ee5d8be70da6332dcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20672f9733d60ee5d8be70da6332dcd5">&#9670;&nbsp;</a></span>itemStateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::itemStateChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a44f8305a2a098880c7e0d030e71cd074">Digikam::FacesLoaded</a>, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550a9d8b76a3afd7c175fc33693866004a3b">Digikam::DImgPreviewItem::ImageLoaded</a>, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550aee91ddcc606211f5a0bc8fca6a3a0e92">Digikam::DImgPreviewItem::ImageLoadingFailed</a>, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550a6e814ee27045ac9ff36678b417cff6d0">Digikam::DImgPreviewItem::Loading</a>, and <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550ad94bb5cdf7206851e671247515c6d39e">Digikam::DImgPreviewItem::NoImage</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a4fe3c44507b14b2498cffc86705d9dff">FaceGroup()</a>.</p>

</div>
</div>
<a id="a41b42faef106577fc73680e6c05cad08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b42faef106577fc73680e6c05cad08">&#9670;&nbsp;</a></span>leaveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::leaveEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceGroup.html#abbf4236695ac28e528c89235cc812cce">isVisible()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a528bd15f905b3ceedd45d22764b7c7af">setVisibleItem()</a>.</p>

</div>
</div>
<a id="a1cbd13713c0e835606260d7764db7cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbd13713c0e835606260d7764db7cb8">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a8460284b790d2ab92172112f3f802c7b">Digikam::FaceTagsEditor::databaseFaces()</a>, <a class="el" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a44f8305a2a098880c7e0d030e71cd074">Digikam::FacesLoaded</a>, <a class="el" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a9eedc3b9fa49976d3dc9f88063d90f35">Digikam::LoadingFaces</a>, <a class="el" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a52f092d2979f635a0cb1caf5f3d386fb">Digikam::NoFaces</a>, and <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a8911a62fc29da047497116bce51ef08e">Digikam::DImg::RAW</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#affc70a791420fec595bee77f30ef970a">setInfo()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#aca62f327ccfb3e2803007c8c3b2e3fc3">slotAlbumsUpdated()</a>.</p>

</div>
</div>
<a id="a87c2589320b590087ce723aef14b40ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c2589320b590087ce723aef14b40ae">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceGroup::Private </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FaceGroup.html">FaceGroup</a> *const&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa323c5cd9e7a59fcd02d9f181455fdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa323c5cd9e7a59fcd02d9f181455fdd8">&#9670;&nbsp;</a></span>rejectAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::rejectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rejects (clears) all faces on the current image </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceGroup.html#ae1e1fbb0294a653d41ea07330aa6f646">clear()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adb941aa7cf0cc3dfb91070c796ba7a14">Digikam::FaceTagsEditor::removeAllFaces()</a>.</p>

</div>
</div>
<a id="a71c43fb878bb40a0c46aac98fae94c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c43fb878bb40a0c46aac98fae94c5e">&#9670;&nbsp;</a></span>setAutoSuggest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::setAutoSuggest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doAutoSuggest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto suggest applies if an image has not been scanned, or an unknown face is registered. In this case, a new scan will be triggered. </p>

</div>
</div>
<a id="affc70a791420fec595bee77f30ef970a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc70a791420fec595bee77f30ef970a">&#9670;&nbsp;</a></span>setInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::setInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the current <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceGroup.html#ae1e1fbb0294a653d41ea07330aa6f646">clear()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655">info()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a1cbd13713c0e835606260d7764db7cb8">load()</a>, and <a class="el" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a52f092d2979f635a0cb1caf5f3d386fb">Digikam::NoFaces</a>.</p>

</div>
</div>
<a id="a3a3c80847d15baac0a39ed8dc0f8cb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3c80847d15baac0a39ed8dc0f8cb6a">&#9670;&nbsp;</a></span>setShowOnHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::setShowOnHover </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Even if <a class="el" href="classDigikam_1_1FaceGroup.html#af20c5995d3683d4a97a6656447d2c4e0">visible()</a> is false, show the item under the mouse cursor </p>

</div>
</div>
<a id="a702397d5916ef354dea813d85120877c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702397d5916ef354dea813d85120877c">&#9670;&nbsp;</a></span>setVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows or hides the frames </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceGroup.html#af20c5995d3683d4a97a6656447d2c4e0">visible</a>.</p>

</div>
</div>
<a id="a528bd15f905b3ceedd45d22764b7c7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528bd15f905b3ceedd45d22764b7c7af">&#9670;&nbsp;</a></span>setVisibleItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::setVisibleItem </td>
          <td>(</td>
          <td class="paramtype">RegionFrameItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a4d047a100a72b5d9951f303a5f4c31ae">itemHoverMoveEvent()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a41b42faef106577fc73680e6c05cad08">leaveEvent()</a>.</p>

</div>
</div>
<a id="a5a26a881edf3035a46a1939ecec773c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a26a881edf3035a46a1939ecec773c0">&#9670;&nbsp;</a></span>showOnHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceGroup::showOnHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa05035bb1a7ba76d58dc378d18f7793d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05035bb1a7ba76d58dc378d18f7793d">&#9670;&nbsp;</a></span>slotAddItemFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::slotAddItemFinished </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#a9582b9027e30ad36a05af7772dd54ac4">Digikam::TagRegion::adjustToOrientation()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#ae295ca912e946988091acfbc8cdcd1b6">cancelAddItem()</a>, <a class="el" href="classDigikam_1_1FaceItem.html#a6e413c35dd8e8547159ab680b9bc4ef5">Digikam::FaceItem::switchMode()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74">Digikam::AssignNameWidget::UnconfirmedEditMode</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a5dcf8d4962f2126e0cbef0e6e2e38a84">addFace()</a>.</p>

</div>
</div>
<a id="af5f6058022178b641db1b84fefbc989b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f6058022178b641db1b84fefbc989b">&#9670;&nbsp;</a></span>slotAddItemMoving</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::slotAddItemMoving </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a5dcf8d4962f2126e0cbef0e6e2e38a84">addFace()</a>.</p>

</div>
</div>
<a id="aac63f1df5d408758ba3b73bdede35ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac63f1df5d408758ba3b73bdede35ed7">&#9670;&nbsp;</a></span>slotAddItemStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::slotAddItemStarted </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a5dcf8d4962f2126e0cbef0e6e2e38a84">addFace()</a>.</p>

</div>
</div>
<a id="a69ed5b3489d88e90af910de0ae8e3415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ed5b3489d88e90af910de0ae8e3415">&#9670;&nbsp;</a></span>slotAlbumRenamed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::slotAlbumRenamed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceItem.html#a5f3e4cbb2f3d718e14c5db20d039a851">Digikam::FaceItem::face()</a>, <a class="el" href="classDigikam_1_1Album.html#aebe04e254c3ab25ada80693e4445f035">Digikam::Album::id()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a57c1ea37382dcd3728c00adb43133da3">Digikam::FaceTagsIface::isNull()</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e">Digikam::Album::TAG</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface::tagId()</a>, <a class="el" href="classDigikam_1_1Album.html#a694a1fe572e8edfd7aacddcd7140d09e">Digikam::Album::type()</a>, and <a class="el" href="classDigikam_1_1FaceItem.html#a8a14415efce7f578adf0f50ebbe2153e">Digikam::FaceItem::updateCurrentTag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a4fe3c44507b14b2498cffc86705d9dff">FaceGroup()</a>.</p>

</div>
</div>
<a id="aca62f327ccfb3e2803007c8c3b2e3fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca62f327ccfb3e2803007c8c3b2e3fc3">&#9670;&nbsp;</a></span>slotAlbumsUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::slotAlbumsUpdated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceGroup.html#ae1e1fbb0294a653d41ea07330aa6f646">clear()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a1cbd13713c0e835606260d7764db7cb8">load()</a>, and <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e">Digikam::Album::TAG</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a4fe3c44507b14b2498cffc86705d9dff">FaceGroup()</a>.</p>

</div>
</div>
<a id="a30ecb8e66de230fc1cfb8725488c973c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ecb8e66de230fc1cfb8725488c973c">&#9670;&nbsp;</a></span>slotAssigned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::slotAssigned </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>faceIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20aa4012f6be6192ce8e79855fe2fe8276f">Digikam::AssignNameWidget::ConfirmedMode</a>, <a class="el" href="classDigikam_1_1FaceItem.html#a5f3e4cbb2f3d718e14c5db20d039a851">Digikam::FaceItem::face()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#aea140f2dd1c6d640e289f3812b7e5597">Digikam::FaceTags::getOrCreateTagForPerson()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a05faa9a004cb674a887ad642590eca68">Digikam::FaceTagsIface::isConfirmedName()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a9593b39fb33abff42fc5e87d9cc30576">Digikam::FaceTags::isTheUnknownPerson()</a>, <a class="el" href="classDigikam_1_1TaggingAction.html#a5b768f12e7de7ecc27c9156c405fdad8">Digikam::TaggingAction::newTagName()</a>, <a class="el" href="classDigikam_1_1TaggingAction.html#abd0c20eb3ad2889ce793fa106de90e2a">Digikam::TaggingAction::parentTagId()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">Digikam::FaceTagsIface::region()</a>, <a class="el" href="classDigikam_1_1FaceItem.html#ac695789ddf66f08d6f8d01f68b75704f">Digikam::FaceItem::setFace()</a>, <a class="el" href="classDigikam_1_1TaggingAction.html#a47a5fce8af20a716acc34239fbd7891d">Digikam::TaggingAction::shallAssignTag()</a>, <a class="el" href="classDigikam_1_1TaggingAction.html#ae183045d1d4ed53e34084099929344e0">Digikam::TaggingAction::shallCreateNewTag()</a>, <a class="el" href="classDigikam_1_1FaceItem.html#a6e413c35dd8e8547159ab680b9bc4ef5">Digikam::FaceItem::switchMode()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface::tagId()</a>, and <a class="el" href="classDigikam_1_1TaggingAction.html#a15658b35c1640452d0c86395e408e9c8">Digikam::TaggingAction::tagId()</a>.</p>

</div>
</div>
<a id="ae74b570c53b3a2688ffd65ec1db62371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74b570c53b3a2688ffd65ec1db62371">&#9670;&nbsp;</a></span>slotLabelClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::slotLabelClicked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>faceIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a80867425721e575806f636b159cf4191">Digikam::AssignNameWidget::ConfirmedEditMode</a>, and <a class="el" href="classDigikam_1_1FaceItem.html#a6e413c35dd8e8547159ab680b9bc4ef5">Digikam::FaceItem::switchMode()</a>.</p>

</div>
</div>
<a id="aee1ed9d183888b7025207c52c0533b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1ed9d183888b7025207c52c0533b79">&#9670;&nbsp;</a></span>slotRejected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::slotRejected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>faceIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceItem.html#a5f3e4cbb2f3d718e14c5db20d039a851">Digikam::FaceItem::face()</a>, and <a class="el" href="classDigikam_1_1FaceItem.html#ac695789ddf66f08d6f8d01f68b75704f">Digikam::FaceItem::setFace()</a>.</p>

</div>
</div>
<a id="a225d9fbf996d4a58fd2b647d1b3fea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225d9fbf996d4a58fd2b647d1b3fea8f">&#9670;&nbsp;</a></span>startAutoSuggest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceGroup::startAutoSuggest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19869372e2ecf7190f1d8f78dfda9b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19869372e2ecf7190f1d8f78dfda9b8b">&#9670;&nbsp;</a></span>autoSuggest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceGroup::autoSuggest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39067c1c447869b0f4414e046997c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39067c1c447869b0f4414e046997c72">&#9670;&nbsp;</a></span>editPipeline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FacePipeline.html">FacePipeline</a> Digikam::FaceGroup::editPipeline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d641841e4e760cc2180ca8187cbd251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d641841e4e760cc2180ca8187cbd251">&#9670;&nbsp;</a></span>exifRotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceGroup::exifRotate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9e6d2ff75789d436fcbac57593f161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9e6d2ff75789d436fcbac57593f161">&#9670;&nbsp;</a></span>filteredModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a>* Digikam::FaceGroup::filteredModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e855eda5686e83e5f8ff14047b6380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e855eda5686e83e5f8ff14047b6380">&#9670;&nbsp;</a></span>filterModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a>* Digikam::FaceGroup::filterModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a512c6334b0abd6bf7dd280cb8e7618c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512c6334b0abd6bf7dd280cb8e7618c5">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> Digikam::FaceGroup::info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d6297bc39a6ac1a8ce2d75cbc82d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d6297bc39a6ac1a8ce2d75cbc82d8f">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; RegionFrameItem * &gt; Digikam::FaceGroup::items</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a805a68fd1c06d59d66464fdd494958fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805a68fd1c06d59d66464fdd494958fe">&#9670;&nbsp;</a></span>manuallyAddedItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceItem.html">FaceItem</a>* Digikam::FaceGroup::manuallyAddedItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51edfc12cc8d991b3228df13effbab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51edfc12cc8d991b3228df13effbab5">&#9670;&nbsp;</a></span>manuallyAddWrapItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClickDragReleaseItem* Digikam::FaceGroup::manuallyAddWrapItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e1688faa87a4748dc243f225b99cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e1688faa87a4748dc243f225b99cca">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceGroup.html">FaceGroup</a>* const Digikam::FaceGroup::q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d7d7d26dffda533ba772b41cfec0f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7d7d26dffda533ba772b41cfec0f17">&#9670;&nbsp;</a></span>showOnHover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceGroup::showOnHover</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a411e42d3ef7cbbafa26e29068bbe7d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411e42d3ef7cbbafa26e29068bbe7d64">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439">FaceGroupState</a> Digikam::FaceGroup::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab855749cb31350fc18f841f5b8cb525d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab855749cb31350fc18f841f5b8cb525d">&#9670;&nbsp;</a></span>tagModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TagModel.html">TagModel</a>* Digikam::FaceGroup::tagModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5953f85ac263c7dd3afe980dfde2eefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5953f85ac263c7dd3afe980dfde2eefe">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsDImgView* Digikam::FaceGroup::view</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a4fe3c44507b14b2498cffc86705d9dff">FaceGroup()</a>.</p>

</div>
</div>
<a id="a12b6f6dcadbdae43ae94513c0fc342bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b6f6dcadbdae43ae94513c0fc342bd">&#9670;&nbsp;</a></span>visibilityController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemVisibilityController* Digikam::FaceGroup::visibilityController</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af20c5995d3683d4a97a6656447d2c4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c5995d3683d4a97a6656447d2c4e0">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceGroup::visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a4d047a100a72b5d9951f303a5f4c31ae">itemHoverMoveEvent()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a702397d5916ef354dea813d85120877c">setVisible()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FaceGroup.html">FaceGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
