<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Algo_TB_Residual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAlgo__TB__Residual.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAlgo__TB__Residual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algo_TB_Residual Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Algo_TB_Residual:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classAlgo__TB__Residual__inherit__graph.png" border="0" usemap="#Algo__TB__Residual_inherit__map" alt="Inheritance graph"/></div>
<map name="Algo__TB__Residual_inherit__map" id="Algo__TB__Residual_inherit__map">
<area shape="rect"  title=" " alt="" coords="37,204,200,311"/>
<area shape="rect"  href="classAlgo__TB__Transform.html" title=" " alt="" coords="5,359,232,480"/>
<area shape="rect"  href="classAlgo.html" title=" " alt="" coords="68,5,169,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbaf6e02b69b9747afb79aae51a2c8b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__Residual.html#adbaf6e02b69b9747afb79aae51a2c8b2">Algo_TB_Residual</a> ()</td></tr>
<tr class="separator:adbaf6e02b69b9747afb79aae51a2c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094933a7f51dbad3ead95ca556596cc6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classenc__tb.html">enc_tb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__Residual.html#a094933a7f51dbad3ead95ca556596cc6">analyze</a> (<a class="el" href="classencoder__context.html">encoder_context</a> *, <a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;, const <a class="el" href="structde265__image.html">de265_image</a> *input, <a class="el" href="classenc__tb.html">enc_tb</a> *tb, int TrafoDepth, int MaxTrafoDepth, int IntraSplitFlag)=0</td></tr>
<tr class="separator:a094933a7f51dbad3ead95ca556596cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923a5065f57eca63f6d783ff0a8306a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#a4923a5065f57eca63f6d783ff0a8306a">ascend</a> (const <a class="el" href="classenc__node.html">enc_node</a> *resultNode=NULL, const char *fmt=NULL,...)</td></tr>
<tr class="separator:a4923a5065f57eca63f6d783ff0a8306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32dd1fc142a2d2ad143378ca3f9f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#aff32dd1fc142a2d2ad143378ca3f9f7f">descend</a> (const <a class="el" href="classenc__node.html">enc_node</a> *, const char *,...)</td></tr>
<tr class="separator:aff32dd1fc142a2d2ad143378ca3f9f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace022ffaf8d88aba411ee1b869fe6083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#ace022ffaf8d88aba411ee1b869fe6083">enter</a> ()</td></tr>
<tr class="separator:ace022ffaf8d88aba411ee1b869fe6083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e2c61af40a6fee5d1850b7aa503033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#a46e2c61af40a6fee5d1850b7aa503033">leaf</a> (const <a class="el" href="classenc__node.html">enc_node</a> *, const char *,...)</td></tr>
<tr class="separator:a46e2c61af40a6fee5d1850b7aa503033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c1ecea137abc26d75898d052b53102"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__Residual.html#aa2c1ecea137abc26d75898d052b53102">name</a> () const</td></tr>
<tr class="separator:aa2c1ecea137abc26d75898d052b53102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbaf6e02b69b9747afb79aae51a2c8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaf6e02b69b9747afb79aae51a2c8b2">&#9670;&nbsp;</a></span>Algo_TB_Residual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Algo_TB_Residual::Algo_TB_Residual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a094933a7f51dbad3ead95ca556596cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094933a7f51dbad3ead95ca556596cc6">&#9670;&nbsp;</a></span>analyze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classenc__tb.html">enc_tb</a>* Algo_TB_Residual::analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classencoder__context.html">encoder_context</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classenc__tb.html">enc_tb</a> *&#160;</td>
          <td class="paramname"><em>tb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TrafoDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxTrafoDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IntraSplitFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classAlgo__TB__Transform.html#a6ee45bd5a2dd29e6712811c90a0086df">Algo_TB_Transform</a>.</p>

</div>
</div>
<a id="a4923a5065f57eca63f6d783ff0a8306a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4923a5065f57eca63f6d783ff0a8306a">&#9670;&nbsp;</a></span>ascend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::ascend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname"><em>resultNode</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff32dd1fc142a2d2ad143378ca3f9f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff32dd1fc142a2d2ad143378ca3f9f7f">&#9670;&nbsp;</a></span>descend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::descend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace022ffaf8d88aba411ee1b869fe6083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace022ffaf8d88aba411ee1b869fe6083">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e2c61af40a6fee5d1850b7aa503033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e2c61af40a6fee5d1850b7aa503033">&#9670;&nbsp;</a></span>leaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::leaf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__TB__RateEstimation__None.html#a1336b9e67950c0738d8901a89e345790">Algo_TB_RateEstimation_None::encode_transform_unit()</a>.</p>

</div>
</div>
<a id="aa2c1ecea137abc26d75898d052b53102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c1ecea137abc26d75898d052b53102">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Algo_TB_Residual::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classAlgo.html#a7388999671cb15664aecdf612160f7c9">Algo</a>.</p>

<p>Reimplemented in <a class="el" href="classAlgo__TB__Transform.html#a84687744874eabf827cb095de565094b">Algo_TB_Transform</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAlgo__TB__Residual.html">Algo_TB_Residual</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
