<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Algo_PB_MV_Search Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAlgo__PB__MV__Search.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAlgo__PB__MV__Search-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algo_PB_MV_Search Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Algo_PB_MV_Search:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classAlgo__PB__MV__Search__inherit__graph.png" border="0" usemap="#Algo__PB__MV__Search_inherit__map" alt="Inheritance graph"/></div>
<map name="Algo__PB__MV__Search_inherit__map" id="Algo__PB__MV__Search_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,499,184,620"/>
<area shape="rect"  href="classAlgo__PB__MV.html" title=" " alt="" coords="25,344,164,451"/>
<area shape="rect"  href="classAlgo__PB.html" title=" " alt="" coords="39,204,150,296"/>
<area shape="rect"  href="classAlgo.html" title=" " alt="" coords="44,5,145,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlgo__PB__MV__Search_1_1params.html">params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa03100c76b67e5555d9ab1e121b28b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__PB__MV__Search.html#aa03100c76b67e5555d9ab1e121b28b3f">Algo_PB_MV_Search</a> ()</td></tr>
<tr class="separator:aa03100c76b67e5555d9ab1e121b28b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee165c4bf7d52e130c7bd56124d466c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classenc__cb.html">enc_cb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__PB__MV__Search.html#abee165c4bf7d52e130c7bd56124d466c">analyze</a> (<a class="el" href="classencoder__context.html">encoder_context</a> *, <a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;, <a class="el" href="classenc__cb.html">enc_cb</a> *cb, int PBidx, int x, int y, int w, int h)</td></tr>
<tr class="separator:abee165c4bf7d52e130c7bd56124d466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923a5065f57eca63f6d783ff0a8306a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#a4923a5065f57eca63f6d783ff0a8306a">ascend</a> (const <a class="el" href="classenc__node.html">enc_node</a> *resultNode=NULL, const char *fmt=NULL,...)</td></tr>
<tr class="separator:a4923a5065f57eca63f6d783ff0a8306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32dd1fc142a2d2ad143378ca3f9f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#aff32dd1fc142a2d2ad143378ca3f9f7f">descend</a> (const <a class="el" href="classenc__node.html">enc_node</a> *, const char *,...)</td></tr>
<tr class="separator:aff32dd1fc142a2d2ad143378ca3f9f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace022ffaf8d88aba411ee1b869fe6083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#ace022ffaf8d88aba411ee1b869fe6083">enter</a> ()</td></tr>
<tr class="separator:ace022ffaf8d88aba411ee1b869fe6083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e2c61af40a6fee5d1850b7aa503033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#a46e2c61af40a6fee5d1850b7aa503033">leaf</a> (const <a class="el" href="classenc__node.html">enc_node</a> *, const char *,...)</td></tr>
<tr class="separator:a46e2c61af40a6fee5d1850b7aa503033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7388999671cb15664aecdf612160f7c9"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#a7388999671cb15664aecdf612160f7c9">name</a> () const</td></tr>
<tr class="separator:a7388999671cb15664aecdf612160f7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49847fae2e0cd950cf99e33db2c9fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__PB__MV__Search.html#ac49847fae2e0cd950cf99e33db2c9fc4">registerParams</a> (<a class="el" href="classconfig__parameters.html">config_parameters</a> &amp;config)</td></tr>
<tr class="separator:ac49847fae2e0cd950cf99e33db2c9fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24719167958891b7be4248f68ba3be9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__PB__MV.html#a24719167958891b7be4248f68ba3be9b">setChildAlgo</a> (<a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a> *algo)</td></tr>
<tr class="separator:a24719167958891b7be4248f68ba3be9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56c9d6c310d4344d2d0139d126bc919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__PB__MV__Search.html#af56c9d6c310d4344d2d0139d126bc919">setParams</a> (const <a class="el" href="structAlgo__PB__MV__Search_1_1params.html">params</a> &amp;p)</td></tr>
<tr class="separator:af56c9d6c310d4344d2d0139d126bc919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30cc4d3b22fca3c72da2e8a703ce02d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__PB__MV.html#a30cc4d3b22fca3c72da2e8a703ce02d5">mTBSplitAlgo</a></td></tr>
<tr class="separator:a30cc4d3b22fca3c72da2e8a703ce02d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa03100c76b67e5555d9ab1e121b28b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03100c76b67e5555d9ab1e121b28b3f">&#9670;&nbsp;</a></span>Algo_PB_MV_Search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Algo_PB_MV_Search::Algo_PB_MV_Search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abee165c4bf7d52e130c7bd56124d466c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee165c4bf7d52e130c7bd56124d466c">&#9670;&nbsp;</a></span>analyze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classenc__cb.html">enc_cb</a>* Algo_PB_MV_Search::analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classencoder__context.html">encoder_context</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classenc__cb.html">enc_cb</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PBidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAlgo__PB.html#a69b5c74aa1d56056b0146d98df29b6d4">Algo_PB</a>.</p>

</div>
</div>
<a id="a4923a5065f57eca63f6d783ff0a8306a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4923a5065f57eca63f6d783ff0a8306a">&#9670;&nbsp;</a></span>ascend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::ascend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname"><em>resultNode</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff32dd1fc142a2d2ad143378ca3f9f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff32dd1fc142a2d2ad143378ca3f9f7f">&#9670;&nbsp;</a></span>descend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::descend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace022ffaf8d88aba411ee1b869fe6083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace022ffaf8d88aba411ee1b869fe6083">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e2c61af40a6fee5d1850b7aa503033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e2c61af40a6fee5d1850b7aa503033">&#9670;&nbsp;</a></span>leaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::leaf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__TB__RateEstimation__None.html#a1336b9e67950c0738d8901a89e345790">Algo_TB_RateEstimation_None::encode_transform_unit()</a>.</p>

</div>
</div>
<a id="a7388999671cb15664aecdf612160f7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7388999671cb15664aecdf612160f7c9">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Algo::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAlgo__TB__IntraPredMode__MinResidual.html#a8863c5b006597228d6e12b16c7b5d5d2">Algo_TB_IntraPredMode_MinResidual</a>, <a class="el" href="classAlgo__TB__IntraPredMode__FastBrute.html#a8cf25a74d6e65b14a9b6dc5eb548f1a1">Algo_TB_IntraPredMode_FastBrute</a>, <a class="el" href="classAlgo__TB__IntraPredMode__BruteForce.html#a134bdf73ebe8ac323bc0a4f74f74c3a6">Algo_TB_IntraPredMode_BruteForce</a>, <a class="el" href="classAlgo__CB__IntraPartMode__Fixed.html#a0ea9b235a1453af43d9573c814a0d163">Algo_CB_IntraPartMode_Fixed</a>, <a class="el" href="classAlgo__TB__Split__BruteForce.html#a45b6568fbd877c91f31cc28b87cacbfb">Algo_TB_Split_BruteForce</a>, <a class="el" href="classAlgo__CB__InterPartMode__Fixed.html#a3766c3f32bf31e15f6484e7c934e1546">Algo_CB_InterPartMode_Fixed</a>, <a class="el" href="classAlgo__CTB__QScale__Constant.html#a02ff9aa0c3ddfd9aead2c3afc060d530">Algo_CTB_QScale_Constant</a>, <a class="el" href="classAlgo__CB__IntraPartMode__BruteForce.html#a63f353ad08444009ddd576690d3cfeca">Algo_CB_IntraPartMode_BruteForce</a>, <a class="el" href="classAlgo__TB__IntraPredMode.html#af05c10a212a1c97ed5d8c307a4b3b874">Algo_TB_IntraPredMode</a>, <a class="el" href="classAlgo__TB__RateEstimation__Exact.html#a91024ea34eb6d99168873c3f1b37270c">Algo_TB_RateEstimation_Exact</a>, <a class="el" href="classAlgo__CB__IntraPartMode.html#adaab4dad394e63966affee4def821089">Algo_CB_IntraPartMode</a>, <a class="el" href="classAlgo__CB__Split__BruteForce.html#aab546fd0f6b43ca153473f9672b6e7df">Algo_CB_Split_BruteForce</a>, <a class="el" href="classAlgo__TB__RateEstimation__None.html#aafc38c3c9c02211119f713790048ebde">Algo_TB_RateEstimation_None</a>, <a class="el" href="classAlgo__TB__Transform.html#a84687744874eabf827cb095de565094b">Algo_TB_Transform</a>, <a class="el" href="classAlgo__CB__Skip__BruteForce.html#ab8b3f9c1ac163fd9921426f9647c687b">Algo_CB_Skip_BruteForce</a>, <a class="el" href="classAlgo__CB__Split.html#a0c3ea6090d5f6f8676207c91c1747e6b">Algo_CB_Split</a>, <a class="el" href="classAlgo__TB__RateEstimation.html#ac8d1158e67ef33c6031e095e74f37b4c">Algo_TB_RateEstimation</a>, <a class="el" href="classAlgo__TB__Residual.html#aa2c1ecea137abc26d75898d052b53102">Algo_TB_Residual</a>, <a class="el" href="classAlgo__CB__Skip.html#a3fed9d7fb71bcbef171f79d2ab9315e4">Algo_CB_Skip</a>, <a class="el" href="classAlgo__CB__MergeIndex.html#ae7358723d9b00a59f5f6b2d1c0ab29b7">Algo_CB_MergeIndex</a>, <a class="el" href="classAlgo__CB__IntraInter.html#a0587f2c87230607d3287575cd0adf714">Algo_CB_IntraInter</a>, and <a class="el" href="classAlgo__CB__InterPartMode.html#a3037dc117f6eec863a0931fba6cac4fa">Algo_CB_InterPartMode</a>.</p>

</div>
</div>
<a id="ac49847fae2e0cd950cf99e33db2c9fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49847fae2e0cd950cf99e33db2c9fc4">&#9670;&nbsp;</a></span>registerParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_PB_MV_Search::registerParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfig__parameters.html">config_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classconfig__parameters.html#a27078a19fb367ee77fdbc3d90c9a1c9b">config_parameters::add_option()</a>, <a class="el" href="structAlgo__PB__MV__Search_1_1params.html#a9d0e3f04f4d61c1842084eee85562a0d">Algo_PB_MV_Search::params::hrange</a>, <a class="el" href="structAlgo__PB__MV__Search_1_1params.html#aeb00f2576a584abb3a13cfb4c03dd88b">Algo_PB_MV_Search::params::mvSearchAlgo</a>, and <a class="el" href="structAlgo__PB__MV__Search_1_1params.html#aaedcb19bc0f9d041cdf5f95eb1bf0778">Algo_PB_MV_Search::params::vrange</a>.</p>

<p class="reference">Referenced by <a class="el" href="classEncoderCore__Custom.html#af52b5a89f7ef0d3c2b201d80c6952d6b">EncoderCore_Custom::registerParams()</a>.</p>

</div>
</div>
<a id="a24719167958891b7be4248f68ba3be9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24719167958891b7be4248f68ba3be9b">&#9670;&nbsp;</a></span>setChildAlgo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_PB_MV::setChildAlgo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a> *&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classAlgo__PB__MV.html#a30cc4d3b22fca3c72da2e8a703ce02d5">Algo_PB_MV::mTBSplitAlgo</a>.</p>

</div>
</div>
<a id="af56c9d6c310d4344d2d0139d126bc919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56c9d6c310d4344d2d0139d126bc919">&#9670;&nbsp;</a></span>setParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_PB_MV_Search::setParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAlgo__PB__MV__Search_1_1params.html">params</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30cc4d3b22fca3c72da2e8a703ce02d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cc4d3b22fca3c72da2e8a703ce02d5">&#9670;&nbsp;</a></span>mTBSplitAlgo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a>* Algo_PB_MV::mTBSplitAlgo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__PB__MV.html#a24719167958891b7be4248f68ba3be9b">Algo_PB_MV::setChildAlgo()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAlgo__PB__MV__Search.html">Algo_PB_MV_Search</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
