<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ThumbnailCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThumbnailCreator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ThumbnailCreator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ThumbnailCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ThumbnailCreator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ThumbnailCreator__inherit__graph.png" border="0" usemap="#Digikam_1_1ThumbnailCreator_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ThumbnailCreator_inherit__map" id="Digikam_1_1ThumbnailCreator_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,231,575"/>
<area shape="rect"  title=" " alt="" coords="84,5,152,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5f4b790e0f5f262c467716a028422ad7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">StorageMethod</a> { <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7ac3efdd848feec6387181e45576afd120">FreeDesktopStandard</a>, 
<a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7a4e0261d6ce41bb5daefe7b1bf94cf013">ThumbnailDatabase</a>
 }</td></tr>
<tr class="separator:a5f4b790e0f5f262c467716a028422ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7596487fc7ecab3b3d0a82f74b52e995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a7596487fc7ecab3b3d0a82f74b52e995">deleteThumbnailsFromDisk</a> (const QString &amp;filePath) const</td></tr>
<tr class="separator:a7596487fc7ecab3b3d0a82f74b52e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d87691e24fc8e26ca62c14b26322e3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#af1d87691e24fc8e26ca62c14b26322e3">errorString</a> () const</td></tr>
<tr class="separator:af1d87691e24fc8e26ca62c14b26322e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b7b4be64f762238119794def69de4"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a194b7b4be64f762238119794def69de4">load</a> (const <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a> &amp;identifier) const</td></tr>
<tr class="separator:a194b7b4be64f762238119794def69de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6408a8ce6cbb2c5622bf6703ce2ff8"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a8c6408a8ce6cbb2c5622bf6703ce2ff8">loadDetail</a> (const <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a> &amp;identifier, const QRect &amp;detailRect) const</td></tr>
<tr class="separator:a8c6408a8ce6cbb2c5622bf6703ce2ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f5801d1d6e293bbe18b1f3adce8bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#ab3f5801d1d6e293bbe18b1f3adce8bfb">pregenerate</a> (const <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a> &amp;identifier) const</td></tr>
<tr class="separator:ab3f5801d1d6e293bbe18b1f3adce8bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c61219de0b6e6e4ee3978b59b5ca63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a49c61219de0b6e6e4ee3978b59b5ca63">pregenerateDetail</a> (const <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a> &amp;identifier, const QRect &amp;detailRect) const</td></tr>
<tr class="separator:a49c61219de0b6e6e4ee3978b59b5ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2570f6b729f4cfed53af7106af208c22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a2570f6b729f4cfed53af7106af208c22">Private</a> ()</td></tr>
<tr class="separator:a2570f6b729f4cfed53af7106af208c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319e3c64cb6f714d69bdebb4ad65d5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a319e3c64cb6f714d69bdebb4ad65d5e1">setExifRotate</a> (bool rotate)</td></tr>
<tr class="separator:a319e3c64cb6f714d69bdebb4ad65d5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec6b1bc10ebf15668b8f7298b66cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#af7ec6b1bc10ebf15668b8f7298b66cc3">setLoadingProperties</a> (<a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a> *const <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a93c6e9e13029749ec29cb410ac5484bb">observer</a>, const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;settings)</td></tr>
<tr class="separator:af7ec6b1bc10ebf15668b8f7298b66cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de185d497f7947dababe31e2b1aa024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a6de185d497f7947dababe31e2b1aa024">setOnlyLargeThumbnails</a> (bool onlyLarge)</td></tr>
<tr class="separator:a6de185d497f7947dababe31e2b1aa024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909bfe2c1fe6e458cf9023a831185030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a909bfe2c1fe6e458cf9023a831185030">setRemoveAlphaChannel</a> (bool removeAlpha)</td></tr>
<tr class="separator:a909bfe2c1fe6e458cf9023a831185030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d94a56db8b9458e937543b6b21423e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a04d94a56db8b9458e937543b6b21423e">setThumbnailInfoProvider</a> (<a class="el" href="classDigikam_1_1ThumbnailInfoProvider.html">ThumbnailInfoProvider</a> *const provider)</td></tr>
<tr class="separator:a04d94a56db8b9458e937543b6b21423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9dfdc20bee80f04c8cb16a42ab85ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a9f9dfdc20bee80f04c8cb16a42ab85ea">setThumbnailSize</a> (int <a class="el" href="classDigikam_1_1ThumbnailCreator.html#abac7a09e537e2f091b0d2b5f97436c37">thumbnailSize</a>)</td></tr>
<tr class="separator:a9f9dfdc20bee80f04c8cb16a42ab85ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14649243eaf1d4a80abef509a35fdac8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a14649243eaf1d4a80abef509a35fdac8">storageSize</a> () const</td></tr>
<tr class="separator:a14649243eaf1d4a80abef509a35fdac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ba01fd87943eeb9dd07771e49a5e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a12ba01fd87943eeb9dd07771e49a5e3b">store</a> (const QString &amp;path, const QImage &amp;image) const</td></tr>
<tr class="separator:a12ba01fd87943eeb9dd07771e49a5e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f19774dc1f22e401ae09274cd4a0623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a8f19774dc1f22e401ae09274cd4a0623">storeDetailThumbnail</a> (const QString &amp;path, const QRect &amp;detailRect, const QImage &amp;image) const</td></tr>
<tr class="separator:a8f19774dc1f22e401ae09274cd4a0623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0843a40d23040d10d886a8282dfe8657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a0843a40d23040d10d886a8282dfe8657">storedSize</a> () const</td></tr>
<tr class="separator:a0843a40d23040d10d886a8282dfe8657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657297fa6351abc83195ad912c164026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a657297fa6351abc83195ad912c164026">ThumbnailCreator</a> (<a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">StorageMethod</a> method)</td></tr>
<tr class="separator:a657297fa6351abc83195ad912c164026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407bb5147f63bc98c513d49a64f34185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a407bb5147f63bc98c513d49a64f34185">ThumbnailCreator</a> (int <a class="el" href="classDigikam_1_1ThumbnailCreator.html#abac7a09e537e2f091b0d2b5f97436c37">thumbnailSize</a>, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">StorageMethod</a> method)</td></tr>
<tr class="separator:a407bb5147f63bc98c513d49a64f34185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93becce2c22188c426794aa888135f85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a93becce2c22188c426794aa888135f85">thumbnailSize</a> () const</td></tr>
<tr class="separator:a93becce2c22188c426794aa888135f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3626346b9ef68c83e82beeaaca40f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a9a3626346b9ef68c83e82beeaaca40f5">~ThumbnailCreator</a> ()</td></tr>
<tr class="separator:a9a3626346b9ef68c83e82beeaaca40f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aacfcc8ff4ea7860b8b404d86b925e3e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#aacfcc8ff4ea7860b8b404d86b925e3e4">fileThumbnailInfo</a> (const QString &amp;path)</td></tr>
<tr class="separator:aacfcc8ff4ea7860b8b404d86b925e3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277b0ae0a019bff664960a651861cf67"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a277b0ae0a019bff664960a651861cf67">identifierForDetail</a> (const <a class="el" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a> &amp;identifier, const QRect &amp;rect)</td></tr>
<tr class="separator:a277b0ae0a019bff664960a651861cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a918a7a981d342f9bc8c1365d704b2af3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a918a7a981d342f9bc8c1365d704b2af3">bigThumbPath</a></td></tr>
<tr class="separator:a918a7a981d342f9bc8c1365d704b2af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f358ee7bf12f61270bdaf85484a8e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#ac3f358ee7bf12f61270bdaf85484a8e4">dbIdForReplacement</a></td></tr>
<tr class="separator:ac3f358ee7bf12f61270bdaf85484a8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7f2d42a508c8722402c2c59ddd0f42"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#abd7f2d42a508c8722402c2c59ddd0f42">digiKamFingerPrint</a></td></tr>
<tr class="separator:abd7f2d42a508c8722402c2c59ddd0f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8963aed7974a8c619d82f219436f5330"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a8963aed7974a8c619d82f219436f5330">error</a></td></tr>
<tr class="separator:a8963aed7974a8c619d82f219436f5330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1cfd1d30eae90e48b9483aea6683bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#abb1cfd1d30eae90e48b9483aea6683bb">exifRotate</a></td></tr>
<tr class="separator:abb1cfd1d30eae90e48b9483aea6683bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e79ae8f3f9321772213f602b3991362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a9e79ae8f3f9321772213f602b3991362">fastRawSettings</a></td></tr>
<tr class="separator:a9e79ae8f3f9321772213f602b3991362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e9e29bb4d8cfa73c52ebf1d9a9bb96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailInfoProvider.html">ThumbnailInfoProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a81e9e29bb4d8cfa73c52ebf1d9a9bb96">infoProvider</a></td></tr>
<tr class="separator:a81e9e29bb4d8cfa73c52ebf1d9a9bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c6e9e13029749ec29cb410ac5484bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a93c6e9e13029749ec29cb410ac5484bb">observer</a></td></tr>
<tr class="separator:a93c6e9e13029749ec29cb410ac5484bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab70dd4e906490817796809b8e6073c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#aab70dd4e906490817796809b8e6073c2">onlyLargeThumbnails</a></td></tr>
<tr class="separator:aab70dd4e906490817796809b8e6073c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8331a77fe9588f91aae91b045b2ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a8c8331a77fe9588f91aae91b045b2ce9">rawSettings</a></td></tr>
<tr class="separator:a8c8331a77fe9588f91aae91b045b2ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ecaa07f62fd81e8d6ca88d869bad8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a843ecaa07f62fd81e8d6ca88d869bad8">removeAlphaChannel</a></td></tr>
<tr class="separator:a843ecaa07f62fd81e8d6ca88d869bad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff967c4bfc25bb04e4c9e38436fe94"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#ad9ff967c4bfc25bb04e4c9e38436fe94">smallThumbPath</a></td></tr>
<tr class="separator:ad9ff967c4bfc25bb04e4c9e38436fe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac7a09e537e2f091b0d2b5f97436c37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#abac7a09e537e2f091b0d2b5f97436c37">thumbnailSize</a></td></tr>
<tr class="separator:abac7a09e537e2f091b0d2b5f97436c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d18431dc3156f90cebafa4dab338554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">ThumbnailCreator::StorageMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a9d18431dc3156f90cebafa4dab338554">thumbnailStorage</a></td></tr>
<tr class="separator:a9d18431dc3156f90cebafa4dab338554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5f4b790e0f5f262c467716a028422ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4b790e0f5f262c467716a028422ad7">&#9670;&nbsp;</a></span>StorageMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">Digikam::ThumbnailCreator::StorageMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5f4b790e0f5f262c467716a028422ad7ac3efdd848feec6387181e45576afd120"></a>FreeDesktopStandard&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f4b790e0f5f262c467716a028422ad7a4e0261d6ce41bb5daefe7b1bf94cf013"></a>ThumbnailDatabase&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a657297fa6351abc83195ad912c164026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657297fa6351abc83195ad912c164026">&#9670;&nbsp;</a></span>ThumbnailCreator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailCreator::ThumbnailCreator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">StorageMethod</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a thumbnail creator object. You must call setThumbnailSize before load. </p>

</div>
</div>
<a id="a407bb5147f63bc98c513d49a64f34185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407bb5147f63bc98c513d49a64f34185">&#9670;&nbsp;</a></span>ThumbnailCreator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailCreator::ThumbnailCreator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thumbnailSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">StorageMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a thumbnail creator object, and set the thumbnail size. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a9f9dfdc20bee80f04c8cb16a42ab85ea">setThumbnailSize()</a>, and <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a93becce2c22188c426794aa888135f85">thumbnailSize()</a>.</p>

</div>
</div>
<a id="a9a3626346b9ef68c83e82beeaaca40f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3626346b9ef68c83e82beeaaca40f5">&#9670;&nbsp;</a></span>~ThumbnailCreator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailCreator::~ThumbnailCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7596487fc7ecab3b3d0a82f74b52e995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7596487fc7ecab3b3d0a82f74b52e995">&#9670;&nbsp;</a></span>deleteThumbnailsFromDisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailCreator::deleteThumbnailsFromDisk </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes all available thumbnails from the on-disk thumbnail cache. A subsequent call to <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a194b7b4be64f762238119794def69de4">load()</a> will recreate the thumbnail. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailCreator.html#aacfcc8ff4ea7860b8b404d86b925e3e4">fileThumbnailInfo()</a>, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7ac3efdd848feec6387181e45576afd120">FreeDesktopStandard</a>, and <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7a4e0261d6ce41bb5daefe7b1bf94cf013">ThumbnailDatabase</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a9d729c9a654eef5d6128d77cab8fb7c1">Digikam::ThumbnailLoadThread::deleteThumbnail()</a>.</p>

</div>
</div>
<a id="af1d87691e24fc8e26ca62c14b26322e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d87691e24fc8e26ca62c14b26322e3">&#9670;&nbsp;</a></span>errorString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThumbnailCreator::errorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the last error that occurred. It is valid if load returned a null QImage object. </p>

</div>
</div>
<a id="aacfcc8ff4ea7860b8b404d86b925e3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfcc8ff4ea7860b8b404d86b925e3e4">&#9670;&nbsp;</a></span>fileThumbnailInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a> Digikam::ThumbnailCreator::fileThumbnailInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a default <a class="el" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a> for the given path using QFileInfo only </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailInfo.html#ad9576397cd0b44a0f39291331836f0eb">Digikam::ThumbnailInfo::fileName</a>, <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#aae5d9dc6e9b56f425fa0112766c7422c">Digikam::ThumbnailIdentifier::filePath</a>, <a class="el" href="classDigikam_1_1ThumbnailInfo.html#a09d154d4a76d8cb87ff43b16a7e360d1">Digikam::ThumbnailInfo::isAccessible</a>, <a class="el" href="classDigikam_1_1ThumbnailInfo.html#afa275f493f78ae5804788d128d135223">Digikam::ThumbnailInfo::mimeType</a>, and <a class="el" href="classDigikam_1_1ThumbnailInfo.html#a6bdcdbac21a3fc440fe18a8df07442e7">Digikam::ThumbnailInfo::modificationDate</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a7596487fc7ecab3b3d0a82f74b52e995">deleteThumbnailsFromDisk()</a>, and <a class="el" href="classDigikam_1_1ThumbsDbInfoProvider.html#ae20b41b872a4f134dee525523be31b8a">Digikam::ThumbsDbInfoProvider::thumbnailInfo()</a>.</p>

</div>
</div>
<a id="a277b0ae0a019bff664960a651861cf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277b0ae0a019bff664960a651861cf67">&#9670;&nbsp;</a></span>identifierForDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThumbnailCreator::identifierForDetail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the customIdentifier for the detail thumbnail </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#aae5d9dc6e9b56f425fa0112766c7422c">Digikam::ThumbnailIdentifier::filePath</a>.</p>

</div>
</div>
<a id="a194b7b4be64f762238119794def69de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194b7b4be64f762238119794def69de4">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Digikam::ThumbnailCreator::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a thumbnail for the specified file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a8c6408a8ce6cbb2c5622bf6703ce2ff8">loadDetail()</a>, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#ab3f5801d1d6e293bbe18b1f3adce8bfb">pregenerate()</a>, and <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a49c61219de0b6e6e4ee3978b59b5ca63">pregenerateDetail()</a>.</p>

</div>
</div>
<a id="a8c6408a8ce6cbb2c5622bf6703ce2ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6408a8ce6cbb2c5622bf6703ce2ff8">&#9670;&nbsp;</a></span>loadDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Digikam::ThumbnailCreator::loadDetail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>detailRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a thumbnail for the specified detail of the file. A suitable custom identifier (for cache key etc.) is inserted as image.text("customIdentifier"). </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a194b7b4be64f762238119794def69de4">load()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>.</p>

</div>
</div>
<a id="ab3f5801d1d6e293bbe18b1f3adce8bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f5801d1d6e293bbe18b1f3adce8bfb">&#9670;&nbsp;</a></span>pregenerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailCreator::pregenerate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ensures that the thumbnail is pregenerated in the database, but does not load it from there. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a194b7b4be64f762238119794def69de4">load()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>.</p>

</div>
</div>
<a id="a49c61219de0b6e6e4ee3978b59b5ca63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c61219de0b6e6e4ee3978b59b5ca63">&#9670;&nbsp;</a></span>pregenerateDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailCreator::pregenerateDetail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>detailRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a194b7b4be64f762238119794def69de4">load()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>.</p>

</div>
</div>
<a id="a2570f6b729f4cfed53af7106af208c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2570f6b729f4cfed53af7106af208c22">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailCreator::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a319e3c64cb6f714d69bdebb4ad65d5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319e3c64cb6f714d69bdebb4ad65d5e1">&#9670;&nbsp;</a></span>setExifRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailCreator::setExifRotate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rotate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Exif rotation property. If exifRotate is true, the thumbnail will be rotated according to the Exif information. Default value is true. </p>

</div>
</div>
<a id="af7ec6b1bc10ebf15668b8f7298b66cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ec6b1bc10ebf15668b8f7298b66cc3">&#9670;&nbsp;</a></span>setLoadingProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailCreator::setLoadingProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a> *const&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If you plan to load thumbnail from the context of the threadimageio framework, you can specify the relevant parameters. They will be passed if a thumbnail is created by loading with <a class="el" href="classDigikam_1_1DImg.html">DImg</a>. Note that <a class="el" href="classDigikam_1_1DImg.html">DImg</a> is not used in most cases (Raw files, JPEG) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a93c6e9e13029749ec29cb410ac5484bb">observer</a>.</p>

</div>
</div>
<a id="a6de185d497f7947dababe31e2b1aa024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de185d497f7947dababe31e2b1aa024">&#9670;&nbsp;</a></span>setOnlyLargeThumbnails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailCreator::setOnlyLargeThumbnails </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyLarge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If you enable this property, the thumbnail creator will create only large thumbnails on disk (256x256 as described in FreeDesktop paper). Normally, for requested sizes below 128, thumbnails of 128x128 will be cached on disk. Default value is false. </p>

</div>
</div>
<a id="a909bfe2c1fe6e458cf9023a831185030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909bfe2c1fe6e458cf9023a831185030">&#9670;&nbsp;</a></span>setRemoveAlphaChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailCreator::setRemoveAlphaChannel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>removeAlpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If you enable this property, the returned QImage objects will not have an alpha channel. Images with transparency will be blended over an opaque background. </p>

</div>
</div>
<a id="a04d94a56db8b9458e937543b6b21423e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d94a56db8b9458e937543b6b21423e">&#9670;&nbsp;</a></span>setThumbnailInfoProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailCreator::setThumbnailInfoProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ThumbnailInfoProvider.html">ThumbnailInfoProvider</a> *const&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a <a class="el" href="classDigikam_1_1ThumbnailInfoProvider.html">ThumbnailInfoProvider</a> to provide custom ThumbnailInfos </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a9d729c9a654eef5d6128d77cab8fb7c1">Digikam::ThumbnailLoadThread::deleteThumbnail()</a>.</p>

</div>
</div>
<a id="a9f9dfdc20bee80f04c8cb16a42ab85ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9dfdc20bee80f04c8cb16a42ab85ea">&#9670;&nbsp;</a></span>setThumbnailSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailCreator::setThumbnailSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thumbnailSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the thumbnail size. This is the maximum size of the QImage returned by load. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a93becce2c22188c426794aa888135f85">thumbnailSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a407bb5147f63bc98c513d49a64f34185">ThumbnailCreator()</a>.</p>

</div>
</div>
<a id="a14649243eaf1d4a80abef509a35fdac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14649243eaf1d4a80abef509a35fdac8">&#9670;&nbsp;</a></span>storageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ThumbnailCreator::storageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ba01fd87943eeb9dd07771e49a5e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ba01fd87943eeb9dd07771e49a5e3b">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailCreator::store </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the given image as thumbnail of the given path. Image should at least have <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a0843a40d23040d10d886a8282dfe8657">storedSize()</a>. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a8f19774dc1f22e401ae09274cd4a0623">storeDetailThumbnail()</a>.</p>

</div>
</div>
<a id="a8f19774dc1f22e401ae09274cd4a0623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f19774dc1f22e401ae09274cd4a0623">&#9670;&nbsp;</a></span>storeDetailThumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbnailCreator::storeDetailThumbnail </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>detailRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a12ba01fd87943eeb9dd07771e49a5e3b">store()</a>.</p>

</div>
</div>
<a id="a0843a40d23040d10d886a8282dfe8657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0843a40d23040d10d886a8282dfe8657">&#9670;&nbsp;</a></span>storedSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ThumbnailCreator::storedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the stored image size, the size of the image that is stored on disk (according to Storage Method). This size is possibly larger than thumbnailSize. Possible values: 128 or 256. </p>

</div>
</div>
<a id="a93becce2c22188c426794aa888135f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93becce2c22188c426794aa888135f85">&#9670;&nbsp;</a></span>thumbnailSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ThumbnailCreator::thumbnailSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the thumbnail size, the maximum size of the QImage returned by load. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a9f9dfdc20bee80f04c8cb16a42ab85ea">setThumbnailSize()</a>, and <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a407bb5147f63bc98c513d49a64f34185">ThumbnailCreator()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a918a7a981d342f9bc8c1365d704b2af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918a7a981d342f9bc8c1365d704b2af3">&#9670;&nbsp;</a></span>bigThumbPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThumbnailCreator::bigThumbPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f358ee7bf12f61270bdaf85484a8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f358ee7bf12f61270bdaf85484a8e4">&#9670;&nbsp;</a></span>dbIdForReplacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ThumbnailCreator::dbIdForReplacement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd7f2d42a508c8722402c2c59ddd0f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7f2d42a508c8722402c2c59ddd0f42">&#9670;&nbsp;</a></span>digiKamFingerPrint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThumbnailCreator::digiKamFingerPrint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8963aed7974a8c619d82f219436f5330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8963aed7974a8c619d82f219436f5330">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThumbnailCreator::error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1cfd1d30eae90e48b9483aea6683bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1cfd1d30eae90e48b9483aea6683bb">&#9670;&nbsp;</a></span>exifRotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Digikam::ThumbnailCreator::exifRotate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e79ae8f3f9321772213f602b3991362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e79ae8f3f9321772213f602b3991362">&#9670;&nbsp;</a></span>fastRawSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> Digikam::ThumbnailCreator::fastRawSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e9e29bb4d8cfa73c52ebf1d9a9bb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e9e29bb4d8cfa73c52ebf1d9a9bb96">&#9670;&nbsp;</a></span>infoProvider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailInfoProvider.html">ThumbnailInfoProvider</a>* Digikam::ThumbnailCreator::infoProvider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c6e9e13029749ec29cb410ac5484bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c6e9e13029749ec29cb410ac5484bb">&#9670;&nbsp;</a></span>observer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* Digikam::ThumbnailCreator::observer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailCreator.html#af7ec6b1bc10ebf15668b8f7298b66cc3">setLoadingProperties()</a>.</p>

</div>
</div>
<a id="aab70dd4e906490817796809b8e6073c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab70dd4e906490817796809b8e6073c2">&#9670;&nbsp;</a></span>onlyLargeThumbnails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ThumbnailCreator::onlyLargeThumbnails</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8331a77fe9588f91aae91b045b2ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8331a77fe9588f91aae91b045b2ce9">&#9670;&nbsp;</a></span>rawSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> Digikam::ThumbnailCreator::rawSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a843ecaa07f62fd81e8d6ca88d869bad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ecaa07f62fd81e8d6ca88d869bad8">&#9670;&nbsp;</a></span>removeAlphaChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ThumbnailCreator::removeAlphaChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9ff967c4bfc25bb04e4c9e38436fe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ff967c4bfc25bb04e4c9e38436fe94">&#9670;&nbsp;</a></span>smallThumbPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThumbnailCreator::smallThumbPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abac7a09e537e2f091b0d2b5f97436c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac7a09e537e2f091b0d2b5f97436c37">&#9670;&nbsp;</a></span>thumbnailSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ThumbnailCreator::thumbnailSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d18431dc3156f90cebafa4dab338554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d18431dc3156f90cebafa4dab338554">&#9670;&nbsp;</a></span>thumbnailStorage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">ThumbnailCreator::StorageMethod</a> Digikam::ThumbnailCreator::thumbnailStorage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
