<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TrainingDataProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TrainingDataProvider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1TrainingDataProvider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TrainingDataProvider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TrainingDataProvider:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TrainingDataProvider__inherit__graph.png" border="0" usemap="#Digikam_1_1TrainingDataProvider_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1TrainingDataProvider_inherit__map" id="Digikam_1_1TrainingDataProvider_inherit__map">
<area shape="rect"  title=" " alt="" coords="141,5,362,112"/>
<area shape="rect"  title=" " alt="" coords="5,175,239,311"/>
<area shape="rect"  href="classDigikam_1_1RecognitionTrainingProvider.html" title=" " alt="" coords="263,160,501,325"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a221548eaf25701a01d6994ffea6c8a0b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TrainingDataProvider.html#a221548eaf25701a01d6994ffea6c8a0b">images</a> (const Identity &amp;identity)=0</td></tr>
<tr class="separator:a221548eaf25701a01d6994ffea6c8a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55263b1ab859ae842c8ce959a2855f50"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TrainingDataProvider.html#a55263b1ab859ae842c8ce959a2855f50">newImages</a> (const Identity &amp;identity)=0</td></tr>
<tr class="separator:a55263b1ab859ae842c8ce959a2855f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113b277f02bdc27a08a1b8c9a832d48f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TrainingDataProvider.html#a113b277f02bdc27a08a1b8c9a832d48f">~TrainingDataProvider</a> ()</td></tr>
<tr class="separator:a113b277f02bdc27a08a1b8c9a832d48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a> provides a call-back interface for the training process to retrieve the necessary information. It is not specified, but depends on the backend which of the methods in which order and for which identities will be called. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a113b277f02bdc27a08a1b8c9a832d48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113b277f02bdc27a08a1b8c9a832d48f">&#9670;&nbsp;</a></span>~TrainingDataProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TrainingDataProvider::~TrainingDataProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a221548eaf25701a01d6994ffea6c8a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221548eaf25701a01d6994ffea6c8a0b">&#9670;&nbsp;</a></span>images()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a>* Digikam::TrainingDataProvider::images </td>
          <td>(</td>
          <td class="paramtype">const Identity &amp;&#160;</td>
          <td class="paramname"><em>identity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides all images known for the given identity. Ownership of the returned object stays with the <a class="el" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a>. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1RecognitionTrainingProvider.html#a984f7f3dc1a7d722213e82693f181ce8">Digikam::RecognitionTrainingProvider</a>.</p>

</div>
</div>
<a id="a55263b1ab859ae842c8ce959a2855f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55263b1ab859ae842c8ce959a2855f50">&#9670;&nbsp;</a></span>newImages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a>* Digikam::TrainingDataProvider::newImages </td>
          <td>(</td>
          <td class="paramtype">const Identity &amp;&#160;</td>
          <td class="paramname"><em>identity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides those images for the given identity that have not yet been supplied for training. Ownership of the returned object stays with the <a class="el" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a>. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1RecognitionTrainingProvider.html#a14e98efb055966ce776ce5ba3140babc">Digikam::RecognitionTrainingProvider</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a3d7bea61c53bff9805387d8accfcaa58">Digikam::trainIdentityBatchLBPH()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
