<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericOneDrivePlugin::ODNewAlbumDlg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html">DigikamGenericOneDrivePlugin::ODNewAlbumDlg</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addToMainLayout</b>(QWidget *const widget) (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>albumBox</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>albumBoxLayout</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonBox</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dateLabel</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>descEdt</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>descLabel</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dtEdt</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAlbumBox</b>() const (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBaseAlbumProperties</b>(WSAlbum &amp;baseAlbum) (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getButtonBox</b>() const (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDateTimeEdit</b>() const (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDescEdit</b>() const (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html#adce904102fbe7538f89821d0256e6db7">getFolderTitle</a>(ODFolder &amp;folder)</td><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html">DigikamGenericOneDrivePlugin::ODNewAlbumDlg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLocEdit</b>() const (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMainWidget</b>() const (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTitleEdit</b>() const (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hideDateTime</b>() (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hideDesc</b>() (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hideLocation</b>() (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locEdt</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>locLabel</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainLayout</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mainWidget</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html#a25e4be4be237ac0f05a83a4300e3a843">ODNewAlbumDlg</a>(QWidget *const parent, const QString &amp;toolName)</td><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html">DigikamGenericOneDrivePlugin::ODNewAlbumDlg</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>(QWidget *const widget, const QString &amp;name) (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>titleEdt</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>titleLabel</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toolName</b> (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WSNewAlbumDialog</b>(QWidget *const parent, const QString &amp;toolName) (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html#a4d2bcbf1088e34ea13318f74cc8510bc">~ODNewAlbumDlg</a>()</td><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html">DigikamGenericOneDrivePlugin::ODNewAlbumDlg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~WSNewAlbumDialog</b>() (defined in <b>Digikam::WSNewAlbumDialog</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
