<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericImgUrPlugin::ImgurImagesList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericImgUrPlugin::ImgurImagesList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericImgUrPlugin::ImgurImagesList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericImgUrPlugin_1_1ImgurImagesList__inherit__graph.png" border="0" usemap="#DigikamGenericImgUrPlugin_1_1ImgurImagesList_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericImgUrPlugin_1_1ImgurImagesList_inherit__map" id="DigikamGenericImgUrPlugin_1_1ImgurImagesList_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,711,212,876"/>
<area shape="rect"  title=" " alt="" coords="9,131,208,663"/>
<area shape="rect"  title=" " alt="" coords="21,5,100,83"/>
<area shape="rect"  title=" " alt="" coords="124,5,192,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f3cda83c47c4c04663ca722c8d6bb9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ControlButton</b> { <br />
&#160;&#160;<b>Add</b> = 0x1, 
<b>Remove</b> = 0x2, 
<b>MoveUp</b> = 0x4, 
<b>MoveDown</b> = 0x8, 
<br />
&#160;&#160;<b>Clear</b> = 0x10, 
<b>Load</b> = 0x20, 
<b>Save</b> = 0x40
<br />
 }</td></tr>
<tr class="separator:a7f3cda83c47c4c04663ca722c8d6bb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f9a2e02e0378f71ce34e0e5e581bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ControlButtonPlacement</b> { <br />
&#160;&#160;<b>NoControlButtons</b> = 0, 
<b>ControlButtonsLeft</b>, 
<b>ControlButtonsRight</b>, 
<b>ControlButtonsAbove</b>, 
<br />
&#160;&#160;<b>ControlButtonsBelow</b>
<br />
 }</td></tr>
<tr class="separator:a381f9a2e02e0378f71ce34e0e5e581bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a6061c28f6291a28e62e09f0dc9b8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8f">FieldType</a> { <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa361b766addbae8f2d1e37c6996f934fb">Title</a> = DItemsListView::User1, 
<a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa5758c13f686701e4c33a2285e45cf68e">Description</a> = DItemsListView::User2, 
<a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa2ecc3af9a880aae9a5875ce25a22db61">URL</a> = DItemsListView::User3, 
<a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa5ac511877d9f3a7c7cea90183b66c7e9">DeleteURL</a> = DItemsListView::User4
 }</td></tr>
<tr class="separator:a70a6061c28f6291a28e62e09f0dc9b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af4c92b0cdd610d379455d4e85ff4893d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#af4c92b0cdd610d379455d4e85ff4893d">slotAddImages</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;list) override</td></tr>
<tr class="separator:af4c92b0cdd610d379455d4e85ff4893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb31c4cafb4c7c1dc58f9c2c3f280cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#addb31c4cafb4c7c1dc58f9c2c3f280cf">slotDoubleClick</a> (QTreeWidgetItem *element, int i)</td></tr>
<tr class="separator:addb31c4cafb4c7c1dc58f9c2c3f280cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade61be65dc025aab751e4155c4e2f755"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotRemoveItems</b> ()</td></tr>
<tr class="separator:ade61be65dc025aab751e4155c4e2f755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4951552d493ae904896ab5656989efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#ab4951552d493ae904896ab5656989efa">slotSuccess</a> (const <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult.html">ImgurTalkerResult</a> &amp;result)</td></tr>
<tr class="separator:ab4951552d493ae904896ab5656989efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4ac42d2e7f55dd23308a878e70de4de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalAddItems</b> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;)</td></tr>
<tr class="separator:a4ac42d2e7f55dd23308a878e70de4de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6668a561f9acda2c9c759096a461e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalContextMenuRequested</b> ()</td></tr>
<tr class="separator:aff6668a561f9acda2c9c759096a461e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfea839d619fe936659d402013653e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalFoundRAWImages</b> (bool)</td></tr>
<tr class="separator:a8cfea839d619fe936659d402013653e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7735b2cacba2b6b2b1711d100406017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalImageListChanged</b> ()</td></tr>
<tr class="separator:ae7735b2cacba2b6b2b1711d100406017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acf7b2e8ac4aa50829e0582114210f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalItemClicked</b> (QTreeWidgetItem *)</td></tr>
<tr class="separator:a2acf7b2e8ac4aa50829e0582114210f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06422d594f32d48742567147704d9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalMoveDownItem</b> ()</td></tr>
<tr class="separator:aa06422d594f32d48742567147704d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687f185990b5367a3bc1291cc012be47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalMoveUpItem</b> ()</td></tr>
<tr class="separator:a687f185990b5367a3bc1291cc012be47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322bd7d71ade1dd4f5c1a9c33416dd7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalRemovedItems</b> (const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;)</td></tr>
<tr class="separator:a322bd7d71ade1dd4f5c1a9c33416dd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d135e0308b2daa763762690a77a90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalXMLCustomElements</b> (QXmlStreamWriter &amp;)</td></tr>
<tr class="separator:ac9d135e0308b2daa763762690a77a90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa001251780c044ba73a6a86cbeeb7aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalXMLCustomElements</b> (QXmlStreamReader &amp;)</td></tr>
<tr class="separator:aa001251780c044ba73a6a86cbeeb7aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b3c24b31672a4f2d84d00ddbcad769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalXMLLoadImageElement</b> (QXmlStreamReader &amp;)</td></tr>
<tr class="separator:aa5b3c24b31672a4f2d84d00ddbcad769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830d42f81cc848a257d4a12d54383c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalXMLSaveItem</b> (QXmlStreamWriter &amp;, int)</td></tr>
<tr class="separator:a830d42f81cc848a257d4a12d54383c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05cf1895745a6b42d567ebac9aac4c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>cancelProcess</b> ()</td></tr>
<tr class="separator:a05cf1895745a6b42d567ebac9aac4c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f05777afc07b6f5ed9e980f083d35e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkSelection</b> ()</td></tr>
<tr class="separator:a99f05777afc07b6f5ed9e980f083d35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba343e2651f8c481194f6c04ed362dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>clearProcessedStatus</b> ()</td></tr>
<tr class="separator:aba343e2651f8c481194f6c04ed362dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b98bb31e209dd506632c391d510591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>enableControlButtons</b> (bool enable=true)</td></tr>
<tr class="separator:a38b98bb31e209dd506632c391d510591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cdc69ac51ec01b9ec955fbc5908ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>enableDragAndDrop</b> (const bool enable=true)</td></tr>
<tr class="separator:a14cdc69ac51ec01b9ec955fbc5908ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3607c951a14cecc21cb6d505ff012cc0"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentUrl</b> () const</td></tr>
<tr class="separator:a3607c951a14cecc21cb6d505ff012cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e9eb94fac0215c53edc49ce93fec15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; const <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html">ImgurImageListViewItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a25e9eb94fac0215c53edc49ce93fec15">getPendingItems</a> ()</td></tr>
<tr class="separator:a25e9eb94fac0215c53edc49ce93fec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa688762aa3fa56191ed72798702986d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>iconSize</b> () const</td></tr>
<tr class="separator:aa688762aa3fa56191ed72798702986d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98252faa63a8500cb516463e95f54f6b"><td class="memItemLeft" align="right" valign="top">DInfoInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>iface</b> () const</td></tr>
<tr class="separator:a98252faa63a8500cb516463e95f54f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef1561e27f22e107682e9fab3bcf295"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imageUrls</b> (bool onlyUnprocessed=false) const</td></tr>
<tr class="separator:a0ef1561e27f22e107682e9fab3bcf295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2fdd67b192d7854d87cee63b0c9f9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#aea2fdd67b192d7854d87cee63b0c9f9a">ImgurImagesList</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:aea2fdd67b192d7854d87cee63b0c9f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1405cf1a5ef7982a3d6660fbe2676"><td class="memItemLeft" align="right" valign="top">DItemsListView *&#160;</td><td class="memItemRight" valign="bottom"><b>listView</b> () const</td></tr>
<tr class="separator:a47b1405cf1a5ef7982a3d6660fbe2676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be93baa36e7023200b46fb8ca26706f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>loadImagesFromCurrentAlbum</b> ()</td></tr>
<tr class="separator:a3be93baa36e7023200b46fb8ca26706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77321bf0ee76024c836567f73f3d605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>loadImagesFromCurrentSelection</b> ()</td></tr>
<tr class="separator:ab77321bf0ee76024c836567f73f3d605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23555c515f76eeb205693aff981c7945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a23555c515f76eeb205693aff981c7945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5549cc5207279c2ba419508ef571b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>processed</b> (const QUrl &amp;url, bool success)</td></tr>
<tr class="separator:aa5549cc5207279c2ba419508ef571b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692dec41e0275cb33da85e7b1f6b9f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>processing</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:a692dec41e0275cb33da85e7b1f6b9f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b5f8a08a62165b8599fd5a666f7e77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeItemByUrl</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:a63b5f8a08a62165b8599fd5a666f7e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d064737cee5ad1c65b5cbcda74011f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setAllowDuplicate</b> (bool allow)</td></tr>
<tr class="separator:a00d064737cee5ad1c65b5cbcda74011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bfd6babe2585b82d83e59ecbcb540b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setAllowRAW</b> (bool allow)</td></tr>
<tr class="separator:ac6bfd6babe2585b82d83e59ecbcb540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69201363c880c4a38eff16d71b6573a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setControlButtons</b> (ControlButtons buttonMask)</td></tr>
<tr class="separator:ae69201363c880c4a38eff16d71b6573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb8f2ffaa294b0f52a3626583ed4742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setControlButtonsPlacement</b> (ControlButtonPlacement placement)</td></tr>
<tr class="separator:a4fb8f2ffaa294b0f52a3626583ed4742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90610358e4f7d457c0a6ea82886baef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setIface</b> (DInfoInterface *const iface)</td></tr>
<tr class="separator:ae90610358e4f7d457c0a6ea82886baef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef22e159fcad5d6e257a941ed41fcab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>updateThumbnail</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:aaef22e159fcad5d6e257a941ed41fcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563968db9a497f5bda3972f1f0f3c196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a563968db9a497f5bda3972f1f0f3c196">~ImgurImagesList</a> () override</td></tr>
<tr class="separator:a563968db9a497f5bda3972f1f0f3c196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9080a24d9f92a6d7e6ae1ede0c0f9f2f"><td class="memItemLeft" align="right" valign="top">CtrlButton *&#160;</td><td class="memItemRight" valign="bottom"><b>addButton</b></td></tr>
<tr class="separator:a9080a24d9f92a6d7e6ae1ede0c0f9f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0e5b654c0cd0bcc82fea399ba4ba75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowDuplicate</b></td></tr>
<tr class="separator:aae0e5b654c0cd0bcc82fea399ba4ba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7491c68d23c7887031b81e2e763915"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowRAW</b></td></tr>
<tr class="separator:afe7491c68d23c7887031b81e2e763915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75527b8b2ed269b16b07a394d8fe76a7"><td class="memItemLeft" align="right" valign="top">CtrlButton *&#160;</td><td class="memItemRight" valign="bottom"><b>clearButton</b></td></tr>
<tr class="separator:a75527b8b2ed269b16b07a394d8fe76a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c915e8746c5a2b061a5922a26b88d06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>controlButtonsEnabled</b></td></tr>
<tr class="separator:a4c915e8746c5a2b061a5922a26b88d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a29916c62dfb5c098b1e6d3e4425e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>iconSize</b></td></tr>
<tr class="separator:a303a29916c62dfb5c098b1e6d3e4425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba21379a2f05f4b16336c9d6332447c"><td class="memItemLeft" align="right" valign="top">DInfoInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>iface</b></td></tr>
<tr class="separator:a6ba21379a2f05f4b16336c9d6332447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327661387782510040978f1d46d2f166"><td class="memItemLeft" align="right" valign="top">DItemsListView *&#160;</td><td class="memItemRight" valign="bottom"><b>listView</b></td></tr>
<tr class="separator:a327661387782510040978f1d46d2f166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46c3fb7d1773230ee77ce821f1c295"><td class="memItemLeft" align="right" valign="top">CtrlButton *&#160;</td><td class="memItemRight" valign="bottom"><b>loadButton</b></td></tr>
<tr class="separator:a3d46c3fb7d1773230ee77ce821f1c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245b2ed99c6d9ecf8d5fc738e01e51de"><td class="memItemLeft" align="right" valign="top">CtrlButton *&#160;</td><td class="memItemRight" valign="bottom"><b>moveDownButton</b></td></tr>
<tr class="separator:a245b2ed99c6d9ecf8d5fc738e01e51de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d2de3ec778093d94643b24e7b0e246"><td class="memItemLeft" align="right" valign="top">CtrlButton *&#160;</td><td class="memItemRight" valign="bottom"><b>moveUpButton</b></td></tr>
<tr class="separator:af5d2de3ec778093d94643b24e7b0e246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6f19a5070086670f22f49afb42fc02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>processItems</b></td></tr>
<tr class="separator:aac6f19a5070086670f22f49afb42fc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d115bd23b3b196517315965acab068e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>progressCount</b></td></tr>
<tr class="separator:a2d115bd23b3b196517315965acab068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4226cfb0322f175b3a1b26ecae6908a4"><td class="memItemLeft" align="right" valign="top">DWorkingPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>progressPix</b></td></tr>
<tr class="separator:a4226cfb0322f175b3a1b26ecae6908a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30064e4b3206b71b8b2c26ed83a40261"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>progressTimer</b></td></tr>
<tr class="separator:a30064e4b3206b71b8b2c26ed83a40261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6f658ebab25d6c628d03c7b40b6f95"><td class="memItemLeft" align="right" valign="top">CtrlButton *&#160;</td><td class="memItemRight" valign="bottom"><b>removeButton</b></td></tr>
<tr class="separator:aee6f658ebab25d6c628d03c7b40b6f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d454cee4cd6f66dc7686bd4cbd810a4"><td class="memItemLeft" align="right" valign="top">CtrlButton *&#160;</td><td class="memItemRight" valign="bottom"><b>saveButton</b></td></tr>
<tr class="separator:a2d454cee4cd6f66dc7686bd4cbd810a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde2fea96949e5b848c8d3b3c4cb5788"><td class="memItemLeft" align="right" valign="top">ThumbnailLoadThread *&#160;</td><td class="memItemRight" valign="bottom"><b>thumbLoadThread</b></td></tr>
<tr class="separator:abde2fea96949e5b848c8d3b3c4cb5788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:afa479d90f930ea072feab6348dcb4d37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotAddItems</b> ()</td></tr>
<tr class="separator:afa479d90f930ea072feab6348dcb4d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad003cb4ab5aa7c8c8521fb1505acdcc3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotClearItems</b> ()</td></tr>
<tr class="separator:ad003cb4ab5aa7c8c8521fb1505acdcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aef4122ae9d5a81c9afcb7e117c72d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotImageListChanged</b> ()</td></tr>
<tr class="separator:a65aef4122ae9d5a81c9afcb7e117c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c8650187b3153905f7c245b960259e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotLoadItems</b> ()</td></tr>
<tr class="separator:a24c8650187b3153905f7c245b960259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5efbdb4312e8dc2513aa235ef37eca0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotMoveDownItems</b> ()</td></tr>
<tr class="separator:af5efbdb4312e8dc2513aa235ef37eca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3ba5a44a29095e9d595bb6476f9ae8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotMoveUpItems</b> ()</td></tr>
<tr class="separator:ada3ba5a44a29095e9d595bb6476f9ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86d8557c40676e835a65577997aaa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>slotProgressTimerDone</b> ()</td></tr>
<tr class="separator:ace86d8557c40676e835a65577997aaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fd3bca00c6f050f0352e403c98b1ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotSaveItems</b> ()</td></tr>
<tr class="separator:ae2fd3bca00c6f050f0352e403c98b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c7cb0a8908d4b360c51c21ada2640d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotThumbnail</b> (const LoadingDescription &amp;, const QPixmap &amp;)</td></tr>
<tr class="separator:ab4c7cb0a8908d4b360c51c21ada2640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7f3cda83c47c4c04663ca722c8d6bb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3cda83c47c4c04663ca722c8d6bb9a">&#9670;&nbsp;</a></span>ControlButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::DItemsList::ControlButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a381f9a2e02e0378f71ce34e0e5e581bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381f9a2e02e0378f71ce34e0e5e581bc">&#9670;&nbsp;</a></span>ControlButtonPlacement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::DItemsList::ControlButtonPlacement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a6061c28f6291a28e62e09f0dc9b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a6061c28f6291a28e62e09f0dc9b8f">&#9670;&nbsp;</a></span>FieldType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8f">DigikamGenericImgUrPlugin::ImgurImagesList::FieldType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a70a6061c28f6291a28e62e09f0dc9b8fa361b766addbae8f2d1e37c6996f934fb"></a>Title&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a70a6061c28f6291a28e62e09f0dc9b8fa5758c13f686701e4c33a2285e45cf68e"></a>Description&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a70a6061c28f6291a28e62e09f0dc9b8fa2ecc3af9a880aae9a5875ce25a22db61"></a>URL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a70a6061c28f6291a28e62e09f0dc9b8fa5ac511877d9f3a7c7cea90183b66c7e9"></a>DeleteURL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea2fdd67b192d7854d87cee63b0c9f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2fdd67b192d7854d87cee63b0c9f9a">&#9670;&nbsp;</a></span>ImgurImagesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericImgUrPlugin::ImgurImagesList::ImgurImagesList </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa5ac511877d9f3a7c7cea90183b66c7e9">DeleteURL</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa5758c13f686701e4c33a2285e45cf68e">Description</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#addb31c4cafb4c7c1dc58f9c2c3f280cf">slotDoubleClick()</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa361b766addbae8f2d1e37c6996f934fb">Title</a>, and <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa2ecc3af9a880aae9a5875ce25a22db61">URL</a>.</p>

</div>
</div>
<a id="a563968db9a497f5bda3972f1f0f3c196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563968db9a497f5bda3972f1f0f3c196">&#9670;&nbsp;</a></span>~ImgurImagesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericImgUrPlugin::ImgurImagesList::~ImgurImagesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05cf1895745a6b42d567ebac9aac4c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cf1895745a6b42d567ebac9aac4c21">&#9670;&nbsp;</a></span>cancelProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::cancelProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f05777afc07b6f5ed9e980f083d35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f05777afc07b6f5ed9e980f083d35e">&#9670;&nbsp;</a></span>checkSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DItemsList::checkSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a function to check whether an image has been selected or not. </p>

</div>
</div>
<a id="aba343e2651f8c481194f6c04ed362dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba343e2651f8c481194f6c04ed362dc7">&#9670;&nbsp;</a></span>clearProcessedStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::clearProcessedStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b98bb31e209dd506632c391d510591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b98bb31e209dd506632c391d510591">&#9670;&nbsp;</a></span>enableControlButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::enableControlButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14cdc69ac51ec01b9ec955fbc5908ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cdc69ac51ec01b9ec955fbc5908ab8">&#9670;&nbsp;</a></span>enableDragAndDrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::enableDragAndDrop </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3607c951a14cecc21cb6d505ff012cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3607c951a14cecc21cb6d505ff012cc0">&#9670;&nbsp;</a></span>getCurrentUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::DItemsList::getCurrentUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e9eb94fac0215c53edc49ce93fec15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e9eb94fac0215c53edc49ce93fec15">&#9670;&nbsp;</a></span>getPendingItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; const <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html">ImgurImageListViewItem</a> * &gt; DigikamGenericImgUrPlugin::ImgurImagesList::getPendingItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa688762aa3fa56191ed72798702986d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa688762aa3fa56191ed72798702986d4">&#9670;&nbsp;</a></span>iconSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DItemsList::iconSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98252faa63a8500cb516463e95f54f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98252faa63a8500cb516463e95f54f6b">&#9670;&nbsp;</a></span>iface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DInfoInterface* Digikam::DItemsList::iface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef1561e27f22e107682e9fab3bcf295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef1561e27f22e107682e9fab3bcf295">&#9670;&nbsp;</a></span>imageUrls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; Digikam::DItemsList::imageUrls </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyUnprocessed</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b1405cf1a5ef7982a3d6660fbe2676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b1405cf1a5ef7982a3d6660fbe2676">&#9670;&nbsp;</a></span>listView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DItemsListView* Digikam::DItemsList::listView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be93baa36e7023200b46fb8ca26706f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be93baa36e7023200b46fb8ca26706f">&#9670;&nbsp;</a></span>loadImagesFromCurrentAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::loadImagesFromCurrentAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function to load all the images from the album if no image has been selected by user. </p>

</div>
</div>
<a id="ab77321bf0ee76024c836567f73f3d605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77321bf0ee76024c836567f73f3d605">&#9670;&nbsp;</a></span>loadImagesFromCurrentSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::loadImagesFromCurrentSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23555c515f76eeb205693aff981c7945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23555c515f76eeb205693aff981c7945">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DItemsList::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5549cc5207279c2ba419508ef571b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5549cc5207279c2ba419508ef571b44">&#9670;&nbsp;</a></span>processed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::processed </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a692dec41e0275cb33da85e7b1f6b9f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692dec41e0275cb33da85e7b1f6b9f43">&#9670;&nbsp;</a></span>processing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::processing </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b5f8a08a62165b8599fd5a666f7e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b5f8a08a62165b8599fd5a666f7e77">&#9670;&nbsp;</a></span>removeItemByUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::removeItemByUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00d064737cee5ad1c65b5cbcda74011f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d064737cee5ad1c65b5cbcda74011f">&#9670;&nbsp;</a></span>setAllowDuplicate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::setAllowDuplicate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6bfd6babe2585b82d83e59ecbcb540b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bfd6babe2585b82d83e59ecbcb540b">&#9670;&nbsp;</a></span>setAllowRAW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::setAllowRAW </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69201363c880c4a38eff16d71b6573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69201363c880c4a38eff16d71b6573a">&#9670;&nbsp;</a></span>setControlButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::setControlButtons </td>
          <td>(</td>
          <td class="paramtype">ControlButtons&#160;</td>
          <td class="paramname"><em>buttonMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb8f2ffaa294b0f52a3626583ed4742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb8f2ffaa294b0f52a3626583ed4742">&#9670;&nbsp;</a></span>setControlButtonsPlacement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::setControlButtonsPlacement </td>
          <td>(</td>
          <td class="paramtype">ControlButtonPlacement&#160;</td>
          <td class="paramname"><em>placement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae90610358e4f7d457c0a6ea82886baef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90610358e4f7d457c0a6ea82886baef">&#9670;&nbsp;</a></span>setIface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::setIface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac42d2e7f55dd23308a878e70de4de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac42d2e7f55dd23308a878e70de4de7">&#9670;&nbsp;</a></span>signalAddItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::signalAddItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6668a561f9acda2c9c759096a461e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6668a561f9acda2c9c759096a461e0">&#9670;&nbsp;</a></span>signalContextMenuRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::signalContextMenuRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cfea839d619fe936659d402013653e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfea839d619fe936659d402013653e5">&#9670;&nbsp;</a></span>signalFoundRAWImages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::signalFoundRAWImages </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7735b2cacba2b6b2b1711d100406017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7735b2cacba2b6b2b1711d100406017">&#9670;&nbsp;</a></span>signalImageListChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::signalImageListChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2acf7b2e8ac4aa50829e0582114210f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acf7b2e8ac4aa50829e0582114210f9">&#9670;&nbsp;</a></span>signalItemClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::signalItemClicked </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa06422d594f32d48742567147704d9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06422d594f32d48742567147704d9c8">&#9670;&nbsp;</a></span>signalMoveDownItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::signalMoveDownItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a687f185990b5367a3bc1291cc012be47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687f185990b5367a3bc1291cc012be47">&#9670;&nbsp;</a></span>signalMoveUpItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::signalMoveUpItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a322bd7d71ade1dd4f5c1a9c33416dd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322bd7d71ade1dd4f5c1a9c33416dd7d">&#9670;&nbsp;</a></span>signalRemovedItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::signalRemovedItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d135e0308b2daa763762690a77a90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d135e0308b2daa763762690a77a90e">&#9670;&nbsp;</a></span>signalXMLCustomElements <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::signalXMLCustomElements </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamWriter &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa001251780c044ba73a6a86cbeeb7aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa001251780c044ba73a6a86cbeeb7aac">&#9670;&nbsp;</a></span>signalXMLCustomElements <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::signalXMLCustomElements </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b3c24b31672a4f2d84d00ddbcad769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b3c24b31672a4f2d84d00ddbcad769">&#9670;&nbsp;</a></span>signalXMLLoadImageElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::signalXMLLoadImageElement </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a830d42f81cc848a257d4a12d54383c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830d42f81cc848a257d4a12d54383c4c">&#9670;&nbsp;</a></span>signalXMLSaveItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::signalXMLSaveItem </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamWriter &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c92b0cdd610d379455d4e85ff4893d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c92b0cdd610d379455d4e85ff4893d">&#9670;&nbsp;</a></span>slotAddImages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImgUrPlugin::ImgurImagesList::slotAddImages </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a7c5cf691310a548b094b6d70955763af">Digikam::MetaEngine::getXmpTagString()</a>, and <a class="el" href="classDigikam_1_1DMetadata.html#a04d472398660442a329ea1d25eb7c4d5">Digikam::DMetadata::load()</a>.</p>

</div>
</div>
<a id="afa479d90f930ea072feab6348dcb4d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa479d90f930ea072feab6348dcb4d37">&#9670;&nbsp;</a></span>slotAddItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::slotAddItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad003cb4ab5aa7c8c8521fb1505acdcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad003cb4ab5aa7c8c8521fb1505acdcc3">&#9670;&nbsp;</a></span>slotClearItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::slotClearItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addb31c4cafb4c7c1dc58f9c2c3f280cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb31c4cafb4c7c1dc58f9c2c3f280cf">&#9670;&nbsp;</a></span>slotDoubleClick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImgUrPlugin::ImgurImagesList::slotDoubleClick </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa5ac511877d9f3a7c7cea90183b66c7e9">DeleteURL</a>, and <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa2ecc3af9a880aae9a5875ce25a22db61">URL</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#aea2fdd67b192d7854d87cee63b0c9f9a">ImgurImagesList()</a>.</p>

</div>
</div>
<a id="a65aef4122ae9d5a81c9afcb7e117c72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aef4122ae9d5a81c9afcb7e117c72d">&#9670;&nbsp;</a></span>slotImageListChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::slotImageListChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c8650187b3153905f7c245b960259e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c8650187b3153905f7c245b960259e">&#9670;&nbsp;</a></span>slotLoadItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::slotLoadItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5efbdb4312e8dc2513aa235ef37eca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5efbdb4312e8dc2513aa235ef37eca0">&#9670;&nbsp;</a></span>slotMoveDownItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::slotMoveDownItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3ba5a44a29095e9d595bb6476f9ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3ba5a44a29095e9d595bb6476f9ae8">&#9670;&nbsp;</a></span>slotMoveUpItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::slotMoveUpItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace86d8557c40676e835a65577997aaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace86d8557c40676e835a65577997aaa5">&#9670;&nbsp;</a></span>slotProgressTimerDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::slotProgressTimerDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade61be65dc025aab751e4155c4e2f755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade61be65dc025aab751e4155c4e2f755">&#9670;&nbsp;</a></span>slotRemoveItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::slotRemoveItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2fd3bca00c6f050f0352e403c98b1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fd3bca00c6f050f0352e403c98b1ee">&#9670;&nbsp;</a></span>slotSaveItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::slotSaveItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4951552d493ae904896ab5656989efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4951552d493ae904896ab5656989efa">&#9670;&nbsp;</a></span>slotSuccess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImgUrPlugin::ImgurImagesList::slotSuccess </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult.html">ImgurTalkerResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult.html#a51c578ec12db01c44acbbad27b80cfd6">DigikamGenericImgUrPlugin::ImgurTalkerResult::action</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a206dbebb55f56b5f20e5e2beafecff4d">Digikam::DMetadata::applyChanges()</a>, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a35763aac785ed97693e51652724a2488">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage::deletehash</a>, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult.html#a79cbc4ae9938228a30269c334058a9bd">DigikamGenericImgUrPlugin::ImgurTalkerResult::image</a>, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerAction.html#a3b493e642aedf472912c7552e6bba2d9">DigikamGenericImgUrPlugin::ImgurTalkerAction::imgpath</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a04d472398660442a329ea1d25eb7c4d5">Digikam::DMetadata::load()</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html#aa292e095b4b36df4a243a098d770e20e">DigikamGenericImgUrPlugin::ImgurImageListViewItem::setImgurDeleteUrl()</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html#abc6c9a42fb5ed27ac5b32e756fcd1871">DigikamGenericImgUrPlugin::ImgurImageListViewItem::setImgurUrl()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a4570dd8c29426db5a7ff967e67c47aeb">Digikam::MetaEngine::setMetadataWritingMode()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a2efc98100846f274bb4ef34bded5b7d6">Digikam::MetaEngine::setXmpTagString()</a>, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerAction.html#aca0d0f1aed11be55b04548c8d6177f80">DigikamGenericImgUrPlugin::ImgurTalkerAction::upload</a>, and <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a8c45252a1d4f4e68fcffc0b294089b37">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage::url</a>.</p>

</div>
</div>
<a id="ab4c7cb0a8908d4b360c51c21ada2640d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c7cb0a8908d4b360c51c21ada2640d">&#9670;&nbsp;</a></span>slotThumbnail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::slotThumbnail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef22e159fcad5d6e257a941ed41fcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef22e159fcad5d6e257a941ed41fcab">&#9670;&nbsp;</a></span>updateThumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsList::updateThumbnail </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9080a24d9f92a6d7e6ae1ede0c0f9f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9080a24d9f92a6d7e6ae1ede0c0f9f2f">&#9670;&nbsp;</a></span>addButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CtrlButton* Digikam::DItemsList::addButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae0e5b654c0cd0bcc82fea399ba4ba75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0e5b654c0cd0bcc82fea399ba4ba75">&#9670;&nbsp;</a></span>allowDuplicate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DItemsList::allowDuplicate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7491c68d23c7887031b81e2e763915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7491c68d23c7887031b81e2e763915">&#9670;&nbsp;</a></span>allowRAW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DItemsList::allowRAW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75527b8b2ed269b16b07a394d8fe76a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75527b8b2ed269b16b07a394d8fe76a7">&#9670;&nbsp;</a></span>clearButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CtrlButton* Digikam::DItemsList::clearButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c915e8746c5a2b061a5922a26b88d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c915e8746c5a2b061a5922a26b88d06">&#9670;&nbsp;</a></span>controlButtonsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DItemsList::controlButtonsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a303a29916c62dfb5c098b1e6d3e4425e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303a29916c62dfb5c098b1e6d3e4425e">&#9670;&nbsp;</a></span>iconSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DItemsList::iconSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ba21379a2f05f4b16336c9d6332447c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba21379a2f05f4b16336c9d6332447c">&#9670;&nbsp;</a></span>iface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DInfoInterface * Digikam::DItemsList::iface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a327661387782510040978f1d46d2f166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327661387782510040978f1d46d2f166">&#9670;&nbsp;</a></span>listView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DItemsListView * Digikam::DItemsList::listView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d46c3fb7d1773230ee77ce821f1c295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d46c3fb7d1773230ee77ce821f1c295">&#9670;&nbsp;</a></span>loadButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CtrlButton* Digikam::DItemsList::loadButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a245b2ed99c6d9ecf8d5fc738e01e51de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245b2ed99c6d9ecf8d5fc738e01e51de">&#9670;&nbsp;</a></span>moveDownButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CtrlButton* Digikam::DItemsList::moveDownButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5d2de3ec778093d94643b24e7b0e246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d2de3ec778093d94643b24e7b0e246">&#9670;&nbsp;</a></span>moveUpButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CtrlButton* Digikam::DItemsList::moveUpButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac6f19a5070086670f22f49afb42fc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6f19a5070086670f22f49afb42fc02">&#9670;&nbsp;</a></span>processItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QUrl&gt; Digikam::DItemsList::processItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d115bd23b3b196517315965acab068e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d115bd23b3b196517315965acab068e">&#9670;&nbsp;</a></span>progressCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DItemsList::progressCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4226cfb0322f175b3a1b26ecae6908a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4226cfb0322f175b3a1b26ecae6908a4">&#9670;&nbsp;</a></span>progressPix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWorkingPixmap Digikam::DItemsList::progressPix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30064e4b3206b71b8b2c26ed83a40261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30064e4b3206b71b8b2c26ed83a40261">&#9670;&nbsp;</a></span>progressTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Digikam::DItemsList::progressTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee6f658ebab25d6c628d03c7b40b6f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6f658ebab25d6c628d03c7b40b6f95">&#9670;&nbsp;</a></span>removeButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CtrlButton* Digikam::DItemsList::removeButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d454cee4cd6f66dc7686bd4cbd810a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d454cee4cd6f66dc7686bd4cbd810a4">&#9670;&nbsp;</a></span>saveButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CtrlButton* Digikam::DItemsList::saveButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abde2fea96949e5b848c8d3b3c4cb5788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde2fea96949e5b848c8d3b3c4cb5788">&#9670;&nbsp;</a></span>thumbLoadThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ThumbnailLoadThread* Digikam::DItemsList::thumbLoadThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericImgUrPlugin.html">DigikamGenericImgUrPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html">ImgurImagesList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
