<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::WSSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1WSSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1WSSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::WSSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::WSSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1WSSettings__inherit__graph.png" border="0" usemap="#Digikam_1_1WSSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1WSSettings_inherit__map" id="Digikam_1_1WSSettings_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,185,575"/>
<area shape="rect"  title=" " alt="" coords="58,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b2d244b4c7b9b177f6d555eeb135ef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4">ImageFormat</a> { <a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4a9b51c2b68fcc08ce29d33d56d8a8825f">JPEG</a> = 0, 
<a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4aadb23f3559398aaac037b9431758a3a3">PNG</a>
 }</td></tr>
<tr class="separator:a5b2d244b4c7b9b177f6d555eeb135ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3c071f8a9bd1d998ab9b8ab4f7c7a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2">Selection</a> { <a class="el" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2a249c296dbef0900a1b4c7ef4443eb6c6">EXPORT</a> = 0, 
<a class="el" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2a7cbf109d6fd636592373a44f11c594fc">IMPORT</a>
 }</td></tr>
<tr class="memdesc:a9b3c071f8a9bd1d998ab9b8ab4f7c7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Images selection mode.  <a href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2">More...</a><br /></td></tr>
<tr class="separator:a9b3c071f8a9bd1d998ab9b8ab4f7c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44416fc1122442a95738571c32cd8a71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71">WebService</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a37e30d1ead3c3a99561d7739df567a57">FLICKR</a> = 0, 
<a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a3f951ef27c7b68a65477a6796a2414d3">DROPBOX</a>, 
<a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a89ac685157f59abcaf8fc45433cf5843">IMGUR</a>, 
<a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a45dcb1e9e9b3e73d6e9f9d57dacdddfb">FACEBOOK</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a0cefa1dffb80d16682ea54654cd38253">SMUGMUG</a>, 
<a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71acec862d448d200ca71df7e2f4f91b7c9">GDRIVE</a>, 
<a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a0bbbc2d3c137bade763331d7d0bc5435">GPHOTO</a>
<br />
 }</td></tr>
<tr class="separator:a44416fc1122442a95738571c32cd8a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a982cf102178c9fe9aeb19ff883aab3c5"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a982cf102178c9fe9aeb19ff883aab3c5">allUserNames</a> (const QString &amp;serviceName)</td></tr>
<tr class="memdesc:a982cf102178c9fe9aeb19ff883aab3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to list all user accounts (of all web service) that user logged in before.  <a href="#a982cf102178c9fe9aeb19ff883aab3c5">More...</a><br /></td></tr>
<tr class="separator:a982cf102178c9fe9aeb19ff883aab3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fa5722b166583dd440148d560453a8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#aa1fa5722b166583dd440148d560453a8">format</a> () const</td></tr>
<tr class="separator:aa1fa5722b166583dd440148d560453a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7250c865d59f814c81e5029859eb4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#add7250c865d59f814c81e5029859eb4c">WSSettings</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:add7250c865d59f814c81e5029859eb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad72e5a5f4771ea9d02516c53b8215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a01ad72e5a5f4771ea9d02516c53b8215">~WSSettings</a> ()</td></tr>
<tr class="separator:a01ad72e5a5f4771ea9d02516c53b8215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a10c63ca50edc0336cf91eed66fdfefbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a10c63ca50edc0336cf91eed66fdfefbd">readSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="memdesc:a10c63ca50edc0336cf91eed66fdfefbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and write settings in config file between sessions.  <a href="#a10c63ca50edc0336cf91eed66fdfefbd">More...</a><br /></td></tr>
<tr class="separator:a10c63ca50edc0336cf91eed66fdfefbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a3917ebdf68f0e913fade7b2c4fd09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#ac1a3917ebdf68f0e913fade7b2c4fd09">writeSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:ac1a3917ebdf68f0e913fade7b2c4fd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af2770a8881a5ae3d70ded2d06a501c49"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71">WebService</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#af2770a8881a5ae3d70ded2d06a501c49">webServiceNames</a> ()</td></tr>
<tr class="memdesc:af2770a8881a5ae3d70ded2d06a501c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper methods to fill settings from GUI.  <a href="#af2770a8881a5ae3d70ded2d06a501c49">More...</a><br /></td></tr>
<tr class="separator:af2770a8881a5ae3d70ded2d06a501c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2a1c945b484ffb3384cd7d1ae937ab"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4">ImageFormat</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a1a2a1c945b484ffb3384cd7d1ae937ab">imageFormatNames</a> ()</td></tr>
<tr class="separator:a1a2a1c945b484ffb3384cd7d1ae937ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9cfece13ba36b3d8cc9be52f9582051"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#af9cfece13ba36b3d8cc9be52f9582051">addFileProperties</a></td></tr>
<tr class="separator:af9cfece13ba36b3d8cc9be52f9582051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62134148ce13a24565d49cc6b5a2fae3"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a62134148ce13a24565d49cc6b5a2fae3">attLimitInMbytes</a></td></tr>
<tr class="separator:a62134148ce13a24565d49cc6b5a2fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327c5542827d805497ee8fc8cad22465"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a327c5542827d805497ee8fc8cad22465">currentAlbumId</a></td></tr>
<tr class="memdesc:a327c5542827d805497ee8fc8cad22465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected album to upload to.  <a href="#a327c5542827d805497ee8fc8cad22465">More...</a><br /></td></tr>
<tr class="separator:a327c5542827d805497ee8fc8cad22465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cd70ef0f801a725f00401e83e3b13f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a29cd70ef0f801a725f00401e83e3b13f">imageCompression</a></td></tr>
<tr class="separator:a29cd70ef0f801a725f00401e83e3b13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d31b8092fad227da880602799a0d601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4">ImageFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a0d31b8092fad227da880602799a0d601">imageFormat</a></td></tr>
<tr class="separator:a0d31b8092fad227da880602799a0d601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c85611923b761902dbd9eb83b07a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a18c85611923b761902dbd9eb83b07a81">imagesChangeProp</a></td></tr>
<tr class="separator:a18c85611923b761902dbd9eb83b07a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abef97dd40029119469c29bd8830202"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a8abef97dd40029119469c29bd8830202">imageSize</a></td></tr>
<tr class="separator:a8abef97dd40029119469c29bd8830202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da4edb8d3056cf1ddf8cb3208e28e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a5da4edb8d3056cf1ddf8cb3208e28e23">inputImages</a></td></tr>
<tr class="memdesc:a5da4edb8d3056cf1ddf8cb3208e28e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected items to upload.  <a href="#a5da4edb8d3056cf1ddf8cb3208e28e23">More...</a><br /></td></tr>
<tr class="separator:a5da4edb8d3056cf1ddf8cb3208e28e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7a34838a5c244476a3eff55bff7c4d"><td class="memItemLeft" align="right" valign="top">QMap&lt; QUrl, QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a1d7a34838a5c244476a3eff55bff7c4d">itemsList</a></td></tr>
<tr class="memdesc:a1d7a34838a5c244476a3eff55bff7c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of original item and attached item (can be resized).  <a href="#a1d7a34838a5c244476a3eff55bff7c4d">More...</a><br /></td></tr>
<tr class="separator:a1d7a34838a5c244476a3eff55bff7c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f0cd42d95a409f257c515960cf1956"><td class="memItemLeft" align="right" valign="top">QSettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a06f0cd42d95a409f257c515960cf1956">oauthSettings</a></td></tr>
<tr class="separator:a06f0cd42d95a409f257c515960cf1956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f0e1eeb26e59efaa0483d2543af095"><td class="memItemLeft" align="right" valign="top">O0SettingsStore *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#a44f0e1eeb26e59efaa0483d2543af095">oauthSettingsStore</a></td></tr>
<tr class="separator:a44f0e1eeb26e59efaa0483d2543af095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfae37a6cf54e43eb5285611f38d2ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#acdfae37a6cf54e43eb5285611f38d2ce">removeMetadata</a></td></tr>
<tr class="separator:acdfae37a6cf54e43eb5285611f38d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b9fa44af21b634b165d8129b9cd2c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2">Selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#ab1b9fa44af21b634b165d8129b9cd2c1">selMode</a></td></tr>
<tr class="memdesc:ab1b9fa44af21b634b165d8129b9cd2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Items selection mode.  <a href="#ab1b9fa44af21b634b165d8129b9cd2c1">More...</a><br /></td></tr>
<tr class="separator:ab1b9fa44af21b634b165d8129b9cd2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0202d0052844d76745c3ec10efabbeb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#ad0202d0052844d76745c3ec10efabbeb">userName</a></td></tr>
<tr class="separator:ad0202d0052844d76745c3ec10efabbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa186ee90adff5173e6aad8ddc4ccaef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71">WebService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettings.html#aa186ee90adff5173e6aad8ddc4ccaef2">webService</a></td></tr>
<tr class="separator:aa186ee90adff5173e6aad8ddc4ccaef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5b2d244b4c7b9b177f6d555eeb135ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2d244b4c7b9b177f6d555eeb135ef4">&#9670;&nbsp;</a></span>ImageFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4">Digikam::WSSettings::ImageFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5b2d244b4c7b9b177f6d555eeb135ef4a9b51c2b68fcc08ce29d33d56d8a8825f"></a>JPEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b2d244b4c7b9b177f6d555eeb135ef4aadb23f3559398aaac037b9431758a3a3"></a>PNG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9b3c071f8a9bd1d998ab9b8ab4f7c7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2">&#9670;&nbsp;</a></span>Selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2">Digikam::WSSettings::Selection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Images selection mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9b3c071f8a9bd1d998ab9b8ab4f7c7a2a249c296dbef0900a1b4c7ef4443eb6c6"></a>EXPORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b3c071f8a9bd1d998ab9b8ab4f7c7a2a7cbf109d6fd636592373a44f11c594fc"></a>IMPORT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a44416fc1122442a95738571c32cd8a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44416fc1122442a95738571c32cd8a71">&#9670;&nbsp;</a></span>WebService</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71">Digikam::WSSettings::WebService</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a44416fc1122442a95738571c32cd8a71a37e30d1ead3c3a99561d7739df567a57"></a>FLICKR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44416fc1122442a95738571c32cd8a71a3f951ef27c7b68a65477a6796a2414d3"></a>DROPBOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44416fc1122442a95738571c32cd8a71a89ac685157f59abcaf8fc45433cf5843"></a>IMGUR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44416fc1122442a95738571c32cd8a71a45dcb1e9e9b3e73d6e9f9d57dacdddfb"></a>FACEBOOK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44416fc1122442a95738571c32cd8a71a0cefa1dffb80d16682ea54654cd38253"></a>SMUGMUG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44416fc1122442a95738571c32cd8a71acec862d448d200ca71df7e2f4f91b7c9"></a>GDRIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44416fc1122442a95738571c32cd8a71a0bbbc2d3c137bade763331d7d0bc5435"></a>GPHOTO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add7250c865d59f814c81e5029859eb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7250c865d59f814c81e5029859eb4c">&#9670;&nbsp;</a></span>WSSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WSSettings::WSSettings </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WSToolUtils.html#a51c187c467295011a6c2787fc37a4f39">Digikam::WSToolUtils::getOauthSettings()</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a06f0cd42d95a409f257c515960cf1956">oauthSettings</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#a44f0e1eeb26e59efaa0483d2543af095">oauthSettingsStore</a>.</p>

</div>
</div>
<a id="a01ad72e5a5f4771ea9d02516c53b8215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ad72e5a5f4771ea9d02516c53b8215">&#9670;&nbsp;</a></span>~WSSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WSSettings::~WSSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WSSettings.html#a06f0cd42d95a409f257c515960cf1956">oauthSettings</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#a44f0e1eeb26e59efaa0483d2543af095">oauthSettingsStore</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a982cf102178c9fe9aeb19ff883aab3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982cf102178c9fe9aeb19ff883aab3c5">&#9670;&nbsp;</a></span>allUserNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::WSSettings::allUserNames </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method to list all user accounts (of all web service) that user logged in before. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1WSSettings.html#a06f0cd42d95a409f257c515960cf1956">oauthSettings</a>.</p>

</div>
</div>
<a id="aa1fa5722b166583dd440148d560453a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fa5722b166583dd440148d560453a8">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSSettings::format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WSSettings.html#a0d31b8092fad227da880602799a0d601">imageFormat</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4a9b51c2b68fcc08ce29d33d56d8a8825f">JPEG</a>.</p>

</div>
</div>
<a id="a1a2a1c945b484ffb3384cd7d1ae937ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2a1c945b484ffb3384cd7d1ae937ab">&#9670;&nbsp;</a></span>imageFormatNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4">WSSettings::ImageFormat</a>, QString &gt; Digikam::WSSettings::imageFormatNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4a9b51c2b68fcc08ce29d33d56d8a8825f">JPEG</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4aadb23f3559398aaac037b9431758a3a3">PNG</a>.</p>

</div>
</div>
<a id="a10c63ca50edc0336cf91eed66fdfefbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c63ca50edc0336cf91eed66fdfefbd">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSSettings::readSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and write settings in config file between sessions. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1WSSettings.html#af9cfece13ba36b3d8cc9be52f9582051">addFileProperties</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a62134148ce13a24565d49cc6b5a2fae3">attLimitInMbytes</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a327c5542827d805497ee8fc8cad22465">currentAlbumId</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2a249c296dbef0900a1b4c7ef4443eb6c6">EXPORT</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a37e30d1ead3c3a99561d7739df567a57">FLICKR</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a29cd70ef0f801a725f00401e83e3b13f">imageCompression</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a0d31b8092fad227da880602799a0d601">imageFormat</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a18c85611923b761902dbd9eb83b07a81">imagesChangeProp</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a8abef97dd40029119469c29bd8830202">imageSize</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4a9b51c2b68fcc08ce29d33d56d8a8825f">JPEG</a>, <a class="el" href="classDigikam_1_1WSSettings.html#acdfae37a6cf54e43eb5285611f38d2ce">removeMetadata</a>, <a class="el" href="classDigikam_1_1WSSettings.html#ab1b9fa44af21b634b165d8129b9cd2c1">selMode</a>, <a class="el" href="classDigikam_1_1WSSettings.html#ad0202d0052844d76745c3ec10efabbeb">userName</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#aa186ee90adff5173e6aad8ddc4ccaef2">webService</a>.</p>

</div>
</div>
<a id="af2770a8881a5ae3d70ded2d06a501c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2770a8881a5ae3d70ded2d06a501c49">&#9670;&nbsp;</a></span>webServiceNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71">WSSettings::WebService</a>, QString &gt; Digikam::WSSettings::webServiceNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper methods to fill settings from GUI. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a3f951ef27c7b68a65477a6796a2414d3">DROPBOX</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a45dcb1e9e9b3e73d6e9f9d57dacdddfb">FACEBOOK</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a37e30d1ead3c3a99561d7739df567a57">FLICKR</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71acec862d448d200ca71df7e2f4f91b7c9">GDRIVE</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a0bbbc2d3c137bade763331d7d0bc5435">GPHOTO</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a89ac685157f59abcaf8fc45433cf5843">IMGUR</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a0cefa1dffb80d16682ea54654cd38253">SMUGMUG</a>.</p>

</div>
</div>
<a id="ac1a3917ebdf68f0e913fade7b2c4fd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a3917ebdf68f0e913fade7b2c4fd09">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSSettings::writeSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WSSettings.html#af9cfece13ba36b3d8cc9be52f9582051">addFileProperties</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a62134148ce13a24565d49cc6b5a2fae3">attLimitInMbytes</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a327c5542827d805497ee8fc8cad22465">currentAlbumId</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a29cd70ef0f801a725f00401e83e3b13f">imageCompression</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a0d31b8092fad227da880602799a0d601">imageFormat</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a18c85611923b761902dbd9eb83b07a81">imagesChangeProp</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a8abef97dd40029119469c29bd8830202">imageSize</a>, <a class="el" href="classDigikam_1_1WSSettings.html#acdfae37a6cf54e43eb5285611f38d2ce">removeMetadata</a>, <a class="el" href="classDigikam_1_1WSSettings.html#ab1b9fa44af21b634b165d8129b9cd2c1">selMode</a>, <a class="el" href="classDigikam_1_1WSSettings.html#ad0202d0052844d76745c3ec10efabbeb">userName</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#aa186ee90adff5173e6aad8ddc4ccaef2">webService</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9cfece13ba36b3d8cc9be52f9582051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cfece13ba36b3d8cc9be52f9582051">&#9670;&nbsp;</a></span>addFileProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WSSettings::addFileProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#a10c63ca50edc0336cf91eed66fdfefbd">readSettings()</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#ac1a3917ebdf68f0e913fade7b2c4fd09">writeSettings()</a>.</p>

</div>
</div>
<a id="a62134148ce13a24565d49cc6b5a2fae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62134148ce13a24565d49cc6b5a2fae3">&#9670;&nbsp;</a></span>attLimitInMbytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 Digikam::WSSettings::attLimitInMbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#a10c63ca50edc0336cf91eed66fdfefbd">readSettings()</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#ac1a3917ebdf68f0e913fade7b2c4fd09">writeSettings()</a>.</p>

</div>
</div>
<a id="a327c5542827d805497ee8fc8cad22465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327c5542827d805497ee8fc8cad22465">&#9670;&nbsp;</a></span>currentAlbumId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSSettings::currentAlbumId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selected album to upload to. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#a10c63ca50edc0336cf91eed66fdfefbd">readSettings()</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#ac1a3917ebdf68f0e913fade7b2c4fd09">writeSettings()</a>.</p>

</div>
</div>
<a id="a29cd70ef0f801a725f00401e83e3b13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cd70ef0f801a725f00401e83e3b13f">&#9670;&nbsp;</a></span>imageCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::WSSettings::imageCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#a10c63ca50edc0336cf91eed66fdfefbd">readSettings()</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#ac1a3917ebdf68f0e913fade7b2c4fd09">writeSettings()</a>.</p>

</div>
</div>
<a id="a0d31b8092fad227da880602799a0d601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d31b8092fad227da880602799a0d601">&#9670;&nbsp;</a></span>imageFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4">ImageFormat</a> Digikam::WSSettings::imageFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#aa1fa5722b166583dd440148d560453a8">format()</a>, <a class="el" href="classDigikam_1_1WSSettings.html#a10c63ca50edc0336cf91eed66fdfefbd">readSettings()</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#ac1a3917ebdf68f0e913fade7b2c4fd09">writeSettings()</a>.</p>

</div>
</div>
<a id="a18c85611923b761902dbd9eb83b07a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c85611923b761902dbd9eb83b07a81">&#9670;&nbsp;</a></span>imagesChangeProp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WSSettings::imagesChangeProp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#a10c63ca50edc0336cf91eed66fdfefbd">readSettings()</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#ac1a3917ebdf68f0e913fade7b2c4fd09">writeSettings()</a>.</p>

</div>
</div>
<a id="a8abef97dd40029119469c29bd8830202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abef97dd40029119469c29bd8830202">&#9670;&nbsp;</a></span>imageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::WSSettings::imageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#a10c63ca50edc0336cf91eed66fdfefbd">readSettings()</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#ac1a3917ebdf68f0e913fade7b2c4fd09">writeSettings()</a>.</p>

</div>
</div>
<a id="a5da4edb8d3056cf1ddf8cb3208e28e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da4edb8d3056cf1ddf8cb3208e28e23">&#9670;&nbsp;</a></span>inputImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QUrl&gt; Digikam::WSSettings::inputImages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selected items to upload. </p>

</div>
</div>
<a id="a1d7a34838a5c244476a3eff55bff7c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7a34838a5c244476a3eff55bff7c4d">&#9670;&nbsp;</a></span>itemsList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QUrl, QUrl&gt; Digikam::WSSettings::itemsList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map of original item and attached item (can be resized). </p>

</div>
</div>
<a id="a06f0cd42d95a409f257c515960cf1956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f0cd42d95a409f257c515960cf1956">&#9670;&nbsp;</a></span>oauthSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSettings* Digikam::WSSettings::oauthSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#a982cf102178c9fe9aeb19ff883aab3c5">allUserNames()</a>, <a class="el" href="classDigikam_1_1WSSettings.html#add7250c865d59f814c81e5029859eb4c">WSSettings()</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#a01ad72e5a5f4771ea9d02516c53b8215">~WSSettings()</a>.</p>

</div>
</div>
<a id="a44f0e1eeb26e59efaa0483d2543af095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f0e1eeb26e59efaa0483d2543af095">&#9670;&nbsp;</a></span>oauthSettingsStore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O0SettingsStore* Digikam::WSSettings::oauthSettingsStore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#add7250c865d59f814c81e5029859eb4c">WSSettings()</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#a01ad72e5a5f4771ea9d02516c53b8215">~WSSettings()</a>.</p>

</div>
</div>
<a id="acdfae37a6cf54e43eb5285611f38d2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfae37a6cf54e43eb5285611f38d2ce">&#9670;&nbsp;</a></span>removeMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WSSettings::removeMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#a10c63ca50edc0336cf91eed66fdfefbd">readSettings()</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#ac1a3917ebdf68f0e913fade7b2c4fd09">writeSettings()</a>.</p>

</div>
</div>
<a id="ab1b9fa44af21b634b165d8129b9cd2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b9fa44af21b634b165d8129b9cd2c1">&#9670;&nbsp;</a></span>selMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2">Selection</a> Digikam::WSSettings::selMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Items selection mode. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#a10c63ca50edc0336cf91eed66fdfefbd">readSettings()</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#ac1a3917ebdf68f0e913fade7b2c4fd09">writeSettings()</a>.</p>

</div>
</div>
<a id="ad0202d0052844d76745c3ec10efabbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0202d0052844d76745c3ec10efabbeb">&#9670;&nbsp;</a></span>userName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSSettings::userName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#a10c63ca50edc0336cf91eed66fdfefbd">readSettings()</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#ac1a3917ebdf68f0e913fade7b2c4fd09">writeSettings()</a>.</p>

</div>
</div>
<a id="aa186ee90adff5173e6aad8ddc4ccaef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa186ee90adff5173e6aad8ddc4ccaef2">&#9670;&nbsp;</a></span>webService</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71">WebService</a> Digikam::WSSettings::webService</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#a10c63ca50edc0336cf91eed66fdfefbd">readSettings()</a>, and <a class="el" href="classDigikam_1_1WSSettings.html#ac1a3917ebdf68f0e913fade7b2c4fd09">writeSettings()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1WSSettings.html">WSSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
