<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MaintenanceThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MaintenanceThread.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1MaintenanceThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MaintenanceThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::MaintenanceThread:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1MaintenanceThread__inherit__graph.png" border="0" usemap="#Digikam_1_1MaintenanceThread_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1MaintenanceThread_inherit__map" id="Digikam_1_1MaintenanceThread_inherit__map">
<area shape="rect"  title=" " alt="" coords="37,505,251,788"/>
<area shape="rect"  title=" " alt="" coords="5,131,283,457"/>
<area shape="rect"  title=" " alt="" coords="57,5,135,83"/>
<area shape="rect"  title=" " alt="" coords="159,5,227,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa1a7de3a8dde8db60f9103931ffdf4eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#aa1a7de3a8dde8db60f9103931ffdf4eb">signalAddItemsToProcess</a> (int count)</td></tr>
<tr class="separator:aa1a7de3a8dde8db60f9103931ffdf4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669162257028ca0bd4359b6509c317d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a669162257028ca0bd4359b6509c317d9">signalAdvance</a> (const QImage &amp;)</td></tr>
<tr class="separator:a669162257028ca0bd4359b6509c317d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d91fcdc6054cb910c4b9f20c0a671d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">signalAdvance</a> ()</td></tr>
<tr class="separator:a01d91fcdc6054cb910c4b9f20c0a671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89ab0ad8d517dbb339b17e67c8a02a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#ae89ab0ad8d517dbb339b17e67c8a02a3">signalCanceled</a> ()</td></tr>
<tr class="separator:ae89ab0ad8d517dbb339b17e67c8a02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a59c7d06659f7c0e6ff2585338fc30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#ac6a59c7d06659f7c0e6ff2585338fc30">signalCompleted</a> ()</td></tr>
<tr class="separator:ac6a59c7d06659f7c0e6ff2585338fc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c31ac93d53c775555ed75f2e7576ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a2c31ac93d53c775555ed75f2e7576ee8">signalData</a> (const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;staleImageIds, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;staleThumbIds, const <a class="el" href="classQList.html">QList</a>&lt; Identity &gt; &amp;staleIdentities, const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;staleSimilarityImageIds)</td></tr>
<tr class="separator:a2c31ac93d53c775555ed75f2e7576ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03beb42634c4f1717332fa8e8bdc4811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">signalFinished</a> (bool done, bool errorFree)</td></tr>
<tr class="separator:a03beb42634c4f1717332fa8e8bdc4811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac534b3c225a5fcce0e0d9e18d91766ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#ac534b3c225a5fcce0e0d9e18d91766ad">signalStarted</a> ()</td></tr>
<tr class="separator:ac534b3c225a5fcce0e0d9e18d91766ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e89605e64c488100c4e73695fed8d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a8e89605e64c488100c4e73695fed8d13">cancel</a> ()</td></tr>
<tr class="separator:a8e89605e64c488100c4e73695fed8d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb13372a94333c21904b96362ea733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a14bb13372a94333c21904b96362ea733">cleanCoreDb</a> (const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;imageIds)</td></tr>
<tr class="separator:a14bb13372a94333c21904b96362ea733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556d6a480ef4338fb697cfaf7313ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a2556d6a480ef4338fb697cfaf7313ba5">cleanFacesDb</a> (const <a class="el" href="classQList.html">QList</a>&lt; Identity &gt; &amp;staleIdentities)</td></tr>
<tr class="separator:a2556d6a480ef4338fb697cfaf7313ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc9c59e6ded7127273218393be9e13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a0bc9c59e6ded7127273218393be9e13b">cleanSimilarityDb</a> (const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;imageIds)</td></tr>
<tr class="separator:a0bc9c59e6ded7127273218393be9e13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e15eb09ee95e5b4babaec7ab9a8742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a16e15eb09ee95e5b4babaec7ab9a8742">cleanThumbsDb</a> (const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;thumbnailIds)</td></tr>
<tr class="separator:a16e15eb09ee95e5b4babaec7ab9a8742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a17e117c47aceff0554e2ffae70cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a47a17e117c47aceff0554e2ffae70cee">computeDatabaseJunk</a> (bool thumbsDb=false, bool facesDb=false, bool similarityDb=false)</td></tr>
<tr class="separator:a47a17e117c47aceff0554e2ffae70cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613d239236ab4f4a068ee5c2355efe3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>defaultMaximumNumberOfThreads</b> ()</td></tr>
<tr class="separator:a613d239236ab4f4a068ee5c2355efe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c0ac229800bced9d115ad238e9e970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a37c0ac229800bced9d115ad238e9e970">generateFingerprints</a> (const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;itemIds, bool rebuildAll)</td></tr>
<tr class="separator:a37c0ac229800bced9d115ad238e9e970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10934e7fd816df53d0331490a292f6b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a10934e7fd816df53d0331490a292f6b4">generateThumbs</a> (const QStringList &amp;paths)</td></tr>
<tr class="separator:a10934e7fd816df53d0331490a292f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8ab1f7066afe0be749aa5382c21c8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a90d8ab1f7066afe0be749aa5382c21c8">getThumbFingerprintPath</a> ()</td></tr>
<tr class="separator:a90d8ab1f7066afe0be749aa5382c21c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b0441e7274a1f32f463c6479142677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a76b0441e7274a1f32f463c6479142677">MaintenanceThread</a> (QObject *const parent)</td></tr>
<tr class="separator:a76b0441e7274a1f32f463c6479142677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dc672ceb1c9f127db1d53fe6d40700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>maximumNumberOfThreads</b> () const</td></tr>
<tr class="separator:ae1dc672ceb1c9f127db1d53fe6d40700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe32f35a50453490673f1a2ce6100386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:afe32f35a50453490673f1a2ce6100386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5aecc58f8d60ea5d2f8d35ef5649c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaximumNumberOfThreads</b> (int n)</td></tr>
<tr class="separator:a3c5aecc58f8d60ea5d2f8d35ef5649c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dd3d965513dd7bd0d148f5d12f7533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a70dd3d965513dd7bd0d148f5d12f7533">setUseMultiCore</a> (const bool b)</td></tr>
<tr class="separator:a70dd3d965513dd7bd0d148f5d12f7533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7b7ff3f562f7df7dbff3e5271d249b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a3f7b7ff3f562f7df7dbff3e5271d249b">shrinkDatabases</a> ()</td></tr>
<tr class="separator:a3f7b7ff3f562f7df7dbff3e5271d249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af693f05ea64a56a5dac4870feeed4822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#af693f05ea64a56a5dac4870feeed4822">sortByImageQuality</a> (const QStringList &amp;paths, const <a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a> &amp;quality)</td></tr>
<tr class="separator:af693f05ea64a56a5dac4870feeed4822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be3ec3df6655c16df6bf4325b42079f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a4be3ec3df6655c16df6bf4325b42079f">syncMetadata</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;items, MetadataSynchronizer::SyncDirection dir, bool tagsOnly)</td></tr>
<tr class="separator:a4be3ec3df6655c16df6bf4325b42079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025e11883a6443e0ecf1ada461ac0607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a025e11883a6443e0ecf1ada461ac0607">~MaintenanceThread</a> ()</td></tr>
<tr class="separator:a025e11883a6443e0ecf1ada461ac0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54fe5d3899121d7df8fe8d72c40cb1b0"><td class="memItemLeft" align="right" valign="top">QWaitCondition&#160;</td><td class="memItemRight" valign="bottom"><b>condVarJobs</b></td></tr>
<tr class="separator:a54fe5d3899121d7df8fe8d72c40cb1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290f36953c5818e97a68a6a22b937405"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a290f36953c5818e97a68a6a22b937405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabfd66bfe5199e1ebfd9215978174c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a3b806246c8fdfd1721fc4ba34d2e6b68">ActionJobCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pending</b></td></tr>
<tr class="separator:afabfd66bfe5199e1ebfd9215978174c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb157a8d7ed58f74bc1bd805fbf99de8"><td class="memItemLeft" align="right" valign="top">QThreadPool *&#160;</td><td class="memItemRight" valign="bottom"><b>pool</b></td></tr>
<tr class="separator:afb157a8d7ed58f74bc1bd805fbf99de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973b6e9a210d9bc7f29bb10f1f9f0221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a3b806246c8fdfd1721fc4ba34d2e6b68">ActionJobCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>processed</b></td></tr>
<tr class="separator:a973b6e9a210d9bc7f29bb10f1f9f0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e28db9a648d07b3d15b9b2a500ae73"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:a30e28db9a648d07b3d15b9b2a500ae73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a57b83c20078e6b10cba61b3bc3c204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a3b806246c8fdfd1721fc4ba34d2e6b68">ActionJobCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>todo</b></td></tr>
<tr class="separator:a9a57b83c20078e6b10cba61b3bc3c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a90f7300fc37ec60e08a3101b68da6409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>slotJobFinished</b> ()</td></tr>
<tr class="separator:a90f7300fc37ec60e08a3101b68da6409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a354a7c86ac83b4aa46e723149032a471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>appendJobs</b> (const <a class="el" href="namespaceDigikam.html#a3b806246c8fdfd1721fc4ba34d2e6b68">ActionJobCollection</a> &amp;jobs)</td></tr>
<tr class="separator:a354a7c86ac83b4aa46e723149032a471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f8a4a39061aed1ec1c105a0eddad67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:a61f8a4a39061aed1ec1c105a0eddad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf47dc040dce8ea4779ecb8c1fb375d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>pendingCount</b> () const</td></tr>
<tr class="separator:abf47dc040dce8ea4779ecb8c1fb375d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2373a97a31a8897956bf86b4abebff09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> () override</td></tr>
<tr class="separator:a2373a97a31a8897956bf86b4abebff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76b0441e7274a1f32f463c6479142677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b0441e7274a1f32f463c6479142677">&#9670;&nbsp;</a></span>MaintenanceThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MaintenanceThread::MaintenanceThread </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a025e11883a6443e0ecf1ada461ac0607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025e11883a6443e0ecf1ada461ac0607">&#9670;&nbsp;</a></span>~MaintenanceThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MaintenanceThread::~MaintenanceThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MaintenanceThread.html#a8e89605e64c488100c4e73695fed8d13">cancel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a354a7c86ac83b4aa46e723149032a471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354a7c86ac83b4aa46e723149032a471">&#9670;&nbsp;</a></span>appendJobs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionThreadBase::appendJobs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikam.html#a3b806246c8fdfd1721fc4ba34d2e6b68">ActionJobCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>jobs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append a collection of jobs to process into QThreadPool. Jobs are add to pending lists and will be deleted by ActionThreadBase, not QThreadPool. </p>

</div>
</div>
<a id="a8e89605e64c488100c4e73695fed8d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e89605e64c488100c4e73695fed8d13">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MaintenanceThread.html#ae89ab0ad8d517dbb339b17e67c8a02a3">signalCanceled()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MaintenanceThread.html#a025e11883a6443e0ecf1ada461ac0607">~MaintenanceThread()</a>.</p>

</div>
</div>
<a id="a14bb13372a94333c21904b96362ea733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bb13372a94333c21904b96362ea733">&#9670;&nbsp;</a></span>cleanCoreDb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::cleanCoreDb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>imageIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">signalAdvance()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">signalFinished()</a>.</p>

</div>
</div>
<a id="a2556d6a480ef4338fb697cfaf7313ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2556d6a480ef4338fb697cfaf7313ba5">&#9670;&nbsp;</a></span>cleanFacesDb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::cleanFacesDb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; Identity &gt; &amp;&#160;</td>
          <td class="paramname"><em>staleIdentities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">signalAdvance()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">signalFinished()</a>.</p>

</div>
</div>
<a id="a0bc9c59e6ded7127273218393be9e13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc9c59e6ded7127273218393be9e13b">&#9670;&nbsp;</a></span>cleanSimilarityDb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::cleanSimilarityDb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>imageIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">signalAdvance()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">signalFinished()</a>.</p>

</div>
</div>
<a id="a16e15eb09ee95e5b4babaec7ab9a8742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e15eb09ee95e5b4babaec7ab9a8742">&#9670;&nbsp;</a></span>cleanThumbsDb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::cleanThumbsDb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>thumbnailIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">signalAdvance()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">signalFinished()</a>.</p>

</div>
</div>
<a id="a47a17e117c47aceff0554e2ffae70cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a17e117c47aceff0554e2ffae70cee">&#9670;&nbsp;</a></span>computeDatabaseJunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::computeDatabaseJunk </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>thumbsDb</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>facesDb</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>similarityDb</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MaintenanceThread.html#aa1a7de3a8dde8db60f9103931ffdf4eb">signalAddItemsToProcess()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">signalAdvance()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a2c31ac93d53c775555ed75f2e7576ee8">signalData()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">signalFinished()</a>.</p>

</div>
</div>
<a id="a613d239236ab4f4a068ee5c2355efe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613d239236ab4f4a068ee5c2355efe3c">&#9670;&nbsp;</a></span>defaultMaximumNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionThreadBase::defaultMaximumNumberOfThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset maximum number of threads used to parallelize collection of job processing to max core detected on computer. This method is called in contructor. </p>

</div>
</div>
<a id="a37c0ac229800bced9d115ad238e9e970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c0ac229800bced9d115ad238e9e970">&#9670;&nbsp;</a></span>generateFingerprints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::generateFingerprints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>itemIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rebuildAll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">signalAdvance()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">signalFinished()</a>.</p>

</div>
</div>
<a id="a10934e7fd816df53d0331490a292f6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10934e7fd816df53d0331490a292f6b4">&#9670;&nbsp;</a></span>generateThumbs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::generateThumbs </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>paths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">signalAdvance()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">signalFinished()</a>.</p>

</div>
</div>
<a id="a90d8ab1f7066afe0be749aa5382c21c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d8ab1f7066afe0be749aa5382c21c8">&#9670;&nbsp;</a></span>getThumbFingerprintPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::MaintenanceThread::getThumbFingerprintPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f8a4a39061aed1ec1c105a0eddad67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f8a4a39061aed1ec1c105a0eddad67">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ActionThreadBase::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if list of pending jobs to process is empty. </p>

</div>
</div>
<a id="ae1dc672ceb1c9f127db1d53fe6d40700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dc672ceb1c9f127db1d53fe6d40700">&#9670;&nbsp;</a></span>maximumNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ActionThreadBase::maximumNumberOfThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the maximum number of threads used to parallelize collection of job processing. </p>

</div>
</div>
<a id="abf47dc040dce8ea4779ecb8c1fb375d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf47dc040dce8ea4779ecb8c1fb375d0">&#9670;&nbsp;</a></span>pendingCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ActionThreadBase::pendingCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of pending jobs to process. </p>

</div>
</div>
<a id="afe32f35a50453490673f1a2ce6100386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe32f35a50453490673f1a2ce6100386">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ActionThreadBase::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2373a97a31a8897956bf86b4abebff09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2373a97a31a8897956bf86b4abebff09">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionThreadBase::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main thread loop used to process jobs in todo list. </p>

</div>
</div>
<a id="a3c5aecc58f8d60ea5d2f8d35ef5649c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5aecc58f8d60ea5d2f8d35ef5649c2">&#9670;&nbsp;</a></span>setMaximumNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionThreadBase::setMaximumNumberOfThreads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adjust maximum number of threads used to parallelize collection of job processing. </p>

</div>
</div>
<a id="a70dd3d965513dd7bd0d148f5d12f7533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dd3d965513dd7bd0d148f5d12f7533">&#9670;&nbsp;</a></span>setUseMultiCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::setUseMultiCore </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7b7ff3f562f7df7dbff3e5271d249b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7b7ff3f562f7df7dbff3e5271d249b">&#9670;&nbsp;</a></span>shrinkDatabases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::shrinkDatabases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">signalFinished()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#ac534b3c225a5fcce0e0d9e18d91766ad">signalStarted()</a>.</p>

</div>
</div>
<a id="aa1a7de3a8dde8db60f9103931ffdf4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a7de3a8dde8db60f9103931ffdf4eb">&#9670;&nbsp;</a></span>signalAddItemsToProcess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::signalAddItemsToProcess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal to emit the count of additional items to process. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MaintenanceThread.html#a47a17e117c47aceff0554e2ffae70cee">computeDatabaseJunk()</a>.</p>

</div>
</div>
<a id="a669162257028ca0bd4359b6509c317d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669162257028ca0bd4359b6509c317d9">&#9670;&nbsp;</a></span>signalAdvance <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::signalAdvance </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emit when an item have been processed. QImage can be used to pass item thumbnail processed. </p>

</div>
</div>
<a id="a01d91fcdc6054cb910c4b9f20c0a671d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d91fcdc6054cb910c4b9f20c0a671d">&#9670;&nbsp;</a></span>signalAdvance <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::signalAdvance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emit when an itam was processed and on additional information is necessary. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MaintenanceThread.html#a14bb13372a94333c21904b96362ea733">cleanCoreDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a2556d6a480ef4338fb697cfaf7313ba5">cleanFacesDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a0bc9c59e6ded7127273218393be9e13b">cleanSimilarityDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a16e15eb09ee95e5b4babaec7ab9a8742">cleanThumbsDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a47a17e117c47aceff0554e2ffae70cee">computeDatabaseJunk()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a37c0ac229800bced9d115ad238e9e970">generateFingerprints()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a10934e7fd816df53d0331490a292f6b4">generateThumbs()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#af693f05ea64a56a5dac4870feeed4822">sortByImageQuality()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#a4be3ec3df6655c16df6bf4325b42079f">syncMetadata()</a>.</p>

</div>
</div>
<a id="ae89ab0ad8d517dbb339b17e67c8a02a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89ab0ad8d517dbb339b17e67c8a02a3">&#9670;&nbsp;</a></span>signalCanceled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::signalCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal to emit to sub-tasks to cancel processing. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MaintenanceThread.html#a8e89605e64c488100c4e73695fed8d13">cancel()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#af693f05ea64a56a5dac4870feeed4822">sortByImageQuality()</a>.</p>

</div>
</div>
<a id="ac6a59c7d06659f7c0e6ff2585338fc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a59c7d06659f7c0e6ff2585338fc30">&#9670;&nbsp;</a></span>signalCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::signalCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emit when a items list have been fully processed. </p>

</div>
</div>
<a id="a2c31ac93d53c775555ed75f2e7576ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c31ac93d53c775555ed75f2e7576ee8">&#9670;&nbsp;</a></span>signalData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::signalData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>staleImageIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>staleThumbIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; Identity &gt; &amp;&#160;</td>
          <td class="paramname"><em>staleIdentities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>staleSimilarityImageIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal to emit junk data for db cleaner. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MaintenanceThread.html#a47a17e117c47aceff0554e2ffae70cee">computeDatabaseJunk()</a>.</p>

</div>
</div>
<a id="a03beb42634c4f1717332fa8e8bdc4811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03beb42634c4f1717332fa8e8bdc4811">&#9670;&nbsp;</a></span>signalFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::signalFinished </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>errorFree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal to emit after processing with info if the processing was done and if yes, without errors. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MaintenanceThread.html#a14bb13372a94333c21904b96362ea733">cleanCoreDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a2556d6a480ef4338fb697cfaf7313ba5">cleanFacesDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a0bc9c59e6ded7127273218393be9e13b">cleanSimilarityDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a16e15eb09ee95e5b4babaec7ab9a8742">cleanThumbsDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a47a17e117c47aceff0554e2ffae70cee">computeDatabaseJunk()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a37c0ac229800bced9d115ad238e9e970">generateFingerprints()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a10934e7fd816df53d0331490a292f6b4">generateThumbs()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a3f7b7ff3f562f7df7dbff3e5271d249b">shrinkDatabases()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#af693f05ea64a56a5dac4870feeed4822">sortByImageQuality()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#a4be3ec3df6655c16df6bf4325b42079f">syncMetadata()</a>.</p>

</div>
</div>
<a id="ac534b3c225a5fcce0e0d9e18d91766ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac534b3c225a5fcce0e0d9e18d91766ad">&#9670;&nbsp;</a></span>signalStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::signalStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emit when the task has started it's work. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MaintenanceThread.html#a3f7b7ff3f562f7df7dbff3e5271d249b">shrinkDatabases()</a>.</p>

</div>
</div>
<a id="a90f7300fc37ec60e08a3101b68da6409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f7300fc37ec60e08a3101b68da6409">&#9670;&nbsp;</a></span>slotJobFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionThreadBase::slotJobFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af693f05ea64a56a5dac4870feeed4822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af693f05ea64a56a5dac4870feeed4822">&#9670;&nbsp;</a></span>sortByImageQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::sortByImageQuality </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>quality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">signalAdvance()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#ae89ab0ad8d517dbb339b17e67c8a02a3">signalCanceled()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">signalFinished()</a>.</p>

</div>
</div>
<a id="a4be3ec3df6655c16df6bf4325b42079f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be3ec3df6655c16df6bf4325b42079f">&#9670;&nbsp;</a></span>syncMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceThread::syncMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MetadataSynchronizer::SyncDirection&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tagsOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">signalAdvance()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">signalFinished()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54fe5d3899121d7df8fe8d72c40cb1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fe5d3899121d7df8fe8d72c40cb1b0">&#9670;&nbsp;</a></span>condVarJobs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWaitCondition Digikam::ActionThreadBase::condVarJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a290f36953c5818e97a68a6a22b937405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290f36953c5818e97a68a6a22b937405">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex Digikam::ActionThreadBase::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afabfd66bfe5199e1ebfd9215978174c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabfd66bfe5199e1ebfd9215978174c6">&#9670;&nbsp;</a></span>pending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a3b806246c8fdfd1721fc4ba34d2e6b68">ActionJobCollection</a> Digikam::ActionThreadBase::pending</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb157a8d7ed58f74bc1bd805fbf99de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb157a8d7ed58f74bc1bd805fbf99de8">&#9670;&nbsp;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QThreadPool* Digikam::ActionThreadBase::pool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a973b6e9a210d9bc7f29bb10f1f9f0221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973b6e9a210d9bc7f29bb10f1f9f0221">&#9670;&nbsp;</a></span>processed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a3b806246c8fdfd1721fc4ba34d2e6b68">ActionJobCollection</a> Digikam::ActionThreadBase::processed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e28db9a648d07b3d15b9b2a500ae73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e28db9a648d07b3d15b9b2a500ae73">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Digikam::ActionThreadBase::running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a57b83c20078e6b10cba61b3bc3c204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a57b83c20078e6b10cba61b3bc3c204">&#9670;&nbsp;</a></span>todo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a3b806246c8fdfd1721fc4ba34d2e6b68">ActionJobCollection</a> Digikam::ActionThreadBase::todo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MaintenanceThread.html">MaintenanceThread</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
