<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MetaEngineRotation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::MetaEngineRotation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a1a7a1f9895faf6f41790813209d9edad">exifOrientation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa98e897a54592ed1ee66d5deedc9f6bf1">FlipHorizontal</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa0d86880403e7c6c7112343eddc2fbade">FlipVertical</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a9fcd4c1065926210b6e6dadf24a4ea57">isNoTransform</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a8184e182fec234fe40cdaef5588b5de2">m</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#af2091dd328de0da211063f6566a2aad5">MetaEngineRotation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5015e58459252108346d75e60de9b57a">MetaEngineRotation</a>(TransformationAction action)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a58ea30a7a3a7485a80fa5f4b4872c1c6">MetaEngineRotation</a>(MetaEngine::ImageOrientation exifOrientation)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#aa77578307ea07bcd6f570110cb255ffd">MetaEngineRotation</a>(int m11, int m12, int m21, int m22)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa078bb0df1ae55678928475cf4ca65223">NoTransformation</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#aa7c343840f336495dca1bc544d013f8a">operator!=</a>(const MetaEngineRotation &amp;ma) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a2db6d03cf26e093f2189f2f5d44a30ef">operator*=</a>(const MetaEngineRotation &amp;ma)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#abcc379f1c78c2ac8170e088813b06558">operator*=</a>(TransformationAction action)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#af035849ba18787ac7f6c0d545680eec2">operator*=</a>(QList&lt; TransformationAction &gt; actions)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a66633e5776bf368671e17093d2b14d11">operator*=</a>(MetaEngine::ImageOrientation exifOrientation)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#ae9d7bd4ac5690a3fc995d442118cb32f">operator==</a>(const MetaEngineRotation &amp;ma) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa683e3b15b0d2ef283a49288ae5f715aa">Rotate180</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa8e10522310fcb5a68fae9d49cf12ddd4">Rotate270</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fae7588dbc237342eb78f9226d2eb45be6">Rotate90</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a2bc62ce83636bca6c86a8c920ef27e89">set</a>(int m11, int m12, int m21, int m22)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#ab0c6ab1f46b2a2f9ef0d1f95306dc2fa">toMatrix</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a9f8c2db8b2bcfc99ae3ea85119e5499f">toMatrix</a>(MetaEngine::ImageOrientation orientation)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformationAction</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#ada0c53f65fff4ab6ce9d98845dbc8a3a">transformations</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">Digikam::MetaEngineRotation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
