<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AlbumCopyMoveHint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumCopyMoveHint.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1AlbumCopyMoveHint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AlbumCopyMoveHint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bd8d330ebd6bb8fc585ae6aec235774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a6bd8d330ebd6bb8fc585ae6aec235774">AlbumCopyMoveHint</a> ()</td></tr>
<tr class="separator:a6bd8d330ebd6bb8fc585ae6aec235774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66f2069b583c96ef375535cdc4d12c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#aa66f2069b583c96ef375535cdc4d12c1">AlbumCopyMoveHint</a> (int srcAlbumRootId, int srcAlbum, int dstAlbumRootId, const QString &amp;dstRelativePath)</td></tr>
<tr class="separator:aa66f2069b583c96ef375535cdc4d12c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4167b1d7a6ccf73a5716064b88bc7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a5d4167b1d7a6ccf73a5716064b88bc7c">albumIdSrc</a> () const</td></tr>
<tr class="separator:a5d4167b1d7a6ccf73a5716064b88bc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6089a2911a26527ad2dffe09b2eb46dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a6089a2911a26527ad2dffe09b2eb46dc">albumRootIdDst</a> () const</td></tr>
<tr class="separator:a6089a2911a26527ad2dffe09b2eb46dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c73ae27d8dee8e4d0c6d8dfd56e8e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ad9c73ae27d8dee8e4d0c6d8dfd56e8e0">albumRootIdSrc</a> () const</td></tr>
<tr class="separator:ad9c73ae27d8dee8e4d0c6d8dfd56e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cba4a0a2fe8b0f7f1d8dfd96d35440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">CollectionScannerHints::DstPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a60cba4a0a2fe8b0f7f1d8dfd96d35440">dst</a> () const</td></tr>
<tr class="separator:a60cba4a0a2fe8b0f7f1d8dfd96d35440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44f80c2f93ff84c0f1a13cd5a2c5017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ac44f80c2f93ff84c0f1a13cd5a2c5017">isDstAlbum</a> (int albumRootId, const QString &amp;relativePath) const</td></tr>
<tr class="separator:ac44f80c2f93ff84c0f1a13cd5a2c5017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40be14c8f100ac7ee48ffc72dc368e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a5b40be14c8f100ac7ee48ffc72dc368e">isSrcAlbum</a> (int albumRootId, int albumId) const</td></tr>
<tr class="separator:a5b40be14c8f100ac7ee48ffc72dc368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2634533809a32e1106c0562c0a682194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a2634533809a32e1106c0562c0a682194">operator const CollectionScannerHints::Album &amp;</a> () const</td></tr>
<tr class="separator:a2634533809a32e1106c0562c0a682194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c4ff6fb01a1cf96f490a2c6fab710"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#aad3c4ff6fb01a1cf96f490a2c6fab710">operator const CollectionScannerHints::DstPath &amp;</a> () const</td></tr>
<tr class="separator:aad3c4ff6fb01a1cf96f490a2c6fab710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe4dc092dbb2cec463246703cbd3bb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#aebe4dc092dbb2cec463246703cbd3bb3">operator==</a> (const <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a> &amp;<a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a3570f6d773cd7f5ad609d3441b98719d">src</a>) const</td></tr>
<tr class="separator:aebe4dc092dbb2cec463246703cbd3bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6904c221c0dbad8fadf3e1cbd96a569"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ab6904c221c0dbad8fadf3e1cbd96a569">operator==</a> (const <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">CollectionScannerHints::DstPath</a> &amp;<a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a60cba4a0a2fe8b0f7f1d8dfd96d35440">dst</a>) const</td></tr>
<tr class="separator:ab6904c221c0dbad8fadf3e1cbd96a569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e49746bc8587b7bc7f2f0c3bcdf884b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a7e49746bc8587b7bc7f2f0c3bcdf884b">qHash</a> () const</td></tr>
<tr class="separator:a7e49746bc8587b7bc7f2f0c3bcdf884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545695cc080e4adb6f17f6b7d696fe56"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a545695cc080e4adb6f17f6b7d696fe56">relativePathDst</a> () const</td></tr>
<tr class="separator:a545695cc080e4adb6f17f6b7d696fe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3570f6d773cd7f5ad609d3441b98719d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a3570f6d773cd7f5ad609d3441b98719d">src</a> () const</td></tr>
<tr class="separator:a3570f6d773cd7f5ad609d3441b98719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae9b428c95fc1bebed0be8493e40a6043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">CollectionScannerHints::DstPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ae9b428c95fc1bebed0be8493e40a6043">m_dst</a></td></tr>
<tr class="separator:ae9b428c95fc1bebed0be8493e40a6043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb365ce8a5ead9415f611c49a803564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a4fb365ce8a5ead9415f611c49a803564">m_src</a></td></tr>
<tr class="separator:a4fb365ce8a5ead9415f611c49a803564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bd8d330ebd6bb8fc585ae6aec235774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd8d330ebd6bb8fc585ae6aec235774">&#9670;&nbsp;</a></span>AlbumCopyMoveHint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumCopyMoveHint::AlbumCopyMoveHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">AlbumCopyMoveHint</a> describes an existing album and a destination to which this album is expected to be copied, moved or renamed. </p>

</div>
</div>
<a id="aa66f2069b583c96ef375535cdc4d12c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66f2069b583c96ef375535cdc4d12c1">&#9670;&nbsp;</a></span>AlbumCopyMoveHint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumCopyMoveHint::AlbumCopyMoveHint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcAlbumRootId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcAlbum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dstAlbumRootId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dstRelativePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d4167b1d7a6ccf73a5716064b88bc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4167b1d7a6ccf73a5716064b88bc7c">&#9670;&nbsp;</a></span>albumIdSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AlbumCopyMoveHint::albumIdSrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#a1cb7792563fbd73cf2db0b386fca621c">Digikam::CollectionScannerHints::Album::albumId</a>, and <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a4fb365ce8a5ead9415f611c49a803564">m_src</a>.</p>

</div>
</div>
<a id="a6089a2911a26527ad2dffe09b2eb46dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6089a2911a26527ad2dffe09b2eb46dc">&#9670;&nbsp;</a></span>albumRootIdDst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AlbumCopyMoveHint::albumRootIdDst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a47143f0a0a3a47ab8b93993377b73228">Digikam::CollectionScannerHints::DstPath::albumRootId</a>, and <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ae9b428c95fc1bebed0be8493e40a6043">m_dst</a>.</p>

</div>
</div>
<a id="ad9c73ae27d8dee8e4d0c6d8dfd56e8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c73ae27d8dee8e4d0c6d8dfd56e8e0">&#9670;&nbsp;</a></span>albumRootIdSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AlbumCopyMoveHint::albumRootIdSrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#af80df4cad0f6ce00b82fbaea0e1feeb0">Digikam::CollectionScannerHints::Album::albumRootId</a>, and <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a4fb365ce8a5ead9415f611c49a803564">m_src</a>.</p>

</div>
</div>
<a id="a60cba4a0a2fe8b0f7f1d8dfd96d35440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cba4a0a2fe8b0f7f1d8dfd96d35440">&#9670;&nbsp;</a></span>dst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">CollectionScannerHints::DstPath</a> Digikam::AlbumCopyMoveHint::dst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44f80c2f93ff84c0f1a13cd5a2c5017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44f80c2f93ff84c0f1a13cd5a2c5017">&#9670;&nbsp;</a></span>isDstAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumCopyMoveHint::isDstAlbum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumRootId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>relativePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a47143f0a0a3a47ab8b93993377b73228">Digikam::CollectionScannerHints::DstPath::albumRootId</a>, <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ae9b428c95fc1bebed0be8493e40a6043">m_dst</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a7bf0d8341c5976119ebdca5b24e29819">Digikam::CollectionScannerHints::DstPath::relativePath</a>.</p>

</div>
</div>
<a id="a5b40be14c8f100ac7ee48ffc72dc368e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b40be14c8f100ac7ee48ffc72dc368e">&#9670;&nbsp;</a></span>isSrcAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumCopyMoveHint::isSrcAlbum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumRootId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#a1cb7792563fbd73cf2db0b386fca621c">Digikam::CollectionScannerHints::Album::albumId</a>, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#af80df4cad0f6ce00b82fbaea0e1feeb0">Digikam::CollectionScannerHints::Album::albumRootId</a>, and <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a4fb365ce8a5ead9415f611c49a803564">m_src</a>.</p>

</div>
</div>
<a id="a2634533809a32e1106c0562c0a682194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2634533809a32e1106c0562c0a682194">&#9670;&nbsp;</a></span>operator const CollectionScannerHints::Album &amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumCopyMoveHint::operator const <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad3c4ff6fb01a1cf96f490a2c6fab710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3c4ff6fb01a1cf96f490a2c6fab710">&#9670;&nbsp;</a></span>operator const CollectionScannerHints::DstPath &amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumCopyMoveHint::operator const <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">CollectionScannerHints::DstPath</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebe4dc092dbb2cec463246703cbd3bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe4dc092dbb2cec463246703cbd3bb3">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumCopyMoveHint::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6904c221c0dbad8fadf3e1cbd96a569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6904c221c0dbad8fadf3e1cbd96a569">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumCopyMoveHint::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">CollectionScannerHints::DstPath</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e49746bc8587b7bc7f2f0c3bcdf884b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e49746bc8587b7bc7f2f0c3bcdf884b">&#9670;&nbsp;</a></span>qHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Digikam::AlbumCopyMoveHint::qHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#a1cb7792563fbd73cf2db0b386fca621c">Digikam::CollectionScannerHints::Album::albumId</a>, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#af80df4cad0f6ce00b82fbaea0e1feeb0">Digikam::CollectionScannerHints::Album::albumRootId</a>, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a47143f0a0a3a47ab8b93993377b73228">Digikam::CollectionScannerHints::DstPath::albumRootId</a>, <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ae9b428c95fc1bebed0be8493e40a6043">m_dst</a>, <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a4fb365ce8a5ead9415f611c49a803564">m_src</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a7bf0d8341c5976119ebdca5b24e29819">Digikam::CollectionScannerHints::DstPath::relativePath</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#aa4d88505d68eacd63510ae84ed9bebc6">Digikam::qHash()</a>.</p>

</div>
</div>
<a id="a545695cc080e4adb6f17f6b7d696fe56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545695cc080e4adb6f17f6b7d696fe56">&#9670;&nbsp;</a></span>relativePathDst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AlbumCopyMoveHint::relativePathDst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ae9b428c95fc1bebed0be8493e40a6043">m_dst</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a7bf0d8341c5976119ebdca5b24e29819">Digikam::CollectionScannerHints::DstPath::relativePath</a>.</p>

</div>
</div>
<a id="a3570f6d773cd7f5ad609d3441b98719d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3570f6d773cd7f5ad609d3441b98719d">&#9670;&nbsp;</a></span>src()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a> Digikam::AlbumCopyMoveHint::src </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9b428c95fc1bebed0be8493e40a6043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b428c95fc1bebed0be8493e40a6043">&#9670;&nbsp;</a></span>m_dst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">CollectionScannerHints::DstPath</a> Digikam::AlbumCopyMoveHint::m_dst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a6089a2911a26527ad2dffe09b2eb46dc">albumRootIdDst()</a>, <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ac44f80c2f93ff84c0f1a13cd5a2c5017">isDstAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a7e49746bc8587b7bc7f2f0c3bcdf884b">qHash()</a>, and <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a545695cc080e4adb6f17f6b7d696fe56">relativePathDst()</a>.</p>

</div>
</div>
<a id="a4fb365ce8a5ead9415f611c49a803564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb365ce8a5ead9415f611c49a803564">&#9670;&nbsp;</a></span>m_src</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a> Digikam::AlbumCopyMoveHint::m_src</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a5d4167b1d7a6ccf73a5716064b88bc7c">albumIdSrc()</a>, <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ad9c73ae27d8dee8e4d0c6d8dfd56e8e0">albumRootIdSrc()</a>, <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a5b40be14c8f100ac7ee48ffc72dc368e">isSrcAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a7e49746bc8587b7bc7f2f0c3bcdf884b">qHash()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">AlbumCopyMoveHint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
