<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RGInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RGInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1RGInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RGInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains data needed in reverse geocoding process.  
 <a href="classDigikam_1_1RGInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eddde636445ac60b1b3e7ec1f6e72bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGInfo.html#a4eddde636445ac60b1b3e7ec1f6e72bf">RGInfo</a> ()</td></tr>
<tr class="separator:a4eddde636445ac60b1b3e7ec1f6e72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfbf200f70dcb66357b982dadca430a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGInfo.html#a4bfbf200f70dcb66357b982dadca430a">~RGInfo</a> ()</td></tr>
<tr class="separator:a4bfbf200f70dcb66357b982dadca430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd73c321e5ed55e0468cc2bad7b5f35c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGInfo.html#abd73c321e5ed55e0468cc2bad7b5f35c">coordinates</a></td></tr>
<tr class="separator:abd73c321e5ed55e0468cc2bad7b5f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d3b0e8f6d17714fc165666e58d280"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGInfo.html#a430d3b0e8f6d17714fc165666e58d280">id</a></td></tr>
<tr class="separator:a430d3b0e8f6d17714fc165666e58d280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6299745b1e8f2ee352a1750b9e4bf08"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGInfo.html#ad6299745b1e8f2ee352a1750b9e4bf08">rgData</a></td></tr>
<tr class="separator:ad6299745b1e8f2ee352a1750b9e4bf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains data needed in reverse geocoding process. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4eddde636445ac60b1b3e7ec1f6e72bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eddde636445ac60b1b3e7ec1f6e72bf">&#9670;&nbsp;</a></span>RGInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RGInfo::RGInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a4bfbf200f70dcb66357b982dadca430a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfbf200f70dcb66357b982dadca430a">&#9670;&nbsp;</a></span>~RGInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RGInfo::~RGInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd73c321e5ed55e0468cc2bad7b5f35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd73c321e5ed55e0468cc2bad7b5f35c">&#9670;&nbsp;</a></span>coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> Digikam::RGInfo::coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The coordinates of current image. </p>

</div>
</div>
<a id="a430d3b0e8f6d17714fc165666e58d280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430d3b0e8f6d17714fc165666e58d280">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::RGInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The image index. </p>

</div>
</div>
<a id="ad6299745b1e8f2ee352a1750b9e4bf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6299745b1e8f2ee352a1750b9e4bf08">&#9670;&nbsp;</a></span>rgData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QString&gt; Digikam::RGInfo::rgData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address elements and their names. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a978f95d87cfe9957026d384bfd3a4fc9">Digikam::makeTagString()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1RGInfo.html">RGInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
