<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchFieldRangeDouble.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SearchFieldRangeDouble Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a52406fd40847599e03846e03f47023f6">clearButtonClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">createField</a>(const QString &amp;fieldName, SearchFieldGroup *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a28d30afac8a7bb87ff30456b7d59d0a2">isVisible</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cda25b179a8af9718b2df923a2242204713">LabelAndValueWidgetRects</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ab0d1b2c20e63477845b96464cdc16ff5">m_betweenLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#afc1518609d4b79ba5eb3b7698a36b3b1">m_categoryLabelVisible</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#aa3dd74d63f94b36108f4335059468fc3">m_clearButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#adf8f08bdfc586a1b041873ae587bb3a8">m_detailLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afd6f95c2ec0f7b0f4d8ce9fdf97509dc">m_factor</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a92abd4968180438e655345149c9eb67d">m_label</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#af54b00febedfd7e6db59cd3397901a78">m_max</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aeee08a424effb65d0c6cdecf4c4b2c51">m_min</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a3150df94b0232152a08b05459fe836b8">m_name</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a2db0e3f6b9e691d428e5656fe295ba40">m_valueIsValid</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a5c6735f88941c91363ad9d5f1f16eb1b">read</a>(SearchXmlCachingReader &amp;reader) override</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afa479d3a082a6eba6ce67570840687f8">reset</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#acb49dbf6a1fe0ae1ccfc971025125b3e">SearchField</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ab3c6d0cef95fc814b72698cc6cbc5de4">SearchFieldRangeDouble</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a46fcd8b53777fa5568a37447b7465fd0">setBetweenText</a>(const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a4124b507afaad8f082a38c0758c9066c">setBoundary</a>(double min, double max, int decimals, double step)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a6ece24b4c373e9a77a93ecc808161bed">setCategoryLabelVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a5f0b86eba1348d2a0705c6ec0f1f28f6">setCategoryLabelVisibleFromPreviousField</a>(SearchField *const previousField)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ac7e1b38d6cd3996e824ab34f022c40a6">setFactor</a>(double factor)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a8025cfea2d520772a62518709e436d46">setFieldName</a>(const QString &amp;fieldName)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aa2622bbf76248187fbcfe8b359a6d6f2">setInvertStepping</a>(bool invert)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ad5ae55d3d05ac6c0768d729e36f63471">setNoValueText</a>(const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aeb3d09c3970b439facc343acb223199d">setNumberPrefixAndSuffix</a>(const QString &amp;prefix, const QString &amp;suffix)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afe4173a024e497b895291129250f1ca9">setSingleSteps</a>(double smaller, double larger)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a365b7f71d170371adaa02fd021736aa5">setSuggestedInitialValue</a>(double initialValue)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a1fe6f9116655da9b2a4a129a4e91fefc">setSuggestedValues</a>(const QList&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#aaf7f69b8e04ef388a8d2c272db657f50">setText</a>(const QString &amp;label, const QString &amp;detailLabel)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a27c1f49ac3070d50a88d259fc4f0396e">setup</a>(QGridLayout *const layout, int row=-1)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a7064f7ab7abd46dbe0f74d3714b83841">setupLabels</a>(QGridLayout *layout, int line)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a7c4d52667412b684aa8748409103a337">setupValueWidgets</a>(QGridLayout *layout, int row, int column) override</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a1c5ec789f662167053015ca6ac43de49">setValidValueState</a>(bool valueIsValid)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a55be76863812ff1b0b51a32253dcb40b">setValueWidgetsVisible</a>(bool visible) override</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a4dde66d399aadf4c42e9605acf9fc94d">setVisible</a>(bool visible) override</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a167a648503a1f8db4e21c47aad66afb6">supportsField</a>(const QString &amp;fieldName)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a2ab82b69bdea8f0d96264707de3f5213">valueChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a8ac8d6b40494df5442859d9468662d63">valueWidgetRects</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cda875dcf6fe9ff86b77b9206fc518d7320">ValueWidgetRectsOnly</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#a197da1da49a1e4ad9ee69639d8f6e95a">widgetRects</a>(WidgetRectType=ValueWidgetRectsOnly) const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cd">WidgetRectType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SearchField.html">Digikam::SearchField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a6767ebb3afb70671a72942242c1c0571">write</a>(SearchXmlWriter &amp;writer) override</td><td class="entry"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">Digikam::SearchFieldRangeDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VisibilityObject.html#a87a31e594c078f5fe0083939c36325db">~VisibilityObject</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VisibilityObject.html">Digikam::VisibilityObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
