<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DPluginDImg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DPluginDImg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DPluginDImg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DPluginDImg Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DPluginDImg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DPluginDImg__inherit__graph.png" border="0" usemap="#Digikam_1_1DPluginDImg_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DPluginDImg_inherit__map" id="Digikam_1_1DPluginDImg_inherit__map">
<area shape="rect"  title=" " alt="" coords="917,417,1099,700"/>
<area shape="rect"  href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html" title=" " alt="" coords="5,777,187,1016"/>
<area shape="rect"  href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html" title=" " alt="" coords="211,777,450,1016"/>
<area shape="rect"  href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html" title=" " alt="" coords="474,748,689,1045"/>
<area shape="rect"  href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html" title=" " alt="" coords="713,755,895,1038"/>
<area shape="rect"  href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html" title=" " alt="" coords="919,748,1097,1045"/>
<area shape="rect"  href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html" title=" " alt="" coords="1121,755,1301,1038"/>
<area shape="rect"  href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html" title=" " alt="" coords="1325,755,1528,1038"/>
<area shape="rect"  href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html" title=" " alt="" coords="1552,748,1733,1045"/>
<area shape="rect"  href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html" title=" " alt="" coords="1757,755,1936,1038"/>
<area shape="rect"  title=" " alt="" coords="917,131,1099,369"/>
<area shape="rect"  title=" " alt="" coords="923,5,997,83"/>
<area shape="rect"  title=" " alt="" coords="1022,5,1090,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fedf5b571c4fdc05dba8ae8ed6d1407"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>authors</b> () const =0</td></tr>
<tr class="memdesc:a7fedf5b571c4fdc05dba8ae8ed6d1407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns authors list for the plugin.  <a href="#a7fedf5b571c4fdc05dba8ae8ed6d1407">More...</a><br /></td></tr>
<tr class="separator:a7fedf5b571c4fdc05dba8ae8ed6d1407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973966b7aad8b6f4de03a309387953a6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a973966b7aad8b6f4de03a309387953a6">canRead</a> (const QFileInfo &amp;fileInfo, bool magic) const =0</td></tr>
<tr class="separator:a973966b7aad8b6f4de03a309387953a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838e51af638761aeb4efc2e5b39bfe5b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a838e51af638761aeb4efc2e5b39bfe5b">canWrite</a> (const QString &amp;format) const =0</td></tr>
<tr class="separator:a838e51af638761aeb4efc2e5b39bfe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4aa695c6b7f2ece3d716151bf8ffce"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a9d4aa695c6b7f2ece3d716151bf8ffce">categories</a> () const override</td></tr>
<tr class="separator:a9d4aa695c6b7f2ece3d716151bf8ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586144ad9625ffa1f503ad74e341c639"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanUp</b> ()</td></tr>
<tr class="separator:a586144ad9625ffa1f503ad74e341c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae117d5b70e52b5a0bbfde8f6edf752bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#ae117d5b70e52b5a0bbfde8f6edf752bc">count</a> () const override</td></tr>
<tr class="separator:ae117d5b70e52b5a0bbfde8f6edf752bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04151feb730d98844fccd3bc3363364"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const =0</td></tr>
<tr class="memdesc:ab04151feb730d98844fccd3bc3363364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a short description about the plugin.  <a href="#ab04151feb730d98844fccd3bc3363364">More...</a><br /></td></tr>
<tr class="separator:ab04151feb730d98844fccd3bc3363364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0764c3dd8b3b754ef17d0a9c9d26199"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>details</b> () const =0</td></tr>
<tr class="memdesc:ab0764c3dd8b3b754ef17d0a9c9d26199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a long description about the plugin.  <a href="#ab0764c3dd8b3b754ef17d0a9c9d26199">More...</a><br /></td></tr>
<tr class="separator:ab0764c3dd8b3b754ef17d0a9c9d26199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18af363390637ce04d915d694389f7e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a18af363390637ce04d915d694389f7e6">DPluginDImg</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a18af363390637ce04d915d694389f7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e9602a084c8454a54f99b6c1892e23"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a68e9602a084c8454a54f99b6c1892e23">extraAboutData</a> () const override</td></tr>
<tr class="separator:a68e9602a084c8454a54f99b6c1892e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f051d6b86f3a102d64b3c686a4ad340"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340">extraAboutDataTitle</a> () const override</td></tr>
<tr class="separator:a7f051d6b86f3a102d64b3c686a4ad340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65695cb5503241969125bb672d61f25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#ac65695cb5503241969125bb672d61f25">hasVisibilityProperty</a> () const override</td></tr>
<tr class="separator:ac65695cb5503241969125bb672d61f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0031018be34b839a622f50d6319a6497"><td class="memItemLeft" align="right" valign="top">virtual QIcon&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b> () const</td></tr>
<tr class="memdesc:a0031018be34b839a622f50d6319a6497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an icon for the plugin. Default implementation return the system plugin icon.  <a href="#a0031018be34b839a622f50d6319a6497">More...</a><br /></td></tr>
<tr class="separator:a0031018be34b839a622f50d6319a6497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e052f75a658df3e868294a7074de7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a0d5e052f75a658df3e868294a7074de7">ifaceIid</a> () const override</td></tr>
<tr class="separator:a0d5e052f75a658df3e868294a7074de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec5a806d42eb64959950bc4e42500d9"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>iid</b> () const =0</td></tr>
<tr class="memdesc:acec5a806d42eb64959950bc4e42500d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique internal identification property of the plugin. Must be formated as "org.kde.digikam.plugin._PLUGIN_TYPE_._NAME_OF_PLUGIN_". Examples: "org.kde.digikam.plugin.generic.Calendar" "org.kde.digikam.plugin.editor.AdjustCurvesTool" "org.kde.digikam.plugin.bqm.NoiseReduction".  <a href="#acec5a806d42eb64959950bc4e42500d9">More...</a><br /></td></tr>
<tr class="separator:acec5a806d42eb64959950bc4e42500d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a7b768dc09157dc9cb2dc118d2285"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>libraryFileName</b> () const</td></tr>
<tr class="memdesc:a149a7b768dc09157dc9cb2dc118d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="#a149a7b768dc09157dc9cb2dc118d2285">More...</a><br /></td></tr>
<tr class="separator:a149a7b768dc09157dc9cb2dc118d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3bf0cdd6181f3f5ff7840d88271d7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1DImgLoader.html">DImgLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#abc3bf0cdd6181f3f5ff7840d88271d7c">loader</a> (<a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const image, const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;rawSettings=<a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>()) const =0</td></tr>
<tr class="separator:abc3bf0cdd6181f3f5ff7840d88271d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a73fe7609a57ba8509b4e8af2bddc4"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a63a73fe7609a57ba8509b4e8af2bddc4">loaderName</a> () const =0</td></tr>
<tr class="separator:a63a73fe7609a57ba8509b4e8af2bddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27542d49ab8b07dc1f77b94610307887"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const =0</td></tr>
<tr class="memdesc:a27542d49ab8b07dc1f77b94610307887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user-visible name of the plugin.  <a href="#a27542d49ab8b07dc1f77b94610307887">More...</a><br /></td></tr>
<tr class="separator:a27542d49ab8b07dc1f77b94610307887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98546b3aa26a43b6695a25643b73725e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>pluginAuthors</b> () const</td></tr>
<tr class="separator:a98546b3aa26a43b6695a25643b73725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa82020cdad64e5f8f70236dde9ff6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a29fa82020cdad64e5f8f70236dde9ff6">previewSupported</a> () const</td></tr>
<tr class="separator:a29fa82020cdad64e5f8f70236dde9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6df687fed2cc2dcc9d810f7a7ab351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:ada6df687fed2cc2dcc9d810f7a7ab351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde82d7d92a1d75dbae094a66c669057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setLibraryFileName</b> (const QString &amp;)</td></tr>
<tr class="memdesc:afde82d7d92a1d75dbae094a66c669057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="#afde82d7d92a1d75dbae094a66c669057">More...</a><br /></td></tr>
<tr class="separator:afde82d7d92a1d75dbae094a66c669057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setShouldLoaded</b> (bool b)</td></tr>
<tr class="separator:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc7060137e5001295b53bf20c606ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (QObject *const parent)=0</td></tr>
<tr class="separator:ae7dc7060137e5001295b53bf20c606ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b221082072c61e54c5b5154b5caf29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a9b221082072c61e54c5b5154b5caf29e">setVisible</a> (bool) override</td></tr>
<tr class="separator:a9b221082072c61e54c5b5154b5caf29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806aedffe128e70253d910c1dbf5690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldLoaded</b> () const</td></tr>
<tr class="separator:a0806aedffe128e70253d910c1dbf5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956581efc71676114d22b7af90fae39c"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a956581efc71676114d22b7af90fae39c">typeMimes</a> () const =0</td></tr>
<tr class="separator:a956581efc71676114d22b7af90fae39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f035204fb005960edf5d285884a9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> () const</td></tr>
<tr class="separator:a71a6f035204fb005960edf5d285884a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670f29c54dd8e2cda6c496d0e0143431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a670f29c54dd8e2cda6c496d0e0143431">~DPluginDImg</a> () override</td></tr>
<tr class="separator:a670f29c54dd8e2cda6c496d0e0143431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae849627de7d1f1c556804881b921d3b9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>libraryFileName</b></td></tr>
<tr class="separator:ae849627de7d1f1c556804881b921d3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acc10db740d60d639b0963d8a73d1d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldLoaded</b></td></tr>
<tr class="separator:a2acc10db740d60d639b0963d8a73d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18af363390637ce04d915d694389f7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18af363390637ce04d915d694389f7e6">&#9670;&nbsp;</a></span>DPluginDImg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginDImg::DPluginDImg </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with optional parent object </p>

</div>
</div>
<a id="a670f29c54dd8e2cda6c496d0e0143431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670f29c54dd8e2cda6c496d0e0143431">&#9670;&nbsp;</a></span>~DPluginDImg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginDImg::~DPluginDImg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fedf5b571c4fdc05dba8ae8ed6d1407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fedf5b571c4fdc05dba8ae8ed6d1407">&#9670;&nbsp;</a></span>authors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a>&gt; Digikam::DPlugin::authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns authors list for the plugin. </p>

</div>
</div>
<a id="a973966b7aad8b6f4de03a309387953a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973966b7aad8b6f4de03a309387953a6">&#9670;&nbsp;</a></span>canRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Digikam::DPluginDImg::canRead </td>
          <td>(</td>
          <td class="paramtype">const QFileInfo &amp;&#160;</td>
          <td class="paramname"><em>fileInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>magic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return &gt; 0 if source file path is supported by the loader and contents can be loaded. The return value (1 - 100) is a priority. digiKam default loaders have a priority of 10, the QImage loader has a priority of 80 and the ImageMagick loader has a priority of 90. If the loader is to be used before the default loader, the value must be less than 10. </p>

<p>Implemented in <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#ade5f9db59bc8da974f6c7b4ed22b81ae">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#ab22adb24162dfda50ff7ec954ec39cd2">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a16741c56a161e56d98bca1dbb345945a">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a665dffae19a0847d218a989cc90570b6">DigikamPGFDImgPlugin::DImgPGFPlugin</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a381c87f1954b141a7cf135479e44e717">DigikamRAWDImgPlugin::DImgRAWPlugin</a>, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a85493f40dcedc0941fde4dd7e230d3d3">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#abcfc7eefd435a57603cddd10e9307fda">DigikamPNGDImgPlugin::DImgPNGPlugin</a>, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#afff320e97aaf56897b8d0185fd8e090b">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>, and <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a9aa183f6067ca99424c7c6f412898571">DigikamQImageDImgPlugin::DImgQImagePlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a4c4dfc3db6d008896ba7ccf39f9069e5">Digikam::DImg::pluginsForFile()</a>.</p>

</div>
</div>
<a id="a838e51af638761aeb4efc2e5b39bfe5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838e51af638761aeb4efc2e5b39bfe5b">&#9670;&nbsp;</a></span>canWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Digikam::DPluginDImg::canWrite </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return &gt; 0 if target file format is supported by the loader and contents can be written. The return value (1 - 100) is a priority. </p>

<p>Implemented in <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#ad45f94fbc35399dffcb1c702ad1513e7">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a4f11ddd39460b31e8b434ca641215768">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a1b1d20e85befd8bd482040cd2a2c0d31">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a44af6460b400cb8fe8744d488c0be1ca">DigikamPGFDImgPlugin::DImgPGFPlugin</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ad1b603f5ab19688fcbc61fde5969c66b">DigikamRAWDImgPlugin::DImgRAWPlugin</a>, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#abb35b418cbf2e4ae20726b644f15c6aa">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a29c96449139c66d7f37cbd261061493d">DigikamPNGDImgPlugin::DImgPNGPlugin</a>, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a913d4122b01af1b7ce54d338a82d32ca">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>, and <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a1be5d72c5c44c70aa93d1fb46e76b969">DigikamQImageDImgPlugin::DImgQImagePlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a8a9cabe138497dc7b59cad0f066ad744">Digikam::DImg::pluginForFormat()</a>.</p>

</div>
</div>
<a id="a9d4aa695c6b7f2ece3d716151bf8ffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4aa695c6b7f2ece3d716151bf8ffce">&#9670;&nbsp;</a></span>categories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPluginDImg::categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not use a category. </p>

</div>
</div>
<a id="a586144ad9625ffa1f503ad74e341c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586144ad9625ffa1f503ad74e341c639">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DPlugin::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin method to clean up internal created objects. This method is called by plugin loader. </p>

</div>
</div>
<a id="ae117d5b70e52b5a0bbfde8f6edf752bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae117d5b70e52b5a0bbfde8f6edf752bc">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginDImg::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin only provide one tool. </p>

</div>
</div>
<a id="ab04151feb730d98844fccd3bc3363364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04151feb730d98844fccd3bc3363364">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DPlugin::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a short description about the plugin. </p>

</div>
</div>
<a id="ab0764c3dd8b3b754ef17d0a9c9d26199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0764c3dd8b3b754ef17d0a9c9d26199">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DPlugin::details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a long description about the plugin. </p>

</div>
</div>
<a id="a68e9602a084c8454a54f99b6c1892e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e9602a084c8454a54f99b6c1892e23">&#9670;&nbsp;</a></span>extraAboutData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QString &gt; Digikam::DPluginDImg::extraAboutData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>With this kind of plugin, we will display the type-mimes list on about dialog. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDImg.html#a956581efc71676114d22b7af90fae39c">typeMimes()</a>.</p>

</div>
</div>
<a id="a7f051d6b86f3a102d64b3c686a4ad340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f051d6b86f3a102d64b3c686a4ad340">&#9670;&nbsp;</a></span>extraAboutDataTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginDImg::extraAboutDataTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65695cb5503241969125bb672d61f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65695cb5503241969125bb672d61f25">&#9670;&nbsp;</a></span>hasVisibilityProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPluginDImg::hasVisibilityProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not need to be configurable </p>

</div>
</div>
<a id="a0031018be34b839a622f50d6319a6497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0031018be34b839a622f50d6319a6497">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon Digikam::DPlugin::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an icon for the plugin. Default implementation return the system plugin icon. </p>

</div>
</div>
<a id="a0d5e052f75a658df3e868294a7074de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5e052f75a658df3e868294a7074de7">&#9670;&nbsp;</a></span>ifaceIid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginDImg::ifaceIid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the plugin interface identifier. </p>

</div>
</div>
<a id="acec5a806d42eb64959950bc4e42500d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec5a806d42eb64959950bc4e42500d9">&#9670;&nbsp;</a></span>iid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DPlugin::iid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unique internal identification property of the plugin. Must be formated as "org.kde.digikam.plugin._PLUGIN_TYPE_._NAME_OF_PLUGIN_". Examples: "org.kde.digikam.plugin.generic.Calendar" "org.kde.digikam.plugin.editor.AdjustCurvesTool" "org.kde.digikam.plugin.bqm.NoiseReduction". </p>

</div>
</div>
<a id="a149a7b768dc09157dc9cb2dc118d2285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a7b768dc09157dc9cb2dc118d2285">&#9670;&nbsp;</a></span>libraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

</div>
</div>
<a id="abc3bf0cdd6181f3f5ff7840d88271d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3bf0cdd6181f3f5ff7840d88271d7c">&#9670;&nbsp;</a></span>loader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1DImgLoader.html">DImgLoader</a>* Digikam::DPluginDImg::loader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;&#160;</td>
          <td class="paramname"><em>rawSettings</em> = <code><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the image loader instance for the <a class="el" href="classDigikam_1_1DImg.html">DImg</a> instance. </p>

<p>Implemented in <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a34ac109f5712e073f02aa14d61f3bdc2">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a013078f2412b14528d21d99d67a9e310">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a586761a8c669e51c052e66bb1a5533fe">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a1ba1eaeecffd6d574b29b634946debf6">DigikamPGFDImgPlugin::DImgPGFPlugin</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a16003c4c8e20e94fe660ec81020d1915">DigikamRAWDImgPlugin::DImgRAWPlugin</a>, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a3401b3dcc078051fa8cb8a4797728cef">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a389066de406a52efddd902d48550ba5c">DigikamPNGDImgPlugin::DImgPNGPlugin</a>, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#ab8bbb62289f85e2027596c97eacb744e">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>, and <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a9831546d33e54d8a340fd01f068d5e1e">DigikamQImageDImgPlugin::DImgQImagePlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a3731a75cd035f59868a53e0e5d02e818">Digikam::DImg::load()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a5281709dbc2eae230b61a29deba23f3b">Digikam::DImg::save()</a>.</p>

</div>
</div>
<a id="a63a73fe7609a57ba8509b4e8af2bddc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a73fe7609a57ba8509b4e8af2bddc4">&#9670;&nbsp;</a></span>loaderName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DPluginDImg::loaderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a single capitalized word to identify the format supported by the loader. Ex: jpeg =&gt; "JPG" ; tiff =&gt; "TIF", etc. </p>

<p>Implemented in <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a4f69c583495c863d23459958197582cb">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a4672f894ce5b04f1241765c6e6ee8d33">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a90ab7894da9b2ea7bcbb1eae9a6812af">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a52f4f020bbf0906242ff116cb200ba27">DigikamPGFDImgPlugin::DImgPGFPlugin</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#af07daa2c601f68037d4b2ee9894d702c">DigikamRAWDImgPlugin::DImgRAWPlugin</a>, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a3bac732c252b3e6ffafab37936443571">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#aa0e32864af698fff1f78255aa3205c0a">DigikamPNGDImgPlugin::DImgPNGPlugin</a>, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a0bca34955db89ff8957d40fe39415409">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>, and <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a2984e49ea3e1961866122a56bd6276b9">DigikamQImageDImgPlugin::DImgQImagePlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a3731a75cd035f59868a53e0e5d02e818">Digikam::DImg::load()</a>.</p>

</div>
</div>
<a id="a27542d49ab8b07dc1f77b94610307887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27542d49ab8b07dc1f77b94610307887">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DPlugin::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the user-visible name of the plugin. </p>
<p>The user-visible name should be context free, i.e. the name should provide enough information as to what the plugin is about in the context of digiKam. </p>

</div>
</div>
<a id="a98546b3aa26a43b6695a25643b73725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98546b3aa26a43b6695a25643b73725e">&#9670;&nbsp;</a></span>pluginAuthors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPlugin::pluginAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of authors as strings registered in this plugin. </p>

</div>
</div>
<a id="a29fa82020cdad64e5f8f70236dde9ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fa82020cdad64e5f8f70236dde9ff6">&#9670;&nbsp;</a></span>previewSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DPluginDImg::previewSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if the loader can read a preview image. </p>

<p>Reimplemented in <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a7a5b3215cce9aadf4dcfb535ebac3b7d">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a3731a75cd035f59868a53e0e5d02e818">Digikam::DImg::load()</a>.</p>

</div>
</div>
<a id="ada6df687fed2cc2dcc9d810f7a7ab351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6df687fed2cc2dcc9d810f7a7ab351">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPlugin::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afde82d7d92a1d75dbae094a66c669057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde82d7d92a1d75dbae094a66c669057">&#9670;&nbsp;</a></span>setLibraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setLibraryFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

</div>
</div>
<a id="a27e50fb1f2756122f15cc289f7e02c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e50fb1f2756122f15cc289f7e02c7b">&#9670;&nbsp;</a></span>setShouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setShouldLoaded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor to adjust the should loaded plugin property. This property is adjusted by plugin loader at start-up. </p>

</div>
</div>
<a id="ae7dc7060137e5001295b53bf20c606ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dc7060137e5001295b53bf20c606ad">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DPlugin::setup </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin factory method to create all internal object instances for a given parent. </p>

</div>
</div>
<a id="a9b221082072c61e54c5b5154b5caf29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b221082072c61e54c5b5154b5caf29e">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDImg::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not have GUI visibility attribute. </p>

</div>
</div>
<a id="a0806aedffe128e70253d910c1dbf5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806aedffe128e70253d910c1dbf5690">&#9670;&nbsp;</a></span>shouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the should loaded property. If it's true, the plugin must be loaded in application GUI at startup by plugin loader. </p>

</div>
</div>
<a id="a956581efc71676114d22b7af90fae39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956581efc71676114d22b7af90fae39c">&#9670;&nbsp;</a></span>typeMimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DPluginDImg::typeMimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the list of white-listed type-mimes supported by the loader, as a string of file-name suffix separated by spaces. Ex: "jpeg jpg thm" </p>

<p>Implemented in <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a932c5acff494c0cd28d8cb916a1a9a2d">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a3d750c2af28b7d179eff42f3e4d318ff">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a1ff51e1f547ab0110a925ede75b330d1">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a30aaeaf0fd7ba7cbec15fa9c22f4b06c">DigikamPGFDImgPlugin::DImgPGFPlugin</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ab76a914a0d662483962588b9406058cd">DigikamRAWDImgPlugin::DImgRAWPlugin</a>, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a8b06a218487abc47d419e4d26dda84e5">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a87ef99c14d94cc9efe0da61f209c18fd">DigikamPNGDImgPlugin::DImgPNGPlugin</a>, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#adb7c61342842d38d6e8ef0f50f724625">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>, and <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#adf587a98d7b1ce7d90a9a4da49d7530b">DigikamQImageDImgPlugin::DImgQImagePlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginDImg.html#a68e9602a084c8454a54f99b6c1892e23">extraAboutData()</a>, and <a class="el" href="classDigikam_1_1DPluginConfViewDImg.html#a41f101fef5fbe46e16f364ee9172e0e9">Digikam::DPluginConfViewDImg::loadPlugins()</a>.</p>

</div>
</div>
<a id="a71a6f035204fb005960edf5d285884a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f035204fb005960edf5d285884a9">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the internal version used to check the binary compatibility at run-time. This is typically the same version of digiKam core used at compilation time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae849627de7d1f1c556804881b921d3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae849627de7d1f1c556804881b921d3b9">&#9670;&nbsp;</a></span>libraryFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2acc10db740d60d639b0963d8a73d1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acc10db740d60d639b0963d8a73d1d1">&#9670;&nbsp;</a></span>shouldLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DPluginDImg.html">DPluginDImg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
