<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::VersionFileOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VersionFileOperation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1VersionFileOperation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::VersionFileOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af5916204db7b10d39ef8dc8ed57bcb5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5e">Task</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea2e15d8bb3d2a2c1a65cb84584b1118b7">NewFile</a> = 1 &lt;&lt; 0, 
<a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5eaa64163838099c385caa02a6e1d4d86dc">Replace</a> = 1 &lt;&lt; 1, 
<a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea68c1a3a9ff13fbd2d4ba965de04d0960">SaveAndDelete</a> = 1 &lt;&lt; 2, 
<a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea6b9e6023639419e62ba53a1245491929">MoveToIntermediate</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea36a1aadb2c5af97f05b42b0c6c0d3f2e">StoreIntermediates</a> = 1 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="separator:af5916204db7b10d39ef8dc8ed57bcb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a978f47264855955734aeae0bc476b58d"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileOperation.html#a978f47264855955734aeae0bc476b58d">allFilePaths</a> () const</td></tr>
<tr class="separator:a978f47264855955734aeae0bc476b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6e79dc2f5dd078e9c8fabff317e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileOperation.html#ab4f6e79dc2f5dd078e9c8fabff317e7e">VersionFileOperation</a> ()</td></tr>
<tr class="separator:ab4f6e79dc2f5dd078e9c8fabff317e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a6b4df478181cd5036c4740ef4482ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileOperation.html#a6a6b4df478181cd5036c4740ef4482ac">intermediateForLoadedFile</a></td></tr>
<tr class="separator:a6a6b4df478181cd5036c4740ef4482ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5786059376bdbb48fd0668709de18cb8"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileOperation.html#a5786059376bdbb48fd0668709de18cb8">intermediates</a></td></tr>
<tr class="separator:a5786059376bdbb48fd0668709de18cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea91528f89c800501f6e0f2cb84deaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileOperation.html#aeea91528f89c800501f6e0f2cb84deaf">loadedFile</a></td></tr>
<tr class="separator:aeea91528f89c800501f6e0f2cb84deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a98b5ffa414826d46ea6d30be9e460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileOperation.html#a25a98b5ffa414826d46ea6d30be9e460">saveFile</a></td></tr>
<tr class="separator:a25a98b5ffa414826d46ea6d30be9e460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fce922d60ff393eb58d675f65d4faa"><td class="memItemLeft" align="right" valign="top">Tasks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileOperation.html#af8fce922d60ff393eb58d675f65d4faa">tasks</a></td></tr>
<tr class="separator:af8fce922d60ff393eb58d675f65d4faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af5916204db7b10d39ef8dc8ed57bcb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5916204db7b10d39ef8dc8ed57bcb5e">&#9670;&nbsp;</a></span>Task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5e">Digikam::VersionFileOperation::Task</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af5916204db7b10d39ef8dc8ed57bcb5ea2e15d8bb3d2a2c1a65cb84584b1118b7"></a>NewFile&#160;</td><td class="fielddoc"><p>saveFile is a new file. Excludes Replace. </p>
</td></tr>
<tr><td class="fieldname"><a id="af5916204db7b10d39ef8dc8ed57bcb5eaa64163838099c385caa02a6e1d4d86dc"></a>Replace&#160;</td><td class="fielddoc"><p>loadedFile and saveFile are the same - replace. Excludes NewFile. </p>
</td></tr>
<tr><td class="fieldname"><a id="af5916204db7b10d39ef8dc8ed57bcb5ea68c1a3a9ff13fbd2d4ba965de04d0960"></a>SaveAndDelete&#160;</td><td class="fielddoc"><p>Similar to Replace, but the new file name differs from the old one, which should be removed. </p>
</td></tr>
<tr><td class="fieldname"><a id="af5916204db7b10d39ef8dc8ed57bcb5ea6b9e6023639419e62ba53a1245491929"></a>MoveToIntermediate&#160;</td><td class="fielddoc"><p>Move loadedFile to loadedFileToIntermediate. </p>
</td></tr>
<tr><td class="fieldname"><a id="af5916204db7b10d39ef8dc8ed57bcb5ea36a1aadb2c5af97f05b42b0c6c0d3f2e"></a>StoreIntermediates&#160;</td><td class="fielddoc"><p>Store additional snapshots from within history. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4f6e79dc2f5dd078e9c8fabff317e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f6e79dc2f5dd078e9c8fabff317e7e">&#9670;&nbsp;</a></span>VersionFileOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VersionFileOperation::VersionFileOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This class describes an operation necessary for storing an image under version control. The loadedFile and current history is given to the VersionManager. The saveFile is the destination of the save operation. If the loadedFile shall be moved to an intermediate, the name is given in intermediateForLoadedFile. The intermediates map may contain name of intermediates to save the state after action i of the history (initialResolvedHistory.size() &lt;= i &lt; currentHistory.size() - 1). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a978f47264855955734aeae0bc476b58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978f47264855955734aeae0bc476b58d">&#9670;&nbsp;</a></span>allFilePaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::VersionFileOperation::allFilePaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list with all saving locations, for main result or intermediates </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VersionFileInfo.html#aa02fdf289774754cfebf90d9e4b53062">Digikam::VersionFileInfo::filePath()</a>, <a class="el" href="classDigikam_1_1VersionFileOperation.html#a6a6b4df478181cd5036c4740ef4482ac">intermediateForLoadedFile</a>, <a class="el" href="classDigikam_1_1VersionFileOperation.html#a5786059376bdbb48fd0668709de18cb8">intermediates</a>, <a class="el" href="classDigikam_1_1VersionFileInfo.html#a5b6ebc4b405aace16feb8127e62aad47">Digikam::VersionFileInfo::isNull()</a>, and <a class="el" href="classDigikam_1_1VersionFileOperation.html#a25a98b5ffa414826d46ea6d30be9e460">saveFile</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a6b4df478181cd5036c4740ef4482ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6b4df478181cd5036c4740ef4482ac">&#9670;&nbsp;</a></span>intermediateForLoadedFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> Digikam::VersionFileOperation::intermediateForLoadedFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionFileOperation.html#a978f47264855955734aeae0bc476b58d">allFilePaths()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#a490f971e37c6d1ed49d4bd57bf71cc56">Digikam::EditorWindow::moveFile()</a>.</p>

</div>
</div>
<a id="a5786059376bdbb48fd0668709de18cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5786059376bdbb48fd0668709de18cb8">&#9670;&nbsp;</a></span>intermediates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a>&gt; Digikam::VersionFileOperation::intermediates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionFileOperation.html#a978f47264855955734aeae0bc476b58d">allFilePaths()</a>.</p>

</div>
</div>
<a id="aeea91528f89c800501f6e0f2cb84deaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea91528f89c800501f6e0f2cb84deaf">&#9670;&nbsp;</a></span>loadedFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> Digikam::VersionFileOperation::loadedFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a490f971e37c6d1ed49d4bd57bf71cc56">Digikam::EditorWindow::moveFile()</a>.</p>

</div>
</div>
<a id="a25a98b5ffa414826d46ea6d30be9e460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a98b5ffa414826d46ea6d30be9e460">&#9670;&nbsp;</a></span>saveFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> Digikam::VersionFileOperation::saveFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionFileOperation.html#a978f47264855955734aeae0bc476b58d">allFilePaths()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a3b81b622535aa17267c24c176ef35dc4">Digikam::EditorCore::saveAs()</a>.</p>

</div>
</div>
<a id="af8fce922d60ff393eb58d675f65d4faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fce922d60ff393eb58d675f65d4faa">&#9670;&nbsp;</a></span>tasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tasks Digikam::VersionFileOperation::tasks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a490f971e37c6d1ed49d4bd57bf71cc56">Digikam::EditorWindow::moveFile()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
