<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DClickLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DClickLabel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DClickLabel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DClickLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DClickLabel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DClickLabel__inherit__graph.png" border="0" usemap="#Digikam_1_1DClickLabel_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DClickLabel_inherit__map" id="Digikam_1_1DClickLabel_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,184,281"/>
<area shape="rect"  title=" " alt="" coords="61,5,128,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7f95efa827ea83b7e3082c1788e3a9b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DClickLabel.html#a7f95efa827ea83b7e3082c1788e3a9b2">activated</a> ()</td></tr>
<tr class="memdesc:a7f95efa827ea83b7e3082c1788e3a9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when activated, by mouse or key press.  <a href="#a7f95efa827ea83b7e3082c1788e3a9b2">More...</a><br /></td></tr>
<tr class="separator:a7f95efa827ea83b7e3082c1788e3a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2eb90130c1c923f65a825da6d8fb0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DClickLabel.html#a2d2eb90130c1c923f65a825da6d8fb0c">leftClicked</a> ()</td></tr>
<tr class="memdesc:a2d2eb90130c1c923f65a825da6d8fb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when activated by left mouse click.  <a href="#a2d2eb90130c1c923f65a825da6d8fb0c">More...</a><br /></td></tr>
<tr class="separator:a2d2eb90130c1c923f65a825da6d8fb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba30f4fc587fe86084d7c327c07e04cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DClickLabel.html#aba30f4fc587fe86084d7c327c07e04cf">DClickLabel</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:aba30f4fc587fe86084d7c327c07e04cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefee6e7c7d313cdf41d8dd917194370c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DClickLabel.html#aefee6e7c7d313cdf41d8dd917194370c">DClickLabel</a> (const QString &amp;text, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:aefee6e7c7d313cdf41d8dd917194370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc381c8f4c77ae78bcab7478d04060a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DClickLabel.html#adc381c8f4c77ae78bcab7478d04060a2">~DClickLabel</a> ()</td></tr>
<tr class="separator:adc381c8f4c77ae78bcab7478d04060a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7372758fb9c0f00dd4b4f3e2b9b6aa6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DClickLabel.html#a7372758fb9c0f00dd4b4f3e2b9b6aa6a">keyPressEvent</a> (QKeyEvent *event) override</td></tr>
<tr class="separator:a7372758fb9c0f00dd4b4f3e2b9b6aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30043048466c35356d92435fe5d399d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DClickLabel.html#a30043048466c35356d92435fe5d399d2">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:a30043048466c35356d92435fe5d399d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83091cafaaa03171204718be7bb27c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DClickLabel.html#ab83091cafaaa03171204718be7bb27c1">mouseReleaseEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:ab83091cafaaa03171204718be7bb27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba30f4fc587fe86084d7c327c07e04cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba30f4fc587fe86084d7c327c07e04cf">&#9670;&nbsp;</a></span>DClickLabel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DClickLabel::DClickLabel </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefee6e7c7d313cdf41d8dd917194370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefee6e7c7d313cdf41d8dd917194370c">&#9670;&nbsp;</a></span>DClickLabel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DClickLabel::DClickLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc381c8f4c77ae78bcab7478d04060a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc381c8f4c77ae78bcab7478d04060a2">&#9670;&nbsp;</a></span>~DClickLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DClickLabel::~DClickLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f95efa827ea83b7e3082c1788e3a9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f95efa827ea83b7e3082c1788e3a9b2">&#9670;&nbsp;</a></span>activated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DClickLabel::activated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when activated, by mouse or key press. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DClickLabel.html#a7372758fb9c0f00dd4b4f3e2b9b6aa6a">keyPressEvent()</a>, and <a class="el" href="classDigikam_1_1DClickLabel.html#ab83091cafaaa03171204718be7bb27c1">mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="a7372758fb9c0f00dd4b4f3e2b9b6aa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7372758fb9c0f00dd4b4f3e2b9b6aa6a">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DClickLabel::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DClickLabel.html#a7f95efa827ea83b7e3082c1788e3a9b2">activated()</a>.</p>

</div>
</div>
<a id="a2d2eb90130c1c923f65a825da6d8fb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2eb90130c1c923f65a825da6d8fb0c">&#9670;&nbsp;</a></span>leftClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DClickLabel::leftClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when activated by left mouse click. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DClickLabel.html#ab83091cafaaa03171204718be7bb27c1">mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="a30043048466c35356d92435fe5d399d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30043048466c35356d92435fe5d399d2">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DClickLabel::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83091cafaaa03171204718be7bb27c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83091cafaaa03171204718be7bb27c1">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DClickLabel::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DClickLabel.html#a7f95efa827ea83b7e3082c1788e3a9b2">activated()</a>, and <a class="el" href="classDigikam_1_1DClickLabel.html#a2d2eb90130c1c923f65a825da6d8fb0c">leftClicked()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DClickLabel.html">DClickLabel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
