<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::HistoryVertexProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1HistoryVertexProperties.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1HistoryVertexProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::HistoryVertexProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e7e31909e5f66300dac87564e3c6e1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a7e7e31909e5f66300dac87564e3c6e1c">alwaysMarkedAs</a> (<a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a>) const</td></tr>
<tr class="separator:a7e7e31909e5f66300dac87564e3c6e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba52d8986caaa53c7a4af2e861b1011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6ba52d8986caaa53c7a4af2e861b1011">firstItemInfo</a> () const</td></tr>
<tr class="separator:a6ba52d8986caaa53c7a4af2e861b1011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f927848d319d7799d55a1f419d121b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a64f927848d319d7799d55a1f419d121b">markedAs</a> (<a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a>) const</td></tr>
<tr class="separator:a64f927848d319d7799d55a1f419d121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b5fd3a84fce44b37f6b75185577eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">HistoryVertexProperties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6b2b5fd3a84fce44b37f6b75185577eb">operator+=</a> (const QString &amp;<a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">uuid</a>)</td></tr>
<tr class="separator:a6b2b5fd3a84fce44b37f6b75185577eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884630992f5614f03aa5c6e7f12666ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">HistoryVertexProperties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a884630992f5614f03aa5c6e7f12666ec">operator+=</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info)</td></tr>
<tr class="separator:a884630992f5614f03aa5c6e7f12666ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c547798a989016567b5bbcf1d1a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">HistoryVertexProperties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a006c547798a989016567b5bbcf1d1a6f">operator+=</a> (const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;info)</td></tr>
<tr class="separator:a006c547798a989016567b5bbcf1d1a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe322df87db9544b012cb4a351a986"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a0cfe322df87db9544b012cb4a351a986">operator==</a> (const QString &amp;<a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">uuid</a>) const</td></tr>
<tr class="separator:a0cfe322df87db9544b012cb4a351a986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5845a5f6df5305c08d34a7f7f3363700"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a5845a5f6df5305c08d34a7f7f3363700">operator==</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info) const</td></tr>
<tr class="separator:a5845a5f6df5305c08d34a7f7f3363700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bbdcf962b860891fb174ec5bc5d57c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#ac6bbdcf962b860891fb174ec5bc5d57c">operator==</a> (qlonglong id) const</td></tr>
<tr class="separator:ac6bbdcf962b860891fb174ec5bc5d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d0bb43758d1cdba565fd47e2780da4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a11d0bb43758d1cdba565fd47e2780da4">operator==</a> (const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;info) const</td></tr>
<tr class="separator:a11d0bb43758d1cdba565fd47e2780da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fa0898657771b67c5e5a892ebaa46a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a7fa0898657771b67c5e5a892ebaa46a4">infos</a></td></tr>
<tr class="separator:a7fa0898657771b67c5e5a892ebaa46a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3e45585d4e34d1f34c29a436402a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6a3e45585d4e34d1f34c29a436402a06">referredImages</a></td></tr>
<tr class="separator:a6a3e45585d4e34d1f34c29a436402a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d1a4000d430f11df0ce06fe5b143b7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">uuid</a></td></tr>
<tr class="separator:a90d1a4000d430f11df0ce06fe5b143b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Every vertex has one associated object of this class</p>
<p>All entries in a vertex refer to <em>identical</em> images. There can be multiple referred images in a history entry. Each single <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> can resolve into none, one, or multiple ItemInfos. So there is no mapping between the two fields here.</p>
<p>If an image is created from multiple source images (panorama etc.), there will be one vertex per source image! </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e7e31909e5f66300dac87564e3c6e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7e31909e5f66300dac87564e3c6e1c">&#9670;&nbsp;</a></span>alwaysMarkedAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryVertexProperties::alwaysMarkedAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a">Digikam::HistoryImageId::m_type</a>, and <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6a3e45585d4e34d1f34c29a436402a06">referredImages</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html#a6d524e1e2a1b8b60839730c755bb4b5b">Digikam::ItemHistoryGraphData::categorize()</a>.</p>

</div>
</div>
<a id="a6ba52d8986caaa53c7a4af2e861b1011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba52d8986caaa53c7a4af2e861b1011">&#9670;&nbsp;</a></span>firstItemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> Digikam::HistoryVertexProperties::firstItemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f927848d319d7799d55a1f419d121b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f927848d319d7799d55a1f419d121b">&#9670;&nbsp;</a></span>markedAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryVertexProperties::markedAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a">Digikam::HistoryImageId::m_type</a>, and <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6a3e45585d4e34d1f34c29a436402a06">referredImages</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html#a6d524e1e2a1b8b60839730c755bb4b5b">Digikam::ItemHistoryGraphData::categorize()</a>.</p>

</div>
</div>
<a id="a6b2b5fd3a84fce44b37f6b75185577eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2b5fd3a84fce44b37f6b75185577eb">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">HistoryVertexProperties</a> &amp; Digikam::HistoryVertexProperties::operator+= </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">uuid</a>.</p>

</div>
</div>
<a id="a884630992f5614f03aa5c6e7f12666ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884630992f5614f03aa5c6e7f12666ec">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">HistoryVertexProperties</a> &amp; Digikam::HistoryVertexProperties::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a7fa0898657771b67c5e5a892ebaa46a4">infos</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">Digikam::ItemInfo::isNull()</a>, and <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">uuid</a>.</p>

</div>
</div>
<a id="a006c547798a989016567b5bbcf1d1a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006c547798a989016567b5bbcf1d1a6f">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">HistoryVertexProperties</a> &amp; Digikam::HistoryVertexProperties::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6a3e45585d4e34d1f34c29a436402a06">referredImages</a>, and <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">uuid</a>.</p>

</div>
</div>
<a id="a0cfe322df87db9544b012cb4a351a986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfe322df87db9544b012cb4a351a986">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryVertexProperties::operator== </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">uuid</a>.</p>

</div>
</div>
<a id="a5845a5f6df5305c08d34a7f7f3363700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5845a5f6df5305c08d34a7f7f3363700">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryVertexProperties::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a7fa0898657771b67c5e5a892ebaa46a4">infos</a>.</p>

</div>
</div>
<a id="ac6bbdcf962b860891fb174ec5bc5d57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bbdcf962b860891fb174ec5bc5d57c">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryVertexProperties::operator== </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, and <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a7fa0898657771b67c5e5a892ebaa46a4">infos</a>.</p>

</div>
</div>
<a id="a11d0bb43758d1cdba565fd47e2780da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d0bb43758d1cdba565fd47e2780da4">&#9670;&nbsp;</a></span>operator==() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryVertexProperties::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596">Digikam::HistoryImageId::m_uuid</a>, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6a3e45585d4e34d1f34c29a436402a06">referredImages</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">Digikam::ItemScanner::sameReferredImage()</a>, and <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">uuid</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fa0898657771b67c5e5a892ebaa46a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa0898657771b67c5e5a892ebaa46a4">&#9670;&nbsp;</a></span>infos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&gt; Digikam::HistoryVertexProperties::infos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a176e8dccae5dc5159b04a6c049c7f919">Digikam::ItemHistoryGraph::categorize()</a>, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a884630992f5614f03aa5c6e7f12666ec">operator+=()</a>, <a class="el" href="namespaceDigikam.html#ac3c9badc7fd3c9c44ead4941f6bd3942">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a5845a5f6df5305c08d34a7f7f3363700">operator==()</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html#a6a5d91f4ea614a88b71409b023b7562e">Digikam::ItemHistoryGraphData::removeNextUnresolvedVertex()</a>, and <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a11e2acb6f8cf5ac7e73e692f21ece6fb">Digikam::ItemHistoryGraph::sortForInfo()</a>.</p>

</div>
</div>
<a id="a6a3e45585d4e34d1f34c29a436402a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3e45585d4e34d1f34c29a436402a06">&#9670;&nbsp;</a></span>referredImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>&gt; Digikam::HistoryVertexProperties::referredImages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a7e7e31909e5f66300dac87564e3c6e1c">alwaysMarkedAs()</a>, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a64f927848d319d7799d55a1f419d121b">markedAs()</a>, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a006c547798a989016567b5bbcf1d1a6f">operator+=()</a>, and <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a11d0bb43758d1cdba565fd47e2780da4">operator==()</a>.</p>

</div>
</div>
<a id="a90d1a4000d430f11df0ce06fe5b143b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d1a4000d430f11df0ce06fe5b143b7">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HistoryVertexProperties::uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6b2b5fd3a84fce44b37f6b75185577eb">operator+=()</a>, and <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a0cfe322df87db9544b012cb4a351a986">operator==()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">HistoryVertexProperties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
