<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: enc_cb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classenc__cb.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classenc__cb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">enc_cb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for enc_cb:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classenc__cb__inherit__graph.png" border="0" usemap="#enc__cb_inherit__map" alt="Inheritance graph"/></div>
<map name="enc__cb_inherit__map" id="enc__cb_inherit__map">
<area shape="rect"  title=" " alt="" coords="11,263,242,619"/>
<area shape="rect"  href="classenc__node.html" title=" " alt="" coords="5,5,248,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88bdabc1732387ee40c48f52806f0be6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#a88bdabc1732387ee40c48f52806f0be6">debug_dumpTree</a> (int flags, int indent=0) const</td></tr>
<tr class="separator:a88bdabc1732387ee40c48f52806f0be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ddefff256e8c41d5bbf7661823bca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#a03ddefff256e8c41d5bbf7661823bca9">enc_cb</a> ()</td></tr>
<tr class="separator:a03ddefff256e8c41d5bbf7661823bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8edb06d093acff6f6acc7df7659848"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classenc__tb.html">enc_tb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#aac8edb06d093acff6f6acc7df7659848">getTB</a> (int <a class="el" href="classenc__node.html#a7e711245d262ae0f0198d3b1209f5fb6">x</a>, int <a class="el" href="classenc__node.html#a85c9a8a1c8ebc5f5f7f43217f28676da">y</a>) const</td></tr>
<tr class="separator:aac8edb06d093acff6f6acc7df7659848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd4105109bea87515e6fa1700aa310f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#aebd4105109bea87515e6fa1700aa310f">reconstruct</a> (<a class="el" href="classencoder__context.html">encoder_context</a> *ectx, <a class="el" href="structde265__image.html">de265_image</a> *img) const</td></tr>
<tr class="separator:aebd4105109bea87515e6fa1700aa310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895f644fe4f8ba152cb11157a14480df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#a895f644fe4f8ba152cb11157a14480df">set_rqt_root_bf_from_children_cbf</a> ()</td></tr>
<tr class="separator:a895f644fe4f8ba152cb11157a14480df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5672550d89ab2aab16883d88d19c8106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#a5672550d89ab2aab16883d88d19c8106">writeReconstructionToImage</a> (<a class="el" href="structde265__image.html">de265_image</a> *img, const <a class="el" href="classseq__parameter__set.html">seq_parameter_set</a> *sps) const</td></tr>
<tr class="separator:a5672550d89ab2aab16883d88d19c8106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba5dd9c158d6cfc482a7d560862f1f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#a2ba5dd9c158d6cfc482a7d560862f1f6">~enc_cb</a> ()</td></tr>
<tr class="separator:a2ba5dd9c158d6cfc482a7d560862f1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acffd507837038d5f2d1c84177a7ba929"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#acffd507837038d5f2d1c84177a7ba929">operator delete</a> (void *obj)</td></tr>
<tr class="separator:acffd507837038d5f2d1c84177a7ba929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03149b64afc1af10e9ce73baba035a08"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#a03149b64afc1af10e9ce73baba035a08">operator new</a> (const size_t size)</td></tr>
<tr class="separator:a03149b64afc1af10e9ce73baba035a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c834c68c9f012e2ea2ade7efd075c6e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa19036ef97b6dc0e6bedff7c55993e38"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a07cbfefbccf373056607ccf0d02f510f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="classenc__cb.html">enc_cb</a> *&#160;&#160;&#160;<a class="el" href="classenc__cb.html#a467ef2934803e30979cf4bc447115c73">children</a> [4]</td></tr>
<tr class="separator:a07cbfefbccf373056607ccf0d02f510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19036ef97b6dc0e6bedff7c55993e38"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa19036ef97b6dc0e6bedff7c55993e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a1bff55d3bdc654fdd9a8e508651e5"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a37d770a7296b58ae360b0f719c23f8a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:aaf9e4cef4af604a703f64804ca6580af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab68e1feb5b5e7241cd406dcdaa261168"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structenc__pb__inter.html">enc_pb_inter</a>&#160;&#160;&#160;<a class="el" href="classenc__cb.html#a38ce08442a581a3c17c546d49b7e543c">pb</a> [4]</td></tr>
<tr class="separator:ab68e1feb5b5e7241cd406dcdaa261168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b8b99c90f239f703efd0ccafb1854f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="classenc__cb.html#a1f717549a6dcb9acd7333d2834aae608">rqt_root_cbf</a>: 1</td></tr>
<tr class="separator:a82b8b99c90f239f703efd0ccafb1854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9e4cef4af604a703f64804ca6580af"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="classenc__cb.html#a9128a420f5a5603f76138677ddfdb1e0">inter</a></td></tr>
<tr class="separator:aaf9e4cef4af604a703f64804ca6580af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb769d08f900c7cdcc1794f98d45c8e7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afb769d08f900c7cdcc1794f98d45c8e7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="classenc__cb.html#af0c7b7edc4487df51ca7cd2301ac6651">intra</a></td></tr>
<tr class="separator:afb769d08f900c7cdcc1794f98d45c8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d770a7296b58ae360b0f719c23f8a4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a37d770a7296b58ae360b0f719c23f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5700bf2e3e24e7e9e7f82fe0a7080af3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="classenc__cb.html#add761594c4c92f38ef68de446465ffb1">cu_transquant_bypass_flag</a>: 1</td></tr>
<tr class="separator:a5700bf2e3e24e7e9e7f82fe0a7080af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75eddbc54892d3a7bc9881a7b819ba0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;enum PartMode&#160;&#160;&#160;<a class="el" href="classenc__cb.html#a12c9f4f63d2e6158fb8b35059e59584a">PartMode</a></td></tr>
<tr class="separator:ae75eddbc54892d3a7bc9881a7b819ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a792062c9a93879fb3cce89a28d062"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="classenc__cb.html#aa8649294e7b9f9daf74833199c7a71a9">pcm_flag</a>: 1</td></tr>
<tr class="separator:a34a792062c9a93879fb3cce89a28d062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b4b23dc86571581ae87bb04d335ac0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;enum PredMode&#160;&#160;&#160;<a class="el" href="classenc__cb.html#a4b862aa6ee1f999a657a75dcb4ea0c5c">PredMode</a></td></tr>
<tr class="separator:af7b4b23dc86571581ae87bb04d335ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fb90956a4064b912d9504db7fe2f9b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="classenc__cb.html#a5af0b01b9967b89ace0b0ef5e2002b38">qp</a>: 6</td></tr>
<tr class="separator:a46fb90956a4064b912d9504db7fe2f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77101830739d8d03c679d8431b633f5f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="classenc__tb.html">enc_tb</a> *&#160;&#160;&#160;<a class="el" href="classenc__cb.html#a9a7ffd6c2065998b6739294b1df055be">transform_tree</a></td></tr>
<tr class="separator:a77101830739d8d03c679d8431b633f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a1bff55d3bdc654fdd9a8e508651e5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a35a1bff55d3bdc654fdd9a8e508651e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c834c68c9f012e2ea2ade7efd075c6e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2c834c68c9f012e2ea2ade7efd075c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3152ef38ff280deae8145bdd297e06a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#a3152ef38ff280deae8145bdd297e06a7">ctDepth</a>: 2</td></tr>
<tr class="separator:a3152ef38ff280deae8145bdd297e06a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086ac8257b090b96c598ef5810347167"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#a086ac8257b090b96c598ef5810347167">distortion</a></td></tr>
<tr class="separator:a086ac8257b090b96c598ef5810347167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a5c4aa867b872d1c6949838aea41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classenc__cb.html">enc_cb</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#a902a5c4aa867b872d1c6949838aea41a">downPtr</a></td></tr>
<tr class="separator:a902a5c4aa867b872d1c6949838aea41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7b6dd8250d36cab0601cd3dbfa6b29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__node.html#a9e7b6dd8250d36cab0601cd3dbfa6b29">log2Size</a>: 3</td></tr>
<tr class="separator:a9e7b6dd8250d36cab0601cd3dbfa6b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514b66410ecb0dfad1362173d79d5581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classenc__cb.html">enc_cb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#a514b66410ecb0dfad1362173d79d5581">parent</a></td></tr>
<tr class="separator:a514b66410ecb0dfad1362173d79d5581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e18ae37455e464537ee26815c497dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#a51e18ae37455e464537ee26815c497dd">rate</a></td></tr>
<tr class="separator:a51e18ae37455e464537ee26815c497dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd55126327afb7b3c90d722d2cdcf51"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__cb.html#acdd55126327afb7b3c90d722d2cdcf51">split_cu_flag</a>: 1</td></tr>
<tr class="separator:acdd55126327afb7b3c90d722d2cdcf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e711245d262ae0f0198d3b1209f5fb6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__node.html#a7e711245d262ae0f0198d3b1209f5fb6">x</a></td></tr>
<tr class="separator:a7e711245d262ae0f0198d3b1209f5fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c9a8a1c8ebc5f5f7f43217f28676da"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__node.html#a85c9a8a1c8ebc5f5f7f43217f28676da">y</a></td></tr>
<tr class="separator:a85c9a8a1c8ebc5f5f7f43217f28676da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a987cb56850de9df5861c89bedb178367"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__node.html#a987cb56850de9df5861c89bedb178367">DUMPTREE_ALL</a> = 0xFFFF</td></tr>
<tr class="separator:a987cb56850de9df5861c89bedb178367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff29491b204112d9c0cd29dd02cf065c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__node.html#aff29491b204112d9c0cd29dd02cf065c">DUMPTREE_INTRA_PREDICTION</a> = (1&lt;&lt;0)</td></tr>
<tr class="separator:aff29491b204112d9c0cd29dd02cf065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a18a55178be698d5ee2838b1117ef9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__node.html#a18a18a55178be698d5ee2838b1117ef9">DUMPTREE_RECONSTRUCTION</a> = (1&lt;&lt;2)</td></tr>
<tr class="separator:a18a18a55178be698d5ee2838b1117ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a70e004f04d1a734e52fddbcf3a56b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__node.html#a50a70e004f04d1a734e52fddbcf3a56b">DUMPTREE_RESIDUAL</a> = (1&lt;&lt;1)</td></tr>
<tr class="separator:a50a70e004f04d1a734e52fddbcf3a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03ddefff256e8c41d5bbf7661823bca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ddefff256e8c41d5bbf7661823bca9">&#9670;&nbsp;</a></span>enc_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_cb::enc_cb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba5dd9c158d6cfc482a7d560862f1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba5dd9c158d6cfc482a7d560862f1f6">&#9670;&nbsp;</a></span>~enc_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_cb::~enc_cb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88bdabc1732387ee40c48f52806f0be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bdabc1732387ee40c48f52806f0be6">&#9670;&nbsp;</a></span>debug_dumpTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void enc_cb::debug_dumpTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classenc__node.html#a8c2336ea20dd3aefa0a68d3c0af11e7c">enc_node</a>.</p>

</div>
</div>
<a id="aac8edb06d093acff6f6acc7df7659848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8edb06d093acff6f6acc7df7659848">&#9670;&nbsp;</a></span>getTB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classenc__tb.html">enc_tb</a>* enc_cb::getTB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acffd507837038d5f2d1c84177a7ba929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffd507837038d5f2d1c84177a7ba929">&#9670;&nbsp;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void enc_cb::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classalloc__pool.html#a69075e7eaae9ad95e0534f84c7e1db6e">alloc_pool::delete_obj()</a>.</p>

</div>
</div>
<a id="a03149b64afc1af10e9ce73baba035a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03149b64afc1af10e9ce73baba035a08">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* enc_cb::operator new </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classalloc__pool.html#aad35453fffe9c277ea1ef5d82215d086">alloc_pool::new_obj()</a>.</p>

</div>
</div>
<a id="aebd4105109bea87515e6fa1700aa310f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd4105109bea87515e6fa1700aa310f">&#9670;&nbsp;</a></span>reconstruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc_cb::reconstruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classencoder__context.html">encoder_context</a> *&#160;</td>
          <td class="paramname"><em>ectx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a895f644fe4f8ba152cb11157a14480df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895f644fe4f8ba152cb11157a14480df">&#9670;&nbsp;</a></span>set_rqt_root_bf_from_children_cbf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc_cb::set_rqt_root_bf_from_children_cbf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5672550d89ab2aab16883d88d19c8106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5672550d89ab2aab16883d88d19c8106">&#9670;&nbsp;</a></span>writeReconstructionToImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enc_cb::writeReconstructionToImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classseq__parameter__set.html">seq_parameter_set</a> *&#160;</td>
          <td class="paramname"><em>sps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c834c68c9f012e2ea2ade7efd075c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c834c68c9f012e2ea2ade7efd075c6e">&#9670;&nbsp;</a></span>@10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a467ef2934803e30979cf4bc447115c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467ef2934803e30979cf4bc447115c73">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenc__cb.html">enc_cb</a>* enc_cb::children[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3152ef38ff280deae8145bdd297e06a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3152ef38ff280deae8145bdd297e06a7">&#9670;&nbsp;</a></span>ctDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enc_cb::ctDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add761594c4c92f38ef68de446465ffb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add761594c4c92f38ef68de446465ffb1">&#9670;&nbsp;</a></span>cu_transquant_bypass_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enc_cb::cu_transquant_bypass_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a086ac8257b090b96c598ef5810347167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086ac8257b090b96c598ef5810347167">&#9670;&nbsp;</a></span>distortion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float enc_cb::distortion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a902a5c4aa867b872d1c6949838aea41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902a5c4aa867b872d1c6949838aea41a">&#9670;&nbsp;</a></span>downPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenc__cb.html">enc_cb</a>** enc_cb::downPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a987cb56850de9df5861c89bedb178367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987cb56850de9df5861c89bedb178367">&#9670;&nbsp;</a></span>DUMPTREE_ALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int enc_node::DUMPTREE_ALL = 0xFFFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff29491b204112d9c0cd29dd02cf065c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff29491b204112d9c0cd29dd02cf065c">&#9670;&nbsp;</a></span>DUMPTREE_INTRA_PREDICTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int enc_node::DUMPTREE_INTRA_PREDICTION = (1&lt;&lt;0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a18a55178be698d5ee2838b1117ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a18a55178be698d5ee2838b1117ef9">&#9670;&nbsp;</a></span>DUMPTREE_RECONSTRUCTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int enc_node::DUMPTREE_RECONSTRUCTION = (1&lt;&lt;2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50a70e004f04d1a734e52fddbcf3a56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a70e004f04d1a734e52fddbcf3a56b">&#9670;&nbsp;</a></span>DUMPTREE_RESIDUAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int enc_node::DUMPTREE_RESIDUAL = (1&lt;&lt;1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9128a420f5a5603f76138677ddfdb1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9128a420f5a5603f76138677ddfdb1e0">&#9670;&nbsp;</a></span>inter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   enc_cb::inter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c7b7edc4487df51ca7cd2301ac6651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c7b7edc4487df51ca7cd2301ac6651">&#9670;&nbsp;</a></span>intra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   enc_cb::intra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e7b6dd8250d36cab0601cd3dbfa6b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7b6dd8250d36cab0601cd3dbfa6b29">&#9670;&nbsp;</a></span>log2Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enc_node::log2Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a514b66410ecb0dfad1362173d79d5581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514b66410ecb0dfad1362173d79d5581">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenc__cb.html">enc_cb</a>* enc_cb::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c9f4f63d2e6158fb8b35059e59584a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c9f4f63d2e6158fb8b35059e59584a">&#9670;&nbsp;</a></span>PartMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum PartMode enc_cb::PartMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ce08442a581a3c17c546d49b7e543c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ce08442a581a3c17c546d49b7e543c">&#9670;&nbsp;</a></span>pb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structenc__pb__inter.html">enc_pb_inter</a> enc_cb::pb[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8649294e7b9f9daf74833199c7a71a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8649294e7b9f9daf74833199c7a71a9">&#9670;&nbsp;</a></span>pcm_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enc_cb::pcm_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b862aa6ee1f999a657a75dcb4ea0c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b862aa6ee1f999a657a75dcb4ea0c5c">&#9670;&nbsp;</a></span>PredMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum PredMode enc_cb::PredMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af0b01b9967b89ace0b0ef5e2002b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af0b01b9967b89ace0b0ef5e2002b38">&#9670;&nbsp;</a></span>qp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enc_cb::qp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e18ae37455e464537ee26815c497dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e18ae37455e464537ee26815c497dd">&#9670;&nbsp;</a></span>rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float enc_cb::rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f717549a6dcb9acd7333d2834aae608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f717549a6dcb9acd7333d2834aae608">&#9670;&nbsp;</a></span>rqt_root_cbf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enc_cb::rqt_root_cbf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdd55126327afb7b3c90d722d2cdcf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd55126327afb7b3c90d722d2cdcf51">&#9670;&nbsp;</a></span>split_cu_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enc_cb::split_cu_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a7ffd6c2065998b6739294b1df055be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7ffd6c2065998b6739294b1df055be">&#9670;&nbsp;</a></span>transform_tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenc__tb.html">enc_tb</a>* enc_cb::transform_tree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e711245d262ae0f0198d3b1209f5fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e711245d262ae0f0198d3b1209f5fb6">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t enc_node::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85c9a8a1c8ebc5f5f7f43217f28676da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c9a8a1c8ebc5f5f7f43217f28676da">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t enc_node::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classenc__cb.html">enc_cb</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
