<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FaceDbAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceDbAccess.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1FaceDbAccess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FaceDbAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfb25e296b2ccec2b32eaf2abec63c86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceDbBackend.html">FaceDbBackend</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDbAccess.html#acfb25e296b2ccec2b32eaf2abec63c86">backend</a> () const</td></tr>
<tr class="separator:acfb25e296b2ccec2b32eaf2abec63c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81095cec277c23055b72b7faa10114c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceDb.html">FaceDb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDbAccess.html#a81095cec277c23055b72b7faa10114c7">db</a> () const</td></tr>
<tr class="separator:a81095cec277c23055b72b7faa10114c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902d792ad0de76be2862b3d144d7c7c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDbAccess.html#a902d792ad0de76be2862b3d144d7c7c8">FaceDbAccess</a> ()</td></tr>
<tr class="separator:a902d792ad0de76be2862b3d144d7c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30f65c045e4d402aa8a33dcc2e0387e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDbAccess.html#ae30f65c045e4d402aa8a33dcc2e0387e">lastError</a> () const</td></tr>
<tr class="separator:ae30f65c045e4d402aa8a33dcc2e0387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6053dcb68567d88997cf339d9a2aece5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDbAccess.html#a6053dcb68567d88997cf339d9a2aece5">setLastError</a> (const QString &amp;error)</td></tr>
<tr class="separator:a6053dcb68567d88997cf339d9a2aece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa026c12c4fc9bc80060f1eb548e8ef1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDbAccess.html#aa026c12c4fc9bc80060f1eb548e8ef1c">~FaceDbAccess</a> ()</td></tr>
<tr class="separator:aa026c12c4fc9bc80060f1eb548e8ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5363152168672e0b621f2ba3b33f19df"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDbAccess.html#a5363152168672e0b621f2ba3b33f19df">checkReadyForUse</a> (<a class="el" href="classDigikam_1_1InitializationObserver.html">InitializationObserver</a> *const observer)</td></tr>
<tr class="separator:a5363152168672e0b621f2ba3b33f19df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f8054fdfb6bef5d4da15e88e5069d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDbAccess.html#ae9f8054fdfb6bef5d4da15e88e5069d3">cleanUpDatabase</a> ()</td></tr>
<tr class="separator:ae9f8054fdfb6bef5d4da15e88e5069d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d71d2a16fd7f64918429f99a449c9d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDbAccess.html#ae2d71d2a16fd7f64918429f99a449c9d">initDbEngineErrorHandler</a> (<a class="el" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a> *const errorhandler)</td></tr>
<tr class="separator:ae2d71d2a16fd7f64918429f99a449c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16d9f86d0bd78c5831ddc65f5290446"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDbAccess.html#aa16d9f86d0bd78c5831ddc65f5290446">isInitialized</a> ()</td></tr>
<tr class="separator:aa16d9f86d0bd78c5831ddc65f5290446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e30488182e9b3f8f4763ebd975c37af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDbAccess.html#a8e30488182e9b3f8f4763ebd975c37af">parameters</a> ()</td></tr>
<tr class="separator:a8e30488182e9b3f8f4763ebd975c37af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23591348d535315ea1899d057d878be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDbAccess.html#ab23591348d535315ea1899d057d878be">setParameters</a> (const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1FaceDbAccess.html#a8e30488182e9b3f8f4763ebd975c37af">parameters</a>)</td></tr>
<tr class="separator:ab23591348d535315ea1899d057d878be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad70c7b93096d7fa5882015c76652acc2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDbAccess.html#ad70c7b93096d7fa5882015c76652acc2">FaceDbAccessUnlock</a></td></tr>
<tr class="separator:ad70c7b93096d7fa5882015c76652acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a902d792ad0de76be2862b3d144d7c7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902d792ad0de76be2862b3d144d7c7c8">&#9670;&nbsp;</a></span>FaceDbAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceDbAccess::FaceDbAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This class is written in analogy to <a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> (some features stripped off). For documentation, see <a class="el" href="coredbaccess_8h_source.html">coredbaccess.h</a> </p>

</div>
</div>
<a id="aa026c12c4fc9bc80060f1eb548e8ef1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa026c12c4fc9bc80060f1eb548e8ef1c">&#9670;&nbsp;</a></span>~FaceDbAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceDbAccess::~FaceDbAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfb25e296b2ccec2b32eaf2abec63c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb25e296b2ccec2b32eaf2abec63c86">&#9670;&nbsp;</a></span>backend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceDbBackend.html">FaceDbBackend</a> * Digikam::FaceDbAccess::backend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5363152168672e0b621f2ba3b33f19df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5363152168672e0b621f2ba3b33f19df">&#9670;&nbsp;</a></span>checkReadyForUse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceDbAccess::checkReadyForUse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1InitializationObserver.html">InitializationObserver</a> *const&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineAccess.html#aeafde242ae6fc52d9e8ba5d494f34f4f">Digikam::DbEngineAccess::checkReadyForUse()</a>, and <a class="el" href="classDigikam_1_1FaceDbAccess.html#a6053dcb68567d88997cf339d9a2aece5">setLastError()</a>.</p>

</div>
</div>
<a id="ae9f8054fdfb6bef5d4da15e88e5069d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f8054fdfb6bef5d4da15e88e5069d3">&#9670;&nbsp;</a></span>cleanUpDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceDbAccess::cleanUpDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81095cec277c23055b72b7faa10114c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81095cec277c23055b72b7faa10114c7">&#9670;&nbsp;</a></span>db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceDb.html">FaceDb</a> * Digikam::FaceDbAccess::db </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2bc2fc478d6c3fe066a82fe3da71839d">Digikam::RecognitionDatabase::addIdentity()</a>, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#af3bcb6a6a04873353655dffe82d3df12">Digikam::RecognitionDatabase::addIdentityAttribute()</a>, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#afbe41a8485a78d166db8f7d864f7249d">Digikam::RecognitionDatabase::addIdentityAttributes()</a>, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#aed1fcfd9b87bd67242b4805cdde0dca7">Digikam::RecognitionDatabase::clearAllTraining()</a>, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a9c67d8220342961fdb9c1d447a213c01">Digikam::RecognitionDatabase::deleteIdentity()</a>, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#aa208c6f72db8a9df328051f1a812e83c">Digikam::RecognitionDatabase::integrityCheck()</a>, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5c1ac002fce01f2b6f67b3cde9082d26">Digikam::RecognitionDatabase::setIdentityAttributes()</a>, <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>, and <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a4031635957aae88552fcf4da4f5630d1">Digikam::RecognitionDatabase::vacuum()</a>.</p>

</div>
</div>
<a id="ae2d71d2a16fd7f64918429f99a449c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d71d2a16fd7f64918429f99a449c9d">&#9670;&nbsp;</a></span>initDbEngineErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceDbAccess::initDbEngineErrorHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a> *const&#160;</td>
          <td class="paramname"><em>errorhandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa16d9f86d0bd78c5831ddc65f5290446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16d9f86d0bd78c5831ddc65f5290446">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceDbAccess::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30f65c045e4d402aa8a33dcc2e0387e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30f65c045e4d402aa8a33dcc2e0387e">&#9670;&nbsp;</a></span>lastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FaceDbAccess::lastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e30488182e9b3f8f4763ebd975c37af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e30488182e9b3f8f4763ebd975c37af">&#9670;&nbsp;</a></span>parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> Digikam::FaceDbAccess::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceDbAccess.html#ab23591348d535315ea1899d057d878be">setParameters()</a>.</p>

</div>
</div>
<a id="a6053dcb68567d88997cf339d9a2aece5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6053dcb68567d88997cf339d9a2aece5">&#9670;&nbsp;</a></span>setLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceDbAccess::setLastError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the "last error" message. This method is not for public use. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceDbAccess.html#a5363152168672e0b621f2ba3b33f19df">checkReadyForUse()</a>.</p>

</div>
</div>
<a id="ab23591348d535315ea1899d057d878be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23591348d535315ea1899d057d878be">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceDbAccess::setParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDbAccess.html#a8e30488182e9b3f8f4763ebd975c37af">parameters()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad70c7b93096d7fa5882015c76652acc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70c7b93096d7fa5882015c76652acc2">&#9670;&nbsp;</a></span>FaceDbAccessUnlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDigikam_1_1FaceDbAccessUnlock.html">FaceDbAccessUnlock</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FaceDbAccess.html">FaceDbAccess</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
