<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SharpContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SharpContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1SharpContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SharpContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a03d65d274537927e957708cbf07c5eaf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eaf">SharpingMethods</a> { <a class="el" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafa2c31eb06f09031f0acc4433a45d8d3b2">SimpleSharp</a> = 0, 
<a class="el" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafaa5682f2968684b1aee77633da60feffe">UnsharpMask</a>, 
<a class="el" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafac23c6c66b9094ae0189ac725920a0264">Refocus</a>
 }</td></tr>
<tr class="separator:a03d65d274537927e957708cbf07c5eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade663673c157fd6db7efdbfcc1eb6d77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#ade663673c157fd6db7efdbfcc1eb6d77">SharpContainer</a> ()</td></tr>
<tr class="separator:ade663673c157fd6db7efdbfcc1eb6d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ea147b06d8532af8f90d4febfd7ec3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#aa8ea147b06d8532af8f90d4febfd7ec3">~SharpContainer</a> ()</td></tr>
<tr class="separator:aa8ea147b06d8532af8f90d4febfd7ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefaaf7859c6daac880c95b227e3ae085"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#aefaaf7859c6daac880c95b227e3ae085">method</a></td></tr>
<tr class="memdesc:aefaaf7859c6daac880c95b227e3ae085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store SharpingMethods value.  <a href="#aefaaf7859c6daac880c95b227e3ae085">More...</a><br /></td></tr>
<tr class="separator:aefaaf7859c6daac880c95b227e3ae085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6344a21c799fcddec7a28e88d1c24f35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#a6344a21c799fcddec7a28e88d1c24f35">rfCorrelation</a></td></tr>
<tr class="separator:a6344a21c799fcddec7a28e88d1c24f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1168d53243561a7790fec46ace4ace9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#af1168d53243561a7790fec46ace4ace9">rfGauss</a></td></tr>
<tr class="separator:af1168d53243561a7790fec46ace4ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924e4e86b8f4087b3dfa9695fec1688f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#a924e4e86b8f4087b3dfa9695fec1688f">rfMatrix</a></td></tr>
<tr class="separator:a924e4e86b8f4087b3dfa9695fec1688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001140d60c2f7f03fee15c24d4e22e9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#a001140d60c2f7f03fee15c24d4e22e9f">rfNoise</a></td></tr>
<tr class="separator:a001140d60c2f7f03fee15c24d4e22e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496f95a2a870d48a4ad8db296f7eeec4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#a496f95a2a870d48a4ad8db296f7eeec4">rfRadius</a></td></tr>
<tr class="memdesc:a496f95a2a870d48a4ad8db296f7eeec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refocus.  <a href="#a496f95a2a870d48a4ad8db296f7eeec4">More...</a><br /></td></tr>
<tr class="separator:a496f95a2a870d48a4ad8db296f7eeec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5169ca079f0f673b3833ecc928dd60ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#a5169ca079f0f673b3833ecc928dd60ef">ssRadius</a></td></tr>
<tr class="memdesc:a5169ca079f0f673b3833ecc928dd60ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple sharp.  <a href="#a5169ca079f0f673b3833ecc928dd60ef">More...</a><br /></td></tr>
<tr class="separator:a5169ca079f0f673b3833ecc928dd60ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb609ee91fc6932e1377ea53b952d4f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#afb609ee91fc6932e1377ea53b952d4f0">umAmount</a></td></tr>
<tr class="separator:afb609ee91fc6932e1377ea53b952d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1ff9e04691b8495208e9dfbf261c73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#adf1ff9e04691b8495208e9dfbf261c73">umLumaOnly</a></td></tr>
<tr class="separator:adf1ff9e04691b8495208e9dfbf261c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae9d685534b4bc12b21b2ae23cfa326"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#acae9d685534b4bc12b21b2ae23cfa326">umRadius</a></td></tr>
<tr class="memdesc:acae9d685534b4bc12b21b2ae23cfa326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsharp mask.  <a href="#acae9d685534b4bc12b21b2ae23cfa326">More...</a><br /></td></tr>
<tr class="separator:acae9d685534b4bc12b21b2ae23cfa326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033a9600245f718045fc21b99e28cf72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharpContainer.html#a033a9600245f718045fc21b99e28cf72">umThreshold</a></td></tr>
<tr class="separator:a033a9600245f718045fc21b99e28cf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a03d65d274537927e957708cbf07c5eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d65d274537927e957708cbf07c5eaf">&#9670;&nbsp;</a></span>SharpingMethods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eaf">Digikam::SharpContainer::SharpingMethods</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a03d65d274537927e957708cbf07c5eafa2c31eb06f09031f0acc4433a45d8d3b2"></a>SimpleSharp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03d65d274537927e957708cbf07c5eafaa5682f2968684b1aee77633da60feffe"></a>UnsharpMask&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03d65d274537927e957708cbf07c5eafac23c6c66b9094ae0189ac725920a0264"></a>Refocus&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade663673c157fd6db7efdbfcc1eb6d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade663673c157fd6db7efdbfcc1eb6d77">&#9670;&nbsp;</a></span>SharpContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SharpContainer::SharpContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ea147b06d8532af8f90d4febfd7ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ea147b06d8532af8f90d4febfd7ec3">&#9670;&nbsp;</a></span>~SharpContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::SharpContainer::~SharpContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefaaf7859c6daac880c95b227e3ae085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefaaf7859c6daac880c95b227e3ae085">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SharpContainer::method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store SharpingMethods value. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamBqmSharpenPlugin_1_1Sharpen.html#a01af3bef1ed9bec75fa9f14c2c38d056">DigikamBqmSharpenPlugin::Sharpen::defaultSettings()</a>.</p>

</div>
</div>
<a id="a6344a21c799fcddec7a28e88d1c24f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6344a21c799fcddec7a28e88d1c24f35">&#9670;&nbsp;</a></span>rfCorrelation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SharpContainer::rfCorrelation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmSharpenPlugin_1_1Sharpen.html#a01af3bef1ed9bec75fa9f14c2c38d056">DigikamBqmSharpenPlugin::Sharpen::defaultSettings()</a>.</p>

</div>
</div>
<a id="af1168d53243561a7790fec46ace4ace9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1168d53243561a7790fec46ace4ace9">&#9670;&nbsp;</a></span>rfGauss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SharpContainer::rfGauss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmSharpenPlugin_1_1Sharpen.html#a01af3bef1ed9bec75fa9f14c2c38d056">DigikamBqmSharpenPlugin::Sharpen::defaultSettings()</a>.</p>

</div>
</div>
<a id="a924e4e86b8f4087b3dfa9695fec1688f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924e4e86b8f4087b3dfa9695fec1688f">&#9670;&nbsp;</a></span>rfMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SharpContainer::rfMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmSharpenPlugin_1_1Sharpen.html#a01af3bef1ed9bec75fa9f14c2c38d056">DigikamBqmSharpenPlugin::Sharpen::defaultSettings()</a>.</p>

</div>
</div>
<a id="a001140d60c2f7f03fee15c24d4e22e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001140d60c2f7f03fee15c24d4e22e9f">&#9670;&nbsp;</a></span>rfNoise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SharpContainer::rfNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmSharpenPlugin_1_1Sharpen.html#a01af3bef1ed9bec75fa9f14c2c38d056">DigikamBqmSharpenPlugin::Sharpen::defaultSettings()</a>.</p>

</div>
</div>
<a id="a496f95a2a870d48a4ad8db296f7eeec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496f95a2a870d48a4ad8db296f7eeec4">&#9670;&nbsp;</a></span>rfRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SharpContainer::rfRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refocus. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamBqmSharpenPlugin_1_1Sharpen.html#a01af3bef1ed9bec75fa9f14c2c38d056">DigikamBqmSharpenPlugin::Sharpen::defaultSettings()</a>.</p>

</div>
</div>
<a id="a5169ca079f0f673b3833ecc928dd60ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5169ca079f0f673b3833ecc928dd60ef">&#9670;&nbsp;</a></span>ssRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SharpContainer::ssRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple sharp. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamBqmSharpenPlugin_1_1Sharpen.html#a01af3bef1ed9bec75fa9f14c2c38d056">DigikamBqmSharpenPlugin::Sharpen::defaultSettings()</a>.</p>

</div>
</div>
<a id="afb609ee91fc6932e1377ea53b952d4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb609ee91fc6932e1377ea53b952d4f0">&#9670;&nbsp;</a></span>umAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SharpContainer::umAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmSharpenPlugin_1_1Sharpen.html#a01af3bef1ed9bec75fa9f14c2c38d056">DigikamBqmSharpenPlugin::Sharpen::defaultSettings()</a>.</p>

</div>
</div>
<a id="adf1ff9e04691b8495208e9dfbf261c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1ff9e04691b8495208e9dfbf261c73">&#9670;&nbsp;</a></span>umLumaOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SharpContainer::umLumaOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmSharpenPlugin_1_1Sharpen.html#a01af3bef1ed9bec75fa9f14c2c38d056">DigikamBqmSharpenPlugin::Sharpen::defaultSettings()</a>.</p>

</div>
</div>
<a id="acae9d685534b4bc12b21b2ae23cfa326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae9d685534b4bc12b21b2ae23cfa326">&#9670;&nbsp;</a></span>umRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SharpContainer::umRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsharp mask. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamBqmSharpenPlugin_1_1Sharpen.html#a01af3bef1ed9bec75fa9f14c2c38d056">DigikamBqmSharpenPlugin::Sharpen::defaultSettings()</a>.</p>

</div>
</div>
<a id="a033a9600245f718045fc21b99e28cf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033a9600245f718045fc21b99e28cf72">&#9670;&nbsp;</a></span>umThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SharpContainer::umThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmSharpenPlugin_1_1Sharpen.html#a01af3bef1ed9bec75fa9f14c2c38d056">DigikamBqmSharpenPlugin::Sharpen::defaultSettings()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SharpContainer.html">SharpContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
