<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ThumbsDbInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThumbsDbInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ThumbsDbInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ThumbsDbInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8cfc44a9aa48d893fe208a369849cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbInfo.html#aa8cfc44a9aa48d893fe208a369849cb3">ThumbsDbInfo</a> ()</td></tr>
<tr class="separator:aa8cfc44a9aa48d893fe208a369849cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16d923374f9f10e20c4c5ec47f2636c2"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbInfo.html#a16d923374f9f10e20c4c5ec47f2636c2">data</a></td></tr>
<tr class="separator:a16d923374f9f10e20c4c5ec47f2636c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e7fd845afb65b83d320d200242b2f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbInfo.html#a05e7fd845afb65b83d320d200242b2f2">id</a></td></tr>
<tr class="separator:a05e7fd845afb65b83d320d200242b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd4f8e2d3b5e1f88b417f891c5485a5"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbInfo.html#a9dd4f8e2d3b5e1f88b417f891c5485a5">modificationDate</a></td></tr>
<tr class="separator:a9dd4f8e2d3b5e1f88b417f891c5485a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f78bb6ea63f4a28e46f5b429e157c52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbInfo.html#a9f78bb6ea63f4a28e46f5b429e157c52">orientationHint</a></td></tr>
<tr class="separator:a9f78bb6ea63f4a28e46f5b429e157c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a90db11067927c93f1ab78b5937fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533">DatabaseThumbnail::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbInfo.html#a192a90db11067927c93f1ab78b5937fd">type</a></td></tr>
<tr class="separator:a192a90db11067927c93f1ab78b5937fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8cfc44a9aa48d893fe208a369849cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cfc44a9aa48d893fe208a369849cb3">&#9670;&nbsp;</a></span>ThumbsDbInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbsDbInfo::ThumbsDbInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16d923374f9f10e20c4c5ec47f2636c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d923374f9f10e20c4c5ec47f2636c2">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Digikam::ThumbsDbInfo::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e7fd845afb65b83d320d200242b2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e7fd845afb65b83d320d200242b2f2">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ThumbsDbInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScanner.html#af2f3dc037c68776ee9eef880e8ed1c58">Digikam::CollectionScanner::scanFileUpdateHashReuseThumbnail()</a>.</p>

</div>
</div>
<a id="a9dd4f8e2d3b5e1f88b417f891c5485a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd4f8e2d3b5e1f88b417f891c5485a5">&#9670;&nbsp;</a></span>modificationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::ThumbsDbInfo::modificationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f78bb6ea63f4a28e46f5b429e157c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f78bb6ea63f4a28e46f5b429e157c52">&#9670;&nbsp;</a></span>orientationHint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ThumbsDbInfo::orientationHint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192a90db11067927c93f1ab78b5937fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192a90db11067927c93f1ab78b5937fd">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533">DatabaseThumbnail::Type</a> Digikam::ThumbsDbInfo::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ThumbsDbInfo.html">ThumbsDbInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
