<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DImgFilterGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DImgFilterGenerator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DImgFilterGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DImgFilterGenerator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DImgFilterGenerator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DImgFilterGenerator__inherit__graph.png" border="0" usemap="#Digikam_1_1DImgFilterGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DImgFilterGenerator_inherit__map" id="Digikam_1_1DImgFilterGenerator_inherit__map">
<area shape="rect"  title=" " alt="" coords="121,5,339,185"/>
<area shape="rect"  href="classDigikam_1_1BasicDImgFilterGenerator.html" title=" " alt="" coords="5,307,220,457"/>
<area shape="rect"  title=" " alt="" coords="245,233,453,531"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9667ad252df8dd06fe81cf0c9ad657c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a9667ad252df8dd06fe81cf0c9ad657c9">createFilter</a> (const QString &amp;filterIdentifier, int version)=0</td></tr>
<tr class="memdesc:a9667ad252df8dd06fe81cf0c9ad657c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the filter for the given combination of identifier and version.  <a href="#a9667ad252df8dd06fe81cf0c9ad657c9">More...</a><br /></td></tr>
<tr class="separator:a9667ad252df8dd06fe81cf0c9ad657c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6187b0455687bc7b5bb19e643f7417a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterGenerator.html#ad6187b0455687bc7b5bb19e643f7417a">DImgFilterGenerator</a> ()</td></tr>
<tr class="separator:ad6187b0455687bc7b5bb19e643f7417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd85dd9a8d786acab6ee8cd36b0bcaa"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a2cd85dd9a8d786acab6ee8cd36b0bcaa">displayableName</a> (const QString &amp;filterIdentifier)=0</td></tr>
<tr class="memdesc:a2cd85dd9a8d786acab6ee8cd36b0bcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a QString with filter name for displaying in views.  <a href="#a2cd85dd9a8d786acab6ee8cd36b0bcaa">More...</a><br /></td></tr>
<tr class="separator:a2cd85dd9a8d786acab6ee8cd36b0bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c045dd1812873f9ee259f7ae665ab2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterGenerator.html#ab4c045dd1812873f9ee259f7ae665ab2">isSupported</a> (const QString &amp;filterIdentifier)</td></tr>
<tr class="memdesc:ab4c045dd1812873f9ee259f7ae665ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience methods.  <a href="#ab4c045dd1812873f9ee259f7ae665ab2">More...</a><br /></td></tr>
<tr class="separator:ab4c045dd1812873f9ee259f7ae665ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629497ac473aa51e99721ac7cfce9114"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a629497ac473aa51e99721ac7cfce9114">isSupported</a> (const QString &amp;filterIdentifier, int version)</td></tr>
<tr class="separator:a629497ac473aa51e99721ac7cfce9114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf352be192864267affdff63227cad"><td class="memItemLeft" align="right" valign="top">virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a51bf352be192864267affdff63227cad">supportedFilters</a> ()=0</td></tr>
<tr class="memdesc:a51bf352be192864267affdff63227cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with identifiers of supported filters.  <a href="#a51bf352be192864267affdff63227cad">More...</a><br /></td></tr>
<tr class="separator:a51bf352be192864267affdff63227cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3370e7df94e6ca13be1cd0baee80233f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a3370e7df94e6ca13be1cd0baee80233f">supportedVersions</a> (const QString &amp;filterIdentifier)=0</td></tr>
<tr class="memdesc:a3370e7df94e6ca13be1cd0baee80233f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with the supported versions for the given identifier.  <a href="#a3370e7df94e6ca13be1cd0baee80233f">More...</a><br /></td></tr>
<tr class="separator:a3370e7df94e6ca13be1cd0baee80233f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c00c98c15af2c906257476f0bbf331"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a13c00c98c15af2c906257476f0bbf331">~DImgFilterGenerator</a> ()</td></tr>
<tr class="separator:a13c00c98c15af2c906257476f0bbf331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6187b0455687bc7b5bb19e643f7417a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6187b0455687bc7b5bb19e643f7417a">&#9670;&nbsp;</a></span>DImgFilterGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DImgFilterGenerator::DImgFilterGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c00c98c15af2c906257476f0bbf331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c00c98c15af2c906257476f0bbf331">&#9670;&nbsp;</a></span>~DImgFilterGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::DImgFilterGenerator::~DImgFilterGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9667ad252df8dd06fe81cf0c9ad657c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9667ad252df8dd06fe81cf0c9ad657c9">&#9670;&nbsp;</a></span>createFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>* Digikam::DImgFilterGenerator::createFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the filter for the given combination of identifier and version. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html#a5d7b8df17cc748e318a2ad8b24d09258">Digikam::BasicDImgFilterGenerator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2cd85dd9a8d786acab6ee8cd36b0bcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd85dd9a8d786acab6ee8cd36b0bcaa">&#9670;&nbsp;</a></span>displayableName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DImgFilterGenerator::displayableName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a QString with filter name for displaying in views. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html#aad46f9b00aaa3303d0e3e8732e90642c">Digikam::BasicDImgFilterGenerator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab4c045dd1812873f9ee259f7ae665ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c045dd1812873f9ee259f7ae665ab2">&#9670;&nbsp;</a></span>isSupported() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImgFilterGenerator::isSupported </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience methods. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a51bf352be192864267affdff63227cad">supportedFilters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a629497ac473aa51e99721ac7cfce9114">isSupported()</a>.</p>

</div>
</div>
<a id="a629497ac473aa51e99721ac7cfce9114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629497ac473aa51e99721ac7cfce9114">&#9670;&nbsp;</a></span>isSupported() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImgFilterGenerator::isSupported </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#ab4c045dd1812873f9ee259f7ae665ab2">isSupported()</a>, and <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a3370e7df94e6ca13be1cd0baee80233f">supportedVersions()</a>.</p>

</div>
</div>
<a id="a51bf352be192864267affdff63227cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bf352be192864267affdff63227cad">&#9670;&nbsp;</a></span>supportedFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QStringList Digikam::DImgFilterGenerator::supportedFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list with identifiers of supported filters. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html#a9a78218524e7a2b15f3adf7e8e8deed1">Digikam::BasicDImgFilterGenerator&lt; T &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#ab4c045dd1812873f9ee259f7ae665ab2">isSupported()</a>.</p>

</div>
</div>
<a id="a3370e7df94e6ca13be1cd0baee80233f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3370e7df94e6ca13be1cd0baee80233f">&#9670;&nbsp;</a></span>supportedVersions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQList.html">QList</a>&lt;int&gt; Digikam::DImgFilterGenerator::supportedVersions </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list with the supported versions for the given identifier. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html#a80e2ccf3b2cac15214aef94f8c132545">Digikam::BasicDImgFilterGenerator&lt; T &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a629497ac473aa51e99721ac7cfce9114">isSupported()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DImgFilterGenerator.html">DImgFilterGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
