<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::InternalTagName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1InternalTagName.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1InternalTagName-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::InternalTagName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a11f7e6f83aa76d019da6a69889f9e795"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#a11f7e6f83aa76d019da6a69889f9e795">colorLabelBlack</a> ()</td></tr>
<tr class="separator:a11f7e6f83aa76d019da6a69889f9e795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e05bfa5a8a5269cc766201b230034b"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#ad9e05bfa5a8a5269cc766201b230034b">colorLabelBlue</a> ()</td></tr>
<tr class="separator:ad9e05bfa5a8a5269cc766201b230034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e6945eee64cd61bfe7fd91727f35c"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#a336e6945eee64cd61bfe7fd91727f35c">colorLabelGray</a> ()</td></tr>
<tr class="separator:a336e6945eee64cd61bfe7fd91727f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b702bdf01d4f08ed233b226159f2cd"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#a25b702bdf01d4f08ed233b226159f2cd">colorLabelGreen</a> ()</td></tr>
<tr class="separator:a25b702bdf01d4f08ed233b226159f2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c812afdde86bde8db0004a29493045"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#a30c812afdde86bde8db0004a29493045">colorLabelMagenta</a> ()</td></tr>
<tr class="separator:a30c812afdde86bde8db0004a29493045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed2910723094e75add820c57be3c6b4"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#a2ed2910723094e75add820c57be3c6b4">colorLabelNone</a> ()</td></tr>
<tr class="separator:a2ed2910723094e75add820c57be3c6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ab24654668dfbaa730a5d75e7dbb0b"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#a98ab24654668dfbaa730a5d75e7dbb0b">colorLabelOrange</a> ()</td></tr>
<tr class="separator:a98ab24654668dfbaa730a5d75e7dbb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3abc5c2d0ce095914674d086504ddab"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#af3abc5c2d0ce095914674d086504ddab">colorLabelRed</a> ()</td></tr>
<tr class="separator:af3abc5c2d0ce095914674d086504ddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eeb3531ec46a6b57322de94be2851a"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#ac6eeb3531ec46a6b57322de94be2851a">colorLabelWhite</a> ()</td></tr>
<tr class="separator:ac6eeb3531ec46a6b57322de94be2851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b5ad4e8a2fdbc8d5d4df3a1086e8de"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#a32b5ad4e8a2fdbc8d5d4df3a1086e8de">colorLabelYellow</a> ()</td></tr>
<tr class="separator:a32b5ad4e8a2fdbc8d5d4df3a1086e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a17cafa3bb6e0d818ff92749b81f4d"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#ab3a17cafa3bb6e0d818ff92749b81f4d">currentVersion</a> ()</td></tr>
<tr class="separator:ab3a17cafa3bb6e0d818ff92749b81f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b09c794ac438e559e3b11a3abf6e087"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#a7b09c794ac438e559e3b11a3abf6e087">intermediateVersion</a> ()</td></tr>
<tr class="separator:a7b09c794ac438e559e3b11a3abf6e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea74cfe135c9206781a63c9015cbac2a"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#aea74cfe135c9206781a63c9015cbac2a">needResolvingHistory</a> ()</td></tr>
<tr class="separator:aea74cfe135c9206781a63c9015cbac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee9d6209027f34c1eb6c165a7892c2d"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#a4ee9d6209027f34c1eb6c165a7892c2d">needTaggingHistoryGraph</a> ()</td></tr>
<tr class="separator:a4ee9d6209027f34c1eb6c165a7892c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aad449a20160dc5d04dff6d6c860bea"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#a1aad449a20160dc5d04dff6d6c860bea">originalVersion</a> ()</td></tr>
<tr class="separator:a1aad449a20160dc5d04dff6d6c860bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4401af9f4eda4f6be4a52c8394ba01d"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#ac4401af9f4eda4f6be4a52c8394ba01d">pickLabelAccepted</a> ()</td></tr>
<tr class="separator:ac4401af9f4eda4f6be4a52c8394ba01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0990230b26f50061680abf8fdd0f66"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#a0e0990230b26f50061680abf8fdd0f66">pickLabelNone</a> ()</td></tr>
<tr class="separator:a0e0990230b26f50061680abf8fdd0f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3762b156255d520042b88ef1ba7066e"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#ad3762b156255d520042b88ef1ba7066e">pickLabelPending</a> ()</td></tr>
<tr class="separator:ad3762b156255d520042b88ef1ba7066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fefac40ca8946ff361dbf6ba97b11e"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#a42fefac40ca8946ff361dbf6ba97b11e">pickLabelRejected</a> ()</td></tr>
<tr class="separator:a42fefac40ca8946ff361dbf6ba97b11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d9d990790123b5c8eeb8ec1c7a4c43"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#ad0d9d990790123b5c8eeb8ec1c7a4c43">scannedForFaces</a> ()</td></tr>
<tr class="separator:ad0d9d990790123b5c8eeb8ec1c7a4c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b08a0d0196debf3718b66296aa852"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InternalTagName.html#a443b08a0d0196debf3718b66296aa852">versionAlwaysVisible</a> ()</td></tr>
<tr class="separator:a443b08a0d0196debf3718b66296aa852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11f7e6f83aa76d019da6a69889f9e795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f7e6f83aa76d019da6a69889f9e795">&#9670;&nbsp;</a></span>colorLabelBlack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::colorLabelBlack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e05bfa5a8a5269cc766201b230034b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e05bfa5a8a5269cc766201b230034b">&#9670;&nbsp;</a></span>colorLabelBlue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::colorLabelBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a336e6945eee64cd61bfe7fd91727f35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336e6945eee64cd61bfe7fd91727f35c">&#9670;&nbsp;</a></span>colorLabelGray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::colorLabelGray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b702bdf01d4f08ed233b226159f2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b702bdf01d4f08ed233b226159f2cd">&#9670;&nbsp;</a></span>colorLabelGreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::colorLabelGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c812afdde86bde8db0004a29493045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c812afdde86bde8db0004a29493045">&#9670;&nbsp;</a></span>colorLabelMagenta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::colorLabelMagenta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed2910723094e75add820c57be3c6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed2910723094e75add820c57be3c6b4">&#9670;&nbsp;</a></span>colorLabelNone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::colorLabelNone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ab24654668dfbaa730a5d75e7dbb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ab24654668dfbaa730a5d75e7dbb0b">&#9670;&nbsp;</a></span>colorLabelOrange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::colorLabelOrange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3abc5c2d0ce095914674d086504ddab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3abc5c2d0ce095914674d086504ddab">&#9670;&nbsp;</a></span>colorLabelRed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::colorLabelRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6eeb3531ec46a6b57322de94be2851a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6eeb3531ec46a6b57322de94be2851a">&#9670;&nbsp;</a></span>colorLabelWhite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::colorLabelWhite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32b5ad4e8a2fdbc8d5d4df3a1086e8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b5ad4e8a2fdbc8d5d4df3a1086e8de">&#9670;&nbsp;</a></span>colorLabelYellow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::colorLabelYellow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a17cafa3bb6e0d818ff92749b81f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a17cafa3bb6e0d818ff92749b81f4d">&#9670;&nbsp;</a></span>currentVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::currentVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionItemFilterSettings.html#ad9fad0f61ac139e4690ca63d1206c67a">Digikam::VersionItemFilterSettings::setVersionManagerSettings()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a8aab33d552755a00936b4a5e70b08a89">Digikam::ItemScanner::tagItemHistoryGraph()</a>.</p>

</div>
</div>
<a id="a7b09c794ac438e559e3b11a3abf6e087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b09c794ac438e559e3b11a3abf6e087">&#9670;&nbsp;</a></span>intermediateVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::intermediateVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionItemFilterSettings.html#ad9fad0f61ac139e4690ca63d1206c67a">Digikam::VersionItemFilterSettings::setVersionManagerSettings()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a8aab33d552755a00936b4a5e70b08a89">Digikam::ItemScanner::tagItemHistoryGraph()</a>.</p>

</div>
</div>
<a id="aea74cfe135c9206781a63c9015cbac2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea74cfe135c9206781a63c9015cbac2a">&#9670;&nbsp;</a></span>needResolvingHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::needResolvingHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a0cd8ca5890c4efbadd1a9335940e5522">Digikam::ItemScanner::commitImageHistory()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a3357d74ebf3bdc46ca56a908ba4bac29">Digikam::CollectionScanner::completeHistoryScanning()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a5979a012d770fc9de1e458d4cbd98277">Digikam::ItemScanner::resolveImageHistory()</a>.</p>

</div>
</div>
<a id="a4ee9d6209027f34c1eb6c165a7892c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee9d6209027f34c1eb6c165a7892c2d">&#9670;&nbsp;</a></span>needTaggingHistoryGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::needTaggingHistoryGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScanner.html#a3357d74ebf3bdc46ca56a908ba4bac29">Digikam::CollectionScanner::completeHistoryScanning()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a7a4c6af7f2dc63c30200080bb8b6495c">Digikam::CollectionScanner::itemsWereRemoved()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a5979a012d770fc9de1e458d4cbd98277">Digikam::ItemScanner::resolveImageHistory()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a8aab33d552755a00936b4a5e70b08a89">Digikam::ItemScanner::tagItemHistoryGraph()</a>.</p>

</div>
</div>
<a id="a1aad449a20160dc5d04dff6d6c860bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aad449a20160dc5d04dff6d6c860bea">&#9670;&nbsp;</a></span>originalVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::originalVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionItemFilterSettings.html#ad9fad0f61ac139e4690ca63d1206c67a">Digikam::VersionItemFilterSettings::setVersionManagerSettings()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a8aab33d552755a00936b4a5e70b08a89">Digikam::ItemScanner::tagItemHistoryGraph()</a>.</p>

</div>
</div>
<a id="ac4401af9f4eda4f6be4a52c8394ba01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4401af9f4eda4f6be4a52c8394ba01d">&#9670;&nbsp;</a></span>pickLabelAccepted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::pickLabelAccepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0990230b26f50061680abf8fdd0f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0990230b26f50061680abf8fdd0f66">&#9670;&nbsp;</a></span>pickLabelNone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::pickLabelNone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3762b156255d520042b88ef1ba7066e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3762b156255d520042b88ef1ba7066e">&#9670;&nbsp;</a></span>pickLabelPending()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::pickLabelPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42fefac40ca8946ff361dbf6ba97b11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fefac40ca8946ff361dbf6ba97b11e">&#9670;&nbsp;</a></span>pickLabelRejected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::pickLabelRejected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d9d990790123b5c8eeb8ec1c7a4c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d9d990790123b5c8eeb8ec1c7a4c43">&#9670;&nbsp;</a></span>scannedForFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::scannedForFaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTags.html#a8f3091f4d48d39d8f5d36d0d9a62687c">Digikam::FaceTags::scannedForFacesTagId()</a>.</p>

</div>
</div>
<a id="a443b08a0d0196debf3718b66296aa852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443b08a0d0196debf3718b66296aa852">&#9670;&nbsp;</a></span>versionAlwaysVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::InternalTagName::versionAlwaysVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionItemFilterSettings.html#ad9fad0f61ac139e4690ca63d1206c67a">Digikam::VersionItemFilterSettings::setVersionManagerSettings()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1InternalTagName.html">InternalTagName</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
