<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::OpenCVMatData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1OpenCVMatData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1OpenCVMatData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::OpenCVMatData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eb4776e8ac2d5f512c1bd8cb24514c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVMatData.html#a1eb4776e8ac2d5f512c1bd8cb24514c7">clearData</a> ()</td></tr>
<tr class="separator:a1eb4776e8ac2d5f512c1bd8cb24514c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3fcdea538f92bb9f8ea3c14196d423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVMatData.html#a7d3fcdea538f92bb9f8ea3c14196d423">OpenCVMatData</a> ()</td></tr>
<tr class="separator:a7d3fcdea538f92bb9f8ea3c14196d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1708fe9515521df79d1d849ead0110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVMatData.html#abe1708fe9515521df79d1d849ead0110">OpenCVMatData</a> (const cv::Mat &amp;mat)</td></tr>
<tr class="separator:abe1708fe9515521df79d1d849ead0110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60635302f682cc9879fb1eccc018c8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVMatData.html#a60635302f682cc9879fb1eccc018c8b9">setMat</a> (const cv::Mat &amp;mat)</td></tr>
<tr class="memdesc:a60635302f682cc9879fb1eccc018c8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of the cv::Mat.  <a href="#a60635302f682cc9879fb1eccc018c8b9">More...</a><br /></td></tr>
<tr class="separator:a60635302f682cc9879fb1eccc018c8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f66580ef8ffc515814ae319bfb052"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVMatData.html#afd6f66580ef8ffc515814ae319bfb052">toMat</a> () const</td></tr>
<tr class="memdesc:afd6f66580ef8ffc515814ae319bfb052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of the QByteArray.  <a href="#afd6f66580ef8ffc515814ae319bfb052">More...</a><br /></td></tr>
<tr class="separator:afd6f66580ef8ffc515814ae319bfb052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a570fbc818bc3d2f6437d7f4d6ab34d68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVMatData.html#a570fbc818bc3d2f6437d7f4d6ab34d68">cols</a></td></tr>
<tr class="separator:a570fbc818bc3d2f6437d7f4d6ab34d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65b7aba2edbca8135e1719a595fbcc5"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVMatData.html#ad65b7aba2edbca8135e1719a595fbcc5">data</a></td></tr>
<tr class="separator:ad65b7aba2edbca8135e1719a595fbcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a79f6e8965486530e125f75d440a990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVMatData.html#a8a79f6e8965486530e125f75d440a990">rows</a></td></tr>
<tr class="separator:a8a79f6e8965486530e125f75d440a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df35c48c6066f011a69c3f28bcd2bd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVMatData.html#a2df35c48c6066f011a69c3f28bcd2bd1">type</a></td></tr>
<tr class="separator:a2df35c48c6066f011a69c3f28bcd2bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d3fcdea538f92bb9f8ea3c14196d423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3fcdea538f92bb9f8ea3c14196d423">&#9670;&nbsp;</a></span>OpenCVMatData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::OpenCVMatData::OpenCVMatData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe1708fe9515521df79d1d849ead0110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1708fe9515521df79d1d849ead0110">&#9670;&nbsp;</a></span>OpenCVMatData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::OpenCVMatData::OpenCVMatData </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1OpenCVMatData.html#a60635302f682cc9879fb1eccc018c8b9">setMat()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1eb4776e8ac2d5f512c1bd8cb24514c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb4776e8ac2d5f512c1bd8cb24514c7">&#9670;&nbsp;</a></span>clearData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::OpenCVMatData::clearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1OpenCVMatData.html#a570fbc818bc3d2f6437d7f4d6ab34d68">cols</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#ad65b7aba2edbca8135e1719a595fbcc5">data</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#a8a79f6e8965486530e125f75d440a990">rows</a>, and <a class="el" href="classDigikam_1_1OpenCVMatData.html#a2df35c48c6066f011a69c3f28bcd2bd1">type</a>.</p>

</div>
</div>
<a id="a60635302f682cc9879fb1eccc018c8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60635302f682cc9879fb1eccc018c8b9">&#9670;&nbsp;</a></span>setMat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::OpenCVMatData::setMat </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a deep copy of the cv::Mat. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1OpenCVMatData.html#a570fbc818bc3d2f6437d7f4d6ab34d68">cols</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#ad65b7aba2edbca8135e1719a595fbcc5">data</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#a8a79f6e8965486530e125f75d440a990">rows</a>, and <a class="el" href="classDigikam_1_1OpenCVMatData.html#a2df35c48c6066f011a69c3f28bcd2bd1">type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVMatData.html#abe1708fe9515521df79d1d849ead0110">OpenCVMatData()</a>.</p>

</div>
</div>
<a id="afd6f66580ef8ffc515814ae319bfb052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6f66580ef8ffc515814ae319bfb052">&#9670;&nbsp;</a></span>toMat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::OpenCVMatData::toMat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a deep copy of the QByteArray. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1OpenCVMatData.html#a570fbc818bc3d2f6437d7f4d6ab34d68">cols</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#ad65b7aba2edbca8135e1719a595fbcc5">data</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#a8a79f6e8965486530e125f75d440a990">rows</a>, and <a class="el" href="classDigikam_1_1OpenCVMatData.html#a2df35c48c6066f011a69c3f28bcd2bd1">type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LBPHFaceModel.html#ac7c68294926428ff328b163b3acd9ff6">Digikam::LBPHFaceModel::setHistograms()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#a9ff33be032e15721fd8cd873c7f18898">Digikam::EigenFaceModel::setMats()</a>, and <a class="el" href="classDigikam_1_1FisherFaceModel.html#a7a9cd61385199561d6a5c89229ed72d4">Digikam::FisherFaceModel::setMats()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a570fbc818bc3d2f6437d7f4d6ab34d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570fbc818bc3d2f6437d7f4d6ab34d68">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::OpenCVMatData::cols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVMatData.html#a1eb4776e8ac2d5f512c1bd8cb24514c7">clearData()</a>, <a class="el" href="classDigikam_1_1FaceDb.html#a3d74b2d9816609b6dc57418676997c20">Digikam::FaceDb::lbphFaceModel()</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#a60635302f682cc9879fb1eccc018c8b9">setMat()</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#afd6f66580ef8ffc515814ae319bfb052">toMat()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#a92764dbdd4cfddc3e8a498f5b74e4434">Digikam::FaceDb::updateLBPHFaceModel()</a>.</p>

</div>
</div>
<a id="ad65b7aba2edbca8135e1719a595fbcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65b7aba2edbca8135e1719a595fbcc5">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Digikam::OpenCVMatData::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVMatData.html#a1eb4776e8ac2d5f512c1bd8cb24514c7">clearData()</a>, <a class="el" href="classDigikam_1_1FaceDb.html#a3d74b2d9816609b6dc57418676997c20">Digikam::FaceDb::lbphFaceModel()</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#a60635302f682cc9879fb1eccc018c8b9">setMat()</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#afd6f66580ef8ffc515814ae319bfb052">toMat()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#a92764dbdd4cfddc3e8a498f5b74e4434">Digikam::FaceDb::updateLBPHFaceModel()</a>.</p>

</div>
</div>
<a id="a8a79f6e8965486530e125f75d440a990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a79f6e8965486530e125f75d440a990">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::OpenCVMatData::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVMatData.html#a1eb4776e8ac2d5f512c1bd8cb24514c7">clearData()</a>, <a class="el" href="classDigikam_1_1FaceDb.html#a3d74b2d9816609b6dc57418676997c20">Digikam::FaceDb::lbphFaceModel()</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#a60635302f682cc9879fb1eccc018c8b9">setMat()</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#afd6f66580ef8ffc515814ae319bfb052">toMat()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#a92764dbdd4cfddc3e8a498f5b74e4434">Digikam::FaceDb::updateLBPHFaceModel()</a>.</p>

</div>
</div>
<a id="a2df35c48c6066f011a69c3f28bcd2bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df35c48c6066f011a69c3f28bcd2bd1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::OpenCVMatData::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVMatData.html#a1eb4776e8ac2d5f512c1bd8cb24514c7">clearData()</a>, <a class="el" href="classDigikam_1_1FaceDb.html#a3d74b2d9816609b6dc57418676997c20">Digikam::FaceDb::lbphFaceModel()</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#a60635302f682cc9879fb1eccc018c8b9">setMat()</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#afd6f66580ef8ffc515814ae319bfb052">toMat()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#a92764dbdd4cfddc3e8a498f5b74e4434">Digikam::FaceDb::updateLBPHFaceModel()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1OpenCVMatData.html">OpenCVMatData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
