<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5fa29e79928aa5880c2617bbe2f914ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914ed">Type</a> { <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaadd54ee0737784818e6fdbbdb386a61f">TerminalNode</a>, 
<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaebcfdfd53751a8de94eb4ac81307c985">HorizontalDivision</a>, 
<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edac8a18d9c56a3b2c981eecd51ce703f64">VerticalDivision</a>
 }</td></tr>
<tr class="separator:a5fa29e79928aa5880c2617bbe2f914ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac42d4506d2ec6515db7d71ad7973781e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#ac42d4506d2ec6515db7d71ad7973781e">aspectRatio</a> () const</td></tr>
<tr class="separator:ac42d4506d2ec6515db7d71ad7973781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d89ebcf32d8c959fe2697f1d63e7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#ac0d89ebcf32d8c959fe2697f1d63e7d1">AtkinsPageLayoutNode</a> (double <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#ac42d4506d2ec6515db7d71ad7973781e">aspectRatio</a>, double <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a22919bae35f0123be7ffca96124d0c6e">relativeArea</a>, int <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a8d1f16bc009f171456a4545fcede5e25">index</a>)</td></tr>
<tr class="separator:ac0d89ebcf32d8c959fe2697f1d63e7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a0e09f6dc23e5b034d002ed4f980f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a46a0e09f6dc23e5b034d002ed4f980f0">AtkinsPageLayoutNode</a> (<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *const subtree, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *const terminalChild, bool horizontal, int <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a8d1f16bc009f171456a4545fcede5e25">index</a>)</td></tr>
<tr class="separator:a46a0e09f6dc23e5b034d002ed4f980f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7463cee64320bfd204d284add7a3e438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a7463cee64320bfd204d284add7a3e438">AtkinsPageLayoutNode</a> (const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> &amp;)</td></tr>
<tr class="separator:a7463cee64320bfd204d284add7a3e438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ebaf49d33aad17fb106f83a451479b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#aa9ebaf49d33aad17fb106f83a451479b">computeDivisions</a> ()</td></tr>
<tr class="separator:aa9ebaf49d33aad17fb106f83a451479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fd70a531774be0dafb43a5a7ee9b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a36fd70a531774be0dafb43a5a7ee9b7f">computeRelativeSizes</a> ()</td></tr>
<tr class="separator:a36fd70a531774be0dafb43a5a7ee9b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa11d33dc0633974f94594d5a0399e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a7eaa11d33dc0633974f94594d5a0399e">division</a> () const</td></tr>
<tr class="separator:a7eaa11d33dc0633974f94594d5a0399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1f16bc009f171456a4545fcede5e25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a8d1f16bc009f171456a4545fcede5e25">index</a> () const</td></tr>
<tr class="separator:a8d1f16bc009f171456a4545fcede5e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cad89d4b21ffbea814baa4382591915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a0cad89d4b21ffbea814baa4382591915">leftChild</a> () const</td></tr>
<tr class="separator:a0cad89d4b21ffbea814baa4382591915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0daacbe545c8c73a2386e9a94f4fe3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#af0daacbe545c8c73a2386e9a94f4fe3f">nodeForIndex</a> (int <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a8d1f16bc009f171456a4545fcede5e25">index</a>)</td></tr>
<tr class="separator:af0daacbe545c8c73a2386e9a94f4fe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22878d875a9a4ba3028a3b4549b55dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a22878d875a9a4ba3028a3b4549b55dac">operator=</a> (const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> &amp;)</td></tr>
<tr class="separator:a22878d875a9a4ba3028a3b4549b55dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a020a0c277e7a0a36d2d525beb8e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a2a0a020a0c277e7a0a36d2d525beb8e3">parentOf</a> (<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *const child)</td></tr>
<tr class="separator:a2a0a020a0c277e7a0a36d2d525beb8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22919bae35f0123be7ffca96124d0c6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a22919bae35f0123be7ffca96124d0c6e">relativeArea</a> () const</td></tr>
<tr class="separator:a22919bae35f0123be7ffca96124d0c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaf70616be825983179f2f55a44ed80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#accaf70616be825983179f2f55a44ed80">rightChild</a> () const</td></tr>
<tr class="separator:accaf70616be825983179f2f55a44ed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd333fd49b2b1c32b6ba54398b2f026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a0fd333fd49b2b1c32b6ba54398b2f026">takeAndSetChild</a> (<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *const oldChild, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *const newChild)</td></tr>
<tr class="separator:a0fd333fd49b2b1c32b6ba54398b2f026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7920de6c54f0ba4a4d1ea5d8b831585a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914ed">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a7920de6c54f0ba4a4d1ea5d8b831585a">type</a> () const</td></tr>
<tr class="separator:a7920de6c54f0ba4a4d1ea5d8b831585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d9ad341525917170a64b84935e3289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a54d9ad341525917170a64b84935e3289">~AtkinsPageLayoutNode</a> ()</td></tr>
<tr class="separator:a54d9ad341525917170a64b84935e3289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5fa29e79928aa5880c2617bbe2f914ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa29e79928aa5880c2617bbe2f914ed">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914ed">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5fa29e79928aa5880c2617bbe2f914edaadd54ee0737784818e6fdbbdb386a61f"></a>TerminalNode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5fa29e79928aa5880c2617bbe2f914edaebcfdfd53751a8de94eb4ac81307c985"></a>HorizontalDivision&#160;</td><td class="fielddoc"><p>one image on top of the other </p>
</td></tr>
<tr><td class="fieldname"><a id="a5fa29e79928aa5880c2617bbe2f914edac8a18d9c56a3b2c981eecd51ce703f64"></a>VerticalDivision&#160;</td><td class="fielddoc"><p>images side by side </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0d89ebcf32d8c959fe2697f1d63e7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d89ebcf32d8c959fe2697f1d63e7d1">&#9670;&nbsp;</a></span>AtkinsPageLayoutNode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::AtkinsPageLayoutNode </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aspectRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>relativeArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a22878d875a9a4ba3028a3b4549b55dac">operator=()</a>.</p>

</div>
</div>
<a id="a46a0e09f6dc23e5b034d002ed4f980f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a0e09f6dc23e5b034d002ed4f980f0">&#9670;&nbsp;</a></span>AtkinsPageLayoutNode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::AtkinsPageLayoutNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *const&#160;</td>
          <td class="paramname"><em>subtree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *const&#160;</td>
          <td class="paramname"><em>terminalChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7463cee64320bfd204d284add7a3e438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7463cee64320bfd204d284add7a3e438">&#9670;&nbsp;</a></span>AtkinsPageLayoutNode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::AtkinsPageLayoutNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d9ad341525917170a64b84935e3289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d9ad341525917170a64b84935e3289">&#9670;&nbsp;</a></span>~AtkinsPageLayoutNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::~AtkinsPageLayoutNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac42d4506d2ec6515db7d71ad7973781e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42d4506d2ec6515db7d71ad7973781e">&#9670;&nbsp;</a></span>aspectRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::aspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#afbf9b28f18cc97b222f644e398c7d720">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::drawingArea()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac40bf436433ee5c561bb7918ea7d66ac">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::score()</a>.</p>

</div>
</div>
<a id="aa9ebaf49d33aad17fb106f83a451479b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ebaf49d33aad17fb106f83a451479b">&#9670;&nbsp;</a></span>computeDivisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::computeDivisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the "division" (m_division) parameter. Section 2.2.2 </p>

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#aa9ebaf49d33aad17fb106f83a451479b">computeDivisions()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaebcfdfd53751a8de94eb4ac81307c985">HorizontalDivision</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaadd54ee0737784818e6fdbbdb386a61f">TerminalNode</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edac8a18d9c56a3b2c981eecd51ce703f64">VerticalDivision</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a2b3f1e113ebcb81d44b2377082b062d5">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::addImage()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#aa9ebaf49d33aad17fb106f83a451479b">computeDivisions()</a>.</p>

</div>
</div>
<a id="a36fd70a531774be0dafb43a5a7ee9b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fd70a531774be0dafb43a5a7ee9b7f">&#9670;&nbsp;</a></span>computeRelativeSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::computeRelativeSizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the "aspect ratio" (m_a) and "relative size" (m_e) parameters. Section 2.2.1, (1)-(4). </p>

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a36fd70a531774be0dafb43a5a7ee9b7f">computeRelativeSizes()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaebcfdfd53751a8de94eb4ac81307c985">HorizontalDivision</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaadd54ee0737784818e6fdbbdb386a61f">TerminalNode</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edac8a18d9c56a3b2c981eecd51ce703f64">VerticalDivision</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a2b3f1e113ebcb81d44b2377082b062d5">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::addImage()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a36fd70a531774be0dafb43a5a7ee9b7f">computeRelativeSizes()</a>.</p>

</div>
</div>
<a id="a7eaa11d33dc0633974f94594d5a0399e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaa11d33dc0633974f94594d5a0399e">&#9670;&nbsp;</a></span>division()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::division </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#afbf9b28f18cc97b222f644e398c7d720">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::drawingArea()</a>.</p>

</div>
</div>
<a id="a8d1f16bc009f171456a4545fcede5e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1f16bc009f171456a4545fcede5e25">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#af0daacbe545c8c73a2386e9a94f4fe3f">nodeForIndex()</a>.</p>

</div>
</div>
<a id="a0cad89d4b21ffbea814baa4382591915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cad89d4b21ffbea814baa4382591915">&#9670;&nbsp;</a></span>leftChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> * DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::leftChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#afbf9b28f18cc97b222f644e398c7d720">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::drawingArea()</a>.</p>

</div>
</div>
<a id="af0daacbe545c8c73a2386e9a94f4fe3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0daacbe545c8c73a2386e9a94f4fe3f">&#9670;&nbsp;</a></span>nodeForIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> * DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::nodeForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the node which has the given index in the hierarchy of this node. </p>

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a8d1f16bc009f171456a4545fcede5e25">index()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#af0daacbe545c8c73a2386e9a94f4fe3f">nodeForIndex()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaadd54ee0737784818e6fdbbdb386a61f">TerminalNode</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a2b3f1e113ebcb81d44b2377082b062d5">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::addImage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#afbf9b28f18cc97b222f644e398c7d720">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::drawingArea()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#af0daacbe545c8c73a2386e9a94f4fe3f">nodeForIndex()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac40bf436433ee5c561bb7918ea7d66ac">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::score()</a>.</p>

</div>
</div>
<a id="a22878d875a9a4ba3028a3b4549b55dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22878d875a9a4ba3028a3b4549b55dac">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> &amp; DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#ac0d89ebcf32d8c959fe2697f1d63e7d1">AtkinsPageLayoutNode()</a>.</p>

</div>
</div>
<a id="a2a0a020a0c277e7a0a36d2d525beb8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0a020a0c277e7a0a36d2d525beb8e3">&#9670;&nbsp;</a></span>parentOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> * DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::parentOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *const&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the parent node of the given child in the hierarchy of this node. </p>

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a2a0a020a0c277e7a0a36d2d525beb8e3">parentOf()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaadd54ee0737784818e6fdbbdb386a61f">TerminalNode</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a2b3f1e113ebcb81d44b2377082b062d5">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::addImage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#afbf9b28f18cc97b222f644e398c7d720">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::drawingArea()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a2a0a020a0c277e7a0a36d2d525beb8e3">parentOf()</a>.</p>

</div>
</div>
<a id="a22919bae35f0123be7ffca96124d0c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22919bae35f0123be7ffca96124d0c6e">&#9670;&nbsp;</a></span>relativeArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::relativeArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac40bf436433ee5c561bb7918ea7d66ac">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::score()</a>.</p>

</div>
</div>
<a id="accaf70616be825983179f2f55a44ed80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaf70616be825983179f2f55a44ed80">&#9670;&nbsp;</a></span>rightChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> * DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::rightChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd333fd49b2b1c32b6ba54398b2f026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd333fd49b2b1c32b6ba54398b2f026">&#9670;&nbsp;</a></span>takeAndSetChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::takeAndSetChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *const&#160;</td>
          <td class="paramname"><em>oldChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *const&#160;</td>
          <td class="paramname"><em>newChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace one child with a new one. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a2b3f1e113ebcb81d44b2377082b062d5">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::addImage()</a>.</p>

</div>
</div>
<a id="a7920de6c54f0ba4a4d1ea5d8b831585a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7920de6c54f0ba4a4d1ea5d8b831585a">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914ed">AtkinsPageLayoutNode::Type</a> DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#afbf9b28f18cc97b222f644e398c7d720">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::drawingArea()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac40bf436433ee5c561bb7918ea7d66ac">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::score()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
