<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ParallelWorkers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ParallelWorkers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ParallelWorkers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ParallelWorkers Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ParallelWorkers:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ParallelWorkers__inherit__graph.png" border="0" usemap="#Digikam_1_1ParallelWorkers_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ParallelWorkers_inherit__map" id="Digikam_1_1ParallelWorkers_inherit__map">
<area shape="rect"  title=" " alt="" coords="127,5,363,361"/>
<area shape="rect"  href="classDigikam_1_1ParallelAdapter.html" title=" " alt="" coords="5,417,228,685"/>
<area shape="rect"  href="classDigikam_1_1ParallelAdapter.html" title=" " alt="" coords="252,409,493,692"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7be7fda5261f15d80eb3770efc4573e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#ae7be7fda5261f15d80eb3770efc4573e">connect</a> (const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type=Qt::AutoConnection) const</td></tr>
<tr class="memdesc:ae7be7fda5261f15d80eb3770efc4573e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects signals outbound from all workers to a given receiver.  <a href="#ae7be7fda5261f15d80eb3770efc4573e">More...</a><br /></td></tr>
<tr class="separator:ae7be7fda5261f15d80eb3770efc4573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a8940f8e4aec92d626f5bd07464214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a85a8940f8e4aec92d626f5bd07464214">deactivate</a> (WorkerObject::DeactivatingMode mode=WorkerObject::FlushSignals)</td></tr>
<tr class="separator:a85a8940f8e4aec92d626f5bd07464214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d00625892471f09e4e5fc00396bea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#ac6d00625892471f09e4e5fc00396bea1">optimalWorkerCountReached</a> () const</td></tr>
<tr class="separator:ac6d00625892471f09e4e5fc00396bea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac191546fe02a168d82277cd60b33670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#aac191546fe02a168d82277cd60b33670">ParallelWorkers</a> ()</td></tr>
<tr class="separator:aac191546fe02a168d82277cd60b33670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbd5594c675f3eb91de4c16bb383a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a6fbd5594c675f3eb91de4c16bb383a12">schedule</a> ()</td></tr>
<tr class="separator:a6fbd5594c675f3eb91de4c16bb383a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5649fc1e10cb339c74830bed700959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#acb5649fc1e10cb339c74830bed700959">setPriority</a> (QThread::Priority priority)</td></tr>
<tr class="separator:acb5649fc1e10cb339c74830bed700959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5840ba2e2ab25598ba88be8255c16b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a5840ba2e2ab25598ba88be8255c16b24">wait</a> ()</td></tr>
<tr class="separator:a5840ba2e2ab25598ba88be8255c16b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf8ec792fab7b4232e4088367357001"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#afcf8ec792fab7b4232e4088367357001">~ParallelWorkers</a> ()</td></tr>
<tr class="separator:afcf8ec792fab7b4232e4088367357001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad725a40a289c32a3b32bf167e21f85c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#aad725a40a289c32a3b32bf167e21f85c">optimalWorkerCount</a> ()</td></tr>
<tr class="separator:aad725a40a289c32a3b32bf167e21f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a44bb4a4068a4a41049fad99dc37eb0ab"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a44bb4a4068a4a41049fad99dc37eb0ab">StaticMetacallFunction</a>) (QObject *, QMetaObject::Call, int, void **)</td></tr>
<tr class="separator:a44bb4a4068a4a41049fad99dc37eb0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a95bfaf752b4b28b2e3fe1e93e75ee4cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a95bfaf752b4b28b2e3fe1e93e75ee4cb">add</a> (WorkerObject *const worker)</td></tr>
<tr class="separator:a95bfaf752b4b28b2e3fe1e93e75ee4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff47554ae9e17bf0674e9119f3851cf2"><td class="memItemLeft" align="right" valign="top">virtual QObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#aff47554ae9e17bf0674e9119f3851cf2">asQObject</a> ()=0</td></tr>
<tr class="memdesc:aff47554ae9e17bf0674e9119f3851cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the target QObject (double inheritance)  <a href="#aff47554ae9e17bf0674e9119f3851cf2">More...</a><br /></td></tr>
<tr class="separator:aff47554ae9e17bf0674e9119f3851cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d45f59350df4d83bee24917677257d2"><td class="memItemLeft" align="right" valign="top">virtual const QMetaObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a8d45f59350df4d83bee24917677257d2">mocMetaObject</a> () const =0</td></tr>
<tr class="memdesc:a8d45f59350df4d83bee24917677257d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The moc-generated metaObject of the target object.  <a href="#a8d45f59350df4d83bee24917677257d2">More...</a><br /></td></tr>
<tr class="separator:a8d45f59350df4d83bee24917677257d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2a16808c19347b7b49e93e5284c56d"><td class="memItemLeft" align="right" valign="top">const QMetaObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#aee2a16808c19347b7b49e93e5284c56d">replacementMetaObject</a> () const</td></tr>
<tr class="separator:aee2a16808c19347b7b49e93e5284c56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d2b115e3ec856fb15ad50bf596c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#aa71d2b115e3ec856fb15ad50bf596c85">replacementQtMetacall</a> (QMetaObject::Call _c, int _id, void **_a)</td></tr>
<tr class="memdesc:aa71d2b115e3ec856fb15ad50bf596c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces slot call distribution of the target QObject.  <a href="#aa71d2b115e3ec856fb15ad50bf596c85">More...</a><br /></td></tr>
<tr class="separator:aa71d2b115e3ec856fb15ad50bf596c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221739d569631515f5aa604f6d4574ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a221739d569631515f5aa604f6d4574ff">replacementStaticQtMetacall</a> (QMetaObject::Call _c, int _id, void **_a)</td></tr>
<tr class="separator:a221739d569631515f5aa604f6d4574ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c31c9cb74528f371a476753df6086c4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1ParallelWorkers.html#a44bb4a4068a4a41049fad99dc37eb0ab">StaticMetacallFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a0c31c9cb74528f371a476753df6086c4">staticMetacallPointer</a> ()=0</td></tr>
<tr class="separator:a0c31c9cb74528f371a476753df6086c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b31d52956a84c7433c44e6c824366"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#acf0b31d52956a84c7433c44e6c824366">WorkerObjectQtMetacall</a> (QMetaObject::Call _c, int _id, void **_a)=0</td></tr>
<tr class="memdesc:acf0b31d52956a84c7433c44e6c824366"><td class="mdescLeft">&#160;</td><td class="mdescRight">The qt_metacall of WorkerObject, one level above the target QObject.  <a href="#acf0b31d52956a84c7433c44e6c824366">More...</a><br /></td></tr>
<tr class="separator:acf0b31d52956a84c7433c44e6c824366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff260e5b2fce7a310b583e61c5f7f1fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#aff260e5b2fce7a310b583e61c5f7f1fd">m_currentIndex</a></td></tr>
<tr class="separator:aff260e5b2fce7a310b583e61c5f7f1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f764f0ad163c7e1d7482cc4c77560f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a44bb4a4068a4a41049fad99dc37eb0ab">StaticMetacallFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#ad2f764f0ad163c7e1d7482cc4c77560f">m_originalStaticMetacall</a></td></tr>
<tr class="separator:ad2f764f0ad163c7e1d7482cc4c77560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbea5903f70ea7072704146fa155a16"><td class="memItemLeft" align="right" valign="top">QMetaObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a3cbea5903f70ea7072704146fa155a16">m_replacementMetaObject</a></td></tr>
<tr class="separator:a3cbea5903f70ea7072704146fa155a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89605cc3b0226c984a544446440148d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; WorkerObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">m_workers</a></td></tr>
<tr class="separator:a89605cc3b0226c984a544446440148d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a44bb4a4068a4a41049fad99dc37eb0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bb4a4068a4a41049fad99dc37eb0ab">&#9670;&nbsp;</a></span>StaticMetacallFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Digikam::ParallelWorkers::StaticMetacallFunction) (QObject *, QMetaObject::Call, int, void **)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac191546fe02a168d82277cd60b33670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac191546fe02a168d82277cd60b33670">&#9670;&nbsp;</a></span>ParallelWorkers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ParallelWorkers::ParallelWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classDigikam_1_1ParallelWorkers.html">ParallelWorkers</a> is a helper class to distribute work over several identical workers objects. See <a class="el" href="classDigikam_1_1ParallelAdapter.html">ParallelAdapter</a> for guidance how to use it. </p>

</div>
</div>
<a id="afcf8ec792fab7b4232e4088367357001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf8ec792fab7b4232e4088367357001">&#9670;&nbsp;</a></span>~ParallelWorkers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ParallelWorkers::~ParallelWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParallelWorkers.html#a3cbea5903f70ea7072704146fa155a16">m_replacementMetaObject</a>, and <a class="el" href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">m_workers</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95bfaf752b4b28b2e3fe1e93e75ee4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bfaf752b4b28b2e3fe1e93e75ee4cb">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ParallelWorkers::add </td>
          <td>(</td>
          <td class="paramtype">WorkerObject *const&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">m_workers</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelAdapter.html#addc4225fd1f467417c96eb12a1085cdd">Digikam::ParallelAdapter&lt; Digikam::FileWorkerInterface &gt;::add()</a>.</p>

</div>
</div>
<a id="aff47554ae9e17bf0674e9119f3851cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff47554ae9e17bf0674e9119f3851cf2">&#9670;&nbsp;</a></span>asQObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QObject* Digikam::ParallelWorkers::asQObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the target QObject (double inheritance) </p>

<p>Implemented in <a class="el" href="classDigikam_1_1ParallelAdapter.html#ac037392da52d1325e071a73877f4c3be">Digikam::ParallelAdapter&lt; A &gt;</a>, and <a class="el" href="classDigikam_1_1ParallelAdapter.html#ac037392da52d1325e071a73877f4c3be">Digikam::ParallelAdapter&lt; Digikam::FileWorkerInterface &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelWorkers.html#a221739d569631515f5aa604f6d4574ff">replacementStaticQtMetacall()</a>.</p>

</div>
</div>
<a id="ae7be7fda5261f15d80eb3770efc4573e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7be7fda5261f15d80eb3770efc4573e">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ParallelWorkers::connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QObject *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ConnectionType&#160;</td>
          <td class="paramname"><em>type</em> = <code>Qt::AutoConnection</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects signals outbound from all workers to a given receiver. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">m_workers</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelAdapter.html#a3fb2753f807a8782ab6e4e7fa6b78973">Digikam::ParallelAdapter&lt; Digikam::FileWorkerInterface &gt;::connect()</a>.</p>

</div>
</div>
<a id="a85a8940f8e4aec92d626f5bd07464214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a8940f8e4aec92d626f5bd07464214">&#9670;&nbsp;</a></span>deactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ParallelWorkers::deactivate </td>
          <td>(</td>
          <td class="paramtype">WorkerObject::DeactivatingMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>WorkerObject::FlushSignals</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">m_workers</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelAdapter.html#a042c91e02905c6dfcc5ac2221afa2cb4">Digikam::ParallelAdapter&lt; Digikam::FileWorkerInterface &gt;::deactivate()</a>.</p>

</div>
</div>
<a id="a8d45f59350df4d83bee24917677257d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d45f59350df4d83bee24917677257d2">&#9670;&nbsp;</a></span>mocMetaObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QMetaObject* Digikam::ParallelWorkers::mocMetaObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The moc-generated metaObject of the target object. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1ParallelAdapter.html#adb604949fba8e608305df9f920b29d66">Digikam::ParallelAdapter&lt; A &gt;</a>, and <a class="el" href="classDigikam_1_1ParallelAdapter.html#adb604949fba8e608305df9f920b29d66">Digikam::ParallelAdapter&lt; Digikam::FileWorkerInterface &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelWorkers.html#aee2a16808c19347b7b49e93e5284c56d">replacementMetaObject()</a>, and <a class="el" href="classDigikam_1_1ParallelWorkers.html#a221739d569631515f5aa604f6d4574ff">replacementStaticQtMetacall()</a>.</p>

</div>
</div>
<a id="aad725a40a289c32a3b32bf167e21f85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad725a40a289c32a3b32bf167e21f85c">&#9670;&nbsp;</a></span>optimalWorkerCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ParallelWorkers::optimalWorkerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Regarding the number of logical CPUs on the current machine, returns the optimal count of concurrent workers </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html#a93f7d33d34bc5ccd313700f1e3df6332">Digikam::ItemInfoTaskSplitter::ItemInfoTaskSplitter()</a>, and <a class="el" href="classDigikam_1_1ParallelWorkers.html#ac6d00625892471f09e4e5fc00396bea1">optimalWorkerCountReached()</a>.</p>

</div>
</div>
<a id="ac6d00625892471f09e4e5fc00396bea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d00625892471f09e4e5fc00396bea1">&#9670;&nbsp;</a></span>optimalWorkerCountReached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ParallelWorkers::optimalWorkerCountReached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the current number of added workers has reached the <a class="el" href="classDigikam_1_1ParallelWorkers.html#aad725a40a289c32a3b32bf167e21f85c">optimalWorkerCount()</a> </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">m_workers</a>, and <a class="el" href="classDigikam_1_1ParallelWorkers.html#aad725a40a289c32a3b32bf167e21f85c">optimalWorkerCount()</a>.</p>

</div>
</div>
<a id="aee2a16808c19347b7b49e93e5284c56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2a16808c19347b7b49e93e5284c56d">&#9670;&nbsp;</a></span>replacementMetaObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMetaObject * Digikam::ParallelWorkers::replacementMetaObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParallelWorkers.html#ad2f764f0ad163c7e1d7482cc4c77560f">m_originalStaticMetacall</a>, <a class="el" href="classDigikam_1_1ParallelWorkers.html#a3cbea5903f70ea7072704146fa155a16">m_replacementMetaObject</a>, <a class="el" href="classDigikam_1_1ParallelWorkers.html#a8d45f59350df4d83bee24917677257d2">mocMetaObject()</a>, and <a class="el" href="classDigikam_1_1ParallelWorkers.html#a0c31c9cb74528f371a476753df6086c4">staticMetacallPointer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelAdapter.html#ab2bef8843151425574629985cf8d23b7">Digikam::ParallelAdapter&lt; Digikam::FileWorkerInterface &gt;::metaObject()</a>.</p>

</div>
</div>
<a id="aa71d2b115e3ec856fb15ad50bf596c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71d2b115e3ec856fb15ad50bf596c85">&#9670;&nbsp;</a></span>replacementQtMetacall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ParallelWorkers::replacementQtMetacall </td>
          <td>(</td>
          <td class="paramtype">QMetaObject::Call&#160;</td>
          <td class="paramname"><em>_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces slot call distribution of the target QObject. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ParallelWorkers.html#a221739d569631515f5aa604f6d4574ff">replacementStaticQtMetacall()</a>, and <a class="el" href="classDigikam_1_1ParallelWorkers.html#acf0b31d52956a84c7433c44e6c824366">WorkerObjectQtMetacall()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelAdapter.html#ae693800f5b4cea44ffa3fab6675a6c7e">Digikam::ParallelAdapter&lt; Digikam::FileWorkerInterface &gt;::qt_metacall()</a>.</p>

</div>
</div>
<a id="a221739d569631515f5aa604f6d4574ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221739d569631515f5aa604f6d4574ff">&#9670;&nbsp;</a></span>replacementStaticQtMetacall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ParallelWorkers::replacementStaticQtMetacall </td>
          <td>(</td>
          <td class="paramtype">QMetaObject::Call&#160;</td>
          <td class="paramname"><em>_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParallelWorkers.html#aff47554ae9e17bf0674e9119f3851cf2">asQObject()</a>, <a class="el" href="classDigikam_1_1ParallelWorkers.html#aff260e5b2fce7a310b583e61c5f7f1fd">m_currentIndex</a>, <a class="el" href="classDigikam_1_1ParallelWorkers.html#ad2f764f0ad163c7e1d7482cc4c77560f">m_originalStaticMetacall</a>, <a class="el" href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">m_workers</a>, and <a class="el" href="classDigikam_1_1ParallelWorkers.html#a8d45f59350df4d83bee24917677257d2">mocMetaObject()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelWorkers.html#aa71d2b115e3ec856fb15ad50bf596c85">replacementQtMetacall()</a>.</p>

</div>
</div>
<a id="a6fbd5594c675f3eb91de4c16bb383a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbd5594c675f3eb91de4c16bb383a12">&#9670;&nbsp;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ParallelWorkers::schedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The corresponding methods of all added worker objects will be called </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">m_workers</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelAdapter.html#aa3f61c11b2c73ef16979257d0530ec43">Digikam::ParallelAdapter&lt; Digikam::FileWorkerInterface &gt;::schedule()</a>.</p>

</div>
</div>
<a id="acb5649fc1e10cb339c74830bed700959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5649fc1e10cb339c74830bed700959">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ParallelWorkers::setPriority </td>
          <td>(</td>
          <td class="paramtype">QThread::Priority&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">m_workers</a>.</p>

</div>
</div>
<a id="a0c31c9cb74528f371a476753df6086c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c31c9cb74528f371a476753df6086c4">&#9670;&nbsp;</a></span>staticMetacallPointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1ParallelWorkers.html#a44bb4a4068a4a41049fad99dc37eb0ab">StaticMetacallFunction</a> Digikam::ParallelWorkers::staticMetacallPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1ParallelAdapter.html#a9b7977abad14ba4a79b7bf396ab10fe9">Digikam::ParallelAdapter&lt; A &gt;</a>, and <a class="el" href="classDigikam_1_1ParallelAdapter.html#a9b7977abad14ba4a79b7bf396ab10fe9">Digikam::ParallelAdapter&lt; Digikam::FileWorkerInterface &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelWorkers.html#aee2a16808c19347b7b49e93e5284c56d">replacementMetaObject()</a>.</p>

</div>
</div>
<a id="a5840ba2e2ab25598ba88be8255c16b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5840ba2e2ab25598ba88be8255c16b24">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ParallelWorkers::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">m_workers</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelAdapter.html#a428c6d3052dcc945d8722b995b3601d5">Digikam::ParallelAdapter&lt; Digikam::FileWorkerInterface &gt;::wait()</a>.</p>

</div>
</div>
<a id="acf0b31d52956a84c7433c44e6c824366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0b31d52956a84c7433c44e6c824366">&#9670;&nbsp;</a></span>WorkerObjectQtMetacall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Digikam::ParallelWorkers::WorkerObjectQtMetacall </td>
          <td>(</td>
          <td class="paramtype">QMetaObject::Call&#160;</td>
          <td class="paramname"><em>_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The qt_metacall of WorkerObject, one level above the target QObject. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1ParallelAdapter.html#ab65017e9c398366303073163cb703c01">Digikam::ParallelAdapter&lt; A &gt;</a>, and <a class="el" href="classDigikam_1_1ParallelAdapter.html#ab65017e9c398366303073163cb703c01">Digikam::ParallelAdapter&lt; Digikam::FileWorkerInterface &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelWorkers.html#aa71d2b115e3ec856fb15ad50bf596c85">replacementQtMetacall()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff260e5b2fce7a310b583e61c5f7f1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff260e5b2fce7a310b583e61c5f7f1fd">&#9670;&nbsp;</a></span>m_currentIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ParallelWorkers::m_currentIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelWorkers.html#a221739d569631515f5aa604f6d4574ff">replacementStaticQtMetacall()</a>.</p>

</div>
</div>
<a id="ad2f764f0ad163c7e1d7482cc4c77560f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f764f0ad163c7e1d7482cc4c77560f">&#9670;&nbsp;</a></span>m_originalStaticMetacall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a44bb4a4068a4a41049fad99dc37eb0ab">StaticMetacallFunction</a> Digikam::ParallelWorkers::m_originalStaticMetacall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelWorkers.html#aee2a16808c19347b7b49e93e5284c56d">replacementMetaObject()</a>, and <a class="el" href="classDigikam_1_1ParallelWorkers.html#a221739d569631515f5aa604f6d4574ff">replacementStaticQtMetacall()</a>.</p>

</div>
</div>
<a id="a3cbea5903f70ea7072704146fa155a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbea5903f70ea7072704146fa155a16">&#9670;&nbsp;</a></span>m_replacementMetaObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMetaObject* Digikam::ParallelWorkers::m_replacementMetaObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelWorkers.html#aee2a16808c19347b7b49e93e5284c56d">replacementMetaObject()</a>, and <a class="el" href="classDigikam_1_1ParallelWorkers.html#afcf8ec792fab7b4232e4088367357001">~ParallelWorkers()</a>.</p>

</div>
</div>
<a id="a89605cc3b0226c984a544446440148d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89605cc3b0226c984a544446440148d5">&#9670;&nbsp;</a></span>m_workers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;WorkerObject*&gt; Digikam::ParallelWorkers::m_workers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParallelWorkers.html#a95bfaf752b4b28b2e3fe1e93e75ee4cb">add()</a>, <a class="el" href="classDigikam_1_1ParallelWorkers.html#ae7be7fda5261f15d80eb3770efc4573e">connect()</a>, <a class="el" href="classDigikam_1_1ParallelWorkers.html#a85a8940f8e4aec92d626f5bd07464214">deactivate()</a>, <a class="el" href="classDigikam_1_1ParallelWorkers.html#ac6d00625892471f09e4e5fc00396bea1">optimalWorkerCountReached()</a>, <a class="el" href="classDigikam_1_1ParallelWorkers.html#a221739d569631515f5aa604f6d4574ff">replacementStaticQtMetacall()</a>, <a class="el" href="classDigikam_1_1ParallelWorkers.html#a6fbd5594c675f3eb91de4c16bb383a12">schedule()</a>, <a class="el" href="classDigikam_1_1ParallelWorkers.html#acb5649fc1e10cb339c74830bed700959">setPriority()</a>, <a class="el" href="classDigikam_1_1ParallelWorkers.html#a5840ba2e2ab25598ba88be8255c16b24">wait()</a>, and <a class="el" href="classDigikam_1_1ParallelWorkers.html#afcf8ec792fab7b4232e4088367357001">~ParallelWorkers()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ParallelWorkers.html">ParallelWorkers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
