<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DNNFaceDetectorSSD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DNNFaceDetectorSSD.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DNNFaceDetectorSSD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DNNFaceDetectorSSD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DNNFaceDetectorSSD:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DNNFaceDetectorSSD__inherit__graph.png" border="0" usemap="#Digikam_1_1DNNFaceDetectorSSD_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DNNFaceDetectorSSD_inherit__map" id="Digikam_1_1DNNFaceDetectorSSD_inherit__map">
<area shape="rect"  title=" " alt="" coords="8,292,235,399"/>
<area shape="rect"  href="classDigikam_1_1DNNFaceDetectorBase.html" title=" " alt="" coords="5,5,237,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7652d1e4036d2b44f3b326fd6c5ad9e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#a7652d1e4036d2b44f3b326fd6c5ad9e9">detectFaces</a> (const cv::Mat &amp;inputImage, const cv::Size &amp;paddedSize, std::vector&lt; cv::Rect &gt; &amp;detectedBboxes) override</td></tr>
<tr class="separator:a7652d1e4036d2b44f3b326fd6c5ad9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40d1c516805ae83be93f42cc74630ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#ae40d1c516805ae83be93f42cc74630ff">DNNFaceDetectorSSD</a> ()</td></tr>
<tr class="separator:ae40d1c516805ae83be93f42cc74630ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c2f7b450ebc0a6b0b631e333f4f10d"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c2f7b450ebc0a6b0b631e333f4f10d">nnInputSizeRequired</a> () const</td></tr>
<tr class="separator:a10c2f7b450ebc0a6b0b631e333f4f10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f74365f242aa653a5257814502be0c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#a9f74365f242aa653a5257814502be0c1">~DNNFaceDetectorSSD</a> ()</td></tr>
<tr class="separator:a9f74365f242aa653a5257814502be0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a10c9899dfc5e38b6da68c6a706f05034"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c9899dfc5e38b6da68c6a706f05034">confidenceThreshold</a> = 0.6F</td></tr>
<tr class="separator:a10c9899dfc5e38b6da68c6a706f05034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9948d11735911b3f9361a503ee39dd23"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a9948d11735911b3f9361a503ee39dd23">nmsThreshold</a> = 0.4F</td></tr>
<tr class="separator:a9948d11735911b3f9361a503ee39dd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa3c3fc9a38724e3d0423989f47d6b153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#aa3c3fc9a38724e3d0423989f47d6b153">correctBbox</a> (cv::Rect &amp;bbox, const cv::Size &amp;paddedSize)</td></tr>
<tr class="separator:aa3c3fc9a38724e3d0423989f47d6b153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ca956fbe2ad1a2c45e44a24d5dc43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#ac03ca956fbe2ad1a2c45e44a24d5dc43">selectBbox</a> (const cv::Size &amp;paddedSize, float confidence, int left, int right, int top, int bottom, std::vector&lt; float &gt; &amp;goodConfidences, std::vector&lt; cv::Rect &gt; &amp;goodBoxes, std::vector&lt; float &gt; &amp;doubtConfidences, std::vector&lt; cv::Rect &gt; &amp;doubtBoxes)</td></tr>
<tr class="separator:ac03ca956fbe2ad1a2c45e44a24d5dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a57327c3e3bc01d71b2c155cb51f10488"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">inputImageSize</a></td></tr>
<tr class="separator:a57327c3e3bc01d71b2c155cb51f10488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800befeba470c89ae6e2b9cad13bf6f3"><td class="memItemLeft" align="right" valign="top">cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a800befeba470c89ae6e2b9cad13bf6f3">meanValToSubtract</a></td></tr>
<tr class="separator:a800befeba470c89ae6e2b9cad13bf6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c55414cc0784bebc3925a6547f8fef"><td class="memItemLeft" align="right" valign="top">cv::dnn::Net&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a05c55414cc0784bebc3925a6547f8fef">net</a></td></tr>
<tr class="separator:a05c55414cc0784bebc3925a6547f8fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c902bace9d612c1990c1eeeec51b22f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a3c902bace9d612c1990c1eeeec51b22f">scaleFactor</a></td></tr>
<tr class="separator:a3c902bace9d612c1990c1eeeec51b22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae40d1c516805ae83be93f42cc74630ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40d1c516805ae83be93f42cc74630ff">&#9670;&nbsp;</a></span>DNNFaceDetectorSSD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNNFaceDetectorSSD::DNNFaceDetectorSSD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a05c55414cc0784bebc3925a6547f8fef">Digikam::DNNFaceDetectorBase::net</a>.</p>

</div>
</div>
<a id="a9f74365f242aa653a5257814502be0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f74365f242aa653a5257814502be0c1">&#9670;&nbsp;</a></span>~DNNFaceDetectorSSD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNNFaceDetectorSSD::~DNNFaceDetectorSSD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3c3fc9a38724e3d0423989f47d6b153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c3fc9a38724e3d0423989f47d6b153">&#9670;&nbsp;</a></span>correctBbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceDetectorBase::correctBbox </td>
          <td>(</td>
          <td class="paramtype">cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>paddedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">Digikam::DNNFaceDetectorBase::inputImageSize</a>.</p>

</div>
</div>
<a id="a7652d1e4036d2b44f3b326fd6c5ad9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7652d1e4036d2b44f3b326fd6c5ad9e9">&#9670;&nbsp;</a></span>detectFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceDetectorSSD::detectFaces </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>inputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>paddedSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cv::Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>detectedBboxes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a5bf57d3c4d090abd710936c6694f3df8">Digikam::DNNFaceDetectorBase</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">Digikam::DNNFaceDetectorBase::inputImageSize</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a800befeba470c89ae6e2b9cad13bf6f3">Digikam::DNNFaceDetectorBase::meanValToSubtract</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a05c55414cc0784bebc3925a6547f8fef">Digikam::DNNFaceDetectorBase::net</a>, and <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a3c902bace9d612c1990c1eeeec51b22f">Digikam::DNNFaceDetectorBase::scaleFactor</a>.</p>

</div>
</div>
<a id="a10c2f7b450ebc0a6b0b631e333f4f10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c2f7b450ebc0a6b0b631e333f4f10d">&#9670;&nbsp;</a></span>nnInputSizeRequired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size Digikam::DNNFaceDetectorBase::nnInputSizeRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">Digikam::DNNFaceDetectorBase::inputImageSize</a>.</p>

</div>
</div>
<a id="ac03ca956fbe2ad1a2c45e44a24d5dc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03ca956fbe2ad1a2c45e44a24d5dc43">&#9670;&nbsp;</a></span>selectBbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceDetectorBase::selectBbox </td>
          <td>(</td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>paddedSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>goodConfidences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cv::Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>goodBoxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>doubtConfidences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cv::Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>doubtBoxes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Classify bounding boxes detected. Good bounding boxes are defined as boxes that reside within the non-padded zone or those that are out only for min of (10% of padded range, 10% of bbox dim).</p>
<p>Bad bounding boxes are defined as boxes that have at maximum 25% of each dimension out of non-padded zone.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">Digikam::DNNFaceDetectorBase::inputImageSize</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10c9899dfc5e38b6da68c6a706f05034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c9899dfc5e38b6da68c6a706f05034">&#9670;&nbsp;</a></span>confidenceThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DNNFaceDetectorBase::confidenceThreshold = 0.6F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57327c3e3bc01d71b2c155cb51f10488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57327c3e3bc01d71b2c155cb51f10488">&#9670;&nbsp;</a></span>inputImageSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size Digikam::DNNFaceDetectorBase::inputImageSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#aa3c3fc9a38724e3d0423989f47d6b153">Digikam::DNNFaceDetectorBase::correctBbox()</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#a7652d1e4036d2b44f3b326fd6c5ad9e9">detectFaces()</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#ae00aee79bf5de77277dfbde850bc5724">Digikam::DNNFaceDetectorYOLO::detectFaces()</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c2f7b450ebc0a6b0b631e333f4f10d">Digikam::DNNFaceDetectorBase::nnInputSizeRequired()</a>, and <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#ac03ca956fbe2ad1a2c45e44a24d5dc43">Digikam::DNNFaceDetectorBase::selectBbox()</a>.</p>

</div>
</div>
<a id="a800befeba470c89ae6e2b9cad13bf6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800befeba470c89ae6e2b9cad13bf6f3">&#9670;&nbsp;</a></span>meanValToSubtract</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Scalar Digikam::DNNFaceDetectorBase::meanValToSubtract</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#a7652d1e4036d2b44f3b326fd6c5ad9e9">detectFaces()</a>, and <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#ae00aee79bf5de77277dfbde850bc5724">Digikam::DNNFaceDetectorYOLO::detectFaces()</a>.</p>

</div>
</div>
<a id="a05c55414cc0784bebc3925a6547f8fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c55414cc0784bebc3925a6547f8fef">&#9670;&nbsp;</a></span>net</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::dnn::Net Digikam::DNNFaceDetectorBase::net</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#a7652d1e4036d2b44f3b326fd6c5ad9e9">detectFaces()</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#ae00aee79bf5de77277dfbde850bc5724">Digikam::DNNFaceDetectorYOLO::detectFaces()</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#ae40d1c516805ae83be93f42cc74630ff">DNNFaceDetectorSSD()</a>, and <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#a7c57da144eec7dd31dcbbdb739041700">Digikam::DNNFaceDetectorYOLO::DNNFaceDetectorYOLO()</a>.</p>

</div>
</div>
<a id="a9948d11735911b3f9361a503ee39dd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9948d11735911b3f9361a503ee39dd23">&#9670;&nbsp;</a></span>nmsThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DNNFaceDetectorBase::nmsThreshold = 0.4F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c902bace9d612c1990c1eeeec51b22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c902bace9d612c1990c1eeeec51b22f">&#9670;&nbsp;</a></span>scaleFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DNNFaceDetectorBase::scaleFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#a7652d1e4036d2b44f3b326fd6c5ad9e9">detectFaces()</a>, and <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#ae00aee79bf5de77277dfbde850bc5724">Digikam::DNNFaceDetectorYOLO::detectFaces()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html">DNNFaceDetectorSSD</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
