<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemAttributesWatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemAttributesWatch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1ItemAttributesWatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemAttributesWatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ItemAttributesWatch:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ItemAttributesWatch__inherit__graph.png" border="0" usemap="#Digikam_1_1ItemAttributesWatch_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ItemAttributesWatch_inherit__map" id="Digikam_1_1ItemAttributesWatch_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,224,252"/>
<area shape="rect"  title=" " alt="" coords="77,5,152,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a18707bd3b63639c2c649e04bd9f22fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a18707bd3b63639c2c649e04bd9f22fb8">signalFileMetadataChanged</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:a18707bd3b63639c2c649e04bd9f22fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb22a4fd9ce41542239e49bfe770f1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#abb22a4fd9ce41542239e49bfe770f1cd">signalImageCaptionChanged</a> (qlonglong imageId)</td></tr>
<tr class="separator:abb22a4fd9ce41542239e49bfe770f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c94de2c219d64d2b1368c080ba7731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#ab0c94de2c219d64d2b1368c080ba7731">signalImageDateChanged</a> (qlonglong imageId)</td></tr>
<tr class="separator:ab0c94de2c219d64d2b1368c080ba7731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad102625da4c5173b92e63621dd5221c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#ad102625da4c5173b92e63621dd5221c9">signalImageRatingChanged</a> (qlonglong imageId)</td></tr>
<tr class="separator:ad102625da4c5173b92e63621dd5221c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a970ace81feaaaa070dc6ea34d84e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a89a970ace81feaaaa070dc6ea34d84e4">signalImagesChanged</a> (int albumId)</td></tr>
<tr class="separator:a89a970ace81feaaaa070dc6ea34d84e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a388cd8b3db730411bea0bcbaf4b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a440a388cd8b3db730411bea0bcbaf4b8">signalImageTagsChanged</a> (qlonglong imageId)</td></tr>
<tr class="separator:a440a388cd8b3db730411bea0bcbaf4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbb646f007414c8e6bfcb3f7edc45f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#acbb646f007414c8e6bfcb3f7edc45f00">fileMetadataChanged</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:acbb646f007414c8e6bfcb3f7edc45f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a270a01ace1d63ca882863e4925c2c6e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a270a01ace1d63ca882863e4925c2c6e5">cleanUp</a> ()</td></tr>
<tr class="separator:a270a01ace1d63ca882863e4925c2c6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a9d6fb7c1da477ecd2f39b62233992"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1ItemAttributesWatch.html">ItemAttributesWatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a38a9d6fb7c1da477ecd2f39b62233992">instance</a> ()</td></tr>
<tr class="separator:a38a9d6fb7c1da477ecd2f39b62233992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94be96adca6e94f07fdcd7de6e1c055f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a94be96adca6e94f07fdcd7de6e1c055f">shutDown</a> ()</td></tr>
<tr class="separator:a94be96adca6e94f07fdcd7de6e1c055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a270a01ace1d63ca882863e4925c2c6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270a01ace1d63ca882863e4925c2c6e5">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemAttributesWatch::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#a4eceae076a3d3f4748babd78eefa0dbe">Digikam::DigikamApp::~DigikamApp()</a>.</p>

</div>
</div>
<a id="acbb646f007414c8e6bfcb3f7edc45f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb646f007414c8e6bfcb3f7edc45f00">&#9670;&nbsp;</a></span>fileMetadataChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemAttributesWatch::fileMetadataChanged </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a18707bd3b63639c2c649e04bd9f22fb8">signalFileMetadataChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">Digikam::FileActionMngrFileWorker::transform()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#aa1157d4fea7ecf70e20b102229abb652">Digikam::FileActionMngrFileWorker::writeOrientationToFiles()</a>.</p>

</div>
</div>
<a id="a38a9d6fb7c1da477ecd2f39b62233992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a9d6fb7c1da477ecd2f39b62233992">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html">ItemAttributesWatch</a> * Digikam::ItemAttributesWatch::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a58d5e7dcc38a6d2837959ed21fddc3c7">Digikam::AlbumManager::startScan()</a>, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">Digikam::FileActionMngrFileWorker::transform()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#aa1157d4fea7ecf70e20b102229abb652">Digikam::FileActionMngrFileWorker::writeOrientationToFiles()</a>.</p>

</div>
</div>
<a id="a94be96adca6e94f07fdcd7de6e1c055f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94be96adca6e94f07fdcd7de6e1c055f">&#9670;&nbsp;</a></span>shutDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemAttributesWatch::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#a4eceae076a3d3f4748babd78eefa0dbe">Digikam::DigikamApp::~DigikamApp()</a>.</p>

</div>
</div>
<a id="a18707bd3b63639c2c649e04bd9f22fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18707bd3b63639c2c649e04bd9f22fb8">&#9670;&nbsp;</a></span>signalFileMetadataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemAttributesWatch::signalFileMetadataChanged </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the metadata if the given file has been changed (a write operation on the file on disk). Usually, the database is updated accordingly, so then this signal is sent in combination with one or more of the above signals. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemAttributesWatch.html#acbb646f007414c8e6bfcb3f7edc45f00">fileMetadataChanged()</a>.</p>

</div>
</div>
<a id="abb22a4fd9ce41542239e49bfe770f1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb22a4fd9ce41542239e49bfe770f1cd">&#9670;&nbsp;</a></span>signalImageCaptionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemAttributesWatch::signalImageCaptionChanged </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c94de2c219d64d2b1368c080ba7731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c94de2c219d64d2b1368c080ba7731">&#9670;&nbsp;</a></span>signalImageDateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemAttributesWatch::signalImageDateChanged </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad102625da4c5173b92e63621dd5221c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad102625da4c5173b92e63621dd5221c9">&#9670;&nbsp;</a></span>signalImageRatingChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemAttributesWatch::signalImageRatingChanged </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These signals indicated that the rating, data or caption of the image with given imageId was set. There is no guarantee that it actually changed. </p>

</div>
</div>
<a id="a89a970ace81feaaaa070dc6ea34d84e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a970ace81feaaaa070dc6ea34d84e4">&#9670;&nbsp;</a></span>signalImagesChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemAttributesWatch::signalImagesChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that images in the given album id may have changed their tags. This signal, the signal above, or both may be sent. </p>

</div>
</div>
<a id="a440a388cd8b3db730411bea0bcbaf4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440a388cd8b3db730411bea0bcbaf4b8">&#9670;&nbsp;</a></span>signalImageTagsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemAttributesWatch::signalImageTagsChanged </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that tags have been assigned or removed for image with given imageId. There is no guarantee that the tags were actually changed. This signal, the signal below, or both may be sent. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html">ItemAttributesWatch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
