<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DItemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DItemInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DItemInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DItemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12ca6830bd94f401a65fc1fa697e8138"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a12ca6830bd94f401a65fc1fa697e8138">altitude</a> () const</td></tr>
<tr class="separator:a12ca6830bd94f401a65fc1fa697e8138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f548ec5d30468a04e1b6caeb1e0aec"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a91f548ec5d30468a04e1b6caeb1e0aec">aperture</a> () const</td></tr>
<tr class="separator:a91f548ec5d30468a04e1b6caeb1e0aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d8db79ca9dc830c5d8cf27699ab74c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#ac4d8db79ca9dc830c5d8cf27699ab74c">colorLabel</a> () const</td></tr>
<tr class="separator:ac4d8db79ca9dc830c5d8cf27699ab74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e52942a5de7b75c4ac04cd3c9ef8dd4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a5e52942a5de7b75c4ac04cd3c9ef8dd4">comment</a> () const</td></tr>
<tr class="separator:a5e52942a5de7b75c4ac04cd3c9ef8dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b07f68c6f34d71e5a0110a463b522d"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a12b07f68c6f34d71e5a0110a463b522d">creators</a> () const</td></tr>
<tr class="separator:a12b07f68c6f34d71e5a0110a463b522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7dd0cba7852c9420a91bdbbb277045"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a7f7dd0cba7852c9420a91bdbbb277045">credit</a> () const</td></tr>
<tr class="separator:a7f7dd0cba7852c9420a91bdbbb277045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b7237b9dcaabfe38d9fd8b1086ffa7"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a67b7237b9dcaabfe38d9fd8b1086ffa7">dateTime</a> () const</td></tr>
<tr class="separator:a67b7237b9dcaabfe38d9fd8b1086ffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2009d70249a7770165cea3b37b4ecbaa"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a2009d70249a7770165cea3b37b4ecbaa">dimensions</a> () const</td></tr>
<tr class="separator:a2009d70249a7770165cea3b37b4ecbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0935e4bd9e022dc8950a67ce1b0f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a9d0935e4bd9e022dc8950a67ce1b0f13">DItemInfo</a> (const <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoInterface::DInfoMap</a> &amp;)</td></tr>
<tr class="separator:a9d0935e4bd9e022dc8950a67ce1b0f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae001c8801c37eb94da15285cf58e2729"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#ae001c8801c37eb94da15285cf58e2729">exposureTime</a> () const</td></tr>
<tr class="separator:ae001c8801c37eb94da15285cf58e2729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda7e16ae2252c8e76af9b8df2193d59"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#aeda7e16ae2252c8e76af9b8df2193d59">fileSize</a> () const</td></tr>
<tr class="separator:aeda7e16ae2252c8e76af9b8df2193d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83626130623510fed0d3418eb43ac963"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a83626130623510fed0d3418eb43ac963">focalLength</a> () const</td></tr>
<tr class="separator:a83626130623510fed0d3418eb43ac963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309994c383d2a679220cb05caf00fd00"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a309994c383d2a679220cb05caf00fd00">focalLength35mm</a> () const</td></tr>
<tr class="separator:a309994c383d2a679220cb05caf00fd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee88d99555cca36e7a9211bf64fc787"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a4ee88d99555cca36e7a9211bf64fc787">hasGeolocationInfo</a> () const</td></tr>
<tr class="separator:a4ee88d99555cca36e7a9211bf64fc787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850671bbd00d5669e1c990a0b21b2496"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a850671bbd00d5669e1c990a0b21b2496">keywords</a> () const</td></tr>
<tr class="separator:a850671bbd00d5669e1c990a0b21b2496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1698b098cf188922e2c67548a5751c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#aeb1698b098cf188922e2c67548a5751c">latitude</a> () const</td></tr>
<tr class="separator:aeb1698b098cf188922e2c67548a5751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb2fb2ed6aaaa109cf9041395e837a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a4cb2fb2ed6aaaa109cf9041395e837a3">longitude</a> () const</td></tr>
<tr class="separator:a4cb2fb2ed6aaaa109cf9041395e837a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad985df76d6e1750555422966b2d950f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#aad985df76d6e1750555422966b2d950f">make</a> () const</td></tr>
<tr class="separator:aad985df76d6e1750555422966b2d950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e9ffbd80e706e7f93270a579d91ae1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a93e9ffbd80e706e7f93270a579d91ae1">model</a> () const</td></tr>
<tr class="separator:a93e9ffbd80e706e7f93270a579d91ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2905010085be114017c0f7bd573c0a0e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a2905010085be114017c0f7bd573c0a0e">name</a> () const</td></tr>
<tr class="separator:a2905010085be114017c0f7bd573c0a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17098bc04144ffc2daaea3e1d17b082"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#ac17098bc04144ffc2daaea3e1d17b082">orientation</a> () const</td></tr>
<tr class="separator:ac17098bc04144ffc2daaea3e1d17b082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60917ec207dfc451bb57d92a81bc05ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a60917ec207dfc451bb57d92a81bc05ba">pickLabel</a> () const</td></tr>
<tr class="separator:a60917ec207dfc451bb57d92a81bc05ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea1f7b41a5ae565ca80c5cda65cf250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#aaea1f7b41a5ae565ca80c5cda65cf250">rating</a> () const</td></tr>
<tr class="separator:aaea1f7b41a5ae565ca80c5cda65cf250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f7e64b2eb43db3590b29b028db295b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a78f7e64b2eb43db3590b29b028db295b">rights</a> () const</td></tr>
<tr class="separator:a78f7e64b2eb43db3590b29b028db295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e8c5ac503ed8907ac04237a55e5ebf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a72e8c5ac503ed8907ac04237a55e5ebf">sensitivity</a> () const</td></tr>
<tr class="separator:a72e8c5ac503ed8907ac04237a55e5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b79725dd650721451e70f4b7cf49a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a309b79725dd650721451e70f4b7cf49a">setColorLabel</a> (int)</td></tr>
<tr class="separator:a309b79725dd650721451e70f4b7cf49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4170f10d96dcdee174ab42439778af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#aad4170f10d96dcdee174ab42439778af">setOrientation</a> (int)</td></tr>
<tr class="separator:aad4170f10d96dcdee174ab42439778af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef4e71ec5f29adcd63baea0e89fd328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#abef4e71ec5f29adcd63baea0e89fd328">setPickLabel</a> (int)</td></tr>
<tr class="separator:abef4e71ec5f29adcd63baea0e89fd328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc6a45818d674c396829e2eaf4e6469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#aadc6a45818d674c396829e2eaf4e6469">setRating</a> (int)</td></tr>
<tr class="separator:aadc6a45818d674c396829e2eaf4e6469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68748bd3815650f6735acc767df02439"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a68748bd3815650f6735acc767df02439">source</a> () const</td></tr>
<tr class="separator:a68748bd3815650f6735acc767df02439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e4330cb794cb4d78d4942c5c8ca35b"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a57e4330cb794cb4d78d4942c5c8ca35b">tagsPath</a> () const</td></tr>
<tr class="separator:a57e4330cb794cb4d78d4942c5c8ca35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b18f25ef0f39b699252d6177a926e3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#ac0b18f25ef0f39b699252d6177a926e3">title</a> () const</td></tr>
<tr class="separator:ac0b18f25ef0f39b699252d6177a926e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc9d0a2e44acfffac70c29780894a2c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#a8cc9d0a2e44acfffac70c29780894a2c">videoCodec</a> () const</td></tr>
<tr class="separator:a8cc9d0a2e44acfffac70c29780894a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef42d224db6cbe27c6649843f43f22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemInfo.html#af6ef42d224db6cbe27c6649843f43f22">~DItemInfo</a> ()</td></tr>
<tr class="separator:af6ef42d224db6cbe27c6649843f43f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDigikam_1_1DItemInfo.html">DItemInfo</a> is a class to get item information from host application (Showfoto or digiKam) The interface is re-implemented in host and depend how item infromation must be retrieved (from a database or by file metadata). The easy way to use this container is given below:</p>
<p>// READ INFO FROM HOST ------------------------------------------&mdash;</p>
<p>QUrl itemUrl; // The item url that you want to retrieve information. DInfoInterface* hostIface; // The host application interface instance.</p>
<p><a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd" title="Map of properties name and value.">DInfoInterface::DInfoMap</a> info = hostIface-&gt;itemInfo(itemUrl); // First stage is to get the information map from host application. <a class="el" href="classDigikam_1_1DItemInfo.html">DItemInfo</a> item(info); // Second stage, is to create the DIntenInfo instance for this item by url. QString title = item.name(); // Now you can retrieve the title, QString description = item.comment(); // The comment, QDateTime time = item.dateTime(); // The time stamp, etc.</p>
<p>// WRITE INFO TO HOST -------------------------------------------&mdash;</p>
<p>QUrl itemUrl; // The item url that you want to retrieve information. DInfoInterface* hostIface; // The host application interface instance.</p>
<p><a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd" title="Map of properties name and value.">DInfoInterface::DInfoMap</a> info; // First stage is to create an empty information storage map for this item. <a class="el" href="classDigikam_1_1DItemInfo.html">DItemInfo</a> item(info); // Second stage, is to create the DIntenInfo instance for this item. item.setRating(3); // Store rating to info map. item.setColorLabel(1); // Store color label to info map. hostIface-&gt;setItemInfo(url, info); // Update item information to host using map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d0935e4bd9e022dc8950a67ce1b0f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0935e4bd9e022dc8950a67ce1b0f13">&#9670;&nbsp;</a></span>DItemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DItemInfo::DItemInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoInterface::DInfoMap</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6ef42d224db6cbe27c6649843f43f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ef42d224db6cbe27c6649843f43f22">&#9670;&nbsp;</a></span>~DItemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DItemInfo::~DItemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12ca6830bd94f401a65fc1fa697e8138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ca6830bd94f401a65fc1fa697e8138">&#9670;&nbsp;</a></span>altitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DItemInfo::altitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91f548ec5d30468a04e1b6caeb1e0aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f548ec5d30468a04e1b6caeb1e0aec">&#9670;&nbsp;</a></span>aperture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::aperture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d8db79ca9dc830c5d8cf27699ab74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d8db79ca9dc830c5d8cf27699ab74c">&#9670;&nbsp;</a></span>colorLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DItemInfo::colorLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">Digikam::NoColorLabel</a>.</p>

</div>
</div>
<a id="a5e52942a5de7b75c4ac04cd3c9ef8dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e52942a5de7b75c4ac04cd3c9ef8dd4">&#9670;&nbsp;</a></span>comment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::comment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af6658013a1bd0e610ca770d4199af1fe">DigikamGenericHtmlGalleryPlugin::GalleryElement::GalleryElement()</a>.</p>

</div>
</div>
<a id="a12b07f68c6f34d71e5a0110a463b522d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b07f68c6f34d71e5a0110a463b522d">&#9670;&nbsp;</a></span>creators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DItemInfo::creators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7dd0cba7852c9420a91bdbbb277045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7dd0cba7852c9420a91bdbbb277045">&#9670;&nbsp;</a></span>credit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::credit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b7237b9dcaabfe38d9fd8b1086ffa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b7237b9dcaabfe38d9fd8b1086ffa7">&#9670;&nbsp;</a></span>dateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::DItemInfo::dateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af6658013a1bd0e610ca770d4199af1fe">DigikamGenericHtmlGalleryPlugin::GalleryElement::GalleryElement()</a>.</p>

</div>
</div>
<a id="a2009d70249a7770165cea3b37b4ecbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2009d70249a7770165cea3b37b4ecbaa">&#9670;&nbsp;</a></span>dimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DItemInfo::dimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae001c8801c37eb94da15285cf58e2729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae001c8801c37eb94da15285cf58e2729">&#9670;&nbsp;</a></span>exposureTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::exposureTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda7e16ae2252c8e76af9b8df2193d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda7e16ae2252c8e76af9b8df2193d59">&#9670;&nbsp;</a></span>fileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::DItemInfo::fileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83626130623510fed0d3418eb43ac963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83626130623510fed0d3418eb43ac963">&#9670;&nbsp;</a></span>focalLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::focalLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309994c383d2a679220cb05caf00fd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309994c383d2a679220cb05caf00fd00">&#9670;&nbsp;</a></span>focalLength35mm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::focalLength35mm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee88d99555cca36e7a9211bf64fc787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee88d99555cca36e7a9211bf64fc787">&#9670;&nbsp;</a></span>hasGeolocationInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DItemInfo::hasGeolocationInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemInfo.html#aeb1698b098cf188922e2c67548a5751c">latitude()</a>, and <a class="el" href="classDigikam_1_1DItemInfo.html#a4cb2fb2ed6aaaa109cf9041395e837a3">longitude()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a3d420bac07725f53e10e57ddc5711591">DigikamGenericGeolocationEditPlugin::KmlExport::generate()</a>.</p>

</div>
</div>
<a id="a850671bbd00d5669e1c990a0b21b2496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850671bbd00d5669e1c990a0b21b2496">&#9670;&nbsp;</a></span>keywords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DItemInfo::keywords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1698b098cf188922e2c67548a5751c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1698b098cf188922e2c67548a5751c">&#9670;&nbsp;</a></span>latitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DItemInfo::latitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemInfo.html#a4ee88d99555cca36e7a9211bf64fc787">hasGeolocationInfo()</a>.</p>

</div>
</div>
<a id="a4cb2fb2ed6aaaa109cf9041395e837a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb2fb2ed6aaaa109cf9041395e837a3">&#9670;&nbsp;</a></span>longitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DItemInfo::longitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemInfo.html#a4ee88d99555cca36e7a9211bf64fc787">hasGeolocationInfo()</a>.</p>

</div>
</div>
<a id="aad985df76d6e1750555422966b2d950f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad985df76d6e1750555422966b2d950f">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::make </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93e9ffbd80e706e7f93270a579d91ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e9ffbd80e706e7f93270a579d91ae1">&#9670;&nbsp;</a></span>model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2905010085be114017c0f7bd573c0a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2905010085be114017c0f7bd573c0a0e">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af6658013a1bd0e610ca770d4199af1fe">DigikamGenericHtmlGalleryPlugin::GalleryElement::GalleryElement()</a>.</p>

</div>
</div>
<a id="ac17098bc04144ffc2daaea3e1d17b082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17098bc04144ffc2daaea3e1d17b082">&#9670;&nbsp;</a></span>orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DItemInfo::orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a44e12def6ff0e80b19dd72d1e7bb6868">Digikam::MetaEngine::ORIENTATION_UNSPECIFIED</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af6658013a1bd0e610ca770d4199af1fe">DigikamGenericHtmlGalleryPlugin::GalleryElement::GalleryElement()</a>.</p>

</div>
</div>
<a id="a60917ec207dfc451bb57d92a81bc05ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60917ec207dfc451bb57d92a81bc05ba">&#9670;&nbsp;</a></span>pickLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DItemInfo::pickLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa11834f2966b841bb8c184ac32a60b035">Digikam::NoPickLabel</a>.</p>

</div>
</div>
<a id="aaea1f7b41a5ae565ca80c5cda65cf250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea1f7b41a5ae565ca80c5cda65cf250">&#9670;&nbsp;</a></span>rating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DItemInfo::rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemInfo.html#aadc6a45818d674c396829e2eaf4e6469">setRating()</a>.</p>

</div>
</div>
<a id="a78f7e64b2eb43db3590b29b028db295b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f7e64b2eb43db3590b29b028db295b">&#9670;&nbsp;</a></span>rights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::rights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e8c5ac503ed8907ac04237a55e5ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e8c5ac503ed8907ac04237a55e5ebf">&#9670;&nbsp;</a></span>sensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::sensitivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309b79725dd650721451e70f4b7cf49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309b79725dd650721451e70f4b7cf49a">&#9670;&nbsp;</a></span>setColorLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemInfo::setColorLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4170f10d96dcdee174ab42439778af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4170f10d96dcdee174ab42439778af">&#9670;&nbsp;</a></span>setOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemInfo::setOrientation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a2fec8266262ae98feba067640641d5e1">DigikamGenericGLViewerPlugin::GLViewerTexture::rotate()</a>.</p>

</div>
</div>
<a id="abef4e71ec5f29adcd63baea0e89fd328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef4e71ec5f29adcd63baea0e89fd328">&#9670;&nbsp;</a></span>setPickLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemInfo::setPickLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc6a45818d674c396829e2eaf4e6469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc6a45818d674c396829e2eaf4e6469">&#9670;&nbsp;</a></span>setRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemInfo::setRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemInfo.html#aaea1f7b41a5ae565ca80c5cda65cf250">rating()</a>.</p>

</div>
</div>
<a id="a68748bd3815650f6735acc767df02439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68748bd3815650f6735acc767df02439">&#9670;&nbsp;</a></span>source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e4330cb794cb4d78d4942c5c8ca35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e4330cb794cb4d78d4942c5c8ca35b">&#9670;&nbsp;</a></span>tagsPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DItemInfo::tagsPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b18f25ef0f39b699252d6177a926e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b18f25ef0f39b699252d6177a926e3">&#9670;&nbsp;</a></span>title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc9d0a2e44acfffac70c29780894a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc9d0a2e44acfffac70c29780894a2c">&#9670;&nbsp;</a></span>videoCodec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemInfo::videoCodec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DItemInfo.html">DItemInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
