<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DConfigDlgTitle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlgTitle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classDigikam_1_1DConfigDlgTitle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DConfigDlgTitle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DConfigDlgTitle:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DConfigDlgTitle__inherit__graph.png" border="0" usemap="#Digikam_1_1DConfigDlgTitle_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DConfigDlgTitle_inherit__map" id="Digikam_1_1DConfigDlgTitle_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,192,677"/>
<area shape="rect"  title=" " alt="" coords="17,5,85,83"/>
<area shape="rect"  title=" " alt="" coords="109,5,187,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3a183eceaf74bcd983a5b676926206ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a> { <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffabf8427a224263c34c43a18c05881d3fa">ImageLeft</a>, 
<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a>
 }</td></tr>
<tr class="separator:a3a183eceaf74bcd983a5b676926206ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8bccbfe1048a8e630eea6111ee7e20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a> { <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5">PlainMessage</a>, 
<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c">InfoMessage</a>, 
<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329">WarningMessage</a>, 
<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20aa59cffe809c09633fc3b020f3effd25e">ErrorMessage</a>
 }</td></tr>
<tr class="separator:a9b8bccbfe1048a8e630eea6111ee7e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aed78d1ad340e26719eeda44b274fb9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aed78d1ad340e26719eeda44b274fb9d0">setAutoHideTimeout</a> (int msecs)</td></tr>
<tr class="separator:aed78d1ad340e26719eeda44b274fb9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42f2d0806a5327f9530c071bdcb587a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aa42f2d0806a5327f9530c071bdcb587a">setComment</a> (const QString &amp;<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#abf610c14a94879d298949200fb5a3c63">comment</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a> type=<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5">PlainMessage</a>)</td></tr>
<tr class="separator:aa42f2d0806a5327f9530c071bdcb587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75664978337a6cb0757203d6b8cf36d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">setPixmap</a> (const QPixmap &amp;<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8f151efb33e0cc4e5522a75dc081ba6c">pixmap</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a> alignment=<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a>)</td></tr>
<tr class="separator:a75664978337a6cb0757203d6b8cf36d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c60ed8203624f2ced5f080328860e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a65c60ed8203624f2ced5f080328860e4">setPixmap</a> (const QString &amp;icon, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a> alignment=<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a>)</td></tr>
<tr class="separator:a65c60ed8203624f2ced5f080328860e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7c02ac0a88e7f14783b3235e9fc1f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aaa7c02ac0a88e7f14783b3235e9fc1f5">setPixmap</a> (const QIcon &amp;icon, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a> alignment=<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a>)</td></tr>
<tr class="separator:aaa7c02ac0a88e7f14783b3235e9fc1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f51f0f24c2205e426a69df279e662c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a2f51f0f24c2205e426a69df279e662c8">setPixmap</a> (<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a> type, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a> alignment=<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a>)</td></tr>
<tr class="separator:a2f51f0f24c2205e426a69df279e662c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d9daba998afa0b3294c325805838d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a70d9daba998afa0b3294c325805838d9">setText</a> (const QString &amp;<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a84bf31da84e1f26575c245495a505e2e">text</a>, Qt::Alignment alignment=Qt::AlignLeft|Qt::AlignVCenter)</td></tr>
<tr class="separator:a70d9daba998afa0b3294c325805838d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e768b51fd04fd7358ef10170fbbb8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a87e768b51fd04fd7358ef10170fbbb8c">setText</a> (const QString &amp;<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a84bf31da84e1f26575c245495a505e2e">text</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a> type)</td></tr>
<tr class="separator:a87e768b51fd04fd7358ef10170fbbb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e70f5571d81328e9fbae3c2bad73ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a4e70f5571d81328e9fbae3c2bad73ca8">_k_timeoutFinished</a> ()</td></tr>
<tr class="separator:a4e70f5571d81328e9fbae3c2bad73ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639da4034095aad961f83164b54131af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a639da4034095aad961f83164b54131af">autoHideTimeout</a> () const</td></tr>
<tr class="separator:a639da4034095aad961f83164b54131af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fc942afc8e2b9e9b9fcf877842de3b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a73fc942afc8e2b9e9b9fcf877842de3b">comment</a> () const</td></tr>
<tr class="separator:a73fc942afc8e2b9e9b9fcf877842de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec728069a1a8cdb129a96a6f71489aac"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aec728069a1a8cdb129a96a6f71489aac">commentStyleSheet</a> () const</td></tr>
<tr class="separator:aec728069a1a8cdb129a96a6f71489aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160ce946705567f82e10e3ba7415913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8160ce946705567f82e10e3ba7415913">DConfigDlgTitle</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a8160ce946705567f82e10e3ba7415913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ce4429d7d70df48b93da4be9be21fd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a90ce4429d7d70df48b93da4be9be21fd">iconTypeToIconName</a> (<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">DConfigDlgTitle::MessageType</a> type)</td></tr>
<tr class="memdesc:a90ce4429d7d70df48b93da4be9be21fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the icon name from the icon type.  <a href="#a90ce4429d7d70df48b93da4be9be21fd">More...</a><br /></td></tr>
<tr class="separator:a90ce4429d7d70df48b93da4be9be21fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab878b91e26c030f61f23880fea8ae394"><td class="memItemLeft" align="right" valign="top">const QPixmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#ab878b91e26c030f61f23880fea8ae394">pixmap</a> () const</td></tr>
<tr class="separator:ab878b91e26c030f61f23880fea8ae394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b77a61f94ebe2c5d6d77171225dd0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a89b77a61f94ebe2c5d6d77171225dd0d">Private</a> (<a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a> *const parent)</td></tr>
<tr class="separator:a89b77a61f94ebe2c5d6d77171225dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e91c0245354b9e33f4bf29a4c697fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a2e91c0245354b9e33f4bf29a4c697fea">setBuddy</a> (QWidget *const buddy)</td></tr>
<tr class="separator:a2e91c0245354b9e33f4bf29a4c697fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93758a52c138d9ae5ebcff5f4ab5237d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a93758a52c138d9ae5ebcff5f4ab5237d">setWidget</a> (QWidget *const widget)</td></tr>
<tr class="separator:a93758a52c138d9ae5ebcff5f4ab5237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f430ef1f03a66f57ba4311ae330ed"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a198f430ef1f03a66f57ba4311ae330ed">text</a> () const</td></tr>
<tr class="separator:a198f430ef1f03a66f57ba4311ae330ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3e1a2642cd7e65e1924ddd955ffbf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a79a3e1a2642cd7e65e1924ddd955ffbf">textStyleSheet</a> () const</td></tr>
<tr class="separator:a79a3e1a2642cd7e65e1924ddd955ffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51bcdbe84195557f59021474cbff1bb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#ae51bcdbe84195557f59021474cbff1bb">~DConfigDlgTitle</a> ()</td></tr>
<tr class="separator:ae51bcdbe84195557f59021474cbff1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d945a01d75875a9761c551307d0c53a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8d945a01d75875a9761c551307d0c53a">commentLabel</a></td></tr>
<tr class="separator:a8d945a01d75875a9761c551307d0c53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918d61e19efcd9e4bc344900f1fb30bc"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a918d61e19efcd9e4bc344900f1fb30bc">headerLayout</a></td></tr>
<tr class="separator:a918d61e19efcd9e4bc344900f1fb30bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44379ea3e35872c0720a72e21733fbc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#ae44379ea3e35872c0720a72e21733fbc">imageLabel</a></td></tr>
<tr class="separator:ae44379ea3e35872c0720a72e21733fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7be6be52a758956d1d5cf5ad21bd426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aa7be6be52a758956d1d5cf5ad21bd426">messageType</a></td></tr>
<tr class="separator:aa7be6be52a758956d1d5cf5ad21bd426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87850f5144db41919dc3da4887509b2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a87850f5144db41919dc3da4887509b2c">q</a></td></tr>
<tr class="separator:a87850f5144db41919dc3da4887509b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6fd4daac748d86bd5f50df9f4003eb"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9d6fd4daac748d86bd5f50df9f4003eb">textLabel</a></td></tr>
<tr class="separator:a9d6fd4daac748d86bd5f50df9f4003eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3d24d2a9f8dd9ab25759a538e13cb980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3d24d2a9f8dd9ab25759a538e13cb980">changeEvent</a> (QEvent *) override</td></tr>
<tr class="separator:a3d24d2a9f8dd9ab25759a538e13cb980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d66cd5d094610930300e09e5628d945"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a0d66cd5d094610930300e09e5628d945">eventFilter</a> (QObject *, QEvent *) override</td></tr>
<tr class="separator:a0d66cd5d094610930300e09e5628d945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e123d13a3a3322fa0cefc02775f6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a44e123d13a3a3322fa0cefc02775f6b1">showEvent</a> (QShowEvent *) override</td></tr>
<tr class="separator:a44e123d13a3a3322fa0cefc02775f6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a926c3eff15872c754760bce488af7cc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a926c3eff15872c754760bce488af7cc9">autoHideTimeout</a></td></tr>
<tr class="separator:a926c3eff15872c754760bce488af7cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf610c14a94879d298949200fb5a3c63"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#abf610c14a94879d298949200fb5a3c63">comment</a></td></tr>
<tr class="separator:abf610c14a94879d298949200fb5a3c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f151efb33e0cc4e5522a75dc081ba6c"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8f151efb33e0cc4e5522a75dc081ba6c">pixmap</a></td></tr>
<tr class="separator:a8f151efb33e0cc4e5522a75dc081ba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bf31da84e1f26575c245495a505e2e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a84bf31da84e1f26575c245495a505e2e">text</a></td></tr>
<tr class="separator:a84bf31da84e1f26575c245495a505e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides a widget often used for <a class="el" href="classDigikam_1_1DConfigDlg.html" title="A dialog base class which can handle multiple pages.">DConfigDlg</a> titles.</p>
<p><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a> uses the general application font at 1.4 times its size to style the text.</p>
<p><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a> is very simple to use. You can either use its default text (and pixmap) properties or display your own widgets in the title widget. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3a183eceaf74bcd983a5b676926206ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a183eceaf74bcd983a5b676926206ff">&#9670;&nbsp;</a></span>ImageAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">Digikam::DConfigDlgTitle::ImageAlignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possible title pixmap alignments.</p>
<ul>
<li>ImageLeft: Display the pixmap left </li>
<li>ImageRight: Display the pixmap right (default) </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3a183eceaf74bcd983a5b676926206ffabf8427a224263c34c43a18c05881d3fa"></a>ImageLeft&#160;</td><td class="fielddoc"><p>Display the pixmap on the left. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a"></a>ImageRight&#160;</td><td class="fielddoc"><p>Display the pixmap on the right. </p>
</td></tr>
</table>

</div>
</div>
<a id="a9b8bccbfe1048a8e630eea6111ee7e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8bccbfe1048a8e630eea6111ee7e20">&#9670;&nbsp;</a></span>MessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">Digikam::DConfigDlgTitle::MessageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comment message types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5"></a>PlainMessage&#160;</td><td class="fielddoc"><p>Normal comment. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c"></a>InfoMessage&#160;</td><td class="fielddoc"><p>Information the user should be alerted to. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329"></a>WarningMessage&#160;</td><td class="fielddoc"><p>A warning the user should be alerted to. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9b8bccbfe1048a8e630eea6111ee7e20aa59cffe809c09633fc3b020f3effd25e"></a>ErrorMessage&#160;</td><td class="fielddoc"><p>An error message. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8160ce946705567f82e10e3ba7415913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8160ce946705567f82e10e3ba7415913">&#9670;&nbsp;</a></span>DConfigDlgTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgTitle::DConfigDlgTitle </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a title widget with the given</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae51bcdbe84195557f59021474cbff1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51bcdbe84195557f59021474cbff1bb">&#9670;&nbsp;</a></span>~DConfigDlgTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgTitle::~DConfigDlgTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e70f5571d81328e9fbae3c2bad73ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e70f5571d81328e9fbae3c2bad73ca8">&#9670;&nbsp;</a></span>_k_timeoutFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::_k_timeoutFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a44e123d13a3a3322fa0cefc02775f6b1">showEvent()</a>.</p>

</div>
</div>
<a id="a639da4034095aad961f83164b54131af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639da4034095aad961f83164b54131af">&#9670;&nbsp;</a></span>autoHideTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DConfigDlgTitle::autoHideTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current timeout value in milliseconds </p><dl class="section return"><dt>Returns</dt><dd>timeout value in msecs </dd></dl>

</div>
</div>
<a id="a3d24d2a9f8dd9ab25759a538e13cb980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d24d2a9f8dd9ab25759a538e13cb980">&#9670;&nbsp;</a></span>changeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fc942afc8e2b9e9b9fcf877842de3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fc942afc8e2b9e9b9fcf877842de3b">&#9670;&nbsp;</a></span>comment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DConfigDlgTitle::comment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the text displayed in the comment below the title, if any </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aa42f2d0806a5327f9530c071bdcb587a">setComment()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aa42f2d0806a5327f9530c071bdcb587a">setComment()</a>.</p>

</div>
</div>
<a id="aec728069a1a8cdb129a96a6f71489aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec728069a1a8cdb129a96a6f71489aac">&#9670;&nbsp;</a></span>commentStyleSheet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DConfigDlgTitle::commentStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d66cd5d094610930300e09e5628d945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d66cd5d094610930300e09e5628d945">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DConfigDlgTitle::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ce4429d7d70df48b93da4be9be21fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ce4429d7d70df48b93da4be9be21fd">&#9670;&nbsp;</a></span>iconTypeToIconName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DConfigDlgTitle::iconTypeToIconName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">DConfigDlgTitle::MessageType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the icon name from the icon type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>icon type from the enum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>named icon as QString </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20aa59cffe809c09633fc3b020f3effd25e">ErrorMessage</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c">InfoMessage</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5">PlainMessage</a>, and <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329">WarningMessage</a>.</p>

</div>
</div>
<a id="ab878b91e26c030f61f23880fea8ae394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab878b91e26c030f61f23880fea8ae394">&#9670;&nbsp;</a></span>pixmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPixmap* Digikam::DConfigDlgTitle::pixmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pixmap displayed in the title </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">setPixmap()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">setPixmap()</a>.</p>

</div>
</div>
<a id="a89b77a61f94ebe2c5d6d77171225dd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b77a61f94ebe2c5d6d77171225dd0d">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgTitle::Private </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a> *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed78d1ad340e26719eeda44b274fb9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed78d1ad340e26719eeda44b274fb9d0">&#9670;&nbsp;</a></span>setAutoHideTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::setAutoHideTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the autohide timeout of the label Set value to 0 to disable autohide, which is the default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msecs</td><td>timeout value in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e91c0245354b9e33f4bf29a4c697fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e91c0245354b9e33f4bf29a4c697fea">&#9670;&nbsp;</a></span>setBuddy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::setBuddy </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>buddy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets this label's buddy to buddy. When the user presses the shortcut key indicated by the label in this title widget, the keyboard focus is transferred to the label's buddy widget. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buddy</td><td>the widget to activate when the shortcut key is activated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa42f2d0806a5327f9530c071bdcb587a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42f2d0806a5327f9530c071bdcb587a">&#9670;&nbsp;</a></span>setComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::setComment </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5">PlainMessage</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>Text displayed beneath the main title as a comment. It can either be plain text or rich text. </td></tr>
    <tr><td class="paramname">type</td><td>The sort of message it is. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a> </dd>
<dd>
<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#abf610c14a94879d298949200fb5a3c63">comment()</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a73fc942afc8e2b9e9b9fcf877842de3b">comment()</a>.</p>

</div>
</div>
<a id="a75664978337a6cb0757203d6b8cf36d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75664978337a6cb0757203d6b8cf36d0">&#9670;&nbsp;</a></span>setPixmap <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::setPixmap </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em> = <code><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixmap</td><td>Pixmap displayed in the header. The pixmap is by default right, but </td></tr>
    <tr><td class="paramname">alignment</td><td>can be used to display it also left. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8f151efb33e0cc4e5522a75dc081ba6c">pixmap()</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffabf8427a224263c34c43a18c05881d3fa">ImageLeft</a>, and <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#ab878b91e26c030f61f23880fea8ae394">pixmap()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a65c60ed8203624f2ced5f080328860e4">setPixmap()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a87e768b51fd04fd7358ef10170fbbb8c">setText()</a>.</p>

</div>
</div>
<a id="a65c60ed8203624f2ced5f080328860e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c60ed8203624f2ced5f080328860e4">&#9670;&nbsp;</a></span>setPixmap <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::setPixmap </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em> = <code><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>name of the icon to display in the header. The pixmap is by default right, but </td></tr>
    <tr><td class="paramname">alignment</td><td>can be used to display it also left. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8f151efb33e0cc4e5522a75dc081ba6c">pixmap()</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">setPixmap()</a>.</p>

</div>
</div>
<a id="aaa7c02ac0a88e7f14783b3235e9fc1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7c02ac0a88e7f14783b3235e9fc1f5">&#9670;&nbsp;</a></span>setPixmap <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::setPixmap </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em> = <code><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixmap</td><td>the icon to display in the header. The pixmap is by default right, but </td></tr>
    <tr><td class="paramname">alignment</td><td>can be used to display it also left. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8f151efb33e0cc4e5522a75dc081ba6c">pixmap()</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">setPixmap()</a>.</p>

</div>
</div>
<a id="a2f51f0f24c2205e426a69df279e662c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f51f0f24c2205e426a69df279e662c8">&#9670;&nbsp;</a></span>setPixmap <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::setPixmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em> = <code><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixmap</td><td>the icon to display in the header. The pixmap is by default right, but </td></tr>
    <tr><td class="paramname">alignment</td><td>can be used to display it also left. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8f151efb33e0cc4e5522a75dc081ba6c">pixmap()</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">setPixmap()</a>.</p>

</div>
</div>
<a id="a70d9daba998afa0b3294c325805838d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d9daba998afa0b3294c325805838d9">&#9670;&nbsp;</a></span>setText <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em> = <code>Qt::AlignLeft&#160;|&#160;Qt::AlignVCenter</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text displayed on the label. It can either be plain text or rich text. If it is plain text, the text is displayed as a bold title text. </td></tr>
    <tr><td class="paramname">alignment</td><td>Alignment of the text. Default is left and vertical centered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a84bf31da84e1f26575c245495a505e2e">text()</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a198f430ef1f03a66f57ba4311ae330ed">text()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a87e768b51fd04fd7358ef10170fbbb8c">setText()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a742ff9b6f4364e8eebf5e7391857332c">Digikam::DConfigDlgViewPrivate::updateTitleWidget()</a>.</p>

</div>
</div>
<a id="a87e768b51fd04fd7358ef10170fbbb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e768b51fd04fd7358ef10170fbbb8c">&#9670;&nbsp;</a></span>setText <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text displayed on the label. It can either be plain text or rich text. If it is plain text, the text is displayed as a bold title text. </td></tr>
    <tr><td class="paramname">type</td><td>The sort of message it is; will also set the icon accordingly </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a> </dd>
<dd>
<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a84bf31da84e1f26575c245495a505e2e">text()</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">setPixmap()</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a70d9daba998afa0b3294c325805838d9">setText()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a198f430ef1f03a66f57ba4311ae330ed">text()</a>.</p>

</div>
</div>
<a id="a93758a52c138d9ae5ebcff5f4ab5237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93758a52c138d9ae5ebcff5f4ab5237d">&#9670;&nbsp;</a></span>setWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::setWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Widget displayed on the title widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44e123d13a3a3322fa0cefc02775f6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e123d13a3a3322fa0cefc02775f6b1">&#9670;&nbsp;</a></span>showEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a4e70f5571d81328e9fbae3c2bad73ca8">_k_timeoutFinished()</a>.</p>

</div>
</div>
<a id="a198f430ef1f03a66f57ba4311ae330ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198f430ef1f03a66f57ba4311ae330ed">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DConfigDlgTitle::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the text displayed in the title </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a70d9daba998afa0b3294c325805838d9">setText()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a70d9daba998afa0b3294c325805838d9">setText()</a>.</p>

</div>
</div>
<a id="a79a3e1a2642cd7e65e1924ddd955ffbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a3e1a2642cd7e65e1924ddd955ffbf">&#9670;&nbsp;</a></span>textStyleSheet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DConfigDlgTitle::textStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d945a01d75875a9761c551307d0c53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d945a01d75875a9761c551307d0c53a">&#9670;&nbsp;</a></span>commentLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DConfigDlgTitle::commentLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918d61e19efcd9e4bc344900f1fb30bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918d61e19efcd9e4bc344900f1fb30bc">&#9670;&nbsp;</a></span>headerLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Digikam::DConfigDlgTitle::headerLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae44379ea3e35872c0720a72e21733fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44379ea3e35872c0720a72e21733fbc">&#9670;&nbsp;</a></span>imageLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DConfigDlgTitle::imageLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7be6be52a758956d1d5cf5ad21bd426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7be6be52a758956d1d5cf5ad21bd426">&#9670;&nbsp;</a></span>messageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a> Digikam::DConfigDlgTitle::messageType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87850f5144db41919dc3da4887509b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87850f5144db41919dc3da4887509b2c">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a>* Digikam::DConfigDlgTitle::q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6fd4daac748d86bd5f50df9f4003eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6fd4daac748d86bd5f50df9f4003eb">&#9670;&nbsp;</a></span>textLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DConfigDlgTitle::textLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a926c3eff15872c754760bce488af7cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926c3eff15872c754760bce488af7cc9">&#9670;&nbsp;</a></span>autoHideTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DConfigDlgTitle::autoHideTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf610c14a94879d298949200fb5a3c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf610c14a94879d298949200fb5a3c63">&#9670;&nbsp;</a></span>comment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DConfigDlgTitle::comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f151efb33e0cc4e5522a75dc081ba6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f151efb33e0cc4e5522a75dc081ba6c">&#9670;&nbsp;</a></span>pixmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QPixmap * Digikam::DConfigDlgTitle::pixmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84bf31da84e1f26575c245495a505e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bf31da84e1f26575c245495a505e2e">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DConfigDlgTitle::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
