<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TrackCorrelatorThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TrackCorrelatorThread.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1TrackCorrelatorThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TrackCorrelatorThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TrackCorrelatorThread:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TrackCorrelatorThread__inherit__graph.png" border="0" usemap="#Digikam_1_1TrackCorrelatorThread_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1TrackCorrelatorThread_inherit__map" id="Digikam_1_1TrackCorrelatorThread_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,208,311"/>
<area shape="rect"  title=" " alt="" coords="68,5,145,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a24033d2d557b4c8cdabbb6c79f01ecd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a24033d2d557b4c8cdabbb6c79f01ecd5">signalItemsCorrelated</a> (const <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ad4bd4e017ccc26e6f905928e9f89dd7a">Digikam::TrackCorrelator::Correlation::List</a> &amp;correlatedItems)</td></tr>
<tr class="separator:a24033d2d557b4c8cdabbb6c79f01ecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57b36e566a87b01e2e491d6c3705941e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a57b36e566a87b01e2e491d6c3705941e">TrackCorrelatorThread</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a57b36e566a87b01e2e491d6c3705941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70855042609a90f27b81b9ca45b4b293"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a70855042609a90f27b81b9ca45b4b293">~TrackCorrelatorThread</a> ()</td></tr>
<tr class="separator:a70855042609a90f27b81b9ca45b4b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefe62357832903b5149d0ef3df845a95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#aefe62357832903b5149d0ef3df845a95">canceled</a></td></tr>
<tr class="separator:aefe62357832903b5149d0ef3df845a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab436e657a132c2f93119a745bb020862"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#ab436e657a132c2f93119a745bb020862">doCancel</a></td></tr>
<tr class="separator:ab436e657a132c2f93119a745bb020862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70ba7118dd280d68c8b948f4210f088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#ab42dc3627d811a4d1553d9be0ea9b920">TrackManager::Track::List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#ac70ba7118dd280d68c8b948f4210f088">fileList</a></td></tr>
<tr class="separator:ac70ba7118dd280d68c8b948f4210f088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bde7d95e74d8d91d75a9b384c1e0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ad4bd4e017ccc26e6f905928e9f89dd7a">TrackCorrelator::Correlation::List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a93bde7d95e74d8d91d75a9b384c1e0f0">itemsToCorrelate</a></td></tr>
<tr class="separator:a93bde7d95e74d8d91d75a9b384c1e0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5e4c75f7a7f3fedc0eee6e3ba37269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html">TrackCorrelator::CorrelationOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#aaa5e4c75f7a7f3fedc0eee6e3ba37269">options</a></td></tr>
<tr class="separator:aaa5e4c75f7a7f3fedc0eee6e3ba37269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a706f4d2b381d491d103ed07e2dfad000"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">run</a> () override</td></tr>
<tr class="separator:a706f4d2b381d491d103ed07e2dfad000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57b36e566a87b01e2e491d6c3705941e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b36e566a87b01e2e491d6c3705941e">&#9670;&nbsp;</a></span>TrackCorrelatorThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TrackCorrelatorThread::TrackCorrelatorThread </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70855042609a90f27b81b9ca45b4b293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70855042609a90f27b81b9ca45b4b293">&#9670;&nbsp;</a></span>~TrackCorrelatorThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TrackCorrelatorThread::~TrackCorrelatorThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a706f4d2b381d491d103ed07e2dfad000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706f4d2b381d491d103ed07e2dfad000">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TrackCorrelatorThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a1c00974ef3294fa4ce73b26a469b176a">Digikam::GeoCoordinates::alt()</a>, <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#aefe62357832903b5149d0ef3df845a95">canceled</a>, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#adbdb1fc20fb9fcd9f308a8a55e7132ad">Digikam::TrackCorrelator::Correlation::coordinates</a>, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#ab32a8e17db745da2cd8915d819011f61">Digikam::TrackManager::TrackPoint::coordinates</a>, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a406915dae4adb01d08bda483886e3e74">Digikam::TrackManager::TrackPoint::dateTime</a>, <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#ab436e657a132c2f93119a745bb020862">doCancel</a>, <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#ac70ba7118dd280d68c8b948f4210f088">fileList</a>, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#aea2d0f813a5bf3bf3ab0a579b913a1a2">Digikam::TrackCorrelator::Correlation::fixType</a>, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a51a5b3657077a3ffb304972638831b97">Digikam::TrackManager::TrackPoint::fixType</a>, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ae5d293b1ccb65f2040a444141a8f976f">Digikam::TrackCorrelator::Correlation::flags</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a2fbba1db49b404642da21864887411e8">Digikam::GeoCoordinates::hasAltitude()</a>, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a21442123987933f4148e78c71a790bb1">Digikam::TrackCorrelator::Correlation::hDop</a>, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a5b379c79b2e2cb6b8cf4c1b952714d3e">Digikam::TrackManager::TrackPoint::hDop</a>, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#aa4a8e3e56ed8e31c3293cb0253d37e70">Digikam::TrackCorrelator::CorrelationOptions::interpolate</a>, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#ac1fdf445884f95882a30ab85be2f9fe4">Digikam::TrackCorrelator::CorrelationOptions::interpolationDstTime</a>, <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a93bde7d95e74d8d91d75a9b384c1e0f0">itemsToCorrelate</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#aee5dc218b2ca3062cd940b55b1678efa">Digikam::GeoCoordinates::lat()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a15df6861389a69f9cecb41a560d80817">Digikam::GeoCoordinates::lon()</a>, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#ae6f0c963637da8a9c5babb47f95e4923">Digikam::TrackCorrelator::CorrelationOptions::maxGapTime</a>, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a709b0d076dc4921bd8789af87e3e42e0">Digikam::TrackCorrelator::Correlation::nSatellites</a>, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#aec3320694702bdd217f3e8244172ad7c">Digikam::TrackManager::TrackPoint::nSatellites</a>, <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#aaa5e4c75f7a7f3fedc0eee6e3ba37269">options</a>, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a01a19e993ede18ecab22c135ffa6d284">Digikam::TrackCorrelator::Correlation::pDop</a>, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a487aa632872fd0866cf9c6054c31fbb3">Digikam::TrackManager::TrackPoint::pDop</a>, <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#ab587d78b294ea5063b457071aa020811">Digikam::TrackManager::Track::points</a>, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#a2c3bf813b96116fff1903b597eae19ad">Digikam::TrackCorrelator::CorrelationOptions::secondsOffset</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a41a1e92a0dd1da55603b0e6beb0786e1">Digikam::GeoCoordinates::setAlt()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a8711b2c2dff61a73155b938c3af8655b">Digikam::GeoCoordinates::setLatLon()</a>, <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a24033d2d557b4c8cdabbb6c79f01ecd5">signalItemsCorrelated()</a>, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#aaa0430c88e22fab09b79dff5627e9791">Digikam::TrackCorrelator::Correlation::speed</a>, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#aaa03ad66a609dac9d4c6130c924d32be">Digikam::TrackManager::TrackPoint::speed</a>, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#a8dacc806e7bdf4135f9637ab73bbb33b">Digikam::TrackCorrelator::CorrelationOptions::timeZoneOffset</a>, and <a class="el" href="namespaceDigikam.html#a63926fda968f522457ed120333bda3f9">Digikam::TrackCorrelationLessThan()</a>.</p>

</div>
</div>
<a id="a24033d2d557b4c8cdabbb6c79f01ecd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24033d2d557b4c8cdabbb6c79f01ecd5">&#9670;&nbsp;</a></span>signalItemsCorrelated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TrackCorrelatorThread::signalItemsCorrelated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ad4bd4e017ccc26e6f905928e9f89dd7a">Digikam::TrackCorrelator::Correlation::List</a> &amp;&#160;</td>
          <td class="paramname"><em>correlatedItems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefe62357832903b5149d0ef3df845a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe62357832903b5149d0ef3df845a95">&#9670;&nbsp;</a></span>canceled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TrackCorrelatorThread::canceled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">run()</a>.</p>

</div>
</div>
<a id="ab436e657a132c2f93119a745bb020862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab436e657a132c2f93119a745bb020862">&#9670;&nbsp;</a></span>doCancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TrackCorrelatorThread::doCancel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">run()</a>.</p>

</div>
</div>
<a id="ac70ba7118dd280d68c8b948f4210f088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70ba7118dd280d68c8b948f4210f088">&#9670;&nbsp;</a></span>fileList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#ab42dc3627d811a4d1553d9be0ea9b920">TrackManager::Track::List</a> Digikam::TrackCorrelatorThread::fileList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">run()</a>.</p>

</div>
</div>
<a id="a93bde7d95e74d8d91d75a9b384c1e0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bde7d95e74d8d91d75a9b384c1e0f0">&#9670;&nbsp;</a></span>itemsToCorrelate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ad4bd4e017ccc26e6f905928e9f89dd7a">TrackCorrelator::Correlation::List</a> Digikam::TrackCorrelatorThread::itemsToCorrelate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">run()</a>.</p>

</div>
</div>
<a id="aaa5e4c75f7a7f3fedc0eee6e3ba37269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5e4c75f7a7f3fedc0eee6e3ba37269">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html">TrackCorrelator::CorrelationOptions</a> Digikam::TrackCorrelatorThread::options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">run()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TrackCorrelatorThread.html">TrackCorrelatorThread</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
