<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DImg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DImg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a2e6aa91f43d6167e74047ac6f2303bad">addAsReferredImage</a>(const QString &amp;filePath, HistoryImageId::Type type=HistoryImageId::Intermediate)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a663d630ae9e9069f2a9feeab459d7d9c">addAsReferredImage</a>(const HistoryImageId &amp;id)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a2109b48eff826fb1c887e6e3c214aaf1">addCurrentUniqueImageId</a>(const QString &amp;uuid)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a243a131f676d704f317295f589668979">addFilterAction</a>(const FilterAction &amp;action)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a4cf899cc4640b4c38268b70b7202c94d">alpha</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cd">ANGLE</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#abf77c2764168d9f03dfe125cf4058081">attribute</a>(const QString &amp;key) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#af08f602111205901a72e37ba3f378c06">attributes</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a8120fa3c793e82369d28fa60b91b2785">bitBlendImage</a>(DColorComposer *const composer, const DImg *const src, int sx, int sy, int w, int h, int dx, int dy, DColorComposer::MultiplicationFlags multiplicationFlags=DColorComposer::NoMultiplication)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a0e0ca489deabbdd844d4d0def844566b">bitBlendImageOnColor</a>(DColorComposer *const composer, const DColor &amp;color, int x, int y, int w, int h, DColorComposer::MultiplicationFlags multiplicationFlags=DColorComposer::NoMultiplication)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a39f22be9f37170f59b4e56d5b76db686">bitBlendImageOnColor</a>(const DColor &amp;color, int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a9008eea2f0a7dc455f229f7fdd86f893">bitBlendImageOnColor</a>(const DColor &amp;color)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#aa906f0dbaecb09bed61a1d7fc3043523">bitBltImage</a>(const DImg *const src, int dx, int dy)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#abddf0f60dcf95aca7e9e1c3289ba6672">bitBltImage</a>(const DImg *const src, int sx, int sy, int dx, int dy)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a5710ec870de2827f3ef7695a2679deb2">bitBltImage</a>(const DImg *const src, int sx, int sy, int w, int h, int dx, int dy)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a06678d7ee03263e175b3f9c0b16c9b9a">bitBltImage</a>(const uchar *const src, int sx, int sy, int w, int h, int dx, int dy, uint swidth, uint sheight, int sdepth)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a88d5fad52d116a1509bbb5188bde3716">bits</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a85379582bae0c3aff7cd3f40f686b15f">bitsDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#af5af93b14c4a43af2d7aac5bfb60af7a">bytesDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53aa3aadca88b989027238c9b18f2d9acee">CIELAB</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a2fe0ec73c75b0a300ea07ae049aa9a56">CMYK</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53">COLORMODEL</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a98e1ac0ca700f2cdbb19db526255bbd4">COLORMODELRAW</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a18f5feaeda60b73777edc321cfc4739c">colorModelToString</a>(COLORMODEL colorModel)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a46ea6973873e258871569e3d18fab0c3">COLORMODELUNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a2b84b6742540819a3a80b274ae2706ba">convertDepth</a>(int depth)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a5bb113326cac927b695c48c5f396de7b">convertToDepthOfImage</a>(const DImg *const otherImage)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a3f99ef4c9b03965c4ea6d89e6542f5eb">convertToEightBit</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a8175cd18d600a1fbe2707d42a681b3ae">convertToPixmap</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a2238645b701ea214726b9c9ee1aaaf37">convertToPixmap</a>(IccTransform &amp;monitorICCtrans) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#adf719a1ec2a872756a98da4b295c2551">convertToSixteenBit</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#aaddc63f66c36901fa93774988d4d56a3">copy</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a627b7cb533e6ffe732471c127a9ee225">copy</a>(const QRect &amp;rect) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a4fdd5e3b722c4d7f28ee0a8ba3a037c2">copy</a>(const QRectF &amp;relativeRect) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a404d0740a595501dfebcfcc58bfa0815">copy</a>(int x, int y, int w, int h) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a4e63c6b73dc869d4a2135f22eb1f6043">copyBits</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a9854ed3c5adedcb8b38b893ec3d37aa1">copyImageData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ae1a878561458c51e2b41c0db88802cf4">copyMetaData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#afc7f3143886e258e120beb5a3eca9965">copyQImage</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a0d05a1144b48405e6e16f67b781542c1">copyQImage</a>(const QRect &amp;rect) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a3f17e6b280c1b11851418f9be76c1289">copyQImage</a>(const QRectF &amp;relativeRect) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a494afa67319f380b3e6c1ef84f8a6830">copyQImage</a>(int x, int y, int w, int h) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#af11b3d71cd8378a562dcd896ca811d79">createHistoryImageId</a>(const QString &amp;filePath, HistoryImageId::Type type)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a9fbd44865fbded8f906084b0be77f131">createImageUniqueId</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8ba8f97642281b728e075f8742138d5e2aa">CreateNewImageHistoryUUID</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8ba786cc65baa9f9500d8f8c277ff5e6ddd">CreateNewMetadataPreview</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a68fde7eeea8c579b05ca116afef1d7ab">crop</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a99418e567ee6d92781112f94aa4dc4c7">crop</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ab0d34e2b179f0c606c116a9302a0eda0">data</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a00191258f87e4cfc7c83ead2c6923f19">detach</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a368f9835f876a2e90517db31a9d37d5c">detectedFormat</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a717d48297598a72508ff4d060b0703f4">DImg</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ae1b13e537706c9afed7f2f348425de3c">DImg</a>(const QByteArray &amp;filePath, DImgLoaderObserver *const observer=nullptr, const DRawDecoding &amp;rawDecodingSettings=DRawDecoding())</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a5ef37e6ee4af9983e980f0895a01edf9">DImg</a>(const QString &amp;filePath, DImgLoaderObserver *const observer=nullptr, const DRawDecoding &amp;rawDecodingSettings=DRawDecoding())</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#aca02cf333da04485118e0330bf191a09">DImg</a>(const DImg &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a0a35f30910e738ab6571b21d7bef819a">DImg</a>(const QImage &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#af2522b00bfe077b2d5e5cc7995c11ce2">DImg</a>(uint width, uint height, bool sixteenBit, bool alpha=false, uchar *const data=nullptr, bool copyData=true)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ae0f56d6e616a4e5b4f72524bb1daf4ae">DImgLoader</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a13b0fe09b8f10eeca9d829946e18e7ff">embeddedText</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a4909b70e3cfb5a83d36aca39664c29c5">embeddedText</a>(const QString &amp;key) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a8034b13ef55df3ac560023fc5b89b3bf">exifOrientation</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a66904f33124449d5cf6b2e61306b5950">exifRotate</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#aac1aad1315a49a7d09288d86f99a5839">fileFormat</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#adf02503ce24a61db3d1a1cc930d33c4c">fileOriginAttributes</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a0be4188ba8de0e23dbc3c5bf20fefc90">fileOriginData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ac2835f553721ae71bd9349ef00c8628e">fill</a>(const DColor &amp;color)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#affd5f1aac7a612331807928c1bf30d82">flip</a>(FLIP direction)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54">FLIP</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04">FORMAT</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ad609c4b5daf6177150a10dfa01b484a4">format</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a3bd8518449eafdea2a380f99f3273c63">formatToMimeType</a>(FORMAT frm)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a52eeafbb61343e1a6713e8faa86c377a">getIccProfile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a065a0040983d91de15c638b8fe17b749">getItemHistory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a474e7d5888cd0d572f2e86c0b0200725">getItemHistory</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a99c0a8cb074d1b51a473fa271e866454">getMetadata</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a071cb79bd317b88eb37dae0eac89e334">getOriginalImageHistory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#aa44a78e381ef2140302bb9182e354451">getPixelColor</a>(uint x, uint y) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ad98cda09fb577ff91f30f6cab0907b40">getSubPixelColor</a>(float x, float y) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a81c12bc6decf5cf632a8374d8f3f9844">getSubPixelColorFast</a>(float x, float y) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a7de917fe1e794cc394dc4ed3902755a7">getUniqueHash</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a9d828dd5a09d016cae603e30a1c03a9a">getUniqueHash</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a38e21fffe1a4e1aef8242859c3cfa282">getUniqueHashV2</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a22f8d753a22e044fc1b96fc6f1976d45">getUniqueHashV2</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53ab3c6a836093bc8055576cd0d15162f51">GRAYSCALE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ac3014421988d39919fb9c254a32bd80d">hasAlpha</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#afc0b89952d53a69d2acd09a3a246c451">hasAttribute</a>(const QString &amp;key) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a65a657f9d6b753879e293a700853d9f1">hasImageHistory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a7b9c7507d65c1b35628ae08cbb07c764">hasTransparentPixels</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0">HEIF</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">height</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#abd194d39f8034335580712af96831d37">height</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54ac11c4b3075693d86c0b2180d527b49ec">HORIZONTAL</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#aee15b60c77331c57ce2603a45800f877">iccProfile</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a59225788978698318f8ac40295c57487">imageHistory</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a5fe72b990c3bc55f3c9b719373550d0e">imageSavedAs</a>(const QString &amp;savePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a7d82d6764a83de579a5c7187371fbabd">INDEXED</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a5c3659938204aed598060ae97f23968b">insertAsReferredImage</a>(int afterHistoryStep, const HistoryImageId &amp;otherImagesId)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a6bc2a9f383a653b0b1876d5e73b634ce">isAnimatedImage</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a070583ebb554bf4182abaa8ba180edb1">isNull</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#adb4b04efa19e744e893c0c8885796022">isReadOnly</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a79850b014c3bde1e048bb47aa836ddeb">JP2K</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7">JPEG</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a0ae2fb1d29d5634829f6e81bce64cb47">lanczos_func</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a8f6f5b985c529b20c0c7dc0548b398cc">lastSavedFileOriginData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a97d126072d153d7de4e11389812e0e1b">lastSavedFilePath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ab97dab0d11283690802784e04a664d3a">load</a>(const QString &amp;filePath, DImgLoaderObserver *const observer=nullptr, const DRawDecoding &amp;rawDecodingSettings=DRawDecoding())</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a03418250a350c49c3a2ced1791ffeaf5">load</a>(const QString &amp;filePath, bool loadMetadata, bool loadICCData, bool loadUniqueHash, bool loadHistory, DImgLoaderObserver *const observer=nullptr, const DRawDecoding &amp;rawDecodingSettings=DRawDecoding())</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a3731a75cd035f59868a53e0e5d02e818">load</a>(const QString &amp;filePath, int loadFlags, DImgLoaderObserver *const observer, const DRawDecoding &amp;rawDecodingSettings=DRawDecoding())</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a3faf7d7160aba8f4a4cdb858a683cdd2">loaderNameToFormat</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ad526e6ac291a44967633ca44edb14aa0">loadItemInfo</a>(const QString &amp;filePath, bool loadMetadata=true, bool loadICCData=true, bool loadUniqueHash=true, bool loadImageHistory=true)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a77132ea1f302e50569898e5b4b87e59f">metaData</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53aa35d67e52d1658c8413c3b09c1ce9a53">MONOCHROME</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a5ea56fbb17244c5ac0a529612c3f06b8">mutex</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a18a7c2998d5358b05eea8798072351bc">NONE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ae274feaa3d26c433e3d1eb04b6197fa3">null</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a3c4462336ce8e8c6cba1c9ed6ecb21b5">numBytes</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a6f90f94aa1cf1c67d945137c78fbe7d8">numPixels</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a86cb48ad6b5febe9764160f4d5fc48d4">operator=</a>(const DImg &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a05be0f90a038b7234eda5b4572740f80">operator==</a>(const DImg &amp;image) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a7d4b053f1ffe1eab2165734a8eed1581">orientation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ae8e1021be49f11d41d7981b698a710ed">originalBitDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ac8af048b9fa899a749fa27e32ae82673">originalColorModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ae3892e732907799a5f514453941e476a">originalFilePath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a4c4a37deab83842202928b6370a5579a">originalSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04af4538c3423a3649e79d198d8483d15de">PGF</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a8a9cabe138497dc7b59cad0f066ad744">pluginForFormat</a>(const QString &amp;format)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a4c4dfc3db6d008896ba7ccf39f9069e5">pluginsForFile</a>(const QFileInfo &amp;fileInfo, bool magic)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4b7eaeced0804a3f64b74d6e6098bc53">PNG</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8b">PrepareMetadataFlag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8baac6e395874bded8ddd55390d85b1e09b">PrepareMetadataFlagsAll</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ac0ab1d0ac15983fb70f7cd5bf98fdbe1">prepareMetadataToSave</a>(const QString &amp;intendedDestPath, const QString &amp;destMimeType, const QString &amp;originalFileName=QString(), PrepareMetadataFlags flags=PrepareMetadataFlagsAll)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#aaa6f581b9f2f5b43b9145f3b0335258d">prepareMetadataToSave</a>(const QString &amp;intendedDestPath, const QString &amp;destMimeType, bool resetExifOrientationTag)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a2590fa5d5a358995f15c439e968d055e">prepareSubPixelAccess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ae8b1d0b569f6bbf433f58f5ba9a95604">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a6da43dc98ba6d9bc149d4da2a33999d4">pureColorMask</a>(ExposureSettingsContainer *const expoSettings) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a7f92b67699859ef28693efe0c653c654">putImageData</a>(uint width, uint height, bool sixteenBit, bool alpha, uchar *const data, bool copyData=true)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a238e2959be9d4dde6c24f2312cf39213">putImageData</a>(uchar *const data, bool copyData=true)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4ea6d8dff0849e7a07ac788de0ab739f">QIMAGE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a8911a62fc29da047497116bce51ef08e">RAW</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#adef7f11dee0cd6f9a6025f31b0bfb267">rawDecodingSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#acdeec74eb678cbdea907e7b2c9259df3">removeAlphaChannel</a>(const DColor &amp;destColor)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a4201d25b89c4b5cedb77f0d86d9ccd10">removeAlphaChannel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#adbd8070c6b40a4f97651b67a7738ea36">removeAttribute</a>(const QString &amp;key)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8baafcc627dbc774f38f3a2ac4ce1797751">RemoveOldMetadataPreviews</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a30310ef34fa4a1217ec2ab16e355b52f">reset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8ba36d2544c8331df29489529e1fc3b185e">ResetExifOrientationTag</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a39ac640498a250a26c29d7970c064cba">resetMetaData</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a5bb5474adc43c0b834524934c256931e">resize</a>(int w, int h)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#adae1549d8277ab53e71e8482c32af7e9">reverseExifRotate</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#af0726e4b66abb0ced95539876be643c4">reverseRotateAndFlip</a>(int orientation)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53ac026d8dbb375d356abfb69c7886a7b76">RGB</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdaed98ae0f9b4c7d02e1415bbaa1bdfa2a">ROT180</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdafe8064ca02b7ddfd81fb675ac17976e5">ROT270</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdac50d70d9feb389dd9831ed61f34277b8">ROT90</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a052b3b1d7cb747be020b2a7534d47d3b">rotate</a>(ANGLE angle)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a3de274042802a6f19cc29459d553507d">rotateAndFlip</a>(int orientation)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdad8be7ace176dd4f5c4b642c446f09af3">ROTNONE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a7aae356bbad117e976fc75d8db174666">save</a>(const QString &amp;filePath, FORMAT frm, DImgLoaderObserver *const observer=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a5281709dbc2eae230b61a29deba23f3b">save</a>(const QString &amp;filePath, const QString &amp;format, DImgLoaderObserver *const observer=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a2740fff910a46716308fa102fff35270">savedFormat</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a0f85eed37f5edd6d0cb2a41b4669bec8">scanLine</a>(uint i) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a36fa957e1f65e9987ac89fe817f776cb">setAttribute</a>(const QString &amp;key, const QVariant &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a42ef3d7e6a77395f273729877679530c">setEmbeddedText</a>(const QString &amp;key, const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#af3919b95e84a1395cb46e99636317d23">setFileOriginData</a>(const QVariant &amp;data)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a3feeb076a500f8b26e822801b3752855">setHistoryBranch</a>(bool isBranch=true)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a446868adaa06a8f677981dd6f47b5b93">setHistoryBranchAfter</a>(const DImageHistory &amp;historyBeforeBranch, bool isBranch=true)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a95a0ad032e945d274787bf4db4acb99b">setHistoryBranchForLastSteps</a>(int numberOfLastHistorySteps, bool isBranch=true)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a23a150326556a194c6ccc3df1961353a">setIccProfile</a>(const IccProfile &amp;profile)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a07280ff8a903f90ed65877696422c459">setItemHistory</a>(const DImageHistory &amp;history)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a3ec759bca0044c9356127b403f0dfe9c">setMetadata</a>(const MetaEngineData &amp;data)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#abcfd59189c2815025fa42107c874240e">setPixelColor</a>(uint x, uint y, const DColor &amp;color)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">sixteenBit</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a96289beea20367537d29f66b9c1d50b5">sixteenBit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a18937a36f538d0075d66b1349d99c6e7">size</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#af615c607b2b7bb66f49ca9a6e35e458c">smoothScale</a>(int width, int height, Qt::AspectRatioMode aspectRatioMode=Qt::IgnoreAspectRatio) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ad2b645436cc870e2156754fe676c820b">smoothScale</a>(const QSize &amp;destSize, Qt::AspectRatioMode aspectRatioMode=Qt::IgnoreAspectRatio) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a71a2fc762e6a39837a675de0aa7a6320">smoothScaleClipped</a>(int width, int height, int clipx, int clipy, int clipwidth, int clipheight) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#aa335adc8f56f6b6a66cdf796a956e38c">smoothScaleClipped</a>(const QSize &amp;destSize, const QRect &amp;clip) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a2b0d27bc8bfc5d440bd0aeb64dbe0bf0">smoothScaleSection</a>(int sx, int sy, int sw, int sh, int dw, int dh) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a517e4055831ddbd168a4e456e6a932e9">smoothScaleSection</a>(const QRect &amp;sourceRect, const QSize &amp;destSize) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#af63a8f4aab681a4730672fbdb5304e19">stripImageData</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#af37b4805caf69735df6584aecbc5ea02">switchOriginToLastSaved</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a2ec8b89c64b87d828411595cbf2b6f14">TIFF</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a13abb262a2430d5a389394e8aaa8de66">transform</a>(int transformAction)</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54a49518953cfd9b83ee1a25e5632258a9d">VERTICAL</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a491538a4b167edcb08d11173b6e04a70">wasExifRotated</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">width</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#ab8faaf19641558fe9e3d1a4129d690b2">width</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a0b9237eb5ec0e3002666260c93090980">YCBCR</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a602c9ec30edfb64eaf06687e006d2a5d">~DImg</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImg.html#a273c4f932384fa1245b7a259b9b2e7ef">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
