<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1NoDuplicatesItemFilterModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::NoDuplicatesItemFilterModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1NoDuplicatesItemFilterModel.html">Digikam::NoDuplicatesItemFilterModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85">AdditionalRoles</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a8bd79cd41ddc1606fd81814dc741608a">categorizedModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85a5f2ca32c1bbed81c8055538a76944c8b">CategoryDisplayRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85aaa9634930683596440a38e527bee5137">CategorySortRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a6c4d80f4afb91ea838312073c0b893b8">collator</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#abdad9daadc08e533726cdfcf9612d1f9">compareCategories</a>(const QModelIndex &amp;left, const QModelIndex &amp;right) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a46b0ee2e2f439d5f04bb809105490871">DCategorizedSortFilterProxyModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1NoDuplicatesItemFilterModel.html#af7813fe205a95b2b2a6c2ee016080bb9">filterAcceptsRow</a>(int source_row, const QModelIndex &amp;source_parent) const override</td><td class="entry"><a class="el" href="classDigikam_1_1NoDuplicatesItemFilterModel.html">Digikam::NoDuplicatesItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a94dac8e5f0932e2525e86a4aa2c4d158">imageFilterModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a3497b0d8690e6e42c2882981d58e2631">imageId</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ab84c5fb2f8f845d755ebf46d2f4c7558">imageIds</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a7e66bdf9ced14c3692becbf9bb9b5121">imageInfo</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a8c843f9895e318553f7ca7dfd2d9ccc3">imageInfos</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a6b319bcdb00d002b1e58b5953477e288">imageInfosSorted</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ade8d50e35a192271bf47ce2dc81742b2">ImageSortFilterModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a6ceac3e728241074af0cba2d585d9cef">indexForImageId</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a8627a7106b5a3a63746d1d3591b9eb46">indexForItemInfo</a>(const ItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aa128cb482e7e4f8d40cd93b760e2bb0b">indexForPath</a>(const QString &amp;filePath) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a4775410a9b1d51e931a393b2c2145e97">isCategorizedModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">lessThan</a>(const QModelIndex &amp;left, const QModelIndex &amp;right) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">m_chainedModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a47d54e01ccfecd94050d5bfedcae5631">mapFromDirectSourceToSourceItemModel</a>(const QModelIndex &amp;sourceModel_index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ae53104058702eafa940d36ce80d53985">mapFromSourceItemModel</a>(const QModelIndex &amp;imagemodel_index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a2c41d1d950162839b383f0dc87dc2643">mapListFromSource</a>(const QList&lt; QModelIndex &gt; &amp;sourceIndexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aa25d023bf71475b5a59c67c0095782f3">mapListToSource</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a9d5cb30efbec59bf74bd169bf4554e3b">mapToSourceItemModel</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1NoDuplicatesItemFilterModel.html#a3e588e4ac0dae03c82fb6f5c911c6b47">NoDuplicatesItemFilterModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1NoDuplicatesItemFilterModel.html">Digikam::NoDuplicatesItemFilterModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a0f5c82cef4a9010ba2a3914004630ee9">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#af6b6be9ecaa51b50ab2021bfa185caf8">setCategorizedModel</a>(bool categorizedModel)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aa0757e37e342336f99abd040ed0dbfd9">setDirectSourceItemModel</a>(ItemModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7addd0379d074d863835c67b4f117b01">setSortCategoriesByNaturalComparison</a>(bool sortCategoriesByNaturalComparison)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a114e1ed090de8c6075700d9808dc6798">setSourceFilterModel</a>(ImageSortFilterModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a4a48abbad6da12e2319370c5c2b747bc">setSourceItemModel</a>(ItemModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a0faa83c1789e4a91703c3ece62e70bae">setSourceModel</a>(QAbstractItemModel *const model) override</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7bd5604d1126dad3f7225268026de21c">sort</a>(int column, Qt::SortOrder order=Qt::AscendingOrder) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ab48fd64ce2d03a88cb6179a7046ab962">sortCategoriesByNaturalComparison</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a64fdd7d929a5765d39458da7bdc4f85f">sortCategoriesByNaturalComparison</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a8adc71f5fa7a74e1a3f1df9aacdf33bf">sortColumn</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a423464a75d113e6fc8ce3a78a55cbcec">sortColumn</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a15ece2b64ae3b64ae396eb71025f5680">sortOrder</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a627f37012bcd03451189ab45f51ef201">sortOrder</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a13ab09f6825c8799930b6c7c88b68841">sourceFilterModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a86b24c8f86d99f32463bb71a4f2c8d73">subSortLessThan</a>(const QModelIndex &amp;left, const QModelIndex &amp;right) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#aa84ae9742900cffd879b9e1509ae4adb">~DCategorizedSortFilterProxyModel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a952255bb8d743494cd1fb23ca3c225f7">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
