<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1Box__idat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heif::Box_idat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classheif_1_1Box__idat.html">heif::Box_idat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Box.html#a777e921b2e983bafa7177e170af05368">append_child_box</a>(std::shared_ptr&lt; Box &gt; box)</td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Box.html#ad0980727c53a2a587bafd7551848992f">Box</a>()</td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Box.html#a5ec5162d849f351e1a6990612dba36b4">Box</a>(const BoxHeader &amp;hdr)</td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Box__idat.html#a05d332dac1937161e54b0d37d2e1bf7f">Box_idat</a>(const BoxHeader &amp;hdr)</td><td class="entry"><a class="el" href="classheif_1_1Box__idat.html">heif::Box_idat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#a53e95f4fa56c3ba588be1657b8715386">BoxHeader</a>()</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Box.html#a7c814668cf10733af001f7f2da6aa800">derive_box_version</a>()</td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Box.html#a9a24ecf54de3afb3b5c379d6b306c294">derive_box_version_recursive</a>()</td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Box__idat.html#af04a79bcccbbe3d33b830b071c57106f">dump</a>(Indent &amp;) const override</td><td class="entry"><a class="el" href="classheif_1_1Box__idat.html">heif::Box_idat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Box.html#a62bfb8c9a45448ebd331e93b4cc7abad">dump_children</a>(Indent &amp;) const</td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Box.html#a36bd665677bbc55989d2afefc016e364">get_all_child_boxes</a>() const</td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#a7007aba2ce43a233beef58e09b7e181c">get_box_size</a>() const</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Box.html#a676046405af7d8d95cb4e1c175fb23b9">get_child_box</a>(uint32_t short_type) const</td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Box.html#aab070b2abc0332a322f51c9ebd386bad">get_child_boxes</a>(uint32_t short_type) const</td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#a39d39e81b35c6e87a9928e7ddcbd3673">get_flags</a>() const</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#a7abc183ab5226b5771ab9db93082508a">get_header_size</a>() const</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#a63f22499fada881eef508cf96e9b51a7">get_short_type</a>() const</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#ab8a2b8029ba44809e9255b4a867c6d9c">get_type</a>() const</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#afe8f50ff1d59612204f5f0add1e1fd05">get_type_string</a>() const</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#ac75c1cfd9aabffe0c361d70c91c7b21c">get_version</a>() const</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#adecf2125f8dba3b2d1d369c9318c8122">is_full_box_header</a>() const</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Box.html#aa2cdb7880c4467e84abe03cc46a53066">m_children</a></td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Box__idat.html#a213db47cad09ed8340d42d05c1e04711">m_data_start_pos</a></td><td class="entry"><a class="el" href="classheif_1_1Box__idat.html">heif::Box_idat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Box__idat.html#a4bc04d91906d7b9497b5fa3c0591379e">parse</a>(BitstreamRange &amp;range) override</td><td class="entry"><a class="el" href="classheif_1_1Box__idat.html">heif::Box_idat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#ad9050dc3e81b9a63c656753ff83b9a56">parse_full_box_header</a>(BitstreamRange &amp;range)</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#a3fd5d77a13b528eeaba0118bbd828605">prepend_header</a>(StreamWriter &amp;, size_t box_start) const</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Box.html#a1f88341bdcc055f4ac1858b8e0272226">read</a>(BitstreamRange &amp;range, std::shared_ptr&lt; heif::Box &gt; *box)</td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Box.html#ac9a3e82020676b575430383713af6800">read_children</a>(BitstreamRange &amp;range, int number=READ_CHILDREN_ALL)</td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Box.html#a2e94a282af048083fea9386e681b126d">READ_CHILDREN_ALL</a></td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Box__idat.html#a1ee16a2b0ee8ab926e0dae6db1d0589e">read_data</a>(std::shared_ptr&lt; StreamReader &gt; istr, uint64_t start, uint64_t length, std::vector&lt; uint8_t &gt; &amp;out_data) const</td><td class="entry"><a class="el" href="classheif_1_1Box__idat.html">heif::Box_idat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#a053aeb7c2970e8a5344de7c93d6cbf71">reserve_box_header_space</a>(StreamWriter &amp;writer) const</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#ad0e2c3e8d6ef42c9a25cd452dd2511af">set_flags</a>(uint32_t flags)</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#a6140d66f43364c6f0a6bf53a16066fe2">set_is_full_box</a>(bool flag=true)</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#a181d3407828fba6fa48c40d4edeb2400">set_short_type</a>(uint32_t type)</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#ab1a9ccf0766e5db004e6bf7f70f142c0">set_version</a>(uint8_t version)</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#adb30e7e517d0de38a38dff0bffc40712">size_until_end_of_file</a></td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Box.html#a0a5b312a39cfbaed4492ec27dcf44ea6">write</a>(StreamWriter &amp;writer) const</td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Box.html#a886ed0a0a458470382cb31c040850d49">write_children</a>(StreamWriter &amp;writer) const</td><td class="entry"><a class="el" href="classheif_1_1Box.html">heif::Box</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html#a34aedc7c99ddd6f4005bf5641df467c3">~BoxHeader</a>()</td><td class="entry"><a class="el" href="classheif_1_1BoxHeader.html">heif::BoxHeader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
