<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemDragDropHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemDragDropHandler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ItemDragDropHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemDragDropHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ItemDragDropHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ItemDragDropHandler__inherit__graph.png" border="0" usemap="#Digikam_1_1ItemDragDropHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ItemDragDropHandler_inherit__map" id="Digikam_1_1ItemDragDropHandler_inherit__map">
<area shape="rect"  title=" " alt="" coords="19,373,247,553"/>
<area shape="rect"  href="classDigikam_1_1AbstractItemDragDropHandler.html" title=" " alt="" coords="5,131,260,325"/>
<area shape="rect"  title=" " alt="" coords="95,5,170,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aeee898fa2f7f1c188daf4c11b38d7d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#aeee898fa2f7f1c188daf4c11b38d7d78">addToGroup</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;pick, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;infos)</td></tr>
<tr class="separator:aeee898fa2f7f1c188daf4c11b38d7d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1018c56df2c333816a4cec87ab58f315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a1018c56df2c333816a4cec87ab58f315">assignTags</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;list, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;tagIDs)</td></tr>
<tr class="separator:a1018c56df2c333816a4cec87ab58f315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297bd8d9012d2cbd3a2c908c63fb1faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a297bd8d9012d2cbd3a2c908c63fb1faf">dragDropSort</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;pick, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;infos)</td></tr>
<tr class="separator:a297bd8d9012d2cbd3a2c908c63fb1faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7657f2ca756a824cd4ff8959469f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#ac5a7657f2ca756a824cd4ff8959469f0">itemInfosDropped</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;infos)</td></tr>
<tr class="separator:ac5a7657f2ca756a824cd4ff8959469f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab99b9657aebf25d3efff599bf1b78d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#aab99b9657aebf25d3efff599bf1b78d6">urlsDropped</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="separator:aab99b9657aebf25d3efff599bf1b78d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6a28705b4d7726b5276056cfe3e1eb8"><td class="memItemLeft" align="right" valign="top">virtual Qt::DropAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#af6a28705b4d7726b5276056cfe3e1eb8">accepts</a> (const QDropEvent *e, const QModelIndex &amp;dropIndex) override</td></tr>
<tr class="separator:af6a28705b4d7726b5276056cfe3e1eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4081c0bdebf74e30302c6565941e675e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a4081c0bdebf74e30302c6565941e675e">acceptsMimeData</a> (const QMimeData *data)</td></tr>
<tr class="separator:a4081c0bdebf74e30302c6565941e675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e67854a905fdd28d603223690ea110"><td class="memItemLeft" align="right" valign="top">ItemAlbumModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a01e67854a905fdd28d603223690ea110">albumModel</a> () const</td></tr>
<tr class="separator:a01e67854a905fdd28d603223690ea110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f748b67f6def062bd453b6ee3f2aff8"><td class="memItemLeft" align="right" valign="top">virtual QMimeData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a5f748b67f6def062bd453b6ee3f2aff8">createMimeData</a> (const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;) override</td></tr>
<tr class="separator:a5f748b67f6def062bd453b6ee3f2aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91193dbbcaef22bc8a94adcb9323576d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">dropEvent</a> (QAbstractItemView *view, const QDropEvent *e, const QModelIndex &amp;droppedOn) override</td></tr>
<tr class="separator:a91193dbbcaef22bc8a94adcb9323576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b0107fb27449885355a3e06e1ef80c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a07b0107fb27449885355a3e06e1ef80c">ItemDragDropHandler</a> (ItemModel *const <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a642e4599b57aa03e44bb3959fd7a9cf2">model</a>)</td></tr>
<tr class="separator:a07b0107fb27449885355a3e06e1ef80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad600c3d11f1cde7a3745e64bccab5d9a"><td class="memItemLeft" align="right" valign="top">virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#ad600c3d11f1cde7a3745e64bccab5d9a">mimeTypes</a> () const override</td></tr>
<tr class="separator:ad600c3d11f1cde7a3745e64bccab5d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e4599b57aa03e44bb3959fd7a9cf2"><td class="memItemLeft" align="right" valign="top">ItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a642e4599b57aa03e44bb3959fd7a9cf2">model</a> () const</td></tr>
<tr class="separator:a642e4599b57aa03e44bb3959fd7a9cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364468bfe1281544a051bc1cfd5bc7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a364468bfe1281544a051bc1cfd5bc7af">setReadOnlyDrop</a> (bool readOnly)</td></tr>
<tr class="separator:a364468bfe1281544a051bc1cfd5bc7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5271ee77a7a1b73c51e6c3fad7dca202"><td class="memItemLeft" align="right" valign="top">QAbstractItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a5271ee77a7a1b73c51e6c3fad7dca202">m_model</a></td></tr>
<tr class="separator:a5271ee77a7a1b73c51e6c3fad7dca202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ab7a6fca935911c1b7b1bb195993e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a22ab7a6fca935911c1b7b1bb195993e9">m_readOnly</a></td></tr>
<tr class="separator:a22ab7a6fca935911c1b7b1bb195993e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07b0107fb27449885355a3e06e1ef80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b0107fb27449885355a3e06e1ef80c">&#9670;&nbsp;</a></span>ItemDragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemDragDropHandler::ItemDragDropHandler </td>
          <td>(</td>
          <td class="paramtype">ItemModel *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6a28705b4d7726b5276056cfe3e1eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a28705b4d7726b5276056cfe3e1eb8">&#9670;&nbsp;</a></span>accepts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::DropAction Digikam::ItemDragDropHandler::accepts </td>
          <td>(</td>
          <td class="paramtype">const QDropEvent *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>dropIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the given mime data is accepted for drop on dropIndex. Returns the proposed action, or Qt::IgnoreAction if not accepted. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a74d9b858fcd6a9c58625ab3f5eaaf337">Digikam::AbstractItemDragDropHandler</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a01e67854a905fdd28d603223690ea110">albumModel()</a>, <a class="el" href="classDigikam_1_1DItemDrag.html#ae84230579a7ab39fc7fbf8c49dd617e9">Digikam::DItemDrag::canDecode()</a>, <a class="el" href="classDigikam_1_1DTagListDrag.html#a19407e09bd330f96919a935f47771f61">Digikam::DTagListDrag::canDecode()</a>, <a class="el" href="classDigikam_1_1DCameraItemListDrag.html#a84818bc8386831ed88b908a3fe7dce2a">Digikam::DCameraItemListDrag::canDecode()</a>, and <a class="el" href="classDigikam_1_1DCameraDragObject.html#a1f3ca59ba21456a6a094ae7ce15945cd">Digikam::DCameraDragObject::canDecode()</a>.</p>

</div>
</div>
<a id="a4081c0bdebf74e30302c6565941e675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4081c0bdebf74e30302c6565941e675e">&#9670;&nbsp;</a></span>acceptsMimeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AbstractItemDragDropHandler::acceptsMimeData </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the given mime data can be handled. acceptsMimeData shall return true if a drop of the given mime data will be accepted on any index or place at all. If this returns false, the more specific method <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#af6a28705b4d7726b5276056cfe3e1eb8">accepts()</a> will not be called for this drag. The default implementation uses <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#ad600c3d11f1cde7a3745e64bccab5d9a">mimeTypes()</a> to check for supported mime types. There is usually no need to reimplement this. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a765b7f96b42a14cb7b528d5841094391">Digikam::AbstractItemDragDropHandler::mimeTypes()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#acc679034ec7cd31307bbde88f38708eb">Digikam::DragDropViewImplementation::dragEnterEvent()</a>.</p>

</div>
</div>
<a id="aeee898fa2f7f1c188daf4c11b38d7d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee898fa2f7f1c188daf4c11b38d7d78">&#9670;&nbsp;</a></span>addToGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDragDropHandler::addToGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">dropEvent()</a>.</p>

</div>
</div>
<a id="a01e67854a905fdd28d603223690ea110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e67854a905fdd28d603223690ea110">&#9670;&nbsp;</a></span>albumModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemAlbumModel * Digikam::ItemDragDropHandler::albumModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a642e4599b57aa03e44bb3959fd7a9cf2">model()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#af6a28705b4d7726b5276056cfe3e1eb8">accepts()</a>, and <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">dropEvent()</a>.</p>

</div>
</div>
<a id="a1018c56df2c333816a4cec87ab58f315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1018c56df2c333816a4cec87ab58f315">&#9670;&nbsp;</a></span>assignTags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDragDropHandler::assignTags </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tagIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">dropEvent()</a>.</p>

</div>
</div>
<a id="a5f748b67f6def062bd453b6ee3f2aff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f748b67f6def062bd453b6ee3f2aff8">&#9670;&nbsp;</a></span>createMimeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMimeData * Digikam::ItemDragDropHandler::createMimeData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a mime data object for starting a drag from the given Albums </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#ae7e895195c5d05b54780a82703b284a5">Digikam::AbstractItemDragDropHandler</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a3677840775ea075497cbd7b951a22024">Digikam::ItemInfo::albumId()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a2f2f9cc9e25fca7837154958a460f5d4">Digikam::ItemInfo::fileUrl()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, and <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a642e4599b57aa03e44bb3959fd7a9cf2">model()</a>.</p>

</div>
</div>
<a id="a297bd8d9012d2cbd3a2c908c63fb1faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297bd8d9012d2cbd3a2c908c63fb1faf">&#9670;&nbsp;</a></span>dragDropSort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDragDropHandler::dragDropSort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">dropEvent()</a>.</p>

</div>
</div>
<a id="a91193dbbcaef22bc8a94adcb9323576d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91193dbbcaef22bc8a94adcb9323576d">&#9670;&nbsp;</a></span>dropEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemDragDropHandler::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemView *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDropEvent *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>droppedOn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives the view and the occurring drop event. The index is the index where the drop was dropped on. It may be invalid (dropped on decoration, viewport) Returns true if the event is to be accepted. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#adfab6c58edc71575254c76f3976c2d29">Digikam::AbstractItemDragDropHandler</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#aeee898fa2f7f1c188daf4c11b38d7d78">addToGroup()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a3677840775ea075497cbd7b951a22024">Digikam::ItemInfo::albumId()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a01e67854a905fdd28d603223690ea110">albumModel()</a>, <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1a557f21350e5ae84a7cecd22877c0b3a8">Digikam::AssignTagAction</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a1018c56df2c333816a4cec87ab58f315">assignTags()</a>, <a class="el" href="classDigikam_1_1DItemDrag.html#ae84230579a7ab39fc7fbf8c49dd617e9">Digikam::DItemDrag::canDecode()</a>, <a class="el" href="classDigikam_1_1DTagListDrag.html#a19407e09bd330f96919a935f47771f61">Digikam::DTagListDrag::canDecode()</a>, <a class="el" href="classDigikam_1_1DCameraItemListDrag.html#a84818bc8386831ed88b908a3fe7dce2a">Digikam::DCameraItemListDrag::canDecode()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#a5125a526c236db66e27ae46e51a4cc4a">Digikam::DigikamItemView::confirmFaces()</a>, <a class="el" href="classDigikam_1_1DIO.html#ad9fc9c46104502747ecba321b4bdafce">Digikam::DIO::copy()</a>, <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1a4a65ea41a2fc1d075f753ca81703df80">Digikam::CopyAction</a>, <a class="el" href="classDigikam_1_1DItemDrag.html#a1ac824e20f5d1b25666804df443259f5">Digikam::DItemDrag::decode()</a>, <a class="el" href="classDigikam_1_1DTagListDrag.html#a4ae162b00ebb315b3c2e57b1bb3c778a">Digikam::DTagListDrag::decode()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a297bd8d9012d2cbd3a2c908c63fb1faf">dragDropSort()</a>, <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1ab25b6c0890afebcf16ee3a54b69be7ca">Digikam::GroupAndMoveAction</a>, <a class="el" href="classDigikam_1_1TAlbum.html#a9a76b9be13a1d11b4bb7331bf9380fc1">Digikam::TAlbum::hasProperty()</a>, <a class="el" href="classDigikam_1_1Album.html#aebe04e254c3ab25ada80693e4445f035">Digikam::Album::id()</a>, <a class="el" href="classDigikam_1_1ImportUI.html#a7ebd7ac46f0036cb38966433caa02848">Digikam::ImportUI::instance()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">Digikam::ItemInfo::isNull()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a03978ddc904a290f467b502ef8abf690">Digikam::FaceTags::isPerson()</a>, <a class="el" href="classDigikam_1_1Album.html#a89ee486f759c164c65c00204b8e2bf32">Digikam::Album::isRoot()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#ac5a7657f2ca756a824cd4ff8959469f0">itemInfosDropped()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a22ab7a6fca935911c1b7b1bb195993e9">m_readOnly</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a642e4599b57aa03e44bb3959fd7a9cf2">model()</a>, <a class="el" href="classDigikam_1_1DIO.html#a8136496e826267495be9182301de2d39">Digikam::DIO::move()</a>, <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1ac06d29008217773eb82ae1b1e9963486">Digikam::MoveAction</a>, <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1aa43f9740d9b497de4449921ddd980842">Digikam::NoAction</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa9db3005d9583671396b9c84fe01ccb30">Digikam::Album::PHYSICAL</a>, <a class="el" href="classDigikam_1_1ImportUI.html#a9c4faffdfefc3ad82a9164153067bb3b">Digikam::ImportUI::slotDownload()</a>, <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1a8c1bf4d3ecff979c82b9bd587498f804">Digikam::SortAction</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e">Digikam::Album::TAG</a>, <a class="el" href="classDigikam_1_1Album.html#a694a1fe572e8edfd7aacddcd7140d09e">Digikam::Album::type()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">Digikam::FaceTags::unconfirmedPersonTagId()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">Digikam::FaceTags::unknownPersonTagId()</a>, and <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#aab99b9657aebf25d3efff599bf1b78d6">urlsDropped()</a>.</p>

</div>
</div>
<a id="ac5a7657f2ca756a824cd4ff8959469f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a7657f2ca756a824cd4ff8959469f0">&#9670;&nbsp;</a></span>itemInfosDropped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDragDropHandler::itemInfosDropped </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">dropEvent()</a>.</p>

</div>
</div>
<a id="ad600c3d11f1cde7a3745e64bccab5d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad600c3d11f1cde7a3745e64bccab5d9a">&#9670;&nbsp;</a></span>mimeTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::ItemDragDropHandler::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the supported mime types. Called by the default implementation of model's <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#ad600c3d11f1cde7a3745e64bccab5d9a">mimeTypes()</a>. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a765b7f96b42a14cb7b528d5841094391">Digikam::AbstractItemDragDropHandler</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DItemDrag.html#a032faf5b4fd555eba2588a0e5d689f71">Digikam::DItemDrag::mimeTypes()</a>, <a class="el" href="classDigikam_1_1DTagListDrag.html#a09a69a57b11c1afba13d0ce2dfe2019e">Digikam::DTagListDrag::mimeTypes()</a>, <a class="el" href="classDigikam_1_1DCameraItemListDrag.html#ac01c35cd181d3f013935e673f50123ea">Digikam::DCameraItemListDrag::mimeTypes()</a>, and <a class="el" href="classDigikam_1_1DCameraDragObject.html#a5565f0c814eac4ca8085d380e3ef6f88">Digikam::DCameraDragObject::mimeTypes()</a>.</p>

</div>
</div>
<a id="a642e4599b57aa03e44bb3959fd7a9cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642e4599b57aa03e44bb3959fd7a9cf2">&#9670;&nbsp;</a></span>model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemModel * Digikam::ItemDragDropHandler::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a5271ee77a7a1b73c51e6c3fad7dca202">Digikam::AbstractItemDragDropHandler::m_model</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a01e67854a905fdd28d603223690ea110">albumModel()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a5f748b67f6def062bd453b6ee3f2aff8">createMimeData()</a>, and <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">dropEvent()</a>.</p>

</div>
</div>
<a id="a364468bfe1281544a051bc1cfd5bc7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364468bfe1281544a051bc1cfd5bc7af">&#9670;&nbsp;</a></span>setReadOnlyDrop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDragDropHandler::setReadOnlyDrop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables a mode in which dropping will never start an operation which copies or moves files on disk. Only the signals are emitted. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a22ab7a6fca935911c1b7b1bb195993e9">m_readOnly</a>.</p>

</div>
</div>
<a id="aab99b9657aebf25d3efff599bf1b78d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab99b9657aebf25d3efff599bf1b78d6">&#9670;&nbsp;</a></span>urlsDropped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDragDropHandler::urlsDropped </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">dropEvent()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5271ee77a7a1b73c51e6c3fad7dca202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5271ee77a7a1b73c51e6c3fad7dca202">&#9670;&nbsp;</a></span>m_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemModel* Digikam::AbstractItemDragDropHandler::m_model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a642e4599b57aa03e44bb3959fd7a9cf2">model()</a>, <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#ad640554120abba82bd9b3e33c54e9617">ShowFoto::ShowfotoDragDropHandler::model()</a>, <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#aa4ab772fb3d78930e5150f28689953b4">Digikam::AbstractItemDragDropHandler::model()</a>, and <a class="el" href="classDigikam_1_1ImportDragDropHandler.html#a08433baee7ab7e4b69e9708c162ee535">Digikam::ImportDragDropHandler::model()</a>.</p>

</div>
</div>
<a id="a22ab7a6fca935911c1b7b1bb195993e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ab7a6fca935911c1b7b1bb195993e9">&#9670;&nbsp;</a></span>m_readOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemDragDropHandler::m_readOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">dropEvent()</a>, and <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a364468bfe1281544a051bc1cfd5bc7af">setReadOnlyDrop()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">ItemDragDropHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
