<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MaintenanceSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MaintenanceSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1MaintenanceSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MaintenanceSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ae35cf2b9ef31570336ae5d9112ac2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a8ae35cf2b9ef31570336ae5d9112ac2b">MaintenanceSettings</a> ()</td></tr>
<tr class="separator:a8ae35cf2b9ef31570336ae5d9112ac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06af7ff7f70948d7be21b8a357e1a5a9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a06af7ff7f70948d7be21b8a357e1a5a9">~MaintenanceSettings</a> ()</td></tr>
<tr class="separator:a06af7ff7f70948d7be21b8a357e1a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b2949d5a62c9f58705d99296c9503f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">AlbumList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6b2949d5a62c9f58705d99296c9503f7">albums</a></td></tr>
<tr class="separator:a6b2949d5a62c9f58705d99296c9503f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a37677010240143e7c1411b6b08e83f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a1a37677010240143e7c1411b6b08e83f">cleanFacesDb</a></td></tr>
<tr class="separator:a1a37677010240143e7c1411b6b08e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d40aeb59e427d4dd8c86dc9b05203a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6d40aeb59e427d4dd8c86dc9b05203a4">cleanThumbDb</a></td></tr>
<tr class="separator:a6d40aeb59e427d4dd8c86dc9b05203a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adf87b15462ba85bd23df6eb7f4d905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a7adf87b15462ba85bd23df6eb7f4d905">databaseCleanup</a></td></tr>
<tr class="memdesc:a7adf87b15462ba85bd23df6eb7f4d905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform database cleanup.  <a href="#a7adf87b15462ba85bd23df6eb7f4d905">More...</a><br /></td></tr>
<tr class="separator:a7adf87b15462ba85bd23df6eb7f4d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea122f121871fc72f16ac724e3eda3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#acea122f121871fc72f16ac724e3eda3c">duplicates</a></td></tr>
<tr class="memdesc:acea122f121871fc72f16ac724e3eda3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for new items.  <a href="#acea122f121871fc72f16ac724e3eda3c">More...</a><br /></td></tr>
<tr class="separator:acea122f121871fc72f16ac724e3eda3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9523c903e83cf7784d53afce363ada16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">HaarIface::DuplicatesSearchRestrictions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a9523c903e83cf7784d53afce363ada16">duplicatesRestriction</a></td></tr>
<tr class="memdesc:a9523c903e83cf7784d53afce363ada16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of restrictions to apply on duplicates search results.  <a href="#a9523c903e83cf7784d53afce363ada16">More...</a><br /></td></tr>
<tr class="separator:a9523c903e83cf7784d53afce363ada16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32983bd8e3e1e8f2d7d8024072338073"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a32983bd8e3e1e8f2d7d8024072338073">faceManagement</a></td></tr>
<tr class="memdesc:a32983bd8e3e1e8f2d7d8024072338073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for faces.  <a href="#a32983bd8e3e1e8f2d7d8024072338073">More...</a><br /></td></tr>
<tr class="separator:a32983bd8e3e1e8f2d7d8024072338073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51ae39f98ce92e0cc084b522746b0c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceScanSettings.html">FaceScanSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#ab51ae39f98ce92e0cc084b522746b0c4">faceSettings</a></td></tr>
<tr class="memdesc:ab51ae39f98ce92e0cc084b522746b0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceDigikam_1_1Face.html">Face</a> detection settings.  <a href="#ab51ae39f98ce92e0cc084b522746b0c4">More...</a><br /></td></tr>
<tr class="separator:ab51ae39f98ce92e0cc084b522746b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65263646018406998e74691af44492ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a65263646018406998e74691af44492ea">fingerPrints</a></td></tr>
<tr class="memdesc:a65263646018406998e74691af44492ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate finger-prints.  <a href="#a65263646018406998e74691af44492ea">More...</a><br /></td></tr>
<tr class="separator:a65263646018406998e74691af44492ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8615ca2d86b0fe0304fe39d69ba514c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#af8615ca2d86b0fe0304fe39d69ba514c">maxSimilarity</a></td></tr>
<tr class="memdesc:af8615ca2d86b0fe0304fe39d69ba514c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal similarity between items to compare, in percents.  <a href="#af8615ca2d86b0fe0304fe39d69ba514c">More...</a><br /></td></tr>
<tr class="separator:af8615ca2d86b0fe0304fe39d69ba514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cb330d1a9c78d0b06fb255312436ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#ae6cb330d1a9c78d0b06fb255312436ae">metadataSync</a></td></tr>
<tr class="memdesc:ae6cb330d1a9c78d0b06fb255312436ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync metadata and DB.  <a href="#ae6cb330d1a9c78d0b06fb255312436ae">More...</a><br /></td></tr>
<tr class="separator:ae6cb330d1a9c78d0b06fb255312436ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eb5e298c20c55f4bc963e5d3d54fb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#aa6eb5e298c20c55f4bc963e5d3d54fb2">minSimilarity</a></td></tr>
<tr class="memdesc:aa6eb5e298c20c55f4bc963e5d3d54fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal similarity between items to compare, in percents.  <a href="#aa6eb5e298c20c55f4bc963e5d3d54fb2">More...</a><br /></td></tr>
<tr class="separator:aa6eb5e298c20c55f4bc963e5d3d54fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f868050aac809a9cd6b24305c2c41ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6f868050aac809a9cd6b24305c2c41ef">newItems</a></td></tr>
<tr class="memdesc:a6f868050aac809a9cd6b24305c2c41ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find new items on whole collection.  <a href="#a6f868050aac809a9cd6b24305c2c41ef">More...</a><br /></td></tr>
<tr class="separator:a6f868050aac809a9cd6b24305c2c41ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e73648b9eef5c420292d46f4fedac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#aa9e73648b9eef5c420292d46f4fedac7">quality</a></td></tr>
<tr class="memdesc:aa9e73648b9eef5c420292d46f4fedac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Quality Sorting Settings.  <a href="#aa9e73648b9eef5c420292d46f4fedac7">More...</a><br /></td></tr>
<tr class="separator:aa9e73648b9eef5c420292d46f4fedac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093d28a84acf120dcd7a0fdcfcd07bdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a093d28a84acf120dcd7a0fdcfcd07bdb">qualityScanMode</a></td></tr>
<tr class="memdesc:a093d28a84acf120dcd7a0fdcfcd07bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode to assign Pick Labels to items.  <a href="#a093d28a84acf120dcd7a0fdcfcd07bdb">More...</a><br /></td></tr>
<tr class="separator:a093d28a84acf120dcd7a0fdcfcd07bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8564bc79a4674e2bd9a77d99626081fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a8564bc79a4674e2bd9a77d99626081fe">qualitySort</a></td></tr>
<tr class="memdesc:a8564bc79a4674e2bd9a77d99626081fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Image Quality Sorting.  <a href="#a8564bc79a4674e2bd9a77d99626081fe">More...</a><br /></td></tr>
<tr class="separator:a8564bc79a4674e2bd9a77d99626081fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135333ba4f3651774d11006ce48c46b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a135333ba4f3651774d11006ce48c46b1">scanFingerPrints</a></td></tr>
<tr class="memdesc:a135333ba4f3651774d11006ce48c46b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebuild all fingerprints or only scan missing items.  <a href="#a135333ba4f3651774d11006ce48c46b1">More...</a><br /></td></tr>
<tr class="separator:a135333ba4f3651774d11006ce48c46b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d36b8c5a5cab497d631e0ba58e88e45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6d36b8c5a5cab497d631e0ba58e88e45">scanThumbs</a></td></tr>
<tr class="memdesc:a6d36b8c5a5cab497d631e0ba58e88e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebuild all thumbnails or only scan missing items.  <a href="#a6d36b8c5a5cab497d631e0ba58e88e45">More...</a><br /></td></tr>
<tr class="separator:a6d36b8c5a5cab497d631e0ba58e88e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac7cd141c95aef493425de1543a845"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a1bac7cd141c95aef493425de1543a845">shrinkDatabases</a></td></tr>
<tr class="separator:a1bac7cd141c95aef493425de1543a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbaf72001fb9da8cb1a26e9eac37eaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a2fbaf72001fb9da8cb1a26e9eac37eaa">syncDirection</a></td></tr>
<tr class="memdesc:a2fbaf72001fb9da8cb1a26e9eac37eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync direction (image metadata &lt;-&gt; DB).  <a href="#a2fbaf72001fb9da8cb1a26e9eac37eaa">More...</a><br /></td></tr>
<tr class="separator:a2fbaf72001fb9da8cb1a26e9eac37eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b6c69174837a213215ed22483311cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">AlbumList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a97b6c69174837a213215ed22483311cd">tags</a></td></tr>
<tr class="separator:a97b6c69174837a213215ed22483311cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f5ec184bee0d26aa8eb6dd400762d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a757f5ec184bee0d26aa8eb6dd400762d">thumbnails</a></td></tr>
<tr class="memdesc:a757f5ec184bee0d26aa8eb6dd400762d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate thumbnails.  <a href="#a757f5ec184bee0d26aa8eb6dd400762d">More...</a><br /></td></tr>
<tr class="separator:a757f5ec184bee0d26aa8eb6dd400762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d86121c1d1be0bc9ba909d05234e76f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a1d86121c1d1be0bc9ba909d05234e76f">useMutiCoreCPU</a></td></tr>
<tr class="memdesc:a1d86121c1d1be0bc9ba909d05234e76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use Multi-core CPU to process items.  <a href="#a1d86121c1d1be0bc9ba909d05234e76f">More...</a><br /></td></tr>
<tr class="separator:a1d86121c1d1be0bc9ba909d05234e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5402581b7a1d87bb05a876f5e8098237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a5402581b7a1d87bb05a876f5e8098237">wholeAlbums</a></td></tr>
<tr class="separator:a5402581b7a1d87bb05a876f5e8098237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d7c5a16f500947b74ca0bd68363f46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a55d7c5a16f500947b74ca0bd68363f46">wholeTags</a></td></tr>
<tr class="separator:a55d7c5a16f500947b74ca0bd68363f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ae35cf2b9ef31570336ae5d9112ac2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae35cf2b9ef31570336ae5d9112ac2b">&#9670;&nbsp;</a></span>MaintenanceSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MaintenanceSettings::MaintenanceSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06af7ff7f70948d7be21b8a357e1a5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06af7ff7f70948d7be21b8a357e1a5a9">&#9670;&nbsp;</a></span>~MaintenanceSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MaintenanceSettings::~MaintenanceSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b2949d5a62c9f58705d99296c9503f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2949d5a62c9f58705d99296c9503f7">&#9670;&nbsp;</a></span>albums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">AlbumList</a> Digikam::MaintenanceSettings::albums</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a1a37677010240143e7c1411b6b08e83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a37677010240143e7c1411b6b08e83f">&#9670;&nbsp;</a></span>cleanFacesDb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::cleanFacesDb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a6d40aeb59e427d4dd8c86dc9b05203a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d40aeb59e427d4dd8c86dc9b05203a4">&#9670;&nbsp;</a></span>cleanThumbDb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::cleanThumbDb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a7adf87b15462ba85bd23df6eb7f4d905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adf87b15462ba85bd23df6eb7f4d905">&#9670;&nbsp;</a></span>databaseCleanup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::databaseCleanup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform database cleanup. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="acea122f121871fc72f16ac724e3eda3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea122f121871fc72f16ac724e3eda3c">&#9670;&nbsp;</a></span>duplicates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::duplicates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan for new items. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a9523c903e83cf7784d53afce363ada16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9523c903e83cf7784d53afce363ada16">&#9670;&nbsp;</a></span>duplicatesRestriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">HaarIface::DuplicatesSearchRestrictions</a> Digikam::MaintenanceSettings::duplicatesRestriction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of restrictions to apply on duplicates search results. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a32983bd8e3e1e8f2d7d8024072338073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32983bd8e3e1e8f2d7d8024072338073">&#9670;&nbsp;</a></span>faceManagement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::faceManagement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan for faces. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ab51ae39f98ce92e0cc084b522746b0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51ae39f98ce92e0cc084b522746b0c4">&#9670;&nbsp;</a></span>faceSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceScanSettings.html">FaceScanSettings</a> Digikam::MaintenanceSettings::faceSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceDigikam_1_1Face.html">Face</a> detection settings. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a65263646018406998e74691af44492ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65263646018406998e74691af44492ea">&#9670;&nbsp;</a></span>fingerPrints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::fingerPrints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate finger-prints. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="af8615ca2d86b0fe0304fe39d69ba514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8615ca2d86b0fe0304fe39d69ba514c">&#9670;&nbsp;</a></span>maxSimilarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::MaintenanceSettings::maxSimilarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal similarity between items to compare, in percents. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ae6cb330d1a9c78d0b06fb255312436ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cb330d1a9c78d0b06fb255312436ae">&#9670;&nbsp;</a></span>metadataSync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::metadataSync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync metadata and DB. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="aa6eb5e298c20c55f4bc963e5d3d54fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6eb5e298c20c55f4bc963e5d3d54fb2">&#9670;&nbsp;</a></span>minSimilarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::MaintenanceSettings::minSimilarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimal similarity between items to compare, in percents. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a6f868050aac809a9cd6b24305c2c41ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f868050aac809a9cd6b24305c2c41ef">&#9670;&nbsp;</a></span>newItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::newItems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find new items on whole collection. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="aa9e73648b9eef5c420292d46f4fedac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e73648b9eef5c420292d46f4fedac7">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a> Digikam::MaintenanceSettings::quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image Quality Sorting Settings. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a093d28a84acf120dcd7a0fdcfcd07bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093d28a84acf120dcd7a0fdcfcd07bdb">&#9670;&nbsp;</a></span>qualityScanMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::MaintenanceSettings::qualityScanMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode to assign Pick Labels to items. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a8564bc79a4674e2bd9a77d99626081fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8564bc79a4674e2bd9a77d99626081fe">&#9670;&nbsp;</a></span>qualitySort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::qualitySort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Image Quality Sorting. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a135333ba4f3651774d11006ce48c46b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135333ba4f3651774d11006ce48c46b1">&#9670;&nbsp;</a></span>scanFingerPrints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::scanFingerPrints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rebuild all fingerprints or only scan missing items. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a6d36b8c5a5cab497d631e0ba58e88e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d36b8c5a5cab497d631e0ba58e88e45">&#9670;&nbsp;</a></span>scanThumbs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::scanThumbs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rebuild all thumbnails or only scan missing items. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a1bac7cd141c95aef493425de1543a845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bac7cd141c95aef493425de1543a845">&#9670;&nbsp;</a></span>shrinkDatabases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::shrinkDatabases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a2fbaf72001fb9da8cb1a26e9eac37eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbaf72001fb9da8cb1a26e9eac37eaa">&#9670;&nbsp;</a></span>syncDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::MaintenanceSettings::syncDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync direction (image metadata &lt;-&gt; DB). </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a97b6c69174837a213215ed22483311cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b6c69174837a213215ed22483311cd">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">AlbumList</a> Digikam::MaintenanceSettings::tags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a757f5ec184bee0d26aa8eb6dd400762d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757f5ec184bee0d26aa8eb6dd400762d">&#9670;&nbsp;</a></span>thumbnails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::thumbnails</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate thumbnails. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a1d86121c1d1be0bc9ba909d05234e76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d86121c1d1be0bc9ba909d05234e76f">&#9670;&nbsp;</a></span>useMutiCoreCPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::useMutiCoreCPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use Multi-core CPU to process items. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a5402581b7a1d87bb05a876f5e8098237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5402581b7a1d87bb05a876f5e8098237">&#9670;&nbsp;</a></span>wholeAlbums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::wholeAlbums</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a55d7c5a16f500947b74ca0bd68363f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d7c5a16f500947b74ca0bd68363f46">&#9670;&nbsp;</a></span>wholeTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MaintenanceSettings::wholeTags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">MaintenanceSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
