<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageChangeset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageChangeset.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ImageChangeset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageChangeset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21d9dd79b1e757660952080866aac10d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageChangeset.html#a21d9dd79b1e757660952080866aac10d">changes</a> () const</td></tr>
<tr class="separator:a21d9dd79b1e757660952080866aac10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec7909a1885d312013b8c62b49f4f67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageChangeset.html#aeec7909a1885d312013b8c62b49f4f67">containsImage</a> (qlonglong id) const</td></tr>
<tr class="separator:aeec7909a1885d312013b8c62b49f4f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac13515380a3912f66e430710757bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageChangeset.html#ab9ac13515380a3912f66e430710757bd">ids</a> () const</td></tr>
<tr class="separator:ab9ac13515380a3912f66e430710757bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde14ad9a8eacda4d0a441abf889517e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageChangeset.html#abde14ad9a8eacda4d0a441abf889517e">ImageChangeset</a> ()</td></tr>
<tr class="separator:abde14ad9a8eacda4d0a441abf889517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85810a051a9acb03a95267fdd2e9b07d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageChangeset.html#a85810a051a9acb03a95267fdd2e9b07d">ImageChangeset</a> (<a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; <a class="el" href="classDigikam_1_1ImageChangeset.html#ab9ac13515380a3912f66e430710757bd">ids</a>, <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> <a class="el" href="classDigikam_1_1ImageChangeset.html#a21d9dd79b1e757660952080866aac10d">changes</a>)</td></tr>
<tr class="separator:a85810a051a9acb03a95267fdd2e9b07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb2afac608f7312cbdfb8d04512dc48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageChangeset.html#aafb2afac608f7312cbdfb8d04512dc48">ImageChangeset</a> (qlonglong id, <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> <a class="el" href="classDigikam_1_1ImageChangeset.html#a21d9dd79b1e757660952080866aac10d">changes</a>)</td></tr>
<tr class="separator:aafb2afac608f7312cbdfb8d04512dc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abde14ad9a8eacda4d0a441abf889517e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde14ad9a8eacda4d0a441abf889517e">&#9670;&nbsp;</a></span>ImageChangeset() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageChangeset::ImageChangeset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> covers adding or changing any properties of an image. It is described by a list of affected image ids, and a set of affected database fields. There is no guarantee that information in the database has actually been changed. </p>

</div>
</div>
<a id="a85810a051a9acb03a95267fdd2e9b07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85810a051a9acb03a95267fdd2e9b07d">&#9670;&nbsp;</a></span>ImageChangeset() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageChangeset::ImageChangeset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a>&#160;</td>
          <td class="paramname"><em>changes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafb2afac608f7312cbdfb8d04512dc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb2afac608f7312cbdfb8d04512dc48">&#9670;&nbsp;</a></span>ImageChangeset() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageChangeset::ImageChangeset </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a>&#160;</td>
          <td class="paramname"><em>changes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21d9dd79b1e757660952080866aac10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d9dd79b1e757660952080866aac10d">&#9670;&nbsp;</a></span>changes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> Digikam::ImageChangeset::changes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#a4db05bdc88868702338e79060aef2f16">Digikam::TableViewColumns::ColumnDigikamProperties::columnAffectedByChangeset()</a>, and <a class="el" href="classDigikam_1_1ItemFilterModel.html#a2c3c052512d93c14d80048d352bdbc73">Digikam::ItemFilterModel::slotImageChange()</a>.</p>

</div>
</div>
<a id="aeec7909a1885d312013b8c62b49f4f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec7909a1885d312013b8c62b49f4f67">&#9670;&nbsp;</a></span>containsImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageChangeset::containsImage </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ac13515380a3912f66e430710757bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ac13515380a3912f66e430710757bd">&#9670;&nbsp;</a></span>ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; Digikam::ImageChangeset::ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFilterModel.html#a2c3c052512d93c14d80048d352bdbc73">Digikam::ItemFilterModel::slotImageChange()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
