<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MapBackend.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::MapBackend Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a01c85dcdd3fee9a36abf2b7c87f195e9">addActionsToConfigurationMenu</a>(QMenu *const configurationMenu)=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#abf60627e9b7c5b1c307103aadf2bb41d">backendHumanName</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a3b1b93eb8a388e0565c06482550b9a4f">backendName</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a9732e01f4df2978d0bb03a4810633ce6">centerOn</a>(const Marble::GeoDataLatLonBox &amp;box, const bool useSaneZoomLevel=true)=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a160fa18af4ee5b428f936ecbe946ddd8">geoCoordinates</a>(const QPoint &amp;point, GeoCoordinates *const coordinates) const =0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a57c77f808cde453a3c025c3498caa162">getCenter</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a2af08bf352c599bfdb877e1ece04c777">getMarkerModelLevel</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#aaa160528cec0653d723698b17e2a81d8">getNormalizedBounds</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a107155b4cb9decd926cdd552b37dec4a">getZoom</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a9bf9864acc07561cb6d2d092d2987885">isReady</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#aefe4fa9e057f465590d7764b06c99883">MapBackend</a>(const QExplicitlySharedDataPointer&lt; GeoIfaceSharedData &gt; &amp;sharedData, QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a5797fdd4394af1f45b73778b603c326f">mapSize</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a94b08fc6435c3b68fd22aafe4262a17c">mapWidget</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a808e337c14936b7ae1854ba4a8241397">mapWidgetDocked</a>(const bool state)=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#af77a4ee8b2ddc1dcbae601fa884dd50f">mouseModeChanged</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a48863a9355d9ecdee2b68673971c53db">readSettingsFromGroup</a>(const KConfigGroup *const group)=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a2839e63174acea9ee638ee7e27071187">regionSelectionChanged</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#aae16649f1c4cd583b98a6b5bd68abe87">releaseWidget</a>(GeoIfaceInternalWidgetInfo *const info)=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#aef8b1a0e379dcd8fba4dad193c4a8af9">s</a></td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a2a5fa7365c93c6a818e31d11d6efeeb9">saveSettingsToGroup</a>(KConfigGroup *const group)=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a7377bf5ee22622924f1613ec876870a9">screenCoordinates</a>(const GeoCoordinates &amp;coordinates, QPoint *const point)=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a6158e89be823512c0221661f15829f38">setActive</a>(const bool state)=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a55297d2af40d96805a1b1c92038483bd">setCenter</a>(const GeoCoordinates &amp;coordinate)=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#aa611ffebcb0f0172737a26cc324e22b7">setZoom</a>(const QString &amp;newZoom)=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#aaf1e5664a733dace100cc710a746780c">signalBackendReadyChanged</a>(const QString &amp;backendName)</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a4790269acc7b9ddb058092df48e2ed62">signalClustersClicked</a>(const QIntList &amp;clusterIndices)</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a918c9ee88652a4c47c66716669d56ade">signalClustersMoved</a>(const QIntList &amp;clusterIndices, const QPair&lt; int, QModelIndex &gt; &amp;snapTarget)</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a27ce4a37a38e9d5385e07099861eb2e9">signalMarkersMoved</a>(const QIntList &amp;markerIndices)</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a2454ba0da6cee5e4efa7422dea09b9ae">signalSelectionHasBeenMade</a>(const Digikam::GeoCoordinates::Pair &amp;coordinates)</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#aa68c20d9af49d7f7a99fb8bd16bd2601">signalZoomChanged</a>(const QString &amp;newZoom)</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#aa2933c7182cc25fb1854786d2c7c8beb">slotClustersNeedUpdating</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a581efa918f4dc2c2f5d63ab7667d7365">slotThumbnailAvailableForIndex</a>(const QVariant &amp;index, const QPixmap &amp;pixmap)</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a70257fa1bec744345e1e74952e93e9fa">slotTrackManagerChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a9eacd2adadbbb4fa53457dcc131c5a8b">updateActionAvailability</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a54beef18c9ad277e356fa2312af686d0">updateClusters</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a33c5998837935723837672f11241ce00">updateMarkers</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a65b9b5cbe474a769303bcceed23c5b6b">zoomIn</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a1a511ad7643c7079152562c222676750">zoomOut</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html#a9df237dd0c6ef7e9bda5ffaaead5b80c">~MapBackend</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
