<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RGBackend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RGBackend.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1RGBackend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RGBackend Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a base class for Open Street Map and Geonames backends.  
 <a href="classDigikam_1_1RGBackend.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::RGBackend:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1RGBackend__inherit__graph.png" border="0" usemap="#Digikam_1_1RGBackend_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1RGBackend_inherit__map" id="Digikam_1_1RGBackend_inherit__map">
<area shape="rect"  title="This class is a base class for Open Street Map and Geonames backends." alt="" coords="305,131,465,296"/>
<area shape="rect"  title="This class calls Geonames&#39; reverse geocoding service." alt="" coords="5,344,236,583"/>
<area shape="rect"  title="This class calls Geonames&#39; get address service available only for USA locations." alt="" coords="261,344,509,583"/>
<area shape="rect"  title="This class calls Open Street Map&#39;s reverse geocoding service." alt="" coords="533,359,724,568"/>
<area shape="rect"  title=" " alt="" coords="347,5,422,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6ee2a6e36a160142ffa2fe82b07c4695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGBackend.html#a6ee2a6e36a160142ffa2fe82b07c4695">signalRGReady</a> (<a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1RGInfo.html">RGInfo</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a6ee2a6e36a160142ffa2fe82b07c4695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted whenever some items are ready.  <a href="#a6ee2a6e36a160142ffa2fe82b07c4695">More...</a><br /></td></tr>
<tr class="separator:a6ee2a6e36a160142ffa2fe82b07c4695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06f6ac8cf5dc4c7131bed22edac4d8c3"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGBackend.html#a06f6ac8cf5dc4c7131bed22edac4d8c3">backendName</a> ()</td></tr>
<tr class="separator:a06f6ac8cf5dc4c7131bed22edac4d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab62b8b0d374a17235575aca6fc48bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGBackend.html#a7ab62b8b0d374a17235575aca6fc48bb">callRGBackend</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1RGInfo.html">RGInfo</a> &gt; &amp;, const QString &amp;)=0</td></tr>
<tr class="separator:a7ab62b8b0d374a17235575aca6fc48bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2230660fe3edd4bcbae6c491111dd9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGBackend.html#a5b2230660fe3edd4bcbae6c491111dd9">cancelRequests</a> ()=0</td></tr>
<tr class="separator:a5b2230660fe3edd4bcbae6c491111dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66414cc1607c3b6c4f5401505ad7637f"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGBackend.html#a66414cc1607c3b6c4f5401505ad7637f">getErrorMessage</a> ()</td></tr>
<tr class="separator:a66414cc1607c3b6c4f5401505ad7637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb908d96afd71e082bb837d6ba5886fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGBackend.html#acb908d96afd71e082bb837d6ba5886fa">RGBackend</a> (QObject *const parent)</td></tr>
<tr class="separator:acb908d96afd71e082bb837d6ba5886fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47df07bc753ad7271ab39d302f5032c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGBackend.html#ac47df07bc753ad7271ab39d302f5032c">RGBackend</a> ()</td></tr>
<tr class="separator:ac47df07bc753ad7271ab39d302f5032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdf542a553b9a927e42b2fea7f9ed72"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGBackend.html#a8cdf542a553b9a927e42b2fea7f9ed72">~RGBackend</a> ()</td></tr>
<tr class="separator:a8cdf542a553b9a927e42b2fea7f9ed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a base class for Open Street Map and Geonames backends. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb908d96afd71e082bb837d6ba5886fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb908d96afd71e082bb837d6ba5886fa">&#9670;&nbsp;</a></span>RGBackend() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RGBackend::RGBackend </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="ac47df07bc753ad7271ab39d302f5032c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47df07bc753ad7271ab39d302f5032c">&#9670;&nbsp;</a></span>RGBackend() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RGBackend::RGBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cdf542a553b9a927e42b2fea7f9ed72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdf542a553b9a927e42b2fea7f9ed72">&#9670;&nbsp;</a></span>~RGBackend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RGBackend::~RGBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06f6ac8cf5dc4c7131bed22edac4d8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f6ac8cf5dc4c7131bed22edac4d8c3">&#9670;&nbsp;</a></span>backendName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::RGBackend::backendName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ab62b8b0d374a17235575aca6fc48bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab62b8b0d374a17235575aca6fc48bb">&#9670;&nbsp;</a></span>callRGBackend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::RGBackend::callRGBackend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1RGInfo.html">RGInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b2230660fe3edd4bcbae6c491111dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2230660fe3edd4bcbae6c491111dd9">&#9670;&nbsp;</a></span>cancelRequests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::RGBackend::cancelRequests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66414cc1607c3b6c4f5401505ad7637f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66414cc1607c3b6c4f5401505ad7637f">&#9670;&nbsp;</a></span>getErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::RGBackend::getErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee2a6e36a160142ffa2fe82b07c4695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee2a6e36a160142ffa2fe82b07c4695">&#9670;&nbsp;</a></span>signalRGReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RGBackend::signalRGReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1RGInfo.html">RGInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted whenever some items are ready. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1RGBackend.html">RGBackend</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
