<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPanoramaPlugin::PanoramaPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html">DigikamGenericPanoramaPlugin::PanoramaPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actions</b> (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actions</b>(QObject *const parent) const (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAction</b>(DPluginAction *const ac) (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#ab6d9399305aaab91ade594a767b22c3c">authors</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html">DigikamGenericPanoramaPlugin::PanoramaPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>categories</b>() const override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#aa3f1aa095392a5e301fb0102052ce57e">cleanUp</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html">DigikamGenericPanoramaPlugin::PanoramaPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>count</b>() const override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#ae34e486a9fbf02dd1d0711189944c700">description</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html">DigikamGenericPanoramaPlugin::PanoramaPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#adac561d5cdfdebe639cb6e8e87d063d1">details</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html">DigikamGenericPanoramaPlugin::PanoramaPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DPlugin</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DPluginGeneric</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extraAboutData</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extraAboutDataTitle</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findActionByName</b>(const QString &amp;name, QObject *const parent) const (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasVisibilityProperty</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#a902bca373f8437a13eade8aaef583c4a">icon</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html">DigikamGenericPanoramaPlugin::PanoramaPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ifaceIid</b>() const override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#abef4a50d8247ea9ab7481bce50168a03">iid</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html">DigikamGenericPanoramaPlugin::PanoramaPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infoIface</b>(QObject *const ac) const (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>libraryFileName</b> (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>libraryFileName</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#aeb9a5f6bbf01126e393f59534300e3ab">name</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html">DigikamGenericPanoramaPlugin::PanoramaPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#a84427b37971198d0b19ca259ba303373">PanoramaPlugin</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html">DigikamGenericPanoramaPlugin::PanoramaPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pluginAuthors</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>() (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reactivateToolDialog</b>(QWidget *const dlg) const (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLibraryFileName</b>(const QString &amp;) (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setShouldLoaded</b>(bool b) (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#a64bc4d9340c9ec6b03f6268a7cc7bc3c">setup</a>(QObject *const) override</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html">DigikamGenericPanoramaPlugin::PanoramaPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVisible</b>(bool b) override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shouldLoaded</b> (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shouldLoaded</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>version</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DPlugin</b>() override (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DPluginGeneric</b>() override (defined in <b>Digikam::DPluginGeneric</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#a2a71066e198ef6574fc4f27f24ef3f47">~PanoramaPlugin</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html">DigikamGenericPanoramaPlugin::PanoramaPlugin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
