<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1QueueSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::QueueSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a81d886ccaefbb5af13897cd74eac6ea1">conflictRule</a></td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3ab487443f9d1164408f753dc52324db59">CUSTOMIZE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705ca42aea3703496e4e32313f4c2eabe6fbe">DEMOSAICING</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a9b93c7165b8daa580d7743adb7904070">exifSetOrientation</a></td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a61559a09e8a7c2fd9e578a7240052a87">ioFileSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a5c08f80871dfc50cb617ecc0e2aa049b">QueueSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a93a4f31a9fdbc9898dd5dfa2d1e0166e">rawDecodingSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705c">RawLoadingRule</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a296d8fa4e8bffef455f10acce35ef748">rawLoadingRule</a></td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a309c0a8501f22fa96c5513b200107a70">renamingParser</a></td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3">RenamingRule</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a568cbbcf876cc6ad02d3129e2c4cf502">renamingRule</a></td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a79761d62336a17ca5db833c32ce87d6c">saveAsNewVersion</a></td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705caaa4f3a888f70df3e448dfb0a5944d00f">USEEMBEDEDJPEG</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a689c42f07276abbe2ad33c7e8fb4e299">useMultiCoreCPU</a></td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a33dbf5672b2cbece7eebc56a8c878242">useOrgAlbum</a></td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3a1b177b663e18ca11312ea431fb1101fa">USEORIGINAL</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html#a9860b1c3fcd7d0df85797a07c4f80977">workingUrl</a></td><td class="entry"><a class="el" href="classDigikam_1_1QueueSettings.html">Digikam::QueueSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
