<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a6b60a3aac077947e623836d42d5d62bd">addTagPaths</a>(const QStringList &amp;tagPaths)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a0393d10912f19e2aff38f0ab4de59459">addToGroup</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a3677840775ea075497cbd7b951a22024">albumId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a4954019ae1e5f7bf96aba256b7b53e36">albumRootId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a1bf21aa75fc172d1e43ae82bd562cb37">altitudeNumber</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a43ed589baf29f465f325a0b7a43d32b4">ancestorImages</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#aefc4c9d031c067d3ab3858461a900684">aspectRatio</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ab10e5765814a7374c679583a4d531163">availableItemTagPairs</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a1fcbcee2b6e4158cb8a5469a12467524">category</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a47cedfe6b0aef2531e5ade6572ab2b43">clearGroup</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#aee7ecfe12220d88083870ffdad40273c">colorLabel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a8bfe2c6accf5f4bbe366a007019c92e1">comment</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a254b242c8b2f9f1a669d03fcb8af8cce">copyItem</a>(int dstAlbumID, const QString &amp;dstFileName)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a4f775f24966cf01d20d0ca28ccc1f441">currentReferenceImage</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ae03344014939d75939a441d2d2bdcbbb">currentSimilarity</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#aca18b2451bb9cf0f5e43eebe94a3f6fb">DatabaseFieldsHashRaw</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a0cdbb9090e34438d7dc84009356bc105">dateTime</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a3a8ef1525751a7bd40c2b4d6bbb11e18">derivedImages</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a86e1dd2d2ed2387adcac4b989487bfd8">dimensions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9">filePath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a5c9c79e531765a4d2715974469007938">fileSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a2f2f9cc9e25fca7837154958a460f5d4">fileUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a89dec18906ed4af145649e7b5a7a92ed">format</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ad62125121841672823b7042125bd9ede">fromLocalFile</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a990e9ff55db37ecf9ffdc5eec61b5231">fromLocationAlbumAndName</a>(int locationId, const QString &amp;album, const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a7a774ede74bb0aed2fba2a556d70d68b">fromUniqueHash</a>(const QString &amp;uniqueHash, qlonglong fileSize)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a86f3d1999708e29c0336cd9fcee3c685">fromUrl</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a8da0eb49789bec8393d81c26a285d3b0">getDatabaseFieldRaw</a>(const DatabaseFields::Set &amp;requestedField) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a18cee6e6772cf626f03a74ac27d52d11">getDatabaseFieldsRaw</a>(const DatabaseFields::Set &amp;requestedSet) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ad11ee77cdb0374b0376315227b6134e8">groupedImages</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a8ee314645513f6b1c7c4f6e5098ae191">groupImage</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#aff201a70fd2a2cdda44cfb1382ec954f">groupImageId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a882922f220d5aa66636f5cd2e3739d16">hasAltitude</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a28020122b889dc5268aabd2450df0b10">hasAncestorImages</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a37a123f6d9be5fb10aa00321f2ecf7d3">hasCoordinates</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#abf862426c9eea86440de7f39872f3eac">hasDerivedImages</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a94583ed53e83b6f50774c2545fa2c206">hasGroupedImages</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a0295420642552cb062961902f3b4c4c5">hash</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a22c12a3e814bb41571825ecba0b0e656">hasImageHistory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#afb82fdb87037c2ba1387c32cc379c32c">historyImageId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">id</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#afe8df36ea63b8dd0047bf65911b4b71f">imageComments</a>(CoreDbAccess &amp;access) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ab8976d6b1c4f1aae480bd4707ef9f052">imageCommonContainer</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a5e97a0751617c3434d83ca99bd3eb8d7">imageCopyright</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a8591f5e9ce97ebe70ff3a6718378c320">imageExtendedProperties</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a8b46f505a9bb4431845f28514d5c069d">imageHistory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ae92d6f83df0c96f2e8bb914cc699f96e">imageMetadataContainer</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#aa0e29dfd614ed12b858e18bc977a8eb5">imagePosition</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ac8f83be5ed9748a3a0c0f287b75976c8">imageTagPair</a>(int tagId) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#aa145421df5617ccd820a7aed47defc70">isGrouped</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a5225677d7d3457f8db1269f5ad0749e2">isLocationAvailable</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">isNull</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ae0663f589a9f308cba45756c2be1d789">isRemoved</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ab584e6ab4c974509f9eb5c9db1b1dfdb">isVisible</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ac60fbccd8ca510c6d87fe55a86e7b64e">ItemInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ad7b6fbd362c08d85aae2c7ee299533a0">ItemInfo</a>(qlonglong ID)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">ItemInfo</a>(const ItemListerRecord &amp;record)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a0bd9158ca840dc300ec42244480ac02a">ItemInfo</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a1dbcc6b9820c9268204cf48042f78856">ItemInfoCache</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a8480205dd79edb90add5fc36a8563b7c">ItemInfoList</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#aa3c53f2ed0f8d510d31ef7546a11fa35">latitudeNumber</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ae456babcb56482186ec56dac5dcd8373">longitudeNumber</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#abc9ddf980c26d116c84cfcb498d2bb31">manualOrder</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a391f19306b543a66a57d24cb30b52083">markDerivedFrom</a>(const ItemInfo &amp;ancestorImage)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a31f349377af15374a5717f0586ba639f">metadataTemplate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ab2a643fd12912611737cf9960d4b2267">modDateTime</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a55b735f103bb32c6e5e0683714da483d">name</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a243d44a8026876c28f59b3c5422ec075">numberOfGroupedImages</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a4975e26d225a6963e92934ee906f42c4">operator!=</a>(const ItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a2f46b196f8f4f1f54065afabb9fbe068">operator&lt;</a>(const ItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a0bf78d34b3b922a4d393a671b4a23b90">operator=</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a1d3676ce69cd733154404094f57aec68">operator==</a>(const ItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#abfdb8d5c4520a440b4a5566666b9f2aa">orientation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#abbb0ec0790efd3d2dd932d50d39b985a">photoInfoContainer</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a817a7015c575b9e250cb85e1ffadaa7e">pickLabel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#aa6357733ffff2c4db488eb312049f330">rating</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a4afc2541acf2578a8cd521d5541ae82b">relationCloud</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a0819a4c33a1175168b4ee8448c0fa9d5">removeAllTags</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a50ab7ee2aa903174d9c4e27ce42a288f">removeFromGroup</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a4c2ff8c6c5e71e3e500832965354048b">removeMetadataTemplate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a0cedbadf374882050b0f50f42456285e">removeTag</a>(int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a6628757b804d99981bb4b5d426ce4e4b">setColorLabel</a>(int value)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a21430331b3d0bb51f7c041cfb010843d">setDateTime</a>(const QDateTime &amp;dateTime)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ad82ffb179b8cdce84019a3ff5cafa9b3">setItemHistory</a>(const DImageHistory &amp;history)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a31e40f83040b2cb1cf5075a841aac0e4">setManualOrder</a>(qlonglong value)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ae84029b59bc199cb540d7ba7230c0752">setMetadataTemplate</a>(const Template &amp;t)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a31df174deb34e546b5a6ab360353eaba">setModDateTime</a>(const QDateTime &amp;dateTime)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a15bcbda6a9e4fdfbbde06bb35b066576">setName</a>(const QString &amp;newName)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#acac646d51e90b1df5421d1352bfcaa46">setOrientation</a>(int value)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a4cc049835593e0fcba2a278add3b6d29">setPickLabel</a>(int value)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#abfb33ce45ab1639da1fede8afe9412d9">setRating</a>(int value)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ae800769311635e3f5f37f44ac408eed9">setTag</a>(int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#acc86b6f9d631a53f63ced1975b7e7de0">setUuid</a>(const QString &amp;uuid)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a75b0f88daeac0cc40c3432032635774c">setVisible</a>(bool isVisible)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a8f7d39993086830f607a9b0fbb8161ce">similarityTo</a>(const qlonglong imageId) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a39dd84d9d191d253799ba3c8960bb017">tagIds</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ab5dd670ea0897e5a19096c2004c74a41">thumbnailIdentifier</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#af6fbfd58213cb2343fe375d6e84cb47a">thumbnailIdentifier</a>(qlonglong id)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">thumbnailInfo</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a67745ec282001bc53124acfa357e9236">title</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a49d7f40e1be1c9a0c3df4669489544ce">uniqueHash</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a6a33fe7857471d7b160019bd987ac98a">uuid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#ab6e318a6347dbdbfb07c20ea2303a1ca">videoInfoContainer</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a01a12a46ef69d6df9f59e24ec76c166f">videoMetadataContainer</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html#a5e76b8fae1e52dcf88c33bf885f4c256">~ItemInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
