<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericFlickrPlugin::FPhotoSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFlickrPlugin_1_1FPhotoSet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericFlickrPlugin_1_1FPhotoSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericFlickrPlugin::FPhotoSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93feae8315217c47c0fa76b537475a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a93feae8315217c47c0fa76b537475a31">FPhotoSet</a> ()</td></tr>
<tr class="separator:a93feae8315217c47c0fa76b537475a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3337e965eb70f542c560e8a315fbb01d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a3337e965eb70f542c560e8a315fbb01d">description</a></td></tr>
<tr class="separator:a3337e965eb70f542c560e8a315fbb01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73268318ac42efab84ffd30ec40ffb9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#aa73268318ac42efab84ffd30ec40ffb9">id</a></td></tr>
<tr class="separator:aa73268318ac42efab84ffd30ec40ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa515cd0d19a0f2380b1cb3525d3c2260"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#aa515cd0d19a0f2380b1cb3525d3c2260">photos</a></td></tr>
<tr class="separator:aa515cd0d19a0f2380b1cb3525d3c2260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c52ce7e14d07d9c9dc074b53515e19"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#ad4c52ce7e14d07d9c9dc074b53515e19">primary</a></td></tr>
<tr class="memdesc:ad4c52ce7e14d07d9c9dc074b53515e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">"2483"  <a href="#ad4c52ce7e14d07d9c9dc074b53515e19">More...</a><br /></td></tr>
<tr class="separator:ad4c52ce7e14d07d9c9dc074b53515e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66053357820d10d9b648ed1c54056606"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a66053357820d10d9b648ed1c54056606">secret</a></td></tr>
<tr class="memdesc:a66053357820d10d9b648ed1c54056606"><td class="mdescLeft">&#160;</td><td class="mdescRight">"abcdef"  <a href="#a66053357820d10d9b648ed1c54056606">More...</a><br /></td></tr>
<tr class="separator:a66053357820d10d9b648ed1c54056606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951f4548731d30942a2b713019d4a457"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a951f4548731d30942a2b713019d4a457">server</a></td></tr>
<tr class="separator:a951f4548731d30942a2b713019d4a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9d702bfbf9bdb88b2a808d54d46c96"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a0f9d702bfbf9bdb88b2a808d54d46c96">title</a></td></tr>
<tr class="separator:a0f9d702bfbf9bdb88b2a808d54d46c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93feae8315217c47c0fa76b537475a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93feae8315217c47c0fa76b537475a31">&#9670;&nbsp;</a></span>FPhotoSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFlickrPlugin::FPhotoSet::FPhotoSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3337e965eb70f542c560e8a315fbb01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3337e965eb70f542c560e8a315fbb01d">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FPhotoSet::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrNewAlbumDlg.html#ad02d943b607d81985cfd6017f1c1be2f">DigikamGenericFlickrPlugin::FlickrNewAlbumDlg::getFolderProperties()</a>.</p>

</div>
</div>
<a id="aa73268318ac42efab84ffd30ec40ffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73268318ac42efab84ffd30ec40ffb9">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FPhotoSet::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa515cd0d19a0f2380b1cb3525d3c2260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa515cd0d19a0f2380b1cb3525d3c2260">&#9670;&nbsp;</a></span>photos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FPhotoSet::photos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c52ce7e14d07d9c9dc074b53515e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c52ce7e14d07d9c9dc074b53515e19">&#9670;&nbsp;</a></span>primary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FPhotoSet::primary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"2483" </p>

</div>
</div>
<a id="a66053357820d10d9b648ed1c54056606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66053357820d10d9b648ed1c54056606">&#9670;&nbsp;</a></span>secret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FPhotoSet::secret</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"abcdef" </p>

</div>
</div>
<a id="a951f4548731d30942a2b713019d4a457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951f4548731d30942a2b713019d4a457">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FPhotoSet::server</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9d702bfbf9bdb88b2a808d54d46c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9d702bfbf9bdb88b2a808d54d46c96">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FPhotoSet::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrNewAlbumDlg.html#ad02d943b607d81985cfd6017f1c1be2f">DigikamGenericFlickrPlugin::FlickrNewAlbumDlg::getFolderProperties()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html">FPhotoSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
