<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchesDBJobsThread.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SearchesDBJobsThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SearchesDBJobsThread.html">Digikam::SearchesDBJobsThread</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActionThreadBase</b>(QObject *const parent=nullptr) (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>appendJobs</b>(const ActionJobCollection &amp;jobs) (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cancel</b>() (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condVarJobs</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html#a7f125336cc9a8469e90d4f361ec016fc">connectFinishAndErrorSignals</a>(DBJob *const j)</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html">Digikam::DBJobsThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html#adaafd49ab7f16c3f5e8968776ae58e63">data</a>(const QList&lt; ItemListerRecord &gt; &amp;records)</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html">Digikam::DBJobsThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html#af80414df959c7917923d75d618212e0e">DBJobsThread</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html">Digikam::DBJobsThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultMaximumNumberOfThreads</b>() (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html#abfbc4cdb6c42d78f8c30f142b497638a">error</a>(const QString &amp;errString)</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html">Digikam::DBJobsThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html#af7e96236d6bfbffc8dc1357f964c7f80">errorsList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html">Digikam::DBJobsThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html#aa482533f40f1d345eb4e3c3da41f8ba4">finished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html">Digikam::DBJobsThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html#a9df27f83dfb90615746ebadf6e140cc3">hasErrors</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html">Digikam::DBJobsThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEmpty</b>() const (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maximumNumberOfThreads</b>() const (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutex</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pending</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pendingCount</b>() const (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pool</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>() (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processed</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobsThread.html#ad39029743d551cafafa429a695d12132">processedSize</a>(int number)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobsThread.html">Digikam::SearchesDBJobsThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run</b>() override (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>running</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobsThread.html#a1b7e8df20ca2005e38c245de817b1db0">SearchesDBJobsThread</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobsThread.html">Digikam::SearchesDBJobsThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobsThread.html#aa1eaa68c0101e4acbb7c813cd6f5b978">searchesListing</a>(const SearchesDBJobInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobsThread.html">Digikam::SearchesDBJobsThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMaximumNumberOfThreads</b>(int n) (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotJobFinished</b>() (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>todo</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobsThread.html#abdccc7e0b6a60f2be93f5dee1611890a">totalSize</a>(int number)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobsThread.html">Digikam::SearchesDBJobsThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ActionThreadBase</b>() (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html#a633298ed75c6a4dbd2d18f93f1a03e1a">~DBJobsThread</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobsThread.html">Digikam::DBJobsThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobsThread.html#a06ca33c36a30d04482e9464de49f39cc">~SearchesDBJobsThread</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobsThread.html">Digikam::SearchesDBJobsThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
