<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ShowFoto::ShowfotoItemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoItemInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classShowFoto_1_1ShowfotoItemInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoItemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cc35bf2eea2015fa1bc0f04726ed849"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4cc35bf2eea2015fa1bc0f04726ed849">isNull</a> () const</td></tr>
<tr class="separator:a4cc35bf2eea2015fa1bc0f04726ed849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78f9357f0e27c2925e7a4c58fa0f3b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa78f9357f0e27c2925e7a4c58fa0f3b0">operator!=</a> (const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;info) const</td></tr>
<tr class="separator:aa78f9357f0e27c2925e7a4c58fa0f3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7e4ea224171be9504882bcf8cb18a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a0e7e4ea224171be9504882bcf8cb18a6">operator==</a> (const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;info) const</td></tr>
<tr class="separator:a0e7e4ea224171be9504882bcf8cb18a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94248acda9437e72fa53adcf18af9803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a94248acda9437e72fa53adcf18af9803">ShowfotoItemInfo</a> ()</td></tr>
<tr class="separator:a94248acda9437e72fa53adcf18af9803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166fe84ed3f0d363fd26b6df6bbd291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa166fe84ed3f0d363fd26b6df6bbd291">~ShowfotoItemInfo</a> ()</td></tr>
<tr class="separator:aa166fe84ed3f0d363fd26b6df6bbd291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af363ab43317bd49a7965550f975b225f"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#af363ab43317bd49a7965550f975b225f">ctime</a></td></tr>
<tr class="memdesc:af363ab43317bd49a7965550f975b225f"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera date stamp  <a href="#af363ab43317bd49a7965550f975b225f">More...</a><br /></td></tr>
<tr class="separator:af363ab43317bd49a7965550f975b225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5377b234a7e3e7ad4ae04cfaf3c1e4d4"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a5377b234a7e3e7ad4ae04cfaf3c1e4d4">dtime</a></td></tr>
<tr class="memdesc:a5377b234a7e3e7ad4ae04cfaf3c1e4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creation time on disk  <a href="#a5377b234a7e3e7ad4ae04cfaf3c1e4d4">More...</a><br /></td></tr>
<tr class="separator:a5377b234a7e3e7ad4ae04cfaf3c1e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce9579f3ef8aff77bd1a2a4eb75a6b7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">folder</a></td></tr>
<tr class="memdesc:a4ce9579f3ef8aff77bd1a2a4eb75a6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Folder path to access to file.  <a href="#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">More...</a><br /></td></tr>
<tr class="separator:a4ce9579f3ef8aff77bd1a2a4eb75a6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cf8e1739d931b4e2b830f08b1805b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a54cf8e1739d931b4e2b830f08b1805b9">height</a></td></tr>
<tr class="memdesc:a54cf8e1739d931b4e2b830f08b1805b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image height in pixels.  <a href="#a54cf8e1739d931b4e2b830f08b1805b9">More...</a><br /></td></tr>
<tr class="separator:a54cf8e1739d931b4e2b830f08b1805b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d244a6a6d265a6e9991ee69c220cf53"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a9d244a6a6d265a6e9991ee69c220cf53">id</a></td></tr>
<tr class="memdesc:a9d244a6a6d265a6e9991ee69c220cf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique image id.  <a href="#a9d244a6a6d265a6e9991ee69c220cf53">More...</a><br /></td></tr>
<tr class="separator:a9d244a6a6d265a6e9991ee69c220cf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f45c64015655446791fe3fef25b33e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a80f45c64015655446791fe3fef25b33e">mime</a></td></tr>
<tr class="memdesc:a80f45c64015655446791fe3fef25b33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type mime of file.  <a href="#a80f45c64015655446791fe3fef25b33e">More...</a><br /></td></tr>
<tr class="separator:a80f45c64015655446791fe3fef25b33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e0f73b76dc8cc190276ebb3e9a9a66"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#ae1e0f73b76dc8cc190276ebb3e9a9a66">name</a></td></tr>
<tr class="memdesc:ae1e0f73b76dc8cc190276ebb3e9a9a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name in file-system.  <a href="#ae1e0f73b76dc8cc190276ebb3e9a9a66">More...</a><br /></td></tr>
<tr class="separator:ae1e0f73b76dc8cc190276ebb3e9a9a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe7df3e222380950dbbdbf27604410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html">PhotoInfoContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a15fe7df3e222380950dbbdbf27604410">photoInfo</a></td></tr>
<tr class="separator:a15fe7df3e222380950dbbdbf27604410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72fa9821a62293e4cc7b0752f875d17"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa72fa9821a62293e4cc7b0752f875d17">size</a></td></tr>
<tr class="memdesc:aa72fa9821a62293e4cc7b0752f875d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static values.  <a href="#aa72fa9821a62293e4cc7b0752f875d17">More...</a><br /></td></tr>
<tr class="separator:aa72fa9821a62293e4cc7b0752f875d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28411c4d7b23ac1cfff752e8529e69ea"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a28411c4d7b23ac1cfff752e8529e69ea">url</a></td></tr>
<tr class="memdesc:a28411c4d7b23ac1cfff752e8529e69ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">file Url  <a href="#a28411c4d7b23ac1cfff752e8529e69ea">More...</a><br /></td></tr>
<tr class="separator:a28411c4d7b23ac1cfff752e8529e69ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0505ab00abc68f77f799e1194598d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa0505ab00abc68f77f799e1194598d57">width</a></td></tr>
<tr class="memdesc:aa0505ab00abc68f77f799e1194598d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image width in pixels.  <a href="#aa0505ab00abc68f77f799e1194598d57">More...</a><br /></td></tr>
<tr class="separator:aa0505ab00abc68f77f799e1194598d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94248acda9437e72fa53adcf18af9803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94248acda9437e72fa53adcf18af9803">&#9670;&nbsp;</a></span>ShowfotoItemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoItemInfo::ShowfotoItemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa166fe84ed3f0d363fd26b6df6bbd291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa166fe84ed3f0d363fd26b6df6bbd291">&#9670;&nbsp;</a></span>~ShowfotoItemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoItemInfo::~ShowfotoItemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cc35bf2eea2015fa1bc0f04726ed849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc35bf2eea2015fa1bc0f04726ed849">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoItemInfo::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if all member in this container are null. </p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">folder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a80f45c64015655446791fe3fef25b33e">mime</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#ae1e0f73b76dc8cc190276ebb3e9a9a66">name</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa72fa9821a62293e4cc7b0752f875d17">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0185e326d824cd6c21fd9fb03cb57f29">ShowFoto::ShowfotoDelegate::paint()</a>.</p>

</div>
</div>
<a id="aa78f9357f0e27c2925e7a4c58fa0f3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78f9357f0e27c2925e7a4c58fa0f3b0">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoItemInfo::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7e4ea224171be9504882bcf8cb18a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7e4ea224171be9504882bcf8cb18a6">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoItemInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare for information equality and un-equality, not including variable values. </p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">folder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a9d244a6a6d265a6e9991ee69c220cf53">id</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a80f45c64015655446791fe3fef25b33e">mime</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#ae1e0f73b76dc8cc190276ebb3e9a9a66">name</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a15fe7df3e222380950dbbdbf27604410">photoInfo</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa72fa9821a62293e4cc7b0752f875d17">size</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af363ab43317bd49a7965550f975b225f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af363ab43317bd49a7965550f975b225f">&#9670;&nbsp;</a></span>ctime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime ShowFoto::ShowfotoItemInfo::ctime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>camera date stamp </p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aa19569d60763f5923b411b3277de9ef6">ShowFoto::ShowfotoItemSortSettings::compare()</a>, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0185e326d824cd6c21fd9fb03cb57f29">ShowFoto::ShowfotoDelegate::paint()</a>, and <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="a5377b234a7e3e7ad4ae04cfaf3c1e4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5377b234a7e3e7ad4ae04cfaf3c1e4d4">&#9670;&nbsp;</a></span>dtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime ShowFoto::ShowfotoItemInfo::dtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creation time on disk </p>

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="a4ce9579f3ef8aff77bd1a2a4eb75a6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">&#9670;&nbsp;</a></span>folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ShowFoto::ShowfotoItemInfo::folder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Folder path to access to file. </p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a793a52abd2fb1aaafbf7b595bb59f79b">ShowFoto::ShowfotoItemSortSettings::compareCategories()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4cc35bf2eea2015fa1bc0f04726ed849">isNull()</a>, <a class="el" href="namespaceShowFoto.html#a0e6632a23872efcc0a0fa5a125009166">ShowFoto::operator&lt;&lt;()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a0e7e4ea224171be9504882bcf8cb18a6">operator==()</a>, and <a class="el" href="namespaceShowFoto.html#a5038022ea09b0fdd2b6f2be737242714">ShowFoto::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="a54cf8e1739d931b4e2b830f08b1805b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cf8e1739d931b4e2b830f08b1805b9">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ShowfotoItemInfo::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image height in pixels. </p>

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="a9d244a6a6d265a6e9991ee69c220cf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d244a6a6d265a6e9991ee69c220cf53">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong ShowFoto::ShowfotoItemInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique image id. </p>

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto.html#a0e6632a23872efcc0a0fa5a125009166">ShowFoto::operator&lt;&lt;()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a0e7e4ea224171be9504882bcf8cb18a6">operator==()</a>, and <a class="el" href="namespaceShowFoto.html#a5038022ea09b0fdd2b6f2be737242714">ShowFoto::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="a80f45c64015655446791fe3fef25b33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f45c64015655446791fe3fef25b33e">&#9670;&nbsp;</a></span>mime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ShowFoto::ShowfotoItemInfo::mime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type mime of file. </p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a793a52abd2fb1aaafbf7b595bb59f79b">ShowFoto::ShowfotoItemSortSettings::compareCategories()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4cc35bf2eea2015fa1bc0f04726ed849">isNull()</a>, <a class="el" href="namespaceShowFoto.html#a0e6632a23872efcc0a0fa5a125009166">ShowFoto::operator&lt;&lt;()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a0e7e4ea224171be9504882bcf8cb18a6">operator==()</a>, <a class="el" href="namespaceShowFoto.html#a5038022ea09b0fdd2b6f2be737242714">ShowFoto::operator&gt;&gt;()</a>, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0185e326d824cd6c21fd9fb03cb57f29">ShowFoto::ShowfotoDelegate::paint()</a>, and <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="ae1e0f73b76dc8cc190276ebb3e9a9a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e0f73b76dc8cc190276ebb3e9a9a66">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ShowFoto::ShowfotoItemInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File name in file-system. </p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aa19569d60763f5923b411b3277de9ef6">ShowFoto::ShowfotoItemSortSettings::compare()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4cc35bf2eea2015fa1bc0f04726ed849">isNull()</a>, <a class="el" href="namespaceShowFoto.html#a0e6632a23872efcc0a0fa5a125009166">ShowFoto::operator&lt;&lt;()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a0e7e4ea224171be9504882bcf8cb18a6">operator==()</a>, <a class="el" href="namespaceShowFoto.html#a5038022ea09b0fdd2b6f2be737242714">ShowFoto::operator&gt;&gt;()</a>, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0185e326d824cd6c21fd9fb03cb57f29">ShowFoto::ShowfotoDelegate::paint()</a>, and <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="a15fe7df3e222380950dbbdbf27604410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fe7df3e222380950dbbdbf27604410">&#9670;&nbsp;</a></span>photoInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PhotoInfoContainer.html">PhotoInfoContainer</a> ShowFoto::ShowfotoItemInfo::photoInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a17562384b938396f89d5d1b600e148e1">ShowFoto::ShowfotoCoordinatesOverlay::checkIndex()</a>, <a class="el" href="namespaceShowFoto.html#a0e6632a23872efcc0a0fa5a125009166">ShowFoto::operator&lt;&lt;()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a0e7e4ea224171be9504882bcf8cb18a6">operator==()</a>, <a class="el" href="namespaceShowFoto.html#a5038022ea09b0fdd2b6f2be737242714">ShowFoto::operator&gt;&gt;()</a>, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0185e326d824cd6c21fd9fb03cb57f29">ShowFoto::ShowfotoDelegate::paint()</a>, and <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="aa72fa9821a62293e4cc7b0752f875d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72fa9821a62293e4cc7b0752f875d17">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 ShowFoto::ShowfotoItemInfo::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static values. </p>
<p>file size in bytes. </p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aa19569d60763f5923b411b3277de9ef6">ShowFoto::ShowfotoItemSortSettings::compare()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4cc35bf2eea2015fa1bc0f04726ed849">isNull()</a>, <a class="el" href="namespaceShowFoto.html#a0e6632a23872efcc0a0fa5a125009166">ShowFoto::operator&lt;&lt;()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a0e7e4ea224171be9504882bcf8cb18a6">operator==()</a>, <a class="el" href="namespaceShowFoto.html#a5038022ea09b0fdd2b6f2be737242714">ShowFoto::operator&gt;&gt;()</a>, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0185e326d824cd6c21fd9fb03cb57f29">ShowFoto::ShowfotoDelegate::paint()</a>, and <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="a28411c4d7b23ac1cfff752e8529e69ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28411c4d7b23ac1cfff752e8529e69ea">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl ShowFoto::ShowfotoItemInfo::url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file Url </p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a7632a5e0a4dc8c5d1560af0a4523f5c8">ShowFoto::ShowfotoDragDropHandler::createMimeData()</a>.</p>

</div>
</div>
<a id="aa0505ab00abc68f77f799e1194598d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0505ab00abc68f77f799e1194598d57">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ShowfotoItemInfo::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image width in pixels. </p>

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceShowFoto.html">ShowFoto</a></li><li class="navelem"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
