<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Haar::SignatureData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Haar_1_1SignatureData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1Haar_1_1SignatureData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Haar::SignatureData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a436ef112fbb64a97d3694c44b316716e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html#a436ef112fbb64a97d3694c44b316716e">avg</a> [3]</td></tr>
<tr class="separator:a436ef112fbb64a97d3694c44b316716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753a3d27ce07a1be6ceebe5a2b48c1e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Haar::Idx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html#a753a3d27ce07a1be6ceebe5a2b48c1e8">sig</a> [3][<a class="el" href="namespaceDigikam_1_1Haar.html#a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6">Haar::NumberOfCoefficients</a>]</td></tr>
<tr class="separator:a753a3d27ce07a1be6ceebe5a2b48c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a436ef112fbb64a97d3694c44b316716e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436ef112fbb64a97d3694c44b316716e">&#9670;&nbsp;</a></span>avg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::Haar::SignatureData::avg[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>YIQ for position [0,0] </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Haar_1_1Calculator.html#adfec59c97f4eea1e3c8124da54767ce7">Digikam::Haar::Calculator::calcHaar()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#a9780cff5963cbf94eca966c70cd5e0f8">Digikam::HaarIface::getBestAndWorstPossibleScore()</a>, <a class="el" href="classDigikam_1_1DatabaseBlob.html#a9f0cfe3cfa1dc7cf02f45dec6a002988">Digikam::DatabaseBlob::read()</a>, and <a class="el" href="classDigikam_1_1DatabaseBlob.html#adac588ae37d04c18487d392c6de7165f">Digikam::DatabaseBlob::write()</a>.</p>

</div>
</div>
<a id="a753a3d27ce07a1be6ceebe5a2b48c1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753a3d27ce07a1be6ceebe5a2b48c1e8">&#9670;&nbsp;</a></span>sig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Haar::Idx</a> Digikam::Haar::SignatureData::sig[3][<a class="el" href="namespaceDigikam_1_1Haar.html#a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6">Haar::NumberOfCoefficients</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y/I/Q positions with largest magnitude </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Haar_1_1Calculator.html#adfec59c97f4eea1e3c8124da54767ce7">Digikam::Haar::Calculator::calcHaar()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#a9780cff5963cbf94eca966c70cd5e0f8">Digikam::HaarIface::getBestAndWorstPossibleScore()</a>, <a class="el" href="classDigikam_1_1DatabaseBlob.html#a9f0cfe3cfa1dc7cf02f45dec6a002988">Digikam::DatabaseBlob::read()</a>, and <a class="el" href="classDigikam_1_1DatabaseBlob.html#adac588ae37d04c18487d392c6de7165f">Digikam::DatabaseBlob::write()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1Haar.html">Haar</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html">SignatureData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
