<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LoadSaveNotifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LoadSaveNotifier.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1LoadSaveNotifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LoadSaveNotifier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::LoadSaveNotifier:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1LoadSaveNotifier__inherit__graph.png" border="0" usemap="#Digikam_1_1LoadSaveNotifier_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1LoadSaveNotifier_inherit__map" id="Digikam_1_1LoadSaveNotifier_inherit__map">
<area shape="rect"  title=" " alt="" coords="276,5,531,200"/>
<area shape="rect"  title=" " alt="" coords="276,248,531,663"/>
<area shape="rect"  href="classDigikam_1_1ManagedLoadSaveThread.html" title=" " alt="" coords="291,711,516,1111"/>
<area shape="rect"  href="classDigikam_1_1PreviewLoadThread.html" title=" " alt="" coords="5,1269,260,1537"/>
<area shape="rect"  href="classDigikam_1_1SharedLoadSaveThread.html" title=" " alt="" coords="284,1357,523,1449"/>
<area shape="rect"  href="classDigikam_1_1ThumbnailLoadThread.html" title=" " alt="" coords="547,1159,806,1647"/>
<area shape="rect"  href="classDigikam_1_1FacePreviewLoader.html" title=" " alt="" coords="24,1695,241,1875"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa6b3e67905b806ad9069bceb2c3e1bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html#aaa6b3e67905b806ad9069bceb2c3e1bd">imageLoaded</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;loadingDescription, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img)=0</td></tr>
<tr class="separator:aaa6b3e67905b806ad9069bceb2c3e1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c6f948a5a9c739a17a39187a766218"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a44c6f948a5a9c739a17a39187a766218">imageSaved</a> (const QString &amp;filePath, bool success)=0</td></tr>
<tr class="separator:a44c6f948a5a9c739a17a39187a766218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf02b52c3c220c8e96e6f5a71079b352"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html#aaf02b52c3c220c8e96e6f5a71079b352">imageStartedLoading</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;loadingDescription)=0</td></tr>
<tr class="separator:aaf02b52c3c220c8e96e6f5a71079b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9090f47bbb374116b7a24005153f4c39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a9090f47bbb374116b7a24005153f4c39">imageStartedSaving</a> (const QString &amp;filePath)=0</td></tr>
<tr class="separator:a9090f47bbb374116b7a24005153f4c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ad34a676740c43eb221c420234a00a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a54ad34a676740c43eb221c420234a00a">loadingProgress</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;loadingDescription, float progress)=0</td></tr>
<tr class="separator:a54ad34a676740c43eb221c420234a00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d013e98dec0d8b1ba329fecff603e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a36d013e98dec0d8b1ba329fecff603e4">moreCompleteLoadingAvailable</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;oldLoadingDescription, const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;newLoadingDescription)=0</td></tr>
<tr class="separator:a36d013e98dec0d8b1ba329fecff603e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181a7a23b3bac20edb61d464d9973ad9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a181a7a23b3bac20edb61d464d9973ad9">savingProgress</a> (const QString &amp;filePath, float progress)=0</td></tr>
<tr class="separator:a181a7a23b3bac20edb61d464d9973ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf933075b6117b7716406a86022978e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html#aacf933075b6117b7716406a86022978e">thumbnailLoaded</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;loadingDescription, const QImage &amp;img)=0</td></tr>
<tr class="separator:aacf933075b6117b7716406a86022978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1989aa23a06a76e0ecffa92fc6fe6240"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a1989aa23a06a76e0ecffa92fc6fe6240">~LoadSaveNotifier</a> ()</td></tr>
<tr class="separator:a1989aa23a06a76e0ecffa92fc6fe6240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1989aa23a06a76e0ecffa92fc6fe6240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1989aa23a06a76e0ecffa92fc6fe6240">&#9670;&nbsp;</a></span>~LoadSaveNotifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::LoadSaveNotifier::~LoadSaveNotifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa6b3e67905b806ad9069bceb2c3e1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6b3e67905b806ad9069bceb2c3e1bd">&#9670;&nbsp;</a></span>imageLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadSaveNotifier::imageLoaded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>loadingDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c6f948a5a9c739a17a39187a766218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c6f948a5a9c739a17a39187a766218">&#9670;&nbsp;</a></span>imageSaved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadSaveNotifier::imageSaved </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf02b52c3c220c8e96e6f5a71079b352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf02b52c3c220c8e96e6f5a71079b352">&#9670;&nbsp;</a></span>imageStartedLoading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadSaveNotifier::imageStartedLoading </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>loadingDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9090f47bbb374116b7a24005153f4c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9090f47bbb374116b7a24005153f4c39">&#9670;&nbsp;</a></span>imageStartedSaving()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadSaveNotifier::imageStartedSaving </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ad34a676740c43eb221c420234a00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ad34a676740c43eb221c420234a00a">&#9670;&nbsp;</a></span>loadingProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadSaveNotifier::loadingProgress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>loadingDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">Digikam::SharedLoadingTask::progressInfo()</a>.</p>

</div>
</div>
<a id="a36d013e98dec0d8b1ba329fecff603e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d013e98dec0d8b1ba329fecff603e4">&#9670;&nbsp;</a></span>moreCompleteLoadingAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadSaveNotifier::moreCompleteLoadingAvailable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>oldLoadingDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>newLoadingDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a181a7a23b3bac20edb61d464d9973ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181a7a23b3bac20edb61d464d9973ad9">&#9670;&nbsp;</a></span>savingProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadSaveNotifier::savingProgress </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacf933075b6117b7716406a86022978e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf933075b6117b7716406a86022978e">&#9670;&nbsp;</a></span>thumbnailLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadSaveNotifier::thumbnailLoaded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>loadingDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a129da4d15b2da3fb06989d1f15a99de1">Digikam::ThumbnailLoadThread</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html">LoadSaveNotifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
