<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ScanStateFilter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ScanStateFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assignedThread</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condVar</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html#a1e81c2fc265828339b8bafa861f4bff9">d</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Deactivating</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html#a8d3a8a809bcc0adc9614c137a41afcd1">dispatch</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DynamicThread</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emitSignals</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html#a733535ef247486cbb11e2ebb08c735e2">filter</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finished</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Inactive</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inDestruction</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html#a52cba48a69d369dd3c375a125044a170">infosToDispatch</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isFinished</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isRunning</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html#a004ab0968ab7a6f010f1da261659105a">mode</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutex</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previousPriority</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>priority</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>priority</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>(DynamicThread *const q) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html#adec2851cfbc3eb5cc326dea3b7800e63">process</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html#a7bb9e0b4af87ed98359fc0ac513fbcb3">process</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>q</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html#a081f3d90c854e0c21a763bef799ce1e2">run</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>running</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Running</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runningFlag</b>() const volatile (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html#aace3c620d5331ac26363690e177ff0fc">ScanStateFilter</a>(FacePipeline::FilterMode mode, FacePipeline::Private *const d)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Scheduled</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEmitSignals</b>(bool emitThem) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPriority</b>(QThread::Priority priority) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shutDown</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b>(QMutexLocker &amp;locker) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>starting</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>State</b> enum name (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop</b>(QMutexLocker &amp;locker) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>takingThread</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html#af9996ab1e2b38ecae346e7e5c4d67ac4">tasks</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>threadMutex</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>threadRequested</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html#abc76f73b2cc013d50611f18cd9b383b0">toBeSkipped</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html#ad119e3a3bec6b6746de7dd950eba8d3f">toFilter</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html#a5aa4eb95d0a9bc3cf3a3248420c92aa1">toSend</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transitionToInactive</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transitionToRunning</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wait</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wait</b>(QMutexLocker &amp;locker) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DynamicThread</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
