<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: CTBTreeMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCTBTreeMatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCTBTreeMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTBTreeMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01fe5eb7bd7c03ce8655b58f88c94def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTBTreeMatrix.html#a01fe5eb7bd7c03ce8655b58f88c94def">alloc</a> (int w, int h, int log2CtbSize)</td></tr>
<tr class="separator:a01fe5eb7bd7c03ce8655b58f88c94def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1acdc50b7a1f8abe2569033233d1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTBTreeMatrix.html#aaf1acdc50b7a1f8abe2569033233d1e3">clear</a> ()</td></tr>
<tr class="separator:aaf1acdc50b7a1f8abe2569033233d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3cb7e2925275ae19bf722c690786a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTBTreeMatrix.html#a5c3cb7e2925275ae19bf722c690786a6">CTBTreeMatrix</a> ()</td></tr>
<tr class="separator:a5c3cb7e2925275ae19bf722c690786a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b10f46c7af8a319cacf7048aa54bfa2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classenc__cb.html">enc_cb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTBTreeMatrix.html#a0b10f46c7af8a319cacf7048aa54bfa2">getCB</a> (int x, int y) const</td></tr>
<tr class="separator:a0b10f46c7af8a319cacf7048aa54bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac087f8606f5a45037c439b96e09ab3d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classenc__cb.html">enc_cb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTBTreeMatrix.html#ac087f8606f5a45037c439b96e09ab3d9">getCTB</a> (int xCTB, int yCTB) const</td></tr>
<tr class="separator:ac087f8606f5a45037c439b96e09ab3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae849d37c84e5cdf7fffea1e5de98ca1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classenc__cb.html">enc_cb</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTBTreeMatrix.html#ae849d37c84e5cdf7fffea1e5de98ca1b">getCTBRootPointer</a> (int x, int y)</td></tr>
<tr class="separator:ae849d37c84e5cdf7fffea1e5de98ca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc4617aa9439eefc9df65a438cc666f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structenc__pb__inter.html">enc_pb_inter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTBTreeMatrix.html#a5cc4617aa9439eefc9df65a438cc666f">getPB</a> (int x, int y) const</td></tr>
<tr class="separator:a5cc4617aa9439eefc9df65a438cc666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eae68cd28c38ab221800e8048d0522"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classenc__tb.html">enc_tb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTBTreeMatrix.html#a50eae68cd28c38ab221800e8048d0522">getTB</a> (int x, int y) const</td></tr>
<tr class="separator:a50eae68cd28c38ab221800e8048d0522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa97606c9ac0764e679ffd0f2598bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTBTreeMatrix.html#ad8fa97606c9ac0764e679ffd0f2598bb">setCTB</a> (int xCTB, int yCTB, <a class="el" href="classenc__cb.html">enc_cb</a> *ctb)</td></tr>
<tr class="separator:ad8fa97606c9ac0764e679ffd0f2598bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43be8719355e81c72a43762b9e14ac61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTBTreeMatrix.html#a43be8719355e81c72a43762b9e14ac61">writeReconstructionToImage</a> (<a class="el" href="structde265__image.html">de265_image</a> *img, const <a class="el" href="classseq__parameter__set.html">seq_parameter_set</a> *) const</td></tr>
<tr class="separator:a43be8719355e81c72a43762b9e14ac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac27cf8d7c1ebefe4c687a1e218eaecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTBTreeMatrix.html#aac27cf8d7c1ebefe4c687a1e218eaecc">~CTBTreeMatrix</a> ()</td></tr>
<tr class="separator:aac27cf8d7c1ebefe4c687a1e218eaecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c3cb7e2925275ae19bf722c690786a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3cb7e2925275ae19bf722c690786a6">&#9670;&nbsp;</a></span>CTBTreeMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CTBTreeMatrix::CTBTreeMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac27cf8d7c1ebefe4c687a1e218eaecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac27cf8d7c1ebefe4c687a1e218eaecc">&#9670;&nbsp;</a></span>~CTBTreeMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CTBTreeMatrix::~CTBTreeMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01fe5eb7bd7c03ce8655b58f88c94def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fe5eb7bd7c03ce8655b58f88c94def">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTBTreeMatrix::alloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log2CtbSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf1acdc50b7a1f8abe2569033233d1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1acdc50b7a1f8abe2569033233d1e3">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTBTreeMatrix::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b10f46c7af8a319cacf7048aa54bfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b10f46c7af8a319cacf7048aa54bfa2">&#9670;&nbsp;</a></span>getCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classenc__cb.html">enc_cb</a>* CTBTreeMatrix::getCB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac087f8606f5a45037c439b96e09ab3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac087f8606f5a45037c439b96e09ab3d9">&#9670;&nbsp;</a></span>getCTB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classenc__cb.html">enc_cb</a>* CTBTreeMatrix::getCTB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xCTB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yCTB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae849d37c84e5cdf7fffea1e5de98ca1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae849d37c84e5cdf7fffea1e5de98ca1b">&#9670;&nbsp;</a></span>getCTBRootPointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenc__cb.html">enc_cb</a>** CTBTreeMatrix::getCTBRootPointer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc4617aa9439eefc9df65a438cc666f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc4617aa9439eefc9df65a438cc666f">&#9670;&nbsp;</a></span>getPB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structenc__pb__inter.html">enc_pb_inter</a>* CTBTreeMatrix::getPB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50eae68cd28c38ab221800e8048d0522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50eae68cd28c38ab221800e8048d0522">&#9670;&nbsp;</a></span>getTB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classenc__tb.html">enc_tb</a>* CTBTreeMatrix::getTB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8fa97606c9ac0764e679ffd0f2598bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fa97606c9ac0764e679ffd0f2598bb">&#9670;&nbsp;</a></span>setCTB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTBTreeMatrix::setCTB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xCTB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yCTB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classenc__cb.html">enc_cb</a> *&#160;</td>
          <td class="paramname"><em>ctb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43be8719355e81c72a43762b9e14ac61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43be8719355e81c72a43762b9e14ac61">&#9670;&nbsp;</a></span>writeReconstructionToImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTBTreeMatrix::writeReconstructionToImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classseq__parameter__set.html">seq_parameter_set</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCTBTreeMatrix.html">CTBTreeMatrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
