<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::VideoDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VideoDecoder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1VideoDecoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::VideoDecoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::VideoDecoder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1VideoDecoder__inherit__graph.png" border="0" usemap="#Digikam_1_1VideoDecoder_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1VideoDecoder_inherit__map" id="Digikam_1_1VideoDecoder_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,201,501"/>
<area shape="rect"  title=" " alt="" coords="69,5,137,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00de733901c632a8172d803c261254c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a00de733901c632a8172d803c261254c0">convertAndScaleFrame</a> (AVPixelFormat format, int scaledSize, bool maintainAspectRatio, int &amp;scaledWidth, int &amp;scaledHeight)</td></tr>
<tr class="separator:a00de733901c632a8172d803c261254c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bc9355fd2672626f584e2ee09fbfcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#ac7bc9355fd2672626f584e2ee09fbfcc">decodeVideoFrame</a> () const</td></tr>
<tr class="separator:ac7bc9355fd2672626f584e2ee09fbfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f04d865e0261124d114c5abb7297e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a79f04d865e0261124d114c5abb7297e7">decodeVideoPacket</a> () const</td></tr>
<tr class="separator:a79f04d865e0261124d114c5abb7297e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bdfe7cba05a1464b75f895f6a57bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a51bdfe7cba05a1464b75f895f6a57bd4">deleteFilterGraph</a> ()</td></tr>
<tr class="separator:a51bdfe7cba05a1464b75f895f6a57bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173d0063ad642abfece6e8ba0275006f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a173d0063ad642abfece6e8ba0275006f">destroy</a> ()</td></tr>
<tr class="separator:a173d0063ad642abfece6e8ba0275006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea608825d728f5b44215a5bbb684a077"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#aea608825d728f5b44215a5bbb684a077">getCodec</a> () const</td></tr>
<tr class="separator:aea608825d728f5b44215a5bbb684a077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58ec6107b30a0c4f6d2af3f6df20d04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#ae58ec6107b30a0c4f6d2af3f6df20d04">getDuration</a> () const</td></tr>
<tr class="separator:ae58ec6107b30a0c4f6d2af3f6df20d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa8a76cba30fb8796296ef0ec356752"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#adfa8a76cba30fb8796296ef0ec356752">getHeight</a> () const</td></tr>
<tr class="separator:adfa8a76cba30fb8796296ef0ec356752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bac2c8c7ac91a423db29cb6741ee63d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a7bac2c8c7ac91a423db29cb6741ee63d">getInitialized</a> () const</td></tr>
<tr class="separator:a7bac2c8c7ac91a423db29cb6741ee63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad716f56243a9ac98dae9c85b66630eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#ad716f56243a9ac98dae9c85b66630eca">getScaledVideoFrame</a> (int scaledSize, bool maintainAspectRatio, <a class="el" href="classDigikam_1_1VideoFrame.html">VideoFrame</a> &amp;videoFrame)</td></tr>
<tr class="separator:ad716f56243a9ac98dae9c85b66630eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f2af4bc58ca37b85d7b6498a8221d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a50f2af4bc58ca37b85d7b6498a8221d3">getVideoPacket</a> ()</td></tr>
<tr class="separator:a50f2af4bc58ca37b85d7b6498a8221d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c244e5d28cc86fc36478ce235cdbf39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a4c244e5d28cc86fc36478ce235cdbf39">getWidth</a> () const</td></tr>
<tr class="separator:a4c244e5d28cc86fc36478ce235cdbf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd45944173b5e204c8bdb150f9717cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a9cd45944173b5e204c8bdb150f9717cb">initialize</a> (const QString &amp;filename)</td></tr>
<tr class="separator:a9cd45944173b5e204c8bdb150f9717cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28f36fbaca45b850df70406abd5f9a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#ad28f36fbaca45b850df70406abd5f9a3">initializeVideo</a> ()</td></tr>
<tr class="separator:ad28f36fbaca45b850df70406abd5f9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9223cbb4f03170bb583a344da9332442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a9223cbb4f03170bb583a344da9332442">Private</a> ()</td></tr>
<tr class="separator:a9223cbb4f03170bb583a344da9332442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966deb81d9cea1a9ec5e206113786553"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a966deb81d9cea1a9ec5e206113786553">processFilterGraph</a> (AVFrame *const dst, const AVFrame *const src, enum AVPixelFormat pixfmt, int width, int height)</td></tr>
<tr class="separator:a966deb81d9cea1a9ec5e206113786553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a6ac8ca58af3cca3252e1af33e4f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a72a6ac8ca58af3cca3252e1af33e4f84">seek</a> (int timeInSeconds)</td></tr>
<tr class="separator:a72a6ac8ca58af3cca3252e1af33e4f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e186cff467ef0332d8b85a9ac32dc21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a5e186cff467ef0332d8b85a9ac32dc21">VideoDecoder</a> (const QString &amp;filename)</td></tr>
<tr class="separator:a5e186cff467ef0332d8b85a9ac32dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bc9374bc6a2ee59663b4c1b8231d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a77bc9374bc6a2ee59663b4c1b8231d06">~Private</a> ()</td></tr>
<tr class="separator:a77bc9374bc6a2ee59663b4c1b8231d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21b1f86e69bb726090024e7908964f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a0d21b1f86e69bb726090024e7908964f">~VideoDecoder</a> ()</td></tr>
<tr class="separator:a0d21b1f86e69bb726090024e7908964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b85a43e2842e69227a9f644551f537f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a3b85a43e2842e69227a9f644551f537f">allowSeek</a></td></tr>
<tr class="separator:a3b85a43e2842e69227a9f644551f537f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd9cbb686faa4a09c8febd1abcd3f8a"><td class="memItemLeft" align="right" valign="top">AVFilterContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a7cd9cbb686faa4a09c8febd1abcd3f8a">bufferSinkContext</a></td></tr>
<tr class="separator:a7cd9cbb686faa4a09c8febd1abcd3f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c18d06833a0cde50b7594174adf0df"><td class="memItemLeft" align="right" valign="top">AVFilterContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a81c18d06833a0cde50b7594174adf0df">bufferSourceContext</a></td></tr>
<tr class="separator:a81c18d06833a0cde50b7594174adf0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ae56da8a113cea940c125047d6efe9"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a01ae56da8a113cea940c125047d6efe9">filterFrame</a></td></tr>
<tr class="separator:a01ae56da8a113cea940c125047d6efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5931784bbf0b686973837e77a3e0f581"><td class="memItemLeft" align="right" valign="top">AVFilterGraph *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a5931784bbf0b686973837e77a3e0f581">filterGraph</a></td></tr>
<tr class="separator:a5931784bbf0b686973837e77a3e0f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10885bff1eff3ffeb4c9305011763b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#ae10885bff1eff3ffeb4c9305011763b2">initialized</a></td></tr>
<tr class="separator:ae10885bff1eff3ffeb4c9305011763b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59addadb0c1be7d017e7b7e91ff23127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a59addadb0c1be7d017e7b7e91ff23127">lastHeight</a></td></tr>
<tr class="separator:a59addadb0c1be7d017e7b7e91ff23127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4321e12d68645b57cb135455b5e43d6"><td class="memItemLeft" align="right" valign="top">enum AVPixelFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#af4321e12d68645b57cb135455b5e43d6">lastPixfmt</a></td></tr>
<tr class="separator:af4321e12d68645b57cb135455b5e43d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3881aeedcdb54278e1bd20b3767c28c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#af3881aeedcdb54278e1bd20b3767c28c">lastWidth</a></td></tr>
<tr class="separator:af3881aeedcdb54278e1bd20b3767c28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9197f258cd625a34b8b46391789747"><td class="memItemLeft" align="right" valign="top">AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#acb9197f258cd625a34b8b46391789747">pFormatContext</a></td></tr>
<tr class="separator:acb9197f258cd625a34b8b46391789747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e9ee767eb4447139c2f6f4b840a9a"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#aea9e9ee767eb4447139c2f6f4b840a9a">pFrame</a></td></tr>
<tr class="separator:aea9e9ee767eb4447139c2f6f4b840a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e9c412a76ab36918ff2b0f0653e040"><td class="memItemLeft" align="right" valign="top">quint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a01e9c412a76ab36918ff2b0f0653e040">pFrameBuffer</a></td></tr>
<tr class="separator:a01e9c412a76ab36918ff2b0f0653e040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8e7e70af5fb44b6af205443f33ec64"><td class="memItemLeft" align="right" valign="top">AVPacket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#abb8e7e70af5fb44b6af205443f33ec64">pPacket</a></td></tr>
<tr class="separator:abb8e7e70af5fb44b6af205443f33ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835b240e83105b50bbb1e5549ad99af7"><td class="memItemLeft" align="right" valign="top">AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a835b240e83105b50bbb1e5549ad99af7">pVideoCodec</a></td></tr>
<tr class="separator:a835b240e83105b50bbb1e5549ad99af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723e1e284233817794b3268161f60941"><td class="memItemLeft" align="right" valign="top">AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a723e1e284233817794b3268161f60941">pVideoCodecContext</a></td></tr>
<tr class="separator:a723e1e284233817794b3268161f60941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5118c2293cc9308cd727bafb3d2d983b"><td class="memItemLeft" align="right" valign="top">AVCodecParameters *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#a5118c2293cc9308cd727bafb3d2d983b">pVideoCodecParameters</a></td></tr>
<tr class="separator:a5118c2293cc9308cd727bafb3d2d983b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44199522b213dd808ee795adef56177"><td class="memItemLeft" align="right" valign="top">AVStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#ac44199522b213dd808ee795adef56177">pVideoStream</a></td></tr>
<tr class="separator:ac44199522b213dd808ee795adef56177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16ee89406484493ad7f99d38d2bbe24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoDecoder.html#ac16ee89406484493ad7f99d38d2bbe24">videoStream</a></td></tr>
<tr class="separator:ac16ee89406484493ad7f99d38d2bbe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e186cff467ef0332d8b85a9ac32dc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e186cff467ef0332d8b85a9ac32dc21">&#9670;&nbsp;</a></span>VideoDecoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VideoDecoder::VideoDecoder </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VideoDecoder.html#a9cd45944173b5e204c8bdb150f9717cb">initialize()</a>.</p>

</div>
</div>
<a id="a0d21b1f86e69bb726090024e7908964f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d21b1f86e69bb726090024e7908964f">&#9670;&nbsp;</a></span>~VideoDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VideoDecoder::~VideoDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VideoDecoder.html#a173d0063ad642abfece6e8ba0275006f">destroy()</a>.</p>

</div>
</div>
<a id="a77bc9374bc6a2ee59663b4c1b8231d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bc9374bc6a2ee59663b4c1b8231d06">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VideoDecoder::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00de733901c632a8172d803c261254c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00de733901c632a8172d803c261254c0">&#9670;&nbsp;</a></span>convertAndScaleFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VideoDecoder::convertAndScaleFrame </td>
          <td>(</td>
          <td class="paramtype">AVPixelFormat&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaledSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>maintainAspectRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>scaledWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>scaledHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7bc9355fd2672626f584e2ee09fbfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bc9355fd2672626f584e2ee09fbfcc">&#9670;&nbsp;</a></span>decodeVideoFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VideoDecoder::decodeVideoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f04d865e0261124d114c5abb7297e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f04d865e0261124d114c5abb7297e7">&#9670;&nbsp;</a></span>decodeVideoPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VideoDecoder::decodeVideoPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51bdfe7cba05a1464b75f895f6a57bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bdfe7cba05a1464b75f895f6a57bd4">&#9670;&nbsp;</a></span>deleteFilterGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VideoDecoder::deleteFilterGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a173d0063ad642abfece6e8ba0275006f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173d0063ad642abfece6e8ba0275006f">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VideoDecoder::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VideoDecoder.html#a0d21b1f86e69bb726090024e7908964f">~VideoDecoder()</a>.</p>

</div>
</div>
<a id="aea608825d728f5b44215a5bbb684a077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea608825d728f5b44215a5bbb684a077">&#9670;&nbsp;</a></span>getCodec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VideoDecoder::getCodec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae58ec6107b30a0c4f6d2af3f6df20d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58ec6107b30a0c4f6d2af3f6df20d04">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::VideoDecoder::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa8a76cba30fb8796296ef0ec356752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa8a76cba30fb8796296ef0ec356752">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::VideoDecoder::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bac2c8c7ac91a423db29cb6741ee63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bac2c8c7ac91a423db29cb6741ee63d">&#9670;&nbsp;</a></span>getInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VideoDecoder::getInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad716f56243a9ac98dae9c85b66630eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad716f56243a9ac98dae9c85b66630eca">&#9670;&nbsp;</a></span>getScaledVideoFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VideoDecoder::getScaledVideoFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaledSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>maintainAspectRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1VideoFrame.html">VideoFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>videoFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VideoFrame.html#a9d529f6cfc378061d6a36b76988af76b">Digikam::VideoFrame::frameData</a>, <a class="el" href="classDigikam_1_1VideoFrame.html#a9e543f87d68fd8f5275941a149d456ee">Digikam::VideoFrame::height</a>, <a class="el" href="classDigikam_1_1VideoFrame.html#a3c27e4d9b7ecb1cf8b550e013362c816">Digikam::VideoFrame::lineSize</a>, and <a class="el" href="classDigikam_1_1VideoFrame.html#a12812b8794d071925b6ab8c07519644c">Digikam::VideoFrame::width</a>.</p>

</div>
</div>
<a id="a50f2af4bc58ca37b85d7b6498a8221d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f2af4bc58ca37b85d7b6498a8221d3">&#9670;&nbsp;</a></span>getVideoPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VideoDecoder::getVideoPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c244e5d28cc86fc36478ce235cdbf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c244e5d28cc86fc36478ce235cdbf39">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::VideoDecoder::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd45944173b5e204c8bdb150f9717cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd45944173b5e204c8bdb150f9717cb">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VideoDecoder::initialize </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VideoDecoder.html#a5e186cff467ef0332d8b85a9ac32dc21">VideoDecoder()</a>.</p>

</div>
</div>
<a id="ad28f36fbaca45b850df70406abd5f9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28f36fbaca45b850df70406abd5f9a3">&#9670;&nbsp;</a></span>initializeVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VideoDecoder::initializeVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9223cbb4f03170bb583a344da9332442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9223cbb4f03170bb583a344da9332442">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VideoDecoder::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a966deb81d9cea1a9ec5e206113786553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966deb81d9cea1a9ec5e206113786553">&#9670;&nbsp;</a></span>processFilterGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VideoDecoder::processFilterGraph </td>
          <td>(</td>
          <td class="paramtype">AVFrame *const&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AVFrame *const&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum AVPixelFormat&#160;</td>
          <td class="paramname"><em>pixfmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a6ac8ca58af3cca3252e1af33e4f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a6ac8ca58af3cca3252e1af33e4f84">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VideoDecoder::seek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeInSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b85a43e2842e69227a9f644551f537f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b85a43e2842e69227a9f644551f537f">&#9670;&nbsp;</a></span>allowSeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VideoDecoder::allowSeek</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd9cbb686faa4a09c8febd1abcd3f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd9cbb686faa4a09c8febd1abcd3f8a">&#9670;&nbsp;</a></span>bufferSinkContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFilterContext* Digikam::VideoDecoder::bufferSinkContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c18d06833a0cde50b7594174adf0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c18d06833a0cde50b7594174adf0df">&#9670;&nbsp;</a></span>bufferSourceContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFilterContext* Digikam::VideoDecoder::bufferSourceContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ae56da8a113cea940c125047d6efe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ae56da8a113cea940c125047d6efe9">&#9670;&nbsp;</a></span>filterFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* Digikam::VideoDecoder::filterFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5931784bbf0b686973837e77a3e0f581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5931784bbf0b686973837e77a3e0f581">&#9670;&nbsp;</a></span>filterGraph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFilterGraph* Digikam::VideoDecoder::filterGraph</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae10885bff1eff3ffeb4c9305011763b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10885bff1eff3ffeb4c9305011763b2">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VideoDecoder::initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59addadb0c1be7d017e7b7e91ff23127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59addadb0c1be7d017e7b7e91ff23127">&#9670;&nbsp;</a></span>lastHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::VideoDecoder::lastHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4321e12d68645b57cb135455b5e43d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4321e12d68645b57cb135455b5e43d6">&#9670;&nbsp;</a></span>lastPixfmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum AVPixelFormat Digikam::VideoDecoder::lastPixfmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3881aeedcdb54278e1bd20b3767c28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3881aeedcdb54278e1bd20b3767c28c">&#9670;&nbsp;</a></span>lastWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::VideoDecoder::lastWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb9197f258cd625a34b8b46391789747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9197f258cd625a34b8b46391789747">&#9670;&nbsp;</a></span>pFormatContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFormatContext* Digikam::VideoDecoder::pFormatContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea9e9ee767eb4447139c2f6f4b840a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9e9ee767eb4447139c2f6f4b840a9a">&#9670;&nbsp;</a></span>pFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* Digikam::VideoDecoder::pFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01e9c412a76ab36918ff2b0f0653e040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e9c412a76ab36918ff2b0f0653e040">&#9670;&nbsp;</a></span>pFrameBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint8* Digikam::VideoDecoder::pFrameBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8e7e70af5fb44b6af205443f33ec64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8e7e70af5fb44b6af205443f33ec64">&#9670;&nbsp;</a></span>pPacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVPacket* Digikam::VideoDecoder::pPacket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a835b240e83105b50bbb1e5549ad99af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835b240e83105b50bbb1e5549ad99af7">&#9670;&nbsp;</a></span>pVideoCodec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodec* Digikam::VideoDecoder::pVideoCodec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a723e1e284233817794b3268161f60941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723e1e284233817794b3268161f60941">&#9670;&nbsp;</a></span>pVideoCodecContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodecContext* Digikam::VideoDecoder::pVideoCodecContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5118c2293cc9308cd727bafb3d2d983b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5118c2293cc9308cd727bafb3d2d983b">&#9670;&nbsp;</a></span>pVideoCodecParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodecParameters* Digikam::VideoDecoder::pVideoCodecParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44199522b213dd808ee795adef56177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44199522b213dd808ee795adef56177">&#9670;&nbsp;</a></span>pVideoStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVStream* Digikam::VideoDecoder::pVideoStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac16ee89406484493ad7f99d38d2bbe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16ee89406484493ad7f99d38d2bbe24">&#9670;&nbsp;</a></span>videoStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::VideoDecoder::videoStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1VideoDecoder.html">VideoDecoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
