<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPresentationPlugin::PresentationCaptionPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::PresentationCaptionPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPresentationPlugin::PresentationCaptionPage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage__inherit__graph.png" border="0" usemap="#DigikamGenericPresentationPlugin_1_1PresentationCaptionPage_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericPresentationPlugin_1_1PresentationCaptionPage_inherit__map" id="DigikamGenericPresentationPlugin_1_1PresentationCaptionPage_inherit__map">
<area shape="rect"  title=" " alt="" coords="11,131,244,267"/>
<area shape="rect"  title=" " alt="" coords="5,5,84,83"/>
<area shape="rect"  title=" " alt="" coords="108,5,315,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23327b765708ce947e6e9b86ffcf5572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a23327b765708ce947e6e9b86ffcf5572">PresentationCaptionPage</a> (QWidget *const parent, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a> *const sharedData)</td></tr>
<tr class="separator:a23327b765708ce947e6e9b86ffcf5572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7df06e1fe8b75b0b13d706d49438bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a0a7df06e1fe8b75b0b13d706d49438bd">readSettings</a> ()</td></tr>
<tr class="separator:a0a7df06e1fe8b75b0b13d706d49438bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8d287fa5c4cac320be112f8e913a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a2b8d287fa5c4cac320be112f8e913a7a">saveSettings</a> ()</td></tr>
<tr class="separator:a2b8d287fa5c4cac320be112f8e913a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4401d000ecf9051f9bdf0ee4753e4985"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a4401d000ecf9051f9bdf0ee4753e4985">~PresentationCaptionPage</a> ()</td></tr>
<tr class="separator:a4401d000ecf9051f9bdf0ee4753e4985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23327b765708ce947e6e9b86ffcf5572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23327b765708ce947e6e9b86ffcf5572">&#9670;&nbsp;</a></span>PresentationCaptionPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::PresentationCaptionPage::PresentationCaptionPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a> *const&#160;</td>
          <td class="paramname"><em>sharedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4401d000ecf9051f9bdf0ee4753e4985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4401d000ecf9051f9bdf0ee4753e4985">&#9670;&nbsp;</a></span>~PresentationCaptionPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::PresentationCaptionPage::~PresentationCaptionPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a7df06e1fe8b75b0b13d706d49438bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7df06e1fe8b75b0b13d706d49438bd">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationCaptionPage::readSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae16f14e7ce980057335be72ec2d6dc6d">DigikamGenericPresentationPlugin::PresentationContainer::bgOpacity</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6781c039ee582c3a3d4fc444a88c4532">DigikamGenericPresentationPlugin::PresentationContainer::captionFont</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ac1404e82f88f4d92ea423bd3849db22f">DigikamGenericPresentationPlugin::PresentationContainer::commentsBgColor</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8d772dc3e041f43c7509baffae174169">DigikamGenericPresentationPlugin::PresentationContainer::commentsDrawOutline</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ade667202ce78ae815ddd4d0a9e5166f8">DigikamGenericPresentationPlugin::PresentationContainer::commentsFontColor</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a5031c1083d4e40bba64ca0e59ba513e1">DigikamGenericPresentationPlugin::PresentationContainer::commentsLinesLength</a>.</p>

</div>
</div>
<a id="a2b8d287fa5c4cac320be112f8e913a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8d287fa5c4cac320be112f8e913a7a">&#9670;&nbsp;</a></span>saveSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationCaptionPage::saveSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae16f14e7ce980057335be72ec2d6dc6d">DigikamGenericPresentationPlugin::PresentationContainer::bgOpacity</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6781c039ee582c3a3d4fc444a88c4532">DigikamGenericPresentationPlugin::PresentationContainer::captionFont</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ac1404e82f88f4d92ea423bd3849db22f">DigikamGenericPresentationPlugin::PresentationContainer::commentsBgColor</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8d772dc3e041f43c7509baffae174169">DigikamGenericPresentationPlugin::PresentationContainer::commentsDrawOutline</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ade667202ce78ae815ddd4d0a9e5166f8">DigikamGenericPresentationPlugin::PresentationContainer::commentsFontColor</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a5031c1083d4e40bba64ca0e59ba513e1">DigikamGenericPresentationPlugin::PresentationContainer::commentsLinesLength</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html">PresentationCaptionPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
