<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LessThanByProximityToSubject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LessThanByProximityToSubject.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1LessThanByProximityToSubject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LessThanByProximityToSubject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7f8ef9b0426ffdc547bbddad45ef565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html#ac7f8ef9b0426ffdc547bbddad45ef565">LessThanByProximityToSubject</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html#afce91c61f8a3bd7d0431bbed93afc349">subject</a>)</td></tr>
<tr class="separator:ac7f8ef9b0426ffdc547bbddad45ef565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b3e4d56aab1b63c66c4609cb254218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html#ad3b3e4d56aab1b63c66c4609cb254218">operator()</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;a, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;b)</td></tr>
<tr class="separator:ad3b3e4d56aab1b63c66c4609cb254218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afce91c61f8a3bd7d0431bbed93afc349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html#afce91c61f8a3bd7d0431bbed93afc349">subject</a></td></tr>
<tr class="separator:afce91c61f8a3bd7d0431bbed93afc349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7f8ef9b0426ffdc547bbddad45ef565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f8ef9b0426ffdc547bbddad45ef565">&#9670;&nbsp;</a></span>LessThanByProximityToSubject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LessThanByProximityToSubject::LessThanByProximityToSubject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3b3e4d56aab1b63c66c4609cb254218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b3e4d56aab1b63c66c4609cb254218">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LessThanByProximityToSubject::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a3677840775ea075497cbd7b951a22024">Digikam::ItemInfo::albumId()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a4954019ae1e5f7bf96aba256b7b53e36">Digikam::ItemInfo::albumRootId()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">Digikam::ItemInfo::isNull()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ab2a643fd12912611737cf9960d4b2267">Digikam::ItemInfo::modDateTime()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a55b735f103bb32c6e5e0683714da483d">Digikam::ItemInfo::name()</a>, and <a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html#afce91c61f8a3bd7d0431bbed93afc349">subject</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afce91c61f8a3bd7d0431bbed93afc349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce91c61f8a3bd7d0431bbed93afc349">&#9670;&nbsp;</a></span>subject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> Digikam::LessThanByProximityToSubject::subject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html#ad3b3e4d56aab1b63c66c4609cb254218">operator()()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html">LessThanByProximityToSubject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
