<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericSlideShowPlugin::SlideShowSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0b384ce8674aa75191c855b53c91224c">autoPlayEnabled</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aade11d8048b1288f01b9e85234e72167">captionFont</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a339162f0fc225c58c1b9e733b1f2ce1e">count</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0a4226320a3389afc95f7b30d332c994">delay</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a8e7c26fae986dd47054ef90774d9ffc3">exifRotate</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a336188d786cf66d0b87adb1d21ad6881">fileList</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a4879cb2e535a2586b3e2877a1df8cc05">iface</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a1f602c04d00398d63c23bbc194230314">imageUrl</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3c16db8801cc0a9a5f4a69c8892f6c0">indexOf</a>(const QUrl &amp;) const</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78f92f2e826a9909965cff6bb66e137d">loop</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a5666ef36a385768dde6c3cab82ec8f2a">originalFileList</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a884242c0c62cc8fda13698eb3113434c">plugin</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#afa9b8e7d11b922771a5f7b7a8dab5950">previewSettings</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae1cc177f32676a4e686fbf28d3016413">printApertureFocal</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3d5aaeccc004d7d9da3ced8e0a2de77">printCapIfNoTitle</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a60cd539c9ea853993e5f8e8c3d2ad196">printComment</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aee34d9b5c7d9381ee9f4a9ad63d92b19">printDate</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78ee49bd86f686cb839ab5e5206d0875">printExpoSensitivity</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6c86380b9f1dd4a38ac62ce86aa08760">printLabels</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a3bbedd62226f1223b6cf73bf4c6c5e91">printMakeModel</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae7de05f57b5cb0dc3ed29c8c1b5076bf">printName</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6dd6a4d2433704bb2a8977d5b3a98964">printRating</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a7cce651241dbbf37090f40e3b67a5e28">printTags</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#acaf8efa434650a8b58e54f47bfe8a7b6">printTitle</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a11a5caea5955864127355d0be4d4ffab">showProgressIndicator</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a95cca1e5228da8d6e88ddfdc401814db">slideScreen</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a28e624f8a33471de842f2ec021046ed3">SlideShowSettings</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa70fd10ef17803e88736f792fa2122ad">startWithCurrent</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa0a92674485bd70299321fa8dc7b1da5">suffle</a></td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a91a234b774a6167aedfd89caa634b56a">suffleImages</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ab8fe9599ceba2c5df3188bc1e6f43a19">~SlideShowSettings</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
