<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a596f812e14e7e2fb79997e5bc7494dd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a596f812e14e7e2fb79997e5bc7494dd0">determinant</a> () const</td></tr>
<tr class="separator:a596f812e14e7e2fb79997e5bc7494dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ad7b35019498010341ee7b8ddcbc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a862ad7b35019498010341ee7b8ddcbc7">invert</a> ()</td></tr>
<tr class="separator:a862ad7b35019498010341ee7b8ddcbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec9a348529a62a04776418cce2fe5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#abeec9a348529a62a04776418cce2fe5b">multiply</a> (const <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html">PerspectiveMatrix</a> &amp;matrix1)</td></tr>
<tr class="separator:abeec9a348529a62a04776418cce2fe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a99553a3b43b344d9c2f01e4f0f06d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3a99553a3b43b344d9c2f01e4f0f06d2">PerspectiveMatrix</a> ()</td></tr>
<tr class="separator:a3a99553a3b43b344d9c2f01e4f0f06d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667d5ea982236fe845199b4c8172f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#ac667d5ea982236fe845199b4c8172f73">scale</a> (double x, double y)</td></tr>
<tr class="separator:ac667d5ea982236fe845199b4c8172f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0ec9e9114c2ce90291ad81a98a5480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#aec0ec9e9114c2ce90291ad81a98a5480">transformPoint</a> (double x, double y, double *newx, double *newy) const</td></tr>
<tr class="separator:aec0ec9e9114c2ce90291ad81a98a5480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6d7f2a35efaa6217645b5b9655c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a2fe6d7f2a35efaa6217645b5b9655c60">translate</a> (double x, double y)</td></tr>
<tr class="separator:a2fe6d7f2a35efaa6217645b5b9655c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3613ede532f5656e51680c5cf52c2dd9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3613ede532f5656e51680c5cf52c2dd9">coeff</a> [3][3]</td></tr>
<tr class="separator:a3613ede532f5656e51680c5cf52c2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a99553a3b43b344d9c2f01e4f0f06d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a99553a3b43b344d9c2f01e4f0f06d2">&#9670;&nbsp;</a></span>PerspectiveMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::PerspectiveMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html">PerspectiveMatrix</a>:</p>
<p>Initializes matrix to the identity matrix. </p>

<p class="reference">References <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3613ede532f5656e51680c5cf52c2dd9">coeff</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a596f812e14e7e2fb79997e5bc7494dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596f812e14e7e2fb79997e5bc7494dd0">&#9670;&nbsp;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determinant:</p>
<p>Calculates the determinant of this matrix.</p>
<p>Returns: The determinant. </p>

<p class="reference">References <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3613ede532f5656e51680c5cf52c2dd9">coeff</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a862ad7b35019498010341ee7b8ddcbc7">invert()</a>.</p>

</div>
</div>
<a id="a862ad7b35019498010341ee7b8ddcbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862ad7b35019498010341ee7b8ddcbc7">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>invert:</p>
<p>Inverts this matrix. </p>

<p class="reference">References <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3613ede532f5656e51680c5cf52c2dd9">coeff</a>, and <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a596f812e14e7e2fb79997e5bc7494dd0">determinant()</a>.</p>

</div>
</div>
<a id="abeec9a348529a62a04776418cce2fe5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeec9a348529a62a04776418cce2fe5b">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html">PerspectiveMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>multiply: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix1</td><td>The other input matrix.</td></tr>
  </table>
  </dd>
</dl>
<p>Multiplies this matrix with another matrix </p>

<p class="reference">References <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3613ede532f5656e51680c5cf52c2dd9">coeff</a>.</p>

</div>
</div>
<a id="ac667d5ea982236fe845199b4c8172f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac667d5ea982236fe845199b4c8172f73">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>scale: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X scale factor. </td></tr>
    <tr><td class="paramname">y</td><td>Y scale factor.</td></tr>
  </table>
  </dd>
</dl>
<p>Scales the matrix by x and y </p>

<p class="reference">References <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3613ede532f5656e51680c5cf52c2dd9">coeff</a>.</p>

</div>
</div>
<a id="aec0ec9e9114c2ce90291ad81a98a5480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0ec9e9114c2ce90291ad81a98a5480">&#9670;&nbsp;</a></span>transformPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::transformPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>newy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transformPoint: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The source X coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The source Y coordinate. </td></tr>
    <tr><td class="paramname">newx</td><td>The transformed X coordinate. </td></tr>
    <tr><td class="paramname">newy</td><td>The transformed Y coordinate.</td></tr>
  </table>
  </dd>
</dl>
<p>Transforms a point in 2D as specified by the transformation matrix. </p>

<p class="reference">References <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3613ede532f5656e51680c5cf52c2dd9">coeff</a>.</p>

</div>
</div>
<a id="a2fe6d7f2a35efaa6217645b5b9655c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe6d7f2a35efaa6217645b5b9655c60">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::translate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>translate: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Translation in X direction. </td></tr>
    <tr><td class="paramname">y</td><td>Translation in Y direction.</td></tr>
  </table>
  </dd>
</dl>
<p>Translates the matrix by x and y. </p>

<p class="reference">References <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3613ede532f5656e51680c5cf52c2dd9">coeff</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3613ede532f5656e51680c5cf52c2dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3613ede532f5656e51680c5cf52c2dd9">&#9670;&nbsp;</a></span>coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix::coeff[3][3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coeff:</p>
<p>The 3x3 matrix data </p>

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a596f812e14e7e2fb79997e5bc7494dd0">determinant()</a>, <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a862ad7b35019498010341ee7b8ddcbc7">invert()</a>, <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#abeec9a348529a62a04776418cce2fe5b">multiply()</a>, <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3a99553a3b43b344d9c2f01e4f0f06d2">PerspectiveMatrix()</a>, <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#ac667d5ea982236fe845199b4c8172f73">scale()</a>, <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#aec0ec9e9114c2ce90291ad81a98a5480">transformPoint()</a>, and <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a2fe6d7f2a35efaa6217645b5b9655c60">translate()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamEditorPerspectiveToolPlugin.html">DigikamEditorPerspectiveToolPlugin</a></li><li class="navelem"><a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html">PerspectiveMatrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
