<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericImageShackPlugin::ImageShackGallery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericImageShackPlugin_1_1ImageShackGallery.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericImageShackPlugin_1_1ImageShackGallery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericImageShackPlugin::ImageShackGallery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac732139044617a1c5ea10046802239b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackGallery.html#ac732139044617a1c5ea10046802239b8">ImageShackGallery</a> ()</td></tr>
<tr class="separator:ac732139044617a1c5ea10046802239b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2e166084a66bfb72b658396659e275c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackGallery.html#ac2e166084a66bfb72b658396659e275c">m_name</a></td></tr>
<tr class="separator:ac2e166084a66bfb72b658396659e275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40321835a9353408f9a2c6616aeef7d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackGallery.html#af40321835a9353408f9a2c6616aeef7d">m_server</a></td></tr>
<tr class="separator:af40321835a9353408f9a2c6616aeef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09bcf3d13f3f9a1f3e0d84e7b3a007d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackGallery.html#ae09bcf3d13f3f9a1f3e0d84e7b3a007d">m_title</a></td></tr>
<tr class="separator:ae09bcf3d13f3f9a1f3e0d84e7b3a007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abe8d80057cab12688df59ce85236c8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackGallery.html#a8abe8d80057cab12688df59ce85236c8">m_url</a></td></tr>
<tr class="separator:a8abe8d80057cab12688df59ce85236c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad646eebf3a26743bd3824354f4748"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackGallery.html#aaaad646eebf3a26743bd3824354f4748">m_user</a></td></tr>
<tr class="separator:aaaad646eebf3a26743bd3824354f4748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac732139044617a1c5ea10046802239b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac732139044617a1c5ea10046802239b8">&#9670;&nbsp;</a></span>ImageShackGallery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericImageShackPlugin::ImageShackGallery::ImageShackGallery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2e166084a66bfb72b658396659e275c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e166084a66bfb72b658396659e275c">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericImageShackPlugin::ImageShackGallery::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40321835a9353408f9a2c6616aeef7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40321835a9353408f9a2c6616aeef7d">&#9670;&nbsp;</a></span>m_server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericImageShackPlugin::ImageShackGallery::m_server</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09bcf3d13f3f9a1f3e0d84e7b3a007d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09bcf3d13f3f9a1f3e0d84e7b3a007d">&#9670;&nbsp;</a></span>m_title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericImageShackPlugin::ImageShackGallery::m_title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8abe8d80057cab12688df59ce85236c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abe8d80057cab12688df59ce85236c8">&#9670;&nbsp;</a></span>m_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericImageShackPlugin::ImageShackGallery::m_url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaad646eebf3a26743bd3824354f4748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaad646eebf3a26743bd3824354f4748">&#9670;&nbsp;</a></span>m_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericImageShackPlugin::ImageShackGallery::m_user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericImageShackPlugin.html">DigikamGenericImageShackPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackGallery.html">ImageShackGallery</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
