<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FuzzySearchView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FuzzySearchView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1FuzzySearchView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FuzzySearchView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FuzzySearchView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FuzzySearchView__inherit__graph.png" border="0" usemap="#Digikam_1_1FuzzySearchView_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1FuzzySearchView_inherit__map" id="Digikam_1_1FuzzySearchView_inherit__map">
<area shape="rect"  title=" " alt="" coords="40,535,271,1008"/>
<area shape="rect"  title=" " alt="" coords="47,5,115,83"/>
<area shape="rect"  title=" " alt="" coords="45,131,265,487"/>
<area shape="rect"  title=" " alt="" coords="290,270,389,347"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa4e6ab0f3afd2f38a087be5ae6676ab1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1">FuzzySearchTab</a> { <a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1a5f64bd1e688a91e0c0e45f83abf96061">DUPLICATES</a> = 0, 
<a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1a5af36f28ada3f2e993376c2741509ea0">SIMILARS</a>, 
<a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1a1b70143c4fb3fd43bfd55f32e0f0fb12">SKETCH</a>
 }</td></tr>
<tr class="separator:aa4e6ab0f3afd2f38a087be5ae6676ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf8ad03070bc560242e56575909d6b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>StateSavingDepth</b> { <b>INSTANCE</b>, 
<b>DIRECT_CHILDREN</b>, 
<b>RECURSIVE</b>
 }</td></tr>
<tr class="separator:abdf8ad03070bc560242e56575909d6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8fd95ac8af6756e448241f1808a2ce6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a8fd95ac8af6756e448241f1808a2ce6a">signalNofificationError</a> (const QString &amp;message, int type)</td></tr>
<tr class="separator:a8fd95ac8af6756e448241f1808a2ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20fd7353f510af7a42d940a08f0ff13b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a20fd7353f510af7a42d940a08f0ff13b">currentAlbum</a> () const</td></tr>
<tr class="separator:a20fd7353f510af7a42d940a08f0ff13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba192306d47a78e0854f84b6abedba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">doLoadState</a> () override</td></tr>
<tr class="separator:a0ba192306d47a78e0854f84b6abedba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9aac20a493b8917a4aee3db5104fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a0e9aac20a493b8917a4aee3db5104fb4">doSaveState</a> () override</td></tr>
<tr class="separator:a0e9aac20a493b8917a4aee3db5104fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100d627c02ad773be36cde96427c77a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a100d627c02ad773be36cde96427c77a5">FuzzySearchView</a> (<a class="el" href="classDigikam_1_1SearchModel.html">SearchModel</a> *const <a class="el" href="classDigikam_1_1FuzzySearchView.html#a6730f28f59da2e2c82258ac62779cff6">searchModel</a>, SearchModificationHelper *const <a class="el" href="classDigikam_1_1FuzzySearchView.html#add393f68b5d5533ad2d4363207171db4">searchModificationHelper</a>, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a100d627c02ad773be36cde96427c77a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7745d454191d87ac11dd4e32eaed3709"><td class="memItemLeft" align="right" valign="top">KConfigGroup&#160;</td><td class="memItemRight" valign="bottom"><b>getGroupFromObjectName</b> ()</td></tr>
<tr class="separator:a7745d454191d87ac11dd4e32eaed3709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340090725416a1b9030c67d7d6a77d6e"><td class="memItemLeft" align="right" valign="top">StateSavingDepth&#160;</td><td class="memItemRight" valign="bottom"><b>getStateSavingDepth</b> () const</td></tr>
<tr class="separator:a340090725416a1b9030c67d7d6a77d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a7c5ec2c82c6b61519a6c035577c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>loadState</b> ()</td></tr>
<tr class="separator:a884a7c5ec2c82c6b61519a6c035577c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b55b747a74a9d3717e01e7f5ca8544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a96b55b747a74a9d3717e01e7f5ca8544">newDuplicatesSearch</a> (<a class="el" href="classDigikam_1_1PAlbum.html">PAlbum</a> *const album)</td></tr>
<tr class="separator:a96b55b747a74a9d3717e01e7f5ca8544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c52f67e47e2dc0723bf908f2d16c242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a4c52f67e47e2dc0723bf908f2d16c242">newDuplicatesSearch</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1PAlbum.html">PAlbum</a> * &gt; &amp;albums)</td></tr>
<tr class="separator:a4c52f67e47e2dc0723bf908f2d16c242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82c5cec598081d9e81fe7f970633621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ac82c5cec598081d9e81fe7f970633621">newDuplicatesSearch</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> * &gt; &amp;albums)</td></tr>
<tr class="separator:ac82c5cec598081d9e81fe7f970633621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763cbbcb1a4061bc1fef1f1ba603962c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a763cbbcb1a4061bc1fef1f1ba603962c">Private</a> ()</td></tr>
<tr class="separator:a763cbbcb1a4061bc1fef1f1ba603962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21314552185ae56873520450348b6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>recurse</b> (const QObjectList &amp;children, const bool save)</td></tr>
<tr class="separator:ab21314552185ae56873520450348b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232bab57fcaf90767a87d48671770057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>recurseOperation</b> (const bool save)</td></tr>
<tr class="separator:a232bab57fcaf90767a87d48671770057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db6b9c2daff1b521bce63f78d8f1652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>saveState</b> ()</td></tr>
<tr class="separator:a0db6b9c2daff1b521bce63f78d8f1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83cf55f19085817ce99afc9485ef237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ad83cf55f19085817ce99afc9485ef237">setActive</a> (bool val)</td></tr>
<tr class="separator:ad83cf55f19085817ce99afc9485ef237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e8a8626362301dc3e5f1c99c30bb67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ab1e8a8626362301dc3e5f1c99c30bb67">setConfigGroup</a> (const KConfigGroup &amp;group) override</td></tr>
<tr class="separator:ab1e8a8626362301dc3e5f1c99c30bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8e1ca4d5c1e1697ed8d6ec7d099c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a9f8e1ca4d5c1e1697ed8d6ec7d099c48">setCurrentAlbum</a> (<a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a> *const album)</td></tr>
<tr class="separator:a9f8e1ca4d5c1e1697ed8d6ec7d099c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac289161ea3144b78c348c283cbb7777d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEntryPrefix</b> (const QString &amp;prefix)</td></tr>
<tr class="separator:ac289161ea3144b78c348c283cbb7777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8f6d8c94b2d4cb2c208e97c28be25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a11c8f6d8c94b2d4cb2c208e97c28be25">setItemInfo</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info)</td></tr>
<tr class="separator:a11c8f6d8c94b2d4cb2c208e97c28be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1023eaabd6d22bcfcd83b0c7f5c47e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setStateSavingDepth</b> (const StateSavingDepth depth)</td></tr>
<tr class="separator:a1023eaabd6d22bcfcd83b0c7f5c47e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ed318360556bf2270f9c8d73c17939"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ab3ed318360556bf2270f9c8d73c17939">~FuzzySearchView</a> ()</td></tr>
<tr class="separator:ab3ed318360556bf2270f9c8d73c17939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefb7643b48685983d64d549e379dce49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#aefb7643b48685983d64d549e379dce49">active</a></td></tr>
<tr class="separator:aefb7643b48685983d64d549e379dce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430c1f95bc381126fc2d858cacd200bf"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a430c1f95bc381126fc2d858cacd200bf">configPenSketchHueEntry</a></td></tr>
<tr class="separator:a430c1f95bc381126fc2d858cacd200bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5eed70f630ed9ca4c1af18259da714"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a8d5eed70f630ed9ca4c1af18259da714">configPenSketchSaturationEntry</a></td></tr>
<tr class="separator:a8d5eed70f630ed9ca4c1af18259da714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a5a6594419342dcdc7732081eb6ca9"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a91a5a6594419342dcdc7732081eb6ca9">configPenSketchSizeEntry</a></td></tr>
<tr class="separator:a91a5a6594419342dcdc7732081eb6ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce748be2fa27bb21ea08fa29a153623"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a1ce748be2fa27bb21ea08fa29a153623">configPenSkethValueEntry</a></td></tr>
<tr class="separator:a1ce748be2fa27bb21ea08fa29a153623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb01a02d174f36eedeb61e6c7a47b542"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#adb01a02d174f36eedeb61e6c7a47b542">configResultSketchItemsEntry</a></td></tr>
<tr class="separator:adb01a02d174f36eedeb61e6c7a47b542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb7598ef961ea8521c66df11549962"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a5cfb7598ef961ea8521c66df11549962">configSimilarsMaxThresholdEntry</a></td></tr>
<tr class="separator:a5cfb7598ef961ea8521c66df11549962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea132dca93e3ff62aeee09c800dab4dc"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#aea132dca93e3ff62aeee09c800dab4dc">configSimilarsThresholdEntry</a></td></tr>
<tr class="separator:aea132dca93e3ff62aeee09c800dab4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5a5b1b66f69907e6ca0f785d9780c"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a6ec5a5b1b66f69907e6ca0f785d9780c">configTabEntry</a></td></tr>
<tr class="separator:a6ec5a5b1b66f69907e6ca0f785d9780c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6735ef9639ddfb95132a88308d10dd"><td class="memItemLeft" align="right" valign="top">StateSavingObject::StateSavingDepth&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:aeb6735ef9639ddfb95132a88308d10dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0110d4f43133a60b3c5ac67a24dc5a0c"><td class="memItemLeft" align="right" valign="top">FindDuplicatesView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a0110d4f43133a60b3c5ac67a24dc5a0c">findDuplicatesPanel</a></td></tr>
<tr class="separator:a0110d4f43133a60b3c5ac67a24dc5a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485534572562a0a007b4fb2834bad6af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a485534572562a0a007b4fb2834bad6af">fingerprintsChecked</a></td></tr>
<tr class="separator:a485534572562a0a007b4fb2834bad6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ecb6c8b86f5df13255813bedab5d01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DVBox.html">DVBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4ecb6c8b86f5df13255813bedab5d01">folderView</a></td></tr>
<tr class="separator:aa4ecb6c8b86f5df13255813bedab5d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38d5ed4f98d45cf71e471a76886111"><td class="memItemLeft" align="right" valign="top">AlbumSelectors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a2e38d5ed4f98d45cf71e471a76886111">fuzzySearchAlbumSelectors</a></td></tr>
<tr class="separator:a2e38d5ed4f98d45cf71e471a76886111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98397a68142e158bfbdb41c6d3a6b6a"><td class="memItemLeft" align="right" valign="top">KConfigGroup&#160;</td><td class="memItemRight" valign="bottom"><b>group</b></td></tr>
<tr class="separator:ad98397a68142e158bfbdb41c6d3a6b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81a1720eeb4c8b7dad25ce5fb999a30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>groupSet</b></td></tr>
<tr class="separator:ad81a1720eeb4c8b7dad25ce5fb999a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbe4762e8e8245b85af670bf6927b08"><td class="memItemLeft" align="right" valign="top">QObject *&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a1dbe4762e8e8245b85af670bf6927b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636ca17a45e41952a21a6a44455a39e1"><td class="memItemLeft" align="right" valign="top">DHueSaturationSelector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a636ca17a45e41952a21a6a44455a39e1">hsSelector</a></td></tr>
<tr class="separator:a636ca17a45e41952a21a6a44455a39e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de290ae1167aa29b7fab797e276a3a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a5de290ae1167aa29b7fab797e276a3a1">imageInfo</a></td></tr>
<tr class="separator:a5de290ae1167aa29b7fab797e276a3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146a78064f6e2634d147685ec529a510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>&lt; <a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a146a78064f6e2634d147685ec529a510">imageSAlbum</a></td></tr>
<tr class="separator:a146a78064f6e2634d147685ec529a510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac455ae6485c76ad3c95ce651490095a7"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ac455ae6485c76ad3c95ce651490095a7">imageUrl</a></td></tr>
<tr class="separator:ac455ae6485c76ad3c95ce651490095a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3774c17028820a9716d6466edaf1b9f9"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a3774c17028820a9716d6466edaf1b9f9">imageWidget</a></td></tr>
<tr class="separator:a3774c17028820a9716d6466edaf1b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e85ec68b61d7b036c437899f7425a88"><td class="memItemLeft" align="right" valign="top">DAdjustableLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a3e85ec68b61d7b036c437899f7425a88">labelFile</a></td></tr>
<tr class="separator:a3e85ec68b61d7b036c437899f7425a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ed8ea12cf276e1297210bc5ecd4ecf"><td class="memItemLeft" align="right" valign="top">DAdjustableLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#af6ed8ea12cf276e1297210bc5ecd4ecf">labelFolder</a></td></tr>
<tr class="separator:af6ed8ea12cf276e1297210bc5ecd4ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1b35526bc4c8b3736b728032834eca"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a2c1b35526bc4c8b3736b728032834eca">nameEditImage</a></td></tr>
<tr class="separator:a2c1b35526bc4c8b3736b728032834eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a33259d0db5b1c7fa15a2a07aa0e1d6"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a3a33259d0db5b1c7fa15a2a07aa0e1d6">nameEditSketch</a></td></tr>
<tr class="separator:a3a33259d0db5b1c7fa15a2a07aa0e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaed83cd94b2c992d9dfbf85f25a8aac"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#afaed83cd94b2c992d9dfbf85f25a8aac">penSize</a></td></tr>
<tr class="separator:afaed83cd94b2c992d9dfbf85f25a8aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f3865b72054997e57f02c54f8a737"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr class="separator:a897f3865b72054997e57f02c54f8a737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92436eb4722c789ad5468429c00baf"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a3a92436eb4722c789ad5468429c00baf">redoBtnSketch</a></td></tr>
<tr class="separator:a3a92436eb4722c789ad5468429c00baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70096024887d60dcfef317ac274fde8c"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a70096024887d60dcfef317ac274fde8c">resetButton</a></td></tr>
<tr class="separator:a70096024887d60dcfef317ac274fde8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42182415ff958df198e15174d07e480"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#aa42182415ff958df198e15174d07e480">resultsSketch</a></td></tr>
<tr class="separator:aa42182415ff958df198e15174d07e480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf9e0ff59d4c161b7f9d8bdbec4e946"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#adbf9e0ff59d4c161b7f9d8bdbec4e946">saveBtnImage</a></td></tr>
<tr class="separator:adbf9e0ff59d4c161b7f9d8bdbec4e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d254b3598ecd3d887ceffd4037ce6dc"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a9d254b3598ecd3d887ceffd4037ce6dc">saveBtnSketch</a></td></tr>
<tr class="separator:a9d254b3598ecd3d887ceffd4037ce6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3e7a7c3ac6efd8e957547501b4e420"><td class="memItemLeft" align="right" valign="top">SearchTextBarDb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a2c3e7a7c3ac6efd8e957547501b4e420">searchFuzzyBar</a></td></tr>
<tr class="separator:a2c3e7a7c3ac6efd8e957547501b4e420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6730f28f59da2e2c82258ac62779cff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchModel.html">SearchModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a6730f28f59da2e2c82258ac62779cff6">searchModel</a></td></tr>
<tr class="separator:a6730f28f59da2e2c82258ac62779cff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add393f68b5d5533ad2d4363207171db4"><td class="memItemLeft" align="right" valign="top">SearchModificationHelper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#add393f68b5d5533ad2d4363207171db4">searchModificationHelper</a></td></tr>
<tr class="separator:add393f68b5d5533ad2d4363207171db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278dae7c27b87e5982772054447b41fa"><td class="memItemLeft" align="right" valign="top">EditableSearchTreeView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a278dae7c27b87e5982772054447b41fa">searchTreeView</a></td></tr>
<tr class="separator:a278dae7c27b87e5982772054447b41fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b4afba60db8b23effeec7b652f836f"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a18b4afba60db8b23effeec7b652f836f">selColor</a></td></tr>
<tr class="separator:a18b4afba60db8b23effeec7b652f836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c32c4aafec117285c085859fd8ceba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ApplicationSettings.html">ApplicationSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a2c32c4aafec117285c085859fd8ceba6">settings</a></td></tr>
<tr class="separator:a2c32c4aafec117285c085859fd8ceba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90e5408e6678889eaa1e950e4a4cc60"><td class="memItemLeft" align="right" valign="top">DIntRangeBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ac90e5408e6678889eaa1e950e4a4cc60">similarityRange</a></td></tr>
<tr class="separator:ac90e5408e6678889eaa1e950e4a4cc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69da7f0d1fa6126a0fec5b1479679f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>&lt; <a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a69da7f0d1fa6126a0fec5b1479679f27">sketchSAlbum</a></td></tr>
<tr class="separator:a69da7f0d1fa6126a0fec5b1479679f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13392dd70810892fa5eb12330b066209"><td class="memItemLeft" align="right" valign="top">AlbumSelectors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a13392dd70810892fa5eb12330b066209">sketchSearchAlbumSelectors</a></td></tr>
<tr class="separator:a13392dd70810892fa5eb12330b066209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecac2b6d3662bf58b2239f5c810d68a"><td class="memItemLeft" align="right" valign="top">SketchWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#adecac2b6d3662bf58b2239f5c810d68a">sketchWidget</a></td></tr>
<tr class="separator:adecac2b6d3662bf58b2239f5c810d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dcca81eca3a465c835e7d64f1dd1b1"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ac9dcca81eca3a465c835e7d64f1dd1b1">tabWidget</a></td></tr>
<tr class="separator:ac9dcca81eca3a465c835e7d64f1dd1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5f2081678947800f1140dac3af2a01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a7b5f2081678947800f1140dac3af2a01">thumbLoadThread</a></td></tr>
<tr class="separator:a7b5f2081678947800f1140dac3af2a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eea07a094efb534b39743818fc1475"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a49eea07a094efb534b39743818fc1475">timerImage</a></td></tr>
<tr class="separator:a49eea07a094efb534b39743818fc1475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad590fbe85ac937c0d38beafee8046e0d"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ad590fbe85ac937c0d38beafee8046e0d">timerSketch</a></td></tr>
<tr class="separator:ad590fbe85ac937c0d38beafee8046e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc2fcea706f6e820b3ce9d2949947fc"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a2cc2fcea706f6e820b3ce9d2949947fc">undoBtnSketch</a></td></tr>
<tr class="separator:a2cc2fcea706f6e820b3ce9d2949947fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbbcb6d1c0f5ebb2c5a1b4b4a447f91"><td class="memItemLeft" align="right" valign="top">DColorValueSelector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a3fbbcb6d1c0f5ebb2c5a1b4b4a447f91">vSelector</a></td></tr>
<tr class="separator:a3fbbcb6d1c0f5ebb2c5a1b4b4a447f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd08ae3a655dab084ecc84c99090522b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#acd08ae3a655dab084ecc84c99090522b">dragEnterEvent</a> (QDragEnterEvent *e) override</td></tr>
<tr class="separator:acd08ae3a655dab084ecc84c99090522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87efaf54c5c5199b5673866c1b38ee34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#a87efaf54c5c5199b5673866c1b38ee34">dragMoveEvent</a> (QDragMoveEvent *e) override</td></tr>
<tr class="separator:a87efaf54c5c5199b5673866c1b38ee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a2fbd4914debe919f5de12838b18cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FuzzySearchView.html#ae9a2fbd4914debe919f5de12838b18cf">dropEvent</a> (QDropEvent *e) override</td></tr>
<tr class="separator:ae9a2fbd4914debe919f5de12838b18cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ce9b9faa055120ba386b85509bcdf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>entryName</b> (const QString &amp;base) const</td></tr>
<tr class="separator:a226ce9b9faa055120ba386b85509bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dce4d65e29a07ea09d2e7b4746f8350"><td class="memItemLeft" align="right" valign="top">KConfigGroup&#160;</td><td class="memItemRight" valign="bottom"><b>getConfigGroup</b> () const</td></tr>
<tr class="separator:a3dce4d65e29a07ea09d2e7b4746f8350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa4e6ab0f3afd2f38a087be5ae6676ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e6ab0f3afd2f38a087be5ae6676ab1">&#9670;&nbsp;</a></span>FuzzySearchTab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1">Digikam::FuzzySearchView::FuzzySearchTab</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa4e6ab0f3afd2f38a087be5ae6676ab1a5f64bd1e688a91e0c0e45f83abf96061"></a>DUPLICATES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa4e6ab0f3afd2f38a087be5ae6676ab1a5af36f28ada3f2e993376c2741509ea0"></a>SIMILARS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa4e6ab0f3afd2f38a087be5ae6676ab1a1b70143c4fb3fd43bfd55f32e0f0fb12"></a>SKETCH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="abdf8ad03070bc560242e56575909d6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf8ad03070bc560242e56575909d6b6">&#9670;&nbsp;</a></span>StateSavingDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::StateSavingObject::StateSavingDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This enum defines the "depth" of the StateSavingObject::loadState() and StateSavingObject::saveState() methods. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a100d627c02ad773be36cde96427c77a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100d627c02ad773be36cde96427c77a5">&#9670;&nbsp;</a></span>FuzzySearchView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FuzzySearchView::FuzzySearchView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchModel.html">SearchModel</a> *const&#160;</td>
          <td class="paramname"><em>searchModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SearchModificationHelper *const&#160;</td>
          <td class="paramname"><em>searchModificationHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a76abe5479ec1946ef1dd6970d641da26">Digikam::ThumbnailLoadThread::defaultThread()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a6730f28f59da2e2c82258ac62779cff6">searchModel</a>, and <a class="el" href="classDigikam_1_1FuzzySearchView.html#add393f68b5d5533ad2d4363207171db4">searchModificationHelper</a>.</p>

</div>
</div>
<a id="ab3ed318360556bf2270f9c8d73c17939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ed318360556bf2270f9c8d73c17939">&#9670;&nbsp;</a></span>~FuzzySearchView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FuzzySearchView::~FuzzySearchView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20fd7353f510af7a42d940a08f0ff13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fd7353f510af7a42d940a08f0ff13b">&#9670;&nbsp;</a></span>currentAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a> * Digikam::FuzzySearchView::currentAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba192306d47a78e0854f84b6abedba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba192306d47a78e0854f84b6abedba5">&#9670;&nbsp;</a></span>doLoadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FuzzySearchView::doLoadState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e9aac20a493b8917a4aee3db5104fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9aac20a493b8917a4aee3db5104fb4">&#9670;&nbsp;</a></span>doSaveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FuzzySearchView::doSaveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd08ae3a655dab084ecc84c99090522b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd08ae3a655dab084ecc84c99090522b">&#9670;&nbsp;</a></span>dragEnterEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FuzzySearchView::dragEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QDragEnterEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87efaf54c5c5199b5673866c1b38ee34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87efaf54c5c5199b5673866c1b38ee34">&#9670;&nbsp;</a></span>dragMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FuzzySearchView::dragMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QDragMoveEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a2fbd4914debe919f5de12838b18cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a2fbd4914debe919f5de12838b18cf">&#9670;&nbsp;</a></span>dropEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FuzzySearchView::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemDrag.html#ae84230579a7ab39fc7fbf8c49dd617e9">Digikam::DItemDrag::canDecode()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ae045707f527370e4db2fc9f548cc224d">Digikam::AlbumManager::clearCurrentAlbums()</a>, <a class="el" href="classDigikam_1_1DItemDrag.html#a1ac824e20f5d1b25666804df443259f5">Digikam::DItemDrag::decode()</a>, <a class="el" href="classDigikam_1_1SAlbum.html#a9089e85516ce328f7337a0312362f771">Digikam::SAlbum::getTemporaryHaarTitle()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0">Digikam::DatabaseSearch::HaarImageSearch</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#a9e1ca3406ba4a1fa4e6139422766cc34">Digikam::HaarIface::loadQImage()</a>, and <a class="el" href="classDigikam_1_1FuzzySearchView.html#a11c8f6d8c94b2d4cb2c208e97c28be25">setItemInfo()</a>.</p>

</div>
</div>
<a id="a226ce9b9faa055120ba386b85509bcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226ce9b9faa055120ba386b85509bcdf">&#9670;&nbsp;</a></span>entryName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::StateSavingObject::entryName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Always use this method to create config group entry names. This allows to manipulate the entry keys externally by eg. setting a prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>original name planned for the config group entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entry name after manipulating it with externally set parameters </dd></dl>

</div>
</div>
<a id="a3dce4d65e29a07ea09d2e7b4746f8350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dce4d65e29a07ea09d2e7b4746f8350">&#9670;&nbsp;</a></span>getConfigGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KConfigGroup Digikam::StateSavingObject::getConfigGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the config group that must be used for state saving and loading.</p>
<dl class="section return"><dt>Returns</dt><dd>config group for state saving and loading </dd></dl>

</div>
</div>
<a id="a7745d454191d87ac11dd4e32eaed3709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7745d454191d87ac11dd4e32eaed3709">&#9670;&nbsp;</a></span>getGroupFromObjectName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KConfigGroup Digikam::StateSavingObject::getGroupFromObjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a340090725416a1b9030c67d7d6a77d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340090725416a1b9030c67d7d6a77d6e">&#9670;&nbsp;</a></span>getStateSavingDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateSavingObject::StateSavingDepth Digikam::StateSavingObject::getStateSavingDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the depth used for state saving or loading. Default is StateSavingDepth::INSTANCE.</p>
<dl class="section return"><dt>Returns</dt><dd>state saving / restoring depth </dd></dl>

</div>
</div>
<a id="a884a7c5ec2c82c6b61519a6c035577c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884a7c5ec2c82c6b61519a6c035577c2">&#9670;&nbsp;</a></span>loadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::loadState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invokes loading the class' state. </p>

</div>
</div>
<a id="a96b55b747a74a9d3717e01e7f5ca8544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b55b747a74a9d3717e01e7f5ca8544">&#9670;&nbsp;</a></span>newDuplicatesSearch() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FuzzySearchView::newDuplicatesSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1PAlbum.html">PAlbum</a> *const&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c52f67e47e2dc0723bf908f2d16c242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c52f67e47e2dc0723bf908f2d16c242">&#9670;&nbsp;</a></span>newDuplicatesSearch() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FuzzySearchView::newDuplicatesSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1PAlbum.html">PAlbum</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>albums</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac82c5cec598081d9e81fe7f970633621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82c5cec598081d9e81fe7f970633621">&#9670;&nbsp;</a></span>newDuplicatesSearch() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FuzzySearchView::newDuplicatesSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>albums</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a763cbbcb1a4061bc1fef1f1ba603962c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763cbbcb1a4061bc1fef1f1ba603962c">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FuzzySearchView::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab21314552185ae56873520450348b6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21314552185ae56873520450348b6fd">&#9670;&nbsp;</a></span>recurse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::recurse </td>
          <td>(</td>
          <td class="paramtype">const QObjectList &amp;&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>save</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a232bab57fcaf90767a87d48671770057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232bab57fcaf90767a87d48671770057">&#9670;&nbsp;</a></span>recurseOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::recurseOperation </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>save</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db6b9c2daff1b521bce63f78d8f1652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db6b9c2daff1b521bce63f78d8f1652">&#9670;&nbsp;</a></span>saveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::saveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invokes saving the class' state. </p>

</div>
</div>
<a id="ad83cf55f19085817ce99afc9485ef237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83cf55f19085817ce99afc9485ef237">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FuzzySearchView::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FuzzySearchView.html#a8fd95ac8af6756e448241f1808a2ce6a">signalNofificationError()</a>, and <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448a2bd6d2a73feeeccdc247d6c4b858d167">Digikam::DNotificationWidget::Warning</a>.</p>

</div>
</div>
<a id="ab1e8a8626362301dc3e5f1c99c30bb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e8a8626362301dc3e5f1c99c30bb67">&#9670;&nbsp;</a></span>setConfigGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FuzzySearchView::setConfigGroup </td>
          <td>(</td>
          <td class="paramtype">const KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f8e1ca4d5c1e1697ed8d6ec7d099c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8e1ca4d5c1e1697ed8d6ec7d099c48">&#9670;&nbsp;</a></span>setCurrentAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FuzzySearchView::setCurrentAlbum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a> *const&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac289161ea3144b78c348c283cbb7777d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac289161ea3144b78c348c283cbb7777d">&#9670;&nbsp;</a></span>setEntryPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::setEntryPrefix </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define a prefix that will be used for every entry in the config group. The default prefix is empty.</p>
<p>You can re-implement this method to pass the prefix set here to child objects. Don't forget to call this method in your implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>prefix to use for the config entries </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11c8f6d8c94b2d4cb2c208e97c28be25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c8f6d8c94b2d4cb2c208e97c28be25">&#9670;&nbsp;</a></span>setItemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FuzzySearchView::setItemInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SAlbum.html#a9089e85516ce328f7337a0312362f771">Digikam::SAlbum::getTemporaryHaarTitle()</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0">Digikam::DatabaseSearch::HaarImageSearch</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#ae9a2fbd4914debe919f5de12838b18cf">dropEvent()</a>.</p>

</div>
</div>
<a id="a1023eaabd6d22bcfcd83b0c7f5c47e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1023eaabd6d22bcfcd83b0c7f5c47e9b">&#9670;&nbsp;</a></span>setStateSavingDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::setStateSavingDepth </td>
          <td>(</td>
          <td class="paramtype">const StateSavingDepth&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the depth used for state saving or loading.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>new depth to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fd95ac8af6756e448241f1808a2ce6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd95ac8af6756e448241f1808a2ce6a">&#9670;&nbsp;</a></span>signalNofificationError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FuzzySearchView::signalNofificationError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#ad83cf55f19085817ce99afc9485ef237">setActive()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefb7643b48685983d64d549e379dce49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb7643b48685983d64d549e379dce49">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FuzzySearchView::active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a430c1f95bc381126fc2d858cacd200bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430c1f95bc381126fc2d858cacd200bf">&#9670;&nbsp;</a></span>configPenSketchHueEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FuzzySearchView::configPenSketchHueEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5eed70f630ed9ca4c1af18259da714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5eed70f630ed9ca4c1af18259da714">&#9670;&nbsp;</a></span>configPenSketchSaturationEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FuzzySearchView::configPenSketchSaturationEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a5a6594419342dcdc7732081eb6ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a5a6594419342dcdc7732081eb6ca9">&#9670;&nbsp;</a></span>configPenSketchSizeEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FuzzySearchView::configPenSketchSizeEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce748be2fa27bb21ea08fa29a153623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce748be2fa27bb21ea08fa29a153623">&#9670;&nbsp;</a></span>configPenSkethValueEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FuzzySearchView::configPenSkethValueEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb01a02d174f36eedeb61e6c7a47b542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb01a02d174f36eedeb61e6c7a47b542">&#9670;&nbsp;</a></span>configResultSketchItemsEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FuzzySearchView::configResultSketchItemsEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfb7598ef961ea8521c66df11549962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfb7598ef961ea8521c66df11549962">&#9670;&nbsp;</a></span>configSimilarsMaxThresholdEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FuzzySearchView::configSimilarsMaxThresholdEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea132dca93e3ff62aeee09c800dab4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea132dca93e3ff62aeee09c800dab4dc">&#9670;&nbsp;</a></span>configSimilarsThresholdEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FuzzySearchView::configSimilarsThresholdEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec5a5b1b66f69907e6ca0f785d9780c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec5a5b1b66f69907e6ca0f785d9780c">&#9670;&nbsp;</a></span>configTabEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FuzzySearchView::configTabEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb6735ef9639ddfb95132a88308d10dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6735ef9639ddfb95132a88308d10dd">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateSavingObject::StateSavingDepth Digikam::StateSavingObject::depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0110d4f43133a60b3c5ac67a24dc5a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0110d4f43133a60b3c5ac67a24dc5a0c">&#9670;&nbsp;</a></span>findDuplicatesPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindDuplicatesView* Digikam::FuzzySearchView::findDuplicatesPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a485534572562a0a007b4fb2834bad6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485534572562a0a007b4fb2834bad6af">&#9670;&nbsp;</a></span>fingerprintsChecked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FuzzySearchView::fingerprintsChecked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ecb6c8b86f5df13255813bedab5d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ecb6c8b86f5df13255813bedab5d01">&#9670;&nbsp;</a></span>folderView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DVBox.html">DVBox</a>* Digikam::FuzzySearchView::folderView</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e38d5ed4f98d45cf71e471a76886111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e38d5ed4f98d45cf71e471a76886111">&#9670;&nbsp;</a></span>fuzzySearchAlbumSelectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumSelectors* Digikam::FuzzySearchView::fuzzySearchAlbumSelectors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98397a68142e158bfbdb41c6d3a6b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98397a68142e158bfbdb41c6d3a6b6a">&#9670;&nbsp;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KConfigGroup Digikam::StateSavingObject::group</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad81a1720eeb4c8b7dad25ce5fb999a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81a1720eeb4c8b7dad25ce5fb999a30">&#9670;&nbsp;</a></span>groupSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::StateSavingObject::groupSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dbe4762e8e8245b85af670bf6927b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbe4762e8e8245b85af670bf6927b08">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QObject* Digikam::StateSavingObject::host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a636ca17a45e41952a21a6a44455a39e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636ca17a45e41952a21a6a44455a39e1">&#9670;&nbsp;</a></span>hsSelector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DHueSaturationSelector* Digikam::FuzzySearchView::hsSelector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5de290ae1167aa29b7fab797e276a3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de290ae1167aa29b7fab797e276a3a1">&#9670;&nbsp;</a></span>imageInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> Digikam::FuzzySearchView::imageInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a146a78064f6e2634d147685ec529a510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146a78064f6e2634d147685ec529a510">&#9670;&nbsp;</a></span>imageSAlbum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>&lt;<a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a>&gt; Digikam::FuzzySearchView::imageSAlbum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac455ae6485c76ad3c95ce651490095a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac455ae6485c76ad3c95ce651490095a7">&#9670;&nbsp;</a></span>imageUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::FuzzySearchView::imageUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3774c17028820a9716d6466edaf1b9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3774c17028820a9716d6466edaf1b9f9">&#9670;&nbsp;</a></span>imageWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::FuzzySearchView::imageWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e85ec68b61d7b036c437899f7425a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e85ec68b61d7b036c437899f7425a88">&#9670;&nbsp;</a></span>labelFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAdjustableLabel* Digikam::FuzzySearchView::labelFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6ed8ea12cf276e1297210bc5ecd4ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ed8ea12cf276e1297210bc5ecd4ecf">&#9670;&nbsp;</a></span>labelFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAdjustableLabel* Digikam::FuzzySearchView::labelFolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c1b35526bc4c8b3736b728032834eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1b35526bc4c8b3736b728032834eca">&#9670;&nbsp;</a></span>nameEditImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::FuzzySearchView::nameEditImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a33259d0db5b1c7fa15a2a07aa0e1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a33259d0db5b1c7fa15a2a07aa0e1d6">&#9670;&nbsp;</a></span>nameEditSketch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::FuzzySearchView::nameEditSketch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaed83cd94b2c992d9dfbf85f25a8aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaed83cd94b2c992d9dfbf85f25a8aac">&#9670;&nbsp;</a></span>penSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Digikam::FuzzySearchView::penSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a897f3865b72054997e57f02c54f8a737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897f3865b72054997e57f02c54f8a737">&#9670;&nbsp;</a></span>prefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::StateSavingObject::prefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a92436eb4722c789ad5468429c00baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a92436eb4722c789ad5468429c00baf">&#9670;&nbsp;</a></span>redoBtnSketch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::FuzzySearchView::redoBtnSketch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70096024887d60dcfef317ac274fde8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70096024887d60dcfef317ac274fde8c">&#9670;&nbsp;</a></span>resetButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::FuzzySearchView::resetButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa42182415ff958df198e15174d07e480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42182415ff958df198e15174d07e480">&#9670;&nbsp;</a></span>resultsSketch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Digikam::FuzzySearchView::resultsSketch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf9e0ff59d4c161b7f9d8bdbec4e946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf9e0ff59d4c161b7f9d8bdbec4e946">&#9670;&nbsp;</a></span>saveBtnImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::FuzzySearchView::saveBtnImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d254b3598ecd3d887ceffd4037ce6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d254b3598ecd3d887ceffd4037ce6dc">&#9670;&nbsp;</a></span>saveBtnSketch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::FuzzySearchView::saveBtnSketch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3e7a7c3ac6efd8e957547501b4e420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3e7a7c3ac6efd8e957547501b4e420">&#9670;&nbsp;</a></span>searchFuzzyBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SearchTextBarDb* Digikam::FuzzySearchView::searchFuzzyBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6730f28f59da2e2c82258ac62779cff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6730f28f59da2e2c82258ac62779cff6">&#9670;&nbsp;</a></span>searchModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchModel.html">SearchModel</a>* Digikam::FuzzySearchView::searchModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#a100d627c02ad773be36cde96427c77a5">FuzzySearchView()</a>.</p>

</div>
</div>
<a id="add393f68b5d5533ad2d4363207171db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add393f68b5d5533ad2d4363207171db4">&#9670;&nbsp;</a></span>searchModificationHelper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SearchModificationHelper* Digikam::FuzzySearchView::searchModificationHelper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#a100d627c02ad773be36cde96427c77a5">FuzzySearchView()</a>.</p>

</div>
</div>
<a id="a278dae7c27b87e5982772054447b41fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278dae7c27b87e5982772054447b41fa">&#9670;&nbsp;</a></span>searchTreeView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditableSearchTreeView* Digikam::FuzzySearchView::searchTreeView</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18b4afba60db8b23effeec7b652f836f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b4afba60db8b23effeec7b652f836f">&#9670;&nbsp;</a></span>selColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::FuzzySearchView::selColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c32c4aafec117285c085859fd8ceba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c32c4aafec117285c085859fd8ceba6">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ApplicationSettings.html">ApplicationSettings</a>* Digikam::FuzzySearchView::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac90e5408e6678889eaa1e950e4a4cc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90e5408e6678889eaa1e950e4a4cc60">&#9670;&nbsp;</a></span>similarityRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIntRangeBox* Digikam::FuzzySearchView::similarityRange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69da7f0d1fa6126a0fec5b1479679f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69da7f0d1fa6126a0fec5b1479679f27">&#9670;&nbsp;</a></span>sketchSAlbum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>&lt;<a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a>&gt; Digikam::FuzzySearchView::sketchSAlbum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13392dd70810892fa5eb12330b066209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13392dd70810892fa5eb12330b066209">&#9670;&nbsp;</a></span>sketchSearchAlbumSelectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumSelectors* Digikam::FuzzySearchView::sketchSearchAlbumSelectors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adecac2b6d3662bf58b2239f5c810d68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecac2b6d3662bf58b2239f5c810d68a">&#9670;&nbsp;</a></span>sketchWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SketchWidget* Digikam::FuzzySearchView::sketchWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9dcca81eca3a465c835e7d64f1dd1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dcca81eca3a465c835e7d64f1dd1b1">&#9670;&nbsp;</a></span>tabWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget* Digikam::FuzzySearchView::tabWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b5f2081678947800f1140dac3af2a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5f2081678947800f1140dac3af2a01">&#9670;&nbsp;</a></span>thumbLoadThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>* Digikam::FuzzySearchView::thumbLoadThread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49eea07a094efb534b39743818fc1475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eea07a094efb534b39743818fc1475">&#9670;&nbsp;</a></span>timerImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Digikam::FuzzySearchView::timerImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad590fbe85ac937c0d38beafee8046e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad590fbe85ac937c0d38beafee8046e0d">&#9670;&nbsp;</a></span>timerSketch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Digikam::FuzzySearchView::timerSketch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc2fcea706f6e820b3ce9d2949947fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc2fcea706f6e820b3ce9d2949947fc">&#9670;&nbsp;</a></span>undoBtnSketch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::FuzzySearchView::undoBtnSketch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fbbcb6d1c0f5ebb2c5a1b4b4a447f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbbcb6d1c0f5ebb2c5a1b4b4a447f91">&#9670;&nbsp;</a></span>vSelector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DColorValueSelector* Digikam::FuzzySearchView::vSelector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FuzzySearchView.html">FuzzySearchView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
