<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ActionData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ActionData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ActionData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ActionData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae41774c7074013ca110ad8ef2fb928f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1">ActionStatus</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a7410f5d198240538e828fd1336adf580">None</a> = 0, 
<a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a6babefe3cd2b909a4f81b4b63701e60b">BatchStarted</a>, 
<a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1aea6c7f38bd7cff8083519bcaff120e7a">BatchDone</a>, 
<a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a037708129f057d125d41090daf7fa061">BatchFailed</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a1445f200f2b57a4887492e49601bb5fd">BatchCanceled</a>, 
<a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a8517c92286576572fb8631dda1a902d9">TaskDone</a>, 
<a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a9a62b6951075cb00e0ef25646cacc566">TaskFailed</a>, 
<a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a091aa895f2a1af3d8be212427a6fe38a">TaskCanceled</a>
<br />
 }</td></tr>
<tr class="separator:ae41774c7074013ca110ad8ef2fb928f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea84116f128eb52d967488bec7fee00c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionData.html#aea84116f128eb52d967488bec7fee00c">ActionData</a> ()</td></tr>
<tr class="separator:aea84116f128eb52d967488bec7fee00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5189f7d00ed4cba460c2fb181cfaa0d3"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionData.html#a5189f7d00ed4cba460c2fb181cfaa0d3">destUrl</a></td></tr>
<tr class="separator:a5189f7d00ed4cba460c2fb181cfaa0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3800c25a29055e0c861c8b0483edc5f8"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionData.html#a3800c25a29055e0c861c8b0483edc5f8">fileUrl</a></td></tr>
<tr class="separator:a3800c25a29055e0c861c8b0483edc5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c5b6ce2d25860220a61a5e8ee6b306"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionData.html#aa2c5b6ce2d25860220a61a5e8ee6b306">message</a></td></tr>
<tr class="separator:aa2c5b6ce2d25860220a61a5e8ee6b306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab53d9e23ab79f343d33456b5421407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1">ActionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionData.html#a0ab53d9e23ab79f343d33456b5421407">status</a></td></tr>
<tr class="separator:a0ab53d9e23ab79f343d33456b5421407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae41774c7074013ca110ad8ef2fb928f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41774c7074013ca110ad8ef2fb928f1">&#9670;&nbsp;</a></span>ActionStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1">Digikam::ActionData::ActionStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae41774c7074013ca110ad8ef2fb928f1a7410f5d198240538e828fd1336adf580"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae41774c7074013ca110ad8ef2fb928f1a6babefe3cd2b909a4f81b4b63701e60b"></a>BatchStarted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae41774c7074013ca110ad8ef2fb928f1aea6c7f38bd7cff8083519bcaff120e7a"></a>BatchDone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae41774c7074013ca110ad8ef2fb928f1a037708129f057d125d41090daf7fa061"></a>BatchFailed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae41774c7074013ca110ad8ef2fb928f1a1445f200f2b57a4887492e49601bb5fd"></a>BatchCanceled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae41774c7074013ca110ad8ef2fb928f1a8517c92286576572fb8631dda1a902d9"></a>TaskDone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae41774c7074013ca110ad8ef2fb928f1a9a62b6951075cb00e0ef25646cacc566"></a>TaskFailed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae41774c7074013ca110ad8ef2fb928f1a091aa895f2a1af3d8be212427a6fe38a"></a>TaskCanceled&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea84116f128eb52d967488bec7fee00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea84116f128eb52d967488bec7fee00c">&#9670;&nbsp;</a></span>ActionData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ActionData::ActionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5189f7d00ed4cba460c2fb181cfaa0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5189f7d00ed4cba460c2fb181cfaa0d3">&#9670;&nbsp;</a></span>destUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::ActionData::destUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3800c25a29055e0c861c8b0483edc5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3800c25a29055e0c861c8b0483edc5f8">&#9670;&nbsp;</a></span>fileUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::ActionData::fileUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2c5b6ce2d25860220a61a5e8ee6b306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c5b6ce2d25860220a61a5e8ee6b306">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ActionData::message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ab53d9e23ab79f343d33456b5421407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab53d9e23ab79f343d33456b5421407">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1">ActionStatus</a> Digikam::ActionData::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ActionData.html">ActionData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
