<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DRawDecoderSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DRawDecoderSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a52eb672ef126d8a152da0bca370894d6">AAHD</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aa88d74b8b5808133fbc6eca99a3c8d584">ADOBERGB</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a1b16f4ab59b7ecee9b9e432c8dbaba80">AERA</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a4c6eb3c1d2237ba468b5889d2f73cb41">AHD</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309ae469d7540e56d92e2330f8acae0eaaf6">AUTO</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af3fc59610a1956cf491375c784735848">autoBrightness</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a2c19228a33bdbcd4a2d956a1ab4b2513">BILINEAR</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a796b6490f7346173de53d46647049558">blackPoint</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a5ad5936ec685c756a8e7bca4b2b26802">brightness</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a794a945c76a10fcd2306356f4cb930e6">CAMERA</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309ac7726e7be85f75debe4a091c480b29eb">CUSTOM</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27ac033b5d591ba4e13c4191ee51e07e784">CUSTOMINPUTCS</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aacba9e6eba7bcf1c70a99ab374a62c182">CUSTOMOUTPUTCS</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6a240e51a9019abe4b97f44ee919bdc7">customWhiteBalance</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a150a39447583ca9e4a7a07cecf7f125d">customWhiteBalanceGreen</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a425410d5e83d093a5655c2bd6ca9e460">DCB</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0b089a0fa78ccea8355a4277a4c745f9">dcbEnhanceFl</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3e96c0a0edc84480b62f5c6ef5479645">dcbIterations</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aee5035d4e90a072b1e7a38939bfb014b">deadPixelMap</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247">DecodingQuality</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a0001caaadd7d81feef8bbf343cc20f11">DHT</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a67b2c1c1a5fcf765768e81ae5dbed34b">DontStretchPixels</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a406ea5ca8931e672d88ccced8a5c7713">DRawDecoderSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ad9f28d1f36707e8ad16120ed1109dec7">DRawDecoderSettings</a>(const DRawDecoderSettings &amp;o)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27af212977959819bb13bdd2245fd3899cc">EMBEDDED</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a63c1df4e5110ae6d1aea1700ac69fd3b">enableBlackPoint</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a80729fdff79cbacbcf980e590261dea3">enableWhitePoint</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a4b041e77c9c3a43bf5d147cc72a926cc">expoCorrection</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afe8fd55a289e561142cfbe33e40df098">expoCorrectionHighlight</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aebf468c00312ce1f83f952aa927fee20">expoCorrectionShift</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9aeb8c67522523084e6238541dfe89f1cf">FBDDNR</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ad4697d2e601826f7a7a8b5fe4b63344c">fixColorsHighlights</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">halfSizeColorImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27">InputColorSpace</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8ffb0f6317f96756c07a1dcd9e90ec2c">inputColorSpace</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aa49c69c41bd8ced0aace8370343006fc">inputProfile</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3beb5f989c2934d598e3a28eac74f88e">medianFilterPasses</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27abbd5b11a4c123f85f8c1563c244d1856">NOINPUTCS</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9">NoiseReduction</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a137b133cfa55a5718ef68aeee82f467d">NONE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9a4e1865f5335ba9b2027330e5a118c4e4">NONR</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a47563dd2da41dcb3a3444af688a382ce">NRThreshold</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a924b6570dacc1638e472d3daa6af6aa9">NRType</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=</a>(const DRawDecoderSettings &amp;o)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==</a>(const DRawDecoderSettings &amp;o) const</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227a">OutputColorSpace</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a54fdde09e57e14eb7cbe6f26cd85841e">outputColorSpace</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a644bfc5ea5802400d5955fe0676fbafd">outputProfile</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a71aa9e07921753520f003ffce1e0b587">PPG</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aa830c66e50ec442c9f4a2a19efd7e50cc">PROPHOTO</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aaa842c89c2c3c51e4c765fecce3479c7f">RAWCOLOR</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a15942aa12b196b90ecf0e8b403e94c18">RAWQuality</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8815eca533953ec35875c3934e0d194e">RGBInterpolate4Colors</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">sixteenBitsImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aafadd8291236b43f0c3bb35299a9c32e7">SRGB</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">unclipColors</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a55c49199cb8201d9fb5ba2b74e7c291d">VNG</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9a5911932f907a0cadd68cb62facd73ee5">WAVELETSNR</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a22a64181fbccc4c8e47c86a3d814be07">whiteBalance</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309">WhiteBalance</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a2a178c0c420d99f3cb9cbf995b6fa01a">whiteBalanceArea</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a84ce9952d9c5a7d3a6168c9ae51aee1e">whitePoint</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aad2ac3f3e1d3b2609a60ea981eb68ae80">WIDEGAMMUT</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a174ff48a1105614b28917f25afb18761">~DRawDecoderSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
