<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPanoramaPlugin::CopyFilesTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPanoramaPlugin_1_1CopyFilesTask.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericPanoramaPlugin_1_1CopyFilesTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPanoramaPlugin::CopyFilesTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPanoramaPlugin::CopyFilesTask:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPanoramaPlugin_1_1CopyFilesTask__inherit__graph.png" border="0" usemap="#DigikamGenericPanoramaPlugin_1_1CopyFilesTask_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericPanoramaPlugin_1_1CopyFilesTask_inherit__map" id="DigikamGenericPanoramaPlugin_1_1CopyFilesTask_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,373,237,495"/>
<area shape="rect"  href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html" title=" " alt="" coords="5,131,237,325"/>
<area shape="rect"  title=" " alt="" coords="49,5,193,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5651c220f656efd556363b12658f286a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CopyFilesTask.html#a5651c220f656efd556363b12658f286a">CopyFilesTask</a> (const QString &amp;workDirPath, const QUrl &amp;panoUrl, const QUrl &amp;finalPanoUrl, const QUrl &amp;ptoUrl, const <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a3cd88edfce8112c283866f63b4f1cf63">PanoramaItemUrlsMap</a> &amp;urls, bool sPTO, bool GPlusMetadata)</td></tr>
<tr class="separator:a5651c220f656efd556363b12658f286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15228bf2da096a55ae6de3708b8757c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a15228bf2da096a55ae6de3708b8757c8">requestAbort</a> ()</td></tr>
<tr class="separator:a15228bf2da096a55ae6de3708b8757c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff48dab112fef323ebf31de15e9de77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a4ff48dab112fef323ebf31de15e9de77">success</a> () const</td></tr>
<tr class="separator:a4ff48dab112fef323ebf31de15e9de77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ac06385d455ca4278307356aac9f6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CopyFilesTask.html#a29ac06385d455ca4278307356aac9f6d">~CopyFilesTask</a> ()</td></tr>
<tr class="separator:a29ac06385d455ca4278307356aac9f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af949ba46cb0bb012617393355e4ea84d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">PanoAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#af949ba46cb0bb012617393355e4ea84d">action</a></td></tr>
<tr class="separator:af949ba46cb0bb012617393355e4ea84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90275e853288356e82aa20533743979"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#aa90275e853288356e82aa20533743979">errString</a></td></tr>
<tr class="separator:aa90275e853288356e82aa20533743979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d4c758d68120c53b8f97de2dceb215"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a76d4c758d68120c53b8f97de2dceb215">isAbortedFlag</a></td></tr>
<tr class="separator:a76d4c758d68120c53b8f97de2dceb215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3c40c33d1759d4f843f54aecd1344d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CopyFilesTask.html#ae3c40c33d1759d4f843f54aecd1344d9">run</a> (ThreadWeaver::JobPointer self, ThreadWeaver::Thread *thread) override</td></tr>
<tr class="separator:ae3c40c33d1759d4f843f54aecd1344d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1aa4f8297647e81f691f581f8bc62395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a1aa4f8297647e81f691f581f8bc62395">successFlag</a></td></tr>
<tr class="separator:a1aa4f8297647e81f691f581f8bc62395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae832263dbe52631964f42cec91671e34"><td class="memItemLeft" align="right" valign="top">const QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#ae832263dbe52631964f42cec91671e34">tmpDir</a></td></tr>
<tr class="separator:ae832263dbe52631964f42cec91671e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5651c220f656efd556363b12658f286a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5651c220f656efd556363b12658f286a">&#9670;&nbsp;</a></span>CopyFilesTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPanoramaPlugin::CopyFilesTask::CopyFilesTask </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>workDirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>panoUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>finalPanoUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>ptoUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a3cd88edfce8112c283866f63b4f1cf63">PanoramaItemUrlsMap</a> &amp;&#160;</td>
          <td class="paramname"><em>urls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sPTO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>GPlusMetadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ac06385d455ca4278307356aac9f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ac06385d455ca4278307356aac9f6d">&#9670;&nbsp;</a></span>~CopyFilesTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPanoramaPlugin::CopyFilesTask::~CopyFilesTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15228bf2da096a55ae6de3708b8757c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15228bf2da096a55ae6de3708b8757c8">&#9670;&nbsp;</a></span>requestAbort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPanoramaPlugin::PanoTask::requestAbort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a76d4c758d68120c53b8f97de2dceb215">DigikamGenericPanoramaPlugin::PanoTask::isAbortedFlag</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#ae69e07a33972dc8dec0fdfde1e240976">DigikamGenericPanoramaPlugin::CommandTask::requestAbort()</a>.</p>

</div>
</div>
<a id="ae3c40c33d1759d4f843f54aecd1344d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c40c33d1759d4f843f54aecd1344d9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPanoramaPlugin::CopyFilesTask::run </td>
          <td>(</td>
          <td class="paramtype">ThreadWeaver::JobPointer&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ThreadWeaver::Thread *&#160;</td>
          <td class="paramname"><em>thread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DMetadata.html#a206dbebb55f56b5f20e5e2beafecff4d">Digikam::DMetadata::applyChanges()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#aa90275e853288356e82aa20533743979">DigikamGenericPanoramaPlugin::PanoTask::errString</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a226ad808a834c83b798d6b0d4bc9c167">Digikam::MetaEngine::getExifTagString()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a2e8c450b70c26def7dad388f770801c2">Digikam::MetaEngine::getGPSInfo()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#af969225ff794e096ec29776722099ee1">Digikam::MetaEngine::getIptc()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a701ca102efe1df588eb5cd29f31002ef">Digikam::MetaEngine::getItemDateTime()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a5727ab4b490c65898f768f726be74362">Digikam::MetaEngine::getXmp()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a04d472398660442a329ea1d25eb7c4d5">Digikam::DMetadata::load()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a711ad3213ebbe137d974ba4306daefef">Digikam::MetaEngine::registerXmpNameSpace()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a058156901dfb3a02c165dd099c9e72c5">Digikam::MetaEngine::setGPSInfo()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#ae179b32745deb274ede3259a19580269">Digikam::MetaEngine::setImageDateTime()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a58b3c2a52933ecfbdc78ccaaa719d380">Digikam::MetaEngine::setIptc()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#af7df7da459c220d8a17fa625c34b7df4">Digikam::MetaEngine::setXmp()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a2efc98100846f274bb4ef34bded5b7d6">Digikam::MetaEngine::setXmpTagString()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a1aa4f8297647e81f691f581f8bc62395">DigikamGenericPanoramaPlugin::PanoTask::successFlag</a>.</p>

</div>
</div>
<a id="a4ff48dab112fef323ebf31de15e9de77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff48dab112fef323ebf31de15e9de77">&#9670;&nbsp;</a></span>success()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPanoramaPlugin::PanoTask::success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a1aa4f8297647e81f691f581f8bc62395">DigikamGenericPanoramaPlugin::PanoTask::successFlag</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af949ba46cb0bb012617393355e4ea84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af949ba46cb0bb012617393355e4ea84d">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">PanoAction</a> DigikamGenericPanoramaPlugin::PanoTask::action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90275e853288356e82aa20533743979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90275e853288356e82aa20533743979">&#9670;&nbsp;</a></span>errString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPanoramaPlugin::PanoTask::errString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpCleanTask.html#aa41f7a219b16956da800d37af76ae446">DigikamGenericPanoramaPlugin::CpCleanTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpFindTask.html#aac3480d1c914733de8ef14b98dce6268">DigikamGenericPanoramaPlugin::CpFindTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask.html#adf2fd8b15a8485eb0780a37a84230d0c">DigikamGenericPanoramaPlugin::HuginExecutorTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1AutoCropTask.html#a1c9b9d8d66fa6fd3b3ebe586c735d878">DigikamGenericPanoramaPlugin::AutoCropTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1OptimisationTask.html#a9cdaee02f471253ac6b57aa49333659d">DigikamGenericPanoramaPlugin::OptimisationTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask.html#a01d44dab244c067756f5631c017cede3">DigikamGenericPanoramaPlugin::CreateFinalPtoTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CopyFilesTask.html#ae3c40c33d1759d4f843f54aecd1344d9">run()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#aed5302337e264e08574f2eb3a43c821a">DigikamGenericPanoramaPlugin::CommandTask::runProcess()</a>.</p>

</div>
</div>
<a id="a76d4c758d68120c53b8f97de2dceb215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d4c758d68120c53b8f97de2dceb215">&#9670;&nbsp;</a></span>isAbortedFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPanoramaPlugin::PanoTask::isAbortedFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#a53f8e80f771d82492c9240c817fa4a37">DigikamGenericPanoramaPlugin::CommandTask::getProcessError()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a15228bf2da096a55ae6de3708b8757c8">DigikamGenericPanoramaPlugin::PanoTask::requestAbort()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#aed5302337e264e08574f2eb3a43c821a">DigikamGenericPanoramaPlugin::CommandTask::runProcess()</a>.</p>

</div>
</div>
<a id="a1aa4f8297647e81f691f581f8bc62395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa4f8297647e81f691f581f8bc62395">&#9670;&nbsp;</a></span>successFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPanoramaPlugin::PanoTask::successFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpCleanTask.html#aa41f7a219b16956da800d37af76ae446">DigikamGenericPanoramaPlugin::CpCleanTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpFindTask.html#aac3480d1c914733de8ef14b98dce6268">DigikamGenericPanoramaPlugin::CpFindTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask.html#adf2fd8b15a8485eb0780a37a84230d0c">DigikamGenericPanoramaPlugin::HuginExecutorTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1AutoCropTask.html#a1c9b9d8d66fa6fd3b3ebe586c735d878">DigikamGenericPanoramaPlugin::AutoCropTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1OptimisationTask.html#a9cdaee02f471253ac6b57aa49333659d">DigikamGenericPanoramaPlugin::OptimisationTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask.html#a01d44dab244c067756f5631c017cede3">DigikamGenericPanoramaPlugin::CreateFinalPtoTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CopyFilesTask.html#ae3c40c33d1759d4f843f54aecd1344d9">run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#aed5302337e264e08574f2eb3a43c821a">DigikamGenericPanoramaPlugin::CommandTask::runProcess()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a4ff48dab112fef323ebf31de15e9de77">DigikamGenericPanoramaPlugin::PanoTask::success()</a>.</p>

</div>
</div>
<a id="ae832263dbe52631964f42cec91671e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae832263dbe52631964f42cec91671e34">&#9670;&nbsp;</a></span>tmpDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QUrl DigikamGenericPanoramaPlugin::PanoTask::tmpDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpCleanTask.html#aa41f7a219b16956da800d37af76ae446">DigikamGenericPanoramaPlugin::CpCleanTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpFindTask.html#aac3480d1c914733de8ef14b98dce6268">DigikamGenericPanoramaPlugin::CpFindTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1OptimisationTask.html#a9cdaee02f471253ac6b57aa49333659d">DigikamGenericPanoramaPlugin::OptimisationTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1AutoCropTask.html#a1c9b9d8d66fa6fd3b3ebe586c735d878">DigikamGenericPanoramaPlugin::AutoCropTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask.html#adf2fd8b15a8485eb0780a37a84230d0c">DigikamGenericPanoramaPlugin::HuginExecutorTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateMKTask.html#a1859da7d3e77f1aa2a9e39130a0e7102">DigikamGenericPanoramaPlugin::CreateMKTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask.html#a01d44dab244c067756f5631c017cede3">DigikamGenericPanoramaPlugin::CreateFinalPtoTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#aed5302337e264e08574f2eb3a43c821a">DigikamGenericPanoramaPlugin::CommandTask::runProcess()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPanoramaPlugin.html">DigikamGenericPanoramaPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CopyFilesTask.html">CopyFilesTask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
