<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LoadingDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LoadingDescription.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1LoadingDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LoadingDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">PostProcessingParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html">PreviewParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a81901ca9ee7af448927d26611b25abeb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">ColorManagementSettings</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804">NoColorConversion</a>, 
<a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebab3d00f74e7719c0ffb98199e9aec8832">ApplyTransform</a>, 
<a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeba69847aebf62ab0177f6dc391f06dae5c">ConvertForEditor</a>, 
<a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebadde5931f7b4a0fd55776c61e460c6f94">ConvertToSRGB</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaacd571b15cb8adf500ee03507603e4c5">ConvertForDisplay</a>, 
<a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeba9fe8e37aaac874725cddad162df966e1">ConvertForOutput</a>
<br />
 }</td></tr>
<tr class="separator:a81901ca9ee7af448927d26611b25abeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f17d83d4862f442e3f83bb8ef6a4bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bd">RawDecodingHint</a> { <a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda109dbece406a191a36d9a6d9a5ef023f">RawDecodingDefaultSettings</a>, 
<a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bdab4bb32438473cc6be3c88e8865e600ed">RawDecodingGlobalSettings</a>, 
<a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda2891c244aa2eebc2ce0e36f72a36b270">RawDecodingCustomSettings</a>, 
<a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda21e581ffde96d88e127dda662b156d3d">RawDecodingTimeOptimized</a>
 }</td></tr>
<tr class="separator:a28f17d83d4862f442e3f83bb8ef6a4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa684f1d2b25917c2e46fc7e1fb47568e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#aa684f1d2b25917c2e46fc7e1fb47568e">cacheKey</a> () const</td></tr>
<tr class="separator:aa684f1d2b25917c2e46fc7e1fb47568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803d3b622db8540ef04fec7b6c4e4952"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a803d3b622db8540ef04fec7b6c4e4952">equalsIgnoreReducedVersion</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;other) const</td></tr>
<tr class="separator:a803d3b622db8540ef04fec7b6c4e4952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d9730f9467c513047f167a5e5500e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a960d9730f9467c513047f167a5e5500e">equalsOrBetterThan</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;other) const</td></tr>
<tr class="separator:a960d9730f9467c513047f167a5e5500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5176ecd9509226f139e6643480e5120"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#ae5176ecd9509226f139e6643480e5120">isPreviewImage</a> () const</td></tr>
<tr class="separator:ae5176ecd9509226f139e6643480e5120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1248ff3e0d650705ffa06b2db855b877"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a1248ff3e0d650705ffa06b2db855b877">isReducedVersion</a> () const</td></tr>
<tr class="separator:a1248ff3e0d650705ffa06b2db855b877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093a88a7a42d7bff1d389337101f481b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a093a88a7a42d7bff1d389337101f481b">isThumbnail</a> () const</td></tr>
<tr class="separator:a093a88a7a42d7bff1d389337101f481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad296992801b851011e32c1064b86dda1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#ad296992801b851011e32c1064b86dda1">LoadingDescription</a> ()</td></tr>
<tr class="separator:ad296992801b851011e32c1064b86dda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5ed4d5a7fbb280681cc1099d91a17a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a0c5ed4d5a7fbb280681cc1099d91a17a">LoadingDescription</a> (const QString &amp;<a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">ColorManagementSettings</a>=<a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804">NoColorConversion</a>)</td></tr>
<tr class="separator:a0c5ed4d5a7fbb280681cc1099d91a17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0632c76ee95febbece121c456b74c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a3b0632c76ee95febbece121c456b74c5">LoadingDescription</a> (const QString &amp;<a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>, const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;settings, <a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bd">RawDecodingHint</a> <a class="el" href="classDigikam_1_1LoadingDescription.html#a9585292e57607715fa7b08c066d3d96c">rawDecodingHint</a>=<a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda2891c244aa2eebc2ce0e36f72a36b270">RawDecodingCustomSettings</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">ColorManagementSettings</a>=<a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804">NoColorConversion</a>)</td></tr>
<tr class="separator:a3b0632c76ee95febbece121c456b74c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b1cdeedad0bc61cbe031e36cd0eb41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a09b1cdeedad0bc61cbe031e36cd0eb41">LoadingDescription</a> (const QString &amp;<a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>, const <a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> &amp;settings, int size, <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">ColorManagementSettings</a>=<a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804">NoColorConversion</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3">PreviewParameters::PreviewType</a>=<a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a5b2ea6d93f4107ffdb3bbe09bf6611c3">PreviewParameters::PreviewImage</a>)</td></tr>
<tr class="separator:a09b1cdeedad0bc61cbe031e36cd0eb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9b7f8619a55fa57a39ce6e66a77483"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a5f9b7f8619a55fa57a39ce6e66a77483">lookupCacheKeys</a> () const</td></tr>
<tr class="separator:a5f9b7f8619a55fa57a39ce6e66a77483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd33f00cd1ab07b33bfd1320bb43752"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a4fd33f00cd1ab07b33bfd1320bb43752">needCheckRawDecoding</a> () const</td></tr>
<tr class="separator:a4fd33f00cd1ab07b33bfd1320bb43752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6e9a39600e3f4a2602a6481ce2d717"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a0e6e9a39600e3f4a2602a6481ce2d717">operator!=</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;other) const</td></tr>
<tr class="separator:a0e6e9a39600e3f4a2602a6481ce2d717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfd05e7725aeee0719f6fcad7529594"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a4dfd05e7725aeee0719f6fcad7529594">operator==</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;other) const</td></tr>
<tr class="separator:a4dfd05e7725aeee0719f6fcad7529594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6aa94846f81b750baa5d6cb7c524da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a9e6aa94846f81b750baa5d6cb7c524da">thumbnailIdentifier</a> () const</td></tr>
<tr class="separator:a9e6aa94846f81b750baa5d6cb7c524da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a314fbc02389cc5c9be4121c31e488193"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a314fbc02389cc5c9be4121c31e488193">possibleCacheKeys</a> (const QString &amp;<a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>)</td></tr>
<tr class="separator:a314fbc02389cc5c9be4121c31e488193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f8ad05abeafd18aee149d3b9af17fc"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a51f8ad05abeafd18aee149d3b9af17fc">possibleThumbnailCacheKeys</a> (const QString &amp;<a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>)</td></tr>
<tr class="separator:a51f8ad05abeafd18aee149d3b9af17fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1389e4b77eeb65173ea7535d596d2252"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a></td></tr>
<tr class="separator:a1389e4b77eeb65173ea7535d596d2252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f092ca7346395bdff3c7ac9a144de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">PostProcessingParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a45f092ca7346395bdff3c7ac9a144de6">postProcessingParameters</a></td></tr>
<tr class="separator:a45f092ca7346395bdff3c7ac9a144de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc4238553eb1eb5d6a5a7ce71316f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html">PreviewParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">previewParameters</a></td></tr>
<tr class="separator:acdc4238553eb1eb5d6a5a7ce71316f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9585292e57607715fa7b08c066d3d96c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bd">RawDecodingHint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#a9585292e57607715fa7b08c066d3d96c">rawDecodingHint</a></td></tr>
<tr class="separator:a9585292e57607715fa7b08c066d3d96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb9d46650b03a5f170f2d94f93bab0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingDescription.html#aceb9d46650b03a5f170f2d94f93bab0b">rawDecodingSettings</a></td></tr>
<tr class="separator:aceb9d46650b03a5f170f2d94f93bab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a81901ca9ee7af448927d26611b25abeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81901ca9ee7af448927d26611b25abeb">&#9670;&nbsp;</a></span>ColorManagementSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">Digikam::LoadingDescription::ColorManagementSettings</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804"></a>NoColorConversion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81901ca9ee7af448927d26611b25abebab3d00f74e7719c0ffb98199e9aec8832"></a>ApplyTransform&#160;</td><td class="fielddoc"><p>IccData is an IccTransform. </p>
</td></tr>
<tr><td class="fieldname"><a id="a81901ca9ee7af448927d26611b25abeba69847aebf62ab0177f6dc391f06dae5c"></a>ConvertForEditor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81901ca9ee7af448927d26611b25abebadde5931f7b4a0fd55776c61e460c6f94"></a>ConvertToSRGB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81901ca9ee7af448927d26611b25abebaacd571b15cb8adf500ee03507603e4c5"></a>ConvertForDisplay&#160;</td><td class="fielddoc"><p>IccData can be the output profile. </p>
</td></tr>
<tr><td class="fieldname"><a id="a81901ca9ee7af448927d26611b25abeba9fe8e37aaac874725cddad162df966e1"></a>ConvertForOutput&#160;</td><td class="fielddoc"><p>IccData is the output profile. </p>
</td></tr>
</table>

</div>
</div>
<a id="a28f17d83d4862f442e3f83bb8ef6a4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f17d83d4862f442e3f83bb8ef6a4bd">&#9670;&nbsp;</a></span>RawDecodingHint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bd">Digikam::LoadingDescription::RawDecodingHint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a28f17d83d4862f442e3f83bb8ef6a4bda109dbece406a191a36d9a6d9a5ef023f"></a>RawDecodingDefaultSettings&#160;</td><td class="fielddoc"><p>The raw decoding options passed are taken from default, hardcoded settings </p>
</td></tr>
<tr><td class="fieldname"><a id="a28f17d83d4862f442e3f83bb8ef6a4bdab4bb32438473cc6be3c88e8865e600ed"></a>RawDecodingGlobalSettings&#160;</td><td class="fielddoc"><p>The raw decoding options passed are taken from global settings </p>
</td></tr>
<tr><td class="fieldname"><a id="a28f17d83d4862f442e3f83bb8ef6a4bda2891c244aa2eebc2ce0e36f72a36b270"></a>RawDecodingCustomSettings&#160;</td><td class="fielddoc"><p>The raw decoding options may be customly edited by the user </p>
</td></tr>
<tr><td class="fieldname"><a id="a28f17d83d4862f442e3f83bb8ef6a4bda21e581ffde96d88e127dda662b156d3d"></a>RawDecodingTimeOptimized&#160;</td><td class="fielddoc"><p>The raw decoding options are hardcoded settings optimized for loading time The halfSizeColorImage and 16bit settings can be adjusted separately </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad296992801b851011e32c1064b86dda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad296992801b851011e32c1064b86dda1">&#9670;&nbsp;</a></span>LoadingDescription() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LoadingDescription::LoadingDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> </p>

</div>
</div>
<a id="a0c5ed4d5a7fbb280681cc1099d91a17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5ed4d5a7fbb280681cc1099d91a17a">&#9670;&nbsp;</a></span>LoadingDescription() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LoadingDescription::LoadingDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">ColorManagementSettings</a>&#160;</td>
          <td class="paramname"><em>cm</em> = <code><a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804">NoColorConversion</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this for full loading of non-raw files </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a45ff624ed0f40cf1f2a769ce59e6b338">Digikam::LoadingDescription::PostProcessingParameters::colorManagement</a>, and <a class="el" href="classDigikam_1_1LoadingDescription.html#a45f092ca7346395bdff3c7ac9a144de6">postProcessingParameters</a>.</p>

</div>
</div>
<a id="a3b0632c76ee95febbece121c456b74c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0632c76ee95febbece121c456b74c5">&#9670;&nbsp;</a></span>LoadingDescription() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LoadingDescription::LoadingDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bd">RawDecodingHint</a>&#160;</td>
          <td class="paramname"><em>rawDecodingHint</em> = <code><a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda2891c244aa2eebc2ce0e36f72a36b270">RawDecodingCustomSettings</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">ColorManagementSettings</a>&#160;</td>
          <td class="paramname"><em>cm</em> = <code><a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804">NoColorConversion</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this for full loading of raw files </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a45ff624ed0f40cf1f2a769ce59e6b338">Digikam::LoadingDescription::PostProcessingParameters::colorManagement</a>, and <a class="el" href="classDigikam_1_1LoadingDescription.html#a45f092ca7346395bdff3c7ac9a144de6">postProcessingParameters</a>.</p>

</div>
</div>
<a id="a09b1cdeedad0bc61cbe031e36cd0eb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b1cdeedad0bc61cbe031e36cd0eb41">&#9670;&nbsp;</a></span>LoadingDescription() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LoadingDescription::LoadingDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeb">ColorManagementSettings</a>&#160;</td>
          <td class="paramname"><em>cm</em> = <code><a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804">NoColorConversion</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3">PreviewParameters::PreviewType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a5b2ea6d93f4107ffdb3bbe09bf6611c3">PreviewParameters::PreviewImage</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For preview and thumbnail jobs: Stores preview max size and Exif rotation. Raw files / preview jobs: If size is not 0, the embedded preview will be loaded if available. If size is 0, <a class="el" href="classDigikam_1_1DImg.html">DImg</a> based loading will be used with default raw decoding settings. You can also adjust raw decoding settings and hint in this case. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a45ff624ed0f40cf1f2a769ce59e6b338">Digikam::LoadingDescription::PostProcessingParameters::colorManagement</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a45f092ca7346395bdff3c7ac9a144de6">postProcessingParameters</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">previewParameters</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a221519f941cf379c7c605445f7659abf">Digikam::LoadingDescription::PreviewParameters::previewSettings</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a7c6ba02d7bd93f1b46bbd5831e73d6ed">Digikam::LoadingDescription::PreviewParameters::size</a>, and <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#afd867fd8e184f4e5a84ab0e91883c2e1">Digikam::LoadingDescription::PreviewParameters::type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa684f1d2b25917c2e46fc7e1fb47568e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa684f1d2b25917c2e46fc7e1fb47568e">&#9670;&nbsp;</a></span>cacheKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::LoadingDescription::cacheKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the cache key for this description </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3afec485faf9ffb62e8e28ccab7693bc63">Digikam::LoadingDescription::PreviewParameters::DetailThumbnail</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a6a12844d1f03a6a60b756543de3455c6">Digikam::LoadingDescription::PreviewParameters::extraParameter</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">Digikam::DRawDecoderSettings::halfSizeColorImage</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a6e9e72feebb65f145739d5e67c49f1b0">Digikam::LoadingDescription::PreviewParameters::NoPreview</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">previewParameters</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda2891c244aa2eebc2ce0e36f72a36b270">RawDecodingCustomSettings</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bdab4bb32438473cc6be3c88e8865e600ed">RawDecodingGlobalSettings</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a9585292e57607715fa7b08c066d3d96c">rawDecodingHint</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#aceb9d46650b03a5f170f2d94f93bab0b">rawDecodingSettings</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda21e581ffde96d88e127dda662b156d3d">RawDecodingTimeOptimized</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#aac80850093c90557a31ae91b067cf003">Digikam::DRawDecoding::rawPrm</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">Digikam::DRawDecoderSettings::sixteenBitsImage</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a7c6ba02d7bd93f1b46bbd5831e73d6ed">Digikam::LoadingDescription::PreviewParameters::size</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a809233eb0aaaaf4dada7b639fbb35af3">Digikam::LoadingDescription::PreviewParameters::storageReference</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a96330195ab5c05a7b20d43b36129c17e">Digikam::LoadingDescription::PreviewParameters::Thumbnail</a>, and <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#afd867fd8e184f4e5a84ab0e91883c2e1">Digikam::LoadingDescription::PreviewParameters::type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1067dfc3fa8804b03eeb3d1e3ba9bac2">Digikam::SharedLoadingTask::cacheKey()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a5f9b7f8619a55fa57a39ce6e66a77483">lookupCacheKeys()</a>, and <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a129da4d15b2da3fb06989d1f15a99de1">Digikam::ThumbnailLoadThread::thumbnailLoaded()</a>.</p>

</div>
</div>
<a id="a803d3b622db8540ef04fec7b6c4e4952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803d3b622db8540ef04fec7b6c4e4952">&#9670;&nbsp;</a></span>equalsIgnoreReducedVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LoadingDescription::equalsIgnoreReducedVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the other loading task equals this one ignoring parameters used to specify a reduced version. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae66da407c26ab9618675825c30532bf6">Digikam::SharedLoadingTask::notifyNewLoadingProcess()</a>.</p>

</div>
</div>
<a id="a960d9730f9467c513047f167a5e5500e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960d9730f9467c513047f167a5e5500e">&#9670;&nbsp;</a></span>equalsOrBetterThan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LoadingDescription::equalsOrBetterThan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this loading task equals the other one or is superior to it, if the other one is a reduced version </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a3c22b9a235d8cd5af83f6c7c2dd2a48e">Digikam::DRawDecoding::optimizeTimeLoading()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">previewParameters</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#aceb9d46650b03a5f170f2d94f93bab0b">rawDecodingSettings</a>, and <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a7c6ba02d7bd93f1b46bbd5831e73d6ed">Digikam::LoadingDescription::PreviewParameters::size</a>.</p>

</div>
</div>
<a id="ae5176ecd9509226f139e6643480e5120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5176ecd9509226f139e6643480e5120">&#9670;&nbsp;</a></span>isPreviewImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LoadingDescription::isPreviewImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if this description will load a preview </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a5b2ea6d93f4107ffdb3bbe09bf6611c3">Digikam::LoadingDescription::PreviewParameters::PreviewImage</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">previewParameters</a>, and <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#afd867fd8e184f4e5a84ab0e91883c2e1">Digikam::LoadingDescription::PreviewParameters::type</a>.</p>

</div>
</div>
<a id="a1248ff3e0d650705ffa06b2db855b877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1248ff3e0d650705ffa06b2db855b877">&#9670;&nbsp;</a></span>isReducedVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LoadingDescription::isReducedVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this description describes a loading operation which loads the image in a reduced version (quality, size etc.) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">Digikam::DRawDecoderSettings::halfSizeColorImage</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a6e9e72feebb65f145739d5e67c49f1b0">Digikam::LoadingDescription::PreviewParameters::NoPreview</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">previewParameters</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#aceb9d46650b03a5f170f2d94f93bab0b">rawDecodingSettings</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#aac80850093c90557a31ae91b067cf003">Digikam::DRawDecoding::rawPrm</a>, and <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#afd867fd8e184f4e5a84ab0e91883c2e1">Digikam::LoadingDescription::PreviewParameters::type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae66da407c26ab9618675825c30532bf6">Digikam::SharedLoadingTask::notifyNewLoadingProcess()</a>.</p>

</div>
</div>
<a id="a093a88a7a42d7bff1d389337101f481b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093a88a7a42d7bff1d389337101f481b">&#9670;&nbsp;</a></span>isThumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LoadingDescription::isThumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if this description will load a thumbnail </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3afec485faf9ffb62e8e28ccab7693bc63">Digikam::LoadingDescription::PreviewParameters::DetailThumbnail</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">previewParameters</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a96330195ab5c05a7b20d43b36129c17e">Digikam::LoadingDescription::PreviewParameters::Thumbnail</a>, and <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#afd867fd8e184f4e5a84ab0e91883c2e1">Digikam::LoadingDescription::PreviewParameters::type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingDescription.html#a9e6aa94846f81b750baa5d6cb7c524da">thumbnailIdentifier()</a>.</p>

</div>
</div>
<a id="a5f9b7f8619a55fa57a39ce6e66a77483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9b7f8619a55fa57a39ce6e66a77483">&#9670;&nbsp;</a></span>lookupCacheKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::LoadingDescription::lookupCacheKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return all possible cache keys, starting with the best choice, for which a result may be found in the cache for this description. Included in the list are better quality versions, if this description is reduced. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#aa684f1d2b25917c2e46fc7e1fb47568e">cacheKey()</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3afec485faf9ffb62e8e28ccab7693bc63">Digikam::LoadingDescription::PreviewParameters::DetailThumbnail</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">Digikam::DRawDecoderSettings::halfSizeColorImage</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a6e9e72feebb65f145739d5e67c49f1b0">Digikam::LoadingDescription::PreviewParameters::NoPreview</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">previewParameters</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda2891c244aa2eebc2ce0e36f72a36b270">RawDecodingCustomSettings</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda109dbece406a191a36d9a6d9a5ef023f">RawDecodingDefaultSettings</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bdab4bb32438473cc6be3c88e8865e600ed">RawDecodingGlobalSettings</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a9585292e57607715fa7b08c066d3d96c">rawDecodingHint</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#aceb9d46650b03a5f170f2d94f93bab0b">rawDecodingSettings</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda21e581ffde96d88e127dda662b156d3d">RawDecodingTimeOptimized</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#aac80850093c90557a31ae91b067cf003">Digikam::DRawDecoding::rawPrm</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">Digikam::DRawDecoderSettings::sixteenBitsImage</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a7c6ba02d7bd93f1b46bbd5831e73d6ed">Digikam::LoadingDescription::PreviewParameters::size</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a96330195ab5c05a7b20d43b36129c17e">Digikam::LoadingDescription::PreviewParameters::Thumbnail</a>, and <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#afd867fd8e184f4e5a84ab0e91883c2e1">Digikam::LoadingDescription::PreviewParameters::type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>.</p>

</div>
</div>
<a id="a4fd33f00cd1ab07b33bfd1320bb43752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd33f00cd1ab07b33bfd1320bb43752">&#9670;&nbsp;</a></span>needCheckRawDecoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LoadingDescription::needCheckRawDecoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For some RAW images, the same cache key is not enough to say it is the correct result. You must check the raw decoding settings in this case. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bda2891c244aa2eebc2ce0e36f72a36b270">RawDecodingCustomSettings</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bdab4bb32438473cc6be3c88e8865e600ed">RawDecodingGlobalSettings</a>, and <a class="el" href="classDigikam_1_1LoadingDescription.html#a9585292e57607715fa7b08c066d3d96c">rawDecodingHint</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>.</p>

</div>
</div>
<a id="a0e6e9a39600e3f4a2602a6481ce2d717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6e9a39600e3f4a2602a6481ce2d717">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LoadingDescription::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==()</a>.</p>

</div>
</div>
<a id="a4dfd05e7725aeee0719f6fcad7529594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfd05e7725aeee0719f6fcad7529594">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LoadingDescription::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the other loading task equals this one </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a45f092ca7346395bdff3c7ac9a144de6">postProcessingParameters</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">previewParameters</a>, and <a class="el" href="classDigikam_1_1LoadingDescription.html#aceb9d46650b03a5f170f2d94f93bab0b">rawDecodingSettings</a>.</p>

</div>
</div>
<a id="a314fbc02389cc5c9be4121c31e488193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314fbc02389cc5c9be4121c31e488193">&#9670;&nbsp;</a></span>possibleCacheKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::LoadingDescription::possibleCacheKeys </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all possible cacheKeys for the given file path (all cache keys under which the given file could be stored in the cache). </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>, and <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9bae138e1da8d0520ba3c5132b7edde3266">Digikam::ThumbnailSize::HD</a>.</p>

</div>
</div>
<a id="a51f8ad05abeafd18aee149d3b9af17fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f8ad05abeafd18aee149d3b9af17fc">&#9670;&nbsp;</a></span>possibleThumbnailCacheKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::LoadingDescription::possibleThumbnailCacheKeys </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>, and <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9bae138e1da8d0520ba3c5132b7edde3266">Digikam::ThumbnailSize::HD</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a9d729c9a654eef5d6128d77cab8fb7c1">Digikam::ThumbnailLoadThread::deleteThumbnail()</a>.</p>

</div>
</div>
<a id="a9e6aa94846f81b750baa5d6cb7c524da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6aa94846f81b750baa5d6cb7c524da">&#9670;&nbsp;</a></span>thumbnailIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a> Digikam::LoadingDescription::thumbnailIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this referenced a thumbnail, recreate the identifier </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#aae5d9dc6e9b56f425fa0112766c7422c">Digikam::ThumbnailIdentifier::filePath</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">filePath</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a093a88a7a42d7bff1d389337101f481b">isThumbnail()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">previewParameters</a>, and <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a809233eb0aaaaf4dada7b639fbb35af3">Digikam::LoadingDescription::PreviewParameters::storageReference</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1389e4b77eeb65173ea7535d596d2252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1389e4b77eeb65173ea7535d596d2252">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::LoadingDescription::filePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingDescription.html#aa684f1d2b25917c2e46fc7e1fb47568e">cacheKey()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a803d3b622db8540ef04fec7b6c4e4952">equalsIgnoreReducedVersion()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a960d9730f9467c513047f167a5e5500e">equalsOrBetterThan()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">Digikam::LoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#a31c24110e86375e6fda784927f1e57e7">Digikam::LoadingTask::filePath()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5ad4241f26475fb4c16dd1a86aacd533">Digikam::SharedLoadingTask::filePath()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a5f9b7f8619a55fa57a39ce6e66a77483">lookupCacheKeys()</a>, <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#a7c8f14154e3f7f227c6ecc0a8940c986">Digikam::FacePipelineExtendedPackage::operator==()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a4dfd05e7725aeee0719f6fcad7529594">operator==()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a314fbc02389cc5c9be4121c31e488193">possibleCacheKeys()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a51f8ad05abeafd18aee149d3b9af17fc">possibleThumbnailCacheKeys()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a7531696cf0c8a296c9c729d4b06d4118">Digikam::EditorCore::slotImageLoaded()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a1f1ea7fb6aaa4710214f83d1619389d8">Digikam::EditorCore::slotLoadingProgress()</a>, and <a class="el" href="classDigikam_1_1LoadingDescription.html#a9e6aa94846f81b750baa5d6cb7c524da">thumbnailIdentifier()</a>.</p>

</div>
</div>
<a id="a45f092ca7346395bdff3c7ac9a144de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f092ca7346395bdff3c7ac9a144de6">&#9670;&nbsp;</a></span>postProcessingParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html">PostProcessingParameters</a> Digikam::LoadingDescription::postProcessingParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a6c5521eae343064133d4801001956791">Digikam::PreviewLoadThread::createLoadingDescription()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a0c5ed4d5a7fbb280681cc1099d91a17a">LoadingDescription()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab1fc0033e7b7d446e9e8f365c23c8c34">Digikam::SharedLoadingTask::needsPostProcessing()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a4dfd05e7725aeee0719f6fcad7529594">operator==()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a3ea900739b8602519476b54ce76e6e5f">Digikam::ThumbnailLoadingTask::postProcess()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad97c67c25d44b7138fc0f9c67fa0dff0">Digikam::SharedLoadingTask::postProcess()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad94b16dd3cae56ef7973a78d3dfa6997">Digikam::SharedLoadingTask::setResult()</a>, and <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a95c129067aa5d74255c0ac8fd6c117d8">Digikam::ThumbnailLoadingTask::setThumbResult()</a>.</p>

</div>
</div>
<a id="acdc4238553eb1eb5d6a5a7ce71316f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc4238553eb1eb5d6a5a7ce71316f51">&#9670;&nbsp;</a></span>previewParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html">PreviewParameters</a> Digikam::LoadingDescription::previewParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingDescription.html#aa684f1d2b25917c2e46fc7e1fb47568e">cacheKey()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a960d9730f9467c513047f167a5e5500e">equalsOrBetterThan()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#ae5176ecd9509226f139e6643480e5120">isPreviewImage()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a1248ff3e0d650705ffa06b2db855b877">isReducedVersion()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a093a88a7a42d7bff1d389337101f481b">isThumbnail()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a09b1cdeedad0bc61cbe031e36cd0eb41">LoadingDescription()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a5f9b7f8619a55fa57a39ce6e66a77483">lookupCacheKeys()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a4dfd05e7725aeee0719f6fcad7529594">operator==()</a>, and <a class="el" href="classDigikam_1_1LoadingDescription.html#a9e6aa94846f81b750baa5d6cb7c524da">thumbnailIdentifier()</a>.</p>

</div>
</div>
<a id="a9585292e57607715fa7b08c066d3d96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9585292e57607715fa7b08c066d3d96c">&#9670;&nbsp;</a></span>rawDecodingHint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LoadingDescription.html#a28f17d83d4862f442e3f83bb8ef6a4bd">RawDecodingHint</a> Digikam::LoadingDescription::rawDecodingHint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingDescription.html#aa684f1d2b25917c2e46fc7e1fb47568e">cacheKey()</a>, <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a6c5521eae343064133d4801001956791">Digikam::PreviewLoadThread::createLoadingDescription()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a5f9b7f8619a55fa57a39ce6e66a77483">lookupCacheKeys()</a>, and <a class="el" href="classDigikam_1_1LoadingDescription.html#a4fd33f00cd1ab07b33bfd1320bb43752">needCheckRawDecoding()</a>.</p>

</div>
</div>
<a id="aceb9d46650b03a5f170f2d94f93bab0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb9d46650b03a5f170f2d94f93bab0b">&#9670;&nbsp;</a></span>rawDecodingSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> Digikam::LoadingDescription::rawDecodingSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingDescription.html#aa684f1d2b25917c2e46fc7e1fb47568e">cacheKey()</a>, <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a6c5521eae343064133d4801001956791">Digikam::PreviewLoadThread::createLoadingDescription()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a960d9730f9467c513047f167a5e5500e">equalsOrBetterThan()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">Digikam::LoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a1248ff3e0d650705ffa06b2db855b877">isReducedVersion()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a5f9b7f8619a55fa57a39ce6e66a77483">lookupCacheKeys()</a>, and <a class="el" href="classDigikam_1_1LoadingDescription.html#a4dfd05e7725aeee0719f6fcad7529594">operator==()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
