<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classoption__int.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">option_int Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoption__int.html">option_int</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classoption__base.html#adb860659cbcab2e66b8587c8029fba82">add_namespace_prefix</a>(std::string prefix)</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__int.html#a1d1a93ce483032dffb17f4e732c7268f">get_default_string</a>() const</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__base.html#a25ba2618c4a1f8acb71487c21047c8e4">get_description</a>() const</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__base.html#a169977ae03dcea90f1c203a4839b1829">get_name</a>() const</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__base.html#a5b32c6acf5794062d336496113cb6682">getLongOption</a>() const</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__base.html#a6a552754bdf6e6217ed0779432b6af20">getShortOption</a>() const</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__int.html#ad451f90994b5968cb6b1b39d0624f5a6">getTypeDescr</a>() const</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__int.html#a3844fd7af210eb85442da0dcb86891c6">has_default</a>() const</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__base.html#afea715018775d68fb2ffc86207ab8583">has_description</a>() const</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__base.html#a42ed5d906c397fd6b974958c4babff81">hasLongOption</a>() const</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__base.html#a4366c9c6eb12aba5297f5b2e2aa9d519">hasShortOption</a>() const</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__int.html#a51e85c4479a92343b08f91fa5cf88a3c">is_defined</a>() const</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__base.html#aeff9c9967a1406086972bc6fa49838ef">is_undefined</a>() const</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__int.html#a95052061b89c8354a55bbdf5e1d672cb">operator int</a>() const</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__int.html#a43ddb551a5902a6dcc16fcb9f461bd36">operator()</a>() const</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__int.html#a6b4eea917e825ba72f52e6ca10314b52">operator=</a>(int v)</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__base.html#af57de12c885152b33eb3e3f948cdc947">option_base</a>()</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__base.html#ab7992fd7f92d1d9921b96d880428fe19">option_base</a>(const char *name)</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__int.html#a353280d8d063e692f5cc4f20667500f9">option_int</a>()</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__int.html#a2ecd7844136416b5fbf2d30c19040f7c">processCmdLineArguments</a>(char **argv, int *argc, int idx)</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__int.html#a1d68d0f9f832ed880d983f89cae60072">set</a>(int v)</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__base.html#a2baca7007e9563a447b250cfc86c9c2d">set_cmd_line_options</a>(const char *long_option, char short_option=0)</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__int.html#a7d7e51293d9f4c416271fc7de43d026e">set_default</a>(int v)</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__base.html#a069bf51da6b4459a74d5569f629db108">set_description</a>(std::string descr)</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__base.html#ac73576be51c6de6e8c9f2a37fa819631">set_ID</a>(const char *name)</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__int.html#a36f3bb8fed9b1b9bb389b978fc7b5f22">set_maximum</a>(int maxi)</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__int.html#a6aed7d3cdeeb41a6df84d915bfc89e38">set_minimum</a>(int mini)</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__int.html#a0229add1c00189a5b13a861b4ce36728">set_range</a>(int mini, int maxi)</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__base.html#a4ddf49b8992a27e882439913b5bbe1f0">set_short_option</a>(char short_option)</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__int.html#a12a33a305636f4575067ee3827ef5526">set_valid_values</a>(const std::vector&lt; int &gt; &amp;v)</td><td class="entry"><a class="el" href="classoption__int.html">option_int</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption__base.html#a4781d024e045c51690eae2a4d189665a">unsetCmdLineOption</a>()</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption__base.html#a9b1f6eba3f4000747499418c8a4adb35">~option_base</a>()</td><td class="entry"><a class="el" href="classoption__base.html">option_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
