<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1QueuePool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::QueuePool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">applySettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#affd3fbac53c0ac0e58817f93ef887ecd">assignedBatchToolsListsAreValid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">currentQueue</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#af22b410e9fac6c474e0872af081c43ea">currentTitle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a3022363b01210415c982b10623765268">customRenamingRulesAreValid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a464d3f8c83a790b69f646961e382bdb1">findQueueByIndex</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a2b3a3890a5a52b5a44f59462ab7e3b7a">keyPressEvent</a>(QKeyEvent *event)</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a0801ca21711ffe588fc4a3e9693f46ba">queueItemsList</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a01b4eff2778f652eecf40b5831799259">QueuePool</a>(QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#ad39d2a2d4f940dc351f180e9a14c7be8">queuesMap</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a322da8ab62467ec122f95886a8461678">queueTitle</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a32af02470009ed1afaa2d405bee58d58">removeTab</a>(int index)</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a990c894e1b7c34e4920ef668305d8b83">saveWorkflow</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#aa5c955965b0296dfa9bc95c819d64cf7">setBusy</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#ab5e6e52ed3443c5795e3499b04b2aa5c">setItemBusy</a>(qlonglong id)</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#acfb66fe6a5effe0d291ee2891ea1eeee">signalItemSelectionChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a5ba9a5af04e8d742ac75b9da59517e47">signalQueueContentsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a0157cfaa90fc98a7cdaf49668291f4e4">signalQueuePoolChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a190782d0bbe9b1da7aba1e8ec33d0352">signalQueueSelected</a>(int id, const QueueSettings &amp;, const AssignedBatchTools &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#ac7c966cf3b3fb09ed03c030f48d128a3">slotAddItems</a>(const ItemInfoList &amp;, int queueId)</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a8d9a6d5d9d518acdfd2a8a6a2e301f49">slotAddQueue</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a460d917e8e34341447c116847b58fa7b">slotAssignedToolsChanged</a>(const AssignedBatchTools &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a9def4057f1e153987880adbd00fee0e9">slotClearList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a0622022267ee0dc8fcfb10ff4670a8f0">slotQueueSelected</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#af801c7bb9ad48b68ef94b14c24fba144">slotRemoveCurrentQueue</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a51dc7239613a005fa5f57a5cd7301f91">slotRemoveItemsDone</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#aa0d32fa0335155b4abeb1c3c88fc7225">slotRemoveSelectedItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#ac6133e47d474baaa4cb6d8081699ac83">slotSettingsChanged</a>(const QueueSettings &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#af46cb0aa7e1c2c93d503badb5ca19af4">totalPendingItems</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#ad07c818597d5cbe4a24de9228bae2900">totalPendingTasks</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html#a79051e718f2ba6186f2a718669ec82dc">~QueuePool</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
