<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemInfoStatic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemInfoStatic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDigikam_1_1ItemInfoStatic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemInfoStatic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2f476fcd75991df9f2907068c4645711"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1ItemInfoCache.html">ItemInfoCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoStatic.html#a2f476fcd75991df9f2907068c4645711">cache</a> ()</td></tr>
<tr class="separator:a2f476fcd75991df9f2907068c4645711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38056de2fc7559011f7e4af504ba6400"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoStatic.html#a38056de2fc7559011f7e4af504ba6400">create</a> ()</td></tr>
<tr class="separator:a38056de2fc7559011f7e4af504ba6400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b9c03598fb08cd55e2c17a18dba4d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoStatic.html#ab4b9c03598fb08cd55e2c17a18dba4d3">destroy</a> ()</td></tr>
<tr class="separator:ab4b9c03598fb08cd55e2c17a18dba4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0ae93259161814ebd241fb9f67d45a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfoCache.html">ItemInfoCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoStatic.html#aa0ae93259161814ebd241fb9f67d45a0">m_cache</a></td></tr>
<tr class="separator:aa0ae93259161814ebd241fb9f67d45a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405934fae9c254b4496c8c9468a07d8d"><td class="memItemLeft" align="right" valign="top">QReadWriteLock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoStatic.html#a405934fae9c254b4496c8c9468a07d8d">m_lock</a></td></tr>
<tr class="separator:a405934fae9c254b4496c8c9468a07d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a65a5265a280053c3c7d834770c59234b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1ItemInfoStatic.html">ItemInfoStatic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoStatic.html#a65a5265a280053c3c7d834770c59234b">m_instance</a> = nullptr</td></tr>
<tr class="separator:a65a5265a280053c3c7d834770c59234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f476fcd75991df9f2907068c4645711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f476fcd75991df9f2907068c4645711">&#9670;&nbsp;</a></span>cache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfoCache.html">ItemInfoCache</a> * Digikam::ItemInfoStatic::cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfoStatic.html#aa0ae93259161814ebd241fb9f67d45a0">m_cache</a>, and <a class="el" href="classDigikam_1_1ItemInfoStatic.html#a65a5265a280053c3c7d834770c59234b">m_instance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9">Digikam::ItemInfo::filePath()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a990e9ff55db37ecf9ffdc5eec61b5231">Digikam::ItemInfo::fromLocationAlbumAndName()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a243d44a8026876c28f59b3c5422ec075">Digikam::ItemInfo::numberOfGroupedImages()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a0bf78d34b3b922a4d393a671b4a23b90">Digikam::ItemInfo::operator=()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a15bcbda6a9e4fdfbbde06bb35b066576">Digikam::ItemInfo::setName()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#ab34730cb945b8713cc5315d135a85514">Digikam::CoreDbAccess::setParameters()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#a5e76b8fae1e52dcf88c33bf885f4c256">Digikam::ItemInfo::~ItemInfo()</a>.</p>

</div>
</div>
<a id="a38056de2fc7559011f7e4af504ba6400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38056de2fc7559011f7e4af504ba6400">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemInfoStatic::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfoStatic.html#a65a5265a280053c3c7d834770c59234b">m_instance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbAccess.html#ab34730cb945b8713cc5315d135a85514">Digikam::CoreDbAccess::setParameters()</a>.</p>

</div>
</div>
<a id="ab4b9c03598fb08cd55e2c17a18dba4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b9c03598fb08cd55e2c17a18dba4d3">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemInfoStatic::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfoStatic.html#a65a5265a280053c3c7d834770c59234b">m_instance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbAccess.html#aae21fc27893c3c1e9ba184f0024138e6">Digikam::CoreDbAccess::cleanUpDatabase()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0ae93259161814ebd241fb9f67d45a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ae93259161814ebd241fb9f67d45a0">&#9670;&nbsp;</a></span>m_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfoCache.html">ItemInfoCache</a> Digikam::ItemInfoStatic::m_cache</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfoStatic.html#a2f476fcd75991df9f2907068c4645711">cache()</a>.</p>

</div>
</div>
<a id="a65a5265a280053c3c7d834770c59234b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a5265a280053c3c7d834770c59234b">&#9670;&nbsp;</a></span>m_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfoStatic.html">ItemInfoStatic</a> * Digikam::ItemInfoStatic::m_instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfoStatic.html#a2f476fcd75991df9f2907068c4645711">cache()</a>, <a class="el" href="classDigikam_1_1ItemInfoStatic.html#a38056de2fc7559011f7e4af504ba6400">create()</a>, and <a class="el" href="classDigikam_1_1ItemInfoStatic.html#ab4b9c03598fb08cd55e2c17a18dba4d3">destroy()</a>.</p>

</div>
</div>
<a id="a405934fae9c254b4496c8c9468a07d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405934fae9c254b4496c8c9468a07d8d">&#9670;&nbsp;</a></span>m_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QReadWriteLock Digikam::ItemInfoStatic::m_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemInfoStatic.html">ItemInfoStatic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
