<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AbstractCountingAlbumTreeView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::AbstractCountingAlbumTreeView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html">Digikam::AbstractCountingAlbumTreeView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3d0f557d09db10d96e0eccc023d69ab5">AbstractAlbumTreeView</a>(QWidget *const parent, Flags flags)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html#a116c81d3bb92652b4745e74a58e1e023">AbstractCountingAlbumTreeView</a>(QWidget *const parent, Flags flags)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html">Digikam::AbstractCountingAlbumTreeView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a23b9625780ce230bb1b47d1160611c62">adaptColumnsToContent</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ae5c6fe0e42f3842ce6a89464096c515e">addContextMenuElement</a>(ContextMenuElement *const element)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a2948f7b9776fc979538692eb538d332e">addCustomContextMenuActions</a>(ContextMenuHelper &amp;cmh, Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aaa9fdedd259b6b284055f92e4627a353">albumFilterModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a2e143d6918d452c8360ea6f31a53594e">albumModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a47b1955f9a1801aa311f2e247f0778c1">albumSettingsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a3653e580d08aaf754e66e69f7f2236e4">AlwaysShowInclusiveCounts</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aaef8bb65c30df3e7c3eb4aab3e5abd88">configCurrentIndexEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ab2f917c49e45ee0741c4bb1223c914f6">configExpansionEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aa17298414fb85e08fc57e3dc6277cf72">configSelectionEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a8a750f2629b97676e9298f672bbb784a">configSortColumnEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a39e4780598cb2adcaafa39abede30389">configSortOrderEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6a5b3fd1c09dd5c1d873970f21d0e76f">contextMenuElements</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a69f44b5c3dc4f602d48699b76daca860">contextMenuElements</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6595a4766e4c5ef93ab0006456ff54f9">contextMenuIcon</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a50db95121ffc633bde032aeee5b939a5">contextMenuIcon</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a61e6f609ad36d95e6502cf7beeeebeaf">contextMenuTitle</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a35296b4ddf605b1f6327e8357e3280dd">contextMenuTitle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a0b4a68e03f16a6dfa7ea63ca8cba8df8">CreateDefaultDelegate</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a55452c30a48e220c60eba6cfb12e93a6">CreateDefaultFilterModel</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945ab932668af53df0b9e8f889e803cd864a">CreateDefaultModel</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6cd071c9267f04a563a190dd19902d81">currentAlbumChanged</a>(Album *currentAlbum)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a48feaea69c8e584d873e603e6e373182">currentAlbums</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a996d7cd80f6057cf436e0fa996f9490e">DefaultFlags</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a7ae940f50ff6015d73ec7fd378a5476a">delegate</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>depth</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DIRECT_CHILDREN</b> enum value (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a9abf8ff0d509db7bb88f42b4fd7c5157">doLoadState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3ddf08757fb54e9a523382b64e2aca6e">doSaveState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a9fa249fbff4709f79afdc2572093b7fc">dragEnterEvent</a>(QDragEnterEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#acdca0992f9daa9ba508ca8707f15d6ce">dragLeaveEvent</a>(QDragLeaveEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aa0b117c7d8b0f8bbb0ef799f6abc974c">dragMoveEvent</a>(QDragMoveEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a427d5429d3f68e1b3923f1559ca80aea">dropEvent</a>(QDropEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a4316b47729b8d54106225068a852f39c">enableContextMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entryName</b>(const QString &amp;base) const (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a37798cdedba909cdc8e513980a55ae90">expandEverything</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aee31dad5acfd3da23545a50a6c48ddbc">expandMatches</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a749b15fa6a87923cbe2ffb1ce6d3481a">expandNewCurrent</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3f2f7a727630fdea50e908d69c09497d">expandOnSingleClick</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945">Flag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getConfigGroup</b>() const (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGroupFromObjectName</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStateSavingDepth</b>() const (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>group</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupSet</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a54270a8137250cd9d78d8702ec77d635">handleCustomContextMenuAction</a>(QAction *action, AlbumPointer&lt; Album &gt; album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>host</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ad2ce470ad67ea709564e8f574c56097f">indexVisuallyAt</a>(const QPoint &amp;p)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INSTANCE</b> enum value (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a52c3666a76143e8ed4f534b4f6c1e035">lastSelectedAlbum</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadState</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aab79d02597157646f969c9eef198e68a">m_albumFilterModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a85ec654b17ab956e502c8bf3c0cb8271">m_albumModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a591598925d4807f4f42f517a3adbf1ed">m_checkOnMiddleClick</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a5f21b8d806de2ea14f5dcc2ed7cc3cf0">m_dragDropHandler</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#acc930caa3eb92e8bbbcd478a1ce732eb">m_flags</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aab394a59fcc8de732eb531b38638a934">m_lastScrollBarValue</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a8422d011a91bdeedad6405c434f63bd1">m_restoreCheckState</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ab4f76571926554fd6ebf2c465cb68bb2">middleButtonPressed</a>(Album *a)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a1c75250ce91caa33f542a52f2f8adbb0">mousePressEvent</a>(QMouseEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a16cc8314c3671f80f13151f64af5aece">pixmapForDrag</a>(const QStyleOptionViewItem &amp;option, QList&lt; QModelIndex &gt; indexes)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prefix</b> (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a166f90a091f9cf2e5f230de1a47b123c">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recurse</b>(const QObjectList &amp;children, const bool save) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recurseOperation</b>(const bool save) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RECURSIVE</b> enum value (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ac58a1e253b0fe6e6f57d028571bc06af">removeContextMenuElement</a>(ContextMenuElement *const element)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a47dbfb3f5ebf4dee527d491641117b8d">resizeColumnsTimer</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a8f5ffe52ebeaaff1eb0bfae0168c66a4">rowsAboutToBeRemoved</a>(const QModelIndex &amp;parent, int start, int end) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html#a6eeb68abe45cfa0f478fa55fdc7ea869">rowsInserted</a>(const QModelIndex &amp;parent, int start, int end) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html">Digikam::AbstractCountingAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveState</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a10d31f6cc26348ac98bd5851c5ed2f3d">scrollToSelectedAlbum</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a01bbb0e42a1f56d8583eb716bf1a3f7c">searchBackup</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a244d82d2d71ec4cde3f5bd474e197e94">selectAlbumOnClick</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#abe5550cd8259cf0f3e33417707de27c0">selectedAlbumsChanged</a>(const QList&lt; Album * &gt; &amp;selectedAlbums)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aed899fad3af2ed4c6a6464173bbd2955">selectedItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a459f11d5088cf96e84ebf9d3d8296c8d">selectOnContextMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html#a3de2bffeeae89a9f13d1566d27d88ede">setAlbumFilterModel</a>(AlbumFilterModel *const filterModel)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html">Digikam::AbstractCountingAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#acc815ef4a670e85cc0662394aa55c189">setAlbumManagerCurrentAlbum</a>(const bool setCurrentAlbum)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html#a277289320f34f37092fe857d01149792">setAlbumModel</a>(AbstractCountingAlbumModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html">Digikam::AbstractCountingAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ac79504998039366c51471431f00b7c51">Digikam::AbstractAlbumTreeView::setAlbumModel</a>(AbstractSpecificAlbumModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setConfigGroup</b>(const KConfigGroup &amp;group) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ad447dbfbd3f75cf536cec246f7e0923c">setContextMenuIcon</a>(const QPixmap &amp;pixmap)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3d97eb5dc269523583fd1d5d375eace9">setContextMenuTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a2b33207304980ac4626732bebc43ba4f">setCurrentAlbums</a>(const QList&lt; Album * &gt; &amp;albums, bool selectInAlbumManager=true)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ad88a260310dcfd887899e579fe9b600d">setEnableContextMenu</a>(const bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEntryPrefix</b>(const QString &amp;prefix) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ac0fb1a45a4afec2a61f792346ba33c7e">setExpandNewCurrentItem</a>(const bool doThat)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a5d192deafc35d5934289059b20308473">setExpandOnSingleClick</a>(const bool doThat)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#abb98173c8acf627add7e5b51f8382116">setInAlbumManager</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a5ce665a52460997bf5039fbbf58bb1f6">setSearchTextSettings</a>(const SearchTextSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a4cc09feec8034b593bc84cd4a5e7cfd5">setSelectAlbumOnClick</a>(const bool selectOnClick)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ad336981ddac862c1a46264e6c41544b5">setSelectOnContextMenu</a>(const bool select)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStateSavingDepth</b>(const StateSavingDepth depth) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a99632d84fea5a5bcc23df13f2bca5903">showContextMenuAt</a>(QContextMenuEvent *event, Album *albumForEvent)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945aa7047842ea5b2780042af8d4b55ceee7">ShowCountAccordingToSettings</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a13023103818144339ff0a3f3ba5479b1">slotCurrentChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a4659943d72f77fad1bc560f6e4ba4d45">slotRootAlbumAvailable</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aca6d1fca6c6226f0e53f77c4afc5b22c">slotSearchTextSettingsAboutToChange</a>(bool searched, bool willSearch)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a73450258194f4a520288990daf668497">slotSearchTextSettingsChanged</a>(bool wasSearching, bool searching)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a8edde9c9a421d93c7eb4e86425a17d48">slotSelectionChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a24728224ebaf865071cc73cdbc070f27">startDrag</a>(Qt::DropActions supportedActions) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StateSavingDepth</b> enum name (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StateSavingObject</b>(QObject *const host) (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aa88373f8e697c9a55fa07a6d5741cd4d">statesByAlbumId</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a1ed9049aa68c782166c55ba4f48a1696">viewportEvent</a>(QEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ab04ed08f331bcf7ba39f9ef9f02c46a7">~AbstractAlbumTreeView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~StateSavingObject</b>() (defined in <b>Digikam::StateSavingObject</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
