<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ImageSource_YUV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classImageSource__YUV.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImageSource__YUV-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageSource_YUV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ImageSource_YUV:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classImageSource__YUV__inherit__graph.png" border="0" usemap="#ImageSource__YUV_inherit__map" alt="Inheritance graph"/></div>
<map name="ImageSource__YUV_inherit__map" id="ImageSource__YUV_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,204,183,369"/>
<area shape="rect"  href="classImageSource.html" title=" " alt="" coords="23,5,165,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce8d7e2bd9142e95be4b7696ca86452"><td class="memItemLeft" align="right" valign="top">virtual LIBDE265_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSource__YUV.html#a2ce8d7e2bd9142e95be4b7696ca86452">get_height</a> () const</td></tr>
<tr class="separator:a2ce8d7e2bd9142e95be4b7696ca86452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74abbebc32034c785fdbec09f4b6145f"><td class="memItemLeft" align="right" valign="top">virtual LIBDE265_API <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSource__YUV.html#a74abbebc32034c785fdbec09f4b6145f">get_image</a> (bool block=true)</td></tr>
<tr class="separator:a74abbebc32034c785fdbec09f4b6145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471b8aa3ecd5bad7e6b255025997526b"><td class="memItemLeft" align="right" valign="top">virtual LIBDE265_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSource__YUV.html#a471b8aa3ecd5bad7e6b255025997526b">get_width</a> () const</td></tr>
<tr class="separator:a471b8aa3ecd5bad7e6b255025997526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2c361b35e254788214dc7fe803740"><td class="memItemLeft" align="right" valign="top">LIBDE265_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSource__YUV.html#aeaf2c361b35e254788214dc7fe803740">ImageSource_YUV</a> ()</td></tr>
<tr class="separator:aeaf2c361b35e254788214dc7fe803740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21523d241efc3096a583176b60e0b35c"><td class="memItemLeft" align="right" valign="top">bool LIBDE265_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSource__YUV.html#a21523d241efc3096a583176b60e0b35c">set_input_file</a> (const char *filename, int w, int h)</td></tr>
<tr class="separator:a21523d241efc3096a583176b60e0b35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224c4952dde46df9ff30fd6a1a810972"><td class="memItemLeft" align="right" valign="top">virtual LIBDE265_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSource__YUV.html#a224c4952dde46df9ff30fd6a1a810972">skip_frames</a> (int n)</td></tr>
<tr class="separator:a224c4952dde46df9ff30fd6a1a810972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6b704c7885e70bba06d1cbf43fe861"><td class="memItemLeft" align="right" valign="top">virtual LIBDE265_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSource__YUV.html#a7b6b704c7885e70bba06d1cbf43fe861">~ImageSource_YUV</a> ()</td></tr>
<tr class="separator:a7b6b704c7885e70bba06d1cbf43fe861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeaf2c361b35e254788214dc7fe803740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf2c361b35e254788214dc7fe803740">&#9670;&nbsp;</a></span>ImageSource_YUV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDE265_API ImageSource_YUV::ImageSource_YUV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6b704c7885e70bba06d1cbf43fe861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6b704c7885e70bba06d1cbf43fe861">&#9670;&nbsp;</a></span>~ImageSource_YUV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LIBDE265_API ImageSource_YUV::~ImageSource_YUV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ce8d7e2bd9142e95be4b7696ca86452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce8d7e2bd9142e95be4b7696ca86452">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LIBDE265_API int ImageSource_YUV::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classImageSource.html#a47ccb4f8576e7a6a5245b0c3e29d5fd2">ImageSource</a>.</p>

</div>
</div>
<a id="a74abbebc32034c785fdbec09f4b6145f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74abbebc32034c785fdbec09f4b6145f">&#9670;&nbsp;</a></span>get_image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LIBDE265_API <a class="el" href="structde265__image.html">de265_image</a>* ImageSource_YUV::get_image </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>block</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classImageSource.html#a56b93eb3efa63e68570ac5bc398629fd">ImageSource</a>.</p>

</div>
</div>
<a id="a471b8aa3ecd5bad7e6b255025997526b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471b8aa3ecd5bad7e6b255025997526b">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LIBDE265_API int ImageSource_YUV::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classImageSource.html#a6260a7bc708c6dfa8e9d8993ab391b13">ImageSource</a>.</p>

</div>
</div>
<a id="a21523d241efc3096a583176b60e0b35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21523d241efc3096a583176b60e0b35c">&#9670;&nbsp;</a></span>set_input_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LIBDE265_API ImageSource_YUV::set_input_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a224c4952dde46df9ff30fd6a1a810972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224c4952dde46df9ff30fd6a1a810972">&#9670;&nbsp;</a></span>skip_frames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LIBDE265_API void ImageSource_YUV::skip_frames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classImageSource.html#a7eb37cdc5ea1f02c844276e0b693fe8b">ImageSource</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classImageSource__YUV.html">ImageSource_YUV</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
