<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DeltaTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DeltaTime.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DeltaTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DeltaTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59a36079c2c3b60eb1d4032cee932d30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DeltaTime.html#a59a36079c2c3b60eb1d4032cee932d30">DeltaTime</a> ()</td></tr>
<tr class="separator:a59a36079c2c3b60eb1d4032cee932d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab04a5dc3457e379ef156bac7a198193"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DeltaTime.html#aab04a5dc3457e379ef156bac7a198193">isNull</a> () const</td></tr>
<tr class="memdesc:aab04a5dc3457e379ef156bac7a198193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if at least one option is selected.  <a href="#aab04a5dc3457e379ef156bac7a198193">More...</a><br /></td></tr>
<tr class="separator:aab04a5dc3457e379ef156bac7a198193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad714837849a4109e3f9720de937d1edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DeltaTime.html#ad714837849a4109e3f9720de937d1edd">~DeltaTime</a> ()</td></tr>
<tr class="separator:ad714837849a4109e3f9720de937d1edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3531db72f24d6f56b88dc1d46281b28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DeltaTime.html#ae3531db72f24d6f56b88dc1d46281b28">deltaDays</a></td></tr>
<tr class="separator:ae3531db72f24d6f56b88dc1d46281b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e4142525940ec7c2fc59663e5ae696"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DeltaTime.html#a45e4142525940ec7c2fc59663e5ae696">deltaHours</a></td></tr>
<tr class="separator:a45e4142525940ec7c2fc59663e5ae696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6125470440c1476f818b992ca9b4f18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DeltaTime.html#ac6125470440c1476f818b992ca9b4f18">deltaMinutes</a></td></tr>
<tr class="separator:ac6125470440c1476f818b992ca9b4f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebff72ac2b098c35a883fa5fa3ea47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DeltaTime.html#ac6ebff72ac2b098c35a883fa5fa3ea47">deltaNegative</a></td></tr>
<tr class="separator:ac6ebff72ac2b098c35a883fa5fa3ea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac680d67cd6b306830afb3b1124f98959"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DeltaTime.html#ac680d67cd6b306830afb3b1124f98959">deltaSeconds</a></td></tr>
<tr class="separator:ac680d67cd6b306830afb3b1124f98959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container that hold the time difference for clock photo dialog. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59a36079c2c3b60eb1d4032cee932d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a36079c2c3b60eb1d4032cee932d30">&#9670;&nbsp;</a></span>DeltaTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DeltaTime::DeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad714837849a4109e3f9720de937d1edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad714837849a4109e3f9720de937d1edd">&#9670;&nbsp;</a></span>~DeltaTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DeltaTime::~DeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab04a5dc3457e379ef156bac7a198193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab04a5dc3457e379ef156bac7a198193">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DeltaTime::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if at least one option is selected. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DeltaTime.html#ae3531db72f24d6f56b88dc1d46281b28">deltaDays</a>, <a class="el" href="classDigikam_1_1DeltaTime.html#a45e4142525940ec7c2fc59663e5ae696">deltaHours</a>, <a class="el" href="classDigikam_1_1DeltaTime.html#ac6125470440c1476f818b992ca9b4f18">deltaMinutes</a>, and <a class="el" href="classDigikam_1_1DeltaTime.html#ac680d67cd6b306830afb3b1124f98959">deltaSeconds</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3531db72f24d6f56b88dc1d46281b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3531db72f24d6f56b88dc1d46281b28">&#9670;&nbsp;</a></span>deltaDays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DeltaTime::deltaDays</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DeltaTime.html#aab04a5dc3457e379ef156bac7a198193">isNull()</a>.</p>

</div>
</div>
<a id="a45e4142525940ec7c2fc59663e5ae696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e4142525940ec7c2fc59663e5ae696">&#9670;&nbsp;</a></span>deltaHours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DeltaTime::deltaHours</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DeltaTime.html#aab04a5dc3457e379ef156bac7a198193">isNull()</a>.</p>

</div>
</div>
<a id="ac6125470440c1476f818b992ca9b4f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6125470440c1476f818b992ca9b4f18">&#9670;&nbsp;</a></span>deltaMinutes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DeltaTime::deltaMinutes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DeltaTime.html#aab04a5dc3457e379ef156bac7a198193">isNull()</a>.</p>

</div>
</div>
<a id="ac6ebff72ac2b098c35a883fa5fa3ea47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ebff72ac2b098c35a883fa5fa3ea47">&#9670;&nbsp;</a></span>deltaNegative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DeltaTime::deltaNegative</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac680d67cd6b306830afb3b1124f98959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac680d67cd6b306830afb3b1124f98959">&#9670;&nbsp;</a></span>deltaSeconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DeltaTime::deltaSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DeltaTime.html#aab04a5dc3457e379ef156bac7a198193">isNull()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DeltaTime.html">DeltaTime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
