<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f4d7daec8f2e61176f836246b52b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#ae0f4d7daec8f2e61176f836246b52b0d">AdvPrintPhotoSize</a> ()</td></tr>
<tr class="separator:ae0f4d7daec8f2e61176f836246b52b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88426eca2437a341c195c878e8103c21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a88426eca2437a341c195c878e8103c21">AdvPrintPhotoSize</a> (const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">AdvPrintPhotoSize</a> &amp;other)</td></tr>
<tr class="separator:a88426eca2437a341c195c878e8103c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c812a677c4ed68c9a7e14fe0a3c64b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a76c812a677c4ed68c9a7e14fe0a3c64b">~AdvPrintPhotoSize</a> ()</td></tr>
<tr class="separator:a76c812a677c4ed68c9a7e14fe0a3c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67301b9bb1324a4c18ced41c6d7a34f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a67301b9bb1324a4c18ced41c6d7a34f9">m_autoRotate</a></td></tr>
<tr class="separator:a67301b9bb1324a4c18ced41c6d7a34f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b14f77ed71a2f95da8ea8fd6abe33b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a6b14f77ed71a2f95da8ea8fd6abe33b8">m_dpi</a></td></tr>
<tr class="separator:a6b14f77ed71a2f95da8ea8fd6abe33b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde911ee97786b7b4088fc59c531c6d"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a2cde911ee97786b7b4088fc59c531c6d">m_icon</a></td></tr>
<tr class="separator:a2cde911ee97786b7b4088fc59c531c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcff99b95cfd68a597135bc1eb0a5bb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#adbcff99b95cfd68a597135bc1eb0a5bb">m_label</a></td></tr>
<tr class="separator:adbcff99b95cfd68a597135bc1eb0a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b5e5e5e73e125a19bdb91c1d7bb222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QRect * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a38b5e5e5e73e125a19bdb91c1d7bb222">m_layouts</a></td></tr>
<tr class="memdesc:a38b5e5e5e73e125a19bdb91c1d7bb222"><td class="mdescLeft">&#160;</td><td class="mdescRight">first element is page size  <a href="#a38b5e5e5e73e125a19bdb91c1d7bb222">More...</a><br /></td></tr>
<tr class="separator:a38b5e5e5e73e125a19bdb91c1d7bb222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0f4d7daec8f2e61176f836246b52b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f4d7daec8f2e61176f836246b52b0d">&#9670;&nbsp;</a></span>AdvPrintPhotoSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::AdvPrintPhotoSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88426eca2437a341c195c878e8103c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88426eca2437a341c195c878e8103c21">&#9670;&nbsp;</a></span>AdvPrintPhotoSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::AdvPrintPhotoSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">AdvPrintPhotoSize</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76c812a677c4ed68c9a7e14fe0a3c64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c812a677c4ed68c9a7e14fe0a3c64b">&#9670;&nbsp;</a></span>~AdvPrintPhotoSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::~AdvPrintPhotoSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67301b9bb1324a4c18ced41c6d7a34f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67301b9bb1324a4c18ced41c6d7a34f9">&#9670;&nbsp;</a></span>m_autoRotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_autoRotate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b14f77ed71a2f95da8ea8fd6abe33b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b14f77ed71a2f95da8ea8fd6abe33b8">&#9670;&nbsp;</a></span>m_dpi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_dpi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cde911ee97786b7b4088fc59c531c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cde911ee97786b7b4088fc59c531c6d">&#9670;&nbsp;</a></span>m_icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_icon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbcff99b95cfd68a597135bc1eb0a5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcff99b95cfd68a597135bc1eb0a5bb">&#9670;&nbsp;</a></span>m_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b5e5e5e73e125a19bdb91c1d7bb222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b5e5e5e73e125a19bdb91c1d7bb222">&#9670;&nbsp;</a></span>m_layouts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QRect*&gt; DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_layouts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first element is page size </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ad0662e1d8947b6d01f4462fc03ce29a3">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::getLayout()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">AdvPrintPhotoSize</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
