<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericExpoBlendingPlugin::EnfuseBinary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html">DigikamGenericExpoBlendingPlugin::EnfuseBinary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a411a1ff5876e75872ac135b89e2c00e6">baseName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a4bb9f33b02b6601d6cda4017c7d4f3a6">checkDir</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a24f06b629b73255e8decdf399d797d9c">checkDirForPath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#af4b8e70b8648786a43bb1339c312904b">DBinaryIface</a>(const QString &amp;binaryName, const QString &amp;projectName, const QString &amp;url, const QString &amp;pluginName, const QStringList &amp;args=QStringList(), const QString &amp;desc=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a40427b51aa59adf1ff9cf5718afe01fc">DBinaryIface</a>(const QString &amp;binaryName, const QString &amp;minimalVersion, const QString &amp;header, const int headerLine, const QString &amp;projectName, const QString &amp;url, const QString &amp;pluginName, const QStringList &amp;args=QStringList(), const QString &amp;desc=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a459f090a3e7eed7060b0328d559fe30c">description</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a8e41ffc95356944de0a0640b93afef07">developmentVersion</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html#ab32ab5ad14c056198c00a51821450021">EnfuseBinary</a>()</td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html">DigikamGenericExpoBlendingPlugin::EnfuseBinary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a3da639594e58c364a78927945cfa7e1c">findHeader</a>(const QStringList &amp;output, const QString &amp;header) const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html#a14a72aa0423ae398a429bf9a43b69c66">getVersion</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html">DigikamGenericExpoBlendingPlugin::EnfuseBinary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a66c50871d18c3618efe696f13a42f390">goodBaseName</a>(const QString &amp;b)</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a83d276b337f2bd10419109de1795a6aa">isFound</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a1bc8c152b51752ac315e13cd4a149728">isValid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#ac5908d1630c75471d6b472a6983609c2">m_binaryArguments</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#abf9dacb12bc9f0eeb58b657838765f65">m_binaryBaseName</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a272ac3df82f9f80eec8a817f8b125e9d">m_binaryLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a0daf9e72df684a2f5a63f48952889ed5">m_checkVersion</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a50139a4ba8cc4ba10ed21a826df1794d">m_configGroup</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a8f5743e57c2f111da2dc046bdb7c6471">m_description</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#af51d5b421ea8568f89ae3f73e6d32aab">m_developmentVersion</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a8458144e4533cd18eb79dddba7080b81">m_downloadButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#acea028ee952b8359d825cdd8a4ac9546">m_headerLine</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#ad9df37a3930e80496bab9813b49ab2fd">m_headerStarts</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a8baafee6471e121b963a8f92da2761d9">m_isFound</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#ae169774080fb936c05f8006b1494e7b8">m_lineEdit</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a6c575297ed4f440a536d791816324245">m_minimalVersion</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#aa0243c0b7baf2e4c4835643d7c544f6d">m_pathButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#afd2b50336c88126d81a454d046427092">m_pathDir</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a78688b3e01b2bd9ac16d842638f48db0">m_pathWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a6812a15efe8c9c13c069669dd4d774e5">m_projectName</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a0a9b0c91120df16420e7a5e5c3455830">m_searchPaths</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a90f5f21e3a2837fa9ae92510b5c10f5f">m_statusIcon</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#af436f01421a122e843b27916c8eb7e60">m_url</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#ad398ad2ff403cf38147db3f33892b526">m_version</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a25280b609f966f445c6d62ea2588ef34">m_versionLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#afaf707c8e76893a9dcfc972a15efb108">minimalVersion</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html#a2ab38fdc2de4f986af6e61ba95308fba">parseHeader</a>(const QString &amp;output)</td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html">DigikamGenericExpoBlendingPlugin::EnfuseBinary</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a0d0e3a2a9eb5694c081a3ef1554d04f2">path</a>(const QString &amp;dir) const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a98bb3364087cbdc28ea40362c527d9a8">path</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a882311bf7e8d24112bbcace272a8ec70">projectName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a2ad3c542fddfe5e3a6323e0b265fd4c4">readConfig</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#aba7ea6dc7dd0e9b1e4bcd63694c533bf">recheckDirectories</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a932d33c05aa89f697cf96fad71d60901">setup</a>(const QString &amp;prev=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a47d3e7b2461e086c36748b2aa61fd731">setVersion</a>(QString &amp;version)</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a6001d6c58a828e9c8056182b0284fec4">signalBinaryValid</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html#a37e6f72743975314c3a484e525242c67">signalEnfuseVersion</a>(double version)</td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html">DigikamGenericExpoBlendingPlugin::EnfuseBinary</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a2cda10a68383f540d25337e3bd01d5f8">signalSearchDirectoryAdded</a>(const QString &amp;dir)</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#adb4dde461baa2d7ff035b29d1159699a">slotAddPossibleSearchDirectory</a>(const QString &amp;dir)</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#ab7a2097e6bc5fe6deb1d1f63aa2b9215">slotAddSearchDirectory</a>(const QString &amp;dir)</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a6b70e844c0fead7e33f5434ca285d59b">slotNavigateAndCheck</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a09f6fd2cd610de65baff61dd83e48c90">url</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a01ce7630c89c8b5f6d8652a6cf7396bc">version</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#aaa55df172f784aaaeb9d8d9127455780">versionIsRight</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#aeb241fdca3abcd6d02fac54e13f2753f">versionIsRight</a>(const float) const</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#a8c4ef7ccf2eeb8b1e5c02d41db2b0ccc">writeConfig</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html#afcd1f9b557477b27b5b7e2782b2945fd">~DBinaryIface</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html#a49f77b0deed0afb5382e3a03db4427ea">~EnfuseBinary</a>()</td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html">DigikamGenericExpoBlendingPlugin::EnfuseBinary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
