<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SearchChangeset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchChangeset.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1SearchChangeset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SearchChangeset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a579c00723ef833f9c0f444f16a13be2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2b">Operation</a> { <a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba9c42d4e2f435c91eb62933cdecf20caf">Unknown</a>, 
<a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2baba9e903eb91d738997583d66c408d832">Added</a>, 
<a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba4060689de0fb0930fc5d1444f21b0252">Deleted</a>, 
<a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba1e13921492b09ab262176ca51c602132">Changed</a>
 }</td></tr>
<tr class="separator:a579c00723ef833f9c0f444f16a13be2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f027656427a5e4593bf32bb3f94a246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2b">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchChangeset.html#a0f027656427a5e4593bf32bb3f94a246">operation</a> () const</td></tr>
<tr class="separator:a0f027656427a5e4593bf32bb3f94a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6a6798dec3a505d341bd7c683e8ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchChangeset.html#acc6a6798dec3a505d341bd7c683e8ea2">SearchChangeset</a> ()</td></tr>
<tr class="separator:acc6a6798dec3a505d341bd7c683e8ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0bfd77d53c627b1db50e588c13555c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchChangeset.html#a7a0bfd77d53c627b1db50e588c13555c">SearchChangeset</a> (int <a class="el" href="classDigikam_1_1SearchChangeset.html#a5c121a977047d6c4bd0b82a3fe5819de">searchId</a>, <a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2b">Operation</a> <a class="el" href="classDigikam_1_1SearchChangeset.html#a0f027656427a5e4593bf32bb3f94a246">operation</a>)</td></tr>
<tr class="separator:a7a0bfd77d53c627b1db50e588c13555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c121a977047d6c4bd0b82a3fe5819de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchChangeset.html#a5c121a977047d6c4bd0b82a3fe5819de">searchId</a> () const</td></tr>
<tr class="separator:a5c121a977047d6c4bd0b82a3fe5819de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a579c00723ef833f9c0f444f16a13be2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579c00723ef833f9c0f444f16a13be2b">&#9670;&nbsp;</a></span>Operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2b">Digikam::SearchChangeset::Operation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a579c00723ef833f9c0f444f16a13be2ba9c42d4e2f435c91eb62933cdecf20caf"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a579c00723ef833f9c0f444f16a13be2baba9e903eb91d738997583d66c408d832"></a>Added&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a579c00723ef833f9c0f444f16a13be2ba4060689de0fb0930fc5d1444f21b0252"></a>Deleted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a579c00723ef833f9c0f444f16a13be2ba1e13921492b09ab262176ca51c602132"></a>Changed&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc6a6798dec3a505d341bd7c683e8ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6a6798dec3a505d341bd7c683e8ea2">&#9670;&nbsp;</a></span>SearchChangeset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SearchChangeset::SearchChangeset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa88183b946cc5f0e8c96b2e66e1c74a7e">Digikam::Unknown</a>.</p>

</div>
</div>
<a id="a7a0bfd77d53c627b1db50e588c13555c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0bfd77d53c627b1db50e588c13555c">&#9670;&nbsp;</a></span>SearchChangeset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SearchChangeset::SearchChangeset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>searchId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2b">Operation</a>&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f027656427a5e4593bf32bb3f94a246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f027656427a5e4593bf32bb3f94a246">&#9670;&nbsp;</a></span>operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2b">SearchChangeset::Operation</a> Digikam::SearchChangeset::operation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c121a977047d6c4bd0b82a3fe5819de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c121a977047d6c4bd0b82a3fe5819de">&#9670;&nbsp;</a></span>searchId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SearchChangeset::searchId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SearchChangeset.html">SearchChangeset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
