<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SidebarWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SidebarWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1SidebarWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SidebarWidget Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SidebarWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SidebarWidget__inherit__graph.png" border="0" usemap="#Digikam_1_1SidebarWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1SidebarWidget_inherit__map" id="Digikam_1_1SidebarWidget_inherit__map">
<area shape="rect"  title=" " alt="" coords="1089,535,1304,700"/>
<area shape="rect"  title=" " alt="" coords="5,836,273,1119"/>
<area shape="rect"  title=" " alt="" coords="297,851,555,1104"/>
<area shape="rect"  title=" " alt="" coords="579,829,814,1126"/>
<area shape="rect"  title=" " alt="" coords="838,865,1062,1089"/>
<area shape="rect"  title=" " alt="" coords="1085,858,1308,1097"/>
<area shape="rect"  title=" " alt="" coords="1332,843,1557,1111"/>
<area shape="rect"  title=" " alt="" coords="1581,843,1807,1111"/>
<area shape="rect"  title=" " alt="" coords="1830,777,2065,1177"/>
<area shape="rect"  title=" " alt="" coords="2089,748,2328,1207"/>
<area shape="rect"  title=" " alt="" coords="1071,270,1149,347"/>
<area shape="rect"  title=" " alt="" coords="1173,131,1393,487"/>
<area shape="rect"  title=" " alt="" coords="1249,5,1317,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abdf8ad03070bc560242e56575909d6b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>StateSavingDepth</b> { <b>INSTANCE</b>, 
<b>DIRECT_CHILDREN</b>, 
<b>RECURSIVE</b>
 }</td></tr>
<tr class="separator:abdf8ad03070bc560242e56575909d6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a247452550423658b7ca3f5ba97fb1f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SidebarWidget.html#a247452550423658b7ca3f5ba97fb1f07">requestActiveTab</a> (<a class="el" href="classDigikam_1_1SidebarWidget.html">SidebarWidget</a> *)</td></tr>
<tr class="separator:a247452550423658b7ca3f5ba97fb1f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641818bc63697096d896a2614cba15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SidebarWidget.html#a3641818bc63697096d896a2614cba15b">signalNofificationError</a> (const QString &amp;message, int type)</td></tr>
<tr class="separator:a3641818bc63697096d896a2614cba15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a584e2ca2d99b524f2822df421c737c02"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SidebarWidget.html#a584e2ca2d99b524f2822df421c737c02">applySettings</a> ()=0</td></tr>
<tr class="separator:a584e2ca2d99b524f2822df421c737c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af649eef31cbba8943faa040f09612bf9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SidebarWidget.html#af649eef31cbba8943faa040f09612bf9">changeAlbumFromHistory</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1Album.html">Album</a> * &gt; &amp;album)=0</td></tr>
<tr class="separator:af649eef31cbba8943faa040f09612bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781c7e348f0164692f14b838a8fb11df"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SidebarWidget.html#a781c7e348f0164692f14b838a8fb11df">getCaption</a> ()=0</td></tr>
<tr class="separator:a781c7e348f0164692f14b838a8fb11df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7745d454191d87ac11dd4e32eaed3709"><td class="memItemLeft" align="right" valign="top">KConfigGroup&#160;</td><td class="memItemRight" valign="bottom"><b>getGroupFromObjectName</b> ()</td></tr>
<tr class="separator:a7745d454191d87ac11dd4e32eaed3709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4732c6444d64e94d9aea0d178dd7e7"><td class="memItemLeft" align="right" valign="top">virtual const QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SidebarWidget.html#abd4732c6444d64e94d9aea0d178dd7e7">getIcon</a> ()=0</td></tr>
<tr class="separator:abd4732c6444d64e94d9aea0d178dd7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340090725416a1b9030c67d7d6a77d6e"><td class="memItemLeft" align="right" valign="top">StateSavingDepth&#160;</td><td class="memItemRight" valign="bottom"><b>getStateSavingDepth</b> () const</td></tr>
<tr class="separator:a340090725416a1b9030c67d7d6a77d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a7c5ec2c82c6b61519a6c035577c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>loadState</b> ()</td></tr>
<tr class="separator:a884a7c5ec2c82c6b61519a6c035577c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7553e7385ea7add52b992c46345683e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a7553e7385ea7add52b992c46345683e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21314552185ae56873520450348b6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>recurse</b> (const QObjectList &amp;children, const bool save)</td></tr>
<tr class="separator:ab21314552185ae56873520450348b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232bab57fcaf90767a87d48671770057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>recurseOperation</b> (const bool save)</td></tr>
<tr class="separator:a232bab57fcaf90767a87d48671770057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db6b9c2daff1b521bce63f78d8f1652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>saveState</b> ()</td></tr>
<tr class="separator:a0db6b9c2daff1b521bce63f78d8f1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eed679a6b778c6a8c67139c2cc24c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SidebarWidget.html#ae9eed679a6b778c6a8c67139c2cc24c4">setActive</a> (bool active)=0</td></tr>
<tr class="separator:ae9eed679a6b778c6a8c67139c2cc24c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c59ac6e91ba60c3c0dd14cc6fa71e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setConfigGroup</b> (const KConfigGroup &amp;group)</td></tr>
<tr class="separator:aa37c59ac6e91ba60c3c0dd14cc6fa71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac289161ea3144b78c348c283cbb7777d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEntryPrefix</b> (const QString &amp;prefix)</td></tr>
<tr class="separator:ac289161ea3144b78c348c283cbb7777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1023eaabd6d22bcfcd83b0c7f5c47e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setStateSavingDepth</b> (const StateSavingDepth depth)</td></tr>
<tr class="separator:a1023eaabd6d22bcfcd83b0c7f5c47e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b861c52078c8930a9dd5fe85625b68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SidebarWidget.html#af0b861c52078c8930a9dd5fe85625b68">SidebarWidget</a> (QWidget *const parent)</td></tr>
<tr class="separator:af0b861c52078c8930a9dd5fe85625b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac652ee45130d395847f957d143fb9c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SidebarWidget.html#a1ac652ee45130d395847f957d143fb9c">~SidebarWidget</a> ()</td></tr>
<tr class="separator:a1ac652ee45130d395847f957d143fb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb6735ef9639ddfb95132a88308d10dd"><td class="memItemLeft" align="right" valign="top">StateSavingObject::StateSavingDepth&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:aeb6735ef9639ddfb95132a88308d10dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98397a68142e158bfbdb41c6d3a6b6a"><td class="memItemLeft" align="right" valign="top">KConfigGroup&#160;</td><td class="memItemRight" valign="bottom"><b>group</b></td></tr>
<tr class="separator:ad98397a68142e158bfbdb41c6d3a6b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81a1720eeb4c8b7dad25ce5fb999a30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>groupSet</b></td></tr>
<tr class="separator:ad81a1720eeb4c8b7dad25ce5fb999a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbe4762e8e8245b85af670bf6927b08"><td class="memItemLeft" align="right" valign="top">QObject *&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a1dbe4762e8e8245b85af670bf6927b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f3865b72054997e57f02c54f8a737"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr class="separator:a897f3865b72054997e57f02c54f8a737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a44ee68adc0e213b18ec0fd5ae3b08b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doLoadState</b> ()=0</td></tr>
<tr class="separator:a8a44ee68adc0e213b18ec0fd5ae3b08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b2d0641bfbbef0c2635b3a8cd93c3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doSaveState</b> ()=0</td></tr>
<tr class="separator:a50b2d0641bfbbef0c2635b3a8cd93c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ce9b9faa055120ba386b85509bcdf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>entryName</b> (const QString &amp;base) const</td></tr>
<tr class="separator:a226ce9b9faa055120ba386b85509bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dce4d65e29a07ea09d2e7b4746f8350"><td class="memItemLeft" align="right" valign="top">KConfigGroup&#160;</td><td class="memItemRight" valign="bottom"><b>getConfigGroup</b> () const</td></tr>
<tr class="separator:a3dce4d65e29a07ea09d2e7b4746f8350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for widgets that are use in one of digikams's sidebars. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abdf8ad03070bc560242e56575909d6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf8ad03070bc560242e56575909d6b6">&#9670;&nbsp;</a></span>StateSavingDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::StateSavingObject::StateSavingDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This enum defines the "depth" of the StateSavingObject::loadState() and StateSavingObject::saveState() methods. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0b861c52078c8930a9dd5fe85625b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b861c52078c8930a9dd5fe85625b68">&#9670;&nbsp;</a></span>SidebarWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SidebarWidget::SidebarWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent of this widget, may be null </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ac652ee45130d395847f957d143fb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac652ee45130d395847f957d143fb9c">&#9670;&nbsp;</a></span>~SidebarWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SidebarWidget::~SidebarWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a584e2ca2d99b524f2822df421c737c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584e2ca2d99b524f2822df421c737c02">&#9670;&nbsp;</a></span>applySettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::SidebarWidget::applySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is invoked when the application settings should be (re-) applied to this widget. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemIconView.html#a08b1e05e4d06a58228b35c8c78dcac2f">Digikam::ItemIconView::applySettings()</a>.</p>

</div>
</div>
<a id="af649eef31cbba8943faa040f09612bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af649eef31cbba8943faa040f09612bf9">&#9670;&nbsp;</a></span>changeAlbumFromHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::SidebarWidget::changeAlbumFromHistory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1Album.html">Album</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is called on this widget when the history requires to move back to the specified album </p>

</div>
</div>
<a id="a8a44ee68adc0e213b18ec0fd5ae3b08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a44ee68adc0e213b18ec0fd5ae3b08b">&#9670;&nbsp;</a></span>doLoadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::StateSavingObject::doLoadState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implement this hook method for state loading. Use getConfigGroup() and entryName() for the implementation. </p>

</div>
</div>
<a id="a50b2d0641bfbbef0c2635b3a8cd93c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b2d0641bfbbef0c2635b3a8cd93c3f">&#9670;&nbsp;</a></span>doSaveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::StateSavingObject::doSaveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implement this hook method for state saving. Use getConfigGroup() and entryName() for the implementation. </p>

</div>
</div>
<a id="a226ce9b9faa055120ba386b85509bcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226ce9b9faa055120ba386b85509bcdf">&#9670;&nbsp;</a></span>entryName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::StateSavingObject::entryName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Always use this method to create config group entry names. This allows to manipulate the entry keys externally by eg. setting a prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>original name planned for the config group entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entry name after manipulating it with externally set parameters </dd></dl>

</div>
</div>
<a id="a781c7e348f0164692f14b838a8fb11df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781c7e348f0164692f14b838a8fb11df">&#9670;&nbsp;</a></span>getCaption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QString Digikam::SidebarWidget::getCaption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented to return the title of this sidebar's tab.</p>
<dl class="section return"><dt>Returns</dt><dd>localized title string </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemIconView.html#afea493fde914adc3c5d3e5690b4d68a8">Digikam::ItemIconView::ItemIconView()</a>.</p>

</div>
</div>
<a id="a3dce4d65e29a07ea09d2e7b4746f8350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dce4d65e29a07ea09d2e7b4746f8350">&#9670;&nbsp;</a></span>getConfigGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KConfigGroup Digikam::StateSavingObject::getConfigGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the config group that must be used for state saving and loading.</p>
<dl class="section return"><dt>Returns</dt><dd>config group for state saving and loading </dd></dl>

</div>
</div>
<a id="a7745d454191d87ac11dd4e32eaed3709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7745d454191d87ac11dd4e32eaed3709">&#9670;&nbsp;</a></span>getGroupFromObjectName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KConfigGroup Digikam::StateSavingObject::getGroupFromObjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4732c6444d64e94d9aea0d178dd7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4732c6444d64e94d9aea0d178dd7e7">&#9670;&nbsp;</a></span>getIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QIcon Digikam::SidebarWidget::getIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented and return the icon that shall be visible for this sidebar widget.</p>
<dl class="section return"><dt>Returns</dt><dd>pixmap icon </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemIconView.html#afea493fde914adc3c5d3e5690b4d68a8">Digikam::ItemIconView::ItemIconView()</a>.</p>

</div>
</div>
<a id="a340090725416a1b9030c67d7d6a77d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340090725416a1b9030c67d7d6a77d6e">&#9670;&nbsp;</a></span>getStateSavingDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateSavingObject::StateSavingDepth Digikam::StateSavingObject::getStateSavingDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the depth used for state saving or loading. Default is StateSavingDepth::INSTANCE.</p>
<dl class="section return"><dt>Returns</dt><dd>state saving / restoring depth </dd></dl>

</div>
</div>
<a id="a884a7c5ec2c82c6b61519a6c035577c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884a7c5ec2c82c6b61519a6c035577c2">&#9670;&nbsp;</a></span>loadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::loadState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invokes loading the class' state. </p>

</div>
</div>
<a id="a7553e7385ea7add52b992c46345683e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7553e7385ea7add52b992c46345683e4">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::StateSavingObject::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab21314552185ae56873520450348b6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21314552185ae56873520450348b6fd">&#9670;&nbsp;</a></span>recurse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::recurse </td>
          <td>(</td>
          <td class="paramtype">const QObjectList &amp;&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>save</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a232bab57fcaf90767a87d48671770057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232bab57fcaf90767a87d48671770057">&#9670;&nbsp;</a></span>recurseOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::recurseOperation </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>save</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a247452550423658b7ca3f5ba97fb1f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247452550423658b7ca3f5ba97fb1f07">&#9670;&nbsp;</a></span>requestActiveTab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SidebarWidget::requestActiveTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SidebarWidget.html">SidebarWidget</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal can be emitted if this sidebar widget wants to be the one that is active. </p>

</div>
</div>
<a id="a0db6b9c2daff1b521bce63f78d8f1652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db6b9c2daff1b521bce63f78d8f1652">&#9670;&nbsp;</a></span>saveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::saveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invokes saving the class' state. </p>

</div>
</div>
<a id="ae9eed679a6b778c6a8c67139c2cc24c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9eed679a6b778c6a8c67139c2cc24c4">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::SidebarWidget::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called if the visible sidebar widget is changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td>if true, this widget is the new active widget, if false another widget is active </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa37c59ac6e91ba60c3c0dd14cc6fa71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37c59ac6e91ba60c3c0dd14cc6fa71e">&#9670;&nbsp;</a></span>setConfigGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::setConfigGroup </td>
          <td>(</td>
          <td class="paramtype">const KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a dedicated config group that will be used to store and reload the state from. If this method is not called, a group based on the object name is used.</p>
<p>You can re-implement this method to pass the group set here to child objects. Don't forget to call this method in your implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>config group to use for state saving and restoring </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac289161ea3144b78c348c283cbb7777d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac289161ea3144b78c348c283cbb7777d">&#9670;&nbsp;</a></span>setEntryPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::setEntryPrefix </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define a prefix that will be used for every entry in the config group. The default prefix is empty.</p>
<p>You can re-implement this method to pass the prefix set here to child objects. Don't forget to call this method in your implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>prefix to use for the config entries </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1023eaabd6d22bcfcd83b0c7f5c47e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1023eaabd6d22bcfcd83b0c7f5c47e9b">&#9670;&nbsp;</a></span>setStateSavingDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::setStateSavingDepth </td>
          <td>(</td>
          <td class="paramtype">const StateSavingDepth&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the depth used for state saving or loading.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>new depth to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3641818bc63697096d896a2614cba15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3641818bc63697096d896a2614cba15b">&#9670;&nbsp;</a></span>signalNofificationError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SidebarWidget::signalNofificationError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To dispatch error message to temporized pop-up notification widget hosted with icon-view. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb6735ef9639ddfb95132a88308d10dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6735ef9639ddfb95132a88308d10dd">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateSavingObject::StateSavingDepth Digikam::StateSavingObject::depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98397a68142e158bfbdb41c6d3a6b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98397a68142e158bfbdb41c6d3a6b6a">&#9670;&nbsp;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KConfigGroup Digikam::StateSavingObject::group</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad81a1720eeb4c8b7dad25ce5fb999a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81a1720eeb4c8b7dad25ce5fb999a30">&#9670;&nbsp;</a></span>groupSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::StateSavingObject::groupSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dbe4762e8e8245b85af670bf6927b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbe4762e8e8245b85af670bf6927b08">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QObject* Digikam::StateSavingObject::host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a897f3865b72054997e57f02c54f8a737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897f3865b72054997e57f02c54f8a737">&#9670;&nbsp;</a></span>prefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::StateSavingObject::prefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SidebarWidget.html">SidebarWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
