<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DImgThreadedFilter::DefaultFilterAction&lt; Filter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DImgThreadedFilter::DefaultFilterAction&lt; Filter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DImgThreadedFilter::DefaultFilterAction&lt; Filter &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction__inherit__graph.png" border="0" usemap="#Digikam_1_1DImgThreadedFilter_1_1DefaultFilterAction_3_01Filter_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DImgThreadedFilter_1_1DefaultFilterAction_3_01Filter_01_4_inherit__map" id="Digikam_1_1DImgThreadedFilter_1_1DefaultFilterAction_3_01Filter_01_4_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,365,219,487"/>
<area shape="rect"  href="classDigikam_1_1FilterAction.html" title=" " alt="" coords="27,5,197,317"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2dec21e532abf6aa2b703431b9606b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">Category</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1af0fd286e8dcd848f5c1a64349ebfe286">ReproducibleFilter</a> = 0, 
<a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1a6399ac09d256423ba38a1066b5819409">ComplexFilter</a> = 1, 
<a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1a5a43f82bf98bf24a97ccb312f66b69b8">DocumentedHistory</a> = 2, 
<a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1aa64e0f19ed37097d0df0fdc84822f4cd">CategoryFirst</a> = ReproducibleFilter, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1a5bd12d8f2815f31480b3ccf5c66e490b">CategoryLast</a> = DocumentedHistory
<br />
 }</td></tr>
<tr class="separator:af2dec21e532abf6aa2b703431b9606b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15abdb2ff19cd96d62390640ea9fbb98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a15abdb2ff19cd96d62390640ea9fbb98">Flag</a> { <a class="el" href="classDigikam_1_1FilterAction.html#a15abdb2ff19cd96d62390640ea9fbb98a199096bf082d59ce0a5acc133d4e0908">ExplicitBranch</a> = 1 &lt;&lt; 0
 }</td></tr>
<tr class="separator:a15abdb2ff19cd96d62390640ea9fbb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab73b8a82ce6a2b7da249a086562d339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#aab73b8a82ce6a2b7da249a086562d339">addFlag</a> (Flags <a class="el" href="classDigikam_1_1FilterAction.html#a8be9c3b31c9933a51accf523ef66645a">flags</a>)</td></tr>
<tr class="separator:aab73b8a82ce6a2b7da249a086562d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771f9ddba4680e5feac14402a33a608c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a771f9ddba4680e5feac14402a33a608c">addParameter</a> (const QString &amp;key, const QVariant &amp;value)</td></tr>
<tr class="memdesc:a771f9ddba4680e5feac14402a33a608c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a parameter, possibly keeping existing parameters with the same key.  <a href="#a771f9ddba4680e5feac14402a33a608c">More...</a><br /></td></tr>
<tr class="separator:a771f9ddba4680e5feac14402a33a608c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadec55bbc3e61ae3569db88042fe89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#aaadec55bbc3e61ae3569db88042fe89b">addParameters</a> (const QHash&lt; QString, QVariant &gt; &amp;params)</td></tr>
<tr class="memdesc:aaadec55bbc3e61ae3569db88042fe89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a set of parameters.  <a href="#aaadec55bbc3e61ae3569db88042fe89b">More...</a><br /></td></tr>
<tr class="separator:aaadec55bbc3e61ae3569db88042fe89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feacbd2af0152f313d6c86faee5380e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a4feacbd2af0152f313d6c86faee5380e">category</a> () const</td></tr>
<tr class="separator:a4feacbd2af0152f313d6c86faee5380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ae633ed60f0262bd6109ded42d6a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a41ae633ed60f0262bd6109ded42d6a9c">clearParameters</a> ()</td></tr>
<tr class="memdesc:a41ae633ed60f0262bd6109ded42d6a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all parameters.  <a href="#a41ae633ed60f0262bd6109ded42d6a9c">More...</a><br /></td></tr>
<tr class="separator:a41ae633ed60f0262bd6109ded42d6a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f4d9c01605017a473fc55a47a6d50e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html#ad4f4d9c01605017a473fc55a47a6d50e">DefaultFilterAction</a> (<a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">FilterAction::Category</a> <a class="el" href="classDigikam_1_1FilterAction.html#a4feacbd2af0152f313d6c86faee5380e">category</a>=<a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1af0fd286e8dcd848f5c1a64349ebfe286">FilterAction::ReproducibleFilter</a>)</td></tr>
<tr class="separator:ad4f4d9c01605017a473fc55a47a6d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76730d708259ede21573da9fcc66f95b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html#a76730d708259ede21573da9fcc66f95b">DefaultFilterAction</a> (bool isReproducible)</td></tr>
<tr class="separator:a76730d708259ede21573da9fcc66f95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edfd5309e270a78a23a75291ad91712"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a4edfd5309e270a78a23a75291ad91712">description</a> () const</td></tr>
<tr class="separator:a4edfd5309e270a78a23a75291ad91712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d844a7f1a6e0afa5b1eab1c28af1b5f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a9d844a7f1a6e0afa5b1eab1c28af1b5f">displayableName</a> () const</td></tr>
<tr class="separator:a9d844a7f1a6e0afa5b1eab1c28af1b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be9c3b31c9933a51accf523ef66645a"><td class="memItemLeft" align="right" valign="top">Flags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a8be9c3b31c9933a51accf523ef66645a">flags</a> () const</td></tr>
<tr class="separator:a8be9c3b31c9933a51accf523ef66645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8edf463270a2e00b2e2f5c9898d357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a6d8edf463270a2e00b2e2f5c9898d357">hasParameter</a> (const QString &amp;key) const</td></tr>
<tr class="separator:a6d8edf463270a2e00b2e2f5c9898d357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9b4354c687f61d5f9be32479060d85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a0b9b4354c687f61d5f9be32479060d85">hasParameters</a> () const</td></tr>
<tr class="separator:a0b9b4354c687f61d5f9be32479060d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ad4160c817872c470e1f8255d59c4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a504ad4160c817872c470e1f8255d59c4">identifier</a> () const</td></tr>
<tr class="separator:a504ad4160c817872c470e1f8255d59c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c0204ea64cd31748b813b3c64f4196"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#af2c0204ea64cd31748b813b3c64f4196">isNull</a> () const</td></tr>
<tr class="separator:af2c0204ea64cd31748b813b3c64f4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad469c6949ab73c3f3e51437613ff559a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#ad469c6949ab73c3f3e51437613ff559a">operator==</a> (const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;other) const</td></tr>
<tr class="separator:ad469c6949ab73c3f3e51437613ff559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa8b010793336e8d1f04dd8e832a0de"><td class="memItemLeft" align="right" valign="top">const QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#adaa8b010793336e8d1f04dd8e832a0de">parameter</a> (const QString &amp;key) const</td></tr>
<tr class="separator:adaa8b010793336e8d1f04dd8e832a0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3afa07717e7519bfc1efe848d50e6a"><td class="memItemLeft" align="right" valign="top">QVariant &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#aeb3afa07717e7519bfc1efe848d50e6a">parameter</a> (const QString &amp;key)</td></tr>
<tr class="separator:aeb3afa07717e7519bfc1efe848d50e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a4c69ae0e11345eba9ac0a1afe0231"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a03a4c69ae0e11345eba9ac0a1afe0231"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a03a4c69ae0e11345eba9ac0a1afe0231">parameter</a> (const QString &amp;key) const</td></tr>
<tr class="separator:a03a4c69ae0e11345eba9ac0a1afe0231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b00a54d90b52b0f816c627ee09060ba"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2b00a54d90b52b0f816c627ee09060ba"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a2b00a54d90b52b0f816c627ee09060ba">parameter</a> (const QString &amp;key, const T &amp;defaultValue) const</td></tr>
<tr class="separator:a2b00a54d90b52b0f816c627ee09060ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f3113609e9ce95b89618241277506f"><td class="memItemLeft" align="right" valign="top">const QHash&lt; QString, QVariant &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a55f3113609e9ce95b89618241277506f">parameters</a> () const</td></tr>
<tr class="separator:a55f3113609e9ce95b89618241277506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1294ccd371a371913dd6e4e33ed02f78"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QVariant &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a1294ccd371a371913dd6e4e33ed02f78">parameters</a> ()</td></tr>
<tr class="separator:a1294ccd371a371913dd6e4e33ed02f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af063f563c0e14cd4ba8043c0888f9dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#af063f563c0e14cd4ba8043c0888f9dd8">removeFlag</a> (Flags <a class="el" href="classDigikam_1_1FilterAction.html#a8be9c3b31c9933a51accf523ef66645a">flags</a>)</td></tr>
<tr class="separator:af063f563c0e14cd4ba8043c0888f9dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca4ca63e4845f3b8860d72e197f81d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#acca4ca63e4845f3b8860d72e197f81d3">removeParameters</a> (const QString &amp;key)</td></tr>
<tr class="memdesc:acca4ca63e4845f3b8860d72e197f81d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all parameters for key.  <a href="#acca4ca63e4845f3b8860d72e197f81d3">More...</a><br /></td></tr>
<tr class="separator:acca4ca63e4845f3b8860d72e197f81d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27b2e4b283a22499fc513b685e3fbdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#ad27b2e4b283a22499fc513b685e3fbdb">setDescription</a> (const QString &amp;<a class="el" href="classDigikam_1_1FilterAction.html#a4edfd5309e270a78a23a75291ad91712">description</a>)</td></tr>
<tr class="separator:ad27b2e4b283a22499fc513b685e3fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e9d70ed00096b773ac189957460799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#af0e9d70ed00096b773ac189957460799">setDisplayableName</a> (const QString &amp;<a class="el" href="classDigikam_1_1FilterAction.html#a9d844a7f1a6e0afa5b1eab1c28af1b5f">displayableName</a>)</td></tr>
<tr class="separator:af0e9d70ed00096b773ac189957460799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef41bf970e018a704c8bd1b91d4d4060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#aef41bf970e018a704c8bd1b91d4d4060">setFlags</a> (Flags <a class="el" href="classDigikam_1_1FilterAction.html#a8be9c3b31c9933a51accf523ef66645a">flags</a>)</td></tr>
<tr class="separator:aef41bf970e018a704c8bd1b91d4d4060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295d8b07ebe2c03cc7fb669ab495b2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a295d8b07ebe2c03cc7fb669ab495b2ff">setParameter</a> (const QString &amp;key, const QVariant &amp;value)</td></tr>
<tr class="memdesc:a295d8b07ebe2c03cc7fb669ab495b2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets parameter, removing all other values for the same key.  <a href="#a295d8b07ebe2c03cc7fb669ab495b2ff">More...</a><br /></td></tr>
<tr class="separator:a295d8b07ebe2c03cc7fb669ab495b2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1543fe0cf9f026992b16399a70f19a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#ad1543fe0cf9f026992b16399a70f19a6">setParameters</a> (const QHash&lt; QString, QVariant &gt; &amp;params)</td></tr>
<tr class="memdesc:ad1543fe0cf9f026992b16399a70f19a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces parameters.  <a href="#ad1543fe0cf9f026992b16399a70f19a6">More...</a><br /></td></tr>
<tr class="separator:ad1543fe0cf9f026992b16399a70f19a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb1ec923074367dc947d937d529a51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html#a5bb1ec923074367dc947d937d529a51c">supportOlderVersionIf</a> (int <a class="el" href="classDigikam_1_1FilterAction.html#a95cdbb68f3035b2e1771534ab5927b95">version</a>, bool condition)</td></tr>
<tr class="separator:a5bb1ec923074367dc947d937d529a51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cdbb68f3035b2e1771534ab5927b95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a95cdbb68f3035b2e1771534ab5927b95">version</a> () const</td></tr>
<tr class="separator:a95cdbb68f3035b2e1771534ab5927b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:addf032e06045ec7d18303c3257514f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#addf032e06045ec7d18303c3257514f1f">m_category</a></td></tr>
<tr class="memdesc:addf032e06045ec7d18303c3257514f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTE: Value class, do not create a d-pointer.  <a href="#addf032e06045ec7d18303c3257514f1f">More...</a><br /></td></tr>
<tr class="separator:addf032e06045ec7d18303c3257514f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a28f18f5a890b19ffa587b5258446"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a425a28f18f5a890b19ffa587b5258446">m_description</a></td></tr>
<tr class="separator:a425a28f18f5a890b19ffa587b5258446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464e8f7b9e41f90845101977c49c1df"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a6464e8f7b9e41f90845101977c49c1df">m_displayableName</a></td></tr>
<tr class="separator:a6464e8f7b9e41f90845101977c49c1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fe902a6059fda5eb7ce8b6d8985fc8"><td class="memItemLeft" align="right" valign="top">Flags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a31fe902a6059fda5eb7ce8b6d8985fc8">m_flags</a></td></tr>
<tr class="separator:a31fe902a6059fda5eb7ce8b6d8985fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c38941522858322e16d631896784c9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a57c38941522858322e16d631896784c9">m_identifier</a></td></tr>
<tr class="separator:a57c38941522858322e16d631896784c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9751aed749d0e08136428fc4c5b79fa"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">m_params</a></td></tr>
<tr class="separator:ae9751aed749d0e08136428fc4c5b79fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaeb42b598efdae01ff364fb09a9f28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilterAction.html#a6aaeb42b598efdae01ff364fb09a9f28">m_version</a></td></tr>
<tr class="separator:a6aaeb42b598efdae01ff364fb09a9f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Filter&gt;<br />
class Digikam::DImgThreadedFilter::DefaultFilterAction&lt; Filter &gt;</h3>

<p>Convenience class to spare the few repeating lines of code </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af2dec21e532abf6aa2b703431b9606b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dec21e532abf6aa2b703431b9606b1">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">Digikam::FilterAction::Category</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af2dec21e532abf6aa2b703431b9606b1af0fd286e8dcd848f5c1a64349ebfe286"></a>ReproducibleFilter&#160;</td><td class="fielddoc"><p>NOTE: Do not change existing values, they are written to XML in files!When given the set of stored parameters and the original data, an identical result will be produced. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2dec21e532abf6aa2b703431b9606b1a6399ac09d256423ba38a1066b5819409"></a>ComplexFilter&#160;</td><td class="fielddoc"><p>The operation is documented and a number of parameters may be known, but the identical result cannot be reproduced. It may be possible to produce a sufficiently similar result. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2dec21e532abf6aa2b703431b9606b1a5a43f82bf98bf24a97ccb312f66b69b8"></a>DocumentedHistory&#160;</td><td class="fielddoc"><p>The source images are known, a textual description may be added, but there is no way to automatically replay </p>
</td></tr>
<tr><td class="fieldname"><a id="af2dec21e532abf6aa2b703431b9606b1aa64e0f19ed37097d0df0fdc84822f4cd"></a>CategoryFirst&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af2dec21e532abf6aa2b703431b9606b1a5bd12d8f2815f31480b3ccf5c66e490b"></a>CategoryLast&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a15abdb2ff19cd96d62390640ea9fbb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15abdb2ff19cd96d62390640ea9fbb98">&#9670;&nbsp;</a></span>Flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1FilterAction.html#a15abdb2ff19cd96d62390640ea9fbb98">Digikam::FilterAction::Flag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15abdb2ff19cd96d62390640ea9fbb98a199096bf082d59ce0a5acc133d4e0908"></a>ExplicitBranch&#160;</td><td class="fielddoc"><p>The editing step of this filter action explicitly branches from the parent. This is an optional hint that the result is meant as a new version. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4f4d9c01605017a473fc55a47a6d50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f4d9c01605017a473fc55a47a6d50e">&#9670;&nbsp;</a></span>DefaultFilterAction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Filter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html">Digikam::DImgThreadedFilter::DefaultFilterAction</a>&lt; <a class="el" href="classDigikam_1_1Filter.html">Filter</a> &gt;::<a class="el" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html">DefaultFilterAction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">FilterAction::Category</a>&#160;</td>
          <td class="paramname"><em>category</em> = <code><a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1af0fd286e8dcd848f5c1a64349ebfe286">FilterAction::ReproducibleFilter</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76730d708259ede21573da9fcc66f95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76730d708259ede21573da9fcc66f95b">&#9670;&nbsp;</a></span>DefaultFilterAction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Filter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html">Digikam::DImgThreadedFilter::DefaultFilterAction</a>&lt; <a class="el" href="classDigikam_1_1Filter.html">Filter</a> &gt;::<a class="el" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html">DefaultFilterAction</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReproducible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab73b8a82ce6a2b7da249a086562d339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab73b8a82ce6a2b7da249a086562d339">&#9670;&nbsp;</a></span>addFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilterAction::addFlag </td>
          <td>(</td>
          <td class="paramtype">Flags&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a8be9c3b31c9933a51accf523ef66645a">Digikam::FilterAction::flags()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#a31fe902a6059fda5eb7ce8b6d8985fc8">Digikam::FilterAction::m_flags</a>.</p>

</div>
</div>
<a id="a771f9ddba4680e5feac14402a33a608c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771f9ddba4680e5feac14402a33a608c">&#9670;&nbsp;</a></span>addParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilterAction::addParameter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a parameter, possibly keeping existing parameters with the same key. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LensDistortionFilter.html#a85a19feb3fe099931bcee13b9759c780">Digikam::LensDistortionFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1UnsharpMaskFilter.html#aa18d3a4c09dd8946d1f4f1597caf6477">Digikam::UnsharpMaskFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1EmbossFilter.html#aeb0ad35fefcc1e6234232bb3121e5d8e">Digikam::EmbossFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1TextureFilter.html#aad0cceb1e7aa879d2b3617efeb6793de">Digikam::TextureFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1SharpenFilter.html#a8037e322686cf636b371c0c3e933a51d">Digikam::SharpenFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1TonalityFilter.html#a8122eca1f61dc7a8522ff630843ec875">Digikam::TonalityFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1InfraredFilter.html#a7550b57f9e8a027ffa3dc7987a94d2c0">Digikam::InfraredFilter::filterAction()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3fd8916e435c333ca69444ea08e49a7e">DigikamEditorHotPixelsToolPlugin::HotPixelFixer::filterAction()</a>, <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#aa5beeec799470238d57f004cdbeaa01e">Digikam::AntiVignettingFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a291b2d9d910b65759956461d5a66858c">Digikam::DImgBuiltinFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1LevelsFilter.html#ab3ab53dc0de31c4d7eefa3d47368f336">Digikam::LevelsFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1ColorFXFilter.html#af645f833ca11ae9b0d07dd3b864cd10f">Digikam::ColorFXFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1MixerFilter.html#a029b719b40ab4fc0f622c21fa1c8a500">Digikam::MixerFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1FilmFilter.html#a6a46a26a91dfc9a32d71e46b19218cd0">Digikam::FilmFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1RedEyeCorrectionContainer.html#ac27bef861d42a369c44f611d291480b3">Digikam::RedEyeCorrectionContainer::writeToFilterAction()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a4bd613a412679351cd707fe15c42ae50">Digikam::WBContainer::writeToFilterAction()</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a8e894c5c8f05d82adca5636a3f4498d1">Digikam::BCGContainer::writeToFilterAction()</a>, and <a class="el" href="classDigikam_1_1CurvesContainer.html#afe4d8970e66438360718b54882562af8">Digikam::CurvesContainer::writeToFilterAction()</a>.</p>

</div>
</div>
<a id="aaadec55bbc3e61ae3569db88042fe89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadec55bbc3e61ae3569db88042fe89b">&#9670;&nbsp;</a></span>addParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilterAction::addParameters </td>
          <td>(</td>
          <td class="paramtype">const QHash&lt; QString, QVariant &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a set of parameters. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a>.</p>

</div>
</div>
<a id="a4feacbd2af0152f313d6c86faee5380e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4feacbd2af0152f313d6c86faee5380e">&#9670;&nbsp;</a></span>category()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">FilterAction::Category</a> Digikam::FilterAction::category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#addf032e06045ec7d18303c3257514f1f">Digikam::FilterAction::m_category</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="a41ae633ed60f0262bd6109ded42d6a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ae633ed60f0262bd6109ded42d6a9c">&#9670;&nbsp;</a></span>clearParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilterAction::clearParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all parameters. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a>.</p>

</div>
</div>
<a id="a4edfd5309e270a78a23a75291ad91712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edfd5309e270a78a23a75291ad91712">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FilterAction::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a description / comment for this action. In the case of DocumentedHistory, this may be the most useful value. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a425a28f18f5a890b19ffa587b5258446">Digikam::FilterAction::m_description</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#ad27b2e4b283a22499fc513b685e3fbdb">Digikam::FilterAction::setDescription()</a>.</p>

</div>
</div>
<a id="a9d844a7f1a6e0afa5b1eab1c28af1b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d844a7f1a6e0afa5b1eab1c28af1b5f">&#9670;&nbsp;</a></span>displayableName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FilterAction::displayableName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a6464e8f7b9e41f90845101977c49c1df">Digikam::FilterAction::m_displayableName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilterAction.html#af0e9d70ed00096b773ac189957460799">Digikam::FilterAction::setDisplayableName()</a>.</p>

</div>
</div>
<a id="a8be9c3b31c9933a51accf523ef66645a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be9c3b31c9933a51accf523ef66645a">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterAction::Flags Digikam::FilterAction::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a31fe902a6059fda5eb7ce8b6d8985fc8">Digikam::FilterAction::m_flags</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilterAction.html#aab73b8a82ce6a2b7da249a086562d339">Digikam::FilterAction::addFlag()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#af063f563c0e14cd4ba8043c0888f9dd8">Digikam::FilterAction::removeFlag()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#aef41bf970e018a704c8bd1b91d4d4060">Digikam::FilterAction::setFlags()</a>.</p>

</div>
</div>
<a id="a6d8edf463270a2e00b2e2f5c9898d357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8edf463270a2e00b2e2f5c9898d357">&#9670;&nbsp;</a></span>hasParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FilterAction::hasParameter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CurvesContainer.html#a9da5e62c98384766c28f3b97419760cc">Digikam::CurvesContainer::fromFilterAction()</a>.</p>

</div>
</div>
<a id="a0b9b4354c687f61d5f9be32479060d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9b4354c687f61d5f9be32479060d85">&#9670;&nbsp;</a></span>hasParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FilterAction::hasParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access parameters. A parameters is a key -&gt; value pair. Keys need not be unique, but you can decide to use unique keys. There are accessors for both contexts. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="a504ad4160c817872c470e1f8255d59c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504ad4160c817872c470e1f8255d59c4">&#9670;&nbsp;</a></span>identifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FilterAction::identifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a technical identifier for the filter used to produce this action. Can include a namespace. Example: digikam:charcoal </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a57c38941522858322e16d631896784c9">Digikam::FilterAction::m_identifier</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a06aa9c90dee74ffb2bdce7517af3fa27">Digikam::DImgBuiltinFilter::setAction()</a>.</p>

</div>
</div>
<a id="af2c0204ea64cd31748b813b3c64f4196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c0204ea64cd31748b813b3c64f4196">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FilterAction::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a57c38941522858322e16d631896784c9">Digikam::FilterAction::m_identifier</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="ad469c6949ab73c3f3e51437613ff559a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad469c6949ab73c3f3e51437613ff559a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FilterAction::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#addf032e06045ec7d18303c3257514f1f">Digikam::FilterAction::m_category</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a425a28f18f5a890b19ffa587b5258446">Digikam::FilterAction::m_description</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a6464e8f7b9e41f90845101977c49c1df">Digikam::FilterAction::m_displayableName</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a57c38941522858322e16d631896784c9">Digikam::FilterAction::m_identifier</a>, <a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#a6aaeb42b598efdae01ff364fb09a9f28">Digikam::FilterAction::m_version</a>.</p>

</div>
</div>
<a id="adaa8b010793336e8d1f04dd8e832a0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa8b010793336e8d1f04dd8e832a0de">&#9670;&nbsp;</a></span>parameter() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVariant Digikam::FilterAction::parameter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BCGContainer.html#ac6d05e23479c8e945479ad4a68edb38c">Digikam::BCGContainer::fromFilterAction()</a>, <a class="el" href="classDigikam_1_1RedEyeCorrectionContainer.html#af7f259c53d54d765b23c58ea16072a36">Digikam::RedEyeCorrectionContainer::fromFilterAction()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a04ea0739b007e4624320011fd93ec2b9">Digikam::WBContainer::fromFilterAction()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#a9da5e62c98384766c28f3b97419760cc">Digikam::CurvesContainer::fromFilterAction()</a>, <a class="el" href="classDigikam_1_1IccTransformFilter.html#a69a79fb88ae1c69b1895ff03c07398b8">Digikam::IccTransformFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1UnsharpMaskFilter.html#a4afd61ea9aadb2fc1a98be9f2c0493a8">Digikam::UnsharpMaskFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1LensDistortionFilter.html#a9a4afdfa0cf2233481b5e8d870365910">Digikam::LensDistortionFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1EmbossFilter.html#adb48179672d9ffa5e485c8f9052eb588">Digikam::EmbossFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1TextureFilter.html#aa1505c3a3b6dcc4dd90ef1627d748184">Digikam::TextureFilter::readParameters()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#af8b0366990f9117224a9504168095c8e">DigikamEditorHotPixelsToolPlugin::HotPixelFixer::readParameters()</a>, <a class="el" href="classDigikam_1_1SharpenFilter.html#a7c33f0fbdc6208b7f55b9a607ea6ae38">Digikam::SharpenFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1TonalityFilter.html#a45086e4cdc6ab256d99630ac096f55f4">Digikam::TonalityFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#a8403a363f76e0745d3e07fda3349d2c3">Digikam::AntiVignettingFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1InfraredFilter.html#a1efbf0892ba02aa8cd9b61728e584238">Digikam::InfraredFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1LevelsFilter.html#a9a97b64ba43362fd63d34710a28d9076">Digikam::LevelsFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1ColorFXFilter.html#a06194480533113911bc7911e4605241b">Digikam::ColorFXFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1MixerFilter.html#a69030851e6932f1812c42c7a83e5bdf4">Digikam::MixerFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1FilmFilter.html#a3b85f4110d576810ae002e1969b1514a">Digikam::FilmFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1IccTransformFilter.html#a77e65693e9190e0ffa1af4a9264bd14f">Digikam::IccTransformFilter::readParametersError()</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a06aa9c90dee74ffb2bdce7517af3fa27">Digikam::DImgBuiltinFilter::setAction()</a>.</p>

</div>
</div>
<a id="aeb3afa07717e7519bfc1efe848d50e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3afa07717e7519bfc1efe848d50e6a">&#9670;&nbsp;</a></span>parameter() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant &amp; Digikam::FilterAction::parameter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a>.</p>

</div>
</div>
<a id="a03a4c69ae0e11345eba9ac0a1afe0231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a4c69ae0e11345eba9ac0a1afe0231">&#9670;&nbsp;</a></span>parameter() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Digikam::FilterAction::parameter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns parameter converted from QVariant to given type </p>

</div>
</div>
<a id="a2b00a54d90b52b0f816c627ee09060ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b00a54d90b52b0f816c627ee09060ba">&#9670;&nbsp;</a></span>parameter() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Digikam::FilterAction::parameter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read parameter with a default value: If there is a parameter for the given key, return it converted from QVariant to the template type. If there is no parameter, return the given default value. </p>

</div>
</div>
<a id="a55f3113609e9ce95b89618241277506f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f3113609e9ce95b89618241277506f">&#9670;&nbsp;</a></span>parameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QHash&lt; QString, QVariant &gt; &amp; Digikam::FilterAction::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>, and <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#af8b0366990f9117224a9504168095c8e">DigikamEditorHotPixelsToolPlugin::HotPixelFixer::readParameters()</a>.</p>

</div>
</div>
<a id="a1294ccd371a371913dd6e4e33ed02f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1294ccd371a371913dd6e4e33ed02f78">&#9670;&nbsp;</a></span>parameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt; QString, QVariant &gt; &amp; Digikam::FilterAction::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a>.</p>

</div>
</div>
<a id="af063f563c0e14cd4ba8043c0888f9dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af063f563c0e14cd4ba8043c0888f9dd8">&#9670;&nbsp;</a></span>removeFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilterAction::removeFlag </td>
          <td>(</td>
          <td class="paramtype">Flags&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a8be9c3b31c9933a51accf523ef66645a">Digikam::FilterAction::flags()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#a31fe902a6059fda5eb7ce8b6d8985fc8">Digikam::FilterAction::m_flags</a>.</p>

</div>
</div>
<a id="acca4ca63e4845f3b8860d72e197f81d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca4ca63e4845f3b8860d72e197f81d3">&#9670;&nbsp;</a></span>removeParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilterAction::removeParameters </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all parameters for key. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a>.</p>

</div>
</div>
<a id="ad27b2e4b283a22499fc513b685e3fbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27b2e4b283a22499fc513b685e3fbdb">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilterAction::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a4edfd5309e270a78a23a75291ad91712">Digikam::FilterAction::description()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#a425a28f18f5a890b19ffa587b5258446">Digikam::FilterAction::m_description</a>.</p>

</div>
</div>
<a id="af0e9d70ed00096b773ac189957460799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e9d70ed00096b773ac189957460799">&#9670;&nbsp;</a></span>setDisplayableName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilterAction::setDisplayableName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>displayableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a9d844a7f1a6e0afa5b1eab1c28af1b5f">Digikam::FilterAction::displayableName()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#a6464e8f7b9e41f90845101977c49c1df">Digikam::FilterAction::m_displayableName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccTransformFilter.html#af28222f0f7d05002fee4f15546c7b85c">Digikam::IccTransformFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1LensDistortionFilter.html#a85a19feb3fe099931bcee13b9759c780">Digikam::LensDistortionFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1UnsharpMaskFilter.html#aa18d3a4c09dd8946d1f4f1597caf6477">Digikam::UnsharpMaskFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1EmbossFilter.html#aeb0ad35fefcc1e6234232bb3121e5d8e">Digikam::EmbossFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1InvertFilter.html#a213d5d73ded148a667a7b020e298f3f4">Digikam::InvertFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1TextureFilter.html#aad0cceb1e7aa879d2b3617efeb6793de">Digikam::TextureFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1TonalityFilter.html#a8122eca1f61dc7a8522ff630843ec875">Digikam::TonalityFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1SharpenFilter.html#a8037e322686cf636b371c0c3e933a51d">Digikam::SharpenFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1InfraredFilter.html#a7550b57f9e8a027ffa3dc7987a94d2c0">Digikam::InfraredFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#aa5beeec799470238d57f004cdbeaa01e">Digikam::AntiVignettingFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1LevelsFilter.html#ab3ab53dc0de31c4d7eefa3d47368f336">Digikam::LevelsFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a291b2d9d910b65759956461d5a66858c">Digikam::DImgBuiltinFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1ColorFXFilter.html#af645f833ca11ae9b0d07dd3b864cd10f">Digikam::ColorFXFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1MixerFilter.html#a029b719b40ab4fc0f622c21fa1c8a500">Digikam::MixerFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1FilmFilter.html#a6a46a26a91dfc9a32d71e46b19218cd0">Digikam::FilmFilter::filterAction()</a>.</p>

</div>
</div>
<a id="aef41bf970e018a704c8bd1b91d4d4060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef41bf970e018a704c8bd1b91d4d4060">&#9670;&nbsp;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilterAction::setFlags </td>
          <td>(</td>
          <td class="paramtype">Flags&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a8be9c3b31c9933a51accf523ef66645a">Digikam::FilterAction::flags()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#a31fe902a6059fda5eb7ce8b6d8985fc8">Digikam::FilterAction::m_flags</a>.</p>

</div>
</div>
<a id="a295d8b07ebe2c03cc7fb669ab495b2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295d8b07ebe2c03cc7fb669ab495b2ff">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilterAction::setParameter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets parameter, removing all other values for the same key. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccTransformFilter.html#af28222f0f7d05002fee4f15546c7b85c">Digikam::IccTransformFilter::filterAction()</a>.</p>

</div>
</div>
<a id="ad1543fe0cf9f026992b16399a70f19a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1543fe0cf9f026992b16399a70f19a6">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilterAction::setParameters </td>
          <td>(</td>
          <td class="paramtype">const QHash&lt; QString, QVariant &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces parameters. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a>.</p>

</div>
</div>
<a id="a5bb1ec923074367dc947d937d529a51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb1ec923074367dc947d937d529a51c">&#9670;&nbsp;</a></span>supportOlderVersionIf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Filter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html">Digikam::DImgThreadedFilter::DefaultFilterAction</a>&lt; <a class="el" href="classDigikam_1_1Filter.html">Filter</a> &gt;::supportOlderVersionIf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preserve backwards compatibility: If a given condition (some new feature is not used) is true, decrease the version so that older digikam versions can still replay the action </p>

</div>
</div>
<a id="a95cdbb68f3035b2e1771534ab5927b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cdbb68f3035b2e1771534ab5927b95">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FilterAction::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the version (&gt;= 1) of the filter used to produce this action. When a filter / tool is found by the identifier, it can decide by the version if it supports this action and which parameters it expects. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a6aaeb42b598efdae01ff364fb09a9f28">Digikam::FilterAction::m_version</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a06aa9c90dee74ffb2bdce7517af3fa27">Digikam::DImgBuiltinFilter::setAction()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="addf032e06045ec7d18303c3257514f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf032e06045ec7d18303c3257514f1f">&#9670;&nbsp;</a></span>m_category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">Category</a> Digikam::FilterAction::m_category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NOTE: Value class, do not create a d-pointer. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilterAction.html#a4feacbd2af0152f313d6c86faee5380e">Digikam::FilterAction::category()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#ad469c6949ab73c3f3e51437613ff559a">Digikam::FilterAction::operator==()</a>.</p>

</div>
</div>
<a id="a425a28f18f5a890b19ffa587b5258446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425a28f18f5a890b19ffa587b5258446">&#9670;&nbsp;</a></span>m_description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FilterAction::m_description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilterAction.html#a4edfd5309e270a78a23a75291ad91712">Digikam::FilterAction::description()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#ad469c6949ab73c3f3e51437613ff559a">Digikam::FilterAction::operator==()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#ad27b2e4b283a22499fc513b685e3fbdb">Digikam::FilterAction::setDescription()</a>.</p>

</div>
</div>
<a id="a6464e8f7b9e41f90845101977c49c1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6464e8f7b9e41f90845101977c49c1df">&#9670;&nbsp;</a></span>m_displayableName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FilterAction::m_displayableName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilterAction.html#a9d844a7f1a6e0afa5b1eab1c28af1b5f">Digikam::FilterAction::displayableName()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#ad469c6949ab73c3f3e51437613ff559a">Digikam::FilterAction::operator==()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#af0e9d70ed00096b773ac189957460799">Digikam::FilterAction::setDisplayableName()</a>.</p>

</div>
</div>
<a id="a31fe902a6059fda5eb7ce8b6d8985fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fe902a6059fda5eb7ce8b6d8985fc8">&#9670;&nbsp;</a></span>m_flags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flags Digikam::FilterAction::m_flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilterAction.html#aab73b8a82ce6a2b7da249a086562d339">Digikam::FilterAction::addFlag()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a8be9c3b31c9933a51accf523ef66645a">Digikam::FilterAction::flags()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#af063f563c0e14cd4ba8043c0888f9dd8">Digikam::FilterAction::removeFlag()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#aef41bf970e018a704c8bd1b91d4d4060">Digikam::FilterAction::setFlags()</a>.</p>

</div>
</div>
<a id="a57c38941522858322e16d631896784c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c38941522858322e16d631896784c9">&#9670;&nbsp;</a></span>m_identifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FilterAction::m_identifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilterAction.html#a504ad4160c817872c470e1f8255d59c4">Digikam::FilterAction::identifier()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#af2c0204ea64cd31748b813b3c64f4196">Digikam::FilterAction::isNull()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#ad469c6949ab73c3f3e51437613ff559a">Digikam::FilterAction::operator==()</a>.</p>

</div>
</div>
<a id="ae9751aed749d0e08136428fc4c5b79fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9751aed749d0e08136428fc4c5b79fa">&#9670;&nbsp;</a></span>m_params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QVariant&gt; Digikam::FilterAction::m_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilterAction.html#a771f9ddba4680e5feac14402a33a608c">Digikam::FilterAction::addParameter()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#aaadec55bbc3e61ae3569db88042fe89b">Digikam::FilterAction::addParameters()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a41ae633ed60f0262bd6109ded42d6a9c">Digikam::FilterAction::clearParameters()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a6d8edf463270a2e00b2e2f5c9898d357">Digikam::FilterAction::hasParameter()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a0b9b4354c687f61d5f9be32479060d85">Digikam::FilterAction::hasParameters()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#ad469c6949ab73c3f3e51437613ff559a">Digikam::FilterAction::operator==()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#adaa8b010793336e8d1f04dd8e832a0de">Digikam::FilterAction::parameter()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a55f3113609e9ce95b89618241277506f">Digikam::FilterAction::parameters()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#acca4ca63e4845f3b8860d72e197f81d3">Digikam::FilterAction::removeParameters()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a295d8b07ebe2c03cc7fb669ab495b2ff">Digikam::FilterAction::setParameter()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#ad1543fe0cf9f026992b16399a70f19a6">Digikam::FilterAction::setParameters()</a>.</p>

</div>
</div>
<a id="a6aaeb42b598efdae01ff364fb09a9f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaeb42b598efdae01ff364fb09a9f28">&#9670;&nbsp;</a></span>m_version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FilterAction::m_version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilterAction.html#ad469c6949ab73c3f3e51437613ff559a">Digikam::FilterAction::operator==()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#a95cdbb68f3035b2e1771534ab5927b95">Digikam::FilterAction::version()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html">DefaultFilterAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
