<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CoreDbAccess.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CoreDbAccess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a1b1b7812b0682a5897f4c5a0bbeab4bb">ApplicationStatus</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac060a7015991128a26a7b8e11e727c1a">backend</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a948cbf96e6883d955a15935a350ef6de">checkReadyForUse</a>(InitializationObserver *const observer=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#aae21fc27893c3c1e9ba184f0024138e6">cleanUpDatabase</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#af389983493e5c5edcfb540452ba6bdd5">CoreDbAccess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a84df13c98868c2753029f29f2997406e">CoreDbAccessUnlock</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a1b1b7812b0682a5897f4c5a0bbeab4bba8070e02b3e23987265eb0b022ed97cd5">DatabaseSlave</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#af0d20863bbd0b6787b79622c59a0d2df">databaseWatch</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">db</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a7dfd52a565ea26ac35b6f553c8585b80">initDbEngineErrorHandler</a>(DbEngineErrorHandler *const errorhandler)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a02bf29593e278d8a91fc13a545969b1e">lastError</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a1b1b7812b0682a5897f4c5a0bbeab4bba1fd484640a285c639eb01b8e6654829c">MainApplication</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">parameters</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a58109070379ce61ed222e1a03f29b55f">setLastError</a>(const QString &amp;error)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a939d8f245cf9dfc295c708812c19b77f">setParameters</a>(const DbEngineParameters &amp;parameters)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#ab34730cb945b8713cc5315d135a85514">setParameters</a>(const DbEngineParameters &amp;parameters, ApplicationStatus status)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a5a3494f4a0a2747774dbbf9f21dd1fa3">~CoreDbAccess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
