<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FileActionItemInfoList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FileActionItemInfoList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1FileActionItemInfoList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FileActionItemInfoList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FileActionItemInfoList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FileActionItemInfoList__inherit__graph.png" border="0" usemap="#Digikam_1_1FileActionItemInfoList_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1FileActionItemInfoList_inherit__map" id="Digikam_1_1FileActionItemInfoList_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,232,428"/>
<area shape="rect"  href="classDigikam_1_1ItemInfoTaskSplitter.html" title=" " alt="" coords="11,476,227,597"/>
<area shape="rect"  href="classQList.html" title=" " alt="" coords="49,5,189,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6211f0461155d2538ffd2d9ae530c4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a6211f0461155d2538ffd2d9ae530c4d4">dbFinished</a> ()</td></tr>
<tr class="separator:a6211f0461155d2538ffd2d9ae530c4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7519d03bb951bc887e935ccacfef4268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a7519d03bb951bc887e935ccacfef4268">dbProcessed</a> (int numberOfInfos)</td></tr>
<tr class="separator:a7519d03bb951bc887e935ccacfef4268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c665bb712f60b5f84f9e5a8f559706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a15c665bb712f60b5f84f9e5a8f559706">dbProcessedOne</a> ()</td></tr>
<tr class="memdesc:a15c665bb712f60b5f84f9e5a8f559706"><td class="mdescLeft">&#160;</td><td class="mdescRight">db worker progress info  <a href="#a15c665bb712f60b5f84f9e5a8f559706">More...</a><br /></td></tr>
<tr class="separator:a15c665bb712f60b5f84f9e5a8f559706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683cde664dd1c956eed9b90d652168bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a683cde664dd1c956eed9b90d652168bd">FileActionItemInfoList</a> ()</td></tr>
<tr class="separator:a683cde664dd1c956eed9b90d652168bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fbbcd70572733b9964babbd3b98f76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a74fbbcd70572733b9964babbd3b98f76">FileActionItemInfoList</a> (const <a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> &amp;copy)</td></tr>
<tr class="separator:a74fbbcd70572733b9964babbd3b98f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb94cf9089a878bdfd5cca67d7ebacfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#adb94cf9089a878bdfd5cca67d7ebacfe">finishedWriting</a> ()</td></tr>
<tr class="separator:adb94cf9089a878bdfd5cca67d7ebacfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62598481db48e25973acd29c2030eae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html">FileActionProgressItemContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress</a> () const</td></tr>
<tr class="separator:a62598481db48e25973acd29c2030eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d41b838883cd4ed3702caa90698480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ae5d41b838883cd4ed3702caa90698480">schedulingForDB</a> (int numberOfInfos, const QString &amp;action, <a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a> *const creator)</td></tr>
<tr class="memdesc:ae5d41b838883cd4ed3702caa90698480"><td class="mdescLeft">&#160;</td><td class="mdescRight">before sending to db worker  <a href="#ae5d41b838883cd4ed3702caa90698480">More...</a><br /></td></tr>
<tr class="separator:ae5d41b838883cd4ed3702caa90698480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1f2bcbda0d9856ceb8444d80dc1afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a4b1f2bcbda0d9856ceb8444d80dc1afd">schedulingForDB</a> (const QString &amp;action, <a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a> *const creator)</td></tr>
<tr class="separator:a4b1f2bcbda0d9856ceb8444d80dc1afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4817cf82b07d5f6679b42258c9de02f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ab4817cf82b07d5f6679b42258c9de02f">schedulingForWrite</a> (int numberOfInfos, const QString &amp;action, <a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a> *const creator)</td></tr>
<tr class="memdesc:ab4817cf82b07d5f6679b42258c9de02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">db worker calls this before sending to file worker  <a href="#ab4817cf82b07d5f6679b42258c9de02f">More...</a><br /></td></tr>
<tr class="separator:ab4817cf82b07d5f6679b42258c9de02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb27ef559c57a063eedf3fcae1a6d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a6bb27ef559c57a063eedf3fcae1a6d9c">schedulingForWrite</a> (const QString &amp;action, <a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a> *const creator)</td></tr>
<tr class="separator:a6bb27ef559c57a063eedf3fcae1a6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b4e922fb04f9331b7c17cd0b01eb22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ac3b4e922fb04f9331b7c17cd0b01eb22">written</a> (int numberOfInfos)</td></tr>
<tr class="separator:ac3b4e922fb04f9331b7c17cd0b01eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80c61bc9f9fad51d0cd043ccf3549f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#aa80c61bc9f9fad51d0cd043ccf3549f6">writtenToOne</a> ()</td></tr>
<tr class="memdesc:aa80c61bc9f9fad51d0cd043ccf3549f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">file worker calls this when finished  <a href="#aa80c61bc9f9fad51d0cd043ccf3549f6">More...</a><br /></td></tr>
<tr class="separator:aa80c61bc9f9fad51d0cd043ccf3549f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b0d156b3f81da81e4d0b8681368c72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ac2b0d156b3f81da81e4d0b8681368c72">~FileActionItemInfoList</a> ()</td></tr>
<tr class="separator:ac2b0d156b3f81da81e4d0b8681368c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6601c70e4dd5a9d20ba085d275dc313"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ad6601c70e4dd5a9d20ba085d275dc313">continueTask</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;list, <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html">FileActionProgressItemContainer</a> *const <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">container</a>)</td></tr>
<tr class="separator:ad6601c70e4dd5a9d20ba085d275dc313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a0182a5e7c60035df36a49b9d14578"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a80a0182a5e7c60035df36a49b9d14578">create</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;list)</td></tr>
<tr class="separator:a80a0182a5e7c60035df36a49b9d14578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b811100c74d58b3c478613f06f8319d"><td class="memItemLeft" align="right" valign="top">QExplicitlySharedDataPointer&lt; <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html">FileActionProgressItemContainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">container</a></td></tr>
<tr class="separator:a7b811100c74d58b3c478613f06f8319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a683cde664dd1c956eed9b90d652168bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683cde664dd1c956eed9b90d652168bd">&#9670;&nbsp;</a></span>FileActionItemInfoList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FileActionItemInfoList::FileActionItemInfoList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ad6601c70e4dd5a9d20ba085d275dc313">continueTask()</a>, and <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a80a0182a5e7c60035df36a49b9d14578">create()</a>.</p>

</div>
</div>
<a id="a74fbbcd70572733b9964babbd3b98f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fbbcd70572733b9964babbd3b98f76">&#9670;&nbsp;</a></span>FileActionItemInfoList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FileActionItemInfoList::FileActionItemInfoList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b0d156b3f81da81e4d0b8681368c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b0d156b3f81da81e4d0b8681368c72">&#9670;&nbsp;</a></span>~FileActionItemInfoList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FileActionItemInfoList::~FileActionItemInfoList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6601c70e4dd5a9d20ba085d275dc313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6601c70e4dd5a9d20ba085d275dc313">&#9670;&nbsp;</a></span>continueTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> Digikam::FileActionItemInfoList::continueTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html">FileActionProgressItemContainer</a> *const&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">container</a>, and <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a683cde664dd1c956eed9b90d652168bd">FileActionItemInfoList()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac623b25536cc491ddaed900991d50f95">Digikam::FileActionMngrDatabaseWorker::assignColorLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#aebf1dadf34f4fd2f56671a11fa85b3dd">Digikam::FileActionMngrDatabaseWorker::assignPickLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a268c20f825b0bec7e590da28bbc2be5f">Digikam::FileActionMngrDatabaseWorker::assignRating()</a>, and <a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html#a583859e30630b526ef137c229236d93a">Digikam::ItemInfoTaskSplitter::next()</a>.</p>

</div>
</div>
<a id="a80a0182a5e7c60035df36a49b9d14578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a0182a5e7c60035df36a49b9d14578">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> Digikam::FileActionItemInfoList::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">container</a>, and <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a683cde664dd1c956eed9b90d652168bd">FileActionItemInfoList()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngr.html#ad3456692332b4a9ccd2f93f3d7e70948">Digikam::FileActionMngr::addToGroup()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#a49c16c1afb84f90944166cb81e5eee7b">Digikam::FileActionMngr::applyMetadata()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#a8e3543206484e8b95b0a63f50e4ef88d">Digikam::FileActionMngr::assignColorLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#abef0144dc403190691700741e3167c96">Digikam::FileActionMngr::assignPickLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#adfc24285b56f973aa6fbef061ac6a05b">Digikam::FileActionMngr::assignRating()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#a75835371fb66eddc8aae90ede47e7682">Digikam::FileActionMngr::assignTags()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#a06e8b2857d2189690f115991d6654a86">Digikam::FileActionMngr::copyAttributes()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#a0e3b0339a1979677081ff407af41998d">Digikam::FileActionMngr::removeFromGroup()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#a00ba030ce6b6f6e7e68522469d69ffdf">Digikam::FileActionMngr::removeTags()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#ad014822c20b99312b5e2ebd15613572a">Digikam::FileActionMngr::setExifOrientation()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#a1fc0d9efa0afc7d68489e493fa56005e">Digikam::FileActionMngr::transform()</a>, and <a class="el" href="classDigikam_1_1FileActionMngr.html#a44b6f58346867ef9ce5454c8efa488c9">Digikam::FileActionMngr::ungroup()</a>.</p>

</div>
</div>
<a id="a6211f0461155d2538ffd2d9ae530c4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6211f0461155d2538ffd2d9ae530c4d4">&#9670;&nbsp;</a></span>dbFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionItemInfoList::dbFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#a7d41f2d9b93327c4829335a59d2dfb56">Digikam::FileActionProgressItemContainer::dbFinished()</a>, and <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a3f7bd7a5ce54b5a5ce6d3b36952cad21">Digikam::FileActionMngrDatabaseWorker::applyMetadata()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac623b25536cc491ddaed900991d50f95">Digikam::FileActionMngrDatabaseWorker::assignColorLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#aebf1dadf34f4fd2f56671a11fa85b3dd">Digikam::FileActionMngrDatabaseWorker::assignPickLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a268c20f825b0bec7e590da28bbc2be5f">Digikam::FileActionMngrDatabaseWorker::assignRating()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a5415bdbd61222d74075e3229f1a30e2c">Digikam::FileActionMngrDatabaseWorker::copyAttributes()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a007633d61515004de2a804def72b66ce">Digikam::FileActionMngrDatabaseWorker::editGroup()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a2b78b5b4c1750e50fa45b28707216d90">Digikam::FileActionMngrDatabaseWorker::setExifOrientation()</a>.</p>

</div>
</div>
<a id="a7519d03bb951bc887e935ccacfef4268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7519d03bb951bc887e935ccacfef4268">&#9670;&nbsp;</a></span>dbProcessed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionItemInfoList::dbProcessed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#a544c6d5b0b0954263a3690dd558df62c">Digikam::FileActionProgressItemContainer::dbProcessed()</a>, and <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a15c665bb712f60b5f84f9e5a8f559706">dbProcessedOne()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a2b78b5b4c1750e50fa45b28707216d90">Digikam::FileActionMngrDatabaseWorker::setExifOrientation()</a>.</p>

</div>
</div>
<a id="a15c665bb712f60b5f84f9e5a8f559706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c665bb712f60b5f84f9e5a8f559706">&#9670;&nbsp;</a></span>dbProcessedOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionItemInfoList::dbProcessedOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>db worker progress info </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a7519d03bb951bc887e935ccacfef4268">dbProcessed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a3f7bd7a5ce54b5a5ce6d3b36952cad21">Digikam::FileActionMngrDatabaseWorker::applyMetadata()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac623b25536cc491ddaed900991d50f95">Digikam::FileActionMngrDatabaseWorker::assignColorLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#aebf1dadf34f4fd2f56671a11fa85b3dd">Digikam::FileActionMngrDatabaseWorker::assignPickLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a268c20f825b0bec7e590da28bbc2be5f">Digikam::FileActionMngrDatabaseWorker::assignRating()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a5415bdbd61222d74075e3229f1a30e2c">Digikam::FileActionMngrDatabaseWorker::copyAttributes()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a007633d61515004de2a804def72b66ce">Digikam::FileActionMngrDatabaseWorker::editGroup()</a>.</p>

</div>
</div>
<a id="adb94cf9089a878bdfd5cca67d7ebacfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb94cf9089a878bdfd5cca67d7ebacfe">&#9670;&nbsp;</a></span>finishedWriting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionItemInfoList::finishedWriting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#adf64f10bd76b8be576dc088378394ae9">Digikam::FileActionProgressItemContainer::finishedWriting()</a>, and <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">Digikam::FileActionMngrFileWorker::transform()</a>, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a703a6aa58afb5c2d134b63ce61a4fe5c">Digikam::FileActionMngrFileWorker::writeMetadata()</a>, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a0a3d08f47eb41c0256411dd8217a4d32">Digikam::FileActionMngrFileWorker::writeMetadataToFiles()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#aa1157d4fea7ecf70e20b102229abb652">Digikam::FileActionMngrFileWorker::writeOrientationToFiles()</a>.</p>

</div>
</div>
<a id="a62598481db48e25973acd29c2030eae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62598481db48e25973acd29c2030eae3">&#9670;&nbsp;</a></span>progress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html">FileActionProgressItemContainer</a>* Digikam::FileActionItemInfoList::progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">container</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac623b25536cc491ddaed900991d50f95">Digikam::FileActionMngrDatabaseWorker::assignColorLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#aebf1dadf34f4fd2f56671a11fa85b3dd">Digikam::FileActionMngrDatabaseWorker::assignPickLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a268c20f825b0bec7e590da28bbc2be5f">Digikam::FileActionMngrDatabaseWorker::assignRating()</a>, <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a6211f0461155d2538ffd2d9ae530c4d4">dbFinished()</a>, <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a7519d03bb951bc887e935ccacfef4268">dbProcessed()</a>, <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#adb94cf9089a878bdfd5cca67d7ebacfe">finishedWriting()</a>, <a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html#a583859e30630b526ef137c229236d93a">Digikam::ItemInfoTaskSplitter::next()</a>, <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ae5d41b838883cd4ed3702caa90698480">schedulingForDB()</a>, <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ab4817cf82b07d5f6679b42258c9de02f">schedulingForWrite()</a>, and <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ac3b4e922fb04f9331b7c17cd0b01eb22">written()</a>.</p>

</div>
</div>
<a id="ae5d41b838883cd4ed3702caa90698480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d41b838883cd4ed3702caa90698480">&#9670;&nbsp;</a></span>schedulingForDB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionItemInfoList::schedulingForDB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfInfos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a> *const&#160;</td>
          <td class="paramname"><em>creator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>before sending to db worker </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress()</a>, and <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#a32b4027fa1d4d878b00a9f2066b4383e">Digikam::FileActionProgressItemContainer::schedulingForDB()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngr.html#ad3456692332b4a9ccd2f93f3d7e70948">Digikam::FileActionMngr::addToGroup()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#a49c16c1afb84f90944166cb81e5eee7b">Digikam::FileActionMngr::applyMetadata()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#a8e3543206484e8b95b0a63f50e4ef88d">Digikam::FileActionMngr::assignColorLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#abef0144dc403190691700741e3167c96">Digikam::FileActionMngr::assignPickLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#adfc24285b56f973aa6fbef061ac6a05b">Digikam::FileActionMngr::assignRating()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#a75835371fb66eddc8aae90ede47e7682">Digikam::FileActionMngr::assignTags()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#a06e8b2857d2189690f115991d6654a86">Digikam::FileActionMngr::copyAttributes()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#a0e3b0339a1979677081ff407af41998d">Digikam::FileActionMngr::removeFromGroup()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#a00ba030ce6b6f6e7e68522469d69ffdf">Digikam::FileActionMngr::removeTags()</a>, <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a4b1f2bcbda0d9856ceb8444d80dc1afd">schedulingForDB()</a>, <a class="el" href="classDigikam_1_1FileActionMngr.html#ad014822c20b99312b5e2ebd15613572a">Digikam::FileActionMngr::setExifOrientation()</a>, and <a class="el" href="classDigikam_1_1FileActionMngr.html#a44b6f58346867ef9ce5454c8efa488c9">Digikam::FileActionMngr::ungroup()</a>.</p>

</div>
</div>
<a id="a4b1f2bcbda0d9856ceb8444d80dc1afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1f2bcbda0d9856ceb8444d80dc1afd">&#9670;&nbsp;</a></span>schedulingForDB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionItemInfoList::schedulingForDB </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a> *const&#160;</td>
          <td class="paramname"><em>creator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ae5d41b838883cd4ed3702caa90698480">schedulingForDB()</a>.</p>

</div>
</div>
<a id="ab4817cf82b07d5f6679b42258c9de02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4817cf82b07d5f6679b42258c9de02f">&#9670;&nbsp;</a></span>schedulingForWrite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionItemInfoList::schedulingForWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfInfos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a> *const&#160;</td>
          <td class="paramname"><em>creator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>db worker calls this before sending to file worker </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress()</a>, and <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#aa1c0f1ed3baab955b0c8780751040de7">Digikam::FileActionProgressItemContainer::schedulingForWrite()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a3f7bd7a5ce54b5a5ce6d3b36952cad21">Digikam::FileActionMngrDatabaseWorker::applyMetadata()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac623b25536cc491ddaed900991d50f95">Digikam::FileActionMngrDatabaseWorker::assignColorLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#aebf1dadf34f4fd2f56671a11fa85b3dd">Digikam::FileActionMngrDatabaseWorker::assignPickLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a268c20f825b0bec7e590da28bbc2be5f">Digikam::FileActionMngrDatabaseWorker::assignRating()</a>, <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a6bb27ef559c57a063eedf3fcae1a6d9c">schedulingForWrite()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a2b78b5b4c1750e50fa45b28707216d90">Digikam::FileActionMngrDatabaseWorker::setExifOrientation()</a>, and <a class="el" href="classDigikam_1_1FileActionMngr.html#a1fc0d9efa0afc7d68489e493fa56005e">Digikam::FileActionMngr::transform()</a>.</p>

</div>
</div>
<a id="a6bb27ef559c57a063eedf3fcae1a6d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb27ef559c57a063eedf3fcae1a6d9c">&#9670;&nbsp;</a></span>schedulingForWrite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionItemInfoList::schedulingForWrite </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a> *const&#160;</td>
          <td class="paramname"><em>creator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ab4817cf82b07d5f6679b42258c9de02f">schedulingForWrite()</a>.</p>

</div>
</div>
<a id="ac3b4e922fb04f9331b7c17cd0b01eb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b4e922fb04f9331b7c17cd0b01eb22">&#9670;&nbsp;</a></span>written()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionItemInfoList::written </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress()</a>, and <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#abb6a6febc211e48af85f48e8103be539">Digikam::FileActionProgressItemContainer::written()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#aa80c61bc9f9fad51d0cd043ccf3549f6">writtenToOne()</a>.</p>

</div>
</div>
<a id="aa80c61bc9f9fad51d0cd043ccf3549f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80c61bc9f9fad51d0cd043ccf3549f6">&#9670;&nbsp;</a></span>writtenToOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionItemInfoList::writtenToOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>file worker calls this when finished </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ac3b4e922fb04f9331b7c17cd0b01eb22">written()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">Digikam::FileActionMngrFileWorker::transform()</a>, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a703a6aa58afb5c2d134b63ce61a4fe5c">Digikam::FileActionMngrFileWorker::writeMetadata()</a>, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a0a3d08f47eb41c0256411dd8217a4d32">Digikam::FileActionMngrFileWorker::writeMetadataToFiles()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#aa1157d4fea7ecf70e20b102229abb652">Digikam::FileActionMngrFileWorker::writeOrientationToFiles()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b811100c74d58b3c478613f06f8319d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b811100c74d58b3c478613f06f8319d">&#9670;&nbsp;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QExplicitlySharedDataPointer&lt;<a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html">FileActionProgressItemContainer</a>&gt; Digikam::FileActionItemInfoList::container</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ad6601c70e4dd5a9d20ba085d275dc313">continueTask()</a>, <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a80a0182a5e7c60035df36a49b9d14578">create()</a>, and <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
