<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::WSToolUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1WSToolUtils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1WSToolUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::WSToolUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bd4c2ea040494a702d3a762958c10e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolUtils.html#a5bd4c2ea040494a702d3a762958c10e2">WSToolUtils</a> ()</td></tr>
<tr class="separator:a5bd4c2ea040494a702d3a762958c10e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc85033bc9ae3b7a422fba033ba89e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolUtils.html#aafc85033bc9ae3b7a422fba033ba89e7">~WSToolUtils</a> ()</td></tr>
<tr class="separator:aafc85033bc9ae3b7a422fba033ba89e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a51c187c467295011a6c2787fc37a4f39"><td class="memItemLeft" align="right" valign="top">static QSettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolUtils.html#a51c187c467295011a6c2787fc37a4f39">getOauthSettings</a> (QObject *const parent)</td></tr>
<tr class="separator:a51c187c467295011a6c2787fc37a4f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff40c0859d0ff98af608c492c82cad9c"><td class="memItemLeft" align="right" valign="top">static QDir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolUtils.html#aff40c0859d0ff98af608c492c82cad9c">makeTemporaryDir</a> (const char *prefix)</td></tr>
<tr class="separator:aff40c0859d0ff98af608c492c82cad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2102121e76adeee12461aaf0c8fcdd"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolUtils.html#a6c2102121e76adeee12461aaf0c8fcdd">randomString</a> (const int &amp;length)</td></tr>
<tr class="separator:a6c2102121e76adeee12461aaf0c8fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb903d8a34b0e50d65cb2c4d9c40923"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolUtils.html#a6eb903d8a34b0e50d65cb2c4d9c40923">removeTemporaryDir</a> (const char *prefix)</td></tr>
<tr class="separator:a6eb903d8a34b0e50d65cb2c4d9c40923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bd4c2ea040494a702d3a762958c10e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd4c2ea040494a702d3a762958c10e2">&#9670;&nbsp;</a></span>WSToolUtils()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WSToolUtils::WSToolUtils </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc85033bc9ae3b7a422fba033ba89e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc85033bc9ae3b7a422fba033ba89e7">&#9670;&nbsp;</a></span>~WSToolUtils()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WSToolUtils::~WSToolUtils </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51c187c467295011a6c2787fc37a4f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c187c467295011a6c2787fc37a4f39">&#9670;&nbsp;</a></span>getOauthSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSettings * Digikam::WSToolUtils::getOauthSettings </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettings.html#add7250c865d59f814c81e5029859eb4c">Digikam::WSSettings::WSSettings()</a>.</p>

</div>
</div>
<a id="aff40c0859d0ff98af608c492c82cad9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff40c0859d0ff98af608c492c82cad9c">&#9670;&nbsp;</a></span>makeTemporaryDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDir Digikam::WSToolUtils::makeTemporaryDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2102121e76adeee12461aaf0c8fcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2102121e76adeee12461aaf0c8fcdd">&#9670;&nbsp;</a></span>randomString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSToolUtils::randomString </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates random string. </p>

</div>
</div>
<a id="a6eb903d8a34b0e50d65cb2c4d9c40923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb903d8a34b0e50d65cb2c4d9c40923">&#9670;&nbsp;</a></span>removeTemporaryDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSToolUtils::removeTemporaryDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1WSToolUtils.html">WSToolUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
