<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericHtmlGalleryPlugin::CWrapper&lt; Ptr, freeFcn &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericHtmlGalleryPlugin::CWrapper&lt; Ptr, freeFcn &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af696617ef9ae976993346ef46b38f7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#af696617ef9ae976993346ef46b38f7dc">assign</a> (Ptr ptr)</td></tr>
<tr class="separator:af696617ef9ae976993346ef46b38f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54cd9c84c76c6e5f95aafb34f0db536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#ac54cd9c84c76c6e5f95aafb34f0db536">CWrapper</a> ()</td></tr>
<tr class="separator:ac54cd9c84c76c6e5f95aafb34f0db536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c3a6b2fcd74ce689af1cb12d961a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#a602c3a6b2fcd74ce689af1cb12d961a8">CWrapper</a> (Ptr ptr)</td></tr>
<tr class="separator:a602c3a6b2fcd74ce689af1cb12d961a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bae36f9c5e9890c526028926fe4fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#ae0bae36f9c5e9890c526028926fe4fe7">operator Ptr</a> () const</td></tr>
<tr class="separator:ae0bae36f9c5e9890c526028926fe4fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6127acb139478dea999f41b50379457"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#aa6127acb139478dea999f41b50379457">operator!</a> () const</td></tr>
<tr class="separator:aa6127acb139478dea999f41b50379457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5f42342d93b1d79df7318244c332cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#a3a5f42342d93b1d79df7318244c332cb">~CWrapper</a> ()</td></tr>
<tr class="separator:a3a5f42342d93b1d79df7318244c332cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ptr, void(*)(Ptr) freeFcn&gt;<br />
class DigikamGenericHtmlGalleryPlugin::CWrapper&lt; Ptr, freeFcn &gt;</h3>

<p>A simple wrapper for a C structure pointed to by <code>Ptr</code>, which must be freed with <code>freeFcn</code> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac54cd9c84c76c6e5f95aafb34f0db536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54cd9c84c76c6e5f95aafb34f0db536">&#9670;&nbsp;</a></span>CWrapper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ptr, void(*)(Ptr) freeFcn&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">DigikamGenericHtmlGalleryPlugin::CWrapper</a>&lt; Ptr, freeFcn &gt;::<a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">CWrapper</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a602c3a6b2fcd74ce689af1cb12d961a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602c3a6b2fcd74ce689af1cb12d961a8">&#9670;&nbsp;</a></span>CWrapper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ptr, void(*)(Ptr) freeFcn&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">DigikamGenericHtmlGalleryPlugin::CWrapper</a>&lt; Ptr, freeFcn &gt;::<a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">CWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5f42342d93b1d79df7318244c332cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5f42342d93b1d79df7318244c332cb">&#9670;&nbsp;</a></span>~CWrapper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ptr, void(*)(Ptr) freeFcn&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">DigikamGenericHtmlGalleryPlugin::CWrapper</a>&lt; Ptr, freeFcn &gt;::~<a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">CWrapper</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af696617ef9ae976993346ef46b38f7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af696617ef9ae976993346ef46b38f7dc">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ptr, void(*)(Ptr) freeFcn&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">DigikamGenericHtmlGalleryPlugin::CWrapper</a>&lt; Ptr, freeFcn &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">Ptr&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html#a85d50b277bbd7b93382cc0cbd5388509">DigikamGenericHtmlGalleryPlugin::XMLWriter::open()</a>.</p>

</div>
</div>
<a id="ae0bae36f9c5e9890c526028926fe4fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bae36f9c5e9890c526028926fe4fe7">&#9670;&nbsp;</a></span>operator Ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ptr, void(*)(Ptr) freeFcn&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">DigikamGenericHtmlGalleryPlugin::CWrapper</a>&lt; Ptr, freeFcn &gt;::operator Ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6127acb139478dea999f41b50379457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6127acb139478dea999f41b50379457">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ptr, void(*)(Ptr) freeFcn&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">DigikamGenericHtmlGalleryPlugin::CWrapper</a>&lt; Ptr, freeFcn &gt;::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">CWrapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
