<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericIpfsPlugin::IpfsImagesListViewItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericIpfsPlugin::IpfsImagesListViewItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericIpfsPlugin::IpfsImagesListViewItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem__inherit__graph.png" border="0" usemap="#DigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem_inherit__map" id="DigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem_inherit__map">
<area shape="rect"  title=" " alt="" coords="28,520,243,715"/>
<area shape="rect"  title=" " alt="" coords="27,131,244,472"/>
<area shape="rect"  title=" " alt="" coords="5,5,140,83"/>
<area shape="rect"  title=" " alt="" coords="164,5,232,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0738c425eb8ef2492e0db2e2184c0f00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>Waiting</b>, 
<b>Success</b>, 
<b>Failed</b>
 }</td></tr>
<tr class="separator:a0738c425eb8ef2492e0db2e2184c0f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4091d56bd5a7136620d19e58f36df6b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>comments</b> () const</td></tr>
<tr class="separator:ae4091d56bd5a7136620d19e58f36df6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4b50fc4c24fb9f63b779d0dbbb7c0b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a1f4b50fc4c24fb9f63b779d0dbbb7c0b">Description</a> () const</td></tr>
<tr class="separator:a1f4b50fc4c24fb9f63b779d0dbbb7c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fbe8eb2409f9f70df4ccad5685e476"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasValidThumbnail</b> () const</td></tr>
<tr class="separator:a54fbe8eb2409f9f70df4ccad5685e476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b629975a1ab9358176ef34abe24da67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a9b629975a1ab9358176ef34abe24da67">IpfsImagesListViewItem</a> (<a class="el" href="classDigikam_1_1DItemsListView.html">DItemsListView</a> *const view, const QUrl &amp;url)</td></tr>
<tr class="separator:a9b629975a1ab9358176ef34abe24da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b04ec0408ab0e3c282c5619dfb1a24"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#ab5b04ec0408ab0e3c282c5619dfb1a24">IpfsUrl</a> () const</td></tr>
<tr class="separator:ab5b04ec0408ab0e3c282c5619dfb1a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0813bafc5c0c736d910ad2452e84b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:ae0813bafc5c0c736d910ad2452e84b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb082f799e8983567c2af996a138a5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>rating</b> () const</td></tr>
<tr class="separator:aaeb082f799e8983567c2af996a138a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad892aa46c226496f5fe5ab38566ca521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setComments</b> (const QString &amp;comments)</td></tr>
<tr class="separator:ad892aa46c226496f5fe5ab38566ca521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c4ae25328475dfc12b43b94f53ccdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a38c4ae25328475dfc12b43b94f53ccdc">setDescription</a> (const QString &amp;str)</td></tr>
<tr class="separator:a38c4ae25328475dfc12b43b94f53ccdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace39053c8b3c0acd9e125d5a1adfdd91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#ace39053c8b3c0acd9e125d5a1adfdd91">setIpfsUrl</a> (const QString &amp;str)</td></tr>
<tr class="separator:ace39053c8b3c0acd9e125d5a1adfdd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95a737a72e817aeaac73c5ee285bf8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setProcessedIcon</b> (const QIcon &amp;icon)</td></tr>
<tr class="separator:ac95a737a72e817aeaac73c5ee285bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa6c90b33cdbb539561019bda338442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setProgressAnimation</b> (const QPixmap &amp;pix)</td></tr>
<tr class="separator:aaaa6c90b33cdbb539561019bda338442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e7e716209f22574b8a3f62e81ec15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setRating</b> (int rating)</td></tr>
<tr class="separator:a3f9e7e716209f22574b8a3f62e81ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1b696ccb0191e5b7d25ba59784d902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (State state)</td></tr>
<tr class="separator:a9b1b696ccb0191e5b7d25ba59784d902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47ad759c279af82fe2f752d5b9ee7f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setTags</b> (const QStringList &amp;tags)</td></tr>
<tr class="separator:aa47ad759c279af82fe2f752d5b9ee7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadca5a7c0b7cbf90a0ab1f7f2688372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setThumb</b> (const QPixmap &amp;pix, bool hasThumb=true)</td></tr>
<tr class="separator:acadca5a7c0b7cbf90a0ab1f7f2688372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e00fe32a6fcad12529d12134b265a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a78e00fe32a6fcad12529d12134b265a7">setTitle</a> (const QString &amp;str)</td></tr>
<tr class="separator:a78e00fe32a6fcad12529d12134b265a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1693e591371b842c878b1b2dc7f111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setUrl</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:a8e1693e591371b842c878b1b2dc7f111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2231fc3c70edee376ec5743ac2fc03"><td class="memItemLeft" align="right" valign="top">State&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> () const</td></tr>
<tr class="separator:aba2231fc3c70edee376ec5743ac2fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4a7455b083018334f707479a695800"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b> () const</td></tr>
<tr class="separator:afc4a7455b083018334f707479a695800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e7292b79a99e7fe4320ad37a5aa4e1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a55e7292b79a99e7fe4320ad37a5aa4e1">Title</a> () const</td></tr>
<tr class="separator:a55e7292b79a99e7fe4320ad37a5aa4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d31e335d852ce1e67f85c560c67aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>updateInformation</b> ()</td></tr>
<tr class="separator:a69d31e335d852ce1e67f85c560c67aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667b8e722eec6b93aefc8f1e7a60437b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateItemWidgets</b> ()</td></tr>
<tr class="separator:a667b8e722eec6b93aefc8f1e7a60437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cc1b528f5eddbf5297c36ee34bafae"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>url</b> () const</td></tr>
<tr class="separator:ab9cc1b528f5eddbf5297c36ee34bafae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d5a5f9865c5b94737df32f14cf025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a2c2d5a5f9865c5b94737df32f14cf025">~IpfsImagesListViewItem</a> () Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a2c2d5a5f9865c5b94737df32f14cf025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30fc90bac5a78cf3579737a61058bf9b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>comments</b></td></tr>
<tr class="memdesc:a30fc90bac5a78cf3579737a61058bf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image comments from host.  <a href="#a30fc90bac5a78cf3579737a61058bf9b">More...</a><br /></td></tr>
<tr class="separator:a30fc90bac5a78cf3579737a61058bf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8ae437f3c65195dfce239532fd9abd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasThumb</b></td></tr>
<tr class="memdesc:aaf8ae437f3c65195dfce239532fd9abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if thumbnails is a real photo thumbs.  <a href="#aaf8ae437f3c65195dfce239532fd9abd">More...</a><br /></td></tr>
<tr class="separator:aaf8ae437f3c65195dfce239532fd9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c0dea5d5725d395be05e68e26c6437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>rating</b></td></tr>
<tr class="memdesc:ad1c0dea5d5725d395be05e68e26c6437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Rating from host.  <a href="#ad1c0dea5d5725d395be05e68e26c6437">More...</a><br /></td></tr>
<tr class="separator:ad1c0dea5d5725d395be05e68e26c6437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d3ee0a929b68c0dac2498ed9f89871"><td class="memItemLeft" align="right" valign="top">State&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a32d3ee0a929b68c0dac2498ed9f89871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac3dfd485ce328db51f4a708a4e32c"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b></td></tr>
<tr class="memdesc:a97ac3dfd485ce328db51f4a708a4e32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of keywords from host.  <a href="#a97ac3dfd485ce328db51f4a708a4e32c">More...</a><br /></td></tr>
<tr class="separator:a97ac3dfd485ce328db51f4a708a4e32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b19d35d2aaa51b121e5d2ee496c88"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>thumb</b></td></tr>
<tr class="memdesc:a597b19d35d2aaa51b121e5d2ee496c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image thumbnail.  <a href="#a597b19d35d2aaa51b121e5d2ee496c88">More...</a><br /></td></tr>
<tr class="separator:a597b19d35d2aaa51b121e5d2ee496c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386025ad57a8f0a7e7e08f0fe64658d9"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="memdesc:a386025ad57a8f0a7e7e08f0fe64658d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image url provided by host.  <a href="#a386025ad57a8f0a7e7e08f0fe64658d9">More...</a><br /></td></tr>
<tr class="separator:a386025ad57a8f0a7e7e08f0fe64658d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ff9920f9bf650de6df4651a9f656f"><td class="memItemLeft" align="right" valign="top">DItemsListView *&#160;</td><td class="memItemRight" valign="bottom"><b>view</b></td></tr>
<tr class="separator:a790ff9920f9bf650de6df4651a9f656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a372c3061c50ed4187953651ad8728287"><td class="memItemLeft" align="right" valign="top">DItemsListView *&#160;</td><td class="memItemRight" valign="bottom"><b>view</b> () const</td></tr>
<tr class="separator:a372c3061c50ed4187953651ad8728287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0738c425eb8ef2492e0db2e2184c0f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0738c425eb8ef2492e0db2e2184c0f00">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::DItemsListViewItem::State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b629975a1ab9358176ef34abe24da67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b629975a1ab9358176ef34abe24da67">&#9670;&nbsp;</a></span>IpfsImagesListViewItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericIpfsPlugin::IpfsImagesListViewItem::IpfsImagesListViewItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DItemsListView.html">DItemsListView</a> *const&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4bae3ea3f9c32f133b2c95a31ba28c456fe">DigikamGenericIpfsPlugin::IpfsImagesList::Url</a>.</p>

</div>
</div>
<a id="a2c2d5a5f9865c5b94737df32f14cf025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2d5a5f9865c5b94737df32f14cf025">&#9670;&nbsp;</a></span>~IpfsImagesListViewItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericIpfsPlugin::IpfsImagesListViewItem::~IpfsImagesListViewItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4091d56bd5a7136620d19e58f36df6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4091d56bd5a7136620d19e58f36df6b">&#9670;&nbsp;</a></span>comments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemsListViewItem::comments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f4b50fc4c24fb9f63b779d0dbbb7c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4b50fc4c24fb9f63b779d0dbbb7c0b">&#9670;&nbsp;</a></span>Description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericIpfsPlugin::IpfsImagesListViewItem::Description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba66197c7b2defe82aeb276bda167b8be1">DigikamGenericIpfsPlugin::IpfsImagesList::Description</a>.</p>

</div>
</div>
<a id="a54fbe8eb2409f9f70df4ccad5685e476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fbe8eb2409f9f70df4ccad5685e476">&#9670;&nbsp;</a></span>hasValidThumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DItemsListViewItem::hasValidThumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5b04ec0408ab0e3c282c5619dfb1a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b04ec0408ab0e3c282c5619dfb1a24">&#9670;&nbsp;</a></span>IpfsUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericIpfsPlugin::IpfsImagesListViewItem::IpfsUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4bae3ea3f9c32f133b2c95a31ba28c456fe">DigikamGenericIpfsPlugin::IpfsImagesList::Url</a>.</p>

</div>
</div>
<a id="ae0813bafc5c0c736d910ad2452e84b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0813bafc5c0c736d910ad2452e84b7a">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DItemsListViewItem::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb082f799e8983567c2af996a138a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb082f799e8983567c2af996a138a5b">&#9670;&nbsp;</a></span>rating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DItemsListViewItem::rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad892aa46c226496f5fe5ab38566ca521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad892aa46c226496f5fe5ab38566ca521">&#9670;&nbsp;</a></span>setComments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setComments </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>comments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38c4ae25328475dfc12b43b94f53ccdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c4ae25328475dfc12b43b94f53ccdc">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsImagesListViewItem::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba66197c7b2defe82aeb276bda167b8be1">DigikamGenericIpfsPlugin::IpfsImagesList::Description</a>.</p>

</div>
</div>
<a id="ace39053c8b3c0acd9e125d5a1adfdd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace39053c8b3c0acd9e125d5a1adfdd91">&#9670;&nbsp;</a></span>setIpfsUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsImagesListViewItem::setIpfsUrl </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4bae3ea3f9c32f133b2c95a31ba28c456fe">DigikamGenericIpfsPlugin::IpfsImagesList::Url</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aa8aee0563d041fd6290de7a3f5731a21">DigikamGenericIpfsPlugin::IpfsImagesList::slotSuccess()</a>.</p>

</div>
</div>
<a id="ac95a737a72e817aeaac73c5ee285bf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95a737a72e817aeaac73c5ee285bf8d">&#9670;&nbsp;</a></span>setProcessedIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setProcessedIcon </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaa6c90b33cdbb539561019bda338442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa6c90b33cdbb539561019bda338442">&#9670;&nbsp;</a></span>setProgressAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setProgressAnimation </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9e7e716209f22574b8a3f62e81ec15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9e7e716209f22574b8a3f62e81ec15">&#9670;&nbsp;</a></span>setRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1b696ccb0191e5b7d25ba59784d902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1b696ccb0191e5b7d25ba59784d902">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setState </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47ad759c279af82fe2f752d5b9ee7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47ad759c279af82fe2f752d5b9ee7f0">&#9670;&nbsp;</a></span>setTags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setTags </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acadca5a7c0b7cbf90a0ab1f7f2688372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadca5a7c0b7cbf90a0ab1f7f2688372">&#9670;&nbsp;</a></span>setThumb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setThumb </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasThumb</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e00fe32a6fcad12529d12134b265a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e00fe32a6fcad12529d12134b265a7">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsImagesListViewItem::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba314ec3bc38ee64e7a725d031657429a3">DigikamGenericIpfsPlugin::IpfsImagesList::Title</a>.</p>

</div>
</div>
<a id="a8e1693e591371b842c878b1b2dc7f111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1693e591371b842c878b1b2dc7f111">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba2231fc3c70edee376ec5743ac2fc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2231fc3c70edee376ec5743ac2fc03">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">State Digikam::DItemsListViewItem::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4a7455b083018334f707479a695800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4a7455b083018334f707479a695800">&#9670;&nbsp;</a></span>tags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DItemsListViewItem::tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e7292b79a99e7fe4320ad37a5aa4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e7292b79a99e7fe4320ad37a5aa4e1">&#9670;&nbsp;</a></span>Title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericIpfsPlugin::IpfsImagesListViewItem::Title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba314ec3bc38ee64e7a725d031657429a3">DigikamGenericIpfsPlugin::IpfsImagesList::Title</a>.</p>

</div>
</div>
<a id="a69d31e335d852ce1e67f85c560c67aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d31e335d852ce1e67f85c560c67aea">&#9670;&nbsp;</a></span>updateInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::updateInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a667b8e722eec6b93aefc8f1e7a60437b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667b8e722eec6b93aefc8f1e7a60437b">&#9670;&nbsp;</a></span>updateItemWidgets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DItemsListViewItem::updateItemWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>implement this, if you have special item widgets, e.g. an edit line they will be set automatically when adding items, changing order, etc. </p>

</div>
</div>
<a id="ab9cc1b528f5eddbf5297c36ee34bafae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cc1b528f5eddbf5297c36ee34bafae">&#9670;&nbsp;</a></span>url()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::DItemsListViewItem::url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a372c3061c50ed4187953651ad8728287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372c3061c50ed4187953651ad8728287">&#9670;&nbsp;</a></span>view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DItemsListView* Digikam::DItemsListViewItem::view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30fc90bac5a78cf3579737a61058bf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fc90bac5a78cf3579737a61058bf9b">&#9670;&nbsp;</a></span>comments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemsListViewItem::comments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image comments from host. </p>

</div>
</div>
<a id="aaf8ae437f3c65195dfce239532fd9abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8ae437f3c65195dfce239532fd9abd">&#9670;&nbsp;</a></span>hasThumb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DItemsListViewItem::hasThumb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if thumbnails is a real photo thumbs. </p>

</div>
</div>
<a id="ad1c0dea5d5725d395be05e68e26c6437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c0dea5d5725d395be05e68e26c6437">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DItemsListViewItem::rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image Rating from host. </p>

</div>
</div>
<a id="a32d3ee0a929b68c0dac2498ed9f89871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d3ee0a929b68c0dac2498ed9f89871">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DItemsListViewItem::State Digikam::DItemsListViewItem::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ac3dfd485ce328db51f4a708a4e32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ac3dfd485ce328db51f4a708a4e32c">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DItemsListViewItem::tags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of keywords from host. </p>

</div>
</div>
<a id="a597b19d35d2aaa51b121e5d2ee496c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597b19d35d2aaa51b121e5d2ee496c88">&#9670;&nbsp;</a></span>thumb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::DItemsListViewItem::thumb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image thumbnail. </p>

</div>
</div>
<a id="a386025ad57a8f0a7e7e08f0fe64658d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386025ad57a8f0a7e7e08f0fe64658d9">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::DItemsListViewItem::url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image url provided by host. </p>

</div>
</div>
<a id="a790ff9920f9bf650de6df4651a9f656f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790ff9920f9bf650de6df4651a9f656f">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DItemsListView * Digikam::DItemsListViewItem::view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericIpfsPlugin.html">DigikamGenericIpfsPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html">IpfsImagesListViewItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
