<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1EditorCore.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::EditorCore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a23c525ee1838e425d5d587c1ebc8ef78">abortSaving</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#afe72aa497460ccf07dc28df562a1be1c">applyBuiltinFilter</a>(const DImgBuiltinFilter &amp;filter, UndoAction *const action)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#af44397073bd12035e58da6e7904fbd89">applyReversibleBuiltinFilter</a>(const DImgBuiltinFilter &amp;filter)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ad72d4d519038b437768bf82533fd6cf5">applyTransform</a>(const IccTransform &amp;transform)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a29ad1fb4479579a511fb80e80ed75946">availableRedoSteps</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a42001ce1a302edea40be702c22f46a03">availableUndoSteps</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a7d5a75ba7ab040ea6f6763dad0e5a415">bytesDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a4038f034b06bac6b958652a7013be157">clearUndoManager</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a78c37a2db1aea7a9ef2b93b9995f5472">cmSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#af1e296ab14593140dc2d1825f00a6c64">convertDepth</a>(int depth)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a1e46edaa7f7b1dbe26fcb420344e3037">convertToPixmap</a>(DImg &amp;img) const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#af71c9cc8c5bd7b51cbefc0ee812165b3">crop</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#af54acf17dfd1caa76d0e9361996403a4">currentDescription</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a4f3674a33d8737cd5af1936b411e3b4b">currentFileToSave</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">defaultInstance</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a941121ad3cfe3e9f972d2072521cb80e">displayingWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a8ee8beff2c4db63bd29d8dc6b02c07d8">doSoftProofing</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a23470ad14bcf57cd6a1c441e32c67b70">EditorCore</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a7028872460501dfb84d3f2c0c11a2899">ensureHasCurrentUuid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#abc4aefbd08238f0d1a6548f9fa01a010">exifOrient</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a9a1c96618150b0e3c5a7506ca4d39586">exifRotated</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#acf4723385ac471934faffdbfdb930c6b">expoSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#af16650743bf90a0885949eaf786bad9b">filesToSave</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a60645426eddc7ce89834e58e6ef13272">flipHoriz</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a99e42b00f25c418d03016ebf29eaa838">flipVert</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ad73009ac9fcba88b74ba79315e117a8f">getEmbeddedICC</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a07be1e6c2ec911ca654330bf5a469eab">getExposureSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a3aa2fc7a413f2ca8984267752b5aa5a4">getICCSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a3effe54b4781b757d48875ba3a2bdb99">getImageFileName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#adf530d888017f819ddced468ac5819b5">getImageFilePath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a95518c797a87866a77c0914a529db386">getImageFormat</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ae8fb57502cb1dbdd938e22a7abd0056f">getImageHistoryOfFullRedo</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ac2caeb8df5a3b576c36374190a72acc0">getImg</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a15bd8e3a005a9aab4022922664bbee4f">getImgSelection</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a5700b93590881503151ed2b005c45d84">getInitialImageHistory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#afa7ce199069878798f406dc43f4ae240">getItemHistory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a3d786091891a06281f72920288c37d8f">getMetadata</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a0c096da4defbbd9a34e452cab6e731b1">getRedoHistory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a895e24c47c5f125a7540386003bb9879">getResolvedInitialHistory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#aea5602d0844e860ad77834ebc2cee28d">getSelectedArea</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a3655962a2c5c5ebf636068764d2de4d3">getUndoHistory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a89a5ce82eb665944e9933767cff934e8">hasAlpha</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a803d77408bffcb9fed53ea5d4e908110">height</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a491e9dd7f81797492014fcb6abe4d3aa">height</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a929f8d35db2b6084e2bb0bf8155433e0">image</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#aa9e39ed85f21eb07c641c361f2df86d2">imageUndoChanged</a>(const UndoMetadataContainer &amp;c)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a8578ec9ce25108ec55f847cfaa792fd1">ioAttributes</a>(IOFileSettings *const iofileSettings, const QString &amp;givenMimeType) const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a2314a1f8a561cf0f3211cd45b1a7dd95">isReadOnly</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a86ab02c6d5ceb8396a413bfed0a10ac6">isValid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a1e68e815757c0d46a6a4899d5be5f1c6">load</a>(const QString &amp;filename, IOFileSettings *const iofileSettings)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ab375c9361bb083cf198ae734aa3fb9de">load</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a4452df55f0c936442c5bbdef65b273f3">loadCurrent</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a187f6a1e5d4102b0b7a232b74348775b">origHeight</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ab515d21aeaf76d7a64eb820d700a7a3f">origHeight</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ae95468718e454f355c098b91167f33e8">origWidth</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a2ac732f60e8a340fbce56fd6f627771d">origWidth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a92cee1d81c67e81b5aa609ef42d7283c">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#adc39b12f33aedd2f8fc05e2a69a7b97b">provideCurrentUuid</a>(const QString &amp;uuid)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a38db65e478765424dc9e2570be2cdd55">putIccProfile</a>(const IccProfile &amp;profile)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a44443491a2473af195b94f3d383bb7cd">putImageData</a>(uchar *const data, int w, int h, bool sixteenBit)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a01a8708fdbe261d2294d6f80cfb56705">putImg</a>(const QString &amp;caller, const FilterAction &amp;action, const DImg &amp;img)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a9d7830289b3bca92f1f540ac049c9d4a">putImgSelection</a>(const QString &amp;caller, const FilterAction &amp;action, const DImg &amp;img)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#afb6f2068556230b0c6f5d1420da45f17">rawPlugin</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a1338adbf0b065ab735fe5e8b20194beb">readMetadataFromFile</a>(const QString &amp;file)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#acae611638bb9c028bffcede5daffefbf">redo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ac76e9849f08437684c5a2edeb6fd109e">resetImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#aee8a49679e675eb540ecaf3943ef5baa">resetValues</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a19cdd24c5699f1bf747360e5e808b1de">resolvedInitialHistory</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ae3a0a5c9036fdda05634df37b46f6335">restore</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ad21a6015bd14a2451ff089f395f411aa">rollbackToOrigin</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ae2474f785a5bb81d66b9e91510274bb3">rotate180</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a5af550d4eaa744867549e4ebb24d7879">rotate270</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#aec56afdbca2710d476da05eac2a5b5e5">rotate90</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#aebfbce6dda8187482ff347d46fd1983f">rotatedOrFlipped</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a0d9baa862de521785de0f92f81b50f8d">saveAs</a>(const QString &amp;file, IOFileSettings *const iofileSettings, bool setExifOrientationTag, const QString &amp;givenMimeType, const QString &amp;intendedFilePath)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a3b81b622535aa17267c24c176ef35dc4">saveAs</a>(const QString &amp;file, IOFileSettings *const iofileSettings, bool setExifOrientationTag, const QString &amp;givenMimeType, const VersionFileOperation &amp;operation)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a2392aca344b9302f058d98cc651eb49f">saveAs</a>(const QString &amp;file, IOFileSettings *const iofileSettings, bool setExifOrientationTag, const QString &amp;givenMimeType, const VersionFileOperation &amp;operation, const QString &amp;intendedFilePath)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a85ef9ec81941b41dc9889956652be2ca">saveNext</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a8848dcb7941ba69e9973d652286fece3">selH</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a40dbcfd2510e3f8d5241d4587b32b058">selW</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a3b91709858b4d7818b251e6622c340a3">selX</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a6f49e61754806e5e97778870db4af209">selY</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ae6fca849b05565baebd54b3aeee23d3b">setDefaultInstance</a>(EditorCore *const instance)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ab0175b21428f5275e9ac577338625a13">setDisplayingWidget</a>(QWidget *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#aaafa5c1568d721eec8bed3816357f014">setExifOrient</a>(bool exifOrient)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a976040a776c35de3bd27a723e073b471">setExposureSettings</a>(ExposureSettingsContainer *const expoSettings)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a690bac6ac84367cb1b12e9e13882938e">setFileOriginData</a>(const QVariant &amp;data)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#afb37c514ca7b8c189b30049e18a9eb92">setHistoryIsBranch</a>(bool isBranching)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a182ef2b5892bd4ab804b425654c442ca">setICCSettings</a>(const ICCSettingsContainer &amp;cmSettings)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#afdffd869c65f58b24b8c1672e84c67d2">setLastSaved</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a339b02818d195609c4c7a7a176160e64">setModified</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a9814329ab9449ba5eac3f6b770d85c3a">setResolvedInitialHistory</a>(const DImageHistory &amp;history)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a250d8e8fb61865b6d4fb07be6a701bad">setSelectedArea</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ae6d9ad063c8e896b5555ce77f8801789">setSoftProofingEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a4806c23caca5b8f3a2c4a4588209fc18">setUndoImg</a>(const UndoMetadataContainer &amp;c, const DImg &amp;img)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#aef3ae0f0ea02e2dbd1016722705c771c">setUndoManagerOrigin</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a84e0cca42145f2c31d3319e5a7fab1cc">signalFileOriginChanged</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a4f281be9ff973d08a197f589703148e9">signalImageLoaded</a>(const QString &amp;filePath, bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a485b13eb96fdc4c90eefc313a54aa206">signalImageSaved</a>(const QString &amp;filePath, bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ab4a5c807567f0f95d0bb0886de420418">signalLoadingProgress</a>(const QString &amp;filePath, float progress)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ae5bb504bfb182b56599509bc09d86ce8">signalLoadingStarted</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a1523972842ce17c8657ddc49b8775a8e">signalModified</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ac1329289267cddc2e08c1137606850d6">signalSavingProgress</a>(const QString &amp;filePath, float progress)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a76a9d58158354a28105ed773828af332">signalSavingStarted</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#aa10a97be3cfcd1312b4919eac1de87d8">signalUndoStateChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a8f322f95533ee3779197a8ccfe015504">sixteenBit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a7531696cf0c8a296c9c729d4b06d4118">slotImageLoaded</a>(const LoadingDescription &amp;loadingDescription, const DImg &amp;img)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#adcb2d0f7b46771fc61eb47ceec365343">slotImageSaved</a>(const QString &amp;filePath, bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a1f1ea7fb6aaa4710214f83d1619389d8">slotLoadingProgress</a>(const LoadingDescription &amp;loadingDescription, float progress)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a3232e2ad0bfd6a07d566b56ef259fc09">slotSavingProgress</a>(const QString &amp;filePath, float progress)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a37d494a6455442e348e65e58042c1f56">softProofingEnabled</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#aeb36ce9896c7cb73e4b56979d40860a2">switchToLastSaved</a>(const DImageHistory &amp;resolvedCurrentHistory=DImageHistory())</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a5a55107a3c91ea4b85242f6dfff0e30c">thread</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#aff363305b2f3dda1df9c6d0a2e93ff57">undo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a9dbd76b4fa4074a056389e048364a4c0">undoMan</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#aadf48b202470cf0ee372ee9f3af49fd7">undoState</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#af407f726900fa1ef776f2f8f7d77bb94">valid</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ac0cf500773748cb22a306abd161c2741">width</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#af7a7a46e1367d6052e223f199261c868">width</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#a9d83c73e308be2e5417af9a2f4de08fd">zoom</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#aba90bc70175aca79e0ec566224c3518b">zoom</a>(double val)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html#ae53b4a49bd800b85bb1b3380ee8ef518">~EditorCore</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
