<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ThumbnailInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThumbnailInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ThumbnailInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ThumbnailInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ThumbnailInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ThumbnailInfo__inherit__graph.png" border="0" usemap="#Digikam_1_1ThumbnailInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ThumbnailInfo_inherit__map" id="Digikam_1_1ThumbnailInfo_inherit__map">
<area shape="rect"  title=" " alt="" coords="22,160,201,355"/>
<area shape="rect"  href="classDigikam_1_1ThumbnailIdentifier.html" title=" " alt="" coords="5,5,217,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e8c7a7575d1e4862a24ecf44fb4efd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailInfo.html#a0e8c7a7575d1e4862a24ecf44fb4efd4">ThumbnailInfo</a> ()</td></tr>
<tr class="separator:a0e8c7a7575d1e4862a24ecf44fb4efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad597cb63111b6fdfa5de3a1d603a56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailInfo.html#afad597cb63111b6fdfa5de3a1d603a56">~ThumbnailInfo</a> ()</td></tr>
<tr class="separator:afad597cb63111b6fdfa5de3a1d603a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed503eb286d4ba448068633269b04380"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailInfo.html#aed503eb286d4ba448068633269b04380">customIdentifier</a></td></tr>
<tr class="separator:aed503eb286d4ba448068633269b04380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9576397cd0b44a0f39291331836f0eb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailInfo.html#ad9576397cd0b44a0f39291331836f0eb">fileName</a></td></tr>
<tr class="separator:ad9576397cd0b44a0f39291331836f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5d9dc6e9b56f425fa0112766c7422c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#aae5d9dc6e9b56f425fa0112766c7422c">filePath</a></td></tr>
<tr class="separator:aae5d9dc6e9b56f425fa0112766c7422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73534244307750a5544373418397fa3"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailInfo.html#af73534244307750a5544373418397fa3">fileSize</a></td></tr>
<tr class="separator:af73534244307750a5544373418397fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57c3985e16d3f9329566e5b7565325e"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#ad57c3985e16d3f9329566e5b7565325e">id</a></td></tr>
<tr class="separator:ad57c3985e16d3f9329566e5b7565325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d154d4a76d8cb87ff43b16a7e360d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailInfo.html#a09d154d4a76d8cb87ff43b16a7e360d1">isAccessible</a></td></tr>
<tr class="separator:a09d154d4a76d8cb87ff43b16a7e360d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa275f493f78ae5804788d128d135223"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailInfo.html#afa275f493f78ae5804788d128d135223">mimeType</a></td></tr>
<tr class="separator:afa275f493f78ae5804788d128d135223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdcdbac21a3fc440fe18a8df07442e7"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailInfo.html#a6bdcdbac21a3fc440fe18a8df07442e7">modificationDate</a></td></tr>
<tr class="separator:a6bdcdbac21a3fc440fe18a8df07442e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a5da03823452b8a4caf56f976533d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailInfo.html#ae8a5da03823452b8a4caf56f976533d5">orientationHint</a></td></tr>
<tr class="separator:ae8a5da03823452b8a4caf56f976533d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62d50389507ce24d358f3878a91c648"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailInfo.html#ae62d50389507ce24d358f3878a91c648">uniqueHash</a></td></tr>
<tr class="separator:ae62d50389507ce24d358f3878a91c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e8c7a7575d1e4862a24ecf44fb4efd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8c7a7575d1e4862a24ecf44fb4efd4">&#9670;&nbsp;</a></span>ThumbnailInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailInfo::ThumbnailInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afad597cb63111b6fdfa5de3a1d603a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad597cb63111b6fdfa5de3a1d603a56">&#9670;&nbsp;</a></span>~ThumbnailInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailInfo::~ThumbnailInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed503eb286d4ba448068633269b04380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed503eb286d4ba448068633269b04380">&#9670;&nbsp;</a></span>customIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThumbnailInfo::customIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A custom identifier, if neither filePath nor uniqueHash are applicable. </p>

</div>
</div>
<a id="ad9576397cd0b44a0f39291331836f0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9576397cd0b44a0f39291331836f0eb">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThumbnailInfo::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file name (the name, not the directory) </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailCreator.html#aacfcc8ff4ea7860b8b404d86b925e3e4">Digikam::ThumbnailCreator::fileThumbnailInfo()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">Digikam::ItemInfo::thumbnailInfo()</a>.</p>

</div>
</div>
<a id="aae5d9dc6e9b56f425fa0112766c7422c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5d9dc6e9b56f425fa0112766c7422c">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThumbnailIdentifier::filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The file path from which the thumbnail shall be generated </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailCreator.html#aacfcc8ff4ea7860b8b404d86b925e3e4">Digikam::ThumbnailCreator::fileThumbnailInfo()</a>, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a277b0ae0a019bff664960a651861cf67">Digikam::ThumbnailCreator::identifierForDetail()</a>, <a class="el" href="namespaceDigikam.html#a1d0a19149ffbfbfc9e2036a9f99d3135">Digikam::operator&lt;()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a9e6aa94846f81b750baa5d6cb7c524da">Digikam::LoadingDescription::thumbnailIdentifier()</a>, <a class="el" href="classDigikam_1_1ThumbsDbInfoProvider.html#ae20b41b872a4f134dee525523be31b8a">Digikam::ThumbsDbInfoProvider::thumbnailInfo()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">Digikam::ItemInfo::thumbnailInfo()</a>.</p>

</div>
</div>
<a id="af73534244307750a5544373418397fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73534244307750a5544373418397fa3">&#9670;&nbsp;</a></span>fileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ThumbnailInfo::fileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">Digikam::ItemInfo::thumbnailInfo()</a>.</p>

</div>
</div>
<a id="ad57c3985e16d3f9329566e5b7565325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57c3985e16d3f9329566e5b7565325e">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ThumbnailIdentifier::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The database id, which needs to be translated to uniqueHash + fileSize </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a1d0a19149ffbfbfc9e2036a9f99d3135">Digikam::operator&lt;()</a>, <a class="el" href="classDigikam_1_1ThumbsDbInfoProvider.html#ae20b41b872a4f134dee525523be31b8a">Digikam::ThumbsDbInfoProvider::thumbnailInfo()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">Digikam::ItemInfo::thumbnailInfo()</a>.</p>

</div>
</div>
<a id="a09d154d4a76d8cb87ff43b16a7e360d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d154d4a76d8cb87ff43b16a7e360d1">&#9670;&nbsp;</a></span>isAccessible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ThumbnailInfo::isAccessible</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the original file is at all accessible on disk. May be false if a file on a removable device is used. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailCreator.html#aacfcc8ff4ea7860b8b404d86b925e3e4">Digikam::ThumbnailCreator::fileThumbnailInfo()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">Digikam::ItemInfo::thumbnailInfo()</a>.</p>

</div>
</div>
<a id="afa275f493f78ae5804788d128d135223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa275f493f78ae5804788d128d135223">&#9670;&nbsp;</a></span>mimeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThumbnailInfo::mimeType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mime type of the original file. Currently "image" or "video" otherwise empty. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailCreator.html#aacfcc8ff4ea7860b8b404d86b925e3e4">Digikam::ThumbnailCreator::fileThumbnailInfo()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">Digikam::ItemInfo::thumbnailInfo()</a>.</p>

</div>
</div>
<a id="a6bdcdbac21a3fc440fe18a8df07442e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdcdbac21a3fc440fe18a8df07442e7">&#9670;&nbsp;</a></span>modificationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::ThumbnailInfo::modificationDate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The modification date of the original file. Thumbnail will be regenerated if thumb's modification date is older than this. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailCreator.html#aacfcc8ff4ea7860b8b404d86b925e3e4">Digikam::ThumbnailCreator::fileThumbnailInfo()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">Digikam::ItemInfo::thumbnailInfo()</a>.</p>

</div>
</div>
<a id="ae8a5da03823452b8a4caf56f976533d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a5da03823452b8a4caf56f976533d5">&#9670;&nbsp;</a></span>orientationHint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ThumbnailInfo::orientationHint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives a hint at the orientation of the image. This can be used to supersede the Exif information in the file. Will not be used if <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a44e12def6ff0e80b19dd72d1e7bb6868">DMetadata::ORIENTATION_UNSPECIFIED</a> (default value) </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">Digikam::ItemInfo::thumbnailInfo()</a>.</p>

</div>
</div>
<a id="ae62d50389507ce24d358f3878a91c648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62d50389507ce24d358f3878a91c648">&#9670;&nbsp;</a></span>uniqueHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThumbnailInfo::uniqueHash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If available, the uniqueHash + fileSize pair for identification of the original file by content. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">Digikam::ItemInfo::thumbnailInfo()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
