<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DConfigDlgMngr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlgMngr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DConfigDlgMngr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DConfigDlgMngr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DConfigDlgMngr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DConfigDlgMngr__inherit__graph.png" border="0" usemap="#Digikam_1_1DConfigDlgMngr_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DConfigDlgMngr_inherit__map" id="Digikam_1_1DConfigDlgMngr_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,256,501"/>
<area shape="rect"  title=" " alt="" coords="93,5,168,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3b79225a13fa6a0d26ed672e16f64920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a3b79225a13fa6a0d26ed672e16f64920">updateSettings</a> ()</td></tr>
<tr class="separator:a3b79225a13fa6a0d26ed672e16f64920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a01017b25ad3cdf7494b270ccb31e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a7a01017b25ad3cdf7494b270ccb31e1d">updateWidgets</a> ()</td></tr>
<tr class="separator:a7a01017b25ad3cdf7494b270ccb31e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ca67e996d6bf31a5ed7c492d254c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ad5ca67e996d6bf31a5ed7c492d254c07">updateWidgetsDefault</a> ()</td></tr>
<tr class="separator:ad5ca67e996d6bf31a5ed7c492d254c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a264e57ab84d669ec044492817e10bb75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a264e57ab84d669ec044492817e10bb75">settingsChanged</a> ()</td></tr>
<tr class="separator:a264e57ab84d669ec044492817e10bb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611ab61d57a0152ee20ce429fd83b2f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a611ab61d57a0152ee20ce429fd83b2f5">settingsChanged</a> (QWidget *widget)</td></tr>
<tr class="separator:a611ab61d57a0152ee20ce429fd83b2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05de09eeca31bd5920b876c832a79653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a05de09eeca31bd5920b876c832a79653">widgetModified</a> ()</td></tr>
<tr class="separator:a05de09eeca31bd5920b876c832a79653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92ee5fb83ee9320e0f3af79d26e1da32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a92ee5fb83ee9320e0f3af79d26e1da32">addWidget</a> (QWidget *const widget)</td></tr>
<tr class="separator:a92ee5fb83ee9320e0f3af79d26e1da32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2859c495da495d40d2c24f59f903f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#add2859c495da495d40d2c24f59f903f9">DConfigDlgMngr</a> (QWidget *const parent, KConfigSkeleton *const conf)</td></tr>
<tr class="separator:add2859c495da495d40d2c24f59f903f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5ee8b7c3a105a056de2df130a142b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5c5ee8b7c3a105a056de2df130a142b3">hasChanged</a> () const</td></tr>
<tr class="separator:a5c5ee8b7c3a105a056de2df130a142b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ab0fe7c254d9d84e5beb9bc267bf6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a54ab0fe7c254d9d84e5beb9bc267bf6e">isDefault</a> () const</td></tr>
<tr class="separator:a54ab0fe7c254d9d84e5beb9bc267bf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d16cdd61801d132a48e5a8a8c4edb3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5d16cdd61801d132a48e5a8a8c4edb3d">~DConfigDlgMngr</a> ()</td></tr>
<tr class="separator:a5d16cdd61801d132a48e5a8a8c4edb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a920eaabbed1139142896c5732afd35ed"><td class="memItemLeft" align="right" valign="top">static QHash&lt; QString, QByteArray &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a920eaabbed1139142896c5732afd35ed">changedMap</a> ()</td></tr>
<tr class="separator:a920eaabbed1139142896c5732afd35ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d3eb2138b208f030bb7d525f353af1"><td class="memItemLeft" align="right" valign="top">static QHash&lt; QString, QByteArray &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a98d3eb2138b208f030bb7d525f353af1">propertyMap</a> ()</td></tr>
<tr class="separator:a98d3eb2138b208f030bb7d525f353af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac2d60259095b5b32ec17bb36ac6d762a"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ac2d60259095b5b32ec17bb36ac6d762a">getCustomProperty</a> (const QWidget *widget) const</td></tr>
<tr class="separator:ac2d60259095b5b32ec17bb36ac6d762a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b21a20ab5254ac4d141efc14f7f94"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#af48b21a20ab5254ac4d141efc14f7f94">getCustomPropertyChangedSignal</a> (const QWidget *widget) const</td></tr>
<tr class="separator:af48b21a20ab5254ac4d141efc14f7f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc267894087eed044457708fc51627"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ac5cc267894087eed044457708fc51627">getUserProperty</a> (const QWidget *widget) const</td></tr>
<tr class="separator:ac5cc267894087eed044457708fc51627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7f005f9de1fcae94040c57d0469be"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a38a7f005f9de1fcae94040c57d0469be">getUserPropertyChangedSignal</a> (const QWidget *widget) const</td></tr>
<tr class="separator:a38a7f005f9de1fcae94040c57d0469be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeff2348cf0022149485d64f7f3333f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a0eeff2348cf0022149485d64f7f3333f">init</a> (bool trackChanges)</td></tr>
<tr class="separator:a0eeff2348cf0022149485d64f7f3333f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662695437ec82ea9d45f1404def2d96a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a662695437ec82ea9d45f1404def2d96a">parseChildren</a> (const QWidget *widget, bool trackChanges)</td></tr>
<tr class="separator:a662695437ec82ea9d45f1404def2d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8107c35638abe0446e90fe189f4bfb7f"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a8107c35638abe0446e90fe189f4bfb7f">property</a> (QWidget *w) const</td></tr>
<tr class="separator:a8107c35638abe0446e90fe189f4bfb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32341fabc0c30bb3e5d0bd3fa10fc310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a32341fabc0c30bb3e5d0bd3fa10fc310">setProperty</a> (QWidget *w, const QVariant &amp;v)</td></tr>
<tr class="separator:a32341fabc0c30bb3e5d0bd3fa10fc310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5761f0aac4fe668b6903ab50932e117c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5761f0aac4fe668b6903ab50932e117c">setupWidget</a> (QWidget *widget, KConfigSkeletonItem *item)</td></tr>
<tr class="separator:a5761f0aac4fe668b6903ab50932e117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a41aee76be0d79fde1c7a38d69484db41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a41aee76be0d79fde1c7a38d69484db41">initMaps</a> ()</td></tr>
<tr class="separator:a41aee76be0d79fde1c7a38d69484db41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDigikam_1_1DConfigDlgMngr.html">DConfigDlgMngr</a> class provides a means of automatically retrieving, saving and resetting basic settings. It also can emit signals when settings have been changed (settings were saved) or modified (the user changes a checkbox from on to off).</p>
<p>The object names of the widgets to be managed have to correspond to the names of the configuration entries in the KConfigSkeleton object plus an additional "kcfg_" prefix. For example a widget with the object name "kcfg_MyOption" would be associated to the configuration entry "MyOption".</p>
<p>The widget classes of Qt are supported out of the box.</p>
<p>Custom widget classes are supported if they have a Q_PROPERTY defined for the property representing the value edited by the widget. By default the property is used for which "USER true" is set. For using another property, see below. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add2859c495da495d40d2c24f59f903f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2859c495da495d40d2c24f59f903f9">&#9670;&nbsp;</a></span>DConfigDlgMngr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgMngr::DConfigDlgMngr </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KConfigSkeleton *const&#160;</td>
          <td class="paramname"><em>conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Dialog widget to manage </td></tr>
    <tr><td class="paramname">conf</td><td>Object that contains settings </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a0eeff2348cf0022149485d64f7f3333f">init()</a>.</p>

</div>
</div>
<a id="a5d16cdd61801d132a48e5a8a8c4edb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d16cdd61801d132a48e5a8a8c4edb3d">&#9670;&nbsp;</a></span>~DConfigDlgMngr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgMngr::~DConfigDlgMngr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92ee5fb83ee9320e0f3af79d26e1da32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ee5fb83ee9320e0f3af79d26e1da32">&#9670;&nbsp;</a></span>addWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgMngr::addWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add additional widgets to manage </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Additional widget to manage, including all its children </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a662695437ec82ea9d45f1404def2d96a">parseChildren()</a>.</p>

</div>
</div>
<a id="a920eaabbed1139142896c5732afd35ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920eaabbed1139142896c5732afd35ed">&#9670;&nbsp;</a></span>changedMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt; QString, QByteArray &gt; * Digikam::DConfigDlgMngr::changedMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the map between widgets class names and signals that are listened to detect changes in the configuration values. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a41aee76be0d79fde1c7a38d69484db41">initMaps()</a>.</p>

</div>
</div>
<a id="ac2d60259095b5b32ec17bb36ac6d762a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d60259095b5b32ec17bb36ac6d762a">&#9670;&nbsp;</a></span>getCustomProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Digikam::DConfigDlgMngr::getCustomProperty </td>
          <td>(</td>
          <td class="paramtype">const QWidget *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the property to use for a widget by querying the "kcfg_property" property of the widget. Like a widget can use a property other than the USER property. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a662695437ec82ea9d45f1404def2d96a">parseChildren()</a>, <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a8107c35638abe0446e90fe189f4bfb7f">property()</a>, <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a32341fabc0c30bb3e5d0bd3fa10fc310">setProperty()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5761f0aac4fe668b6903ab50932e117c">setupWidget()</a>.</p>

</div>
</div>
<a id="af48b21a20ab5254ac4d141efc14f7f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48b21a20ab5254ac4d141efc14f7f94">&#9670;&nbsp;</a></span>getCustomPropertyChangedSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Digikam::DConfigDlgMngr::getCustomPropertyChangedSignal </td>
          <td>(</td>
          <td class="paramtype">const QWidget *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the changed signal of the property to use for a widget by querying the "kcfg_propertyNotify" property of the widget. Like a widget can use a property change signal other than the one for USER property, if there even is one. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a662695437ec82ea9d45f1404def2d96a">parseChildren()</a>.</p>

</div>
</div>
<a id="ac5cc267894087eed044457708fc51627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cc267894087eed044457708fc51627">&#9670;&nbsp;</a></span>getUserProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Digikam::DConfigDlgMngr::getUserProperty </td>
          <td>(</td>
          <td class="paramtype">const QWidget *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the USER property name using Qt's MetaProperty system, and caches it in the property map (the cache could be retrieved by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a98d3eb2138b208f030bb7d525f353af1">propertyMap()</a> ). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a662695437ec82ea9d45f1404def2d96a">parseChildren()</a>, <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a8107c35638abe0446e90fe189f4bfb7f">property()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a32341fabc0c30bb3e5d0bd3fa10fc310">setProperty()</a>.</p>

</div>
</div>
<a id="a38a7f005f9de1fcae94040c57d0469be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a7f005f9de1fcae94040c57d0469be">&#9670;&nbsp;</a></span>getUserPropertyChangedSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Digikam::DConfigDlgMngr::getUserPropertyChangedSignal </td>
          <td>(</td>
          <td class="paramtype">const QWidget *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the changed signal of the USER property using Qt's MetaProperty system. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a662695437ec82ea9d45f1404def2d96a">parseChildren()</a>.</p>

</div>
</div>
<a id="a5c5ee8b7c3a105a056de2df130a142b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5ee8b7c3a105a056de2df130a142b3">&#9670;&nbsp;</a></span>hasChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DConfigDlgMngr::hasChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the current state of the known widgets are different from the state in the config object. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a8107c35638abe0446e90fe189f4bfb7f">property()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a54ab0fe7c254d9d84e5beb9bc267bf6e">isDefault()</a>.</p>

</div>
</div>
<a id="a0eeff2348cf0022149485d64f7f3333f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeff2348cf0022149485d64f7f3333f">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgMngr::init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trackChanges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackChanges</td><td>- If any changes by the widgets should be tracked set true. This causes the emitting the modified() signal when something changes. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a41aee76be0d79fde1c7a38d69484db41">initMaps()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a662695437ec82ea9d45f1404def2d96a">parseChildren()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#add2859c495da495d40d2c24f59f903f9">DConfigDlgMngr()</a>.</p>

</div>
</div>
<a id="a41aee76be0d79fde1c7a38d69484db41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41aee76be0d79fde1c7a38d69484db41">&#9670;&nbsp;</a></span>initMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgMngr::initMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the property maps </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a920eaabbed1139142896c5732afd35ed">changedMap()</a>, <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a0eeff2348cf0022149485d64f7f3333f">init()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a98d3eb2138b208f030bb7d525f353af1">propertyMap()</a>.</p>

</div>
</div>
<a id="a54ab0fe7c254d9d84e5beb9bc267bf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ab0fe7c254d9d84e5beb9bc267bf6e">&#9670;&nbsp;</a></span>isDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DConfigDlgMngr::isDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the current state of the known widgets are the same as the default state in the config object. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5c5ee8b7c3a105a056de2df130a142b3">hasChanged()</a>.</p>

</div>
</div>
<a id="a662695437ec82ea9d45f1404def2d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662695437ec82ea9d45f1404def2d96a">&#9670;&nbsp;</a></span>parseChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DConfigDlgMngr::parseChildren </td>
          <td>(</td>
          <td class="paramtype">const QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trackChanges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recursive function that finds all known children. Goes through the children of widget and if any are known and not being ignored, stores them in currentGroup. Also checks if the widget should be disabled because it is set immutable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>- Parent of the children to look at. </td></tr>
    <tr><td class="paramname">trackChanges</td><td>- If true then tracks any changes to the children of widget that are known. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - If a widget was set to something other than its default. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ac2d60259095b5b32ec17bb36ac6d762a">getCustomProperty()</a>, <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#af48b21a20ab5254ac4d141efc14f7f94">getCustomPropertyChangedSignal()</a>, <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ac5cc267894087eed044457708fc51627">getUserProperty()</a>, <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a38a7f005f9de1fcae94040c57d0469be">getUserPropertyChangedSignal()</a>, <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5761f0aac4fe668b6903ab50932e117c">setupWidget()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a05de09eeca31bd5920b876c832a79653">widgetModified()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a92ee5fb83ee9320e0f3af79d26e1da32">addWidget()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a0eeff2348cf0022149485d64f7f3333f">init()</a>.</p>

</div>
</div>
<a id="a8107c35638abe0446e90fe189f4bfb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8107c35638abe0446e90fe189f4bfb7f">&#9670;&nbsp;</a></span>property()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::DConfigDlgMngr::property </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a property </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ac2d60259095b5b32ec17bb36ac6d762a">getCustomProperty()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ac5cc267894087eed044457708fc51627">getUserProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5c5ee8b7c3a105a056de2df130a142b3">hasChanged()</a>, <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5761f0aac4fe668b6903ab50932e117c">setupWidget()</a>, <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a3b79225a13fa6a0d26ed672e16f64920">updateSettings()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a7a01017b25ad3cdf7494b270ccb31e1d">updateWidgets()</a>.</p>

</div>
</div>
<a id="a98d3eb2138b208f030bb7d525f353af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d3eb2138b208f030bb7d525f353af1">&#9670;&nbsp;</a></span>propertyMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt; QString, QByteArray &gt; * Digikam::DConfigDlgMngr::propertyMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the map between widgets class names and the USER properties used for the configuration values. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a41aee76be0d79fde1c7a38d69484db41">initMaps()</a>.</p>

</div>
</div>
<a id="a32341fabc0c30bb3e5d0bd3fa10fc310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32341fabc0c30bb3e5d0bd3fa10fc310">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgMngr::setProperty </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a property </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ac2d60259095b5b32ec17bb36ac6d762a">getCustomProperty()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ac5cc267894087eed044457708fc51627">getUserProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5761f0aac4fe668b6903ab50932e117c">setupWidget()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a7a01017b25ad3cdf7494b270ccb31e1d">updateWidgets()</a>.</p>

</div>
</div>
<a id="a264e57ab84d669ec044492817e10bb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264e57ab84d669ec044492817e10bb75">&#9670;&nbsp;</a></span>settingsChanged <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgMngr::settingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>One or more of the settings have been saved (such as when the user clicks on the Apply button). This is only emitted by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a3b79225a13fa6a0d26ed672e16f64920">updateSettings()</a> whenever one or more setting were changed and consequently saved. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a3b79225a13fa6a0d26ed672e16f64920">updateSettings()</a>.</p>

</div>
</div>
<a id="a611ab61d57a0152ee20ce429fd83b2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611ab61d57a0152ee20ce429fd83b2f5">&#9670;&nbsp;</a></span>settingsChanged <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgMngr::settingsChanged </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>One or more of the settings have been changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>- The widget group (pass in via <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a92ee5fb83ee9320e0f3af79d26e1da32">addWidget()</a>) that contains the one or more modified setting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a264e57ab84d669ec044492817e10bb75">settingsChanged()</a> </dd></dl>

</div>
</div>
<a id="a5761f0aac4fe668b6903ab50932e117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5761f0aac4fe668b6903ab50932e117c">&#9670;&nbsp;</a></span>setupWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgMngr::setupWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KConfigSkeletonItem *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setup secondary widget properties </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ac2d60259095b5b32ec17bb36ac6d762a">getCustomProperty()</a>, <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a8107c35638abe0446e90fe189f4bfb7f">property()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a32341fabc0c30bb3e5d0bd3fa10fc310">setProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a662695437ec82ea9d45f1404def2d96a">parseChildren()</a>.</p>

</div>
</div>
<a id="a3b79225a13fa6a0d26ed672e16f64920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b79225a13fa6a0d26ed672e16f64920">&#9670;&nbsp;</a></span>updateSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgMngr::updateSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Traverse the specified widgets, saving the settings of all known widgets in the settings object.</p>
<p>Example use: User clicks Ok or Apply button in a configure dialog. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a8107c35638abe0446e90fe189f4bfb7f">property()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a264e57ab84d669ec044492817e10bb75">settingsChanged()</a>.</p>

</div>
</div>
<a id="a7a01017b25ad3cdf7494b270ccb31e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a01017b25ad3cdf7494b270ccb31e1d">&#9670;&nbsp;</a></span>updateWidgets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgMngr::updateWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Traverse the specified widgets, sets the state of all known widgets according to the state in the settings object.</p>
<p>Example use: Initialisation of dialog. Example use: User clicks Reset button in a configure dialog. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a8107c35638abe0446e90fe189f4bfb7f">property()</a>, <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a32341fabc0c30bb3e5d0bd3fa10fc310">setProperty()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a05de09eeca31bd5920b876c832a79653">widgetModified()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ad5ca67e996d6bf31a5ed7c492d254c07">updateWidgetsDefault()</a>.</p>

</div>
</div>
<a id="ad5ca67e996d6bf31a5ed7c492d254c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ca67e996d6bf31a5ed7c492d254c07">&#9670;&nbsp;</a></span>updateWidgetsDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgMngr::updateWidgetsDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Traverse the specified widgets, sets the state of all known widgets according to the default state in the settings object.</p>
<p>Example use: User clicks Defaults button in a configure dialog. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a7a01017b25ad3cdf7494b270ccb31e1d">updateWidgets()</a>.</p>

</div>
</div>
<a id="a05de09eeca31bd5920b876c832a79653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05de09eeca31bd5920b876c832a79653">&#9670;&nbsp;</a></span>widgetModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgMngr::widgetModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If retrieveSettings() was told to track changes then if any known setting was changed this signal will be emitted. Note that a settings can be modified several times and might go back to the original saved state. <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5c5ee8b7c3a105a056de2df130a142b3">hasChanged()</a> will tell you if anything has actually changed from the saved values. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a662695437ec82ea9d45f1404def2d96a">parseChildren()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a7a01017b25ad3cdf7494b270ccb31e1d">updateWidgets()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DConfigDlgMngr.html">DConfigDlgMngr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
