<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::EigenFaceModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1EigenFaceModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1EigenFaceModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::EigenFaceModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::EigenFaceModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1EigenFaceModel__inherit__graph.png" border="0" usemap="#Digikam_1_1EigenFaceModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1EigenFaceModel_inherit__map" id="Digikam_1_1EigenFaceModel_inherit__map">
<area shape="rect"  title=" " alt="" coords="24,131,215,384"/>
<area shape="rect"  title=" " alt="" coords="5,5,233,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d5c6779535aa1bd338caea2cd407c9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#a4d5c6779535aa1bd338caea2cd407c9f">EigenFaceModel</a> ()</td></tr>
<tr class="separator:a4d5c6779535aa1bd338caea2cd407c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe67f30eebaa7d176a1d47e12e90aca"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#adbe67f30eebaa7d176a1d47e12e90aca">getLabels</a> () const</td></tr>
<tr class="separator:adbe67f30eebaa7d176a1d47e12e90aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9640f2d4ad2baea7d52c3ec14165efd8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#a9640f2d4ad2baea7d52c3ec14165efd8">getSrc</a> () const</td></tr>
<tr class="memdesc:a9640f2d4ad2baea7d52c3ec14165efd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function.  <a href="#a9640f2d4ad2baea7d52c3ec14165efd8">More...</a><br /></td></tr>
<tr class="separator:a9640f2d4ad2baea7d52c3ec14165efd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a462a1daf9549300104c37ec4e760a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1OpenCVMatData.html">OpenCVMatData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#a47a462a1daf9549300104c37ec4e760a">matData</a> (int index) const</td></tr>
<tr class="separator:a47a462a1daf9549300104c37ec4e760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d28cb7720b53c7773f6f63c3427ee31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html">EigenFaceMatMetadata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#a6d28cb7720b53c7773f6f63c3427ee31">matMetadata</a> () const</td></tr>
<tr class="separator:a6d28cb7720b53c7773f6f63c3427ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5879f46893240b01b2f5a9ed95135dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1EigenFaceRecognizer.html">EigenFaceRecognizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#a5879f46893240b01b2f5a9ed95135dcf">ptr</a> ()</td></tr>
<tr class="separator:a5879f46893240b01b2f5a9ed95135dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a626061892b96d88ac8101d46baeb8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html">EigenFaceRecognizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#aa5a626061892b96d88ac8101d46baeb8">ptr</a> () const</td></tr>
<tr class="separator:aa5a626061892b96d88ac8101d46baeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790b7229d44530b3f7fdaffcf4032c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#a790b7229d44530b3f7fdaffcf4032c55">setLabels</a> (cv::Mat new_labels)</td></tr>
<tr class="separator:a790b7229d44530b3f7fdaffcf4032c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff33be032e15721fd8cd873c7f18898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#a9ff33be032e15721fd8cd873c7f18898">setMats</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1OpenCVMatData.html">OpenCVMatData</a> &gt; &amp;mats, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html">EigenFaceMatMetadata</a> &gt; &amp;<a class="el" href="classDigikam_1_1EigenFaceModel.html#a6d28cb7720b53c7773f6f63c3427ee31">matMetadata</a>)</td></tr>
<tr class="separator:a9ff33be032e15721fd8cd873c7f18898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4622bef155b2169bdf18dc85eb1de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#a9c4622bef155b2169bdf18dc85eb1de5">setSrc</a> (std::vector&lt; cv::Mat &gt; new_src)</td></tr>
<tr class="separator:a9c4622bef155b2169bdf18dc85eb1de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb5fd1a9291844c147d2c6f60bde38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#aacb5fd1a9291844c147d2c6f60bde38e">setWrittenToDatabase</a> (int index, int databaseId)</td></tr>
<tr class="separator:aacb5fd1a9291844c147d2c6f60bde38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d761926495f3a5a826c4de54d33799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#ac3d761926495f3a5a826c4de54d33799">update</a> (const std::vector&lt; cv::Mat &gt; &amp;images, const std::vector&lt; int &gt; &amp;labels, const QString &amp;context)</td></tr>
<tr class="memdesc:ac3d761926495f3a5a826c4de54d33799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure to call this instead of FaceRecognizer::update directly!  <a href="#ac3d761926495f3a5a826c4de54d33799">More...</a><br /></td></tr>
<tr class="separator:ac3d761926495f3a5a826c4de54d33799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514e26719ab575936f7f32043d26d3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#a514e26719ab575936f7f32043d26d3e4">~EigenFaceModel</a> ()</td></tr>
<tr class="separator:a514e26719ab575936f7f32043d26d3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afd68250622b356785aa8f23f23c0dd6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html">EigenFaceMatMetadata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceModel.html#afd68250622b356785aa8f23f23c0dd6b">m_matMetadata</a></td></tr>
<tr class="separator:afd68250622b356785aa8f23f23c0dd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d5c6779535aa1bd338caea2cd407c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5c6779535aa1bd338caea2cd407c9f">&#9670;&nbsp;</a></span>EigenFaceModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::EigenFaceModel::EigenFaceModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EigenFaceModel.html#a5879f46893240b01b2f5a9ed95135dcf">ptr()</a>, and <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#a081089400ade3b6efb1be60b7363807d">Digikam::EigenFaceRecognizer::setThreshold()</a>.</p>

</div>
</div>
<a id="a514e26719ab575936f7f32043d26d3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514e26719ab575936f7f32043d26d3e4">&#9670;&nbsp;</a></span>~EigenFaceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::EigenFaceModel::~EigenFaceModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbe67f30eebaa7d176a1d47e12e90aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe67f30eebaa7d176a1d47e12e90aca">&#9670;&nbsp;</a></span>getLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::EigenFaceModel::getLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#ab48d248ffe6bb3d38bd4998ae96b009f">Digikam::EigenFaceRecognizer::getLabels()</a>, and <a class="el" href="classDigikam_1_1EigenFaceModel.html#a5879f46893240b01b2f5a9ed95135dcf">ptr()</a>.</p>

</div>
</div>
<a id="a9640f2d4ad2baea7d52c3ec14165efd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9640f2d4ad2baea7d52c3ec14165efd8">&#9670;&nbsp;</a></span>getSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; cv::Mat &gt; Digikam::EigenFaceModel::getSrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#ab4bf1dadb548335f67db88318b853cce">Digikam::EigenFaceRecognizer::getSrc()</a>, and <a class="el" href="classDigikam_1_1EigenFaceModel.html#a5879f46893240b01b2f5a9ed95135dcf">ptr()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EigenFaceModel.html#a47a462a1daf9549300104c37ec4e760a">matData()</a>.</p>

</div>
</div>
<a id="a47a462a1daf9549300104c37ec4e760a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a462a1daf9549300104c37ec4e760a">&#9670;&nbsp;</a></span>matData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1OpenCVMatData.html">OpenCVMatData</a> Digikam::EigenFaceModel::matData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EigenFaceModel.html#a9640f2d4ad2baea7d52c3ec14165efd8">getSrc()</a>, and <a class="el" href="classDigikam_1_1EigenFaceModel.html#a5879f46893240b01b2f5a9ed95135dcf">ptr()</a>.</p>

</div>
</div>
<a id="a6d28cb7720b53c7773f6f63c3427ee31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d28cb7720b53c7773f6f63c3427ee31">&#9670;&nbsp;</a></span>matMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html">EigenFaceMatMetadata</a> &gt; Digikam::EigenFaceModel::matMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EigenFaceModel.html#afd68250622b356785aa8f23f23c0dd6b">m_matMetadata</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EigenFaceModel.html#a9ff33be032e15721fd8cd873c7f18898">setMats()</a>.</p>

</div>
</div>
<a id="a5879f46893240b01b2f5a9ed95135dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5879f46893240b01b2f5a9ed95135dcf">&#9670;&nbsp;</a></span>ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1EigenFaceRecognizer.html">EigenFaceRecognizer</a> * Digikam::EigenFaceModel::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EigenFaceModel.html#a4d5c6779535aa1bd338caea2cd407c9f">EigenFaceModel()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#adbe67f30eebaa7d176a1d47e12e90aca">getLabels()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#a9640f2d4ad2baea7d52c3ec14165efd8">getSrc()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#a47a462a1daf9549300104c37ec4e760a">matData()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#aa5a626061892b96d88ac8101d46baeb8">ptr()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#a790b7229d44530b3f7fdaffcf4032c55">setLabels()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#a9ff33be032e15721fd8cd873c7f18898">setMats()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#a9c4622bef155b2169bdf18dc85eb1de5">setSrc()</a>, and <a class="el" href="classDigikam_1_1EigenFaceModel.html#ac3d761926495f3a5a826c4de54d33799">update()</a>.</p>

</div>
</div>
<a id="aa5a626061892b96d88ac8101d46baeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a626061892b96d88ac8101d46baeb8">&#9670;&nbsp;</a></span>ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html">EigenFaceRecognizer</a> * Digikam::EigenFaceModel::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EigenFaceModel.html#a5879f46893240b01b2f5a9ed95135dcf">ptr()</a>.</p>

</div>
</div>
<a id="a790b7229d44530b3f7fdaffcf4032c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790b7229d44530b3f7fdaffcf4032c55">&#9670;&nbsp;</a></span>setLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EigenFaceModel::setLabels </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>new_labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EigenFaceModel.html#a5879f46893240b01b2f5a9ed95135dcf">ptr()</a>, and <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#a06f0b49393cd1c6d855e115c5ff5bfc9">Digikam::EigenFaceRecognizer::setLabels()</a>.</p>

</div>
</div>
<a id="a9ff33be032e15721fd8cd873c7f18898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff33be032e15721fd8cd873c7f18898">&#9670;&nbsp;</a></span>setMats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EigenFaceModel::setMats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1OpenCVMatData.html">OpenCVMatData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html">EigenFaceMatMetadata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matMetadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#ab48d248ffe6bb3d38bd4998ae96b009f">Digikam::EigenFaceRecognizer::getLabels()</a>, <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#ab4bf1dadb548335f67db88318b853cce">Digikam::EigenFaceRecognizer::getSrc()</a>, <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a007a12d92dadc6d53166e30bc6044fe1">Digikam::EigenFaceMatMetadata::identity</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#afd68250622b356785aa8f23f23c0dd6b">m_matMetadata</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#a6d28cb7720b53c7773f6f63c3427ee31">matMetadata()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#a5879f46893240b01b2f5a9ed95135dcf">ptr()</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#afd6f66580ef8ffc515814ae319bfb052">Digikam::OpenCVMatData::toMat()</a>, and <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#ad28c71ca79188560e1008f16400597ad">Digikam::EigenFaceRecognizer::train()</a>.</p>

</div>
</div>
<a id="a9c4622bef155b2169bdf18dc85eb1de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4622bef155b2169bdf18dc85eb1de5">&#9670;&nbsp;</a></span>setSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EigenFaceModel::setSrc </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Mat &gt;&#160;</td>
          <td class="paramname"><em>new_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EigenFaceModel.html#a5879f46893240b01b2f5a9ed95135dcf">ptr()</a>, and <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#a2cf6fca69932d14925c0debe3d8ce8f9">Digikam::EigenFaceRecognizer::setSrc()</a>.</p>

</div>
</div>
<a id="aacb5fd1a9291844c147d2c6f60bde38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb5fd1a9291844c147d2c6f60bde38e">&#9670;&nbsp;</a></span>setWrittenToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EigenFaceModel::setWrittenToDatabase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>databaseId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417fafc81f0ab0ff2da992cb5e608daf44acd">Digikam::EigenFaceMatMetadata::InDatabase</a>, and <a class="el" href="classDigikam_1_1EigenFaceModel.html#afd68250622b356785aa8f23f23c0dd6b">m_matMetadata</a>.</p>

</div>
</div>
<a id="ac3d761926495f3a5a826c4de54d33799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d761926495f3a5a826c4de54d33799">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EigenFaceModel::update </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make sure to call this instead of FaceRecognizer::update directly! </p>

<p class="reference">References <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#ad8b1b9654e60d58cbf67a8c65476c4cd">Digikam::EigenFaceMatMetadata::context</a>, <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417faafcd4862d55ddd7501a737af3d2034e8">Digikam::EigenFaceMatMetadata::Created</a>, <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#ab48d248ffe6bb3d38bd4998ae96b009f">Digikam::EigenFaceRecognizer::getLabels()</a>, <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a007a12d92dadc6d53166e30bc6044fe1">Digikam::EigenFaceMatMetadata::identity</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#afd68250622b356785aa8f23f23c0dd6b">m_matMetadata</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#a5879f46893240b01b2f5a9ed95135dcf">ptr()</a>, <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#aed8a715917693733e4c7468d435a2993">Digikam::EigenFaceMatMetadata::storageStatus</a>, and <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#a5f2ad13aaa2dd08c87f52aadae757e7c">Digikam::EigenFaceRecognizer::update()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd68250622b356785aa8f23f23c0dd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd68250622b356785aa8f23f23c0dd6b">&#9670;&nbsp;</a></span>m_matMetadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html">EigenFaceMatMetadata</a>&gt; Digikam::EigenFaceModel::m_matMetadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EigenFaceModel.html#a6d28cb7720b53c7773f6f63c3427ee31">matMetadata()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#a9ff33be032e15721fd8cd873c7f18898">setMats()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#aacb5fd1a9291844c147d2c6f60bde38e">setWrittenToDatabase()</a>, and <a class="el" href="classDigikam_1_1EigenFaceModel.html#ac3d761926495f3a5a826c4de54d33799">update()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1EigenFaceModel.html">EigenFaceModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
