<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TableViewColumns::ColumnAudioVideoProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TableViewColumns::ColumnAudioVideoProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TableViewColumns::ColumnAudioVideoProperties:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties__inherit__graph.png" border="0" usemap="#Digikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties_inherit__map" id="Digikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,520,253,729"/>
<area shape="rect"  href="classDigikam_1_1TableViewColumn.html" title=" " alt="" coords="10,131,249,472"/>
<area shape="rect"  title=" " alt="" coords="92,5,167,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0714c73efa682e4bcc6dac00989cabd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> { <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">CmpEqual</a> = 0, 
<a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">CmpABiggerB</a> = 1, 
<a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">CmpALessB</a> = 2
 }</td></tr>
<tr class="separator:a0714c73efa682e4bcc6dac00989cabd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf85d0f13e2a9d163ab4fbeed5c223e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4">ColumnFlag</a> { <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8">ColumnNoFlags</a> = 0, 
<a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea">ColumnCustomPainting</a> = 1, 
<a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c">ColumnCustomSorting</a> = 2, 
<a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c">ColumnHasConfigurationWidget</a> = 4
 }</td></tr>
<tr class="separator:acf85d0f13e2a9d163ab4fbeed5c223e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f271ddb73efc5b5407fc42585e5ed4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4e">SubColumn</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eaa208f0f0fb9736c3fab98ba201867e0c">SubColumnAudioBitRate</a> = 0, 
<a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eaa269291a54a683164f964bfea44f7319">SubColumnAudioChannelType</a> = 1, 
<a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eab0193c799552d0d5c416be4206c9930e">SubColumnAudioCodec</a> = 2, 
<a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ead30fcfd881ec7a771485b6234241c964">SubColumnDuration</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ea14aad5ceac278ebd1957b9e4cc2a6d0f">SubColumnFrameRate</a> = 4, 
<a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ea7a6b86471912b9ef37f756a7bc3468af">SubColumnVideoCodec</a> = 5
<br />
 }</td></tr>
<tr class="separator:a4f271ddb73efc5b5407fc42585e5ed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab288b91b167fc9f40490e3d41dee38ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ab288b91b167fc9f40490e3d41dee38ee">signalAllDataChanged</a> ()</td></tr>
<tr class="separator:ab288b91b167fc9f40490e3d41dee38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52d1ec1e5839d96de9e1b365582fdfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac52d1ec1e5839d96de9e1b365582fdfc">signalDataChanged</a> (const qlonglong imageId)</td></tr>
<tr class="separator:ac52d1ec1e5839d96de9e1b365582fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac275f599c98cde40ce903a5de6aaf6f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac275f599c98cde40ce903a5de6aaf6f4">columnAffectedByChangeset</a> (const <a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> &amp;imageChangeset) const</td></tr>
<tr class="separator:ac275f599c98cde40ce903a5de6aaf6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4068ce98194f6f8418d4d03f41ac5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4a4068ce98194f6f8418d4d03f41ac5c">ColumnAudioVideoProperties</a> (<a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const tableViewShared, const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;pConfiguration, const <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4e">SubColumn</a> pSubColumn, QObject *const parent=nullptr)</td></tr>
<tr class="separator:a4a4068ce98194f6f8418d4d03f41ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0503292dac03b0171869363924540c5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a0503292dac03b0171869363924540c5c">compare</a> (<a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const itemA, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const itemB) const</td></tr>
<tr class="separator:a0503292dac03b0171869363924540c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461404a75124b07e448fd21e98efa4b6"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a461404a75124b07e448fd21e98efa4b6">data</a> (<a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const item, const int role) const</td></tr>
<tr class="separator:a461404a75124b07e448fd21e98efa4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad563cd5524747be8851c62d25d348dc"><td class="memItemLeft" align="right" valign="top">virtual ColumnFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#aad563cd5524747be8851c62d25d348dc">getColumnFlags</a> () const</td></tr>
<tr class="separator:aad563cd5524747be8851c62d25d348dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace668cd97cd6d0b584332b803a0ec665"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ace668cd97cd6d0b584332b803a0ec665">getConfiguration</a> () const</td></tr>
<tr class="separator:ace668cd97cd6d0b584332b803a0ec665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ac95911d3bf9ad063cdaed7203a7cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a70ac95911d3bf9ad063cdaed7203a7cd">getConfigurationWidget</a> (QWidget *const parentWidget) const</td></tr>
<tr class="separator:a70ac95911d3bf9ad063cdaed7203a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9febe1e5aa298b40e552bea7d3d7c8f"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#af9febe1e5aa298b40e552bea7d3d7c8f">getTitle</a> () const</td></tr>
<tr class="separator:af9febe1e5aa298b40e552bea7d3d7c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53896a52f61680c4263e571e19eec7f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ae53896a52f61680c4263e571e19eec7f">paint</a> (QPainter *const painter, const QStyleOptionViewItem &amp;option, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const item) const</td></tr>
<tr class="separator:ae53896a52f61680c4263e571e19eec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac962f95e8e68da148bdf5124e137d2be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#ac962f95e8e68da148bdf5124e137d2be">setConfiguration</a> (const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;newConfiguration)</td></tr>
<tr class="separator:ac962f95e8e68da148bdf5124e137d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5f8ab59b570eb69d51b0d01c452190"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a3a5f8ab59b570eb69d51b0d01c452190">sizeHint</a> (const QStyleOptionViewItem &amp;option, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const item) const</td></tr>
<tr class="separator:a3a5f8ab59b570eb69d51b0d01c452190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4696688718ef915e4fb096ed8a2efe3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac4696688718ef915e4fb096ed8a2efe3">updateThumbnailSize</a> ()</td></tr>
<tr class="separator:ac4696688718ef915e4fb096ed8a2efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911563e66d5a8f8b0dd7129e5695798d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a911563e66d5a8f8b0dd7129e5695798d">~ColumnAudioVideoProperties</a> ()</td></tr>
<tr class="separator:a911563e66d5a8f8b0dd7129e5695798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1d0841ae7f535ec80672888a38b63d"><td class="memTemplParams" colspan="2">template&lt;class MyType &gt; </td></tr>
<tr class="memitem:a7d1d0841ae7f535ec80672888a38b63d"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a7d1d0841ae7f535ec80672888a38b63d">compareHelper</a> (const MyType &amp;A, const MyType &amp;B)</td></tr>
<tr class="separator:a7d1d0841ae7f535ec80672888a38b63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5b20446f5e6a23115cf293d14bcb1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a58a5b20446f5e6a23115cf293d14bcb1">compareHelperBoolFailCheck</a> (const bool okA, const bool okB, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> *const result)</td></tr>
<tr class="separator:a58a5b20446f5e6a23115cf293d14bcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59850f05c2da3a62fab31161ea3fa7a7"><td class="memTemplParams" colspan="2">template&lt;typename columnClass &gt; </td></tr>
<tr class="memitem:a59850f05c2da3a62fab31161ea3fa7a7"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a59850f05c2da3a62fab31161ea3fa7a7">CreateFromConfiguration</a> (<a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const tableViewShared, const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;pConfiguration, <a class="el" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a> **const pNewColumn, QObject *const parent)</td></tr>
<tr class="separator:a59850f05c2da3a62fab31161ea3fa7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b27687eebb544cd3bb15f238e7391"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#afe2b27687eebb544cd3bb15f238e7391">getDescription</a> ()</td></tr>
<tr class="separator:afe2b27687eebb544cd3bb15f238e7391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ddf7737221a9a36c9611a3fc832d62"><td class="memTemplParams" colspan="2">template&lt;typename columnClass &gt; </td></tr>
<tr class="memitem:a27ddf7737221a9a36c9611a3fc832d62"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a27ddf7737221a9a36c9611a3fc832d62">getSubColumnIndex</a> (const QString &amp;subColumnId, typename columnClass::SubColumn *const subColumn)</td></tr>
<tr class="separator:a27ddf7737221a9a36c9611a3fc832d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c1207c669a24a9a5ef49a34e6ac8d4"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a88c1207c669a24a9a5ef49a34e6ac8d4">getSubColumns</a> ()</td></tr>
<tr class="separator:a88c1207c669a24a9a5ef49a34e6ac8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e0c6be1da4fa29ddecaf0bc07a87a37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">configuration</a></td></tr>
<tr class="separator:a1e0c6be1da4fa29ddecaf0bc07a87a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a53ac037c5230322f608a687680efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">s</a></td></tr>
<tr class="separator:a90a53ac037c5230322f608a687680efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0714c73efa682e4bcc6dac00989cabd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0714c73efa682e4bcc6dac00989cabd7">&#9670;&nbsp;</a></span>ColumnCompareResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">Digikam::TableViewColumn::ColumnCompareResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20"></a>CmpEqual&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a"></a>CmpABiggerB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7"></a>CmpALessB&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acf85d0f13e2a9d163ab4fbeed5c223e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf85d0f13e2a9d163ab4fbeed5c223e4">&#9670;&nbsp;</a></span>ColumnFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4">Digikam::TableViewColumn::ColumnFlag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8"></a>ColumnNoFlags&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea"></a>ColumnCustomPainting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c"></a>ColumnCustomSorting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c"></a>ColumnHasConfigurationWidget&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4f271ddb73efc5b5407fc42585e5ed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f271ddb73efc5b5407fc42585e5ed4e">&#9670;&nbsp;</a></span>SubColumn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4e">Digikam::TableViewColumns::ColumnAudioVideoProperties::SubColumn</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f271ddb73efc5b5407fc42585e5ed4eaa208f0f0fb9736c3fab98ba201867e0c"></a>SubColumnAudioBitRate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f271ddb73efc5b5407fc42585e5ed4eaa269291a54a683164f964bfea44f7319"></a>SubColumnAudioChannelType&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f271ddb73efc5b5407fc42585e5ed4eab0193c799552d0d5c416be4206c9930e"></a>SubColumnAudioCodec&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f271ddb73efc5b5407fc42585e5ed4ead30fcfd881ec7a771485b6234241c964"></a>SubColumnDuration&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f271ddb73efc5b5407fc42585e5ed4ea14aad5ceac278ebd1957b9e4cc2a6d0f"></a>SubColumnFrameRate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f271ddb73efc5b5407fc42585e5ed4ea7a6b86471912b9ef37f756a7bc3468af"></a>SubColumnVideoCodec&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a4068ce98194f6f8418d4d03f41ac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4068ce98194f6f8418d4d03f41ac5c">&#9670;&nbsp;</a></span>ColumnAudioVideoProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewColumns::ColumnAudioVideoProperties::ColumnAudioVideoProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td>
          <td class="paramname"><em>tableViewShared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>pConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4e">SubColumn</a>&#160;</td>
          <td class="paramname"><em>pSubColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a911563e66d5a8f8b0dd7129e5695798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911563e66d5a8f8b0dd7129e5695798d">&#9670;&nbsp;</a></span>~ColumnAudioVideoProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewColumns::ColumnAudioVideoProperties::~ColumnAudioVideoProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac275f599c98cde40ce903a5de6aaf6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac275f599c98cde40ce903a5de6aaf6f4">&#9670;&nbsp;</a></span>columnAffectedByChangeset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TableViewColumn::columnAffectedByChangeset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>imageChangeset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#a4db05bdc88868702338e79060aef2f16">Digikam::TableViewColumns::ColumnDigikamProperties</a>.</p>

</div>
</div>
<a id="a0503292dac03b0171869363924540c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0503292dac03b0171869363924540c5c">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">TableViewColumn::ColumnCompareResult</a> Digikam::TableViewColumns::ColumnAudioVideoProperties::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>itemA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>itemB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function should never be called, because subclasses have to do the comparison on their own. But it can not be pure, since then every subclass which does not do custom comparison would have to implement an empty stub. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#a5a79088f28886d25895b608bcb57456d">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca98b96ee063eb77baa703b1a63bfcfe9c">Digikam::DatabaseFields::AudioBitRate</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn::CmpEqual</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a58a5b20446f5e6a23115cf293d14bcb1">Digikam::TableViewColumn::compareHelperBoolFailCheck()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca3b3408fe320ab5991a81ecd0ff37290a">Digikam::DatabaseFields::Duration</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca5c33f67ebd7eed14f6ffc82cb2192a8f">Digikam::DatabaseFields::FrameRate</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">Digikam::TableViewColumn::s</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eaa208f0f0fb9736c3fab98ba201867e0c">SubColumnAudioBitRate</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ead30fcfd881ec7a771485b6234241c964">SubColumnDuration</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ea14aad5ceac278ebd1957b9e4cc2a6d0f">SubColumnFrameRate</a>, and <a class="el" href="classDigikam_1_1TableViewShared.html#affd47a1cd3844d60d0d6e449078aba60">Digikam::TableViewShared::tableViewModel</a>.</p>

</div>
</div>
<a id="a7d1d0841ae7f535ec80672888a38b63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1d0841ae7f535ec80672888a38b63d">&#9670;&nbsp;</a></span>compareHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MyType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> Digikam::TableViewColumn::compareHelper </td>
          <td>(</td>
          <td class="paramtype">const MyType &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MyType &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">Digikam::TableViewColumn::CmpABiggerB</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">Digikam::TableViewColumn::CmpALessB</a>, and <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn::CmpEqual</a>.</p>

</div>
</div>
<a id="a58a5b20446f5e6a23115cf293d14bcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a5b20446f5e6a23115cf293d14bcb1">&#9670;&nbsp;</a></span>compareHelperBoolFailCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TableViewColumn::compareHelperBoolFailCheck </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>okA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>okB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> *const&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">Digikam::TableViewColumn::CmpABiggerB</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">Digikam::TableViewColumn::CmpALessB</a>, and <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn::CmpEqual</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a0503292dac03b0171869363924540c5c">compare()</a>.</p>

</div>
</div>
<a id="a59850f05c2da3a62fab31161ea3fa7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59850f05c2da3a62fab31161ea3fa7a7">&#9670;&nbsp;</a></span>CreateFromConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename columnClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::TableViewColumn::CreateFromConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td>
          <td class="paramname"><em>tableViewShared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>pConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a> **const&#160;</td>
          <td class="paramname"><em>pNewColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#ab16368ba18c6146a466b26fb3bb9ab2e">Digikam::TableViewColumnConfiguration::columnId</a>.</p>

</div>
</div>
<a id="a461404a75124b07e448fd21e98efa4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461404a75124b07e448fd21e98efa4b6">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::TableViewColumns::ColumnAudioVideoProperties::data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#a0fac86fc2cb008358512ea2c4e57ca79">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca98b96ee063eb77baa703b1a63bfcfe9c">Digikam::DatabaseFields::AudioBitRate</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca8b42177728b32787b09cec70182c7fa7">Digikam::DatabaseFields::AudioChannelType</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca22313ca77a8f4e43739a54d632bebb37">Digikam::DatabaseFields::AudioCodec</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca3b3408fe320ab5991a81ecd0ff37290a">Digikam::DatabaseFields::Duration</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca5c33f67ebd7eed14f6ffc82cb2192a8f">Digikam::DatabaseFields::FrameRate</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">Digikam::TableViewColumn::s</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eaa208f0f0fb9736c3fab98ba201867e0c">SubColumnAudioBitRate</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eaa269291a54a683164f964bfea44f7319">SubColumnAudioChannelType</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eab0193c799552d0d5c416be4206c9930e">SubColumnAudioCodec</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ead30fcfd881ec7a771485b6234241c964">SubColumnDuration</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ea14aad5ceac278ebd1957b9e4cc2a6d0f">SubColumnFrameRate</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ea7a6b86471912b9ef37f756a7bc3468af">SubColumnVideoCodec</a>, <a class="el" href="classDigikam_1_1TableViewShared.html#affd47a1cd3844d60d0d6e449078aba60">Digikam::TableViewShared::tableViewModel</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca2014afb225a0939652a31a7d9e158893">Digikam::DatabaseFields::VideoCodec</a>.</p>

</div>
</div>
<a id="aad563cd5524747be8851c62d25d348dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad563cd5524747be8851c62d25d348dc">&#9670;&nbsp;</a></span>getColumnFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableViewColumn::ColumnFlags Digikam::TableViewColumns::ColumnAudioVideoProperties::getColumnFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#afd94c86ed57cce5b3678321e51b24b08">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c">Digikam::TableViewColumn::ColumnCustomSorting</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8">Digikam::TableViewColumn::ColumnNoFlags</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eaa208f0f0fb9736c3fab98ba201867e0c">SubColumnAudioBitRate</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ead30fcfd881ec7a771485b6234241c964">SubColumnDuration</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ea14aad5ceac278ebd1957b9e4cc2a6d0f">SubColumnFrameRate</a>.</p>

</div>
</div>
<a id="ace668cd97cd6d0b584332b803a0ec665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace668cd97cd6d0b584332b803a0ec665">&#9670;&nbsp;</a></span>getConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> Digikam::TableViewColumn::getConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">Digikam::TableViewColumn::configuration</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a6f75f94ca79c3d7bb268934b714eaaf2">Digikam::TableViewColumns::ColumnGeoProperties::getConfigurationWidget()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a9810a18cabeaa2c970c5f48d29bd26c1">Digikam::TableViewColumns::ColumnPhotoProperties::getConfigurationWidget()</a>.</p>

</div>
</div>
<a id="a70ac95911d3bf9ad063cdaed7203a7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ac95911d3bf9ad063cdaed7203a7cd">&#9670;&nbsp;</a></span>getConfigurationWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a> * Digikam::TableViewColumn::getConfigurationWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parentWidget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a9810a18cabeaa2c970c5f48d29bd26c1">Digikam::TableViewColumns::ColumnPhotoProperties</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a6f75f94ca79c3d7bb268934b714eaaf2">Digikam::TableViewColumns::ColumnGeoProperties</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a549741d17e76b285d8ddf634adea2262">Digikam::TableViewColumns::ColumnFileProperties</a>.</p>

</div>
</div>
<a id="afe2b27687eebb544cd3bb15f238e7391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2b27687eebb544cd3bb15f238e7391">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> Digikam::TableViewColumns::ColumnAudioVideoProperties::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#ac36d28b221b53b1166e36a5c4ac997b8">Digikam::TableViewColumnDescription::addSubColumn()</a>, and <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a83b12eabebbb5ab46464bc6283c87427">Digikam::TableViewColumnDescription::setIcon()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumnFactory.html#a613a219bc4171186ec425cddd66a05fd">Digikam::TableViewColumnFactory::getColumnDescriptionList()</a>.</p>

</div>
</div>
<a id="a27ddf7737221a9a36c9611a3fc832d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ddf7737221a9a36c9611a3fc832d62">&#9670;&nbsp;</a></span>getSubColumnIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename columnClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::TableViewColumn::getSubColumnIndex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>subColumnId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename columnClass::SubColumn *const&#160;</td>
          <td class="paramname"><em>subColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c1207c669a24a9a5ef49a34e6ac8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c1207c669a24a9a5ef49a34e6ac8d4">&#9670;&nbsp;</a></span>getSubColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::TableViewColumns::ColumnAudioVideoProperties::getSubColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9febe1e5aa298b40e552bea7d3d7c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9febe1e5aa298b40e552bea7d3d7c8f">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TableViewColumns::ColumnAudioVideoProperties::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1TableViewColumn.html#acb20a2e09849797585e93aa188a41f07">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eaa208f0f0fb9736c3fab98ba201867e0c">SubColumnAudioBitRate</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eaa269291a54a683164f964bfea44f7319">SubColumnAudioChannelType</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eab0193c799552d0d5c416be4206c9930e">SubColumnAudioCodec</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ead30fcfd881ec7a771485b6234241c964">SubColumnDuration</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ea14aad5ceac278ebd1957b9e4cc2a6d0f">SubColumnFrameRate</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ea7a6b86471912b9ef37f756a7bc3468af">SubColumnVideoCodec</a>.</p>

</div>
</div>
<a id="ae53896a52f61680c4263e571e19eec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53896a52f61680c4263e571e19eec7f">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TableViewColumn::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *const&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#ae1af229831cddd9682a01884b451c4d2">Digikam::TableViewColumns::ColumnThumbnail</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewItemDelegate.html#a3c0deb5c740cb5f8f8222466ad6bf029">Digikam::TableViewItemDelegate::paint()</a>.</p>

</div>
</div>
<a id="ac962f95e8e68da148bdf5124e137d2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac962f95e8e68da148bdf5124e137d2be">&#9670;&nbsp;</a></span>setConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumns::ColumnAudioVideoProperties::setConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>newConfiguration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#aaae5e73c6b1b9c0a9b79e19c5bfbbad1">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">Digikam::TableViewColumn::configuration</a>, and <a class="el" href="classDigikam_1_1TableViewColumn.html#ab288b91b167fc9f40490e3d41dee38ee">Digikam::TableViewColumn::signalAllDataChanged()</a>.</p>

</div>
</div>
<a id="ab288b91b167fc9f40490e3d41dee38ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab288b91b167fc9f40490e3d41dee38ee">&#9670;&nbsp;</a></span>signalAllDataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumn::signalAllDataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#aff32387af3c2417ba033d3a9224b2893">Digikam::TableViewColumns::ColumnFileProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#ac962f95e8e68da148bdf5124e137d2be">setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a18611d8ab41dbdae1e5baa179efaf209">Digikam::TableViewColumns::ColumnGeoProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a192ce4c8be09f77b05772896ec532289">Digikam::TableViewColumns::ColumnPhotoProperties::setConfiguration()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a38c02ad3986e59f01e19c3107af62d6c">Digikam::TableViewColumns::ColumnThumbnail::updateThumbnailSize()</a>.</p>

</div>
</div>
<a id="ac52d1ec1e5839d96de9e1b365582fdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52d1ec1e5839d96de9e1b365582fdfc">&#9670;&nbsp;</a></span>signalDataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumn::signalDataChanged </td>
          <td>(</td>
          <td class="paramtype">const qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5f8ab59b570eb69d51b0d01c452190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5f8ab59b570eb69d51b0d01c452190">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::TableViewColumn::sizeHint </td>
          <td>(</td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a2062e8f0f9dd1802cc4890f21dd7259a">Digikam::TableViewColumns::ColumnThumbnail</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewItemDelegate.html#a952b019793ec5c638b026327780aa60e">Digikam::TableViewItemDelegate::sizeHint()</a>.</p>

</div>
</div>
<a id="ac4696688718ef915e4fb096ed8a2efe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4696688718ef915e4fb096ed8a2efe3">&#9670;&nbsp;</a></span>updateThumbnailSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumn::updateThumbnailSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a38c02ad3986e59f01e19c3107af62d6c">Digikam::TableViewColumns::ColumnThumbnail</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e0c6be1da4fa29ddecaf0bc07a87a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0c6be1da4fa29ddecaf0bc07a87a37">&#9670;&nbsp;</a></span>configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> Digikam::TableViewColumn::configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#ae31f70f2599fba6851f79a8c0d62d6cc">Digikam::TableViewColumns::ColumnGeoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#aeb7d4909ef63c6ca0956ecdaaa6efed7">Digikam::TableViewColumns::ColumnFileProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ad032b9341fd55508df4351e3ed43257e">Digikam::TableViewColumns::ColumnPhotoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#ace668cd97cd6d0b584332b803a0ec665">Digikam::TableViewColumn::getConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a549741d17e76b285d8ddf634adea2262">Digikam::TableViewColumns::ColumnFileProperties::getConfigurationWidget()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#aff32387af3c2417ba033d3a9224b2893">Digikam::TableViewColumns::ColumnFileProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a18611d8ab41dbdae1e5baa179efaf209">Digikam::TableViewColumns::ColumnGeoProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#ac962f95e8e68da148bdf5124e137d2be">setConfiguration()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a192ce4c8be09f77b05772896ec532289">Digikam::TableViewColumns::ColumnPhotoProperties::setConfiguration()</a>.</p>

</div>
</div>
<a id="a90a53ac037c5230322f608a687680efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a53ac037c5230322f608a687680efa">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* const Digikam::TableViewColumn::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#ab035aa0deb6798be94e220e6cb291333">Digikam::TableViewColumns::ColumnGeoProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a0503292dac03b0171869363924540c5c">compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#a9c0301478aa7a853458e35b119817b89">Digikam::TableViewColumns::ColumnDigikamProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a682dcec15de7751ced0552edec8e3fad">Digikam::TableViewColumns::ColumnFileProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a1691ce2075f30221f986864a3c6f753a">Digikam::TableViewColumns::ColumnItemProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a3e9b27e3a9e6dbc01faa3cf5378aa658">Digikam::TableViewColumns::ColumnPhotoProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#ae31f70f2599fba6851f79a8c0d62d6cc">Digikam::TableViewColumns::ColumnGeoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a461404a75124b07e448fd21e98efa4b6">data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#aa2132bcaea451ec2b5cc1229580e9756">Digikam::TableViewColumns::ColumnDigikamProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#aeb7d4909ef63c6ca0956ecdaaa6efed7">Digikam::TableViewColumns::ColumnFileProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a5d15929a759963dace4476f5bae11725">Digikam::TableViewColumns::ColumnItemProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ad032b9341fd55508df4351e3ed43257e">Digikam::TableViewColumns::ColumnPhotoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a549741d17e76b285d8ddf634adea2262">Digikam::TableViewColumns::ColumnFileProperties::getConfigurationWidget()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a6f75f94ca79c3d7bb268934b714eaaf2">Digikam::TableViewColumns::ColumnGeoProperties::getConfigurationWidget()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a9810a18cabeaa2c970c5f48d29bd26c1">Digikam::TableViewColumns::ColumnPhotoProperties::getConfigurationWidget()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#ae1af229831cddd9682a01884b451c4d2">Digikam::TableViewColumns::ColumnThumbnail::paint()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a38c02ad3986e59f01e19c3107af62d6c">Digikam::TableViewColumns::ColumnThumbnail::updateThumbnailSize()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1TableViewColumns.html">TableViewColumns</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html">ColumnAudioVideoProperties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
