<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSmugPlugin::SmugPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSmugPlugin_1_1SmugPlugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericSmugPlugin_1_1SmugPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSmugPlugin::SmugPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericSmugPlugin::SmugPlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericSmugPlugin_1_1SmugPlugin__inherit__graph.png" border="0" usemap="#DigikamGenericSmugPlugin_1_1SmugPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericSmugPlugin_1_1SmugPlugin_inherit__map" id="DigikamGenericSmugPlugin_1_1SmugPlugin_inherit__map">
<area shape="rect"  title=" " alt="" coords="59,704,263,928"/>
<area shape="rect"  title=" " alt="" coords="68,417,253,656"/>
<area shape="rect"  title=" " alt="" coords="5,131,188,369"/>
<area shape="rect"  title=" " alt="" coords="59,5,134,83"/>
<area shape="rect"  title=" " alt="" coords="175,5,243,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b858ac838e249973b3cf9b4feaf8fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; DPluginAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>actions</b> (QObject *const parent) const</td></tr>
<tr class="separator:a6b858ac838e249973b3cf9b4feaf8fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab70559dbf9d660927b950a56286bb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#a8ab70559dbf9d660927b950a56286bb5">authors</a> () const override</td></tr>
<tr class="separator:a8ab70559dbf9d660927b950a56286bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bac811f3e2f2e0c47d4ed959ff66a0"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>categories</b> () const override</td></tr>
<tr class="separator:a17bac811f3e2f2e0c47d4ed959ff66a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd6799ad9b4f0f00ef3abf9e8abf2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#afbd6799ad9b4f0f00ef3abf9e8abf2fb">cleanUp</a> () override</td></tr>
<tr class="separator:afbd6799ad9b4f0f00ef3abf9e8abf2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54010d90e0e5c030deba813968031b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const override</td></tr>
<tr class="separator:ae54010d90e0e5c030deba813968031b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d3770bbac025c280f40fde893a89e8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#a37d3770bbac025c280f40fde893a89e8">description</a> () const override</td></tr>
<tr class="separator:a37d3770bbac025c280f40fde893a89e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26238e35da7b6aa024a2578ea3a33b1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#ae26238e35da7b6aa024a2578ea3a33b1">details</a> () const override</td></tr>
<tr class="separator:ae26238e35da7b6aa024a2578ea3a33b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3895819eddf64a8800a5b0f155f114b1"><td class="memItemLeft" align="right" valign="top">virtual QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>extraAboutData</b> () const</td></tr>
<tr class="memdesc:a3895819eddf64a8800a5b0f155f114b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of extra data to show in plugin about dialog.  <a href="#a3895819eddf64a8800a5b0f155f114b1">More...</a><br /></td></tr>
<tr class="separator:a3895819eddf64a8800a5b0f155f114b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab9e1bce54d762f0e65acc11069896b"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>extraAboutDataTitle</b> () const</td></tr>
<tr class="memdesc:a5ab9e1bce54d762f0e65acc11069896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of data returned by extraAboiutData().  <a href="#a5ab9e1bce54d762f0e65acc11069896b">More...</a><br /></td></tr>
<tr class="separator:a5ab9e1bce54d762f0e65acc11069896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d2b4929622699674405dfac6563bde"><td class="memItemLeft" align="right" valign="top">DPluginAction *&#160;</td><td class="memItemRight" valign="bottom"><b>findActionByName</b> (const QString &amp;<a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#aa6490ad834687894ebea160e8e198da6">name</a>, QObject *const parent) const</td></tr>
<tr class="separator:ac2d2b4929622699674405dfac6563bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996af3ec25ecb4c44788435b8ca5d079"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasVisibilityProperty</b> () const</td></tr>
<tr class="separator:a996af3ec25ecb4c44788435b8ca5d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96100fb52cbac07ef1a9f89225592933"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#a96100fb52cbac07ef1a9f89225592933">icon</a> () const override</td></tr>
<tr class="separator:a96100fb52cbac07ef1a9f89225592933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163a49c6409ce1506d60590fc2b6d3cb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>ifaceIid</b> () const override</td></tr>
<tr class="separator:a163a49c6409ce1506d60590fc2b6d3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0195c5e5ad2fb6ce85168ca428179d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#ada0195c5e5ad2fb6ce85168ca428179d">iid</a> () const override</td></tr>
<tr class="separator:ada0195c5e5ad2fb6ce85168ca428179d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a7b768dc09157dc9cb2dc118d2285"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>libraryFileName</b> () const</td></tr>
<tr class="memdesc:a149a7b768dc09157dc9cb2dc118d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="#a149a7b768dc09157dc9cb2dc118d2285">More...</a><br /></td></tr>
<tr class="separator:a149a7b768dc09157dc9cb2dc118d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6490ad834687894ebea160e8e198da6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#aa6490ad834687894ebea160e8e198da6">name</a> () const override</td></tr>
<tr class="separator:aa6490ad834687894ebea160e8e198da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98546b3aa26a43b6695a25643b73725e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>pluginAuthors</b> () const</td></tr>
<tr class="separator:a98546b3aa26a43b6695a25643b73725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df9ddd0a9ff4fb47f693df2c6253d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a4df9ddd0a9ff4fb47f693df2c6253d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde82d7d92a1d75dbae094a66c669057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setLibraryFileName</b> (const QString &amp;)</td></tr>
<tr class="memdesc:afde82d7d92a1d75dbae094a66c669057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="#afde82d7d92a1d75dbae094a66c669057">More...</a><br /></td></tr>
<tr class="separator:afde82d7d92a1d75dbae094a66c669057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setShouldLoaded</b> (bool b)</td></tr>
<tr class="separator:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472c4391c49c8d67f69d2aa5a839e505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#a472c4391c49c8d67f69d2aa5a839e505">setup</a> (QObject *const) override</td></tr>
<tr class="separator:a472c4391c49c8d67f69d2aa5a839e505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6133da5535a1e1a7c6e94db1f80ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisible</b> (bool b) override</td></tr>
<tr class="separator:a3f6133da5535a1e1a7c6e94db1f80ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806aedffe128e70253d910c1dbf5690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldLoaded</b> () const</td></tr>
<tr class="separator:a0806aedffe128e70253d910c1dbf5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7388a98d7f4a45357760cbfb4ed448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#a7a7388a98d7f4a45357760cbfb4ed448">SmugPlugin</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a7a7388a98d7f4a45357760cbfb4ed448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f035204fb005960edf5d285884a9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> () const</td></tr>
<tr class="separator:a71a6f035204fb005960edf5d285884a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3530394433a9863439bdfa23fc72a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#adf3530394433a9863439bdfa23fc72a4">~SmugPlugin</a> ()</td></tr>
<tr class="separator:adf3530394433a9863439bdfa23fc72a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0ed70a867ffd6922c40ce5d369dcea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; DPluginAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>actions</b></td></tr>
<tr class="separator:aa0ed70a867ffd6922c40ce5d369dcea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae849627de7d1f1c556804881b921d3b9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>libraryFileName</b></td></tr>
<tr class="separator:ae849627de7d1f1c556804881b921d3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acc10db740d60d639b0963d8a73d1d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldLoaded</b></td></tr>
<tr class="separator:a2acc10db740d60d639b0963d8a73d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4744e611898b250b3b17f4b34830cba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>addAction</b> (DPluginAction *const ac)</td></tr>
<tr class="separator:a4744e611898b250b3b17f4b34830cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac862a28fd5a8feb6a1edb407ba9fd1ce"><td class="memItemLeft" align="right" valign="top">DInfoInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>infoIface</b> (QObject *const ac) const</td></tr>
<tr class="separator:ac862a28fd5a8feb6a1edb407ba9fd1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eefa7560d8b829a7655a4140e4ee23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>reactivateToolDialog</b> (QWidget *const dlg) const</td></tr>
<tr class="separator:a95eefa7560d8b829a7655a4140e4ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a7388a98d7f4a45357760cbfb4ed448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7388a98d7f4a45357760cbfb4ed448">&#9670;&nbsp;</a></span>SmugPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSmugPlugin::SmugPlugin::SmugPlugin </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf3530394433a9863439bdfa23fc72a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3530394433a9863439bdfa23fc72a4">&#9670;&nbsp;</a></span>~SmugPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSmugPlugin::SmugPlugin::~SmugPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b858ac838e249973b3cf9b4feaf8fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b858ac838e249973b3cf9b4feaf8fa4">&#9670;&nbsp;</a></span>actions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;DPluginAction*&gt; Digikam::DPluginGeneric::actions </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return all plugin actions registered in <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#a472c4391c49c8d67f69d2aa5a839e505">setup()</a> method with addAction() for a given parent. </p>

</div>
</div>
<a id="a4744e611898b250b3b17f4b34830cba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4744e611898b250b3b17f4b34830cba0">&#9670;&nbsp;</a></span>addAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginGeneric::addAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> *const&#160;</td>
          <td class="paramname"><em>ac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab70559dbf9d660927b950a56286bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab70559dbf9d660927b950a56286bb5">&#9670;&nbsp;</a></span>authors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt; DigikamGenericSmugPlugin::SmugPlugin::authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17bac811f3e2f2e0c47d4ed959ff66a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bac811f3e2f2e0c47d4ed959ff66a0">&#9670;&nbsp;</a></span>categories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPluginGeneric::categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of categories as strings registered in this plugin. </p>

</div>
</div>
<a id="afbd6799ad9b4f0f00ef3abf9e8abf2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd6799ad9b4f0f00ef3abf9e8abf2fb">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugPlugin::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae54010d90e0e5c030deba813968031b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54010d90e0e5c030deba813968031b4">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginGeneric::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the amount of tools registered to all parents. </p>

</div>
</div>
<a id="a37d3770bbac025c280f40fde893a89e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d3770bbac025c280f40fde893a89e8">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugPlugin::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae26238e35da7b6aa024a2578ea3a33b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26238e35da7b6aa024a2578ea3a33b1">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugPlugin::details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3895819eddf64a8800a5b0f155f114b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3895819eddf64a8800a5b0f155f114b1">&#9670;&nbsp;</a></span>extraAboutData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QMap&lt;QString, QString&gt; Digikam::DPlugin::extraAboutData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of extra data to show in plugin about dialog. </p>

</div>
</div>
<a id="a5ab9e1bce54d762f0e65acc11069896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab9e1bce54d762f0e65acc11069896b">&#9670;&nbsp;</a></span>extraAboutDataTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DPlugin::extraAboutDataTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the title of data returned by extraAboiutData(). </p>

</div>
</div>
<a id="ac2d2b4929622699674405dfac6563bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d2b4929622699674405dfac6563bde">&#9670;&nbsp;</a></span>findActionByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DPluginAction * Digikam::DPluginGeneric::findActionByName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a plugin action instance found by name in plugin action list for a given parent. </p>

</div>
</div>
<a id="a996af3ec25ecb4c44788435b8ca5d079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996af3ec25ecb4c44788435b8ca5d079">&#9670;&nbsp;</a></span>hasVisibilityProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::hasVisibilityProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if plugin can be configured in setup dialog about the visibility property. Default implementation return true. </p>

</div>
</div>
<a id="a96100fb52cbac07ef1a9f89225592933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96100fb52cbac07ef1a9f89225592933">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DigikamGenericSmugPlugin::SmugPlugin::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#a472c4391c49c8d67f69d2aa5a839e505">setup()</a>.</p>

</div>
</div>
<a id="a163a49c6409ce1506d60590fc2b6d3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163a49c6409ce1506d60590fc2b6d3cb">&#9670;&nbsp;</a></span>ifaceIid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginGeneric::ifaceIid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the plugin interface identifier. </p>

</div>
</div>
<a id="ada0195c5e5ad2fb6ce85168ca428179d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0195c5e5ad2fb6ce85168ca428179d">&#9670;&nbsp;</a></span>iid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugPlugin::iid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac862a28fd5a8feb6a1edb407ba9fd1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac862a28fd5a8feb6a1edb407ba9fd1ce">&#9670;&nbsp;</a></span>infoIface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DInfoInterface * Digikam::DPluginGeneric::infoIface </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>ac</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the info interface instance for the given action object. </p>

</div>
</div>
<a id="a149a7b768dc09157dc9cb2dc118d2285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a7b768dc09157dc9cb2dc118d2285">&#9670;&nbsp;</a></span>libraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

</div>
</div>
<a id="aa6490ad834687894ebea160e8e198da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6490ad834687894ebea160e8e198da6">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugPlugin::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98546b3aa26a43b6695a25643b73725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98546b3aa26a43b6695a25643b73725e">&#9670;&nbsp;</a></span>pluginAuthors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPlugin::pluginAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of authors as strings registered in this plugin. </p>

</div>
</div>
<a id="a4df9ddd0a9ff4fb47f693df2c6253d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df9ddd0a9ff4fb47f693df2c6253d27">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginGeneric::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95eefa7560d8b829a7655a4140e4ee23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95eefa7560d8b829a7655a4140e4ee23">&#9670;&nbsp;</a></span>reactivateToolDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPluginGeneric::reactivateToolDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>dlg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function to reactivate the desktop visibility of tool widget. </p>

</div>
</div>
<a id="afde82d7d92a1d75dbae094a66c669057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde82d7d92a1d75dbae094a66c669057">&#9670;&nbsp;</a></span>setLibraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setLibraryFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

</div>
</div>
<a id="a27e50fb1f2756122f15cc289f7e02c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e50fb1f2756122f15cc289f7e02c7b">&#9670;&nbsp;</a></span>setShouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setShouldLoaded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor to adjust the should loaded plugin property. This property is adjusted by plugin loader at start-up. </p>

</div>
</div>
<a id="a472c4391c49c8d67f69d2aa5a839e505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472c4391c49c8d67f69d2aa5a839e505">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugPlugin::setup </td>
          <td>(</td>
          <td class="paramtype">QObject * const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#a96100fb52cbac07ef1a9f89225592933">icon()</a>, and <a class="el" href="classDigikam_1_1DPluginAction.html#ad509182992a66421685a73619b9ba59d">Digikam::DPluginAction::setActionCategory()</a>.</p>

</div>
</div>
<a id="a3f6133da5535a1e1a7c6e94db1f80ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6133da5535a1e1a7c6e94db1f80ec0">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginGeneric::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds whether the plugin can be seen in parent view. </p>

</div>
</div>
<a id="a0806aedffe128e70253d910c1dbf5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806aedffe128e70253d910c1dbf5690">&#9670;&nbsp;</a></span>shouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the should loaded property. If it's true, the plugin must be loaded in application GUI at startup by plugin loader. </p>

</div>
</div>
<a id="a71a6f035204fb005960edf5d285884a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f035204fb005960edf5d285884a9">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the internal version used to check the binary compatibility at run-time. This is typically the same version of digiKam core used at compilation time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0ed70a867ffd6922c40ce5d369dcea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ed70a867ffd6922c40ce5d369dcea2">&#9670;&nbsp;</a></span>actions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; DPluginAction * &gt; Digikam::DPluginGeneric::actions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae849627de7d1f1c556804881b921d3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae849627de7d1f1c556804881b921d3b9">&#9670;&nbsp;</a></span>libraryFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2acc10db740d60d639b0963d8a73d1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acc10db740d60d639b0963d8a73d1d1">&#9670;&nbsp;</a></span>shouldLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html">SmugPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
