<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericFaceBookPlugin::FbAlbum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFaceBookPlugin_1_1FbAlbum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericFaceBookPlugin_1_1FbAlbum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericFaceBookPlugin::FbAlbum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericFaceBookPlugin::FbAlbum:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericFaceBookPlugin_1_1FbAlbum__inherit__graph.png" border="0" usemap="#DigikamGenericFaceBookPlugin_1_1FbAlbum_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericFaceBookPlugin_1_1FbAlbum_inherit__map" id="DigikamGenericFaceBookPlugin_1_1FbAlbum_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,248,235,355"/>
<area shape="rect"  href="classDigikam_1_1WSAlbum.html" title=" " alt="" coords="46,5,194,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08346179c91c9e0736d0f67ab9a5b8de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#a08346179c91c9e0736d0f67ab9a5b8de">FbAlbum</a> ()</td></tr>
<tr class="separator:a08346179c91c9e0736d0f67ab9a5b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac436904bdff32457d6aa435c8056b83d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#ac436904bdff32457d6aa435c8056b83d">FbAlbum</a> (const <a class="el" href="classDigikam_1_1WSAlbum.html">WSAlbum</a> &amp;baseAlbum)</td></tr>
<tr class="separator:ac436904bdff32457d6aa435c8056b83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fdd1f22061bc6135f1b6a7887e95be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSAlbum.html#a36fdd1f22061bc6135f1b6a7887e95be">setBaseAlbum</a> (const <a class="el" href="classDigikam_1_1WSAlbum.html#a710f5ca695d68a1ed87e8ccc9cc05499">WSAlbum</a> &amp;album)</td></tr>
<tr class="separator:a36fdd1f22061bc6135f1b6a7887e95be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5673caf5f00c5aaa4ca9f4b4f3a5f6b8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSAlbum.html#a5673caf5f00c5aaa4ca9f4b4f3a5f6b8">description</a></td></tr>
<tr class="separator:a5673caf5f00c5aaa4ca9f4b4f3a5f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb750ec19cd9453e0a7c6288e9830623"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSAlbum.html#afb750ec19cd9453e0a7c6288e9830623">id</a></td></tr>
<tr class="separator:afb750ec19cd9453e0a7c6288e9830623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee74250961b6ef9f3ab7522e4a6b8d6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSAlbum.html#aee74250961b6ef9f3ab7522e4a6b8d6c">isRoot</a></td></tr>
<tr class="separator:aee74250961b6ef9f3ab7522e4a6b8d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd45d3c50b51b045cb331450ed27549"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSAlbum.html#a7fd45d3c50b51b045cb331450ed27549">location</a></td></tr>
<tr class="separator:a7fd45d3c50b51b045cb331450ed27549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a0c1a9222cf838f4cb1b2a631a638"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSAlbum.html#a586a0c1a9222cf838f4cb1b2a631a638">parentID</a></td></tr>
<tr class="separator:a586a0c1a9222cf838f4cb1b2a631a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5896b61ebf15b881237a44e2d3b106e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4">FbPrivacy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#ad5896b61ebf15b881237a44e2d3b106e">privacy</a></td></tr>
<tr class="separator:ad5896b61ebf15b881237a44e2d3b106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a3feb6d7ccbec24bdc28fa12da4bd2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSAlbum.html#a23a3feb6d7ccbec24bdc28fa12da4bd2">title</a></td></tr>
<tr class="separator:a23a3feb6d7ccbec24bdc28fa12da4bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461e0d2282a55d51d6cd3409d1ae0940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSAlbum.html#a461e0d2282a55d51d6cd3409d1ae0940">uploadable</a></td></tr>
<tr class="separator:a461e0d2282a55d51d6cd3409d1ae0940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a49aed1399b541a655e1dcc52033046"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSAlbum.html#a8a49aed1399b541a655e1dcc52033046">url</a></td></tr>
<tr class="separator:a8a49aed1399b541a655e1dcc52033046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08346179c91c9e0736d0f67ab9a5b8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08346179c91c9e0736d0f67ab9a5b8de">&#9670;&nbsp;</a></span>FbAlbum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFaceBookPlugin::FbAlbum::FbAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a0d23620069146fa6e99e4bed54cd38f3">DigikamGenericFaceBookPlugin::FB_FRIENDS</a>.</p>

</div>
</div>
<a id="ac436904bdff32457d6aa435c8056b83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac436904bdff32457d6aa435c8056b83d">&#9670;&nbsp;</a></span>FbAlbum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFaceBookPlugin::FbAlbum::FbAlbum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1WSAlbum.html">WSAlbum</a> &amp;&#160;</td>
          <td class="paramname"><em>baseAlbum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a0d23620069146fa6e99e4bed54cd38f3">DigikamGenericFaceBookPlugin::FB_FRIENDS</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36fdd1f22061bc6135f1b6a7887e95be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fdd1f22061bc6135f1b6a7887e95be">&#9670;&nbsp;</a></span>setBaseAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSAlbum::setBaseAlbum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1WSAlbum.html">WSAlbum</a> &amp;&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used by derived class of WSAblum, to set the attributes inherited from WSAlbum, knowing a WSAlbum. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1WSAlbum.html#a5673caf5f00c5aaa4ca9f4b4f3a5f6b8">Digikam::WSAlbum::description</a>, <a class="el" href="classDigikam_1_1WSAlbum.html#afb750ec19cd9453e0a7c6288e9830623">Digikam::WSAlbum::id</a>, <a class="el" href="classDigikam_1_1WSAlbum.html#aee74250961b6ef9f3ab7522e4a6b8d6c">Digikam::WSAlbum::isRoot</a>, <a class="el" href="classDigikam_1_1WSAlbum.html#a7fd45d3c50b51b045cb331450ed27549">Digikam::WSAlbum::location</a>, <a class="el" href="classDigikam_1_1WSAlbum.html#a586a0c1a9222cf838f4cb1b2a631a638">Digikam::WSAlbum::parentID</a>, <a class="el" href="classDigikam_1_1WSAlbum.html#a23a3feb6d7ccbec24bdc28fa12da4bd2">Digikam::WSAlbum::title</a>, <a class="el" href="classDigikam_1_1WSAlbum.html#a461e0d2282a55d51d6cd3409d1ae0940">Digikam::WSAlbum::uploadable</a>, and <a class="el" href="classDigikam_1_1WSAlbum.html#a8a49aed1399b541a655e1dcc52033046">Digikam::WSAlbum::url</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbNewAlbumDlg.html#a21c128626f50c5e7c546bacf5e3bf618">DigikamGenericFaceBookPlugin::FbNewAlbumDlg::getAlbumProperties()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5673caf5f00c5aaa4ca9f4b4f3a5f6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5673caf5f00c5aaa4ca9f4b4f3a5f6b8">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSAlbum::description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSAlbum.html#a36fdd1f22061bc6135f1b6a7887e95be">Digikam::WSAlbum::setBaseAlbum()</a>.</p>

</div>
</div>
<a id="afb750ec19cd9453e0a7c6288e9830623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb750ec19cd9453e0a7c6288e9830623">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSAlbum::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSAlbum.html#a36fdd1f22061bc6135f1b6a7887e95be">Digikam::WSAlbum::setBaseAlbum()</a>.</p>

</div>
</div>
<a id="aee74250961b6ef9f3ab7522e4a6b8d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee74250961b6ef9f3ab7522e4a6b8d6c">&#9670;&nbsp;</a></span>isRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WSAlbum::isRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSAlbum.html#a36fdd1f22061bc6135f1b6a7887e95be">Digikam::WSAlbum::setBaseAlbum()</a>.</p>

</div>
</div>
<a id="a7fd45d3c50b51b045cb331450ed27549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd45d3c50b51b045cb331450ed27549">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSAlbum::location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSAlbum.html#a36fdd1f22061bc6135f1b6a7887e95be">Digikam::WSAlbum::setBaseAlbum()</a>.</p>

</div>
</div>
<a id="a586a0c1a9222cf838f4cb1b2a631a638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586a0c1a9222cf838f4cb1b2a631a638">&#9670;&nbsp;</a></span>parentID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSAlbum::parentID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSAlbum.html#a36fdd1f22061bc6135f1b6a7887e95be">Digikam::WSAlbum::setBaseAlbum()</a>.</p>

</div>
</div>
<a id="ad5896b61ebf15b881237a44e2d3b106e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5896b61ebf15b881237a44e2d3b106e">&#9670;&nbsp;</a></span>privacy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4">FbPrivacy</a> DigikamGenericFaceBookPlugin::FbAlbum::privacy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbNewAlbumDlg.html#a21c128626f50c5e7c546bacf5e3bf618">DigikamGenericFaceBookPlugin::FbNewAlbumDlg::getAlbumProperties()</a>.</p>

</div>
</div>
<a id="a23a3feb6d7ccbec24bdc28fa12da4bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a3feb6d7ccbec24bdc28fa12da4bd2">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSAlbum::title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#ae26ceb8df43501ea72e0cf88228891b7">Digikam::operator&lt;()</a>, <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#afa0fda76dfcf2db57da870cd276feb57">DigikamGenericFaceBookPlugin::operator&lt;()</a>, and <a class="el" href="classDigikam_1_1WSAlbum.html#a36fdd1f22061bc6135f1b6a7887e95be">Digikam::WSAlbum::setBaseAlbum()</a>.</p>

</div>
</div>
<a id="a461e0d2282a55d51d6cd3409d1ae0940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461e0d2282a55d51d6cd3409d1ae0940">&#9670;&nbsp;</a></span>uploadable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WSAlbum::uploadable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSAlbum.html#a36fdd1f22061bc6135f1b6a7887e95be">Digikam::WSAlbum::setBaseAlbum()</a>.</p>

</div>
</div>
<a id="a8a49aed1399b541a655e1dcc52033046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a49aed1399b541a655e1dcc52033046">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSAlbum::url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSAlbum.html#a36fdd1f22061bc6135f1b6a7887e95be">Digikam::WSAlbum::setBaseAlbum()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericFaceBookPlugin.html">DigikamGenericFaceBookPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html">FbAlbum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
