<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DatePickerYearSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DatePickerYearSelector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DatePickerYearSelector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DatePickerYearSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DatePickerYearSelector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DatePickerYearSelector__inherit__graph.png" border="0" usemap="#Digikam_1_1DatePickerYearSelector_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DatePickerYearSelector_inherit__map" id="Digikam_1_1DatePickerYearSelector_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,241,267"/>
<area shape="rect"  title=" " alt="" coords="81,5,165,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5bf32371edde25581bed0ab2b401b53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a5bf32371edde25581bed0ab2b401b53d">yearEnteredSlot</a> ()</td></tr>
<tr class="separator:a5bf32371edde25581bed0ab2b401b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4f510975d724712d32638560ae8f3fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a4f510975d724712d32638560ae8f3fc2">closeMe</a> (int)</td></tr>
<tr class="separator:a4f510975d724712d32638560ae8f3fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6e948fa6321fe877a572a8dc8ffd797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatePickerYearSelector.html#ad6e948fa6321fe877a572a8dc8ffd797">DatePickerYearSelector</a> (const QDate &amp;currentDate, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:ad6e948fa6321fe877a572a8dc8ffd797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada90391e0c6f8588ed8963903eb5a4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatePickerYearSelector.html#ada90391e0c6f8588ed8963903eb5a4bb">setYear</a> (int <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a5af8ce541ea2412baea70f51e21150d0">year</a>)</td></tr>
<tr class="separator:ada90391e0c6f8588ed8963903eb5a4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af8ce541ea2412baea70f51e21150d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a5af8ce541ea2412baea70f51e21150d0">year</a> () const</td></tr>
<tr class="separator:a5af8ce541ea2412baea70f51e21150d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a36e61fd77cf2fba22183751d2d29f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a9a36e61fd77cf2fba22183751d2d29f6">result</a></td></tr>
<tr class="separator:a9a36e61fd77cf2fba22183751d2d29f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bebc2a4bdf5c775fdd3799eafeaf10"><td class="memItemLeft" align="right" valign="top">QIntValidator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a94bebc2a4bdf5c775fdd3799eafeaf10">val</a></td></tr>
<tr class="separator:a94bebc2a4bdf5c775fdd3799eafeaf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6e948fa6321fe877a572a8dc8ffd797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e948fa6321fe877a572a8dc8ffd797">&#9670;&nbsp;</a></span>DatePickerYearSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DatePickerYearSelector::DatePickerYearSelector </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>currentDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NOTE: Week numbers are defined by ISO 8601 See <a href="https://en.wikipedia.org/wiki/Week#Week_numbering">https://en.wikipedia.org/wiki/Week#Week_numbering</a> for details </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a94bebc2a4bdf5c775fdd3799eafeaf10">val</a>, and <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a5bf32371edde25581bed0ab2b401b53d">yearEnteredSlot()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f510975d724712d32638560ae8f3fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f510975d724712d32638560ae8f3fc2">&#9670;&nbsp;</a></span>closeMe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatePickerYearSelector::closeMe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a5bf32371edde25581bed0ab2b401b53d">yearEnteredSlot()</a>.</p>

</div>
</div>
<a id="ada90391e0c6f8588ed8963903eb5a4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada90391e0c6f8588ed8963903eb5a4bb">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatePickerYearSelector::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a5af8ce541ea2412baea70f51e21150d0">year()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDatePicker.html#a80dbed63448d79dd0f2d85a4d21e84bd">Digikam::DDatePicker::selectYearClicked()</a>.</p>

</div>
</div>
<a id="a5af8ce541ea2412baea70f51e21150d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af8ce541ea2412baea70f51e21150d0">&#9670;&nbsp;</a></span>year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DatePickerYearSelector::year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a9a36e61fd77cf2fba22183751d2d29f6">result</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDatePicker.html#a80dbed63448d79dd0f2d85a4d21e84bd">Digikam::DDatePicker::selectYearClicked()</a>, and <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#ada90391e0c6f8588ed8963903eb5a4bb">setYear()</a>.</p>

</div>
</div>
<a id="a5bf32371edde25581bed0ab2b401b53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf32371edde25581bed0ab2b401b53d">&#9670;&nbsp;</a></span>yearEnteredSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatePickerYearSelector::yearEnteredSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a4f510975d724712d32638560ae8f3fc2">closeMe()</a>, and <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a9a36e61fd77cf2fba22183751d2d29f6">result</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#ad6e948fa6321fe877a572a8dc8ffd797">DatePickerYearSelector()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a36e61fd77cf2fba22183751d2d29f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a36e61fd77cf2fba22183751d2d29f6">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DatePickerYearSelector::result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a5af8ce541ea2412baea70f51e21150d0">year()</a>, and <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a5bf32371edde25581bed0ab2b401b53d">yearEnteredSlot()</a>.</p>

</div>
</div>
<a id="a94bebc2a4bdf5c775fdd3799eafeaf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bebc2a4bdf5c775fdd3799eafeaf10">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIntValidator* Digikam::DatePickerYearSelector::val</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#ad6e948fa6321fe877a572a8dc8ffd797">DatePickerYearSelector()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DatePickerYearSelector.html">DatePickerYearSelector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
