<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageQualityParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageQualityParser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ImageQualityParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageQualityParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ImageQualityParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ImageQualityParser__inherit__graph.png" border="0" usemap="#Digikam_1_1ImageQualityParser_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ImageQualityParser_inherit__map" id="Digikam_1_1ImageQualityParser_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,219,413"/>
<area shape="rect"  title=" " alt="" coords="78,5,146,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d3742e3b833e9bdbff9755fb1ad9893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a8d3742e3b833e9bdbff9755fb1ad9893">cancelAnalyse</a> ()</td></tr>
<tr class="separator:a8d3742e3b833e9bdbff9755fb1ad9893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66626e94018e142e0978d101441e65c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a66626e94018e142e0978d101441e65c5">ImageQualityParser</a> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;<a class="el" href="classDigikam_1_1ImageQualityParser.html#ab61e148a848f5029e1f9bacaa3a3153c">image</a>, const <a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a> &amp;settings, <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a> *const <a class="el" href="classDigikam_1_1ImageQualityParser.html#aa081c33790e2bf5b542ca9bdbd90a88c">label</a>)</td></tr>
<tr class="separator:a66626e94018e142e0978d101441e65c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b041da3ea72b5043053f7ff6345aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a70b041da3ea72b5043053f7ff6345aee">Private</a> ()</td></tr>
<tr class="separator:a70b041da3ea72b5043053f7ff6345aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f57f2d04922edb449b392d11d059b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a5f57f2d04922edb449b392d11d059b4e">startAnalyse</a> ()</td></tr>
<tr class="separator:a5f57f2d04922edb449b392d11d059b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec5e6e72f6632cb373c704c691058c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#acec5e6e72f6632cb373c704c691058c9">~ImageQualityParser</a> ()</td></tr>
<tr class="separator:acec5e6e72f6632cb373c704c691058c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74f38b9edb4c050c178163a7fbf55de2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a74f38b9edb4c050c178163a7fbf55de2">acceptedThreshold</a></td></tr>
<tr class="separator:a74f38b9edb4c050c178163a7fbf55de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680925f67f4a9aedf22bb38108e58ddc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a680925f67f4a9aedf22bb38108e58ddc">blur</a></td></tr>
<tr class="separator:a680925f67f4a9aedf22bb38108e58ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ff87635fe95925002a4b5d03cb94ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a67ff87635fe95925002a4b5d03cb94ce">blurrejected</a></td></tr>
<tr class="separator:a67ff87635fe95925002a4b5d03cb94ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e59fb5b0f7e237c742f7fe4c1e772"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a5b2e59fb5b0f7e237c742f7fe4c1e772">clusterCount</a></td></tr>
<tr class="separator:a5b2e59fb5b0f7e237c742f7fe4c1e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a28e5464d182776a1310dcd273ff85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a1a28e5464d182776a1310dcd273ff85c">detected_edges</a></td></tr>
<tr class="memdesc:a1a28e5464d182776a1310dcd273ff85c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceDigikam_1_1Matrix.html">Matrix</a> containing only edges in the image.  <a href="#a1a28e5464d182776a1310dcd273ff85c">More...</a><br /></td></tr>
<tr class="separator:a1a28e5464d182776a1310dcd273ff85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc40ba077d559711a4841c03f2a9aa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#aebc40ba077d559711a4841c03f2a9aa8">edgeThresh</a></td></tr>
<tr class="memdesc:aebc40ba077d559711a4841c03f2a9aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">threshold above which we say that edges are present at a point  <a href="#aebc40ba077d559711a4841c03f2a9aa8">More...</a><br /></td></tr>
<tr class="separator:aebc40ba077d559711a4841c03f2a9aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c02c54d03914ce3140a0d4f7fbb678"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a21c02c54d03914ce3140a0d4f7fbb678">fimg</a> [3]</td></tr>
<tr class="separator:a21c02c54d03914ce3140a0d4f7fbb678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61e148a848f5029e1f9bacaa3a3153c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#ab61e148a848f5029e1f9bacaa3a3153c">image</a></td></tr>
<tr class="memdesc:ab61e148a848f5029e1f9bacaa3a3153c"><td class="mdescLeft">&#160;</td><td class="mdescRight">original image  <a href="#ab61e148a848f5029e1f9bacaa3a3153c">More...</a><br /></td></tr>
<tr class="separator:ab61e148a848f5029e1f9bacaa3a3153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f6ff890daafb7d9d6eb71974b32238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a41f6ff890daafb7d9d6eb71974b32238">img8</a></td></tr>
<tr class="memdesc:a41f6ff890daafb7d9d6eb71974b32238"><td class="mdescLeft">&#160;</td><td class="mdescRight">compression detector image on 8 bits  <a href="#a41f6ff890daafb7d9d6eb71974b32238">More...</a><br /></td></tr>
<tr class="separator:a41f6ff890daafb7d9d6eb71974b32238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc4ed702280398d16a62e43cfc17ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a0dc4ed702280398d16a62e43cfc17ed5">imq</a></td></tr>
<tr class="separator:a0dc4ed702280398d16a62e43cfc17ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbf3b8b2c245e9172c36f5bfd1467fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#aabbf3b8b2c245e9172c36f5bfd1467fc">kernel_size</a></td></tr>
<tr class="memdesc:aabbf3b8b2c245e9172c36f5bfd1467fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">kernel size for the Sobel operations to be performed internally by the edge detector  <a href="#aabbf3b8b2c245e9172c36f5bfd1467fc">More...</a><br /></td></tr>
<tr class="separator:aabbf3b8b2c245e9172c36f5bfd1467fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa081c33790e2bf5b542ca9bdbd90a88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#aa081c33790e2bf5b542ca9bdbd90a88c">label</a></td></tr>
<tr class="separator:aa081c33790e2bf5b542ca9bdbd90a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5541cd303df1046c7a5ae3212b25cef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#ad5541cd303df1046c7a5ae3212b25cef">lowThreshold</a></td></tr>
<tr class="separator:ad5541cd303df1046c7a5ae3212b25cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddb12c05ed6bfa549ceca389912775f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a9ddb12c05ed6bfa549ceca389912775f">neimage</a></td></tr>
<tr class="memdesc:a9ddb12c05ed6bfa549ceca389912775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">noise estimation image[for color]  <a href="#a9ddb12c05ed6bfa549ceca389912775f">More...</a><br /></td></tr>
<tr class="separator:a9ddb12c05ed6bfa549ceca389912775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aecd737cc8f0e9fe68620973ef4a27f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a6aecd737cc8f0e9fe68620973ef4a27f">path</a></td></tr>
<tr class="memdesc:a6aecd737cc8f0e9fe68620973ef4a27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to host result file.  <a href="#a6aecd737cc8f0e9fe68620973ef4a27f">More...</a><br /></td></tr>
<tr class="separator:a6aecd737cc8f0e9fe68620973ef4a27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8066f3e9565a584c0b6393a94aebfb6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a8066f3e9565a584c0b6393a94aebfb6f">pendingThreshold</a></td></tr>
<tr class="separator:a8066f3e9565a584c0b6393a94aebfb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e66f94391d8f27f1af7fea4f7cce78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#aa0e66f94391d8f27f1af7fea4f7cce78">ratio</a></td></tr>
<tr class="memdesc:aa0e66f94391d8f27f1af7fea4f7cce78"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower:upper threshold for canny edge detector algorithm  <a href="#aa0e66f94391d8f27f1af7fea4f7cce78">More...</a><br /></td></tr>
<tr class="separator:aa0e66f94391d8f27f1af7fea4f7cce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf16c17911c21bc96f95727c2780562"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#a3cf16c17911c21bc96f95727c2780562">rejectedThreshold</a></td></tr>
<tr class="separator:a3cf16c17911c21bc96f95727c2780562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef15db2bcad7a3db68ceb2ac80e39e6"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#afef15db2bcad7a3db68ceb2ac80e39e6">running</a></td></tr>
<tr class="separator:afef15db2bcad7a3db68ceb2ac80e39e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa518e31670237eb2f2fd713f4d65845b"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#aa518e31670237eb2f2fd713f4d65845b">size</a></td></tr>
<tr class="memdesc:aa518e31670237eb2f2fd713f4d65845b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of squared original image.  <a href="#aa518e31670237eb2f2fd713f4d65845b">More...</a><br /></td></tr>
<tr class="separator:aa518e31670237eb2f2fd713f4d65845b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41e4af5233e69b2dd4931dc4143daad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityParser.html#ab41e4af5233e69b2dd4931dc4143daad">src_gray</a></td></tr>
<tr class="memdesc:ab41e4af5233e69b2dd4931dc4143daad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceDigikam_1_1Matrix.html">Matrix</a> of the grayscaled source image.  <a href="#ab41e4af5233e69b2dd4931dc4143daad">More...</a><br /></td></tr>
<tr class="separator:ab41e4af5233e69b2dd4931dc4143daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66626e94018e142e0978d101441e65c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66626e94018e142e0978d101441e65c5">&#9670;&nbsp;</a></span>ImageQualityParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageQualityParser::ImageQualityParser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a> *const&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor with picklabel container to fill at end of analyze. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageQualityParser.html#ab61e148a848f5029e1f9bacaa3a3153c">image</a>, and <a class="el" href="classDigikam_1_1ImageQualityParser.html#aa081c33790e2bf5b542ca9bdbd90a88c">label</a>.</p>

</div>
</div>
<a id="acec5e6e72f6632cb373c704c691058c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec5e6e72f6632cb373c704c691058c9">&#9670;&nbsp;</a></span>~ImageQualityParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageQualityParser::~ImageQualityParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d3742e3b833e9bdbff9755fb1ad9893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3742e3b833e9bdbff9755fb1ad9893">&#9670;&nbsp;</a></span>cancelAnalyse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageQualityParser::cancelAnalyse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b041da3ea72b5043053f7ff6345aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b041da3ea72b5043053f7ff6345aee">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageQualityParser::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f57f2d04922edb449b392d11d059b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f57f2d04922edb449b392d11d059b4e">&#9670;&nbsp;</a></span>startAnalyse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageQualityParser::startAnalyse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform quality estimation and fill Pick Label value accordingly. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1c816b782a00c5686bbb9d81ed80cb55">Digikam::AcceptedLabel</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a2eeedc367316933171506710e8c4fbfd">Digikam::ImageQualityContainer::acceptedThreshold</a>, <a class="el" href="classDigikam_1_1ImageQualityParser.html#a680925f67f4a9aedf22bb38108e58ddc">blur</a>, <a class="el" href="classDigikam_1_1ImageQualityParser.html#a0dc4ed702280398d16a62e43cfc17ed5">imq</a>, <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa11834f2966b841bb8c184ac32a60b035">Digikam::NoPickLabel</a>, <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa357c916be144bfcf2075f11df6a4a36a">Digikam::PendingLabel</a>, <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa3b812a5a96050fa9be82d5047b0894eb">Digikam::RejectedLabel</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4d09660385e4eec539d47fa7e8117556">Digikam::ImageQualityContainer::rejectedThreshold</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74f38b9edb4c050c178163a7fbf55de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f38b9edb4c050c178163a7fbf55de2">&#9670;&nbsp;</a></span>acceptedThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageQualityParser::acceptedThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a680925f67f4a9aedf22bb38108e58ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680925f67f4a9aedf22bb38108e58ddc">&#9670;&nbsp;</a></span>blur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageQualityParser::blur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageQualityParser.html#a5f57f2d04922edb449b392d11d059b4e">startAnalyse()</a>.</p>

</div>
</div>
<a id="a67ff87635fe95925002a4b5d03cb94ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ff87635fe95925002a4b5d03cb94ce">&#9670;&nbsp;</a></span>blurrejected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageQualityParser::blurrejected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b2e59fb5b0f7e237c742f7fe4c1e772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2e59fb5b0f7e237c742f7fe4c1e772">&#9670;&nbsp;</a></span>clusterCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint Digikam::ImageQualityParser::clusterCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a28e5464d182776a1310dcd273ff85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a28e5464d182776a1310dcd273ff85c">&#9670;&nbsp;</a></span>detected_edges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1Mat.html">Mat</a> Digikam::ImageQualityParser::detected_edges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceDigikam_1_1Matrix.html">Matrix</a> containing only edges in the image. </p>

</div>
</div>
<a id="aebc40ba077d559711a4841c03f2a9aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc40ba077d559711a4841c03f2a9aa8">&#9670;&nbsp;</a></span>edgeThresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageQualityParser::edgeThresh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>threshold above which we say that edges are present at a point </p>

</div>
</div>
<a id="a21c02c54d03914ce3140a0d4f7fbb678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c02c54d03914ce3140a0d4f7fbb678">&#9670;&nbsp;</a></span>fimg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* Digikam::ImageQualityParser::fimg[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61e148a848f5029e1f9bacaa3a3153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61e148a848f5029e1f9bacaa3a3153c">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::ImageQualityParser::image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>original image </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageQualityParser.html#a66626e94018e142e0978d101441e65c5">ImageQualityParser()</a>.</p>

</div>
</div>
<a id="a41f6ff890daafb7d9d6eb71974b32238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f6ff890daafb7d9d6eb71974b32238">&#9670;&nbsp;</a></span>img8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::ImageQualityParser::img8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compression detector image on 8 bits </p>

</div>
</div>
<a id="a0dc4ed702280398d16a62e43cfc17ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc4ed702280398d16a62e43cfc17ed5">&#9670;&nbsp;</a></span>imq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a> Digikam::ImageQualityParser::imq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageQualityParser.html#a5f57f2d04922edb449b392d11d059b4e">startAnalyse()</a>.</p>

</div>
</div>
<a id="aabbf3b8b2c245e9172c36f5bfd1467fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbf3b8b2c245e9172c36f5bfd1467fc">&#9670;&nbsp;</a></span>kernel_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageQualityParser::kernel_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kernel size for the Sobel operations to be performed internally by the edge detector </p>

</div>
</div>
<a id="aa081c33790e2bf5b542ca9bdbd90a88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa081c33790e2bf5b542ca9bdbd90a88c">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a>* Digikam::ImageQualityParser::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageQualityParser.html#a66626e94018e142e0978d101441e65c5">ImageQualityParser()</a>.</p>

</div>
</div>
<a id="ad5541cd303df1046c7a5ae3212b25cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5541cd303df1046c7a5ae3212b25cef">&#9670;&nbsp;</a></span>lowThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageQualityParser::lowThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ddb12c05ed6bfa549ceca389912775f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddb12c05ed6bfa549ceca389912775f">&#9670;&nbsp;</a></span>neimage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::ImageQualityParser::neimage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>noise estimation image[for color] </p>

</div>
</div>
<a id="a6aecd737cc8f0e9fe68620973ef4a27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aecd737cc8f0e9fe68620973ef4a27f">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ImageQualityParser::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to host result file. </p>

</div>
</div>
<a id="a8066f3e9565a584c0b6393a94aebfb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8066f3e9565a584c0b6393a94aebfb6f">&#9670;&nbsp;</a></span>pendingThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageQualityParser::pendingThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0e66f94391d8f27f1af7fea4f7cce78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e66f94391d8f27f1af7fea4f7cce78">&#9670;&nbsp;</a></span>ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageQualityParser::ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lower:upper threshold for canny edge detector algorithm </p>

</div>
</div>
<a id="a3cf16c17911c21bc96f95727c2780562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf16c17911c21bc96f95727c2780562">&#9670;&nbsp;</a></span>rejectedThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageQualityParser::rejectedThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afef15db2bcad7a3db68ceb2ac80e39e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef15db2bcad7a3db68ceb2ac80e39e6">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Digikam::ImageQualityParser::running</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa518e31670237eb2f2fd713f4d65845b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa518e31670237eb2f2fd713f4d65845b">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint Digikam::ImageQualityParser::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of squared original image. </p>

</div>
</div>
<a id="ab41e4af5233e69b2dd4931dc4143daad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41e4af5233e69b2dd4931dc4143daad">&#9670;&nbsp;</a></span>src_gray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1Mat.html">Mat</a> Digikam::ImageQualityParser::src_gray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceDigikam_1_1Matrix.html">Matrix</a> of the grayscaled source image. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageQualityParser.html">ImageQualityParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
