<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1Encoder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classheif_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab8e5a4e34195e968fe0d1607228d17c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#aab8e5a4e34195e968fe0d1607228d17c">Encoder</a> (enum heif_compression_format format)</td></tr>
<tr class="separator:aab8e5a4e34195e968fe0d1607228d17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d12e766438f545192958cec152bdb57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#a2d12e766438f545192958cec152bdb57">get_boolean_parameter</a> (std::string parameter_name) const</td></tr>
<tr class="separator:a2d12e766438f545192958cec152bdb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5ee7592f546b19ff8626bf99b393fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#aed5ee7592f546b19ff8626bf99b393fd">get_integer_parameter</a> (std::string parameter_name) const</td></tr>
<tr class="separator:aed5ee7592f546b19ff8626bf99b393fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd90da99cbf6fd909b815c84960e0c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#ae0fd90da99cbf6fd909b815c84960e0c">get_parameter</a> (std::string parameter_name) const</td></tr>
<tr class="separator:ae0fd90da99cbf6fd909b815c84960e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d29c5bdd9fac0c5a556cce998843cf3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#a7d29c5bdd9fac0c5a556cce998843cf3">get_string_parameter</a> (std::string parameter_name) const</td></tr>
<tr class="separator:a7d29c5bdd9fac0c5a556cce998843cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c8006b417888a5cbed3312efdb372c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classheif_1_1EncoderParameter.html">EncoderParameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#a12c8006b417888a5cbed3312efdb372c">list_parameters</a> () const noexcept</td></tr>
<tr class="separator:a12c8006b417888a5cbed3312efdb372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f76da69bf5f277ae042c6212b7566ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#a7f76da69bf5f277ae042c6212b7566ad">set_boolean_parameter</a> (std::string parameter_name, bool value)</td></tr>
<tr class="separator:a7f76da69bf5f277ae042c6212b7566ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f985e8d7579ab0c00d2af406fe1490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#a49f985e8d7579ab0c00d2af406fe1490">set_integer_parameter</a> (std::string parameter_name, int value)</td></tr>
<tr class="separator:a49f985e8d7579ab0c00d2af406fe1490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe6ae0c43a8411e210addb431473023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#a4fe6ae0c43a8411e210addb431473023">set_lossless</a> (bool enable_lossless)</td></tr>
<tr class="separator:a4fe6ae0c43a8411e210addb431473023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6205a83f09f92ae73646142642f45545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#a6205a83f09f92ae73646142642f45545">set_lossy_quality</a> (int quality)</td></tr>
<tr class="separator:a6205a83f09f92ae73646142642f45545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6321da889453a4d0558de0c2897a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#a5c6321da889453a4d0558de0c2897a11">set_parameter</a> (std::string parameter_name, std::string parameter_value)</td></tr>
<tr class="separator:a5c6321da889453a4d0558de0c2897a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb74333881c85d9db50163ff5789b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#aaeb74333881c85d9db50163ff5789b50">set_string_parameter</a> (std::string parameter_name, std::string value)</td></tr>
<tr class="separator:aaeb74333881c85d9db50163ff5789b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac26c806e60ca4a0547680edb68f6e39b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#ac26c806e60ca4a0547680edb68f6e39b">Context</a></td></tr>
<tr class="separator:ac26c806e60ca4a0547680edb68f6e39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae411d00fea671f1d51c092ebc003a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html#a31ae411d00fea671f1d51c092ebc003a">EncoderDescriptor</a></td></tr>
<tr class="separator:a31ae411d00fea671f1d51c092ebc003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab8e5a4e34195e968fe0d1607228d17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8e5a4e34195e968fe0d1607228d17c">&#9670;&nbsp;</a></span>Encoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">heif::Encoder::Encoder </td>
          <td>(</td>
          <td class="paramtype">enum heif_compression_format&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d12e766438f545192958cec152bdb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d12e766438f545192958cec152bdb57">&#9670;&nbsp;</a></span>get_boolean_parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::Encoder::get_boolean_parameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parameter_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5ee7592f546b19ff8626bf99b393fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5ee7592f546b19ff8626bf99b393fd">&#9670;&nbsp;</a></span>get_integer_parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heif::Encoder::get_integer_parameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parameter_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0fd90da99cbf6fd909b815c84960e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fd90da99cbf6fd909b815c84960e0c">&#9670;&nbsp;</a></span>get_parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string heif::Encoder::get_parameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parameter_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d29c5bdd9fac0c5a556cce998843cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d29c5bdd9fac0c5a556cce998843cf3">&#9670;&nbsp;</a></span>get_string_parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string heif::Encoder::get_string_parameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parameter_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c8006b417888a5cbed3312efdb372c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c8006b417888a5cbed3312efdb372c">&#9670;&nbsp;</a></span>list_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classheif_1_1EncoderParameter.html">EncoderParameter</a> &gt; heif::Encoder::list_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f76da69bf5f277ae042c6212b7566ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f76da69bf5f277ae042c6212b7566ad">&#9670;&nbsp;</a></span>set_boolean_parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::Encoder::set_boolean_parameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parameter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49f985e8d7579ab0c00d2af406fe1490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f985e8d7579ab0c00d2af406fe1490">&#9670;&nbsp;</a></span>set_integer_parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::Encoder::set_integer_parameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parameter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fe6ae0c43a8411e210addb431473023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe6ae0c43a8411e210addb431473023">&#9670;&nbsp;</a></span>set_lossless()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::Encoder::set_lossless </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_lossless</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6205a83f09f92ae73646142642f45545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6205a83f09f92ae73646142642f45545">&#9670;&nbsp;</a></span>set_lossy_quality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::Encoder::set_lossy_quality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c6321da889453a4d0558de0c2897a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6321da889453a4d0558de0c2897a11">&#9670;&nbsp;</a></span>set_parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::Encoder::set_parameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parameter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parameter_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb74333881c85d9db50163ff5789b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb74333881c85d9db50163ff5789b50">&#9670;&nbsp;</a></span>set_string_parameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::Encoder::set_string_parameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parameter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac26c806e60ca4a0547680edb68f6e39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26c806e60ca4a0547680edb68f6e39b">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classheif_1_1Context.html">Context</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ae411d00fea671f1d51c092ebc003a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ae411d00fea671f1d51c092ebc003a">&#9670;&nbsp;</a></span>EncoderDescriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classheif_1_1EncoderDescriptor.html">EncoderDescriptor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
