<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TimeAdjustContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TimeAdjustContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1TimeAdjustContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TimeAdjustContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afabcca3c147155f4bbccafab33b24f7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7e">AdjType</a> { <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7ea3f0b30aa9c3b5f6b9929c545755daf1b">COPYVALUE</a> = 0, 
<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7ea50cdec79fa8c45ba9aa63c20c13c18be">ADDVALUE</a>, 
<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7eaa4971f565ce2fdb8ec3a296313593653">SUBVALUE</a>
 }</td></tr>
<tr class="separator:afabcca3c147155f4bbccafab33b24f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2bf57f4c68a992c34679eea9e9d499"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499">UseDateSource</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a6039205a4f5ef227e416ba5f168dbde7">APPDATE</a> = 0, 
<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a39364b7ef5251358655d833a7f19c059">FILENAME</a>, 
<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a189d9879fba17c950f9dd6727aa9884a">FILEDATE</a>, 
<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499ad2638c047f6dd4db6141df79ea2a482e">METADATADATE</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a4b6d6b0167ab041dcd0c3cb7375abeb0">CUSTOMDATE</a>
<br />
 }</td></tr>
<tr class="separator:a8c2bf57f4c68a992c34679eea9e9d499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287def56780f73c26a9187ca340ecbe2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2">UseFileDateType</a> { <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2a25dc8603e8b7c0a4fd0ca880cf924a29">FILELASTMOD</a> = 0, 
<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2a2ae75b764a933361ec83c074ff6438d2">FILECREATED</a>
 }</td></tr>
<tr class="separator:a287def56780f73c26a9187ca340ecbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ae77924a46a2bddda3d335c82b2278"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278">UseMetaDateType</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278a404b3fe864f80990a97d59fefdfed7d2">EXIFIPTCXMP</a> = 0, 
<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278af62d8906465fb3b219a816b8fd55ecf4">EXIFCREATED</a>, 
<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ab685d2ad7d5ca888888a55d0d8e79edc">EXIFORIGINAL</a>, 
<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ada859de51fb7bc9980f527fed506a20a">EXIFDIGITIZED</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ac1457444154c914ccc4036c0d236a405">IPTCCREATED</a>, 
<a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278a2ca7296612f13063921addda00ec92e0">XMPCREATED</a>
<br />
 }</td></tr>
<tr class="separator:a73ae77924a46a2bddda3d335c82b2278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f44cd8cf2e9cfa9a8ef57bed67371a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8f44cd8cf2e9cfa9a8ef57bed67371a7">atLeastOneUpdateToProcess</a> () const</td></tr>
<tr class="memdesc:a8f44cd8cf2e9cfa9a8ef57bed67371a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if at least one option is selected.  <a href="#a8f44cd8cf2e9cfa9a8ef57bed67371a7">More...</a><br /></td></tr>
<tr class="separator:a8f44cd8cf2e9cfa9a8ef57bed67371a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bb091d3471fbb79135bf300bea38a3"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a42bb091d3471fbb79135bf300bea38a3">calculateAdjustedDate</a> (const QDateTime &amp;originalTime) const</td></tr>
<tr class="separator:a42bb091d3471fbb79135bf300bea38a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fe51a09ee1764da2b823b49ffdd817"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#aa6fe51a09ee1764da2b823b49ffdd817">getDateTimeFromUrl</a> (const QUrl &amp;url) const</td></tr>
<tr class="separator:aa6fe51a09ee1764da2b823b49ffdd817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c394d8b534e1b71ee87574fdf889b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c394d8b534e1b71ee87574fdf889b1b">TimeAdjustContainer</a> ()</td></tr>
<tr class="separator:a8c394d8b534e1b71ee87574fdf889b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31afc6f203f7a480b84d2eb3c1d69966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a31afc6f203f7a480b84d2eb3c1d69966">~TimeAdjustContainer</a> ()</td></tr>
<tr class="separator:a31afc6f203f7a480b84d2eb3c1d69966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78d28c7aaf9e8dd38a4dc71a2d732c34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a78d28c7aaf9e8dd38a4dc71a2d732c34">adjustmentDays</a></td></tr>
<tr class="separator:a78d28c7aaf9e8dd38a4dc71a2d732c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2453aa9c326e771e5fa27c522cd7c42b"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a2453aa9c326e771e5fa27c522cd7c42b">adjustmentTime</a></td></tr>
<tr class="separator:a2453aa9c326e771e5fa27c522cd7c42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c76a32abed5e68ed82fd75e4964f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8d0c76a32abed5e68ed82fd75e4964f5">adjustmentType</a></td></tr>
<tr class="separator:a8d0c76a32abed5e68ed82fd75e4964f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cc91819aa615b2f66af503a17bad05"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a11cc91819aa615b2f66af503a17bad05">customDate</a></td></tr>
<tr class="separator:a11cc91819aa615b2f66af503a17bad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fb5e6bcb8de2ede247982081e620d"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a684fb5e6bcb8de2ede247982081e620d">customTime</a></td></tr>
<tr class="separator:a684fb5e6bcb8de2ede247982081e620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4947f9cc974b3432ea99a1ac34d0622"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#af4947f9cc974b3432ea99a1ac34d0622">dateSource</a></td></tr>
<tr class="separator:af4947f9cc974b3432ea99a1ac34d0622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae993596619739367116fe0929cfe054c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#ae993596619739367116fe0929cfe054c">fileDateSource</a></td></tr>
<tr class="separator:ae993596619739367116fe0929cfe054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53738486fef139221fc08a87366729b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a53738486fef139221fc08a87366729b7">metadataSource</a></td></tr>
<tr class="separator:a53738486fef139221fc08a87366729b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc315cdb2fdf8b1ba132879e70283ae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#adc315cdb2fdf8b1ba132879e70283ae4">updEXIFDigDate</a></td></tr>
<tr class="separator:adc315cdb2fdf8b1ba132879e70283ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b06896aae50df1fd1c12e8d84ed506"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a99b06896aae50df1fd1c12e8d84ed506">updEXIFModDate</a></td></tr>
<tr class="separator:a99b06896aae50df1fd1c12e8d84ed506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9de48796d47745c54f324d32fec300"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#acf9de48796d47745c54f324d32fec300">updEXIFOriDate</a></td></tr>
<tr class="separator:acf9de48796d47745c54f324d32fec300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850c3d76ace707194301865ec4a67a73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a850c3d76ace707194301865ec4a67a73">updEXIFThmDate</a></td></tr>
<tr class="separator:a850c3d76ace707194301865ec4a67a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8108aba61d82d25436345144db61a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a5e8108aba61d82d25436345144db61a8">updFileModDate</a></td></tr>
<tr class="separator:a5e8108aba61d82d25436345144db61a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a9377529b8bb848187ec00383500a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a87a9377529b8bb848187ec00383500a6">updIfAvailable</a></td></tr>
<tr class="separator:a87a9377529b8bb848187ec00383500a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ecc473b1c269bd75fc223d4461e120"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a65ecc473b1c269bd75fc223d4461e120">updIPTCDate</a></td></tr>
<tr class="separator:a65ecc473b1c269bd75fc223d4461e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879103668ad048ac46ebea2de4ad18f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a879103668ad048ac46ebea2de4ad18f8">updXMPDate</a></td></tr>
<tr class="separator:a879103668ad048ac46ebea2de4ad18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc2001949d7c6e5af5027cc549f93d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a2fbc2001949d7c6e5af5027cc549f93d">updXMPVideo</a></td></tr>
<tr class="separator:a2fbc2001949d7c6e5af5027cc549f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container that store all timestamp adjustments. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afabcca3c147155f4bbccafab33b24f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabcca3c147155f4bbccafab33b24f7e">&#9670;&nbsp;</a></span>AdjType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7e">Digikam::TimeAdjustContainer::AdjType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afabcca3c147155f4bbccafab33b24f7ea3f0b30aa9c3b5f6b9929c545755daf1b"></a>COPYVALUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afabcca3c147155f4bbccafab33b24f7ea50cdec79fa8c45ba9aa63c20c13c18be"></a>ADDVALUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afabcca3c147155f4bbccafab33b24f7eaa4971f565ce2fdb8ec3a296313593653"></a>SUBVALUE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8c2bf57f4c68a992c34679eea9e9d499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2bf57f4c68a992c34679eea9e9d499">&#9670;&nbsp;</a></span>UseDateSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499">Digikam::TimeAdjustContainer::UseDateSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c2bf57f4c68a992c34679eea9e9d499a6039205a4f5ef227e416ba5f168dbde7"></a>APPDATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c2bf57f4c68a992c34679eea9e9d499a39364b7ef5251358655d833a7f19c059"></a>FILENAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c2bf57f4c68a992c34679eea9e9d499a189d9879fba17c950f9dd6727aa9884a"></a>FILEDATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c2bf57f4c68a992c34679eea9e9d499ad2638c047f6dd4db6141df79ea2a482e"></a>METADATADATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c2bf57f4c68a992c34679eea9e9d499a4b6d6b0167ab041dcd0c3cb7375abeb0"></a>CUSTOMDATE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a287def56780f73c26a9187ca340ecbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287def56780f73c26a9187ca340ecbe2">&#9670;&nbsp;</a></span>UseFileDateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2">Digikam::TimeAdjustContainer::UseFileDateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a287def56780f73c26a9187ca340ecbe2a25dc8603e8b7c0a4fd0ca880cf924a29"></a>FILELASTMOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a287def56780f73c26a9187ca340ecbe2a2ae75b764a933361ec83c074ff6438d2"></a>FILECREATED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a73ae77924a46a2bddda3d335c82b2278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ae77924a46a2bddda3d335c82b2278">&#9670;&nbsp;</a></span>UseMetaDateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278">Digikam::TimeAdjustContainer::UseMetaDateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73ae77924a46a2bddda3d335c82b2278a404b3fe864f80990a97d59fefdfed7d2"></a>EXIFIPTCXMP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73ae77924a46a2bddda3d335c82b2278af62d8906465fb3b219a816b8fd55ecf4"></a>EXIFCREATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73ae77924a46a2bddda3d335c82b2278ab685d2ad7d5ca888888a55d0d8e79edc"></a>EXIFORIGINAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73ae77924a46a2bddda3d335c82b2278ada859de51fb7bc9980f527fed506a20a"></a>EXIFDIGITIZED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73ae77924a46a2bddda3d335c82b2278ac1457444154c914ccc4036c0d236a405"></a>IPTCCREATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73ae77924a46a2bddda3d335c82b2278a2ca7296612f13063921addda00ec92e0"></a>XMPCREATED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c394d8b534e1b71ee87574fdf889b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c394d8b534e1b71ee87574fdf889b1b">&#9670;&nbsp;</a></span>TimeAdjustContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TimeAdjustContainer::TimeAdjustContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31afc6f203f7a480b84d2eb3c1d69966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31afc6f203f7a480b84d2eb3c1d69966">&#9670;&nbsp;</a></span>~TimeAdjustContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TimeAdjustContainer::~TimeAdjustContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f44cd8cf2e9cfa9a8ef57bed67371a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f44cd8cf2e9cfa9a8ef57bed67371a7">&#9670;&nbsp;</a></span>atLeastOneUpdateToProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TimeAdjustContainer::atLeastOneUpdateToProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if at least one option is selected. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#adc315cdb2fdf8b1ba132879e70283ae4">updEXIFDigDate</a>, <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a99b06896aae50df1fd1c12e8d84ed506">updEXIFModDate</a>, <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#acf9de48796d47745c54f324d32fec300">updEXIFOriDate</a>, <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a850c3d76ace707194301865ec4a67a73">updEXIFThmDate</a>, <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a5e8108aba61d82d25436345144db61a8">updFileModDate</a>, <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a65ecc473b1c269bd75fc223d4461e120">updIPTCDate</a>, <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a879103668ad048ac46ebea2de4ad18f8">updXMPDate</a>, and <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a2fbc2001949d7c6e5af5027cc549f93d">updXMPVideo</a>.</p>

</div>
</div>
<a id="a42bb091d3471fbb79135bf300bea38a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bb091d3471fbb79135bf300bea38a3">&#9670;&nbsp;</a></span>calculateAdjustedDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::TimeAdjustContainer::calculateAdjustedDate </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>originalTime</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7ea50cdec79fa8c45ba9aa63c20c13c18be">ADDVALUE</a>, <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a78d28c7aaf9e8dd38a4dc71a2d732c34">adjustmentDays</a>, <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a2453aa9c326e771e5fa27c522cd7c42b">adjustmentTime</a>, <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8d0c76a32abed5e68ed82fd75e4964f5">adjustmentType</a>, and <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7eaa4971f565ce2fdb8ec3a296313593653">SUBVALUE</a>.</p>

</div>
</div>
<a id="aa6fe51a09ee1764da2b823b49ffdd817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fe51a09ee1764da2b823b49ffdd817">&#9670;&nbsp;</a></span>getDateTimeFromUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::TimeAdjustContainer::getDateTimeFromUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78d28c7aaf9e8dd38a4dc71a2d732c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d28c7aaf9e8dd38a4dc71a2d732c34">&#9670;&nbsp;</a></span>adjustmentDays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TimeAdjustContainer::adjustmentDays</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a42bb091d3471fbb79135bf300bea38a3">calculateAdjustedDate()</a>, and <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="a2453aa9c326e771e5fa27c522cd7c42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2453aa9c326e771e5fa27c522cd7c42b">&#9670;&nbsp;</a></span>adjustmentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::TimeAdjustContainer::adjustmentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a42bb091d3471fbb79135bf300bea38a3">calculateAdjustedDate()</a>, and <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="a8d0c76a32abed5e68ed82fd75e4964f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0c76a32abed5e68ed82fd75e4964f5">&#9670;&nbsp;</a></span>adjustmentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TimeAdjustContainer::adjustmentType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a42bb091d3471fbb79135bf300bea38a3">calculateAdjustedDate()</a>, and <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="a11cc91819aa615b2f66af503a17bad05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cc91819aa615b2f66af503a17bad05">&#9670;&nbsp;</a></span>customDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::TimeAdjustContainer::customDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="a684fb5e6bcb8de2ede247982081e620d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684fb5e6bcb8de2ede247982081e620d">&#9670;&nbsp;</a></span>customTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::TimeAdjustContainer::customTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="af4947f9cc974b3432ea99a1ac34d0622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4947f9cc974b3432ea99a1ac34d0622">&#9670;&nbsp;</a></span>dateSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TimeAdjustContainer::dateSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="ae993596619739367116fe0929cfe054c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae993596619739367116fe0929cfe054c">&#9670;&nbsp;</a></span>fileDateSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TimeAdjustContainer::fileDateSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="a53738486fef139221fc08a87366729b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53738486fef139221fc08a87366729b7">&#9670;&nbsp;</a></span>metadataSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TimeAdjustContainer::metadataSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="adc315cdb2fdf8b1ba132879e70283ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc315cdb2fdf8b1ba132879e70283ae4">&#9670;&nbsp;</a></span>updEXIFDigDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TimeAdjustContainer::updEXIFDigDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8f44cd8cf2e9cfa9a8ef57bed67371a7">atLeastOneUpdateToProcess()</a>, and <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="a99b06896aae50df1fd1c12e8d84ed506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b06896aae50df1fd1c12e8d84ed506">&#9670;&nbsp;</a></span>updEXIFModDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TimeAdjustContainer::updEXIFModDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8f44cd8cf2e9cfa9a8ef57bed67371a7">atLeastOneUpdateToProcess()</a>, and <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="acf9de48796d47745c54f324d32fec300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9de48796d47745c54f324d32fec300">&#9670;&nbsp;</a></span>updEXIFOriDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TimeAdjustContainer::updEXIFOriDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8f44cd8cf2e9cfa9a8ef57bed67371a7">atLeastOneUpdateToProcess()</a>, and <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="a850c3d76ace707194301865ec4a67a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850c3d76ace707194301865ec4a67a73">&#9670;&nbsp;</a></span>updEXIFThmDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TimeAdjustContainer::updEXIFThmDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8f44cd8cf2e9cfa9a8ef57bed67371a7">atLeastOneUpdateToProcess()</a>, and <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="a5e8108aba61d82d25436345144db61a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8108aba61d82d25436345144db61a8">&#9670;&nbsp;</a></span>updFileModDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TimeAdjustContainer::updFileModDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8f44cd8cf2e9cfa9a8ef57bed67371a7">atLeastOneUpdateToProcess()</a>, and <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="a87a9377529b8bb848187ec00383500a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a9377529b8bb848187ec00383500a6">&#9670;&nbsp;</a></span>updIfAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TimeAdjustContainer::updIfAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="a65ecc473b1c269bd75fc223d4461e120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ecc473b1c269bd75fc223d4461e120">&#9670;&nbsp;</a></span>updIPTCDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TimeAdjustContainer::updIPTCDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8f44cd8cf2e9cfa9a8ef57bed67371a7">atLeastOneUpdateToProcess()</a>, and <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="a879103668ad048ac46ebea2de4ad18f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879103668ad048ac46ebea2de4ad18f8">&#9670;&nbsp;</a></span>updXMPDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TimeAdjustContainer::updXMPDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8f44cd8cf2e9cfa9a8ef57bed67371a7">atLeastOneUpdateToProcess()</a>, and <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="a2fbc2001949d7c6e5af5027cc549f93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbc2001949d7c6e5af5027cc549f93d">&#9670;&nbsp;</a></span>updXMPVideo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TimeAdjustContainer::updXMPVideo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8f44cd8cf2e9cfa9a8ef57bed67371a7">atLeastOneUpdateToProcess()</a>, and <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a9bc46559d8aa5bd2db51b754217f25b5">DigikamBqmTimeAdjustPlugin::TimeAdjust::defaultSettings()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">TimeAdjustContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
