<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DRawDecoding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DRawDecoding.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DRawDecoding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DRawDecoding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab282930afc7381c05109e3e5b414e036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#ab282930afc7381c05109e3e5b414e036">DRawDecoding</a> ()</td></tr>
<tr class="separator:ab282930afc7381c05109e3e5b414e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806b13e9078536a8657d7fe62d03567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#a8806b13e9078536a8657d7fe62d03567">DRawDecoding</a> (const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;prm)</td></tr>
<tr class="separator:a8806b13e9078536a8657d7fe62d03567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52132ec282ba269a14c1c2b65dbaec5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#ac52132ec282ba269a14c1c2b65dbaec5">operator==</a> (const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;other) const</td></tr>
<tr class="separator:ac52132ec282ba269a14c1c2b65dbaec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c22b9a235d8cd5af83f6c7c2dd2a48e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#a3c22b9a235d8cd5af83f6c7c2dd2a48e">optimizeTimeLoading</a> ()</td></tr>
<tr class="separator:a3c22b9a235d8cd5af83f6c7c2dd2a48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a1bdfc59a64dd19d2297b465c00380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#a03a1bdfc59a64dd19d2297b465c00380">postProcessingSettingsIsDirty</a> () const</td></tr>
<tr class="separator:a03a1bdfc59a64dd19d2297b465c00380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bfc37f8272177c71c8abbc4e1dd310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#a16bfc37f8272177c71c8abbc4e1dd310">resetPostProcessingSettings</a> ()</td></tr>
<tr class="separator:a16bfc37f8272177c71c8abbc4e1dd310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7cc1a9235dc7a92b09f0d6881fe76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#ae7f7cc1a9235dc7a92b09f0d6881fe76">writeToFilterAction</a> (<a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;action, const QString &amp;prefix=QString()) const</td></tr>
<tr class="separator:ae7f7cc1a9235dc7a92b09f0d6881fe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115d70691793419ccfe112d106897edd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#a115d70691793419ccfe112d106897edd">~DRawDecoding</a> ()</td></tr>
<tr class="separator:a115d70691793419ccfe112d106897edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a42950e067403bcfd99aef79ff699d02b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">decodingSettingsFromXml</a> (const QDomElement &amp;elm, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;prm)</td></tr>
<tr class="separator:a42950e067403bcfd99aef79ff699d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8236cc73a3a292d953b819ffd61cda6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">decodingSettingsToXml</a> (const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;prm, QDomElement &amp;elm)</td></tr>
<tr class="separator:af8236cc73a3a292d953b819ffd61cda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b424a5b2b9c9db7ff907082f2bb4a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#a35b424a5b2b9c9db7ff907082f2bb4a6">fromFilterAction</a> (const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;action, const QString &amp;prefix=QString())</td></tr>
<tr class="separator:a35b424a5b2b9c9db7ff907082f2bb4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe1ec248c8ede7e28ff6b9e28ede365a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1BCGContainer.html">BCGContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#afe1ec248c8ede7e28ff6b9e28ede365a">bcg</a></td></tr>
<tr class="memdesc:afe1ec248c8ede7e28ff6b9e28ede365a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post Processing settings -------------------------------------------------&mdash;.  <a href="#afe1ec248c8ede7e28ff6b9e28ede365a">More...</a><br /></td></tr>
<tr class="separator:afe1ec248c8ede7e28ff6b9e28ede365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663e08bbd2b6998b0a7361c4d20718f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#a663e08bbd2b6998b0a7361c4d20718f4">curvesAdjust</a></td></tr>
<tr class="separator:a663e08bbd2b6998b0a7361c4d20718f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac80850093c90557a31ae91b067cf003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#aac80850093c90557a31ae91b067cf003">rawPrm</a></td></tr>
<tr class="separator:aac80850093c90557a31ae91b067cf003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d733bc463706c0a4a0b8bb5d3ac1eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1WBContainer.html">WBContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoding.html#a5d733bc463706c0a4a0b8bb5d3ac1eb7">wb</a></td></tr>
<tr class="separator:a5d733bc463706c0a4a0b8bb5d3ac1eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab282930afc7381c05109e3e5b414e036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab282930afc7381c05109e3e5b414e036">&#9670;&nbsp;</a></span>DRawDecoding() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DRawDecoding::DRawDecoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor with default settings </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoding.html#a16bfc37f8272177c71c8abbc4e1dd310">resetPostProcessingSettings()</a>.</p>

</div>
</div>
<a id="a8806b13e9078536a8657d7fe62d03567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8806b13e9078536a8657d7fe62d03567">&#9670;&nbsp;</a></span>DRawDecoding() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DRawDecoding::DRawDecoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>prm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. Creates a copy of a <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> object. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoding.html#a16bfc37f8272177c71c8abbc4e1dd310">resetPostProcessingSettings()</a>.</p>

</div>
</div>
<a id="a115d70691793419ccfe112d106897edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115d70691793419ccfe112d106897edd">&#9670;&nbsp;</a></span>~DRawDecoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DRawDecoding::~DRawDecoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42950e067403bcfd99aef79ff699d02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42950e067403bcfd99aef79ff699d02b">&#9670;&nbsp;</a></span>decodingSettingsFromXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DRawDecoding::decodingSettingsFromXml </td>
          <td>(</td>
          <td class="paramtype">const QDomElement &amp;&#160;</td>
          <td class="paramname"><em>elm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>prm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af3fc59610a1956cf491375c784735848">Digikam::DRawDecoderSettings::autoBrightness</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a796b6490f7346173de53d46647049558">Digikam::DRawDecoderSettings::blackPoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a5ad5936ec685c756a8e7bca4b2b26802">Digikam::DRawDecoderSettings::brightness</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6a240e51a9019abe4b97f44ee919bdc7">Digikam::DRawDecoderSettings::customWhiteBalance</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a150a39447583ca9e4a7a07cecf7f125d">Digikam::DRawDecoderSettings::customWhiteBalanceGreen</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0b089a0fa78ccea8355a4277a4c745f9">Digikam::DRawDecoderSettings::dcbEnhanceFl</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3e96c0a0edc84480b62f5c6ef5479645">Digikam::DRawDecoderSettings::dcbIterations</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aee5035d4e90a072b1e7a38939bfb014b">Digikam::DRawDecoderSettings::deadPixelMap</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a67b2c1c1a5fcf765768e81ae5dbed34b">Digikam::DRawDecoderSettings::DontStretchPixels</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a63c1df4e5110ae6d1aea1700ac69fd3b">Digikam::DRawDecoderSettings::enableBlackPoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a80729fdff79cbacbcf980e590261dea3">Digikam::DRawDecoderSettings::enableWhitePoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a4b041e77c9c3a43bf5d147cc72a926cc">Digikam::DRawDecoderSettings::expoCorrection</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afe8fd55a289e561142cfbe33e40df098">Digikam::DRawDecoderSettings::expoCorrectionHighlight</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aebf468c00312ce1f83f952aa927fee20">Digikam::DRawDecoderSettings::expoCorrectionShift</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ad4697d2e601826f7a7a8b5fe4b63344c">Digikam::DRawDecoderSettings::fixColorsHighlights</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">Digikam::DRawDecoderSettings::halfSizeColorImage</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8ffb0f6317f96756c07a1dcd9e90ec2c">Digikam::DRawDecoderSettings::inputColorSpace</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aa49c69c41bd8ced0aace8370343006fc">Digikam::DRawDecoderSettings::inputProfile</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3beb5f989c2934d598e3a28eac74f88e">Digikam::DRawDecoderSettings::medianFilterPasses</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a47563dd2da41dcb3a3444af688a382ce">Digikam::DRawDecoderSettings::NRThreshold</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a924b6570dacc1638e472d3daa6af6aa9">Digikam::DRawDecoderSettings::NRType</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a54fdde09e57e14eb7cbe6f26cd85841e">Digikam::DRawDecoderSettings::outputColorSpace</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a644bfc5ea5802400d5955fe0676fbafd">Digikam::DRawDecoderSettings::outputProfile</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a15942aa12b196b90ecf0e8b403e94c18">Digikam::DRawDecoderSettings::RAWQuality</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8815eca533953ec35875c3934e0d194e">Digikam::DRawDecoderSettings::RGBInterpolate4Colors</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">Digikam::DRawDecoderSettings::sixteenBitsImage</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">Digikam::DRawDecoderSettings::unclipColors</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a22a64181fbccc4c8e47c86a3d814be07">Digikam::DRawDecoderSettings::whiteBalance</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a2a178c0c420d99f3cb9cbf995b6fa01a">Digikam::DRawDecoderSettings::whiteBalanceArea</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a84ce9952d9c5a7d3a6168c9ae51aee1e">Digikam::DRawDecoderSettings::whitePoint</a>.</p>

</div>
</div>
<a id="af8236cc73a3a292d953b819ffd61cda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8236cc73a3a292d953b819ffd61cda6">&#9670;&nbsp;</a></span>decodingSettingsToXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DRawDecoding::decodingSettingsToXml </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>prm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>elm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used by BQM to read/store Queue Raw decoding settings from/to configuration file </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af3fc59610a1956cf491375c784735848">Digikam::DRawDecoderSettings::autoBrightness</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a796b6490f7346173de53d46647049558">Digikam::DRawDecoderSettings::blackPoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a5ad5936ec685c756a8e7bca4b2b26802">Digikam::DRawDecoderSettings::brightness</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6a240e51a9019abe4b97f44ee919bdc7">Digikam::DRawDecoderSettings::customWhiteBalance</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a150a39447583ca9e4a7a07cecf7f125d">Digikam::DRawDecoderSettings::customWhiteBalanceGreen</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0b089a0fa78ccea8355a4277a4c745f9">Digikam::DRawDecoderSettings::dcbEnhanceFl</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3e96c0a0edc84480b62f5c6ef5479645">Digikam::DRawDecoderSettings::dcbIterations</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aee5035d4e90a072b1e7a38939bfb014b">Digikam::DRawDecoderSettings::deadPixelMap</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a67b2c1c1a5fcf765768e81ae5dbed34b">Digikam::DRawDecoderSettings::DontStretchPixels</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a63c1df4e5110ae6d1aea1700ac69fd3b">Digikam::DRawDecoderSettings::enableBlackPoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a80729fdff79cbacbcf980e590261dea3">Digikam::DRawDecoderSettings::enableWhitePoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a4b041e77c9c3a43bf5d147cc72a926cc">Digikam::DRawDecoderSettings::expoCorrection</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afe8fd55a289e561142cfbe33e40df098">Digikam::DRawDecoderSettings::expoCorrectionHighlight</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aebf468c00312ce1f83f952aa927fee20">Digikam::DRawDecoderSettings::expoCorrectionShift</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ad4697d2e601826f7a7a8b5fe4b63344c">Digikam::DRawDecoderSettings::fixColorsHighlights</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">Digikam::DRawDecoderSettings::halfSizeColorImage</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8ffb0f6317f96756c07a1dcd9e90ec2c">Digikam::DRawDecoderSettings::inputColorSpace</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aa49c69c41bd8ced0aace8370343006fc">Digikam::DRawDecoderSettings::inputProfile</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3beb5f989c2934d598e3a28eac74f88e">Digikam::DRawDecoderSettings::medianFilterPasses</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a47563dd2da41dcb3a3444af688a382ce">Digikam::DRawDecoderSettings::NRThreshold</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a924b6570dacc1638e472d3daa6af6aa9">Digikam::DRawDecoderSettings::NRType</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a54fdde09e57e14eb7cbe6f26cd85841e">Digikam::DRawDecoderSettings::outputColorSpace</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a644bfc5ea5802400d5955fe0676fbafd">Digikam::DRawDecoderSettings::outputProfile</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a15942aa12b196b90ecf0e8b403e94c18">Digikam::DRawDecoderSettings::RAWQuality</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8815eca533953ec35875c3934e0d194e">Digikam::DRawDecoderSettings::RGBInterpolate4Colors</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">Digikam::DRawDecoderSettings::sixteenBitsImage</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">Digikam::DRawDecoderSettings::unclipColors</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a22a64181fbccc4c8e47c86a3d814be07">Digikam::DRawDecoderSettings::whiteBalance</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a2a178c0c420d99f3cb9cbf995b6fa01a">Digikam::DRawDecoderSettings::whiteBalanceArea</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a84ce9952d9c5a7d3a6168c9ae51aee1e">Digikam::DRawDecoderSettings::whitePoint</a>.</p>

</div>
</div>
<a id="a35b424a5b2b9c9db7ff907082f2bb4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b424a5b2b9c9db7ff907082f2bb4a6">&#9670;&nbsp;</a></span>fromFilterAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> Digikam::DRawDecoding::fromFilterAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoding.html#afe1ec248c8ede7e28ff6b9e28ede365a">bcg</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a663e08bbd2b6998b0a7361c4d20718f4">curvesAdjust</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#ac6d05e23479c8e945479ad4a68edb38c">Digikam::BCGContainer::fromFilterAction()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a04ea0739b007e4624320011fd93ec2b9">Digikam::WBContainer::fromFilterAction()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#a9da5e62c98384766c28f3b97419760cc">Digikam::CurvesContainer::fromFilterAction()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#aac80850093c90557a31ae91b067cf003">rawPrm</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#a5d733bc463706c0a4a0b8bb5d3ac1eb7">wb</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a1e8d256bf5dd8ff8d35284cba1735783">Digikam::RawProcessingFilter::readParameters()</a>.</p>

</div>
</div>
<a id="ac52132ec282ba269a14c1c2b65dbaec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52132ec282ba269a14c1c2b65dbaec5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoding::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equality operator. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoding.html#afe1ec248c8ede7e28ff6b9e28ede365a">bcg</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a663e08bbd2b6998b0a7361c4d20718f4">curvesAdjust</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#aac80850093c90557a31ae91b067cf003">rawPrm</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#a5d733bc463706c0a4a0b8bb5d3ac1eb7">wb</a>.</p>

</div>
</div>
<a id="a3c22b9a235d8cd5af83f6c7c2dd2a48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c22b9a235d8cd5af83f6c7c2dd2a48e">&#9670;&nbsp;</a></span>optimizeTimeLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DRawDecoding::optimizeTimeLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to use a settings to optimize time loading, for example to compute image histogram </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">Digikam::DRawDecoderSettings::optimizeTimeLoading()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#aac80850093c90557a31ae91b067cf003">rawPrm</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#a16bfc37f8272177c71c8abbc4e1dd310">resetPostProcessingSettings()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a6c5521eae343064133d4801001956791">Digikam::PreviewLoadThread::createLoadingDescription()</a>, and <a class="el" href="classDigikam_1_1LoadingDescription.html#a960d9730f9467c513047f167a5e5500e">Digikam::LoadingDescription::equalsOrBetterThan()</a>.</p>

</div>
</div>
<a id="a03a1bdfc59a64dd19d2297b465c00380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a1bdfc59a64dd19d2297b465c00380">&#9670;&nbsp;</a></span>postProcessingSettingsIsDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoding::postProcessingSettingsIsDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to check is a post-processing setting have been changed </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoding.html#afe1ec248c8ede7e28ff6b9e28ede365a">bcg</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a663e08bbd2b6998b0a7361c4d20718f4">curvesAdjust</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#aa2ba47b3d9541aa8035dbad06cb83bcc">Digikam::CurvesContainer::isEmpty()</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#a5d733bc463706c0a4a0b8bb5d3ac1eb7">wb</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a622adc26aa89a70563533172902115fe">DigikamRAWDImgPlugin::DImgRAWLoader::postProcess()</a>.</p>

</div>
</div>
<a id="a16bfc37f8272177c71c8abbc4e1dd310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bfc37f8272177c71c8abbc4e1dd310">&#9670;&nbsp;</a></span>resetPostProcessingSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DRawDecoding::resetPostProcessingSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to reset to default values all Raw processing settings. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoding.html#afe1ec248c8ede7e28ff6b9e28ede365a">bcg</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a663e08bbd2b6998b0a7361c4d20718f4">curvesAdjust</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#a5d733bc463706c0a4a0b8bb5d3ac1eb7">wb</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#ab282930afc7381c05109e3e5b414e036">DRawDecoding()</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#a3c22b9a235d8cd5af83f6c7c2dd2a48e">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="ae7f7cc1a9235dc7a92b09f0d6881fe76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f7cc1a9235dc7a92b09f0d6881fe76">&#9670;&nbsp;</a></span>writeToFilterAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DRawDecoding::writeToFilterAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoding.html#afe1ec248c8ede7e28ff6b9e28ede365a">bcg</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a663e08bbd2b6998b0a7361c4d20718f4">curvesAdjust</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a1b4ec9bb4dcc6f55a0458c0da17678be">Digikam::BCGContainer::isDefault()</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a18905d35c0a27cfdfdc3b40a6eb274e1">Digikam::WBContainer::isDefault()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#aa2ba47b3d9541aa8035dbad06cb83bcc">Digikam::CurvesContainer::isEmpty()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#aac80850093c90557a31ae91b067cf003">rawPrm</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a5d733bc463706c0a4a0b8bb5d3ac1eb7">wb</a>, <a class="el" href="classDigikam_1_1WBContainer.html#a4bd613a412679351cd707fe15c42ae50">Digikam::WBContainer::writeToFilterAction()</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a8e894c5c8f05d82adca5636a3f4498d1">Digikam::BCGContainer::writeToFilterAction()</a>, and <a class="el" href="classDigikam_1_1CurvesContainer.html#afe4d8970e66438360718b54882562af8">Digikam::CurvesContainer::writeToFilterAction()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a770fa419883cc467569d28d3d8079d69">Digikam::RawProcessingFilter::filterAction()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe1ec248c8ede7e28ff6b9e28ede365a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1ec248c8ede7e28ff6b9e28ede365a">&#9670;&nbsp;</a></span>bcg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BCGContainer.html">BCGContainer</a> Digikam::DRawDecoding::bcg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post Processing settings -------------------------------------------------&mdash;. </p>
<p>BCG correction values. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a34650a89bdde14c321794d00cddb4b50">Digikam::RawProcessingFilter::filterImage()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a35b424a5b2b9c9db7ff907082f2bb4a6">fromFilterAction()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#ac52132ec282ba269a14c1c2b65dbaec5">operator==()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a03a1bdfc59a64dd19d2297b465c00380">postProcessingSettingsIsDirty()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a16bfc37f8272177c71c8abbc4e1dd310">resetPostProcessingSettings()</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#ae7f7cc1a9235dc7a92b09f0d6881fe76">writeToFilterAction()</a>.</p>

</div>
</div>
<a id="a663e08bbd2b6998b0a7361c4d20718f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663e08bbd2b6998b0a7361c4d20718f4">&#9670;&nbsp;</a></span>curvesAdjust</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> Digikam::DRawDecoding::curvesAdjust</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Curve adjustments. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a34650a89bdde14c321794d00cddb4b50">Digikam::RawProcessingFilter::filterImage()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a35b424a5b2b9c9db7ff907082f2bb4a6">fromFilterAction()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#ac52132ec282ba269a14c1c2b65dbaec5">operator==()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a03a1bdfc59a64dd19d2297b465c00380">postProcessingSettingsIsDirty()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a16bfc37f8272177c71c8abbc4e1dd310">resetPostProcessingSettings()</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#ae7f7cc1a9235dc7a92b09f0d6881fe76">writeToFilterAction()</a>.</p>

</div>
</div>
<a id="aac80850093c90557a31ae91b067cf003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac80850093c90557a31ae91b067cf003">&#9670;&nbsp;</a></span>rawPrm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> Digikam::DRawDecoding::rawPrm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All Raw decoding settings provided by RawEngine. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#aa684f1d2b25917c2e46fc7e1fb47568e">Digikam::LoadingDescription::cacheKey()</a>, <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a6c5521eae343064133d4801001956791">Digikam::PreviewLoadThread::createLoadingDescription()</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a871ff7130c4f3c611b171c4479000ad3">DigikamRAWDImgPlugin::DImgRAWLoader::DImgRAWLoader()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a35b424a5b2b9c9db7ff907082f2bb4a6">fromFilterAction()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a1248ff3e0d650705ffa06b2db855b877">Digikam::LoadingDescription::isReducedVersion()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a5f9b7f8619a55fa57a39ce6e66a77483">Digikam::LoadingDescription::lookupCacheKeys()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#ac52132ec282ba269a14c1c2b65dbaec5">operator==()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a3c22b9a235d8cd5af83f6c7c2dd2a48e">optimizeTimeLoading()</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#ae7f7cc1a9235dc7a92b09f0d6881fe76">writeToFilterAction()</a>.</p>

</div>
</div>
<a id="a5d733bc463706c0a4a0b8bb5d3ac1eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d733bc463706c0a4a0b8bb5d3ac1eb7">&#9670;&nbsp;</a></span>wb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1WBContainer.html">WBContainer</a> Digikam::DRawDecoding::wb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White Balance correction values. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a34650a89bdde14c321794d00cddb4b50">Digikam::RawProcessingFilter::filterImage()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a35b424a5b2b9c9db7ff907082f2bb4a6">fromFilterAction()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#ac52132ec282ba269a14c1c2b65dbaec5">operator==()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a03a1bdfc59a64dd19d2297b465c00380">postProcessingSettingsIsDirty()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a16bfc37f8272177c71c8abbc4e1dd310">resetPostProcessingSettings()</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#ae7f7cc1a9235dc7a92b09f0d6881fe76">writeToFilterAction()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
