<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Album Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Album.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1Album-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Album Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for all album types.  
 <a href="classDigikam_1_1Album.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::Album:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1Album__inherit__graph.png" border="0" usemap="#Digikam_1_1Album_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1Album_inherit__map" id="Digikam_1_1Album_inherit__map">
<area shape="rect"  title="Abstract base class for all album types." alt="" coords="273,5,411,347"/>
<area shape="rect"  href="classDigikam_1_1DAlbum.html" title=" " alt="" coords="5,475,143,611"/>
<area shape="rect"  href="classDigikam_1_1PAlbum.html" title=" " alt="" coords="167,431,319,655"/>
<area shape="rect"  href="classDigikam_1_1SAlbum.html" title=" " alt="" coords="343,395,541,692"/>
<area shape="rect"  href="classDigikam_1_1TAlbum.html" title=" " alt="" coords="565,424,700,663"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aadcb8ec638a2a8f969edf9371eab73ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Type</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa9db3005d9583671396b9c84fe01ccb30">PHYSICAL</a> =0, 
<a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e">TAG</a>, 
<a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa0d1445491b131a819b20ebb494054e9c">DATE</a>, 
<a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa437958b2416196287ed4c08cae9f59e7">SEARCH</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa68580cdea0689ab93e1bf061ad75954d">FACE</a>
<br />
 }</td></tr>
<tr class="separator:aadcb8ec638a2a8f969edf9371eab73ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b746694c8d0d952066e38fe3bc0dc73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a5b746694c8d0d952066e38fe3bc0dc73">childAlbumIds</a> (bool recursive=false)</td></tr>
<tr class="separator:a5b746694c8d0d952066e38fe3bc0dc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4ae13f2d5ab815618eadda44beb819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">AlbumList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a0a4ae13f2d5ab815618eadda44beb819">childAlbums</a> (bool recursive=false)</td></tr>
<tr class="separator:a0a4ae13f2d5ab815618eadda44beb819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e9abd18575ef24d815b57fddc0410e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a29e9abd18575ef24d815b57fddc0410e">childAtRow</a> (int row) const</td></tr>
<tr class="separator:a29e9abd18575ef24d815b57fddc0410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e407523ead398f138705dc8c39c074"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a20e407523ead398f138705dc8c39c074">childCount</a> () const</td></tr>
<tr class="separator:a20e407523ead398f138705dc8c39c074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab217fdaaae0aa56ca3dc81460878964b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#ab217fdaaae0aa56ca3dc81460878964b">databaseUrl</a> () const =0</td></tr>
<tr class="separator:ab217fdaaae0aa56ca3dc81460878964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4d8e8124de01df63d36b7c20795f1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a60b4d8e8124de01df63d36b7c20795f1">extraData</a> (const void *const key) const</td></tr>
<tr class="separator:a60b4d8e8124de01df63d36b7c20795f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3efc2d945c4de7afae3ac14926aaac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#aa3efc2d945c4de7afae3ac14926aaac7">firstChild</a> () const</td></tr>
<tr class="separator:aa3efc2d945c4de7afae3ac14926aaac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ddf862e271467e1ba51bb8cbfa1bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#ad07ddf862e271467e1ba51bb8cbfa1bb">globalID</a> () const</td></tr>
<tr class="separator:ad07ddf862e271467e1ba51bb8cbfa1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe04e254c3ab25ada80693e4445f035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#aebe04e254c3ab25ada80693e4445f035">id</a> () const</td></tr>
<tr class="separator:aebe04e254c3ab25ada80693e4445f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92411bc23c824e319cd81282bb014d0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a92411bc23c824e319cd81282bb014d0c">isAncestorOf</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *const album) const</td></tr>
<tr class="separator:a92411bc23c824e319cd81282bb014d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ee486f759c164c65c00204b8e2bf32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a89ee486f759c164c65c00204b8e2bf32">isRoot</a> () const</td></tr>
<tr class="separator:a89ee486f759c164c65c00204b8e2bf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613c5c2afdd39878f4fbea3647f644fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a613c5c2afdd39878f4fbea3647f644fc">isTrashAlbum</a> () const</td></tr>
<tr class="separator:a613c5c2afdd39878f4fbea3647f644fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7318fe819747ec838d25d21a9662c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#ad7e7318fe819747ec838d25d21a9662c">isUsedByLabelsTree</a> () const</td></tr>
<tr class="separator:ad7e7318fe819747ec838d25d21a9662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9f69aa4b14cd73ee8f14d035f662cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a5a9f69aa4b14cd73ee8f14d035f662cb">lastChild</a> () const</td></tr>
<tr class="separator:a5a9f69aa4b14cd73ee8f14d035f662cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c7011a43e86f5c77b24189ca9db3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a2c0c7011a43e86f5c77b24189ca9db3d">next</a> () const</td></tr>
<tr class="separator:a2c0c7011a43e86f5c77b24189ca9db3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce932a51160bf04bf7d241ebfde55bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a2ce932a51160bf04bf7d241ebfde55bb">parent</a> () const</td></tr>
<tr class="separator:a2ce932a51160bf04bf7d241ebfde55bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf3b86ecd95939cbe313bf967e4ee48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#acdf3b86ecd95939cbe313bf967e4ee48">prev</a> () const</td></tr>
<tr class="separator:acdf3b86ecd95939cbe313bf967e4ee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12af82921ea60701fa4015e80e6d56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#ad12af82921ea60701fa4015e80e6d56f">removeExtraData</a> (const void *const key)</td></tr>
<tr class="separator:ad12af82921ea60701fa4015e80e6d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb17797315e939938682e23de09c064"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#aceb17797315e939938682e23de09c064">rowFromAlbum</a> () const</td></tr>
<tr class="separator:aceb17797315e939938682e23de09c064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f0564ef9acfcd19225f24c24fb931c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a24f0564ef9acfcd19225f24c24fb931c">setExtraData</a> (const void *const key, void *const value)</td></tr>
<tr class="separator:a24f0564ef9acfcd19225f24c24fb931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b59614171ec739e38e1a9269316b94a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a3b59614171ec739e38e1a9269316b94a">setUsedByLabelsTree</a> (bool isUsed)</td></tr>
<tr class="separator:a3b59614171ec739e38e1a9269316b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5144ca08c97a3da4fbb66aa8407c431e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a5144ca08c97a3da4fbb66aa8407c431e">title</a> () const</td></tr>
<tr class="separator:a5144ca08c97a3da4fbb66aa8407c431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694a1fe572e8edfd7aacddcd7140d09e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a694a1fe572e8edfd7aacddcd7140d09e">type</a> () const</td></tr>
<tr class="separator:a694a1fe572e8edfd7aacddcd7140d09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a812d8398b1caf51a339ca83b3e8478f6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a812d8398b1caf51a339ca83b3e8478f6">globalID</a> (<a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Type</a> <a class="el" href="classDigikam_1_1Album.html#a694a1fe572e8edfd7aacddcd7140d09e">type</a>, int <a class="el" href="classDigikam_1_1Album.html#aebe04e254c3ab25ada80693e4445f035">id</a>)</td></tr>
<tr class="memdesc:a812d8398b1caf51a339ca83b3e8478f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces the global id.  <a href="#a812d8398b1caf51a339ca83b3e8478f6">More...</a><br /></td></tr>
<tr class="separator:a812d8398b1caf51a339ca83b3e8478f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a27f049d8096c3d3de720dbe118541470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a27f049d8096c3d3de720dbe118541470">Album</a> (<a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Album::Type</a> <a class="el" href="classDigikam_1_1Album.html#a694a1fe572e8edfd7aacddcd7140d09e">type</a>, int <a class="el" href="classDigikam_1_1Album.html#aebe04e254c3ab25ada80693e4445f035">id</a>, bool root)</td></tr>
<tr class="separator:a27f049d8096c3d3de720dbe118541470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9571e6f5d3e0a7e9678977fefcbb94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a6c9571e6f5d3e0a7e9678977fefcbb94">clear</a> ()</td></tr>
<tr class="separator:a6c9571e6f5d3e0a7e9678977fefcbb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbb5f9e21c22867f4c10fd38ce34209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a3bbb5f9e21c22867f4c10fd38ce34209">insertChild</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *const child)</td></tr>
<tr class="separator:a3bbb5f9e21c22867f4c10fd38ce34209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0207396d54d84c87e58836c5782d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#afaa0207396d54d84c87e58836c5782d2">removeChild</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *const child)</td></tr>
<tr class="separator:afaa0207396d54d84c87e58836c5782d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b8f8bf44934baff4ea4e4b2c217826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#ac3b8f8bf44934baff4ea4e4b2c217826">setParent</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *const <a class="el" href="classDigikam_1_1Album.html#a2ce932a51160bf04bf7d241ebfde55bb">parent</a>)</td></tr>
<tr class="separator:ac3b8f8bf44934baff4ea4e4b2c217826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d63a13e8a9a417305ca4ad9feafab56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a3d63a13e8a9a417305ca4ad9feafab56">setTitle</a> (const QString &amp;<a class="el" href="classDigikam_1_1Album.html#a5144ca08c97a3da4fbb66aa8407c431e">title</a>)</td></tr>
<tr class="separator:a3d63a13e8a9a417305ca4ad9feafab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8238c5c2b1cbd937259d005bb0f1c1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a8b8238c5c2b1cbd937259d005bb0f1c1">~Album</a> ()</td></tr>
<tr class="separator:a8b8238c5c2b1cbd937259d005bb0f1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8f501b6178f13c66d30a0a86f5e36715"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Album.html#a8f501b6178f13c66d30a0a86f5e36715">AlbumManager</a></td></tr>
<tr class="separator:a8f501b6178f13c66d30a0a86f5e36715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for all album types. </p>
<p>A class which provides an abstraction for a type <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a>. This class is meant to be derived and every time a new <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> Type is defined add a enum corresponding to that to <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Album::Type</a></p>
<p>This class provides a means of building a tree representation for Albums </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1Album.html#ac3b8f8bf44934baff4ea4e4b2c217826">Album::setParent()</a>. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aadcb8ec638a2a8f969edf9371eab73ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcb8ec638a2a8f969edf9371eab73ea">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Digikam::Album::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aadcb8ec638a2a8f969edf9371eab73eaa9db3005d9583671396b9c84fe01ccb30"></a>PHYSICAL&#160;</td><td class="fielddoc"><p>A physical album type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1PAlbum.html">PAlbum</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e"></a>TAG&#160;</td><td class="fielddoc"><p>A tag album type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aadcb8ec638a2a8f969edf9371eab73eaa0d1445491b131a819b20ebb494054e9c"></a>DATE&#160;</td><td class="fielddoc"><p>A date album type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DAlbum.html">DAlbum</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aadcb8ec638a2a8f969edf9371eab73eaa437958b2416196287ed4c08cae9f59e7"></a>SEARCH&#160;</td><td class="fielddoc"><p>A search album type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="aadcb8ec638a2a8f969edf9371eab73eaa68580cdea0689ab93e1bf061ad75954d"></a>FACE&#160;</td><td class="fielddoc"><p>A faces album type. </p>
<dl class="section see"><dt>See also</dt><dd>FAlbum </dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27f049d8096c3d3de720dbe118541470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f049d8096c3d3de720dbe118541470">&#9670;&nbsp;</a></span>Album()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Album::Album </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Album::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a8b8238c5c2b1cbd937259d005bb0f1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8238c5c2b1cbd937259d005bb0f1c1">&#9670;&nbsp;</a></span>~Album()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Album::~Album </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor</p>
<p>this will also recursively delete all child Albums </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Album.html#a6c9571e6f5d3e0a7e9678977fefcbb94">clear()</a>, and <a class="el" href="classDigikam_1_1Album.html#afaa0207396d54d84c87e58836c5782d2">removeChild()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b746694c8d0d952066e38fe3bc0dc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b746694c8d0d952066e38fe3bc0dc73">&#9670;&nbsp;</a></span>childAlbumIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; int &gt; Digikam::Album::childAlbumIds </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a list of all child Albums </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1Album.html#a0a4ae13f2d5ab815618eadda44beb819">childAlbums()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ab69d4d5dd21f3dd9186a13827232732e">Digikam::AlbumManager::subTags()</a>.</p>

</div>
</div>
<a id="a0a4ae13f2d5ab815618eadda44beb819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4ae13f2d5ab815618eadda44beb819">&#9670;&nbsp;</a></span>childAlbums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">AlbumList</a> Digikam::Album::childAlbums </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a list of all child Albums </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Album.html#a5b746694c8d0d952066e38fe3bc0dc73">childAlbumIds()</a>.</p>

</div>
</div>
<a id="a29e9abd18575ef24d815b57fddc0410e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e9abd18575ef24d815b57fddc0410e">&#9670;&nbsp;</a></span>childAtRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a> * Digikam::Album::childAtRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the child of this album at row </dd></dl>

</div>
</div>
<a id="a20e407523ead398f138705dc8c39c074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e407523ead398f138705dc8c39c074">&#9670;&nbsp;</a></span>childCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::Album::childCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <code>childCount</code> of the album </dd></dl>

</div>
</div>
<a id="a6c9571e6f5d3e0a7e9678977fefcbb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9571e6f5d3e0a7e9678977fefcbb94">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Album::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete all child albums and also remove any associated extra data </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Album.html#a8b8238c5c2b1cbd937259d005bb0f1c1">~Album()</a>.</p>

</div>
</div>
<a id="ab217fdaaae0aa56ca3dc81460878964b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab217fdaaae0aa56ca3dc81460878964b">&#9670;&nbsp;</a></span>databaseUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::Album::databaseUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the kde url of the album </dd></dl>

<p>Implemented in <a class="el" href="classDigikam_1_1SAlbum.html#ad9849577b9c729b17d2a759664f44174">Digikam::SAlbum</a>, <a class="el" href="classDigikam_1_1DAlbum.html#a04e46987095f9a94069c2ce3c8e51b5f">Digikam::DAlbum</a>, <a class="el" href="classDigikam_1_1TAlbum.html#a297d0977b881389e393f082da1a3181e">Digikam::TAlbum</a>, and <a class="el" href="classDigikam_1_1PAlbum.html#a90bfefb5cc1c0ad25a95b297e8349312">Digikam::PAlbum</a>.</p>

</div>
</div>
<a id="a60b4d8e8124de01df63d36b7c20795f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b4d8e8124de01df63d36b7c20795f1">&#9670;&nbsp;</a></span>extraData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Digikam::Album::extraData </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the associated extra data associated with <code>key</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key of the extra data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1Album.html#a24f0564ef9acfcd19225f24c24fb931c">setExtraData</a> </dd>
<dd>
<a class="el" href="classDigikam_1_1Album.html#a60b4d8e8124de01df63d36b7c20795f1">extraData</a> </dd></dl>

</div>
</div>
<a id="aa3efc2d945c4de7afae3ac14926aaac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3efc2d945c4de7afae3ac14926aaac7">&#9670;&nbsp;</a></span>firstChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a> * Digikam::Album::firstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the first child of this album or 0 if no children </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a901381e784fd568d53768e3c14069467">Digikam::AlbumManager::createPAlbum()</a>, <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#abdf4c137ae969a72971c20ee1d72d11a">Digikam::AbstractSpecificAlbumModel::emitDataChangedForChildren()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumIterator.html#a9ab91db8423b29a2dccaeff3c3381a15">Digikam::AlbumIterator::operator++()</a>.</p>

</div>
</div>
<a id="ad07ddf862e271467e1ba51bb8cbfa1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07ddf862e271467e1ba51bb8cbfa1bb">&#9670;&nbsp;</a></span>globalID() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::Album::globalID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An album ID is only unique among the set of all Albums of its Type. This is a global Identifier which will uniquely identifying the <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> among all Albums</p>
<dl class="section note"><dt>Note</dt><dd>If you are adding a new <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> Type make sure to update this implementation.</dd></dl>
<p>You can always get the <code>ID</code> of the album using something like</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> albumID = rootAlbum-&gt;globalID() - album-&gt;globalID();</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>the <code>globalID</code> of the album </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1Album.html#aebe04e254c3ab25ada80693e4445f035">id()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#af31ae7025228ef49ea2994645d0b5967">Digikam::AlbumManager::createSAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a44dd9c84e422fd88f31e47e99e98f08e">Digikam::AlbumManager::deleteSAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a28d1fbb4c7dc7e9f512be79df4ae2ad5">Digikam::AlbumManager::findAlbum()</a>, and <a class="el" href="classDigikam_1_1ImportUI.html#a9c4faffdfefc3ad82a9164153067bb3b">Digikam::ImportUI::slotDownload()</a>.</p>

</div>
</div>
<a id="a812d8398b1caf51a339ca83b3e8478f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812d8398b1caf51a339ca83b3e8478f6">&#9670;&nbsp;</a></span>globalID() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::Album::globalID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produces the global id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the album </td></tr>
    <tr><td class="paramname">id</td><td>the (type-specific) id of the album </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the global id </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa0d1445491b131a819b20ebb494054e9c">DATE</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa68580cdea0689ab93e1bf061ad75954d">FACE</a>, <a class="el" href="classDigikam_1_1Album.html#aebe04e254c3ab25ada80693e4445f035">id()</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa9db3005d9583671396b9c84fe01ccb30">PHYSICAL</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa437958b2416196287ed4c08cae9f59e7">SEARCH</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e">TAG</a>, and <a class="el" href="classDigikam_1_1Album.html#a694a1fe572e8edfd7aacddcd7140d09e">type()</a>.</p>

</div>
</div>
<a id="aebe04e254c3ab25ada80693e4445f035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe04e254c3ab25ada80693e4445f035">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::Album::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each album has a <code>ID</code> uniquely identifying it in the set of Albums of a Type</p>
<dl class="section note"><dt>Note</dt><dd>The <code>ID</code> for a root <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> is always 0</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the <code>ID</code> of the album </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1Album.html#ad07ddf862e271467e1ba51bb8cbfa1bb">globalID()</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumModel.html#a2bae95389307cd0e964c01a832fe5fc5">Digikam::AlbumModel::albumData()</a>, <a class="el" href="classDigikam_1_1TagModel.html#a040958493799b5800a92e640c091d696">Digikam::TagModel::albumData()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ac81d57bcb55258039acb22611f209533">Digikam::AlbumManager::albumTitles()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#a5125a526c236db66e27ae46e51a4cc4a">Digikam::DigikamItemView::confirmFaces()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#af1b1e691b4b8ce22a94635ee779f68ff">Digikam::TagDragDropHandler::createMimeData()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a7321dbe155b613bd6812b22d14ff74c5">Digikam::AlbumManager::createTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a44dd9c84e422fd88f31e47e99e98f08e">Digikam::AlbumManager::deleteSAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a106cbfdbf556b1611f52ef0eaffa04c3">Digikam::AlbumManager::deleteTAlbum()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3ddf08757fb54e9a523382b64e2aca6e">Digikam::AbstractAlbumTreeView::doSaveState()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad971e1a23817e1190fc7746e09fa4830">Digikam::AlbumManager::getItemFromAlbum()</a>, <a class="el" href="classDigikam_1_1Album.html#a812d8398b1caf51a339ca83b3e8478f6">globalID()</a>, <a class="el" href="classDigikam_1_1ScanController.html#afcc3cddd68621402f556a2c53c7e2558">Digikam::ScanController::hintAtMoveOrCopyOfItem()</a>, <a class="el" href="classDigikam_1_1ScanController.html#adae950171c63e95cc38d2b444bf06194">Digikam::ScanController::hintAtMoveOrCopyOfItems()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">Digikam::AlbumFilterModel::lessThan()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a18e60d5f0dfd404c02f72eff6e5b2cee">Digikam::SearchFieldAlbum::read()</a>, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#ae087f311fea2bdaf634cc8228391abe9">Digikam::SearchFieldLabels::read()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ae6b48fd95da2430021de2f4d1c6aa4b1">Digikam::AlbumManager::renamePAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a7bc8be471713c31c77fc22863cf16ab8">Digikam::AlbumManager::renameTAlbum()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a8f5ffe52ebeaaff1eb0bfae0168c66a4">Digikam::AbstractAlbumTreeView::rowsAboutToBeRemoved()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a69ed5b3489d88e90af910de0ae8e3415">Digikam::FaceGroup::slotAlbumRenamed()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#a54664544b2226cda23d52b059ac062d5">Digikam::ItemIconView::slotAlbumSelected()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#a2cabb246317289a0fa2d2a207175d7bd">Digikam::ItemIconView::slotRefresh()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a673e18ac8effe3afc8b33d43e0046023">Digikam::AlbumManager::tagNames()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a31ec5456753805fced16508082276563">Digikam::AlbumManager::tagPaths()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a5044cd95bfdbdadcd6923419af3c7a05">Digikam::AlbumManager::updatePAlbumIcon()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a94f7610e0d9312b4c0eda57526178ed1">Digikam::AlbumManager::updateSAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#af447da4636719e1a89e0eb6583ce71ce">Digikam::AlbumManager::updateTAlbumIcon()</a>, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#ab78f0611b6639127ccb5c6017f269519">Digikam::SearchFieldAlbum::write()</a>, and <a class="el" href="classDigikam_1_1SearchFieldLabels.html#a249634fc95817875d235ea88a400f421">Digikam::SearchFieldLabels::write()</a>.</p>

</div>
</div>
<a id="a3bbb5f9e21c22867f4c10fd38ce34209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbb5f9e21c22867f4c10fd38ce34209">&#9670;&nbsp;</a></span>insertChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Album::insertChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *const&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Album.html#ac3b8f8bf44934baff4ea4e4b2c217826">setParent()</a>.</p>

</div>
</div>
<a id="a92411bc23c824e319cd81282bb014d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92411bc23c824e319cd81282bb014d0c">&#9670;&nbsp;</a></span>isAncestorOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Album::isAncestorOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *const&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the <code>album</code> is in the parent hierarchy</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">album</td><td><a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> to check whether it belongs in the child hierarchy </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1Album.html#a89ee486f759c164c65c00204b8e2bf32">isRoot()</a>, and <a class="el" href="classDigikam_1_1Album.html#a2ce932a51160bf04bf7d241ebfde55bb">parent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a3308611cd9bf526de12bffe75e481748">Digikam::AlbumDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#a185b1577bb88258d3818b7ba5bfb13f6">Digikam::TagDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a7321dbe155b613bd6812b22d14ff74c5">Digikam::AlbumManager::createTAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>.</p>

</div>
</div>
<a id="a89ee486f759c164c65c00204b8e2bf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ee486f759c164c65c00204b8e2bf32">&#9670;&nbsp;</a></span>isRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Album::isRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true is the album is a Root <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a3308611cd9bf526de12bffe75e481748">Digikam::AlbumDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#a185b1577bb88258d3818b7ba5bfb13f6">Digikam::TagDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1TagModel.html#a040958493799b5800a92e640c091d696">Digikam::TagModel::albumData()</a>, <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a4c467e3b05d6659112c039b8ca519967">Digikam::AlbumDragDropHandler::createMimeData()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a901381e784fd568d53768e3c14069467">Digikam::AlbumManager::createPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1Album.html#a92411bc23c824e319cd81282bb014d0c">isAncestorOf()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a32ee02d0f98813e5fa95d7822f7dd7c0">Digikam::AlbumFilterModel::matchResult()</a>, <a class="el" href="classDigikam_1_1PAlbumPath.html#ab1245591984a2449c5a984d0040c1f1e">Digikam::PAlbumPath::PAlbumPath()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#ae271b7fcfe7de8bdeaa5c99fc046bd84">Digikam::ItemIconView::slotAlbumOpenInFileManager()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#a54664544b2226cda23d52b059ac062d5">Digikam::ItemIconView::slotAlbumSelected()</a>, <a class="el" href="classDigikam_1_1TAlbum.html#abfd748a14c58fe5aad7872eff14494da">Digikam::TAlbum::tagIDs()</a>, and <a class="el" href="classDigikam_1_1TAlbum.html#ac7612c1ce07382f7b7c83f6e6f889520">Digikam::TAlbum::tagPath()</a>.</p>

</div>
</div>
<a id="a613c5c2afdd39878f4fbea3647f644fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613c5c2afdd39878f4fbea3647f644fc">&#9670;&nbsp;</a></span>isTrashAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Album::isTrashAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the album was created to be a trash virtual album </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa9db3005d9583671396b9c84fe01ccb30">PHYSICAL</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a3308611cd9bf526de12bffe75e481748">Digikam::AlbumDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1AlbumModel.html#a2bae95389307cd0e964c01a832fe5fc5">Digikam::AlbumModel::albumData()</a>, <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a261fc1aa59412beed0a6cbd61c45cbbe">Digikam::ToolTipFiller::albumTipContents()</a>, <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a4c467e3b05d6659112c039b8ca519967">Digikam::AlbumDragDropHandler::createMimeData()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">Digikam::AlbumFilterModel::lessThan()</a>, and <a class="el" href="classDigikam_1_1ItemIconView.html#a54664544b2226cda23d52b059ac062d5">Digikam::ItemIconView::slotAlbumSelected()</a>.</p>

</div>
</div>
<a id="ad7e7318fe819747ec838d25d21a9662c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e7318fe819747ec838d25d21a9662c">&#9670;&nbsp;</a></span>isUsedByLabelsTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Album::isUsedByLabelsTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> was created by Labels Tree </dd></dl>

</div>
</div>
<a id="a5a9f69aa4b14cd73ee8f14d035f662cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9f69aa4b14cd73ee8f14d035f662cb">&#9670;&nbsp;</a></span>lastChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a> * Digikam::Album::lastChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the last child of this album or 0 if no children </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>.</p>

</div>
</div>
<a id="a2c0c7011a43e86f5c77b24189ca9db3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0c7011a43e86f5c77b24189ca9db3d">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a> * Digikam::Album::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the next sibling of this album of this album or 0 if no next sibling </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1AlbumIterator.html">AlbumIterator</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a901381e784fd568d53768e3c14069467">Digikam::AlbumManager::createPAlbum()</a>, <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#abdf4c137ae969a72971c20ee1d72d11a">Digikam::AbstractSpecificAlbumModel::emitDataChangedForChildren()</a>, and <a class="el" href="classDigikam_1_1AlbumIterator.html#a9ab91db8423b29a2dccaeff3c3381a15">Digikam::AlbumIterator::operator++()</a>.</p>

</div>
</div>
<a id="a2ce932a51160bf04bf7d241ebfde55bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce932a51160bf04bf7d241ebfde55bb">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a> * Digikam::Album::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the parent album for this album </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagDragDropHandler.html#a185b1577bb88258d3818b7ba5bfb13f6">Digikam::TagDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1AlbumModel.html#a2bae95389307cd0e964c01a832fe5fc5">Digikam::AlbumModel::albumData()</a>, <a class="el" href="classDigikam_1_1Album.html#a92411bc23c824e319cd81282bb014d0c">isAncestorOf()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a32ee02d0f98813e5fa95d7822f7dd7c0">Digikam::AlbumFilterModel::matchResult()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumIterator.html#a9ab91db8423b29a2dccaeff3c3381a15">Digikam::AlbumIterator::operator++()</a>, <a class="el" href="classDigikam_1_1Album.html#ac3b8f8bf44934baff4ea4e4b2c217826">setParent()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#a54664544b2226cda23d52b059ac062d5">Digikam::ItemIconView::slotAlbumSelected()</a>, <a class="el" href="classDigikam_1_1TAlbum.html#abfd748a14c58fe5aad7872eff14494da">Digikam::TAlbum::tagIDs()</a>, and <a class="el" href="classDigikam_1_1TAlbum.html#ac7612c1ce07382f7b7c83f6e6f889520">Digikam::TAlbum::tagPath()</a>.</p>

</div>
</div>
<a id="acdf3b86ecd95939cbe313bf967e4ee48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf3b86ecd95939cbe313bf967e4ee48">&#9670;&nbsp;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a> * Digikam::Album::prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the previous sibling of this album of this album or 0 if no previous sibling </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1AlbumIterator.html">AlbumIterator</a> </dd></dl>

</div>
</div>
<a id="afaa0207396d54d84c87e58836c5782d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa0207396d54d84c87e58836c5782d2">&#9670;&nbsp;</a></span>removeChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Album::removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *const&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>, and <a class="el" href="classDigikam_1_1Album.html#a8b8238c5c2b1cbd937259d005bb0f1c1">~Album()</a>.</p>

</div>
</div>
<a id="ad12af82921ea60701fa4015e80e6d56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12af82921ea60701fa4015e80e6d56f">&#9670;&nbsp;</a></span>removeExtraData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Album::removeExtraData </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the associated extra data associated with <code>key</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key of the extra data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1Album.html#a24f0564ef9acfcd19225f24c24fb931c">setExtraData</a> </dd>
<dd>
<a class="el" href="classDigikam_1_1Album.html#a60b4d8e8124de01df63d36b7c20795f1">extraData</a> </dd></dl>

</div>
</div>
<a id="aceb17797315e939938682e23de09c064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb17797315e939938682e23de09c064">&#9670;&nbsp;</a></span>rowFromAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::Album::rowFromAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <code>rowFromAlbum</code> of the album </dd></dl>

</div>
</div>
<a id="a24f0564ef9acfcd19225f24c24fb931c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f0564ef9acfcd19225f24c24fb931c">&#9670;&nbsp;</a></span>setExtraData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Album::setExtraData </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This allows to associate some "extra" data to a <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a>. As one <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> can be used by several objects (often views) which all need to add some data, you have to use a key to reference your extra data within the <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a>.</p>
<p>That way a <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> can hold and provide access to all those views separately.</p>
<p>for eg,</p>
<div class="fragment"><div class="line">album-&gt;setExtraData( <span class="keyword">this</span>, searchFolderItem );</div></div><!-- fragment --><p>and can later access the searchFolderItem by doing</p>
<div class="fragment"><div class="line">SearchFolderItem *item = static_cast&lt;SearchFolderItem*&gt;(album-&gt;extraData(<span class="keyword">this</span>));</div></div><!-- fragment --><p>Note: you have to remove and destroy the data you associated yourself when you don't need it anymore!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key of the extra data </td></tr>
    <tr><td class="paramname">value</td><td>the value of the extra data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1Album.html#a60b4d8e8124de01df63d36b7c20795f1">extraData</a> </dd>
<dd>
<a class="el" href="classDigikam_1_1Album.html#ad12af82921ea60701fa4015e80e6d56f">removeExtraData</a> </dd></dl>

</div>
</div>
<a id="ac3b8f8bf44934baff4ea4e4b2c217826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b8f8bf44934baff4ea4e4b2c217826">&#9670;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Album::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Album.html#a3bbb5f9e21c22867f4c10fd38ce34209">insertChild()</a>, and <a class="el" href="classDigikam_1_1Album.html#a2ce932a51160bf04bf7d241ebfde55bb">parent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#af31ae7025228ef49ea2994645d0b5967">Digikam::AlbumManager::createSAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>.</p>

</div>
</div>
<a id="a3d63a13e8a9a417305ca4ad9feafab56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d63a13e8a9a417305ca4ad9feafab56">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Album::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Album.html#a5144ca08c97a3da4fbb66aa8407c431e">title()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAlbum.html#ae76e574770728761b587d42bf0c694ce">Digikam::DAlbum::DAlbum()</a>, <a class="el" href="classDigikam_1_1PAlbum.html#a4b53be0905d9431b7a9d54ecf3453adf">Digikam::PAlbum::PAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ae6b48fd95da2430021de2f4d1c6aa4b1">Digikam::AlbumManager::renamePAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a7bc8be471713c31c77fc22863cf16ab8">Digikam::AlbumManager::renameTAlbum()</a>, <a class="el" href="classDigikam_1_1SAlbum.html#a5a01f447b181e5a0391f781671670cf8">Digikam::SAlbum::SAlbum()</a>, <a class="el" href="classDigikam_1_1TAlbum.html#ac3468bbae570d232b8818f68c9841656">Digikam::TAlbum::TAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a94f7610e0d9312b4c0eda57526178ed1">Digikam::AlbumManager::updateSAlbum()</a>.</p>

</div>
</div>
<a id="a3b59614171ec739e38e1a9269316b94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b59614171ec739e38e1a9269316b94a">&#9670;&nbsp;</a></span>setUsedByLabelsTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Album::setUsedByLabelsTree </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the property m_usedByLabelsTree to true if the search album was created using the Colors and labels tree view</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isUsed</td><td>=&gt; the status of the usage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5144ca08c97a3da4fbb66aa8407c431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5144ca08c97a3da4fbb66aa8407c431e">&#9670;&nbsp;</a></span>title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Album::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <code>title</code> aka name of the album </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchModel.html#a8bd16ade3005aa61b5ceb165a96fad5b">Digikam::SearchModel::albumData()</a>, <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a261fc1aa59412beed0a6cbd61c45cbbe">Digikam::ToolTipFiller::albumTipContents()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ac81d57bcb55258039acb22611f209533">Digikam::AlbumManager::albumTitles()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a0e9237eb58be996d1f145cdcc16fbc82">Digikam::AlbumFilterModel::dataForCurrentSortRole()</a>, <a class="el" href="classDigikam_1_1SAlbum.html#aba811ac998a69b318f971031e5522f74">Digikam::SAlbum::displayTitle()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1ScanController.html#a4678da61fbeb1a23b2cfa38818eb915a">Digikam::ScanController::hintAtMoveOrCopyOfAlbum()</a>, <a class="el" href="classDigikam_1_1SAlbum.html#a74e865005337fbb077192024442d28f1">Digikam::SAlbum::isTemporarySearch()</a>, <a class="el" href="namespaceDigikam.html#a068966d9c787084c80aebd22ba23b0ec">Digikam::lessThanByTitle()</a>, <a class="el" href="classDigikam_1_1TagsManagerFilterModel.html#a9089bb7a1f04572f70e68592fdb2af60">Digikam::TagsManagerFilterModel::matches()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a8de9c6c8389269919cd66f3e51eb12a8">Digikam::ItemViewUtilities::openInfos()</a>, <a class="el" href="classDigikam_1_1PAlbum.html#a4b53be0905d9431b7a9d54ecf3453adf">Digikam::PAlbum::PAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ae6b48fd95da2430021de2f4d1c6aa4b1">Digikam::AlbumManager::renamePAlbum()</a>, <a class="el" href="classDigikam_1_1SAlbum.html#a5a01f447b181e5a0391f781671670cf8">Digikam::SAlbum::SAlbum()</a>, <a class="el" href="classDigikam_1_1Album.html#a3d63a13e8a9a417305ca4ad9feafab56">setTitle()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a6928493d14d929ccb953d29d8079892e">Digikam::AlbumManager::tagNames()</a>, <a class="el" href="classDigikam_1_1TAlbum.html#ac7612c1ce07382f7b7c83f6e6f889520">Digikam::TAlbum::tagPath()</a>, <a class="el" href="classDigikam_1_1TAlbum.html#ac3468bbae570d232b8818f68c9841656">Digikam::TAlbum::TAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a94f7610e0d9312b4c0eda57526178ed1">Digikam::AlbumManager::updateSAlbum()</a>.</p>

</div>
</div>
<a id="a694a1fe572e8edfd7aacddcd7140d09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694a1fe572e8edfd7aacddcd7140d09e">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Album::Type</a> Digikam::Album::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the type of album </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Type</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a8497ad1d8dca4c7fa2e490f364aac5b0">Digikam::ItemViewUtilities::createNewAlbumForInfos()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a0e9237eb58be996d1f145cdcc16fbc82">Digikam::AlbumFilterModel::dataForCurrentSortRole()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1SAlbum.html#a557760e85161ede4a8b231ad945162f3">Digikam::SAlbum::getTemporaryTitle()</a>, <a class="el" href="classDigikam_1_1Album.html#a812d8398b1caf51a339ca83b3e8478f6">globalID()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">Digikam::AlbumFilterModel::lessThan()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a98867c8b0927581ee36a433de1828c99">Digikam::ItemViewUtilities::setAsAlbumThumbnail()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#ae271b7fcfe7de8bdeaa5c99fc046bd84">Digikam::ItemIconView::slotAlbumOpenInFileManager()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a69ed5b3489d88e90af910de0ae8e3415">Digikam::FaceGroup::slotAlbumRenamed()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ab3af1cce3fec5b39e900c1e8caa6b349">Digikam::AlbumFilterModel::slotAlbumRenamed()</a>, <a class="el" href="classDigikam_1_1ImportUI.html#a9c4faffdfefc3ad82a9164153067bb3b">Digikam::ImportUI::slotDownload()</a>, and <a class="el" href="classDigikam_1_1ItemIconView.html#a2cabb246317289a0fa2d2a207175d7bd">Digikam::ItemIconView::slotRefresh()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8f501b6178f13c66d30a0a86f5e36715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f501b6178f13c66d30a0a86f5e36715">&#9670;&nbsp;</a></span>AlbumManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDigikam_1_1AlbumManager.html">AlbumManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Album.html">Album</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
