<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder__picture__buffer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoder_picture_buffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder__picture__buffer.html#aa9ec9e18416876c4d594db52754311f7">encoder_picture_buffer</a>()</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__picture__buffer.html#a13333773c0a034ec438a5f68db705d24">get_next_picture_to_encode</a>()</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__picture__buffer.html#a2813137876191f587786838b2dbd41c3">get_picture</a>(int frame_number) const</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__picture__buffer.html#aafdacde2c624fb1d7e71d04a8da377f7">has_picture</a>(int frame_number) const</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__picture__buffer.html#ac6ab2d6043cee1176b447f588965e9f9">have_more_frames_to_encode</a>() const</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__picture__buffer.html#aa979c399a49a1cf7b8876a5208a4fd1b">insert_end_of_stream</a>()</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__picture__buffer.html#ad3522de02dd74952a36ac53c281e4954">insert_next_image_in_encoding_order</a>(const de265_image *, int frame_number)</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__picture__buffer.html#aa9541ac37974503c280b605b7302f84e">mark_encoding_finished</a>(int frame_number)</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__picture__buffer.html#a6f4090aedd46950a1f6852d7df783e2b">mark_encoding_started</a>(int frame_number)</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__picture__buffer.html#ae45b001ad5e536bf2717df6b6d8ae884">mark_image_is_outputted</a>(int frame_number)</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__picture__buffer.html#a9123b0902c2fc82edbf60d38fc570f14">peek_next_picture_to_encode</a>() const</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__picture__buffer.html#a619a39553cc282c495a08d0ebaf8e365">release_input_image</a>(int frame_number)</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__picture__buffer.html#a908475b09e0134377af49ce87c569a99">reset</a>()</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__picture__buffer.html#ae6a733112cf40f885b0e8a11cfd9d0b6">set_prediction_image</a>(int frame_number, de265_image *)</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__picture__buffer.html#a203a9530960bab7f0728790da9d24885">set_reconstruction_image</a>(int frame_number, de265_image *)</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__picture__buffer.html#ae55f77d3ca155b5a3aa3949015e45512">sop_metadata_commit</a>(int frame_number)</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__picture__buffer.html#ac2dadb4abdaff1337559e2f568a8dfa1">~encoder_picture_buffer</a>()</td><td class="entry"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
