<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericMetadataEditPlugin::IPTCSubjects Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html">DigikamGenericMetadataEditPlugin::IPTCSubjects</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSubjectButton</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a6d84db8b031136632a617e02d4b56a14">applyMetadata</a>(QByteArray &amp;iptcData)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html">DigikamGenericMetadataEditPlugin::IPTCSubjects</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnGroup</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buildSubject</b>() const (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CUSTOM</b> enum value (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>customBtn</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delSubjectButton</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>detailLabel</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EditionMode</b> enum name (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iprLabel</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a80e555e96d2be48b7686c7baf1895879">IPTCSubjects</a>(QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html">DigikamGenericMetadataEditPlugin::IPTCSubjects</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadSubjectCodesFromXML</b>(const QUrl &amp;url) (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_detailEdit</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_iprDefault</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_iprEdit</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_matterEdit</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nameEdit</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_note</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_refEdit</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_subjectsCheck</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matterLabel</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nameLabel</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>optionsBox</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>() (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a483656b84fae2eb1ee3b15a4f577a486">readMetadata</a>(QByteArray &amp;iptcData)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html">DigikamGenericMetadataEditPlugin::IPTCSubjects</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refCB</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refLabel</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>repSubjectButton</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSubjectsList</b>(const QStringList &amp;list) (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalModified</b>() (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotAddSubject</b>() (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotDelSubject</b>() (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotEditOptionChanged</b>(int) (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotRefChanged</b>() (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotRepSubject</b>() (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotSubjectSelectionChanged</b>() (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotSubjectsToggled</b>(bool) (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STANDARD</b> enum value (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stdBtn</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SubjectCodesMap</b> typedef (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subjectsBox</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subjectsList</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subjectsList</b>() const (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SubjectWidget</b>(QWidget *const parent) (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subMap</b> (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#ae3cdf4315b6ef79331dcd5f49f36d721">~IPTCSubjects</a>()</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html">DigikamGenericMetadataEditPlugin::IPTCSubjects</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SubjectWidget</b>() (defined in <b>Digikam::SubjectWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SubjectWidget.html">Digikam::SubjectWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
