<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemInfoData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemInfoData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4d11da7c45999a0254aa6bf87796b6a1">albumId</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#aabeaacdfd813e240a06865f94d515042">albumRootId</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a5954b16b62ea31d20a0e4bd02edd9807">altitude</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#aae5692af5e01fd546158d8d5cadd8fe2">category</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#ac26a99d3eb7b40bccf4e4f8c92f64203">categoryCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#ab4d38c28ed6ffcde94baf3fee039578a">colorLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#ac1c3a1adf29fe1ee747f841743d7e209">colorLabelCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a0ec44dcfad7f20e069de0b789ad7f19e">creationDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a76f777cf8ca1690307c4c4deac329f3f">creationDateCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#af2faa88198f0abd447b2ac405a9421d8">currentReferenceImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#af2cb10103516294e15bb64aeb2730f60">currentSimilarity</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a73686b88a7f678fc8552a9722a3812a9">DatabaseFieldsHashRaw</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#ab256e8e7f59de74b8c0a2aceb8bad110">databaseFieldsHashRaw</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a060013e61b2f51e262ac10ad682db743">defaultComment</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4a349affee49d1e3bcf34fa9222c0749">defaultCommentCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4ce3f14673e6ce35c3d63577bc550300">defaultTitle</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a657c3df4efe49df8b27af0601d81434b">defaultTitleCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a42c5fe660c381f2e8d045ddb7f545cc2">fileSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4fbd64609c8454d05c802ea001abf44f">fileSizeCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a14a6e11fa21b396e5cfd6d682b83ffea">format</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a07bee81c6234678521b65711a8c05d6d">formatCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#ae54a969a643d744be235d4a97b322701">groupImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a7e7953a590cd12bc41525e3e67da59a8">groupImageCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a2e6f2120acb1543db109039d16c54034">hasAltitude</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a6fd2114a889892ecd74ad5fc495886a3">hasCoordinates</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a8f9c8cc4dd0ef6898fcdbec83aa3af1e">hasImageMetadata</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#ad6c9a4efd3c98c7aaf724e3c05f46349">hasVideoMetadata</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a23aa80667f104a2592b9de532d6d9c1b">id</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#ae37266dc01a0fa13145f08bb4fdf1ccb">imageMetadataCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a7352f7cb01e2e21df5042ae402376f34">imageSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#abf6d9f4eb97c446d0f58352b30714ba5">imageSizeCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#ac291333b515886de48f59771fdce0e55">invalid</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a8e038bb1d87ed029bab5dcf576036f74">ItemInfoData</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4d5c956b113b58c2469923e4214baab3">latitude</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a2869fb04e29ef948c54e5467f5bafd39">longitude</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a13302bc9e76d538bf0c1ed162267fe0d">manualOrder</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#ae3f9557be108dac7a84bc90ecba8d442">manualOrderCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a73de10d80d912e5719b0dd1f7c76deb4">modificationDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#ae1591c79a4303a8987f99732333bdc19">modificationDateCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#add4cd618a3fa43d4ca1bc4358ba9a10c">name</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a9f07c8ac2d8157de3727a221838083a8">pickLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a56f203c7df2f40434067bed5145d3a77">pickLabelCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a02fafbb43ca6d455221b7c15f69004e3">positionsCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#aa4c9c586d5802e5adf95bcec1a269f99">rating</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4f49494a7494903d8783714226b4f65b">ratingCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a397f4dcf5cb16c66f859052c2f2c48c1">tagIds</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a4ea16399bac7414495594a979c2cf5a0">tagIdsCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a50df390275d203887ea4a3f85b6d1a91">uniqueHash</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a75e23183b1aeec81d87f0c317dac4387">uniqueHashCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#ab6b543261a897cb68ab6f6c1f6cbf4fb">videoMetadataCached</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html#a664d8973ca1cad385d682cba461d2ade">~ItemInfoData</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoData.html">Digikam::ItemInfoData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
