<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DragDropModelImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DragDropModelImplementation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DragDropModelImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DragDropModelImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DragDropModelImplementation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DragDropModelImplementation__inherit__graph.png" border="0" usemap="#Digikam_1_1DragDropModelImplementation_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DragDropModelImplementation_inherit__map" id="Digikam_1_1DragDropModelImplementation_inherit__map">
<area shape="rect"  title=" " alt="" coords="387,5,677,244"/>
<area shape="rect"  title=" " alt="" coords="5,307,264,941"/>
<area shape="rect"  title=" " alt="" coords="288,321,515,927"/>
<area shape="rect"  title=" " alt="" coords="539,292,789,956"/>
<area shape="rect"  title=" " alt="" coords="814,358,1103,890"/>
<area shape="rect"  title=" " alt="" coords="17,1121,252,1360"/>
<area shape="rect"  title=" " alt="" coords="533,1004,795,1477"/>
<area shape="rect"  title=" " alt="" coords="417,1525,655,2145"/>
<area shape="rect"  href="classDigikam_1_1ItemListModel.html" title=" " alt="" coords="680,1782,907,1889"/>
<area shape="rect"  title=" " alt="" coords="668,2193,919,2403"/>
<area shape="rect"  title=" " alt="" coords="847,1048,1070,1433"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a962601d395b0af30a483053629fb8b1b"><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a962601d395b0af30a483053629fb8b1b">dragDropFlags</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a962601d395b0af30a483053629fb8b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa299c1a7d5f7ed880d9b0f67717f3f8e"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#aa299c1a7d5f7ed880d9b0f67717f3f8e">dragDropFlagsV2</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:aa299c1a7d5f7ed880d9b0f67717f3f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fdd04de557901fb05c9721b75587fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a85fdd04de557901fb05c9721b75587fb">dragDropHandler</a> () const</td></tr>
<tr class="separator:a85fdd04de557901fb05c9721b75587fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9820894345c38161da5a57b4ce165508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a9820894345c38161da5a57b4ce165508">DragDropModelImplementation</a> ()</td></tr>
<tr class="separator:a9820894345c38161da5a57b4ce165508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4702d40a400fd0207845d73a909021"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a9e4702d40a400fd0207845d73a909021">dropMimeData</a> (const QMimeData *, Qt::DropAction, int, int, const QModelIndex &amp;)</td></tr>
<tr class="separator:a9e4702d40a400fd0207845d73a909021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed402e615d8eeb6b87b07d11a71d8b0a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#aed402e615d8eeb6b87b07d11a71d8b0a">isDragEnabled</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:aed402e615d8eeb6b87b07d11a71d8b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917b3527eaffa5360cbb781c3770f417"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a917b3527eaffa5360cbb781c3770f417">isDropEnabled</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a917b3527eaffa5360cbb781c3770f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779643d55bfd09ad87abbd485d5ff32a"><td class="memItemLeft" align="right" valign="top">QMimeData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a779643d55bfd09ad87abbd485d5ff32a">mimeData</a> (const QModelIndexList &amp;indexes) const</td></tr>
<tr class="separator:a779643d55bfd09ad87abbd485d5ff32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5441a482c8dedebae835b48eb09c7bda"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a5441a482c8dedebae835b48eb09c7bda">mimeTypes</a> () const</td></tr>
<tr class="separator:a5441a482c8dedebae835b48eb09c7bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee8d4305739a8fdc0ef3074aaaffc15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a1ee8d4305739a8fdc0ef3074aaaffc15">setDragDropHandler</a> (<a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a> *handler)</td></tr>
<tr class="separator:a1ee8d4305739a8fdc0ef3074aaaffc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b21d0bc7a79f991096ef6f822f82fa"><td class="memItemLeft" align="right" valign="top">Qt::DropActions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a88b21d0bc7a79f991096ef6f822f82fa">supportedDropActions</a> () const</td></tr>
<tr class="separator:a88b21d0bc7a79f991096ef6f822f82fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4e664b1395975e11aa65f86bf7b257"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a1f4e664b1395975e11aa65f86bf7b257">~DragDropModelImplementation</a> ()</td></tr>
<tr class="separator:a1f4e664b1395975e11aa65f86bf7b257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af78c424c7be1d741cbdae475ccdcb053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#af78c424c7be1d741cbdae475ccdcb053">m_dragDropHandler</a></td></tr>
<tr class="separator:af78c424c7be1d741cbdae475ccdcb053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9820894345c38161da5a57b4ce165508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9820894345c38161da5a57b4ce165508">&#9670;&nbsp;</a></span>DragDropModelImplementation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DragDropModelImplementation::DragDropModelImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A class providing a sample implementation for a QAbstractItemModel redirecting drag-and-drop support to a handler. Include the macro DECLARE_Model_DRAG_DROP_METHODS in your derived QAbstractItemModel class. </p>

</div>
</div>
<a id="a1f4e664b1395975e11aa65f86bf7b257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4e664b1395975e11aa65f86bf7b257">&#9670;&nbsp;</a></span>~DragDropModelImplementation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::DragDropModelImplementation::~DragDropModelImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a962601d395b0af30a483053629fb8b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962601d395b0af30a483053629fb8b1b">&#9670;&nbsp;</a></span>dragDropFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags Digikam::DragDropModelImplementation::dragDropFlags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call from your flags() method, adding the relevant drag drop flags. Default implementation enables both drag and drop on the index if a drag drop handler is set. Reimplement to fine-tune. Note: There is an alternative below. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#af78c424c7be1d741cbdae475ccdcb053">m_dragDropHandler</a>.</p>

</div>
</div>
<a id="aa299c1a7d5f7ed880d9b0f67717f3f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa299c1a7d5f7ed880d9b0f67717f3f8e">&#9670;&nbsp;</a></span>dragDropFlagsV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags Digikam::DragDropModelImplementation::dragDropFlagsV2 </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an alternative approach to <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a962601d395b0af30a483053629fb8b1b">dragDropFlags()</a>. dragDropFlagsV2 calls the virtual methods <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#aed402e615d8eeb6b87b07d11a71d8b0a">isDragEnabled()</a> and <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a917b3527eaffa5360cbb781c3770f417">isDropEnabled()</a> which you then reimplement. Use simple <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a962601d395b0af30a483053629fb8b1b">dragDropFlags()</a> if you need not customization, or reimplement <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a962601d395b0af30a483053629fb8b1b">dragDropFlags()</a> if you fine-tune it yourself. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#aed402e615d8eeb6b87b07d11a71d8b0a">isDragEnabled()</a>, and <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a917b3527eaffa5360cbb781c3770f417">isDropEnabled()</a>.</p>

</div>
</div>
<a id="a85fdd04de557901fb05c9721b75587fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fdd04de557901fb05c9721b75587fb">&#9670;&nbsp;</a></span>dragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a> * Digikam::DragDropModelImplementation::dragDropHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#af78c424c7be1d741cbdae475ccdcb053">m_dragDropHandler</a>.</p>

</div>
</div>
<a id="a9e4702d40a400fd0207845d73a909021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4702d40a400fd0207845d73a909021">&#9670;&nbsp;</a></span>dropMimeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DragDropModelImplementation::dropMimeData </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::DropAction&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed402e615d8eeb6b87b07d11a71d8b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed402e615d8eeb6b87b07d11a71d8b0a">&#9670;&nbsp;</a></span>isDragEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DragDropModelImplementation::isDragEnabled </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#aa299c1a7d5f7ed880d9b0f67717f3f8e">dragDropFlagsV2()</a>.</p>

</div>
</div>
<a id="a917b3527eaffa5360cbb781c3770f417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917b3527eaffa5360cbb781c3770f417">&#9670;&nbsp;</a></span>isDropEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DragDropModelImplementation::isDropEnabled </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#aa299c1a7d5f7ed880d9b0f67717f3f8e">dragDropFlagsV2()</a>.</p>

</div>
</div>
<a id="a779643d55bfd09ad87abbd485d5ff32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779643d55bfd09ad87abbd485d5ff32a">&#9670;&nbsp;</a></span>mimeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMimeData * Digikam::DragDropModelImplementation::mimeData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndexList &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#ae7e895195c5d05b54780a82703b284a5">Digikam::AbstractItemDragDropHandler::createMimeData()</a>, and <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#af78c424c7be1d741cbdae475ccdcb053">m_dragDropHandler</a>.</p>

</div>
</div>
<a id="a5441a482c8dedebae835b48eb09c7bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5441a482c8dedebae835b48eb09c7bda">&#9670;&nbsp;</a></span>mimeTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DragDropModelImplementation::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#af78c424c7be1d741cbdae475ccdcb053">m_dragDropHandler</a>, and <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a765b7f96b42a14cb7b528d5841094391">Digikam::AbstractItemDragDropHandler::mimeTypes()</a>.</p>

</div>
</div>
<a id="a1ee8d4305739a8fdc0ef3074aaaffc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee8d4305739a8fdc0ef3074aaaffc15">&#9670;&nbsp;</a></span>setDragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DragDropModelImplementation::setDragDropHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a drag drop handler. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#af78c424c7be1d741cbdae475ccdcb053">m_dragDropHandler</a>.</p>

</div>
</div>
<a id="a88b21d0bc7a79f991096ef6f822f82fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b21d0bc7a79f991096ef6f822f82fa">&#9670;&nbsp;</a></span>supportedDropActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::DropActions Digikam::DragDropModelImplementation::supportedDropActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implements the relevant QAbstractItemModel methods for drag and drop. All functionality is redirected to the handler. <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a9e4702d40a400fd0207845d73a909021">dropMimeData()</a> always returns false, leaving implementation to the view. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af78c424c7be1d741cbdae475ccdcb053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78c424c7be1d741cbdae475ccdcb053">&#9670;&nbsp;</a></span>m_dragDropHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a>* Digikam::DragDropModelImplementation::m_dragDropHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a962601d395b0af30a483053629fb8b1b">dragDropFlags()</a>, <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a85fdd04de557901fb05c9721b75587fb">dragDropHandler()</a>, <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a779643d55bfd09ad87abbd485d5ff32a">mimeData()</a>, <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a5441a482c8dedebae835b48eb09c7bda">mimeTypes()</a>, and <a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a1ee8d4305739a8fdc0ef3074aaaffc15">setDragDropHandler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">DragDropModelImplementation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
