<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemDragDropHandler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemDragDropHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a577faf57582f488c2fbffba9cef870b2">AbstractItemDragDropHandler</a>(QAbstractItemModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">Digikam::AbstractItemDragDropHandler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#af6a28705b4d7726b5276056cfe3e1eb8">accepts</a>(const QDropEvent *e, const QModelIndex &amp;dropIndex) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a4081c0bdebf74e30302c6565941e675e">acceptsMimeData</a>(const QMimeData *data)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">Digikam::AbstractItemDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#aeee898fa2f7f1c188daf4c11b38d7d78">addToGroup</a>(const ItemInfo &amp;pick, const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a01e67854a905fdd28d603223690ea110">albumModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a1018c56df2c333816a4cec87ab58f315">assignTags</a>(const QList&lt; ItemInfo &gt; &amp;list, const QList&lt; int &gt; &amp;tagIDs)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a5f748b67f6def062bd453b6ee3f2aff8">createMimeData</a>(const QList&lt; QModelIndex &gt; &amp;) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a297bd8d9012d2cbd3a2c908c63fb1faf">dragDropSort</a>(const ItemInfo &amp;pick, const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">dropEvent</a>(QAbstractItemView *view, const QDropEvent *e, const QModelIndex &amp;droppedOn) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a07b0107fb27449885355a3e06e1ef80c">ItemDragDropHandler</a>(ItemModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#ac5a7657f2ca756a824cd4ff8959469f0">itemInfosDropped</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a5271ee77a7a1b73c51e6c3fad7dca202">m_model</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">Digikam::AbstractItemDragDropHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a22ab7a6fca935911c1b7b1bb195993e9">m_readOnly</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#ad600c3d11f1cde7a3745e64bccab5d9a">mimeTypes</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a642e4599b57aa03e44bb3959fd7a9cf2">model</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a364468bfe1281544a051bc1cfd5bc7af">setReadOnlyDrop</a>(bool readOnly)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html#aab99b9657aebf25d3efff599bf1b78d6">urlsDropped</a>(const QList&lt; QUrl &gt; &amp;urls)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#afc99db869b1791f1890114308b4c530b">~AbstractItemDragDropHandler</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">Digikam::AbstractItemDragDropHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
