<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemListModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemListModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemListModel.html">Digikam::ItemListModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addItemInfo</b>(const ItemInfo &amp;info) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addItemInfos</b>(const QList&lt; ItemInfo &gt; &amp;infos) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addItemInfos</b>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addItemInfosSynchronously</b>(const QList&lt; ItemInfo &gt; &amp;infos) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addItemInfosSynchronously</b>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addItemInfoSynchronously</b>(const ItemInfo &amp;info) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allRefreshingFinished</b>() (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearItemInfos</b>() (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreationDateRole</b> enum value (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detailRect</b> (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a962601d395b0af30a483053629fb8b1b">dragDropFlags</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#aa299c1a7d5f7ed880d9b0f67717f3f8e">dragDropFlagsV2</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a85fdd04de557901fb05c9721b75587fb">dragDropHandler</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a9820894345c38161da5a57b4ce165508">DragDropModelImplementation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a9e4702d40a400fd0207845d73a909021">dropMimeData</a>(const QMimeData *, Qt::DropAction, int, int, const QModelIndex &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emitDataChanged</b> (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>emitDataChangedForAll</b>() (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emitDataChangedForSelection</b>(const QItemSelection &amp;selection) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ensureHasGroupedImages</b>(const ItemInfo &amp;groupLeader) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ensureHasItemInfo</b>(const ItemInfo &amp;info) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ensureHasItemInfos</b>(const QList&lt; ItemInfo &gt; &amp;infos) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ensureHasItemInfos</b>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExtraDataDuplicateCount</b> enum value (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExtraDataRole</b> enum value (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extraValues</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extraValueValid</b>(const QModelIndex &amp;index) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filePathHash</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FilterModelRoles</b> enum value (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finishIncrementalRefresh</b>() (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finishRefresh</b>() (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flags</b>(const QModelIndex &amp;index) const override (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasImage</b>(qlonglong id) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasImage</b>(const ItemInfo &amp;info) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasImage</b>(const ItemInfo &amp;info, const QVariant &amp;extraValue) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasImage</b>(qlonglong id, const QVariant &amp;extraValue) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasIncrementalRefreshPending</b>() const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>headerData</b>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idHash</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageChange</b>(const ImageChangeset &amp;, const QItemSelection &amp;) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageId</b>(const QModelIndex &amp;index) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageId</b>(int row) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageIds</b>(const QList&lt; QModelIndex &gt; &amp;indexes) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageIds</b>() const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageInfo</b>(const QModelIndex &amp;index) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageInfo</b>(int row) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageInfo</b>(const QString &amp;filePath) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageInfoRef</b>(const QModelIndex &amp;index) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageInfoRef</b>(int row) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageInfos</b>(const QList&lt; QModelIndex &gt; &amp;indexes) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageInfos</b>(const QString &amp;filePath) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageInfos</b>() const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageInfosAboutToBeAdded</b>(const QList&lt; ItemInfo &gt; &amp;infos) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageInfosAboutToBeRemoved</b>(const QList&lt; ItemInfo &gt; &amp;infos) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageInfosAboutToBeRemoved</b>(int, int) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageInfosAdded</b>(const QList&lt; ItemInfo &gt; &amp;infos) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageInfosCleared</b>() override (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListModel.html#add496ee6534d09627f668fd6c84d5998">imageInfosRemoved</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListModel.html">Digikam::ItemListModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageTagChange</b>(const ImageTagChangeset &amp;, const QItemSelection &amp;) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>incrementalRefreshRequested</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>incrementalUpdater</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>index</b>(int row, int column=0, const QModelIndex &amp;parent=QModelIndex()) const override (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexesForImageId</b>(qlonglong id) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexesForItemInfo</b>(const ItemInfo &amp;info) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexesForPath</b>(const QString &amp;filePath) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexForImageId</b>(qlonglong id) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexForImageId</b>(qlonglong id, const QVariant &amp;extraValue) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexForItemInfo</b>(const ItemInfo &amp;info) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexForItemInfo</b>(const ItemInfo &amp;info, const QVariant &amp;extraValue) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexForPath</b>(const QString &amp;filePath) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infos</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#aed402e615d8eeb6b87b07d11a71d8b0a">isDragEnabled</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a917b3527eaffa5360cbb781c3770f417">isDropEnabled</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEmpty</b>() const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRefreshing</b>() const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isValid</b>(const QModelIndex &amp;index) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>itemInfo</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListModel.html#ac97864e39dc58792632200ebe8062ba0">ItemListModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListModel.html">Digikam::ItemListModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemModel</b>(QObject *const parent=nullptr) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemModelInternalId</b> enum value (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemModelPointerRole</b> enum value (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemModelRoles</b> enum name (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemThumbnailModel</b>(QObject *const parent) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keepFilePathCache</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keepsFilePathCache</b>() const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastGlobalThumbSize</b> (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LTLeftPanelRole</b> enum value (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LTRightPanelRole</b> enum value (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#af78c424c7be1d741cbdae475ccdcb053">m_dragDropHandler</a></td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a779643d55bfd09ad87abbd485d5ff32a">mimeData</a>(const QModelIndexList &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a5441a482c8dedebae835b48eb09c7bda">mimeTypes</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberOfIndexesForImageId</b>(qlonglong id) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberOfIndexesForItemInfo</b>(const ItemInfo &amp;info) const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pendingExtraValues</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pendingInfos</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preloadAllThumbnails</b>() (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preloadThread</b> (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preloadThumbnails</b>(const QList&lt; ItemInfo &gt; &amp;) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preloadThumbnails</b>(const QList&lt; QModelIndex &gt; &amp;) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preloadThumbnailSize</b>() const (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preloadThumbSize</b> (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepareThumbnails</b>(const QList&lt; QModelIndex &gt; &amp;indexesToPrepare) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepareThumbnails</b>(const QList&lt; QModelIndex &gt; &amp;indexesToPrepare, const ThumbnailSize &amp;thumbSize) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preprocess</b>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preprocessor</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>() (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processAdded</b>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reAdding</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reAddingFinished</b>() (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reAddItemInfos</b>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readyForIncrementalRefresh</b>() (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refreshing</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeIndex</b>(const QModelIndex &amp;indexes) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeIndexes</b>(const QList&lt; QModelIndex &gt; &amp;indexes) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeItemInfo</b>(const ItemInfo &amp;info) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeItemInfos</b>(const QList&lt; ItemInfo &gt; &amp;infos) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeItemInfos</b>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>requestIncrementalRefresh</b>() (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>retrieveImageId</b>(const QModelIndex &amp;index) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retrieveItemInfo</b>(const QModelIndex &amp;index) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowCount</b>(const QModelIndex &amp;parent=QModelIndex()) const override (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendRemovalSignals</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setData</b>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::DisplayRole) override (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a1ee8d4305739a8fdc0ef3074aaaffc15">setDragDropHandler</a>(AbstractItemDragDropHandler *handler)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEmitDataChanged</b>(bool emitSignal) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setExifRotate</b>(bool rotate) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setItemInfos</b>(const QList&lt; ItemInfo &gt; &amp;infos) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setKeepsFilePathCache</b>(bool keepCache) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPreloadThumbnails</b>(bool preload) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPreloadThumbnailSize</b>(const ThumbnailSize &amp;thumbSize) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPreprocessor</b>(QObject *const processor) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSendRemovalSignals</b>(bool send) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setThumbnailLoadThread</b>(ThumbnailLoadThread *const thread) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setThumbnailSize</b>(const ThumbnailSize &amp;thumbSize) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWatchFlags</b>(const DatabaseFields::Set &amp;set) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListModel.html#a03cc9757cba9a4950a1162c964cc9339">slotCollectionImageChange</a>(const CollectionImageChangeset &amp;changeset)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListModel.html">Digikam::ItemListModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotImageChange</b>(const ImageChangeset &amp;changeset) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotImageTagChange</b>(const ImageTagChangeset &amp;changeset) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotThumbnailLoaded</b>(const LoadingDescription &amp;loadingDescription, const QPixmap &amp;thumb) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startIncrementalRefresh</b>() (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startRefresh</b>() (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>staticListContainingThumbnailRole</b> (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SubclassRoles</b> enum value (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a88b21d0bc7a79f991096ef6f822f82fa">supportedDropActions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thread</b> (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thumbnailAvailable</b>(const QModelIndex &amp;index, int requestedSize) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thumbnailFailed</b>(const QModelIndex &amp;index, int requestedSize) (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thumbnailLoadThread</b>() const (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ThumbnailRole</b> enum value (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thumbnailSize</b>() const (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thumbSize</b> (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uniqueItemInfos</b>() const (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unsetPreprocessor</b>(QObject *const processor) (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>watchFlags</b> (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a1f4e664b1395975e11aa65f86bf7b257">~DragDropModelImplementation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListModel.html#a3048e986642b225749997263a3ff3e5c">~ItemListModel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListModel.html">Digikam::ItemListModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ItemModel</b>() (defined in <b>Digikam::ItemModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ItemThumbnailModel</b>() (defined in <b>Digikam::ItemThumbnailModel</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
