<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SavingTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SavingTask.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1SavingTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SavingTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SavingTask:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SavingTask__inherit__graph.png" border="0" usemap="#Digikam_1_1SavingTask_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1SavingTask_inherit__map" id="Digikam_1_1SavingTask_inherit__map">
<area shape="rect"  title=" " alt="" coords="127,204,285,384"/>
<area shape="rect"  href="classDigikam_1_1LoadSaveTask.html" title=" " alt="" coords="5,5,183,156"/>
<area shape="rect"  href="classDigikam_1_1DImgLoaderObserver.html" title=" " alt="" coords="207,20,429,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af50b4403bf046594bfee3b8887194b3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3b">SavingTaskStatus</a> { <a class="el" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3baa040754344f2fb2ca7b44606cacca42e">SavingTaskStatusSaving</a>, 
<a class="el" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3baf2e55f2e8a77e64c231334e34a2daa14">SavingTaskStatusStopping</a>
 }</td></tr>
<tr class="separator:af50b4403bf046594bfee3b8887194b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31124b0a1702f3922b442b8efecd4490"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a> { <a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c">TaskTypeLoading</a>, 
<a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b">TaskTypeSaving</a>
 }</td></tr>
<tr class="separator:a31124b0a1702f3922b442b8efecd4490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0cb238fb09ee55d30159c42698a3dab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingTask.html#ab0cb238fb09ee55d30159c42698a3dab">continueQuery</a> () override</td></tr>
<tr class="separator:ab0cb238fb09ee55d30159c42698a3dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1c2614a9e1d785a7f5d5d14ccd95bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingTask.html#add1c2614a9e1d785a7f5d5d14ccd95bc">execute</a> () override</td></tr>
<tr class="separator:add1c2614a9e1d785a7f5d5d14ccd95bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667af7c5eab02e65293e1c3bafc36f4a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingTask.html#a667af7c5eab02e65293e1c3bafc36f4a">filePath</a> () const</td></tr>
<tr class="separator:a667af7c5eab02e65293e1c3bafc36f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976f06eb18822b0da8e481fd2ff55d0"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html#ab976f06eb18822b0da8e481fd2ff55d0">granularity</a> ()</td></tr>
<tr class="separator:ab976f06eb18822b0da8e481fd2ff55d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e13b6de2bbf06a8c994c00ae1e2c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingTask.html#ac2e13b6de2bbf06a8c994c00ae1e2c6c">progressInfo</a> (float progress) override</td></tr>
<tr class="separator:ac2e13b6de2bbf06a8c994c00ae1e2c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daa0839d01f5397f6af72d35c45855c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingTask.html#a5daa0839d01f5397f6af72d35c45855c">SavingTask</a> (LoadSaveThread *const thread, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img, const QString &amp;<a class="el" href="classDigikam_1_1SavingTask.html#a667af7c5eab02e65293e1c3bafc36f4a">filePath</a>, const QString &amp;format)</td></tr>
<tr class="separator:a5daa0839d01f5397f6af72d35c45855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3db46d20d31e6e498feddd571aae89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingTask.html#a8f3db46d20d31e6e498feddd571aae89">setStatus</a> (<a class="el" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3b">SavingTaskStatus</a> <a class="el" href="classDigikam_1_1SavingTask.html#af343f3a9899b4ace017a365a256c94f5">status</a>)</td></tr>
<tr class="separator:a8f3db46d20d31e6e498feddd571aae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343f3a9899b4ace017a365a256c94f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3b">SavingTaskStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingTask.html#af343f3a9899b4ace017a365a256c94f5">status</a> () const</td></tr>
<tr class="separator:af343f3a9899b4ace017a365a256c94f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8542e55cd65ae98f3a265113b511bcc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingTask.html#a8542e55cd65ae98f3a265113b511bcc4">type</a> () override</td></tr>
<tr class="separator:a8542e55cd65ae98f3a265113b511bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abfe53f7642fca9a8e3ed0f7d5438ae7d"><td class="memItemLeft" align="right" valign="top">LoadSaveThread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">m_thread</a></td></tr>
<tr class="separator:abfe53f7642fca9a8e3ed0f7d5438ae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af50b4403bf046594bfee3b8887194b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50b4403bf046594bfee3b8887194b3b">&#9670;&nbsp;</a></span>SavingTaskStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3b">Digikam::SavingTask::SavingTaskStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af50b4403bf046594bfee3b8887194b3baa040754344f2fb2ca7b44606cacca42e"></a>SavingTaskStatusSaving&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af50b4403bf046594bfee3b8887194b3baf2e55f2e8a77e64c231334e34a2daa14"></a>SavingTaskStatusStopping&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a31124b0a1702f3922b442b8efecd4490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31124b0a1702f3922b442b8efecd4490">&#9670;&nbsp;</a></span>TaskType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">Digikam::LoadSaveTask::TaskType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c"></a>TaskTypeLoading&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b"></a>TaskTypeSaving&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5daa0839d01f5397f6af72d35c45855c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daa0839d01f5397f6af72d35c45855c">&#9670;&nbsp;</a></span>SavingTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SavingTask::SavingTask </td>
          <td>(</td>
          <td class="paramtype">LoadSaveThread *const&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0cb238fb09ee55d30159c42698a3dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cb238fb09ee55d30159c42698a3dab">&#9670;&nbsp;</a></span>continueQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SavingTask::continueQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Queries whether the image IO operation shall be continued </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DImgLoaderObserver.html#a54b4d1523897fc170a6b8a4fc8b3bf06">Digikam::DImgLoaderObserver</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3baf2e55f2e8a77e64c231334e34a2daa14">SavingTaskStatusStopping</a>.</p>

</div>
</div>
<a id="add1c2614a9e1d785a7f5d5d14ccd95bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1c2614a9e1d785a7f5d5d14ccd95bc">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SavingTask::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadSaveTask.html#af5f621afea3dacd2941154ff9df8e6a0">Digikam::LoadSaveTask</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">Digikam::LoadSaveTask::m_thread</a>, and <a class="el" href="classDigikam_1_1DImg.html#a7aae356bbad117e976fc75d8db174666">Digikam::DImg::save()</a>.</p>

</div>
</div>
<a id="a667af7c5eab02e65293e1c3bafc36f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667af7c5eab02e65293e1c3bafc36f4a">&#9670;&nbsp;</a></span>filePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SavingTask::filePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a5b2e86385cee4a99c0494b097e3c1032">Digikam::ManagedLoadSaveThread::stopSaving()</a>.</p>

</div>
</div>
<a id="ab976f06eb18822b0da8e481fd2ff55d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab976f06eb18822b0da8e481fd2ff55d0">&#9670;&nbsp;</a></span>granularity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Digikam::DImgLoaderObserver::granularity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a relative value which determines the granularity, the frequency with which the <a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a> is checked and progress is posted. Standard is 1.0. Values &lt; 1 mean less granularity (fewer checks), values &gt; 1 mean higher granularity (more checks). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgLoader.html#a4f9339196cc093abf6c3fefba2f21f13">Digikam::DImgLoader::granularity()</a>.</p>

</div>
</div>
<a id="ac2e13b6de2bbf06a8c994c00ae1e2c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e13b6de2bbf06a8c994c00ae1e2c6c">&#9670;&nbsp;</a></span>progressInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SavingTask::progressInfo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Posts progress information about image IO </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DImgLoaderObserver.html#a05f7f7291a783cc47cacec6e7d4dad81">Digikam::DImgLoaderObserver</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">Digikam::LoadSaveTask::m_thread</a>.</p>

</div>
</div>
<a id="a8f3db46d20d31e6e498feddd571aae89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3db46d20d31e6e498feddd571aae89">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SavingTask::setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3b">SavingTaskStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SavingTask.html#af343f3a9899b4ace017a365a256c94f5">status()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a5b2e86385cee4a99c0494b097e3c1032">Digikam::ManagedLoadSaveThread::stopSaving()</a>.</p>

</div>
</div>
<a id="af343f3a9899b4ace017a365a256c94f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af343f3a9899b4ace017a365a256c94f5">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3b">SavingTaskStatus</a> Digikam::SavingTask::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SavingTask.html#a8f3db46d20d31e6e498feddd571aae89">setStatus()</a>.</p>

</div>
</div>
<a id="a8542e55cd65ae98f3a265113b511bcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8542e55cd65ae98f3a265113b511bcc4">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">LoadingTask::TaskType</a> Digikam::SavingTask::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadSaveTask.html#ae15afbd0011ee301fc4230ba16477ae0">Digikam::LoadSaveTask</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b">Digikam::LoadSaveTask::TaskTypeSaving</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfe53f7642fca9a8e3ed0f7d5438ae7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe53f7642fca9a8e3ed0f7d5438ae7d">&#9670;&nbsp;</a></span>m_thread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoadSaveThread* Digikam::LoadSaveTask::m_thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">Digikam::LoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SavingTask.html#add1c2614a9e1d785a7f5d5d14ccd95bc">execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1013b97be358eb54782a8bcf893a6f45">Digikam::SharedLoadingTask::loadSaveNotifier()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">Digikam::LoadingTask::progressInfo()</a>, <a class="el" href="classDigikam_1_1SavingTask.html#ac2e13b6de2bbf06a8c994c00ae1e2c6c">progressInfo()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2c55410c0b046f4b5e9d81e516bc303a">Digikam::SharedLoadingTask::querySendNotifyEvent()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SavingTask.html">SavingTask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
