<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageQualityContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageQualityContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ImageQualityContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageQualityContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66deb0349d6575432aeae1f1baaee997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a66deb0349d6575432aeae1f1baaee997">ImageQualityContainer</a> ()</td></tr>
<tr class="separator:a66deb0349d6575432aeae1f1baaee997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf76b52dbc15bbb3fc4b96d289555783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#abf76b52dbc15bbb3fc4b96d289555783">ImageQualityContainer</a> (const <a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a> &amp;other)</td></tr>
<tr class="separator:abf76b52dbc15bbb3fc4b96d289555783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6bc77800566b40dd45bb0c9611923b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=</a> (const <a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a> &amp;other)</td></tr>
<tr class="separator:aaa6bc77800566b40dd45bb0c9611923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c028347e532c13a22483f95a1685c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig</a> ()</td></tr>
<tr class="separator:a7a1c028347e532c13a22483f95a1685c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f0dfea80ff7354a111320fcc0178e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig</a> ()</td></tr>
<tr class="separator:a08f0dfea80ff7354a111320fcc0178e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73352f64f8dbe0ac5b3cdf91c88d820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#ae73352f64f8dbe0ac5b3cdf91c88d820">~ImageQualityContainer</a> ()</td></tr>
<tr class="separator:ae73352f64f8dbe0ac5b3cdf91c88d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2eeedc367316933171506710e8c4fbfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a2eeedc367316933171506710e8c4fbfd">acceptedThreshold</a></td></tr>
<tr class="memdesc:a2eeedc367316933171506710e8c4fbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item accepted threshold.  <a href="#a2eeedc367316933171506710e8c4fbfd">More...</a><br /></td></tr>
<tr class="separator:a2eeedc367316933171506710e8c4fbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6e648c3b660f6a0a55cc0c2caf2695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a3e6e648c3b660f6a0a55cc0c2caf2695">blurWeight</a></td></tr>
<tr class="memdesc:a3e6e648c3b660f6a0a55cc0c2caf2695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item blur level.  <a href="#a3e6e648c3b660f6a0a55cc0c2caf2695">More...</a><br /></td></tr>
<tr class="separator:a3e6e648c3b660f6a0a55cc0c2caf2695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3024088b18e3b5af6f0fbcd3287bd879"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a3024088b18e3b5af6f0fbcd3287bd879">compressionWeight</a></td></tr>
<tr class="memdesc:a3024088b18e3b5af6f0fbcd3287bd879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item compression level.  <a href="#a3024088b18e3b5af6f0fbcd3287bd879">More...</a><br /></td></tr>
<tr class="separator:a3024088b18e3b5af6f0fbcd3287bd879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ead5dc0fb4f0da0aeaf21457a5503a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4ead5dc0fb4f0da0aeaf21457a5503a1">detectBlur</a></td></tr>
<tr class="memdesc:a4ead5dc0fb4f0da0aeaf21457a5503a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable image blur detection.  <a href="#a4ead5dc0fb4f0da0aeaf21457a5503a1">More...</a><br /></td></tr>
<tr class="separator:a4ead5dc0fb4f0da0aeaf21457a5503a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c63a989e751a53aa9ab9a27b093dc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a52c63a989e751a53aa9ab9a27b093dc9">detectCompression</a></td></tr>
<tr class="memdesc:a52c63a989e751a53aa9ab9a27b093dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable image compression detection.  <a href="#a52c63a989e751a53aa9ab9a27b093dc9">More...</a><br /></td></tr>
<tr class="separator:a52c63a989e751a53aa9ab9a27b093dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94daa2f88d4276e159ac6e2c19b98d7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a94daa2f88d4276e159ac6e2c19b98d7d">detectExposure</a></td></tr>
<tr class="memdesc:a94daa2f88d4276e159ac6e2c19b98d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable image over and under exposure detection.  <a href="#a94daa2f88d4276e159ac6e2c19b98d7d">More...</a><br /></td></tr>
<tr class="separator:a94daa2f88d4276e159ac6e2c19b98d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a58b26c98ea7a469cc9ee9e8e020e70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a5a58b26c98ea7a469cc9ee9e8e020e70">detectNoise</a></td></tr>
<tr class="memdesc:a5a58b26c98ea7a469cc9ee9e8e020e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable image noise detection.  <a href="#a5a58b26c98ea7a469cc9ee9e8e020e70">More...</a><br /></td></tr>
<tr class="separator:a5a58b26c98ea7a469cc9ee9e8e020e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5fe86f9845ad498091a04b96387552"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4a5fe86f9845ad498091a04b96387552">enableSorter</a></td></tr>
<tr class="memdesc:a4a5fe86f9845ad498091a04b96387552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global quality dectection enabler/disabler.  <a href="#a4a5fe86f9845ad498091a04b96387552">More...</a><br /></td></tr>
<tr class="separator:a4a5fe86f9845ad498091a04b96387552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e060cad59e29574dda114bfa18db03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a73e060cad59e29574dda114bfa18db03">highQAccepted</a></td></tr>
<tr class="memdesc:a73e060cad59e29574dda114bfa18db03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign Accepted property to high quality.  <a href="#a73e060cad59e29574dda114bfa18db03">More...</a><br /></td></tr>
<tr class="separator:a73e060cad59e29574dda114bfa18db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b737194978b038248a7008d40bf7bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a39b737194978b038248a7008d40bf7bb">lowQRejected</a></td></tr>
<tr class="memdesc:a39b737194978b038248a7008d40bf7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign Rejected property to low quality.  <a href="#a39b737194978b038248a7008d40bf7bb">More...</a><br /></td></tr>
<tr class="separator:a39b737194978b038248a7008d40bf7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef16a1775ade703fba1f6f9d242381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a9bef16a1775ade703fba1f6f9d242381">mediumQPending</a></td></tr>
<tr class="memdesc:a9bef16a1775ade703fba1f6f9d242381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign Pending property to medium quality.  <a href="#a9bef16a1775ade703fba1f6f9d242381">More...</a><br /></td></tr>
<tr class="separator:a9bef16a1775ade703fba1f6f9d242381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa68f9687fd69f83deddae614d42d53d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#afa68f9687fd69f83deddae614d42d53d">noiseWeight</a></td></tr>
<tr class="memdesc:afa68f9687fd69f83deddae614d42d53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item noise level.  <a href="#afa68f9687fd69f83deddae614d42d53d">More...</a><br /></td></tr>
<tr class="separator:afa68f9687fd69f83deddae614d42d53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef5e5666bd697765308574eb401394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a62ef5e5666bd697765308574eb401394">pendingThreshold</a></td></tr>
<tr class="memdesc:a62ef5e5666bd697765308574eb401394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item pending threshold.  <a href="#a62ef5e5666bd697765308574eb401394">More...</a><br /></td></tr>
<tr class="separator:a62ef5e5666bd697765308574eb401394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d09660385e4eec539d47fa7e8117556"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4d09660385e4eec539d47fa7e8117556">rejectedThreshold</a></td></tr>
<tr class="memdesc:a4d09660385e4eec539d47fa7e8117556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item rejection threshold.  <a href="#a4d09660385e4eec539d47fa7e8117556">More...</a><br /></td></tr>
<tr class="separator:a4d09660385e4eec539d47fa7e8117556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37235aab4ffbddb5aa141ee89ee18c4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityContainer.html#a37235aab4ffbddb5aa141ee89ee18c4a">speed</a></td></tr>
<tr class="memdesc:a37235aab4ffbddb5aa141ee89ee18c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation speed.  <a href="#a37235aab4ffbddb5aa141ee89ee18c4a">More...</a><br /></td></tr>
<tr class="separator:a37235aab4ffbddb5aa141ee89ee18c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66deb0349d6575432aeae1f1baaee997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66deb0349d6575432aeae1f1baaee997">&#9670;&nbsp;</a></span>ImageQualityContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageQualityContainer::ImageQualityContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf76b52dbc15bbb3fc4b96d289555783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf76b52dbc15bbb3fc4b96d289555783">&#9670;&nbsp;</a></span>ImageQualityContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageQualityContainer::ImageQualityContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73352f64f8dbe0ac5b3cdf91c88d820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73352f64f8dbe0ac5b3cdf91c88d820">&#9670;&nbsp;</a></span>~ImageQualityContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageQualityContainer::~ImageQualityContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa6bc77800566b40dd45bb0c9611923b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6bc77800566b40dd45bb0c9611923b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a> &amp; Digikam::ImageQualityContainer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a2eeedc367316933171506710e8c4fbfd">acceptedThreshold</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a3e6e648c3b660f6a0a55cc0c2caf2695">blurWeight</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a3024088b18e3b5af6f0fbcd3287bd879">compressionWeight</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4ead5dc0fb4f0da0aeaf21457a5503a1">detectBlur</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a52c63a989e751a53aa9ab9a27b093dc9">detectCompression</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a94daa2f88d4276e159ac6e2c19b98d7d">detectExposure</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a5a58b26c98ea7a469cc9ee9e8e020e70">detectNoise</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4a5fe86f9845ad498091a04b96387552">enableSorter</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a73e060cad59e29574dda114bfa18db03">highQAccepted</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a39b737194978b038248a7008d40bf7bb">lowQRejected</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a9bef16a1775ade703fba1f6f9d242381">mediumQPending</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#afa68f9687fd69f83deddae614d42d53d">noiseWeight</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a62ef5e5666bd697765308574eb401394">pendingThreshold</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4d09660385e4eec539d47fa7e8117556">rejectedThreshold</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a37235aab4ffbddb5aa141ee89ee18c4a">speed</a>.</p>

</div>
</div>
<a id="a7a1c028347e532c13a22483f95a1685c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1c028347e532c13a22483f95a1685c">&#9670;&nbsp;</a></span>readFromConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageQualityContainer::readFromConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a2eeedc367316933171506710e8c4fbfd">acceptedThreshold</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a3e6e648c3b660f6a0a55cc0c2caf2695">blurWeight</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a3024088b18e3b5af6f0fbcd3287bd879">compressionWeight</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4ead5dc0fb4f0da0aeaf21457a5503a1">detectBlur</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a52c63a989e751a53aa9ab9a27b093dc9">detectCompression</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a94daa2f88d4276e159ac6e2c19b98d7d">detectExposure</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a5a58b26c98ea7a469cc9ee9e8e020e70">detectNoise</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4a5fe86f9845ad498091a04b96387552">enableSorter</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a73e060cad59e29574dda114bfa18db03">highQAccepted</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a39b737194978b038248a7008d40bf7bb">lowQRejected</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a9bef16a1775ade703fba1f6f9d242381">mediumQPending</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#afa68f9687fd69f83deddae614d42d53d">noiseWeight</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a62ef5e5666bd697765308574eb401394">pendingThreshold</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4d09660385e4eec539d47fa7e8117556">rejectedThreshold</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a37235aab4ffbddb5aa141ee89ee18c4a">speed</a>.</p>

</div>
</div>
<a id="a08f0dfea80ff7354a111320fcc0178e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f0dfea80ff7354a111320fcc0178e1">&#9670;&nbsp;</a></span>writeToConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageQualityContainer::writeToConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a2eeedc367316933171506710e8c4fbfd">acceptedThreshold</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a3e6e648c3b660f6a0a55cc0c2caf2695">blurWeight</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a3024088b18e3b5af6f0fbcd3287bd879">compressionWeight</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4ead5dc0fb4f0da0aeaf21457a5503a1">detectBlur</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a52c63a989e751a53aa9ab9a27b093dc9">detectCompression</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a94daa2f88d4276e159ac6e2c19b98d7d">detectExposure</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a5a58b26c98ea7a469cc9ee9e8e020e70">detectNoise</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4a5fe86f9845ad498091a04b96387552">enableSorter</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a73e060cad59e29574dda114bfa18db03">highQAccepted</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a39b737194978b038248a7008d40bf7bb">lowQRejected</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a9bef16a1775ade703fba1f6f9d242381">mediumQPending</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#afa68f9687fd69f83deddae614d42d53d">noiseWeight</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a62ef5e5666bd697765308574eb401394">pendingThreshold</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4d09660385e4eec539d47fa7e8117556">rejectedThreshold</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a37235aab4ffbddb5aa141ee89ee18c4a">speed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2eeedc367316933171506710e8c4fbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeedc367316933171506710e8c4fbfd">&#9670;&nbsp;</a></span>acceptedThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageQualityContainer::acceptedThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item accepted threshold. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, <a class="el" href="classDigikam_1_1ImageQualityParser.html#a5f57f2d04922edb449b392d11d059b4e">Digikam::ImageQualityParser::startAnalyse()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="a3e6e648c3b660f6a0a55cc0c2caf2695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6e648c3b660f6a0a55cc0c2caf2695">&#9670;&nbsp;</a></span>blurWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageQualityContainer::blurWeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item blur level. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="a3024088b18e3b5af6f0fbcd3287bd879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3024088b18e3b5af6f0fbcd3287bd879">&#9670;&nbsp;</a></span>compressionWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageQualityContainer::compressionWeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item compression level. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="a4ead5dc0fb4f0da0aeaf21457a5503a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ead5dc0fb4f0da0aeaf21457a5503a1">&#9670;&nbsp;</a></span>detectBlur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageQualityContainer::detectBlur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable image blur detection. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="a52c63a989e751a53aa9ab9a27b093dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c63a989e751a53aa9ab9a27b093dc9">&#9670;&nbsp;</a></span>detectCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageQualityContainer::detectCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable image compression detection. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="a94daa2f88d4276e159ac6e2c19b98d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94daa2f88d4276e159ac6e2c19b98d7d">&#9670;&nbsp;</a></span>detectExposure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageQualityContainer::detectExposure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable image over and under exposure detection. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="a5a58b26c98ea7a469cc9ee9e8e020e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a58b26c98ea7a469cc9ee9e8e020e70">&#9670;&nbsp;</a></span>detectNoise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageQualityContainer::detectNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable image noise detection. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="a4a5fe86f9845ad498091a04b96387552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5fe86f9845ad498091a04b96387552">&#9670;&nbsp;</a></span>enableSorter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageQualityContainer::enableSorter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global quality dectection enabler/disabler. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="a73e060cad59e29574dda114bfa18db03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e060cad59e29574dda114bfa18db03">&#9670;&nbsp;</a></span>highQAccepted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageQualityContainer::highQAccepted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign Accepted property to high quality. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="a39b737194978b038248a7008d40bf7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b737194978b038248a7008d40bf7bb">&#9670;&nbsp;</a></span>lowQRejected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageQualityContainer::lowQRejected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign Rejected property to low quality. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="a9bef16a1775ade703fba1f6f9d242381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bef16a1775ade703fba1f6f9d242381">&#9670;&nbsp;</a></span>mediumQPending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageQualityContainer::mediumQPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign Pending property to medium quality. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="afa68f9687fd69f83deddae614d42d53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa68f9687fd69f83deddae614d42d53d">&#9670;&nbsp;</a></span>noiseWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageQualityContainer::noiseWeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item noise level. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="a62ef5e5666bd697765308574eb401394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ef5e5666bd697765308574eb401394">&#9670;&nbsp;</a></span>pendingThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageQualityContainer::pendingThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item pending threshold. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="a4d09660385e4eec539d47fa7e8117556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d09660385e4eec539d47fa7e8117556">&#9670;&nbsp;</a></span>rejectedThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageQualityContainer::rejectedThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item rejection threshold. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, <a class="el" href="classDigikam_1_1ImageQualityParser.html#a5f57f2d04922edb449b392d11d059b4e">Digikam::ImageQualityParser::startAnalyse()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
<a id="a37235aab4ffbddb5aa141ee89ee18c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37235aab4ffbddb5aa141ee89ee18c4a">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageQualityContainer::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculation speed. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a6e39fedbbfabb6707323baf4c9cb6c57">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">operator=()</a>, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">writeToConfig()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
