<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1color__profile__nclx.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heif::color_profile_nclx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html#ab9b11101b6e760f7c4c2bdb0c4cacafc">color_profile_nclx</a>()</td><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html#a66013e5378c0f91a4cf99d28900ae789">dump</a>(Indent &amp;) const override</td><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html#aa38a32cdb5cd0b8d9d3e2ee5895e90b2">get_colour_primaries</a>() const</td><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html#adf8008a6ebee9b14b142094c15843192">get_full_range_flag</a>() const</td><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html#afd4f287578770e70cdeea50d0eaae74a">get_matrix_coefficients</a>() const</td><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html#a0c1f358cc0da232d3338c2041f3b1536">get_transfer_characteristics</a>() const</td><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html#a2845b6dc83dbc415cffadc59dbaaaf18">get_type</a>() const override</td><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html#af0b1654998688a67be6f7c7848336d9b">parse</a>(BitstreamRange &amp;range)</td><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html#a61a42928e44552aa91a63dd6291d52c6">set_colour_primaries</a>(uint16_t primaries)</td><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html#a6fa17bbf90b9e814bb134932c5addff7">set_full_range_flag</a>(bool full_range)</td><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html#afa3a7a225857d4e953e0ff52afa84f75">set_matrix_coefficients</a>(uint16_t coefficients)</td><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html#ad191b8e9941457242e37b7fd3c3af499">set_transfer_characteristics</a>(uint16_t characteristics)</td><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html#ace71da97d01ec20a2da56701b990bf8c">write</a>(StreamWriter &amp;writer) const override</td><td class="entry"><a class="el" href="classheif_1_1color__profile__nclx.html">heif::color_profile_nclx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1color__profile.html#ab322ea380dcbae25ecabd5d14a3a916f">~color_profile</a>()</td><td class="entry"><a class="el" href="classheif_1_1color__profile.html">heif::color_profile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
