<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SharedLoadingTask.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SharedLoadingTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a3f31c38b7606b40c749340487d9a5b55">accessMode</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#abb5fd83653837f547d8c1b88c2b7c18b">addListener</a>(LoadingProcessListener *const listener) override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1067dfc3fa8804b03eeb3d1e3ba9bac2">cacheKey</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#aab624e9a16511a2c6fafafb4b1e1e6db">completed</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a30a8e12d31b5fc88b0460d658cd7a2f6">continueQuery</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5ad4241f26475fb4c16dd1a86aacd533">filePath</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html#ab976f06eb18822b0da8e481fd2ff55d0">granularity</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">Digikam::DImgLoaderObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#aea64c5d8b4dbad0e0287ca23370be2b9">img</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#a64266025e0d2fd28711fcd889e91fefb">loadingDescription</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#a5eeaa6661b405fd8b9cedb9c7a981b25">LoadingTask</a>(LoadSaveThread *const thread, const LoadingDescription &amp;description, LoadingTaskStatus loadingTaskStatus=LoadingTaskStatusLoading)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">LoadingTaskStatusLoading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a28d9aec69c9254aabc1a0494204b64d4">LoadingTaskStatusPreloading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82">LoadingTaskStatusStopping</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1013b97be358eb54782a8bcf893a6f45">loadSaveNotifier</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html#acbdeedac61bd171264bb13b9654ca67d">LoadSaveTask</a>(LoadSaveThread *const thread)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#aae251f49ca1b13d688c9c19957bbc809">m_accessMode</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae3825bd82ce4ceeb2e8604cfc7521389">m_completed</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a6a634b1b30dc2d7095b8c583e19f8fb3">m_img</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab62925a9c1419e3518ae1ccf42c2f37e">m_listeners</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">m_loadingDescription</a></td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">m_loadingTaskStatus</a></td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">m_thread</a></td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#aa97641103445131de65c3f5866e5ae89">m_usedProcess</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab1fc0033e7b7d446e9e8f365c23c8c34">needsPostProcessing</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae66da407c26ab9618675825c30532bf6">notifyNewLoadingProcess</a>(LoadingProcess *const process, const LoadingDescription &amp;description) override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad97c67c25d44b7138fc0f9c67fa0dff0">postProcess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">progressInfo</a>(float progress) override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2c55410c0b046f4b5e9d81e516bc303a">querySendNotifyEvent</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2b5af90f37dcd5ccec5f2d5fe6b58003">removeListener</a>(LoadingProcessListener *const listener) override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad94b16dd3cae56ef7973a78d3dfa6997">setResult</a>(const LoadingDescription &amp;loadingDescription, const DImg &amp;img) override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5687fd89bd332215f8d056adcec1704c">setStatus</a>(LoadingTaskStatus status) override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a3964a56093ad51c16a99ca9df7eb1211">SharedLoadingTask</a>(LoadSaveThread *const thread, const LoadingDescription &amp;description, LoadSaveThread::AccessMode mode=LoadSaveThread::AccessModeReadWrite, LoadingTaskStatus loadingTaskStatus=LoadingTaskStatusLoading)</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">status</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c">TaskTypeLoading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b">TaskTypeSaving</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#a5fee5b84b321dfd50f3a054078ea4cd4">type</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html#a800c3a42d36d4bf8cf3b964f5f170024">~DImgLoaderObserver</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">Digikam::DImgLoaderObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingProcess.html#acedbf91470b295b2f5b1c9470fcb6967">~LoadingProcess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingProcess.html">Digikam::LoadingProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingProcessListener.html#ac3e378e5bf56a14bfd603ce450262153">~LoadingProcessListener</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingProcessListener.html">Digikam::LoadingProcessListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html#ae32431108e0e489cf37b45dae6269ef2">~LoadSaveTask</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
