<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SetupCollectionDelegate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SetupCollectionDelegate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DWItemDelegate.html#a042a892c3d3d1d54460ca4ea16c0ec7d">blockedEventTypes</a>(QWidget *const widget) const</td><td class="entry"><a class="el" href="classDigikam_1_1DWItemDelegate.html">Digikam::DWItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a1d78bd8c460dc36a63683ea3d0b388fc">categoryButtonPressed</a>(int mappedId) const</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#af2dc4d60fa109f2266d2896a8ed7d9d7">createEditor</a>(QWidget *parent, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a072443debeb66391fb2668fda6e8607f">createItemWidgets</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a5461862e31fdf38c6a9be15c15c48e2b">deletePressed</a>(int mappedId) const</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DWItemDelegate.html#a6282ad114411160ea51e0e762be36ec5">DWItemDelegate</a>(QAbstractItemView *const itemView, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DWItemDelegate.html">Digikam::DWItemDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a3c448e7feafed97e4e51c73cc5b40f0b">editorEvent</a>(QEvent *event, QAbstractItemModel *model, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DWItemDelegate.html#a91d0e77658e0ff77433a46de0c3d87bb">focusedIndex</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DWItemDelegate.html">Digikam::DWItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DWItemDelegate.html#a8c4a457fc29e4a961453558f2f526aa3">itemView</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DWItemDelegate.html">Digikam::DWItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a29ee3599752904bf9562de549a00198e">m_categoryMaxStyledWidth</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#ab1f056acf4d1958f454b7643eb1adde2">m_sampleDeleteButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a665149c43a48b11e95457725cb08df84">m_samplePushButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a94af9aeb340df6619eb8cb9c60e8cf2d">m_sampleUpdateButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a4cb46da27373d3cd64e7e6809ac67b24">m_styledDelegate</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a0011a81182ad721b228c732f50c2ad3d">paint</a>(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DWItemDelegate.html#ac5cafe573ea90a9b30c2e76422fb6264">setBlockedEventTypes</a>(QWidget *const widget, QList&lt; QEvent::Type &gt; types) const</td><td class="entry"><a class="el" href="classDigikam_1_1DWItemDelegate.html">Digikam::DWItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a95537ed0bfd150a5737f2a4e2539766b">setEditorData</a>(QWidget *editor, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a246a6d0389a727646c895e4ca19b89a4">setModelData</a>(QWidget *editor, QAbstractItemModel *model, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#ab859ccc216242328270d9fea54031c3e">SetupCollectionDelegate</a>(QAbstractItemView *const view, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#ac4c1e549ae1b63ed93fe05217e9124ae">sizeHint</a>(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a4bcdd9fb484fc13ba504ddb878df129a">updateEditorGeometry</a>(QWidget *editor, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#aa3847b1c18c959b74123eaafcf207aea">updateItemWidgets</a>(const QList&lt; QWidget * &gt; widgets, const QStyleOptionViewItem &amp;option, const QPersistentModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a074edbb4aa95d0fa2cdada8c1c0edeac">updatePressed</a>(int mappedId) const</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DWItemDelegate.html#ac92cfedffb692b1dcf05c3e2e8a12023">~DWItemDelegate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DWItemDelegate.html">Digikam::DWItemDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#ab8b139f7436b4c44d444ab9ffe56ed57">~SetupCollectionDelegate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
