<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericImageShackPlugin::ImageShackMPForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericImageShackPlugin::ImageShackMPForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09f1f6899f796ecd15d3bafe7f51f007"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a09f1f6899f796ecd15d3bafe7f51f007">addFile</a> (const QString &amp;name, const QString &amp;path)</td></tr>
<tr class="separator:a09f1f6899f796ecd15d3bafe7f51f007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89ac4bc04023b2caa5289da954e1031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#aa89ac4bc04023b2caa5289da954e1031">addPair</a> (const QString &amp;name, const QString &amp;value)</td></tr>
<tr class="separator:aa89ac4bc04023b2caa5289da954e1031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a491f670fa0a6c81a416d8b6f4cff99"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a3a491f670fa0a6c81a416d8b6f4cff99">boundary</a> () const</td></tr>
<tr class="separator:a3a491f670fa0a6c81a416d8b6f4cff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b91d94cc04bc6002740bbae5d705c42"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a5b91d94cc04bc6002740bbae5d705c42">contentType</a> () const</td></tr>
<tr class="separator:a5b91d94cc04bc6002740bbae5d705c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44896672dcc92a3cab0c5135cba63a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a44896672dcc92a3cab0c5135cba63a5f">finish</a> ()</td></tr>
<tr class="separator:a44896672dcc92a3cab0c5135cba63a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0f3ad0f6794625f7f2eeda45755d5f"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a7a0f3ad0f6794625f7f2eeda45755d5f">formData</a> () const</td></tr>
<tr class="separator:a7a0f3ad0f6794625f7f2eeda45755d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a64cb66a5644ca3a10d92298c7d1227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a0a64cb66a5644ca3a10d92298c7d1227">ImageShackMPForm</a> ()</td></tr>
<tr class="separator:a0a64cb66a5644ca3a10d92298c7d1227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57161312b6ba7a607ae003d7ca0997f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#ab57161312b6ba7a607ae003d7ca0997f">reset</a> ()</td></tr>
<tr class="separator:ab57161312b6ba7a607ae003d7ca0997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c1fd2ffa12a1a46d4ea018b205bd5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#af4c1fd2ffa12a1a46d4ea018b205bd5d">~ImageShackMPForm</a> ()</td></tr>
<tr class="separator:af4c1fd2ffa12a1a46d4ea018b205bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a64cb66a5644ca3a10d92298c7d1227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a64cb66a5644ca3a10d92298c7d1227">&#9670;&nbsp;</a></span>ImageShackMPForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericImageShackPlugin::ImageShackMPForm::ImageShackMPForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#ab57161312b6ba7a607ae003d7ca0997f">reset()</a>.</p>

</div>
</div>
<a id="af4c1fd2ffa12a1a46d4ea018b205bd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c1fd2ffa12a1a46d4ea018b205bd5d">&#9670;&nbsp;</a></span>~ImageShackMPForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericImageShackPlugin::ImageShackMPForm::~ImageShackMPForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09f1f6899f796ecd15d3bafe7f51f007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f1f6899f796ecd15d3bafe7f51f007">&#9670;&nbsp;</a></span>addFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericImageShackPlugin::ImageShackMPForm::addFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89ac4bc04023b2caa5289da954e1031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89ac4bc04023b2caa5289da954e1031">&#9670;&nbsp;</a></span>addPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImageShackPlugin::ImageShackMPForm::addPair </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a491f670fa0a6c81a416d8b6f4cff99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a491f670fa0a6c81a416d8b6f4cff99">&#9670;&nbsp;</a></span>boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericImageShackPlugin::ImageShackMPForm::boundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b91d94cc04bc6002740bbae5d705c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b91d94cc04bc6002740bbae5d705c42">&#9670;&nbsp;</a></span>contentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericImageShackPlugin::ImageShackMPForm::contentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#ab57161312b6ba7a607ae003d7ca0997f">reset()</a>.</p>

</div>
</div>
<a id="a44896672dcc92a3cab0c5135cba63a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44896672dcc92a3cab0c5135cba63a5f">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImageShackPlugin::ImageShackMPForm::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a0f3ad0f6794625f7f2eeda45755d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0f3ad0f6794625f7f2eeda45755d5f">&#9670;&nbsp;</a></span>formData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericImageShackPlugin::ImageShackMPForm::formData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57161312b6ba7a607ae003d7ca0997f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57161312b6ba7a607ae003d7ca0997f">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImageShackPlugin::ImageShackMPForm::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a5b91d94cc04bc6002740bbae5d705c42">contentType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a0a64cb66a5644ca3a10d92298c7d1227">ImageShackMPForm()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericImageShackPlugin.html">DigikamGenericImageShackPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html">ImageShackMPForm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
