<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GeoCoordinates.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::GeoCoordinates Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a1c00974ef3294fa4ce73b26a469b176a">alt</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a842b2a3db43c387be163717e06173fea">altString</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a1a8a98043c0bdde26247f63cf7e142ce">clear</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#ae39d529b10f914bcdc6bf4ca108afe5e">clearAlt</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a8bfc8382b177d969c8040c0969208247">fromGeoUrl</a>(const QString &amp;url, bool *const parsedOkay=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#af1545182f6be274bbb31bd4d1e90c9fc">fromMarbleCoordinates</a>(const Marble::GeoDataCoordinates &amp;marbleCoordinates)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#af550bdec5e25dce8aa8d8a2d2f521443">GeoCoordinates</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a47efc08e990b680e283e0601e3134692">GeoCoordinates</a>(const double inLat, const double inLon)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a0c26d8a717eb21dc9976a8ea8a63b09f">GeoCoordinates</a>(const double inLat, const double inLon, const double inAlt)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#ae653e103a39a42eb215b10aee61118ab">geoUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8ab713c67cc3d7cb5239b5e92fa3baeeb7">HasAltitude</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a2fbba1db49b404642da21864887411e8">hasAltitude</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#aff26a6cc6d37be03b6b6e7c17ca353bb">hasCoordinates</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8aeb60e12e6afc62a9b6225b2f5380ec93">HasCoordinates</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8">HasFlag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a78c30c5f7779e115f64b06018cce1875">hasFlags</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8aea4b1451a3d37b38bc6a88c2ad279751">HasLatitude</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a6e1424f7ef818b1641f9beb87e9bb261">hasLatitude</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8a3c80cefd7a5e9940ee188cbe34b92793">HasLongitude</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#ac6b5ca2acd9339a8750076153530a17b">hasLongitude</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8a86dc9c55a4ce027d20ee83e7ef48131a">HasNothing</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#aee5dc218b2ca3062cd940b55b1678efa">lat</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#ac15309a9b21867c84ef77b33cad1331b">latString</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a674a0ea5f77b40a0e84e2b19b773e864">List</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a15df6861389a69f9cecb41a560d80817">lon</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#af5dfacad24b3e38f776bdb6c8e61cdd6">lonString</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a649c12aa8946227c574b624995059479">makePair</a>(const qreal lat1, const qreal lon1, const qreal lat2, const qreal lon2)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a1df3b841d6a2a52928ef78142271ce46">operator==</a>(const GeoCoordinates &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a013bf0b67f2c39b27cc1f4470e55b880">Pair</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#aff614d5477c1cc4adc2df121f1dc4ec3">PairList</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#aee0a6e19d63af79451546de9e6f2116d">sameLonLatAs</a>(const GeoCoordinates &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a41a1e92a0dd1da55603b0e6beb0786e1">setAlt</a>(const double inAlt)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a8711b2c2dff61a73155b938c3af8655b">setLatLon</a>(const double inLat, const double inLon)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a8ab514aab9c08db9229fe4ed176c0165">toMarbleCoordinates</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a1169dc244d0aff39f538cca245acee39">~GeoCoordinates</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
