<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DbEngineActionElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DbEngineActionElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DbEngineActionElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DbEngineActionElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37f8cdd28e3392d15928ac3275464b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineActionElement.html#a37f8cdd28e3392d15928ac3275464b7a">DbEngineActionElement</a> ()</td></tr>
<tr class="separator:a37f8cdd28e3392d15928ac3275464b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1172925e7b5a782804e2942afd44129e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineActionElement.html#a1172925e7b5a782804e2942afd44129e">mode</a></td></tr>
<tr class="separator:a1172925e7b5a782804e2942afd44129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e691cc4c0a525400ad79d2000e517"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineActionElement.html#a836e691cc4c0a525400ad79d2000e517">order</a></td></tr>
<tr class="separator:a836e691cc4c0a525400ad79d2000e517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e81b23907ae04744f18cdb3882b14"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineActionElement.html#a439e81b23907ae04744f18cdb3882b14">statement</a></td></tr>
<tr class="separator:a439e81b23907ae04744f18cdb3882b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37f8cdd28e3392d15928ac3275464b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f8cdd28e3392d15928ac3275464b7a">&#9670;&nbsp;</a></span>DbEngineActionElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DbEngineActionElement::DbEngineActionElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1172925e7b5a782804e2942afd44129e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1172925e7b5a782804e2942afd44129e">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbEngineActionElement::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackend.html#a1109eccd18ab5442b0d7fd0458080f0d">Digikam::BdEngineBackend::execDBAction()</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a3e4a97c55205c8636bb8cc71606ba28f">Digikam::BdEngineBackend::execDBActionQuery()</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#abb932ce188d4d27085c5dcc9819517a1">Digikam::DbEngineConfigSettingsLoader::readDBActions()</a>.</p>

</div>
</div>
<a id="a836e691cc4c0a525400ad79d2000e517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836e691cc4c0a525400ad79d2000e517">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DbEngineActionElement::order</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439e81b23907ae04744f18cdb3882b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439e81b23907ae04744f18cdb3882b14">&#9670;&nbsp;</a></span>statement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbEngineActionElement::statement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackend.html#a1109eccd18ab5442b0d7fd0458080f0d">Digikam::BdEngineBackend::execDBAction()</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a3e4a97c55205c8636bb8cc71606ba28f">Digikam::BdEngineBackend::execDBActionQuery()</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#abb932ce188d4d27085c5dcc9819517a1">Digikam::DbEngineConfigSettingsLoader::readDBActions()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DbEngineActionElement.html">DbEngineActionElement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
