<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AbstractSearchGroupContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AbstractSearchGroupContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1AbstractSearchGroupContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AbstractSearchGroupContainer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AbstractSearchGroupContainer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AbstractSearchGroupContainer__inherit__graph.png" border="0" usemap="#Digikam_1_1AbstractSearchGroupContainer_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1AbstractSearchGroupContainer_inherit__map" id="Digikam_1_1AbstractSearchGroupContainer_inherit__map">
<area shape="rect"  title=" " alt="" coords="85,131,335,384"/>
<area shape="rect"  href="classDigikam_1_1SearchGroup.html" title=" " alt="" coords="5,498,196,781"/>
<area shape="rect"  title=" " alt="" coords="221,432,421,847"/>
<area shape="rect"  title=" " alt="" coords="171,5,249,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab19ab27a8d7ef9460551ae21bb004ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ab19ab27a8d7ef9460551ae21bb004ac3">addSearchGroup</a> ()</td></tr>
<tr class="separator:ab19ab27a8d7ef9460551ae21bb004ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c0ad1c9cd3432a4702f3b71785443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a192c0ad1c9cd3432a4702f3b71785443">removeSearchGroup</a> (<a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *group)</td></tr>
<tr class="separator:a192c0ad1c9cd3432a4702f3b71785443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47160f30eac76a6fab29c689095fbda1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a47160f30eac76a6fab29c689095fbda1">AbstractSearchGroupContainer</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a47160f30eac76a6fab29c689095fbda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a4a7e6921e1b214b1c96c1fb68c1ae2ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a4a7e6921e1b214b1c96c1fb68c1ae2ae">removeSendingSearchGroup</a> ()</td></tr>
<tr class="separator:a4a7e6921e1b214b1c96c1fb68c1ae2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af35730ff557c62e8024bbf1809f528f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#af35730ff557c62e8024bbf1809f528f7">addGroupToLayout</a> (<a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *group)=0</td></tr>
<tr class="memdesc:af35730ff557c62e8024bbf1809f528f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-implement: Adds a newly created group to the layout structures.  <a href="#af35730ff557c62e8024bbf1809f528f7">More...</a><br /></td></tr>
<tr class="separator:af35730ff557c62e8024bbf1809f528f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60b055e0eb9c0ff279b4e23c3ee3be5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ae60b055e0eb9c0ff279b4e23c3ee3be5">createSearchGroup</a> ()=0</td></tr>
<tr class="memdesc:ae60b055e0eb9c0ff279b4e23c3ee3be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-implement: create and setup a search group.  <a href="#ae60b055e0eb9c0ff279b4e23c3ee3be5">More...</a><br /></td></tr>
<tr class="separator:ae60b055e0eb9c0ff279b4e23c3ee3be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d0fff0d1d83121ca510eb67d538a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a547d0fff0d1d83121ca510eb67d538a9">finishReadingGroups</a> ()</td></tr>
<tr class="memdesc:a547d0fff0d1d83121ca510eb67d538a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when the XML part is finished.  <a href="#a547d0fff0d1d83121ca510eb67d538a9">More...</a><br /></td></tr>
<tr class="separator:a547d0fff0d1d83121ca510eb67d538a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d3192b2f3156294619d73a4273b642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">readGroup</a> (<a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a> &amp;reader)</td></tr>
<tr class="memdesc:a55d3192b2f3156294619d73a4273b642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when a group element is the current element.  <a href="#a55d3192b2f3156294619d73a4273b642">More...</a><br /></td></tr>
<tr class="separator:a55d3192b2f3156294619d73a4273b642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed2dea30b95d2c8430e901488239ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1ed2dea30b95d2c8430e901488239ccc">startReadingGroups</a> (<a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a> &amp;reader)</td></tr>
<tr class="memdesc:a1ed2dea30b95d2c8430e901488239ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call before reading the XML part that could contain group elements.  <a href="#a1ed2dea30b95d2c8430e901488239ccc">More...</a><br /></td></tr>
<tr class="separator:a1ed2dea30b95d2c8430e901488239ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840b38549f4efe726bd5f0216605e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a2840b38549f4efe726bd5f0216605e9e">startupAnimationAreaOfGroups</a> () const</td></tr>
<tr class="memdesc:a2840b38549f4efe726bd5f0216605e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the data from the same method of all contained groups (position relative to this widget)  <a href="#a2840b38549f4efe726bd5f0216605e9e">More...</a><br /></td></tr>
<tr class="separator:a2840b38549f4efe726bd5f0216605e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da966b836b5593b0596a18a8c41e562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a6da966b836b5593b0596a18a8c41e562">writeGroups</a> (<a class="el" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a6da966b836b5593b0596a18a8c41e562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write contained groups to writer.  <a href="#a6da966b836b5593b0596a18a8c41e562">More...</a><br /></td></tr>
<tr class="separator:a6da966b836b5593b0596a18a8c41e562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e78f6cb83144005783bcdb81d7b4eb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1e78f6cb83144005783bcdb81d7b4eb6">m_groupIndex</a></td></tr>
<tr class="separator:a1e78f6cb83144005783bcdb81d7b4eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395e76004d8aaec1bd7a4f61123aaf87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">m_groups</a></td></tr>
<tr class="separator:a395e76004d8aaec1bd7a4f61123aaf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47160f30eac76a6fab29c689095fbda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47160f30eac76a6fab29c689095fbda1">&#9670;&nbsp;</a></span>AbstractSearchGroupContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AbstractSearchGroupContainer::AbstractSearchGroupContainer </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract base class for classes that contain SearchGroups To contain common code of SearchView and <a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a>, as SearchGroups can have subgroups. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af35730ff557c62e8024bbf1809f528f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35730ff557c62e8024bbf1809f528f7">&#9670;&nbsp;</a></span>addGroupToLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::AbstractSearchGroupContainer::addGroupToLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Re-implement: Adds a newly created group to the layout structures. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1SearchGroup.html#a4f4a97f451e9db1cf911e6a4f263db48">Digikam::SearchGroup</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ab19ab27a8d7ef9460551ae21bb004ac3">addSearchGroup()</a>.</p>

</div>
</div>
<a id="ab19ab27a8d7ef9460551ae21bb004ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19ab27a8d7ef9460551ae21bb004ac3">&#9670;&nbsp;</a></span>addSearchGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> * Digikam::AbstractSearchGroupContainer::addSearchGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#af35730ff557c62e8024bbf1809f528f7">addGroupToLayout()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ae60b055e0eb9c0ff279b4e23c3ee3be5">createSearchGroup()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">m_groups</a>, and <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a4a7e6921e1b214b1c96c1fb68c1ae2ae">removeSendingSearchGroup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">readGroup()</a>.</p>

</div>
</div>
<a id="ae60b055e0eb9c0ff279b4e23c3ee3be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60b055e0eb9c0ff279b4e23c3ee3be5">&#9670;&nbsp;</a></span>createSearchGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a>* Digikam::AbstractSearchGroupContainer::createSearchGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Re-implement: create and setup a search group. </p>

<p>Implemented in <a class="el" href="classDigikam_1_1SearchGroup.html#a0a094d5271f239648af919a1ed7a5652">Digikam::SearchGroup</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ab19ab27a8d7ef9460551ae21bb004ac3">addSearchGroup()</a>.</p>

</div>
</div>
<a id="a547d0fff0d1d83121ca510eb67d538a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547d0fff0d1d83121ca510eb67d538a9">&#9670;&nbsp;</a></span>finishReadingGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSearchGroupContainer::finishReadingGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call when the XML part is finished. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1e78f6cb83144005783bcdb81d7b4eb6">m_groupIndex</a>, and <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">m_groups</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">Digikam::SearchGroup::read()</a>.</p>

</div>
</div>
<a id="a55d3192b2f3156294619d73a4273b642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d3192b2f3156294619d73a4273b642">&#9670;&nbsp;</a></span>readGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSearchGroupContainer::readGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call when a group element is the current element. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ab19ab27a8d7ef9460551ae21bb004ac3">addSearchGroup()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1e78f6cb83144005783bcdb81d7b4eb6">m_groupIndex</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">m_groups</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">Digikam::SearchGroup::read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">Digikam::SearchGroup::read()</a>.</p>

</div>
</div>
<a id="a192c0ad1c9cd3432a4702f3b71785443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192c0ad1c9cd3432a4702f3b71785443">&#9670;&nbsp;</a></span>removeSearchGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSearchGroupContainer::removeSearchGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a09f3f2b78b2cefe426f71303c349c3c9">Digikam::SearchGroup::FirstGroup</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#aef8ddd0a793e5c1c2005029d5ede227c">Digikam::SearchGroup::groupType()</a>, and <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">m_groups</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a4a7e6921e1b214b1c96c1fb68c1ae2ae">removeSendingSearchGroup()</a>.</p>

</div>
</div>
<a id="a4a7e6921e1b214b1c96c1fb68c1ae2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7e6921e1b214b1c96c1fb68c1ae2ae">&#9670;&nbsp;</a></span>removeSendingSearchGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSearchGroupContainer::removeSendingSearchGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a192c0ad1c9cd3432a4702f3b71785443">removeSearchGroup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ab19ab27a8d7ef9460551ae21bb004ac3">addSearchGroup()</a>.</p>

</div>
</div>
<a id="a1ed2dea30b95d2c8430e901488239ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed2dea30b95d2c8430e901488239ccc">&#9670;&nbsp;</a></span>startReadingGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSearchGroupContainer::startReadingGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call before reading the XML part that could contain group elements. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1e78f6cb83144005783bcdb81d7b4eb6">m_groupIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">Digikam::SearchGroup::read()</a>.</p>

</div>
</div>
<a id="a2840b38549f4efe726bd5f0216605e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2840b38549f4efe726bd5f0216605e9e">&#9670;&nbsp;</a></span>startupAnimationAreaOfGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt; Digikam::AbstractSearchGroupContainer::startupAnimationAreaOfGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collects the data from the same method of all contained groups (position relative to this widget) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">m_groups</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a4e3d40000288b6abfcbffcfea8414235">Digikam::SearchGroup::startupAnimationArea()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a4e3d40000288b6abfcbffcfea8414235">Digikam::SearchGroup::startupAnimationArea()</a>.</p>

</div>
</div>
<a id="a6da966b836b5593b0596a18a8c41e562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da966b836b5593b0596a18a8c41e562">&#9670;&nbsp;</a></span>writeGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSearchGroupContainer::writeGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write contained groups to writer. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">m_groups</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">Digikam::SearchGroup::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">Digikam::SearchGroup::write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e78f6cb83144005783bcdb81d7b4eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e78f6cb83144005783bcdb81d7b4eb6">&#9670;&nbsp;</a></span>m_groupIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AbstractSearchGroupContainer::m_groupIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a547d0fff0d1d83121ca510eb67d538a9">finishReadingGroups()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">readGroup()</a>, and <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1ed2dea30b95d2c8430e901488239ccc">startReadingGroups()</a>.</p>

</div>
</div>
<a id="a395e76004d8aaec1bd7a4f61123aaf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395e76004d8aaec1bd7a4f61123aaf87">&#9670;&nbsp;</a></span>m_groups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a>*&gt; Digikam::AbstractSearchGroupContainer::m_groups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ab19ab27a8d7ef9460551ae21bb004ac3">addSearchGroup()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a547d0fff0d1d83121ca510eb67d538a9">finishReadingGroups()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">readGroup()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a192c0ad1c9cd3432a4702f3b71785443">removeSearchGroup()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a2840b38549f4efe726bd5f0216605e9e">startupAnimationAreaOfGroups()</a>, and <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a6da966b836b5593b0596a18a8c41e562">writeGroups()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html">AbstractSearchGroupContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
