<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ActionData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ActionData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#aea84116f128eb52d967488bec7fee00c">ActionData</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1">ActionStatus</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a1445f200f2b57a4887492e49601bb5fd">BatchCanceled</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1aea6c7f38bd7cff8083519bcaff120e7a">BatchDone</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a037708129f057d125d41090daf7fa061">BatchFailed</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a6babefe3cd2b909a4f81b4b63701e60b">BatchStarted</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#a5189f7d00ed4cba460c2fb181cfaa0d3">destUrl</a></td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#a3800c25a29055e0c861c8b0483edc5f8">fileUrl</a></td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#aa2c5b6ce2d25860220a61a5e8ee6b306">message</a></td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a7410f5d198240538e828fd1336adf580">None</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#a0ab53d9e23ab79f343d33456b5421407">status</a></td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a091aa895f2a1af3d8be212427a6fe38a">TaskCanceled</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a8517c92286576572fb8631dda1a902d9">TaskDone</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a9a62b6951075cb00e0ef25646cacc566">TaskFailed</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
