<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AlbumIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumIterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1AlbumIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AlbumIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90dce803f5a7171ceb0764e86eae2df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumIterator.html#a90dce803f5a7171ceb0764e86eae2df3">AlbumIterator</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *const album)</td></tr>
<tr class="separator:a90dce803f5a7171ceb0764e86eae2df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8055c08aa859b451f5781585cb37352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumIterator.html#ac8055c08aa859b451f5781585cb37352">current</a> () const</td></tr>
<tr class="separator:ac8055c08aa859b451f5781585cb37352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a2efe464afca0f52c101f2f25444d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumIterator.html#a13a2efe464afca0f52c101f2f25444d9">operator*</a> ()</td></tr>
<tr class="separator:a13a2efe464afca0f52c101f2f25444d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab91db8423b29a2dccaeff3c3381a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumIterator.html">AlbumIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumIterator.html#a9ab91db8423b29a2dccaeff3c3381a15">operator++</a> ()</td></tr>
<tr class="separator:a9ab91db8423b29a2dccaeff3c3381a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681e192d203d3e66c28b22c3c1fdb187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumIterator.html#a681e192d203d3e66c28b22c3c1fdb187">~AlbumIterator</a> ()</td></tr>
<tr class="separator:a681e192d203d3e66c28b22c3c1fdb187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterate over all children of this <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a>. </p><dl class="section note"><dt>Note</dt><dd>It will not include the specified album</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><a class="code" href="classDigikam_1_1AlbumIterator.html#a90dce803f5a7171ceb0764e86eae2df3">AlbumIterator</a> it(album);</div><div class="line"><span class="keywordflow">while</span> ( it.current() )</div><div class="line">{</div><div class="line">   qCDebug(DIGIKAM_GENERAL_LOG) &lt;&lt; <span class="stringliteral">&quot;Album: &quot;</span> &lt;&lt; it.current()-&gt;title();</div><div class="line">   ++it;</div><div class="line">}</div></div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd>Do not delete albums using this iterator. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90dce803f5a7171ceb0764e86eae2df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dce803f5a7171ceb0764e86eae2df3">&#9670;&nbsp;</a></span>AlbumIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumIterator::AlbumIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *const&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a681e192d203d3e66c28b22c3c1fdb187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681e192d203d3e66c28b22c3c1fdb187">&#9670;&nbsp;</a></span>~AlbumIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumIterator::~AlbumIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8055c08aa859b451f5781585cb37352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8055c08aa859b451f5781585cb37352">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a> * Digikam::AlbumIterator::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ac81d57bcb55258039acb22611f209533">Digikam::AlbumManager::albumTitles()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ac8e4c2220588caa165e64393cd970e83">Digikam::AlbumManager::allDAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a25125b65c3d41e9a2b280f2a4bfe6825">Digikam::AlbumManager::allPAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a5c0d8eb562cde835547a9f42b7f6ec4f">Digikam::AlbumManager::allSAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#aeb530ebdc9854a06c41eac77b63af74f">Digikam::AlbumManager::allTAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a106cbfdbf556b1611f52ef0eaffa04c3">Digikam::AlbumManager::deleteTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#af2c8268cfece83f49a8802d42f9a6236">Digikam::AlbumManager::findTagsWithProperty()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#aaf2fef6c62452700d9d81304ffb70357">Digikam::AlbumManager::findTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a32ee02d0f98813e5fa95d7822f7dd7c0">Digikam::AlbumFilterModel::matchResult()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ae6b48fd95da2430021de2f4d1c6aa4b1">Digikam::AlbumManager::renamePAlbum()</a>, <a class="el" href="classDigikam_1_1DateAlbumModel.html#a115710151b7bbf402226c7d60f082e43">Digikam::DateAlbumModel::setYearMonthMap()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a673e18ac8effe3afc8b33d43e0046023">Digikam::AlbumManager::tagNames()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a31ec5456753805fced16508082276563">Digikam::AlbumManager::tagPaths()</a>.</p>

</div>
</div>
<a id="a13a2efe464afca0f52c101f2f25444d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a2efe464afca0f52c101f2f25444d9">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a> * Digikam::AlbumIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab91db8423b29a2dccaeff3c3381a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab91db8423b29a2dccaeff3c3381a15">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumIterator.html">AlbumIterator</a> &amp; Digikam::AlbumIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Album.html#aa3efc2d945c4de7afae3ac14926aaac7">Digikam::Album::firstChild()</a>, <a class="el" href="classDigikam_1_1Album.html#a2c0c7011a43e86f5c77b24189ca9db3d">Digikam::Album::next()</a>, and <a class="el" href="classDigikam_1_1Album.html#a2ce932a51160bf04bf7d241ebfde55bb">Digikam::Album::parent()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AlbumIterator.html">AlbumIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
