<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSendByMailPlugin::ImageResizeJob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSendByMailPlugin::ImageResizeJob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericSendByMailPlugin::ImageResizeJob:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob__inherit__graph.png" border="0" usemap="#DigikamGenericSendByMailPlugin_1_1ImageResizeJob_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericSendByMailPlugin_1_1ImageResizeJob_inherit__map" id="DigikamGenericSendByMailPlugin_1_1ImageResizeJob_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,285,208,436"/>
<area shape="rect"  href="classDigikam_1_1ActionJob.html" title=" " alt="" coords="33,131,180,237"/>
<area shape="rect"  title=" " alt="" coords="16,5,91,83"/>
<area shape="rect"  title=" " alt="" coords="115,5,207,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad801a5f7a879375239c3acc000cb91a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#ad801a5f7a879375239c3acc000cb91a4">cancel</a> ()</td></tr>
<tr class="separator:ad801a5f7a879375239c3acc000cb91a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9f3b73a94cffd7ae6ea01cbbc2ff3275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a9f3b73a94cffd7ae6ea01cbbc2ff3275">failedResize</a> (const QUrl &amp;orgUrl, const QString &amp;errString, int percent)</td></tr>
<tr class="separator:a9f3b73a94cffd7ae6ea01cbbc2ff3275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072ea09e9762e4bd95bbdfe8be870779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a072ea09e9762e4bd95bbdfe8be870779">finishedResize</a> (const QUrl &amp;orgUrl, const QUrl &amp;emailUrl, int percent)</td></tr>
<tr class="separator:a072ea09e9762e4bd95bbdfe8be870779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d76e1cd1e839039f1b67add81920d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#aa34d76e1cd1e839039f1b67add81920d">signalDone</a> ()</td></tr>
<tr class="separator:aa34d76e1cd1e839039f1b67add81920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736bc91a70d7892ae9fe8d1bd76b795e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#a736bc91a70d7892ae9fe8d1bd76b795e">signalProgress</a> (int)</td></tr>
<tr class="separator:a736bc91a70d7892ae9fe8d1bd76b795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed71b5e01ec11f40bcb99c9f24b9048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#afed71b5e01ec11f40bcb99c9f24b9048">signalStarted</a> ()</td></tr>
<tr class="separator:afed71b5e01ec11f40bcb99c9f24b9048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0af7a467f708568af84bec818024d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#af0af7a467f708568af84bec818024d01">startingResize</a> (const QUrl &amp;orgUrl)</td></tr>
<tr class="separator:af0af7a467f708568af84bec818024d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac34eb98bb8d53b9d6bf1131f6cbe1e06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#ac34eb98bb8d53b9d6bf1131f6cbe1e06">ImageResizeJob</a> (int *count=nullptr)</td></tr>
<tr class="separator:ac34eb98bb8d53b9d6bf1131f6cbe1e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8925363352b74d926db82bec3babba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a7b8925363352b74d926db82bec3babba">~ImageResizeJob</a> ()</td></tr>
<tr class="separator:a7b8925363352b74d926db82bec3babba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f6e280af79e2cc241c6ccbfba9d2f8a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a4f6e280af79e2cc241c6ccbfba9d2f8a">m_count</a></td></tr>
<tr class="separator:a4f6e280af79e2cc241c6ccbfba9d2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d08835edc280725a5f656fe2ecd93e4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a9d08835edc280725a5f656fe2ecd93e4">m_destName</a></td></tr>
<tr class="separator:a9d08835edc280725a5f656fe2ecd93e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d177af1c1632ec9084468f2ac8b9324"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a2d177af1c1632ec9084468f2ac8b9324">m_orgUrl</a></td></tr>
<tr class="separator:a2d177af1c1632ec9084468f2ac8b9324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd26f6cd8b5c94ca731c9daa2fcfb213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">MailSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#acd26f6cd8b5c94ca731c9daa2fcfb213">m_settings</a></td></tr>
<tr class="separator:acd26f6cd8b5c94ca731c9daa2fcfb213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b2f25a3878a3a2bcdde09ef10c4345e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#a7b2f25a3878a3a2bcdde09ef10c4345e">m_cancel</a></td></tr>
<tr class="separator:a7b2f25a3878a3a2bcdde09ef10c4345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac34eb98bb8d53b9d6bf1131f6cbe1e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34eb98bb8d53b9d6bf1131f6cbe1e06">&#9670;&nbsp;</a></span>ImageResizeJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSendByMailPlugin::ImageResizeJob::ImageResizeJob </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8925363352b74d926db82bec3babba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8925363352b74d926db82bec3babba">&#9670;&nbsp;</a></span>~ImageResizeJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSendByMailPlugin::ImageResizeJob::~ImageResizeJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad801a5f7a879375239c3acc000cb91a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad801a5f7a879375239c3acc000cb91a4">&#9670;&nbsp;</a></span>cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call this method to cancel job. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ActionJob.html#a7b2f25a3878a3a2bcdde09ef10c4345e">Digikam::ActionJob::m_cancel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionJob.html#a2e9d2b6c93081b56ca1693977a8055d2">Digikam::ActionJob::~ActionJob()</a>, and <a class="el" href="classDigikam_1_1DBJob.html#a745397422a4532bf7075709b270b8060">Digikam::DBJob::~DBJob()</a>.</p>

</div>
</div>
<a id="a9f3b73a94cffd7ae6ea01cbbc2ff3275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3b73a94cffd7ae6ea01cbbc2ff3275">&#9670;&nbsp;</a></span>failedResize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSendByMailPlugin::ImageResizeJob::failedResize </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>orgUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a072ea09e9762e4bd95bbdfe8be870779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072ea09e9762e4bd95bbdfe8be870779">&#9670;&nbsp;</a></span>finishedResize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSendByMailPlugin::ImageResizeJob::finishedResize </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>orgUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>emailUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34d76e1cd1e839039f1b67add81920d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34d76e1cd1e839039f1b67add81920d">&#9670;&nbsp;</a></span>signalDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::signalDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this signal in your implementation to inform ActionThreadBase manager the job is done. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, <a class="el" href="classDigikam_1_1CopyOrMoveJob.html#abddf2d13be8323a8aa3ae51e8b9d71f7">Digikam::CopyOrMoveJob::run()</a>, <a class="el" href="classDigikam_1_1DeleteJob.html#ad0b715151f9c90b954ef9b41090cf55c">Digikam::DeleteJob::run()</a>, <a class="el" href="classDigikam_1_1DatesJob.html#a80094fb7cd6de0e72c43b8e78a05c19b">Digikam::DatesJob::run()</a>, <a class="el" href="classDigikam_1_1RenameFileJob.html#ace7d8f96320a2458fc39ada1386c1bd6">Digikam::RenameFileJob::run()</a>, <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>, <a class="el" href="classDigikam_1_1DTrashItemsListingJob.html#a591b853b5761c9d0068c32a3a32f8c45">Digikam::DTrashItemsListingJob::run()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, <a class="el" href="classDigikam_1_1RestoreDTrashItemsJob.html#a17b23b1fc6efc17abfc66512fefa5724">Digikam::RestoreDTrashItemsJob::run()</a>, <a class="el" href="classDigikam_1_1SearchesJob.html#ad72da6a7118cf57d39fd3257fd3dbf0a">Digikam::SearchesJob::run()</a>, and <a class="el" href="classDigikam_1_1DeleteDTrashItemsJob.html#a6096982f93a6e31a8614ab2629505079">Digikam::DeleteDTrashItemsJob::run()</a>.</p>

</div>
</div>
<a id="a736bc91a70d7892ae9fe8d1bd76b795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736bc91a70d7892ae9fe8d1bd76b795e">&#9670;&nbsp;</a></span>signalProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::signalProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this signal in your implementation to inform ActionThreadBase manager the job progress </p>

</div>
</div>
<a id="afed71b5e01ec11f40bcb99c9f24b9048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed71b5e01ec11f40bcb99c9f24b9048">&#9670;&nbsp;</a></span>signalStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::signalStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this signal in your implementation to inform ActionThreadBase manager that job is started </p>

</div>
</div>
<a id="af0af7a467f708568af84bec818024d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0af7a467f708568af84bec818024d01">&#9670;&nbsp;</a></span>startingResize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSendByMailPlugin::ImageResizeJob::startingResize </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>orgUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b2f25a3878a3a2bcdde09ef10c4345e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2f25a3878a3a2bcdde09ef10c4345e">&#9670;&nbsp;</a></span>m_cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ActionJob::m_cancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You can use this boolean in your implementation to know if job must be canceled. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionJob.html#ad801a5f7a879375239c3acc000cb91a4">Digikam::ActionJob::cancel()</a>, <a class="el" href="classDigikam_1_1SearchesJob.html#a6bbeec03583cbabe167316d0d3bced3e">Digikam::SearchesJob::isCanceled()</a>, <a class="el" href="classDigikam_1_1CopyOrMoveJob.html#abddf2d13be8323a8aa3ae51e8b9d71f7">Digikam::CopyOrMoveJob::run()</a>, <a class="el" href="classDigikam_1_1DeleteJob.html#ad0b715151f9c90b954ef9b41090cf55c">Digikam::DeleteJob::run()</a>, and <a class="el" href="classDigikam_1_1RenameFileJob.html#ace7d8f96320a2458fc39ada1386c1bd6">Digikam::RenameFileJob::run()</a>.</p>

</div>
</div>
<a id="a4f6e280af79e2cc241c6ccbfba9d2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6e280af79e2cc241c6ccbfba9d2f8a">&#9670;&nbsp;</a></span>m_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* DigikamGenericSendByMailPlugin::ImageResizeJob::m_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d08835edc280725a5f656fe2ecd93e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d08835edc280725a5f656fe2ecd93e4">&#9670;&nbsp;</a></span>m_destName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSendByMailPlugin::ImageResizeJob::m_destName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeThread.html#a1d9f39b777b389b6e02b8dc4a9573db0">DigikamGenericSendByMailPlugin::ImageResizeThread::resize()</a>.</p>

</div>
</div>
<a id="a2d177af1c1632ec9084468f2ac8b9324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d177af1c1632ec9084468f2ac8b9324">&#9670;&nbsp;</a></span>m_orgUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericSendByMailPlugin::ImageResizeJob::m_orgUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeThread.html#a1d9f39b777b389b6e02b8dc4a9573db0">DigikamGenericSendByMailPlugin::ImageResizeThread::resize()</a>.</p>

</div>
</div>
<a id="acd26f6cd8b5c94ca731c9daa2fcfb213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd26f6cd8b5c94ca731c9daa2fcfb213">&#9670;&nbsp;</a></span>m_settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">MailSettings</a>* DigikamGenericSendByMailPlugin::ImageResizeJob::m_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeThread.html#a1d9f39b777b389b6e02b8dc4a9573db0">DigikamGenericSendByMailPlugin::ImageResizeThread::resize()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSendByMailPlugin.html">DigikamGenericSendByMailPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">ImageResizeJob</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
