<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DefaultVersionNamingScheme.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DefaultVersionNamingScheme Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html">Digikam::DefaultVersionNamingScheme</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#af66fea812ee3f429c38b001e18bccf5d">baseName</a>(const QString &amp;currentPath, const QString &amp;filename, QVariant *counter, QVariant *intermediateCounter) override</td><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html">Digikam::DefaultVersionNamingScheme</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#a7bc5900e88cff99d735e4eca578a8c13">directory</a>(const QString &amp;currentPath, const QString &amp;filename) override</td><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html">Digikam::DefaultVersionNamingScheme</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#ac157014dc692fdc1e19e2657dde8df22">incrementedCounter</a>(const QVariant &amp;counter) override</td><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html">Digikam::DefaultVersionNamingScheme</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#a708d34a9bd8ee83a16f203a9c47457af">initialCounter</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html">Digikam::DefaultVersionNamingScheme</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#a2962ffbc9451cda4c347e946c21168c3">intermediateDirectory</a>(const QString &amp;currentPath, const QString &amp;fileName) override</td><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html">Digikam::DefaultVersionNamingScheme</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#aedbf29e17e45b08af9594c3fe986ab7f">intermediateFileName</a>(const QString &amp;currentPath, const QString &amp;filename, const QVariant &amp;version, const QVariant &amp;counter) override</td><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html">Digikam::DefaultVersionNamingScheme</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#a43e446a3bcc621304b4e818dedd8f5cb">versionFileName</a>(const QString &amp;currentPath, const QString &amp;filename, const QVariant &amp;counter) override</td><td class="entry"><a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html">Digikam::DefaultVersionNamingScheme</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#a315eea146fbaf9968f65f18886106934">~VersionNamingScheme</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">Digikam::VersionNamingScheme</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
