<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericFlickrPlugin::GPhoto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFlickrPlugin_1_1GPhoto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericFlickrPlugin_1_1GPhoto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericFlickrPlugin::GPhoto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad2898f7f429328ec9298c49a9428815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#aad2898f7f429328ec9298c49a9428815">GPhoto</a> ()</td></tr>
<tr class="separator:aad2898f7f429328ec9298c49a9428815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17e44e344df4986724266ed79623364b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a17e44e344df4986724266ed79623364b">description</a></td></tr>
<tr class="separator:a17e44e344df4986724266ed79623364b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367583d7850bfd08f3fc92a18f1015a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a367583d7850bfd08f3fc92a18f1015a8">is_family</a></td></tr>
<tr class="separator:a367583d7850bfd08f3fc92a18f1015a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44076c93860e5d4236ea8672efcd0b0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a44076c93860e5d4236ea8672efcd0b0a">is_private</a></td></tr>
<tr class="separator:a44076c93860e5d4236ea8672efcd0b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f4974158cc957e680c028542dc4acd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#ab8f4974158cc957e680c028542dc4acd">is_public</a></td></tr>
<tr class="separator:ab8f4974158cc957e680c028542dc4acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d7ed7e31a4404b475e63c96702b9cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#ad1d7ed7e31a4404b475e63c96702b9cd">ref_num</a></td></tr>
<tr class="separator:ad1d7ed7e31a4404b475e63c96702b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130b6d703192b8e365f4cedf46fb6611"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a130b6d703192b8e365f4cedf46fb6611">tags</a></td></tr>
<tr class="separator:a130b6d703192b8e365f4cedf46fb6611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac29b35dae5487d0fdadc7b98d51324"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a3ac29b35dae5487d0fdadc7b98d51324">title</a></td></tr>
<tr class="separator:a3ac29b35dae5487d0fdadc7b98d51324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad2898f7f429328ec9298c49a9428815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2898f7f429328ec9298c49a9428815">&#9670;&nbsp;</a></span>GPhoto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFlickrPlugin::GPhoto::GPhoto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17e44e344df4986724266ed79623364b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e44e344df4986724266ed79623364b">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::GPhoto::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a367583d7850bfd08f3fc92a18f1015a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367583d7850bfd08f3fc92a18f1015a8">&#9670;&nbsp;</a></span>is_family</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::GPhoto::is_family</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44076c93860e5d4236ea8672efcd0b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44076c93860e5d4236ea8672efcd0b0a">&#9670;&nbsp;</a></span>is_private</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::GPhoto::is_private</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f4974158cc957e680c028542dc4acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f4974158cc957e680c028542dc4acd">&#9670;&nbsp;</a></span>is_public</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::GPhoto::is_public</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d7ed7e31a4404b475e63c96702b9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d7ed7e31a4404b475e63c96702b9cd">&#9670;&nbsp;</a></span>ref_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericFlickrPlugin::GPhoto::ref_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130b6d703192b8e365f4cedf46fb6611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130b6d703192b8e365f4cedf46fb6611">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DigikamGenericFlickrPlugin::GPhoto::tags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ac29b35dae5487d0fdadc7b98d51324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac29b35dae5487d0fdadc7b98d51324">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::GPhoto::title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html">GPhoto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
