<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::StreamWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1StreamWriter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classheif_1_1StreamWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::StreamWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dc0c7b1b101a6f486cdb338574b2f3a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#a4dc0c7b1b101a6f486cdb338574b2f3a">data_size</a> () const</td></tr>
<tr class="separator:a4dc0c7b1b101a6f486cdb338574b2f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a2b5a63f3da9ecaba11900bbc2d01c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#a83a2b5a63f3da9ecaba11900bbc2d01c">get_data</a> () const</td></tr>
<tr class="separator:a83a2b5a63f3da9ecaba11900bbc2d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcc1403c74c4d6092f59be17c79ea34"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#aadcc1403c74c4d6092f59be17c79ea34">get_position</a> () const</td></tr>
<tr class="separator:aadcc1403c74c4d6092f59be17c79ea34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dabe8cd56d9a03cb457e34f51a264da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#a2dabe8cd56d9a03cb457e34f51a264da">insert</a> (int nBytes)</td></tr>
<tr class="separator:a2dabe8cd56d9a03cb457e34f51a264da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf94ced87ec7de3da421d814367f6578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#acf94ced87ec7de3da421d814367f6578">set_position</a> (size_t pos)</td></tr>
<tr class="separator:acf94ced87ec7de3da421d814367f6578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6498e02b5f04d33e5776f36e98c73b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#a6498e02b5f04d33e5776f36e98c73b71">set_position_to_end</a> ()</td></tr>
<tr class="separator:a6498e02b5f04d33e5776f36e98c73b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a3c01af33b84d2304a86d347bf1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#a4b0a3c01af33b84d2304a86d347bf1d6">skip</a> (int n)</td></tr>
<tr class="separator:a4b0a3c01af33b84d2304a86d347bf1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912f3ce24828f7ddf2b02e929147507f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#a912f3ce24828f7ddf2b02e929147507f">write</a> (int size, uint64_t value)</td></tr>
<tr class="separator:a912f3ce24828f7ddf2b02e929147507f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5099fafe5ce1114935d2a7f63794ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#a6b5099fafe5ce1114935d2a7f63794ac">write</a> (const std::string &amp;)</td></tr>
<tr class="separator:a6b5099fafe5ce1114935d2a7f63794ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848dd5bc39e6b9088d96b975a77da271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#a848dd5bc39e6b9088d96b975a77da271">write</a> (const std::vector&lt; uint8_t &gt; &amp;)</td></tr>
<tr class="separator:a848dd5bc39e6b9088d96b975a77da271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822977bdb315d9922021bd827d40f6b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#a822977bdb315d9922021bd827d40f6b9">write</a> (const <a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;)</td></tr>
<tr class="separator:a822977bdb315d9922021bd827d40f6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280cef4df0aed1bb66f073b80e6183d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#a280cef4df0aed1bb66f073b80e6183d7">write16</a> (uint16_t)</td></tr>
<tr class="separator:a280cef4df0aed1bb66f073b80e6183d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af130b4a0917a83b3fb3a573bbebc9f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#af130b4a0917a83b3fb3a573bbebc9f17">write32</a> (uint32_t)</td></tr>
<tr class="separator:af130b4a0917a83b3fb3a573bbebc9f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae116cce1a1d59392ead079329923b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#a7ae116cce1a1d59392ead079329923b3">write64</a> (uint64_t)</td></tr>
<tr class="separator:a7ae116cce1a1d59392ead079329923b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09244b55b7be92a508a8b5c79ddda3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html#a3b09244b55b7be92a508a8b5c79ddda3">write8</a> (uint8_t)</td></tr>
<tr class="separator:a3b09244b55b7be92a508a8b5c79ddda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4dc0c7b1b101a6f486cdb338574b2f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc0c7b1b101a6f486cdb338574b2f3a">&#9670;&nbsp;</a></span>data_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t heif::StreamWriter::data_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83a2b5a63f3da9ecaba11900bbc2d01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a2b5a63f3da9ecaba11900bbc2d01c">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;uint8_t&gt; heif::StreamWriter::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadcc1403c74c4d6092f59be17c79ea34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcc1403c74c4d6092f59be17c79ea34">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t heif::StreamWriter::get_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dabe8cd56d9a03cb457e34f51a264da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dabe8cd56d9a03cb457e34f51a264da">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::StreamWriter::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf94ced87ec7de3da421d814367f6578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf94ced87ec7de3da421d814367f6578">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::StreamWriter::set_position </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6498e02b5f04d33e5776f36e98c73b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6498e02b5f04d33e5776f36e98c73b71">&#9670;&nbsp;</a></span>set_position_to_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::StreamWriter::set_position_to_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b0a3c01af33b84d2304a86d347bf1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0a3c01af33b84d2304a86d347bf1d6">&#9670;&nbsp;</a></span>skip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::StreamWriter::skip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912f3ce24828f7ddf2b02e929147507f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912f3ce24828f7ddf2b02e929147507f">&#9670;&nbsp;</a></span>write() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::StreamWriter::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5099fafe5ce1114935d2a7f63794ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5099fafe5ce1114935d2a7f63794ac">&#9670;&nbsp;</a></span>write() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::StreamWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a848dd5bc39e6b9088d96b975a77da271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848dd5bc39e6b9088d96b975a77da271">&#9670;&nbsp;</a></span>write() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::StreamWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a822977bdb315d9922021bd827d40f6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822977bdb315d9922021bd827d40f6b9">&#9670;&nbsp;</a></span>write() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::StreamWriter::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a280cef4df0aed1bb66f073b80e6183d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280cef4df0aed1bb66f073b80e6183d7">&#9670;&nbsp;</a></span>write16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::StreamWriter::write16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af130b4a0917a83b3fb3a573bbebc9f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af130b4a0917a83b3fb3a573bbebc9f17">&#9670;&nbsp;</a></span>write32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::StreamWriter::write32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ae116cce1a1d59392ead079329923b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae116cce1a1d59392ead079329923b3">&#9670;&nbsp;</a></span>write64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::StreamWriter::write64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b09244b55b7be92a508a8b5c79ddda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b09244b55b7be92a508a8b5c79ddda3">&#9670;&nbsp;</a></span>write8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::StreamWriter::write8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
