<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::VersionFileInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VersionFileInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1VersionFileInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::VersionFileInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa02fdf289774754cfebf90d9e4b53062"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileInfo.html#aa02fdf289774754cfebf90d9e4b53062">filePath</a> () const</td></tr>
<tr class="separator:aa02fdf289774754cfebf90d9e4b53062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137546a3f805dc8b3a56232da4ab148"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileInfo.html#a1137546a3f805dc8b3a56232da4ab148">fileUrl</a> () const</td></tr>
<tr class="separator:a1137546a3f805dc8b3a56232da4ab148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ebc4b405aace16feb8127e62aad47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileInfo.html#a5b6ebc4b405aace16feb8127e62aad47">isNull</a> () const</td></tr>
<tr class="separator:a5b6ebc4b405aace16feb8127e62aad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf07aab165d41ef5f0c51b9cfc5c2d7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileInfo.html#adf07aab165d41ef5f0c51b9cfc5c2d7e">VersionFileInfo</a> ()</td></tr>
<tr class="separator:adf07aab165d41ef5f0c51b9cfc5c2d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d64883fcf9bfa9ac537d9151850beb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileInfo.html#a99d64883fcf9bfa9ac537d9151850beb">VersionFileInfo</a> (const QString &amp;<a class="el" href="classDigikam_1_1VersionFileInfo.html#a7081a6329fe92e3e922922b5a6dff5ac">path</a>, const QString &amp;<a class="el" href="classDigikam_1_1VersionFileInfo.html#ab84d33fdde588973129589157b4114ce">fileName</a>, const QString &amp;<a class="el" href="classDigikam_1_1VersionFileInfo.html#a95f096bebf3e835187e2467bb3c9b83a">format</a>)</td></tr>
<tr class="separator:a99d64883fcf9bfa9ac537d9151850beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab84d33fdde588973129589157b4114ce"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileInfo.html#ab84d33fdde588973129589157b4114ce">fileName</a></td></tr>
<tr class="separator:ab84d33fdde588973129589157b4114ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f096bebf3e835187e2467bb3c9b83a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileInfo.html#a95f096bebf3e835187e2467bb3c9b83a">format</a></td></tr>
<tr class="separator:a95f096bebf3e835187e2467bb3c9b83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7081a6329fe92e3e922922b5a6dff5ac"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionFileInfo.html#a7081a6329fe92e3e922922b5a6dff5ac">path</a></td></tr>
<tr class="separator:a7081a6329fe92e3e922922b5a6dff5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf07aab165d41ef5f0c51b9cfc5c2d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf07aab165d41ef5f0c51b9cfc5c2d7e">&#9670;&nbsp;</a></span>VersionFileInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VersionFileInfo::VersionFileInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d64883fcf9bfa9ac537d9151850beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d64883fcf9bfa9ac537d9151850beb">&#9670;&nbsp;</a></span>VersionFileInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VersionFileInfo::VersionFileInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa02fdf289774754cfebf90d9e4b53062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02fdf289774754cfebf90d9e4b53062">&#9670;&nbsp;</a></span>filePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VersionFileInfo::filePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionFileInfo.html#ab84d33fdde588973129589157b4114ce">fileName</a>, and <a class="el" href="classDigikam_1_1VersionFileInfo.html#a7081a6329fe92e3e922922b5a6dff5ac">path</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionFileOperation.html#a978f47264855955734aeae0bc476b58d">Digikam::VersionFileOperation::allFilePaths()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a490f971e37c6d1ed49d4bd57bf71cc56">Digikam::EditorWindow::moveFile()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a3b81b622535aa17267c24c176ef35dc4">Digikam::EditorCore::saveAs()</a>.</p>

</div>
</div>
<a id="a1137546a3f805dc8b3a56232da4ab148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1137546a3f805dc8b3a56232da4ab148">&#9670;&nbsp;</a></span>fileUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::VersionFileInfo::fileUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionFileInfo.html#ab84d33fdde588973129589157b4114ce">fileName</a>, and <a class="el" href="classDigikam_1_1VersionFileInfo.html#a7081a6329fe92e3e922922b5a6dff5ac">path</a>.</p>

</div>
</div>
<a id="a5b6ebc4b405aace16feb8127e62aad47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6ebc4b405aace16feb8127e62aad47">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VersionFileInfo::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionFileInfo.html#ab84d33fdde588973129589157b4114ce">fileName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionFileOperation.html#a978f47264855955734aeae0bc476b58d">Digikam::VersionFileOperation::allFilePaths()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab84d33fdde588973129589157b4114ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84d33fdde588973129589157b4114ce">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VersionFileInfo::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionFileInfo.html#aa02fdf289774754cfebf90d9e4b53062">filePath()</a>, <a class="el" href="classDigikam_1_1VersionFileInfo.html#a1137546a3f805dc8b3a56232da4ab148">fileUrl()</a>, and <a class="el" href="classDigikam_1_1VersionFileInfo.html#a5b6ebc4b405aace16feb8127e62aad47">isNull()</a>.</p>

</div>
</div>
<a id="a95f096bebf3e835187e2467bb3c9b83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f096bebf3e835187e2467bb3c9b83a">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VersionFileInfo::format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7081a6329fe92e3e922922b5a6dff5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7081a6329fe92e3e922922b5a6dff5ac">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VersionFileInfo::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionFileInfo.html#aa02fdf289774754cfebf90d9e4b53062">filePath()</a>, and <a class="el" href="classDigikam_1_1VersionFileInfo.html#a1137546a3f805dc8b3a56232da4ab148">fileUrl()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
