<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPresentationPlugin::FadeKBEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::FadeKBEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPresentationPlugin::FadeKBEffect:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPresentationPlugin_1_1FadeKBEffect__inherit__graph.png" border="0" usemap="#DigikamGenericPresentationPlugin_1_1FadeKBEffect_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericPresentationPlugin_1_1FadeKBEffect_inherit__map" id="DigikamGenericPresentationPlugin_1_1FadeKBEffect_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,307,215,457"/>
<area shape="rect"  href="classDigikamGenericPresentationPlugin_1_1KBEffect.html" title=" " alt="" coords="5,5,215,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae59a33ea693d708fb55f96866dcfb82d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">Type</a> { <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da38c5123803aafd0abb031760015399c1">Fade</a>, 
<a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da9d08f56b35621ecea24131f362d8019e">Blend</a>
 }</td></tr>
<tr class="separator:ae59a33ea693d708fb55f96866dcfb82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4942cdb56f5a8df4484fd670fe454a7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a4942cdb56f5a8df4484fd670fe454a7a">advanceTime</a> (float step) override</td></tr>
<tr class="separator:a4942cdb56f5a8df4484fd670fe454a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab511450102a6705d0389422a16a541eb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#ab511450102a6705d0389422a16a541eb">done</a> () override</td></tr>
<tr class="separator:ab511450102a6705d0389422a16a541eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0728df20c3286680bdae75dbe24af88f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a0728df20c3286680bdae75dbe24af88f">fadeIn</a> () const</td></tr>
<tr class="separator:a0728df20c3286680bdae75dbe24af88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfef0e6591824e27dbc094dde656c136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#abfef0e6591824e27dbc094dde656c136">FadeKBEffect</a> (<a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">PresentationKB</a> *const parent, bool <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aedf385b892130b54820685b741e1d406">m_needFadeIn</a>=true)</td></tr>
<tr class="separator:abfef0e6591824e27dbc094dde656c136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4478888395c06224b5058362c990f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a5ff4478888395c06224b5058362c990f">type</a> () override</td></tr>
<tr class="separator:a5ff4478888395c06224b5058362c990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c71482ecf6c0beccc113de8c96ca87d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a1c71482ecf6c0beccc113de8c96ca87d">~FadeKBEffect</a> ()</td></tr>
<tr class="separator:a1c71482ecf6c0beccc113de8c96ca87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae589d1ffce9b12c0ee9018decef7311d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae589d1ffce9b12c0ee9018decef7311d">chooseKBEffect</a> (<a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">Type</a> oldType)</td></tr>
<tr class="separator:ae589d1ffce9b12c0ee9018decef7311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f8da4c219b308a9f5c49406303c1102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">KBImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a6f8da4c219b308a9f5c49406303c1102">image</a> (int img) const</td></tr>
<tr class="separator:a6f8da4c219b308a9f5c49406303c1102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f8ade4377a03bb7782b26dfa0354ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#af5f8ade4377a03bb7782b26dfa0354ff">setupNewImage</a> (int img)</td></tr>
<tr class="separator:af5f8ade4377a03bb7782b26dfa0354ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b94cd2df28a24aa6c79cc15584481e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a24b94cd2df28a24aa6c79cc15584481e">swapImages</a> ()</td></tr>
<tr class="separator:a24b94cd2df28a24aa6c79cc15584481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a953470df139168e2a3dc1bf2804cf270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">KBImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a953470df139168e2a3dc1bf2804cf270">m_img</a> [2]</td></tr>
<tr class="separator:a953470df139168e2a3dc1bf2804cf270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf385b892130b54820685b741e1d406"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aedf385b892130b54820685b741e1d406">m_needFadeIn</a></td></tr>
<tr class="separator:aedf385b892130b54820685b741e1d406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6b4fdf0cbbbd763f5250bff018a625e2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a6b4fdf0cbbbd763f5250bff018a625e2">m_numKBEffectRepeated</a> = 0</td></tr>
<tr class="separator:a6b4fdf0cbbbd763f5250bff018a625e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae59a33ea693d708fb55f96866dcfb82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59a33ea693d708fb55f96866dcfb82d">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">DigikamGenericPresentationPlugin::KBEffect::Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae59a33ea693d708fb55f96866dcfb82da38c5123803aafd0abb031760015399c1"></a>Fade&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae59a33ea693d708fb55f96866dcfb82da9d08f56b35621ecea24131f362d8019e"></a>Blend&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfef0e6591824e27dbc094dde656c136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfef0e6591824e27dbc094dde656c136">&#9670;&nbsp;</a></span>FadeKBEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::FadeKBEffect::FadeKBEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">PresentationKB</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>m_needFadeIn</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a6f8da4c219b308a9f5c49406303c1102">DigikamGenericPresentationPlugin::KBEffect::image()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a953470df139168e2a3dc1bf2804cf270">DigikamGenericPresentationPlugin::KBEffect::m_img</a>.</p>

</div>
</div>
<a id="a1c71482ecf6c0beccc113de8c96ca87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c71482ecf6c0beccc113de8c96ca87d">&#9670;&nbsp;</a></span>~FadeKBEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::FadeKBEffect::~FadeKBEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4942cdb56f5a8df4484fd670fe454a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4942cdb56f5a8df4484fd670fe454a7a">&#9670;&nbsp;</a></span>advanceTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::FadeKBEffect::advanceTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aae9669eae8f6d39b426a308c21850478">DigikamGenericPresentationPlugin::KBEffect</a>.</p>

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a953470df139168e2a3dc1bf2804cf270">DigikamGenericPresentationPlugin::KBEffect::m_img</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aedf385b892130b54820685b741e1d406">DigikamGenericPresentationPlugin::KBEffect::m_needFadeIn</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a7e2246867279d07775f0d8293e24059d">DigikamGenericPresentationPlugin::KBImage::m_opacity</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#a17a5e5619153921a033953bf6f7f326a">DigikamGenericPresentationPlugin::KBImage::m_pos</a>.</p>

</div>
</div>
<a id="ae589d1ffce9b12c0ee9018decef7311d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae589d1ffce9b12c0ee9018decef7311d">&#9670;&nbsp;</a></span>chooseKBEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">KBEffect::Type</a> DigikamGenericPresentationPlugin::KBEffect::chooseKBEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">KBEffect::Type</a>&#160;</td>
          <td class="paramname"><em>oldType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da9d08f56b35621ecea24131f362d8019e">DigikamGenericPresentationPlugin::KBEffect::Blend</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da38c5123803aafd0abb031760015399c1">DigikamGenericPresentationPlugin::KBEffect::Fade</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a6b4fdf0cbbbd763f5250bff018a625e2">DigikamGenericPresentationPlugin::KBEffect::m_numKBEffectRepeated</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#af889064c924ea852f961a1e9d47d6481">DigikamGenericPresentationPlugin::KBEffect::type()</a>.</p>

</div>
</div>
<a id="ab511450102a6705d0389422a16a541eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab511450102a6705d0389422a16a541eb">&#9670;&nbsp;</a></span>done()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::FadeKBEffect::done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a8c86a532f7c05cda6bb2da11a5ecb425">DigikamGenericPresentationPlugin::KBEffect</a>.</p>

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a953470df139168e2a3dc1bf2804cf270">DigikamGenericPresentationPlugin::KBEffect::m_img</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#af5f8ade4377a03bb7782b26dfa0354ff">DigikamGenericPresentationPlugin::KBEffect::setupNewImage()</a>.</p>

</div>
</div>
<a id="a0728df20c3286680bdae75dbe24af88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0728df20c3286680bdae75dbe24af88f">&#9670;&nbsp;</a></span>fadeIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigikamGenericPresentationPlugin::KBEffect::fadeIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#aedf385b892130b54820685b741e1d406">DigikamGenericPresentationPlugin::KBEffect::m_needFadeIn</a>.</p>

</div>
</div>
<a id="a6f8da4c219b308a9f5c49406303c1102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8da4c219b308a9f5c49406303c1102">&#9670;&nbsp;</a></span>image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">KBImage</a> * DigikamGenericPresentationPlugin::KBEffect::image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#aac8d1fbf6fcac9088f495d3249844bf9">DigikamGenericPresentationPlugin::BlendKBEffect::advanceTime()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a0db666b8a2bee0eb1f6715b95e640457">DigikamGenericPresentationPlugin::BlendKBEffect::BlendKBEffect()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#abfef0e6591824e27dbc094dde656c136">FadeKBEffect()</a>.</p>

</div>
</div>
<a id="af5f8ade4377a03bb7782b26dfa0354ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f8ade4377a03bb7782b26dfa0354ff">&#9670;&nbsp;</a></span>setupNewImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::KBEffect::setupNewImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#aac8d1fbf6fcac9088f495d3249844bf9">DigikamGenericPresentationPlugin::BlendKBEffect::advanceTime()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#ab511450102a6705d0389422a16a541eb">done()</a>.</p>

</div>
</div>
<a id="a24b94cd2df28a24aa6c79cc15584481e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b94cd2df28a24aa6c79cc15584481e">&#9670;&nbsp;</a></span>swapImages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::KBEffect::swapImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a08bfe2bde096b4ecb8cb6ad9fb273018">DigikamGenericPresentationPlugin::BlendKBEffect::done()</a>.</p>

</div>
</div>
<a id="a5ff4478888395c06224b5058362c990f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff4478888395c06224b5058362c990f">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82d">Type</a> DigikamGenericPresentationPlugin::FadeKBEffect::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#af889064c924ea852f961a1e9d47d6481">DigikamGenericPresentationPlugin::KBEffect</a>.</p>

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da38c5123803aafd0abb031760015399c1">DigikamGenericPresentationPlugin::KBEffect::Fade</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a953470df139168e2a3dc1bf2804cf270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953470df139168e2a3dc1bf2804cf270">&#9670;&nbsp;</a></span>m_img</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">KBImage</a>* DigikamGenericPresentationPlugin::KBEffect::m_img[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a4942cdb56f5a8df4484fd670fe454a7a">advanceTime()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#aac8d1fbf6fcac9088f495d3249844bf9">DigikamGenericPresentationPlugin::BlendKBEffect::advanceTime()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a0db666b8a2bee0eb1f6715b95e640457">DigikamGenericPresentationPlugin::BlendKBEffect::BlendKBEffect()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#ab511450102a6705d0389422a16a541eb">done()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a08bfe2bde096b4ecb8cb6ad9fb273018">DigikamGenericPresentationPlugin::BlendKBEffect::done()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#abfef0e6591824e27dbc094dde656c136">FadeKBEffect()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae853758534a3685a2ed9cde65715804d">DigikamGenericPresentationPlugin::KBEffect::KBEffect()</a>.</p>

</div>
</div>
<a id="aedf385b892130b54820685b741e1d406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf385b892130b54820685b741e1d406">&#9670;&nbsp;</a></span>m_needFadeIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::KBEffect::m_needFadeIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a4942cdb56f5a8df4484fd670fe454a7a">advanceTime()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#aac8d1fbf6fcac9088f495d3249844bf9">DigikamGenericPresentationPlugin::BlendKBEffect::advanceTime()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a0728df20c3286680bdae75dbe24af88f">DigikamGenericPresentationPlugin::KBEffect::fadeIn()</a>.</p>

</div>
</div>
<a id="a6b4fdf0cbbbd763f5250bff018a625e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4fdf0cbbbd763f5250bff018a625e2">&#9670;&nbsp;</a></span>m_numKBEffectRepeated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPresentationPlugin::KBEffect::m_numKBEffectRepeated = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae589d1ffce9b12c0ee9018decef7311d">DigikamGenericPresentationPlugin::KBEffect::chooseKBEffect()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html">FadeKBEffect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
