<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::VidSlideSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VidSlideSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1VidSlideSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::VidSlideSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e966f5e07cfb665eac4e48a76d6d936"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936">Selection</a> { <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936a9551e17c51d21f2ee5e2332863e9920b">IMAGES</a> = 0, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936aa43047af1c9bb5c77d97b8640de67a45">ALBUMS</a>
 }</td></tr>
<tr class="separator:a9e966f5e07cfb665eac4e48a76d6d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc46ee04b1c1d33f4f2cf522e98b05f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5">VidBitRate</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa1aec29ba5e94f67b230d0d665e0a96a">VBR04</a> = 0, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acfb98a3a5a38872f1a4f7564d65096e9">VBR05</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a6a0cd39313302c425f94e1164fcc5dc7">VBR10</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0da73457cf87a03787689f86fe9eaff8">VBR12</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a46b897f5c8c8dc8da3439b34c758e8b7">VBR15</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5ac826a983999add06d352c81005505a14">VBR20</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acc129f5cb822856ca6cceaaf09619651">VBR25</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0191a9bb3b156bb7165e5e4e40f83265">VBR30</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa733eb7aa5aef254b4fd8bc4d4ccd300">VBR40</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a3a4988802e6ae1542e7152e09a6f9c8f">VBR45</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a214ee63756b4462899af735cf30f17a4">VBR50</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a61d90f91ed654d97dbb48de58f7a5d34">VBR60</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a92e3731cbb75500bcccf6c7f8c5a94f0">VBR80</a>
<br />
 }</td></tr>
<tr class="separator:afc46ee04b1c1d33f4f2cf522e98b05f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ffc35f10ef1913cd597697811a3494"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494">VidCodec</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a5c72dd1fa42d53feb3187392353aac58">X264</a> = 0, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aa6d4cef6e1431e7756c610db3bab46bb">MPEG4</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aff4ad053b476cb5b18a65a0586e175bf">MPEG2</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a7077987e3d6ac09389bafe9af7f34770">MJPEG</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aa748909d7023c5cdb277f7df8263bcb6">FLASH</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aca44d1ccc65c7c18965849d1971acd37">WEBMVP8</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a8e5da9b732693c86863fc6f8b50df7af">THEORA</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aeec367951bb865eea48c1bb9dc6a818b">WMV7</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aafd1b88982fd4a887eef45b49fb36319">WMV8</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494acaba3ce079aa686f745a3326cc0e0d08">WMV9</a>
<br />
 }</td></tr>
<tr class="separator:a31ffc35f10ef1913cd597697811a3494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e01c6f306dd45d811b5113e8d4427"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427">VidFormat</a> { <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427ad5b735e00d1c3dfaa72f6ccffc6e9ffe">AVI</a> = 0, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427aff510caa12edde286de2270ede30a717">MKV</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427a9a299a6097576f28296e8f1dc46286d0">MP4</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427a52368062c828549a6d9b985a68822d88">MPG</a>
 }</td></tr>
<tr class="separator:ad07e01c6f306dd45d811b5113e8d4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb32a84783eb45af41e644e5d1a09683"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683">VidPlayer</a> { <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683a5c49e81e267790fdf7963483633c743e">NOPLAYER</a> = 0, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683a531ef07d683cbf097a1ad93b270c0920">INTERNAL</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683ab68de065d0b0d58057bc2c1468f4576c">DESKTOP</a>
 }</td></tr>
<tr class="separator:acb32a84783eb45af41e644e5d1a09683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d83ab3476af24e5e99f6f97fdd8a0b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0">VidStd</a> { <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0ae537bdf651da59edcbd3eb160957441b">PAL</a> = 0, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0a77db0d1601c6ac7ee1ee5265c69ead64">NTSC</a>
 }</td></tr>
<tr class="separator:a8d83ab3476af24e5e99f6f97fdd8a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9654d0ceb17dc091f01f031ddcf8ddd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5">VidType</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a7a0700c9a21c0e0d539136040a127a00">QVGA</a> = 0, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5af8a81b600902f49ce086631005bc7be3">VCD1</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5ab63174f61f1f76b178e0903655f7bf4e">VCD2</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aabc99770c219f5f91101e2d692d0fd27">HVGA</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9009122c50f6ea58468bb117e8f8a28c">SVCD1</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aca01db070afea464da3ea5b51d1f6783">SVCD2</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aff5111666b45d8e4a1c09a78bba35f0a">VGA</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a0bfbc706b4fc98c9fdd96c8cf3290cb9">DVD1</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a2c3c57c0a239945eefdf35867b413c2a">DVD2</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9fee58a90249615578165acfd9e5c018">WVGA</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a5dd5b71ad353f115844b26fdefd0b42c">XVGA</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a99b97e33b953e3bbf1ae1980cce4e356">HDTV</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a474d5c4001aec8b55161fbf52807e233">BLUERAY</a>, 
<a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a773ddd53570a7880be8dbedad9408b9a">UHD4K</a>
<br />
 }</td></tr>
<tr class="separator:a9654d0ceb17dc091f01f031ddcf8ddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad710342d56efb9f39ca991a446e07f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:ad710342d56efb9f39ca991a446e07f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e1d0237049de22c44fd1966c6f65f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a21e1d0237049de22c44fd1966c6f65f5">videoBitRate</a> () const</td></tr>
<tr class="memdesc:a21e1d0237049de22c44fd1966c6f65f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current video bit rate.  <a href="#a21e1d0237049de22c44fd1966c6f65f5">More...</a><br /></td></tr>
<tr class="separator:a21e1d0237049de22c44fd1966c6f65f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328c2e310db23841f2e3af2ef97245da"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a328c2e310db23841f2e3af2ef97245da">videoCodec</a> () const</td></tr>
<tr class="memdesc:a328c2e310db23841f2e3af2ef97245da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current video ffmpeg codec name.  <a href="#a328c2e310db23841f2e3af2ef97245da">More...</a><br /></td></tr>
<tr class="separator:a328c2e310db23841f2e3af2ef97245da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5a6518d018801dfb49df347b1c9777"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a6b5a6518d018801dfb49df347b1c9777">videoFormat</a> () const</td></tr>
<tr class="memdesc:a6b5a6518d018801dfb49df347b1c9777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current video format extension.  <a href="#a6b5a6518d018801dfb49df347b1c9777">More...</a><br /></td></tr>
<tr class="separator:a6b5a6518d018801dfb49df347b1c9777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedd4dfacca048203733250c50d33182"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#adedd4dfacca048203733250c50d33182">videoFrameRate</a> () const</td></tr>
<tr class="memdesc:adedd4dfacca048203733250c50d33182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current video frame rate.  <a href="#adedd4dfacca048203733250c50d33182">More...</a><br /></td></tr>
<tr class="separator:adedd4dfacca048203733250c50d33182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83157a696fc4cef1580bb3a52c23b2c"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#ac83157a696fc4cef1580bb3a52c23b2c">videoSize</a> () const</td></tr>
<tr class="memdesc:ac83157a696fc4cef1580bb3a52c23b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current video size.  <a href="#ac83157a696fc4cef1580bb3a52c23b2c">More...</a><br /></td></tr>
<tr class="separator:ac83157a696fc4cef1580bb3a52c23b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b707bb8f21da8b4315d54fdffa3c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a3d8b707bb8f21da8b4315d54fdffa3c0">VidSlideSettings</a> ()</td></tr>
<tr class="separator:a3d8b707bb8f21da8b4315d54fdffa3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6249409c43add094ccd85e0b3f76e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a9e6249409c43add094ccd85e0b3f76e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d23fd9da308965fa179fc0118c83f5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a2d23fd9da308965fa179fc0118c83f5d">~VidSlideSettings</a> ()</td></tr>
<tr class="separator:a2d23fd9da308965fa179fc0118c83f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8945247da4c3eb963f33c9d06d8e5965"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5">VidBitRate</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a8945247da4c3eb963f33c9d06d8e5965">videoBitRateNames</a> ()</td></tr>
<tr class="separator:a8945247da4c3eb963f33c9d06d8e5965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf51acae30a16c393a40ab788a0ec74c"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494">VidCodec</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#adf51acae30a16c393a40ab788a0ec74c">videoCodecNames</a> ()</td></tr>
<tr class="separator:adf51acae30a16c393a40ab788a0ec74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365091065dddccc35a326fcd1e103c2"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427">VidFormat</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#aa365091065dddccc35a326fcd1e103c2">videoFormatNames</a> ()</td></tr>
<tr class="separator:aa365091065dddccc35a326fcd1e103c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9ec7cf5eddb8d73348fe01e13dce5d"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683">VidPlayer</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a2d9ec7cf5eddb8d73348fe01e13dce5d">videoPlayerNames</a> ()</td></tr>
<tr class="separator:a2d9ec7cf5eddb8d73348fe01e13dce5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad03f32c1e7b9d37c0960df6cfcd802"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0">VidStd</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a3ad03f32c1e7b9d37c0960df6cfcd802">videoStdNames</a> ()</td></tr>
<tr class="separator:a3ad03f32c1e7b9d37c0960df6cfcd802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942808b531b309f327795fba7fd0d06b"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5">VidType</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a942808b531b309f327795fba7fd0d06b">videoTypeNames</a> ()</td></tr>
<tr class="separator:a942808b531b309f327795fba7fd0d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3146ad414b88695fe531140822554aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#ae3146ad414b88695fe531140822554aa">abitRate</a></td></tr>
<tr class="memdesc:ae3146ad414b88695fe531140822554aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded Audio stream bit rate in bit/s.  <a href="#ae3146ad414b88695fe531140822554aa">More...</a><br /></td></tr>
<tr class="separator:ae3146ad414b88695fe531140822554aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15402d8beb4a9f52056fb44799759f14"><td class="memItemLeft" align="right" valign="top">FileSaveConflictBox::ConflictRule&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a15402d8beb4a9f52056fb44799759f14">conflictRule</a></td></tr>
<tr class="memdesc:a15402d8beb4a9f52056fb44799759f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rule to follow if video file already exists.  <a href="#a15402d8beb4a9f52056fb44799759f14">More...</a><br /></td></tr>
<tr class="separator:a15402d8beb4a9f52056fb44799759f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665b3db24a87297c2acdfdccf60a1f80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a665b3db24a87297c2acdfdccf60a1f80">imgFrames</a></td></tr>
<tr class="memdesc:a665b3db24a87297c2acdfdccf60a1f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of frames by image to encode in video (ex: 125 frames = 5 s at 25 img/s).  <a href="#a665b3db24a87297c2acdfdccf60a1f80">More...</a><br /></td></tr>
<tr class="separator:a665b3db24a87297c2acdfdccf60a1f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469b3c994907b3d5e060a8e03e708e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a469b3c994907b3d5e060a8e03e708e7c">inputAudio</a></td></tr>
<tr class="memdesc:a469b3c994907b3d5e060a8e03e708e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soundtracks stream.  <a href="#a469b3c994907b3d5e060a8e03e708e7c">More...</a><br /></td></tr>
<tr class="separator:a469b3c994907b3d5e060a8e03e708e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10efd2dd5a18415e866f25f06ca2d187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a10efd2dd5a18415e866f25f06ca2d187">inputImages</a></td></tr>
<tr class="memdesc:a10efd2dd5a18415e866f25f06ca2d187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Images stream.  <a href="#a10efd2dd5a18415e866f25f06ca2d187">More...</a><br /></td></tr>
<tr class="separator:a10efd2dd5a18415e866f25f06ca2d187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557ad36ab3b2c2cd1f18f94058ca86d6"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a557ad36ab3b2c2cd1f18f94058ca86d6">outputDir</a></td></tr>
<tr class="memdesc:a557ad36ab3b2c2cd1f18f94058ca86d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded video stream directory.  <a href="#a557ad36ab3b2c2cd1f18f94058ca86d6">More...</a><br /></td></tr>
<tr class="separator:a557ad36ab3b2c2cd1f18f94058ca86d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef08dc3926db150a3653dfcb88c0d34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683">VidPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a0ef08dc3926db150a3653dfcb88c0d34">outputPlayer</a></td></tr>
<tr class="memdesc:a0ef08dc3926db150a3653dfcb88c0d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open video stream in player at end.  <a href="#a0ef08dc3926db150a3653dfcb88c0d34">More...</a><br /></td></tr>
<tr class="separator:a0ef08dc3926db150a3653dfcb88c0d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a272503c600f98d9e6fcfc800003a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a0d8a272503c600f98d9e6fcfc800003a">outputVideo</a></td></tr>
<tr class="memdesc:a0d8a272503c600f98d9e6fcfc800003a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target video file encoded at end.  <a href="#a0d8a272503c600f98d9e6fcfc800003a">More...</a><br /></td></tr>
<tr class="separator:a0d8a272503c600f98d9e6fcfc800003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec59381fc75a0f1a08c7e604d8aae2c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936">Selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#aec59381fc75a0f1a08c7e604d8aae2c8">selMode</a></td></tr>
<tr class="memdesc:aec59381fc75a0f1a08c7e604d8aae2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Items selection mode.  <a href="#aec59381fc75a0f1a08c7e604d8aae2c8">More...</a><br /></td></tr>
<tr class="separator:aec59381fc75a0f1a08c7e604d8aae2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb21c4a3549528938e0411a09257f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#adedb21c4a3549528938e0411a09257f9">transition</a></td></tr>
<tr class="memdesc:adedb21c4a3549528938e0411a09257f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition type between images.  <a href="#adedb21c4a3549528938e0411a09257f9">More...</a><br /></td></tr>
<tr class="separator:adedb21c4a3549528938e0411a09257f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7902a28feba563a012425ac99a58e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5">VidBitRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#aea7902a28feba563a012425ac99a58e9">vbitRate</a></td></tr>
<tr class="memdesc:aea7902a28feba563a012425ac99a58e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded Video stream bit rate in bit/s.  <a href="#aea7902a28feba563a012425ac99a58e9">More...</a><br /></td></tr>
<tr class="separator:aea7902a28feba563a012425ac99a58e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9106dfb76be2f1aad7aba19963b949c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494">VidCodec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a9106dfb76be2f1aad7aba19963b949c6">vCodec</a></td></tr>
<tr class="memdesc:a9106dfb76be2f1aad7aba19963b949c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded video codec.  <a href="#a9106dfb76be2f1aad7aba19963b949c6">More...</a><br /></td></tr>
<tr class="separator:a9106dfb76be2f1aad7aba19963b949c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d73478bdb01f126b69078ff11d8b369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">EffectMngr::EffectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a7d73478bdb01f126b69078ff11d8b369">vEffect</a></td></tr>
<tr class="memdesc:a7d73478bdb01f126b69078ff11d8b369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded video effect while displaying images.  <a href="#a7d73478bdb01f126b69078ff11d8b369">More...</a><br /></td></tr>
<tr class="separator:a7d73478bdb01f126b69078ff11d8b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a478c6f75c6d2ea46f48e3bd57849f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427">VidFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a478c6f75c6d2ea46f48e3bd57849f6">vFormat</a></td></tr>
<tr class="memdesc:a3a478c6f75c6d2ea46f48e3bd57849f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded video container format.  <a href="#a3a478c6f75c6d2ea46f48e3bd57849f6">More...</a><br /></td></tr>
<tr class="separator:a3a478c6f75c6d2ea46f48e3bd57849f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a23570a0c5d773e26921939944b4f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0">VidStd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a23570a0c5d773e26921939944b4f26">vStandard</a></td></tr>
<tr class="memdesc:a3a23570a0c5d773e26921939944b4f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded Video standard =&gt; frame rate in img/s.  <a href="#a3a23570a0c5d773e26921939944b4f26">More...</a><br /></td></tr>
<tr class="separator:a3a23570a0c5d773e26921939944b4f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd77a340eb5e3e0bb1a5d83b3c3516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5">VidType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a5abd77a340eb5e3e0bb1a5d83b3c3516">vType</a></td></tr>
<tr class="memdesc:a5abd77a340eb5e3e0bb1a5d83b3c3516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded video type.  <a href="#a5abd77a340eb5e3e0bb1a5d83b3c3516">More...</a><br /></td></tr>
<tr class="separator:a5abd77a340eb5e3e0bb1a5d83b3c3516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9e966f5e07cfb665eac4e48a76d6d936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e966f5e07cfb665eac4e48a76d6d936">&#9670;&nbsp;</a></span>Selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936">Digikam::VidSlideSettings::Selection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Images selection mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9e966f5e07cfb665eac4e48a76d6d936a9551e17c51d21f2ee5e2332863e9920b"></a>IMAGES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e966f5e07cfb665eac4e48a76d6d936aa43047af1c9bb5c77d97b8640de67a45"></a>ALBUMS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afc46ee04b1c1d33f4f2cf522e98b05f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc46ee04b1c1d33f4f2cf522e98b05f5">&#9670;&nbsp;</a></span>VidBitRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5">Digikam::VidSlideSettings::VidBitRate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video rates in bits per seconds. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afc46ee04b1c1d33f4f2cf522e98b05f5aa1aec29ba5e94f67b230d0d665e0a96a"></a>VBR04&#160;</td><td class="fielddoc"><p>400000 </p>
</td></tr>
<tr><td class="fieldname"><a id="afc46ee04b1c1d33f4f2cf522e98b05f5acfb98a3a5a38872f1a4f7564d65096e9"></a>VBR05&#160;</td><td class="fielddoc"><p>500000 </p>
</td></tr>
<tr><td class="fieldname"><a id="afc46ee04b1c1d33f4f2cf522e98b05f5a6a0cd39313302c425f94e1164fcc5dc7"></a>VBR10&#160;</td><td class="fielddoc"><p>1000000 </p>
</td></tr>
<tr><td class="fieldname"><a id="afc46ee04b1c1d33f4f2cf522e98b05f5a0da73457cf87a03787689f86fe9eaff8"></a>VBR12&#160;</td><td class="fielddoc"><p>1200000 </p>
</td></tr>
<tr><td class="fieldname"><a id="afc46ee04b1c1d33f4f2cf522e98b05f5a46b897f5c8c8dc8da3439b34c758e8b7"></a>VBR15&#160;</td><td class="fielddoc"><p>1500000 </p>
</td></tr>
<tr><td class="fieldname"><a id="afc46ee04b1c1d33f4f2cf522e98b05f5ac826a983999add06d352c81005505a14"></a>VBR20&#160;</td><td class="fielddoc"><p>2000000 </p>
</td></tr>
<tr><td class="fieldname"><a id="afc46ee04b1c1d33f4f2cf522e98b05f5acc129f5cb822856ca6cceaaf09619651"></a>VBR25&#160;</td><td class="fielddoc"><p>2500000 </p>
</td></tr>
<tr><td class="fieldname"><a id="afc46ee04b1c1d33f4f2cf522e98b05f5a0191a9bb3b156bb7165e5e4e40f83265"></a>VBR30&#160;</td><td class="fielddoc"><p>3000000 </p>
</td></tr>
<tr><td class="fieldname"><a id="afc46ee04b1c1d33f4f2cf522e98b05f5aa733eb7aa5aef254b4fd8bc4d4ccd300"></a>VBR40&#160;</td><td class="fielddoc"><p>4000000 </p>
</td></tr>
<tr><td class="fieldname"><a id="afc46ee04b1c1d33f4f2cf522e98b05f5a3a4988802e6ae1542e7152e09a6f9c8f"></a>VBR45&#160;</td><td class="fielddoc"><p>4500000 </p>
</td></tr>
<tr><td class="fieldname"><a id="afc46ee04b1c1d33f4f2cf522e98b05f5a214ee63756b4462899af735cf30f17a4"></a>VBR50&#160;</td><td class="fielddoc"><p>5000000 </p>
</td></tr>
<tr><td class="fieldname"><a id="afc46ee04b1c1d33f4f2cf522e98b05f5a61d90f91ed654d97dbb48de58f7a5d34"></a>VBR60&#160;</td><td class="fielddoc"><p>6000000 </p>
</td></tr>
<tr><td class="fieldname"><a id="afc46ee04b1c1d33f4f2cf522e98b05f5a92e3731cbb75500bcccf6c7f8c5a94f0"></a>VBR80&#160;</td><td class="fielddoc"><p>8000000 </p>
</td></tr>
</table>

</div>
</div>
<a id="a31ffc35f10ef1913cd597697811a3494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ffc35f10ef1913cd597697811a3494">&#9670;&nbsp;</a></span>VidCodec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494">Digikam::VidSlideSettings::VidCodec</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video Codecs </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a31ffc35f10ef1913cd597697811a3494a5c72dd1fa42d53feb3187392353aac58"></a>X264&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/X264">https://en.wikipedia.org/wiki/X264</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a31ffc35f10ef1913cd597697811a3494aa6d4cef6e1431e7756c610db3bab46bb"></a>MPEG4&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/MPEG-4">https://en.wikipedia.org/wiki/MPEG-4</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a31ffc35f10ef1913cd597697811a3494aff4ad053b476cb5b18a65a0586e175bf"></a>MPEG2&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/MPEG-2">https://en.wikipedia.org/wiki/MPEG-2</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a31ffc35f10ef1913cd597697811a3494a7077987e3d6ac09389bafe9af7f34770"></a>MJPEG&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/Motion_JPEG">https://en.wikipedia.org/wiki/Motion_JPEG</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a31ffc35f10ef1913cd597697811a3494aa748909d7023c5cdb277f7df8263bcb6"></a>FLASH&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/Adobe_Flash">https://en.wikipedia.org/wiki/Adobe_Flash</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a31ffc35f10ef1913cd597697811a3494aca44d1ccc65c7c18965849d1971acd37"></a>WEBMVP8&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/VP8">https://en.wikipedia.org/wiki/VP8</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a31ffc35f10ef1913cd597697811a3494a8e5da9b732693c86863fc6f8b50df7af"></a>THEORA&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/Theora">https://en.wikipedia.org/wiki/Theora</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a31ffc35f10ef1913cd597697811a3494aeec367951bb865eea48c1bb9dc6a818b"></a>WMV7&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/Windows_Media_Video">https://en.wikipedia.org/wiki/Windows_Media_Video</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a31ffc35f10ef1913cd597697811a3494aafd1b88982fd4a887eef45b49fb36319"></a>WMV8&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/Windows_Media_Video">https://en.wikipedia.org/wiki/Windows_Media_Video</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a31ffc35f10ef1913cd597697811a3494acaba3ce079aa686f745a3326cc0e0d08"></a>WMV9&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/Windows_Media_Video">https://en.wikipedia.org/wiki/Windows_Media_Video</a> </p>
</td></tr>
</table>

</div>
</div>
<a id="ad07e01c6f306dd45d811b5113e8d4427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07e01c6f306dd45d811b5113e8d4427">&#9670;&nbsp;</a></span>VidFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427">Digikam::VidSlideSettings::VidFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video Container Formats </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad07e01c6f306dd45d811b5113e8d4427ad5b735e00d1c3dfaa72f6ccffc6e9ffe"></a>AVI&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/Audio_Video_Interleave">https://en.wikipedia.org/wiki/Audio_Video_Interleave</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ad07e01c6f306dd45d811b5113e8d4427aff510caa12edde286de2270ede30a717"></a>MKV&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/Matroska">https://en.wikipedia.org/wiki/Matroska</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ad07e01c6f306dd45d811b5113e8d4427a9a299a6097576f28296e8f1dc46286d0"></a>MP4&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">https://en.wikipedia.org/wiki/MPEG-4_Part_14</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ad07e01c6f306dd45d811b5113e8d4427a52368062c828549a6d9b985a68822d88"></a>MPG&#160;</td><td class="fielddoc"><p><a href="https://en.wikipedia.org/wiki/MPEG-2">https://en.wikipedia.org/wiki/MPEG-2</a> </p>
</td></tr>
</table>

</div>
</div>
<a id="acb32a84783eb45af41e644e5d1a09683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb32a84783eb45af41e644e5d1a09683">&#9670;&nbsp;</a></span>VidPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683">Digikam::VidSlideSettings::VidPlayer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video player to use </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acb32a84783eb45af41e644e5d1a09683a5c49e81e267790fdf7963483633c743e"></a>NOPLAYER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acb32a84783eb45af41e644e5d1a09683a531ef07d683cbf097a1ad93b270c0920"></a>INTERNAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acb32a84783eb45af41e644e5d1a09683ab68de065d0b0d58057bc2c1468f4576c"></a>DESKTOP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8d83ab3476af24e5e99f6f97fdd8a0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d83ab3476af24e5e99f6f97fdd8a0b0">&#9670;&nbsp;</a></span>VidStd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0">Digikam::VidSlideSettings::VidStd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video Standards </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8d83ab3476af24e5e99f6f97fdd8a0b0ae537bdf651da59edcbd3eb160957441b"></a>PAL&#160;</td><td class="fielddoc"><p>25 FPS </p>
</td></tr>
<tr><td class="fieldname"><a id="a8d83ab3476af24e5e99f6f97fdd8a0b0a77db0d1601c6ac7ee1ee5265c69ead64"></a>NTSC&#160;</td><td class="fielddoc"><p>29.97 FPS </p>
</td></tr>
</table>

</div>
</div>
<a id="a9654d0ceb17dc091f01f031ddcf8ddd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9654d0ceb17dc091f01f031ddcf8ddd5">&#9670;&nbsp;</a></span>VidType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5">Digikam::VidSlideSettings::VidType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video types (size of target screen) See <a href="https://en.wikipedia.org/wiki/List_of_common_resolutions#Digital_TV_standards">https://en.wikipedia.org/wiki/List_of_common_resolutions#Digital_TV_standards</a> <a href="https://en.wikipedia.org/wiki/Aspect_ratio_(image)">https://en.wikipedia.org/wiki/Aspect_ratio_(image)</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5a7a0700c9a21c0e0d539136040a127a00"></a>QVGA&#160;</td><td class="fielddoc"><p>320 x 180 - 16:9 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5af8a81b600902f49ce086631005bc7be3"></a>VCD1&#160;</td><td class="fielddoc"><p>352 x 240 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5ab63174f61f1f76b178e0903655f7bf4e"></a>VCD2&#160;</td><td class="fielddoc"><p>352 x 288 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5aabc99770c219f5f91101e2d692d0fd27"></a>HVGA&#160;</td><td class="fielddoc"><p>480 x 270 - 16:9 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5a9009122c50f6ea58468bb117e8f8a28c"></a>SVCD1&#160;</td><td class="fielddoc"><p>480 x 480 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5aca01db070afea464da3ea5b51d1f6783"></a>SVCD2&#160;</td><td class="fielddoc"><p>480 x 576 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5aff5111666b45d8e4a1c09a78bba35f0a"></a>VGA&#160;</td><td class="fielddoc"><p>640 x 360 - 16:9 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5a0bfbc706b4fc98c9fdd96c8cf3290cb9"></a>DVD1&#160;</td><td class="fielddoc"><p>720 x 480 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5a2c3c57c0a239945eefdf35867b413c2a"></a>DVD2&#160;</td><td class="fielddoc"><p>720 x 576 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5a9fee58a90249615578165acfd9e5c018"></a>WVGA&#160;</td><td class="fielddoc"><p>800 x 450 - 16:9 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5a5dd5b71ad353f115844b26fdefd0b42c"></a>XVGA&#160;</td><td class="fielddoc"><p>1024 x 576 - 16:9 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5a99b97e33b953e3bbf1ae1980cce4e356"></a>HDTV&#160;</td><td class="fielddoc"><p>1280 x 720 - 16:9 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5a474d5c4001aec8b55161fbf52807e233"></a>BLUERAY&#160;</td><td class="fielddoc"><p>1920 x 1080 - 19:9 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9654d0ceb17dc091f01f031ddcf8ddd5a773ddd53570a7880be8dbedad9408b9a"></a>UHD4K&#160;</td><td class="fielddoc"><p>3840 x 2160 - 19:9 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d8b707bb8f21da8b4315d54fdffa3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8b707bb8f21da8b4315d54fdffa3c0">&#9670;&nbsp;</a></span>VidSlideSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VidSlideSettings::VidSlideSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d23fd9da308965fa179fc0118c83f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d23fd9da308965fa179fc0118c83f5d">&#9670;&nbsp;</a></span>~VidSlideSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VidSlideSettings::~VidSlideSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad710342d56efb9f39ca991a446e07f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad710342d56efb9f39ca991a446e07f5f">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VidSlideSettings::readSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read and write settings in config file between sessions. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VidSlideSettings.html#ae3146ad414b88695fe531140822554aa">abitRate</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a474d5c4001aec8b55161fbf52807e233">BLUERAY</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a15402d8beb4a9f52056fb44799759f14">conflictRule</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936a9551e17c51d21f2ee5e2332863e9920b">IMAGES</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a665b3db24a87297c2acdfdccf60a1f80">imgFrames</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683a531ef07d683cbf097a1ad93b270c0920">INTERNAL</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427a9a299a6097576f28296e8f1dc46286d0">MP4</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea209c5f96fa5bfa248e393605a99b8025">Digikam::TransitionMngr::None</a>, <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a76a6886737b72a45e3ea2b8dc8984cda">Digikam::EffectMngr::None</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a557ad36ab3b2c2cd1f18f94058ca86d6">outputDir</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a0ef08dc3926db150a3653dfcb88c0d34">outputPlayer</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0ae537bdf651da59edcbd3eb160957441b">PAL</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#aec59381fc75a0f1a08c7e604d8aae2c8">selMode</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#adedb21c4a3549528938e0411a09257f9">transition</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#aea7902a28feba563a012425ac99a58e9">vbitRate</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0da73457cf87a03787689f86fe9eaff8">VBR12</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9106dfb76be2f1aad7aba19963b949c6">vCodec</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a7d73478bdb01f126b69078ff11d8b369">vEffect</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a478c6f75c6d2ea46f48e3bd57849f6">vFormat</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a23570a0c5d773e26921939944b4f26">vStandard</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a5abd77a340eb5e3e0bb1a5d83b3c3516">vType</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a5c72dd1fa42d53feb3187392353aac58">X264</a>.</p>

</div>
</div>
<a id="a21e1d0237049de22c44fd1966c6f65f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e1d0237049de22c44fd1966c6f65f5">&#9670;&nbsp;</a></span>videoBitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::VidSlideSettings::videoBitRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current video bit rate. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VidSlideSettings.html#aea7902a28feba563a012425ac99a58e9">vbitRate</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa1aec29ba5e94f67b230d0d665e0a96a">VBR04</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acfb98a3a5a38872f1a4f7564d65096e9">VBR05</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a6a0cd39313302c425f94e1164fcc5dc7">VBR10</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a46b897f5c8c8dc8da3439b34c758e8b7">VBR15</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5ac826a983999add06d352c81005505a14">VBR20</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acc129f5cb822856ca6cceaaf09619651">VBR25</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0191a9bb3b156bb7165e5e4e40f83265">VBR30</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa733eb7aa5aef254b4fd8bc4d4ccd300">VBR40</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a3a4988802e6ae1542e7152e09a6f9c8f">VBR45</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a214ee63756b4462899af735cf30f17a4">VBR50</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a61d90f91ed654d97dbb48de58f7a5d34">VBR60</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a92e3731cbb75500bcccf6c7f8c5a94f0">VBR80</a>.</p>

</div>
</div>
<a id="a8945247da4c3eb963f33c9d06d8e5965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8945247da4c3eb963f33c9d06d8e5965">&#9670;&nbsp;</a></span>videoBitRateNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5">VidSlideSettings::VidBitRate</a>, QString &gt; Digikam::VidSlideSettings::videoBitRateNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa1aec29ba5e94f67b230d0d665e0a96a">VBR04</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acfb98a3a5a38872f1a4f7564d65096e9">VBR05</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a6a0cd39313302c425f94e1164fcc5dc7">VBR10</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0da73457cf87a03787689f86fe9eaff8">VBR12</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a46b897f5c8c8dc8da3439b34c758e8b7">VBR15</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5ac826a983999add06d352c81005505a14">VBR20</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acc129f5cb822856ca6cceaaf09619651">VBR25</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0191a9bb3b156bb7165e5e4e40f83265">VBR30</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa733eb7aa5aef254b4fd8bc4d4ccd300">VBR40</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a3a4988802e6ae1542e7152e09a6f9c8f">VBR45</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a214ee63756b4462899af735cf30f17a4">VBR50</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a61d90f91ed654d97dbb48de58f7a5d34">VBR60</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a92e3731cbb75500bcccf6c7f8c5a94f0">VBR80</a>.</p>

</div>
</div>
<a id="a328c2e310db23841f2e3af2ef97245da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328c2e310db23841f2e3af2ef97245da">&#9670;&nbsp;</a></span>videoCodec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VidSlideSettings::videoCodec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current video ffmpeg codec name. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aa748909d7023c5cdb277f7df8263bcb6">FLASH</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a7077987e3d6ac09389bafe9af7f34770">MJPEG</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aff4ad053b476cb5b18a65a0586e175bf">MPEG2</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aa6d4cef6e1431e7756c610db3bab46bb">MPEG4</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a8e5da9b732693c86863fc6f8b50df7af">THEORA</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9106dfb76be2f1aad7aba19963b949c6">vCodec</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aca44d1ccc65c7c18965849d1971acd37">WEBMVP8</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aeec367951bb865eea48c1bb9dc6a818b">WMV7</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aafd1b88982fd4a887eef45b49fb36319">WMV8</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494acaba3ce079aa686f745a3326cc0e0d08">WMV9</a>.</p>

</div>
</div>
<a id="adf51acae30a16c393a40ab788a0ec74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf51acae30a16c393a40ab788a0ec74c">&#9670;&nbsp;</a></span>videoCodecNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494">VidSlideSettings::VidCodec</a>, QString &gt; Digikam::VidSlideSettings::videoCodecNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aff4ad053b476cb5b18a65a0586e175bf">MPEG2</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aa6d4cef6e1431e7756c610db3bab46bb">MPEG4</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a5c72dd1fa42d53feb3187392353aac58">X264</a>.</p>

</div>
</div>
<a id="a6b5a6518d018801dfb49df347b1c9777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5a6518d018801dfb49df347b1c9777">&#9670;&nbsp;</a></span>videoFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VidSlideSettings::videoFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current video format extension. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427ad5b735e00d1c3dfaa72f6ccffc6e9ffe">AVI</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427aff510caa12edde286de2270ede30a717">MKV</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427a52368062c828549a6d9b985a68822d88">MPG</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a478c6f75c6d2ea46f48e3bd57849f6">vFormat</a>.</p>

</div>
</div>
<a id="aa365091065dddccc35a326fcd1e103c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa365091065dddccc35a326fcd1e103c2">&#9670;&nbsp;</a></span>videoFormatNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427">VidSlideSettings::VidFormat</a>, QString &gt; Digikam::VidSlideSettings::videoFormatNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427ad5b735e00d1c3dfaa72f6ccffc6e9ffe">AVI</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427aff510caa12edde286de2270ede30a717">MKV</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427a9a299a6097576f28296e8f1dc46286d0">MP4</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427a52368062c828549a6d9b985a68822d88">MPG</a>.</p>

</div>
</div>
<a id="adedd4dfacca048203733250c50d33182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedd4dfacca048203733250c50d33182">&#9670;&nbsp;</a></span>videoFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::VidSlideSettings::videoFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current video frame rate. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0a77db0d1601c6ac7ee1ee5265c69ead64">NTSC</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a23570a0c5d773e26921939944b4f26">vStandard</a>.</p>

</div>
</div>
<a id="a2d9ec7cf5eddb8d73348fe01e13dce5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9ec7cf5eddb8d73348fe01e13dce5d">&#9670;&nbsp;</a></span>videoPlayerNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683">VidSlideSettings::VidPlayer</a>, QString &gt; Digikam::VidSlideSettings::videoPlayerNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683ab68de065d0b0d58057bc2c1468f4576c">DESKTOP</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683a531ef07d683cbf097a1ad93b270c0920">INTERNAL</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683a5c49e81e267790fdf7963483633c743e">NOPLAYER</a>.</p>

</div>
</div>
<a id="ac83157a696fc4cef1580bb3a52c23b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83157a696fc4cef1580bb3a52c23b2c">&#9670;&nbsp;</a></span>videoSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::VidSlideSettings::videoSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current video size. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a0bfbc706b4fc98c9fdd96c8cf3290cb9">DVD1</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a2c3c57c0a239945eefdf35867b413c2a">DVD2</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a99b97e33b953e3bbf1ae1980cce4e356">HDTV</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aabc99770c219f5f91101e2d692d0fd27">HVGA</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a7a0700c9a21c0e0d539136040a127a00">QVGA</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9009122c50f6ea58468bb117e8f8a28c">SVCD1</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aca01db070afea464da3ea5b51d1f6783">SVCD2</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a773ddd53570a7880be8dbedad9408b9a">UHD4K</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5af8a81b600902f49ce086631005bc7be3">VCD1</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5ab63174f61f1f76b178e0903655f7bf4e">VCD2</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aff5111666b45d8e4a1c09a78bba35f0a">VGA</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a5abd77a340eb5e3e0bb1a5d83b3c3516">vType</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9fee58a90249615578165acfd9e5c018">WVGA</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a5dd5b71ad353f115844b26fdefd0b42c">XVGA</a>.</p>

</div>
</div>
<a id="a3ad03f32c1e7b9d37c0960df6cfcd802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad03f32c1e7b9d37c0960df6cfcd802">&#9670;&nbsp;</a></span>videoStdNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0">VidSlideSettings::VidStd</a>, QString &gt; Digikam::VidSlideSettings::videoStdNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0a77db0d1601c6ac7ee1ee5265c69ead64">NTSC</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0ae537bdf651da59edcbd3eb160957441b">PAL</a>.</p>

</div>
</div>
<a id="a942808b531b309f327795fba7fd0d06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942808b531b309f327795fba7fd0d06b">&#9670;&nbsp;</a></span>videoTypeNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5">VidSlideSettings::VidType</a>, QString &gt; Digikam::VidSlideSettings::videoTypeNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper methods to fill combobox from GUI. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a474d5c4001aec8b55161fbf52807e233">BLUERAY</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a0bfbc706b4fc98c9fdd96c8cf3290cb9">DVD1</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a2c3c57c0a239945eefdf35867b413c2a">DVD2</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a99b97e33b953e3bbf1ae1980cce4e356">HDTV</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aabc99770c219f5f91101e2d692d0fd27">HVGA</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a7a0700c9a21c0e0d539136040a127a00">QVGA</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9009122c50f6ea58468bb117e8f8a28c">SVCD1</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aca01db070afea464da3ea5b51d1f6783">SVCD2</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a773ddd53570a7880be8dbedad9408b9a">UHD4K</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5af8a81b600902f49ce086631005bc7be3">VCD1</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5ab63174f61f1f76b178e0903655f7bf4e">VCD2</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aff5111666b45d8e4a1c09a78bba35f0a">VGA</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9fee58a90249615578165acfd9e5c018">WVGA</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a5dd5b71ad353f115844b26fdefd0b42c">XVGA</a>.</p>

</div>
</div>
<a id="a9e6249409c43add094ccd85e0b3f76e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6249409c43add094ccd85e0b3f76e5">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VidSlideSettings::writeSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VidSlideSettings.html#ae3146ad414b88695fe531140822554aa">abitRate</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a15402d8beb4a9f52056fb44799759f14">conflictRule</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a665b3db24a87297c2acdfdccf60a1f80">imgFrames</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a557ad36ab3b2c2cd1f18f94058ca86d6">outputDir</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a0ef08dc3926db150a3653dfcb88c0d34">outputPlayer</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#aec59381fc75a0f1a08c7e604d8aae2c8">selMode</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#adedb21c4a3549528938e0411a09257f9">transition</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#aea7902a28feba563a012425ac99a58e9">vbitRate</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9106dfb76be2f1aad7aba19963b949c6">vCodec</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a7d73478bdb01f126b69078ff11d8b369">vEffect</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a478c6f75c6d2ea46f48e3bd57849f6">vFormat</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a23570a0c5d773e26921939944b4f26">vStandard</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a5abd77a340eb5e3e0bb1a5d83b3c3516">vType</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3146ad414b88695fe531140822554aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3146ad414b88695fe531140822554aa">&#9670;&nbsp;</a></span>abitRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::VidSlideSettings::abitRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoded Audio stream bit rate in bit/s. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings()</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings()</a>.</p>

</div>
</div>
<a id="a15402d8beb4a9f52056fb44799759f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15402d8beb4a9f52056fb44799759f14">&#9670;&nbsp;</a></span>conflictRule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSaveConflictBox::ConflictRule Digikam::VidSlideSettings::conflictRule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rule to follow if video file already exists. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings()</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings()</a>.</p>

</div>
</div>
<a id="a665b3db24a87297c2acdfdccf60a1f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665b3db24a87297c2acdfdccf60a1f80">&#9670;&nbsp;</a></span>imgFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::VidSlideSettings::imgFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of frames by image to encode in video (ex: 125 frames = 5 s at 25 img/s). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings()</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings()</a>.</p>

</div>
</div>
<a id="a469b3c994907b3d5e060a8e03e708e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469b3c994907b3d5e060a8e03e708e7c">&#9670;&nbsp;</a></span>inputAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QUrl&gt; Digikam::VidSlideSettings::inputAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soundtracks stream. </p>

</div>
</div>
<a id="a10efd2dd5a18415e866f25f06ca2d187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10efd2dd5a18415e866f25f06ca2d187">&#9670;&nbsp;</a></span>inputImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QUrl&gt; Digikam::VidSlideSettings::inputImages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Images stream. </p>

</div>
</div>
<a id="a557ad36ab3b2c2cd1f18f94058ca86d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557ad36ab3b2c2cd1f18f94058ca86d6">&#9670;&nbsp;</a></span>outputDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::VidSlideSettings::outputDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoded video stream directory. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings()</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings()</a>.</p>

</div>
</div>
<a id="a0ef08dc3926db150a3653dfcb88c0d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef08dc3926db150a3653dfcb88c0d34">&#9670;&nbsp;</a></span>outputPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683">VidPlayer</a> Digikam::VidSlideSettings::outputPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open video stream in player at end. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings()</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings()</a>.</p>

</div>
</div>
<a id="a0d8a272503c600f98d9e6fcfc800003a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8a272503c600f98d9e6fcfc800003a">&#9670;&nbsp;</a></span>outputVideo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VidSlideSettings::outputVideo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target video file encoded at end. </p>

</div>
</div>
<a id="aec59381fc75a0f1a08c7e604d8aae2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec59381fc75a0f1a08c7e604d8aae2c8">&#9670;&nbsp;</a></span>selMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936">Selection</a> Digikam::VidSlideSettings::selMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Items selection mode. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings()</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings()</a>.</p>

</div>
</div>
<a id="adedb21c4a3549528938e0411a09257f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedb21c4a3549528938e0411a09257f9">&#9670;&nbsp;</a></span>transition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a> Digikam::VidSlideSettings::transition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transition type between images. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings()</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings()</a>.</p>

</div>
</div>
<a id="aea7902a28feba563a012425ac99a58e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7902a28feba563a012425ac99a58e9">&#9670;&nbsp;</a></span>vbitRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5">VidBitRate</a> Digikam::VidSlideSettings::vbitRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoded Video stream bit rate in bit/s. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings()</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a21e1d0237049de22c44fd1966c6f65f5">videoBitRate()</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings()</a>.</p>

</div>
</div>
<a id="a9106dfb76be2f1aad7aba19963b949c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9106dfb76be2f1aad7aba19963b949c6">&#9670;&nbsp;</a></span>vCodec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494">VidCodec</a> Digikam::VidSlideSettings::vCodec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoded video codec. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings()</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a328c2e310db23841f2e3af2ef97245da">videoCodec()</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings()</a>.</p>

</div>
</div>
<a id="a7d73478bdb01f126b69078ff11d8b369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d73478bdb01f126b69078ff11d8b369">&#9670;&nbsp;</a></span>vEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">EffectMngr::EffectType</a> Digikam::VidSlideSettings::vEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoded video effect while displaying images. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings()</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings()</a>.</p>

</div>
</div>
<a id="a3a478c6f75c6d2ea46f48e3bd57849f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a478c6f75c6d2ea46f48e3bd57849f6">&#9670;&nbsp;</a></span>vFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427">VidFormat</a> Digikam::VidSlideSettings::vFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoded video container format. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings()</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a6b5a6518d018801dfb49df347b1c9777">videoFormat()</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings()</a>.</p>

</div>
</div>
<a id="a3a23570a0c5d773e26921939944b4f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a23570a0c5d773e26921939944b4f26">&#9670;&nbsp;</a></span>vStandard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0">VidStd</a> Digikam::VidSlideSettings::vStandard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoded Video standard =&gt; frame rate in img/s. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings()</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#adedd4dfacca048203733250c50d33182">videoFrameRate()</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings()</a>.</p>

</div>
</div>
<a id="a5abd77a340eb5e3e0bb1a5d83b3c3516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abd77a340eb5e3e0bb1a5d83b3c3516">&#9670;&nbsp;</a></span>vType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5">VidType</a> Digikam::VidSlideSettings::vType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoded video type. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">readSettings()</a>, <a class="el" href="classDigikam_1_1VidSlideSettings.html#ac83157a696fc4cef1580bb3a52c23b2c">videoSize()</a>, and <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">writeSettings()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1VidSlideSettings.html">VidSlideSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
