<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemScanInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemScanInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ItemScanInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemScanInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae35dc42d11758cb33afdddb8988128df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanInfo.html#ae35dc42d11758cb33afdddb8988128df">isNull</a> () const</td></tr>
<tr class="separator:ae35dc42d11758cb33afdddb8988128df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a4da70fa376d73892b75eaeef9a8e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanInfo.html#a73a4da70fa376d73892b75eaeef9a8e1">ItemScanInfo</a> ()</td></tr>
<tr class="separator:a73a4da70fa376d73892b75eaeef9a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a4cc6c2e0c4c19afe245df28add7649"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanInfo.html#a5a4cc6c2e0c4c19afe245df28add7649">albumID</a></td></tr>
<tr class="separator:a5a4cc6c2e0c4c19afe245df28add7649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ee8d71f2b6eea9674613f1f15ddae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">DatabaseItem::Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanInfo.html#af04ee8d71f2b6eea9674613f1f15ddae">category</a></td></tr>
<tr class="separator:af04ee8d71f2b6eea9674613f1f15ddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9200dbdc0f7f1008852317352d7794"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanInfo.html#a3e9200dbdc0f7f1008852317352d7794">fileSize</a></td></tr>
<tr class="separator:a3e9200dbdc0f7f1008852317352d7794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a1562709707653879a0d16de4a0ba3"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanInfo.html#a37a1562709707653879a0d16de4a0ba3">id</a></td></tr>
<tr class="separator:a37a1562709707653879a0d16de4a0ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2e81db3ab5f81a71d01c3d9396a031"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanInfo.html#afb2e81db3ab5f81a71d01c3d9396a031">itemName</a></td></tr>
<tr class="separator:afb2e81db3ab5f81a71d01c3d9396a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae0731abae4291af88928ca86d3623e"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanInfo.html#a7ae0731abae4291af88928ca86d3623e">modificationDate</a></td></tr>
<tr class="separator:a7ae0731abae4291af88928ca86d3623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac066d6c569bb065ab5a5a096b417999c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54">DatabaseItem::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanInfo.html#ac066d6c569bb065ab5a5a096b417999c">status</a></td></tr>
<tr class="separator:ac066d6c569bb065ab5a5a096b417999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e5738bb86a3db3a30488edac504326"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanInfo.html#aa8e5738bb86a3db3a30488edac504326">uniqueHash</a></td></tr>
<tr class="separator:aa8e5738bb86a3db3a30488edac504326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73a4da70fa376d73892b75eaeef9a8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a4da70fa376d73892b75eaeef9a8e1">&#9670;&nbsp;</a></span>ItemScanInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemScanInfo::ItemScanInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae35dc42d11758cb33afdddb8988128df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35dc42d11758cb33afdddb8988128df">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScanInfo::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a4cc6c2e0c4c19afe245df28add7649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4cc6c2e0c4c19afe245df28add7649">&#9670;&nbsp;</a></span>albumID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemScanInfo::albumID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04ee8d71f2b6eea9674613f1f15ddae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04ee8d71f2b6eea9674613f1f15ddae">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">DatabaseItem::Category</a> Digikam::ItemScanInfo::category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9200dbdc0f7f1008852317352d7794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9200dbdc0f7f1008852317352d7794">&#9670;&nbsp;</a></span>fileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemScanInfo::fileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#afb82fdb87037c2ba1387c32cc379c32c">Digikam::ItemInfo::historyImageId()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>, and <a class="el" href="classDigikam_1_1CollectionScanner.html#af2f3dc037c68776ee9eef880e8ed1c58">Digikam::CollectionScanner::scanFileUpdateHashReuseThumbnail()</a>.</p>

</div>
</div>
<a id="a37a1562709707653879a0d16de4a0ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a1562709707653879a0d16de4a0ba3">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemScanInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ad942c5dbc809d7df72f1278417a80197">Digikam::ItemScanner::copyFromSource()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a7a774ede74bb0aed2fba2a556d70d68b">Digikam::ItemInfo::fromUniqueHash()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, and <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>.</p>

</div>
</div>
<a id="afb2e81db3ab5f81a71d01c3d9396a031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2e81db3ab5f81a71d01c3d9396a031">&#9670;&nbsp;</a></span>itemName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemScanInfo::itemName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ae0731abae4291af88928ca86d3623e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae0731abae4291af88928ca86d3623e">&#9670;&nbsp;</a></span>modificationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::ItemScanInfo::modificationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>, and <a class="el" href="classDigikam_1_1CollectionScanner.html#af2f3dc037c68776ee9eef880e8ed1c58">Digikam::CollectionScanner::scanFileUpdateHashReuseThumbnail()</a>.</p>

</div>
</div>
<a id="ac066d6c569bb065ab5a5a096b417999c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac066d6c569bb065ab5a5a096b417999c">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54">DatabaseItem::Status</a> Digikam::ItemScanInfo::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>.</p>

</div>
</div>
<a id="aa8e5738bb86a3db3a30488edac504326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e5738bb86a3db3a30488edac504326">&#9670;&nbsp;</a></span>uniqueHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemScanInfo::uniqueHash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#afb82fdb87037c2ba1387c32cc379c32c">Digikam::ItemInfo::historyImageId()</a>, and <a class="el" href="classDigikam_1_1CollectionScanner.html#af2f3dc037c68776ee9eef880e8ed1c58">Digikam::CollectionScanner::scanFileUpdateHashReuseThumbnail()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemScanInfo.html">ItemScanInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
