<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MetaEngineRotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MetaEngineRotation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1MetaEngineRotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MetaEngineRotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c89cad88fd85f894b9bfc9f2cd7b77f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformationAction</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa078bb0df1ae55678928475cf4ca65223">NoTransformation</a> = 0, 
<a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa98e897a54592ed1ee66d5deedc9f6bf1">FlipHorizontal</a> = 1, 
<a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa0d86880403e7c6c7112343eddc2fbade">FlipVertical</a> = 2, 
<a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fae7588dbc237342eb78f9226d2eb45be6">Rotate90</a> = 5, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa683e3b15b0d2ef283a49288ae5f715aa">Rotate180</a> = 6, 
<a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa8e10522310fcb5a68fae9d49cf12ddd4">Rotate270</a> = 7
<br />
 }</td></tr>
<tr class="separator:a5c89cad88fd85f894b9bfc9f2cd7b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a7a1f9895faf6f41790813209d9edad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a1a7a1f9895faf6f41790813209d9edad">exifOrientation</a> () const</td></tr>
<tr class="separator:a1a7a1f9895faf6f41790813209d9edad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcd4c1065926210b6e6dadf24a4ea57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a9fcd4c1065926210b6e6dadf24a4ea57">isNoTransform</a> () const</td></tr>
<tr class="memdesc:a9fcd4c1065926210b6e6dadf24a4ea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true of this matrix describes no transformation (is the identity matrix)  <a href="#a9fcd4c1065926210b6e6dadf24a4ea57">More...</a><br /></td></tr>
<tr class="separator:a9fcd4c1065926210b6e6dadf24a4ea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2091dd328de0da211063f6566a2aad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#af2091dd328de0da211063f6566a2aad5">MetaEngineRotation</a> ()</td></tr>
<tr class="memdesc:af2091dd328de0da211063f6566a2aad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the identity matrix (the matrix describing no transformation)  <a href="#af2091dd328de0da211063f6566a2aad5">More...</a><br /></td></tr>
<tr class="separator:af2091dd328de0da211063f6566a2aad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5015e58459252108346d75e60de9b57a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5015e58459252108346d75e60de9b57a">MetaEngineRotation</a> (<a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformationAction</a> action)</td></tr>
<tr class="memdesc:a5015e58459252108346d75e60de9b57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the matrix corresponding to the given TransformationAction.  <a href="#a5015e58459252108346d75e60de9b57a">More...</a><br /></td></tr>
<tr class="separator:a5015e58459252108346d75e60de9b57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ea30a7a3a7485a80fa5f4b4872c1c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a58ea30a7a3a7485a80fa5f4b4872c1c6">MetaEngineRotation</a> (<a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a> <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a1a7a1f9895faf6f41790813209d9edad">exifOrientation</a>)</td></tr>
<tr class="memdesc:a58ea30a7a3a7485a80fa5f4b4872c1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the matrix corresponding to the given TransformationAction.  <a href="#a58ea30a7a3a7485a80fa5f4b4872c1c6">More...</a><br /></td></tr>
<tr class="separator:a58ea30a7a3a7485a80fa5f4b4872c1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77578307ea07bcd6f570110cb255ffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#aa77578307ea07bcd6f570110cb255ffd">MetaEngineRotation</a> (int m11, int m12, int m21, int m22)</td></tr>
<tr class="separator:aa77578307ea07bcd6f570110cb255ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c343840f336495dca1bc544d013f8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#aa7c343840f336495dca1bc544d013f8a">operator!=</a> (const <a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;ma) const</td></tr>
<tr class="separator:aa7c343840f336495dca1bc544d013f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db6d03cf26e093f2189f2f5d44a30ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a2db6d03cf26e093f2189f2f5d44a30ef">operator*=</a> (const <a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;ma)</td></tr>
<tr class="separator:a2db6d03cf26e093f2189f2f5d44a30ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc379f1c78c2ac8170e088813b06558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#abcc379f1c78c2ac8170e088813b06558">operator*=</a> (<a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformationAction</a> action)</td></tr>
<tr class="memdesc:abcc379f1c78c2ac8170e088813b06558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the given transform to this matrix.  <a href="#abcc379f1c78c2ac8170e088813b06558">More...</a><br /></td></tr>
<tr class="separator:abcc379f1c78c2ac8170e088813b06558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af035849ba18787ac7f6c0d545680eec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#af035849ba18787ac7f6c0d545680eec2">operator*=</a> (<a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformationAction</a> &gt; actions)</td></tr>
<tr class="memdesc:af035849ba18787ac7f6c0d545680eec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the given transform actions to this matrix.  <a href="#af035849ba18787ac7f6c0d545680eec2">More...</a><br /></td></tr>
<tr class="separator:af035849ba18787ac7f6c0d545680eec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66633e5776bf368671e17093d2b14d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a66633e5776bf368671e17093d2b14d11">operator*=</a> (<a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a> <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a1a7a1f9895faf6f41790813209d9edad">exifOrientation</a>)</td></tr>
<tr class="memdesc:a66633e5776bf368671e17093d2b14d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the given Exif orientation flag to this matrix.  <a href="#a66633e5776bf368671e17093d2b14d11">More...</a><br /></td></tr>
<tr class="separator:a66633e5776bf368671e17093d2b14d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d7bd4ac5690a3fc995d442118cb32f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#ae9d7bd4ac5690a3fc995d442118cb32f">operator==</a> (const <a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;ma) const</td></tr>
<tr class="separator:ae9d7bd4ac5690a3fc995d442118cb32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c6ab1f46b2a2f9ef0d1f95306dc2fa"><td class="memItemLeft" align="right" valign="top">QMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#ab0c6ab1f46b2a2f9ef0d1f95306dc2fa">toMatrix</a> () const</td></tr>
<tr class="memdesc:ab0c6ab1f46b2a2f9ef0d1f95306dc2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a QMatrix representing this matrix.  <a href="#ab0c6ab1f46b2a2f9ef0d1f95306dc2fa">More...</a><br /></td></tr>
<tr class="separator:ab0c6ab1f46b2a2f9ef0d1f95306dc2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0c53f65fff4ab6ce9d98845dbc8a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformationAction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#ada0c53f65fff4ab6ce9d98845dbc8a3a">transformations</a> () const</td></tr>
<tr class="separator:ada0c53f65fff4ab6ce9d98845dbc8a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f8c2db8b2bcfc99ae3ea85119e5499f"><td class="memItemLeft" align="right" valign="top">static QMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a9f8c2db8b2bcfc99ae3ea85119e5499f">toMatrix</a> (<a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a> orientation)</td></tr>
<tr class="memdesc:a9f8c2db8b2bcfc99ae3ea85119e5499f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a QMatrix for the given Exif orientation.  <a href="#a9f8c2db8b2bcfc99ae3ea85119e5499f">More...</a><br /></td></tr>
<tr class="separator:a9f8c2db8b2bcfc99ae3ea85119e5499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2bc62ce83636bca6c86a8c920ef27e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a2bc62ce83636bca6c86a8c920ef27e89">set</a> (int m11, int m12, int m21, int m22)</td></tr>
<tr class="separator:a2bc62ce83636bca6c86a8c920ef27e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8184e182fec234fe40cdaef5588b5de2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a8184e182fec234fe40cdaef5588b5de2">m</a> [2][2]</td></tr>
<tr class="separator:a8184e182fec234fe40cdaef5588b5de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5c89cad88fd85f894b9bfc9f2cd7b77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c89cad88fd85f894b9bfc9f2cd7b77f">&#9670;&nbsp;</a></span>TransformationAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">Digikam::MetaEngineRotation::TransformationAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This describes single transform primitives. Note some of the defined Exif rotation flags combine two of these actions. The enum values correspond to those defined as JXFORM_CODE in the often used the JPEG tool transupp.h. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5c89cad88fd85f894b9bfc9f2cd7b77fa078bb0df1ae55678928475cf4ca65223"></a>NoTransformation&#160;</td><td class="fielddoc"><p>no transformation </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c89cad88fd85f894b9bfc9f2cd7b77fa98e897a54592ed1ee66d5deedc9f6bf1"></a>FlipHorizontal&#160;</td><td class="fielddoc"><p>horizontal flip </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c89cad88fd85f894b9bfc9f2cd7b77fa0d86880403e7c6c7112343eddc2fbade"></a>FlipVertical&#160;</td><td class="fielddoc"><p>vertical flip </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c89cad88fd85f894b9bfc9f2cd7b77fae7588dbc237342eb78f9226d2eb45be6"></a>Rotate90&#160;</td><td class="fielddoc"><p>90-degree clockwise rotation </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c89cad88fd85f894b9bfc9f2cd7b77fa683e3b15b0d2ef283a49288ae5f715aa"></a>Rotate180&#160;</td><td class="fielddoc"><p>180-degree rotation </p>
</td></tr>
<tr><td class="fieldname"><a id="a5c89cad88fd85f894b9bfc9f2cd7b77fa8e10522310fcb5a68fae9d49cf12ddd4"></a>Rotate270&#160;</td><td class="fielddoc"><p>270-degree clockwise (or 90 ccw) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2091dd328de0da211063f6566a2aad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2091dd328de0da211063f6566a2aad5">&#9670;&nbsp;</a></span>MetaEngineRotation() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetaEngineRotation::MetaEngineRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the identity matrix (the matrix describing no transformation) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a2bc62ce83636bca6c86a8c920ef27e89">set()</a>.</p>

</div>
</div>
<a id="a5015e58459252108346d75e60de9b57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5015e58459252108346d75e60de9b57a">&#9670;&nbsp;</a></span>MetaEngineRotation() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetaEngineRotation::MetaEngineRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformationAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the matrix corresponding to the given TransformationAction. </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1Matrix.html#a025f38df322191a64cee389f57b982ba">Digikam::Matrix::matrix()</a>.</p>

</div>
</div>
<a id="a58ea30a7a3a7485a80fa5f4b4872c1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ea30a7a3a7485a80fa5f4b4872c1c6">&#9670;&nbsp;</a></span>MetaEngineRotation() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetaEngineRotation::MetaEngineRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a>&#160;</td>
          <td class="paramname"><em>exifOrientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the matrix corresponding to the given TransformationAction. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a1a7a1f9895faf6f41790813209d9edad">exifOrientation()</a>, and <a class="el" href="namespaceDigikam_1_1Matrix.html#a025f38df322191a64cee389f57b982ba">Digikam::Matrix::matrix()</a>.</p>

</div>
</div>
<a id="aa77578307ea07bcd6f570110cb255ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77578307ea07bcd6f570110cb255ffd">&#9670;&nbsp;</a></span>MetaEngineRotation() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetaEngineRotation::MetaEngineRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m22</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a2bc62ce83636bca6c86a8c920ef27e89">set()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a7a1f9895faf6f41790813209d9edad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7a1f9895faf6f41790813209d9edad">&#9670;&nbsp;</a></span>exifOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a> Digikam::MetaEngineRotation::exifOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Exif orientation flag describing this matrix. Returns ORIENTATION_UNSPECIFIED if no flag matches this matrix. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35afeb407c34001a5a6d1d1e26c5ecf12fe">Digikam::MetaEngine::ORIENTATION_HFLIP</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a5dcc92242bd3ac90f56ead9460efa58c">Digikam::MetaEngine::ORIENTATION_NORMAL</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a293cd1779c4a608bb3bf099588d0e3d4">Digikam::MetaEngine::ORIENTATION_ROT_180</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a249b325787917432f057b5200eab3e61">Digikam::MetaEngine::ORIENTATION_ROT_270</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a9ba291fa4cc2af3fb3a836bd861f244c">Digikam::MetaEngine::ORIENTATION_ROT_90</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35ac98a2f0879657350d1663632697fbed5">Digikam::MetaEngine::ORIENTATION_ROT_90_HFLIP</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a4c4bd68d17b215f77e7c0e6f9c64fd69">Digikam::MetaEngine::ORIENTATION_ROT_90_VFLIP</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a44e12def6ff0e80b19dd72d1e7bb6868">Digikam::MetaEngine::ORIENTATION_UNSPECIFIED</a>, and <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35aef0efa79e301b7f3926fe0c66f94d912">Digikam::MetaEngine::ORIENTATION_VFLIP</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a58ea30a7a3a7485a80fa5f4b4872c1c6">MetaEngineRotation()</a>, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a66633e5776bf368671e17093d2b14d11">operator*=()</a>, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#ab0c6ab1f46b2a2f9ef0d1f95306dc2fa">toMatrix()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">Digikam::FileActionMngrFileWorker::transform()</a>.</p>

</div>
</div>
<a id="a9fcd4c1065926210b6e6dadf24a4ea57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcd4c1065926210b6e6dadf24a4ea57">&#9670;&nbsp;</a></span>isNoTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineRotation::isNoTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true of this matrix describes no transformation (is the identity matrix) </p>

</div>
</div>
<a id="aa7c343840f336495dca1bc544d013f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c343840f336495dca1bc544d013f8a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineRotation::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>ma</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db6d03cf26e093f2189f2f5d44a30ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db6d03cf26e093f2189f2f5d44a30ef">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp; Digikam::MetaEngineRotation::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>ma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a8184e182fec234fe40cdaef5588b5de2">m</a>, and <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a2bc62ce83636bca6c86a8c920ef27e89">set()</a>.</p>

</div>
</div>
<a id="abcc379f1c78c2ac8170e088813b06558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc379f1c78c2ac8170e088813b06558">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp; Digikam::MetaEngineRotation::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformationAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the given transform to this matrix. </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1Matrix.html#a025f38df322191a64cee389f57b982ba">Digikam::Matrix::matrix()</a>.</p>

</div>
</div>
<a id="af035849ba18787ac7f6c0d545680eec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af035849ba18787ac7f6c0d545680eec2">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp; Digikam::MetaEngineRotation::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformationAction</a> &gt;&#160;</td>
          <td class="paramname"><em>actions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the given transform actions to this matrix. </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1Matrix.html#a025f38df322191a64cee389f57b982ba">Digikam::Matrix::matrix()</a>.</p>

</div>
</div>
<a id="a66633e5776bf368671e17093d2b14d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66633e5776bf368671e17093d2b14d11">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp; Digikam::MetaEngineRotation::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a>&#160;</td>
          <td class="paramname"><em>exifOrientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the given Exif orientation flag to this matrix. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a1a7a1f9895faf6f41790813209d9edad">exifOrientation()</a>, and <a class="el" href="namespaceDigikam_1_1Matrix.html#a025f38df322191a64cee389f57b982ba">Digikam::Matrix::matrix()</a>.</p>

</div>
</div>
<a id="ae9d7bd4ac5690a3fc995d442118cb32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d7bd4ac5690a3fc995d442118cb32f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineRotation::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>ma</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a8184e182fec234fe40cdaef5588b5de2">m</a>.</p>

</div>
</div>
<a id="a2bc62ce83636bca6c86a8c920ef27e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc62ce83636bca6c86a8c920ef27e89">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetaEngineRotation::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m22</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a8184e182fec234fe40cdaef5588b5de2">m</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetaEngineRotation.html#af2091dd328de0da211063f6566a2aad5">MetaEngineRotation()</a>, and <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a2db6d03cf26e093f2189f2f5d44a30ef">operator*=()</a>.</p>

</div>
</div>
<a id="ab0c6ab1f46b2a2f9ef0d1f95306dc2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c6ab1f46b2a2f9ef0d1f95306dc2fa">&#9670;&nbsp;</a></span>toMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix Digikam::MetaEngineRotation::toMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a QMatrix representing this matrix. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a1a7a1f9895faf6f41790813209d9edad">exifOrientation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetaEngine.html#ae906afd5b5f1c0e574eab75c166dc972">Digikam::MetaEngine::rotateExifQImage()</a>, and <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1f7fb06b2b97615ec62997b11a53369e">Digikam::JPEGUtils::JpegRotator::updateMetadata()</a>.</p>

</div>
</div>
<a id="a9f8c2db8b2bcfc99ae3ea85119e5499f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8c2db8b2bcfc99ae3ea85119e5499f">&#9670;&nbsp;</a></span>toMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix Digikam::MetaEngineRotation::toMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a QMatrix for the given Exif orientation. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35afeb407c34001a5a6d1d1e26c5ecf12fe">Digikam::MetaEngine::ORIENTATION_HFLIP</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a5dcc92242bd3ac90f56ead9460efa58c">Digikam::MetaEngine::ORIENTATION_NORMAL</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a293cd1779c4a608bb3bf099588d0e3d4">Digikam::MetaEngine::ORIENTATION_ROT_180</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a249b325787917432f057b5200eab3e61">Digikam::MetaEngine::ORIENTATION_ROT_270</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a9ba291fa4cc2af3fb3a836bd861f244c">Digikam::MetaEngine::ORIENTATION_ROT_90</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35ac98a2f0879657350d1663632697fbed5">Digikam::MetaEngine::ORIENTATION_ROT_90_HFLIP</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a4c4bd68d17b215f77e7c0e6f9c64fd69">Digikam::MetaEngine::ORIENTATION_ROT_90_VFLIP</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a44e12def6ff0e80b19dd72d1e7bb6868">Digikam::MetaEngine::ORIENTATION_UNSPECIFIED</a>, and <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35aef0efa79e301b7f3926fe0c66f94d912">Digikam::MetaEngine::ORIENTATION_VFLIP</a>.</p>

</div>
</div>
<a id="ada0c53f65fff4ab6ce9d98845dbc8a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0c53f65fff4ab6ce9d98845dbc8a3a">&#9670;&nbsp;</a></span>transformations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">MetaEngineRotation::TransformationAction</a> &gt; Digikam::MetaEngineRotation::transformations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the actions described by this matrix. The order matters. Not all possible matrices are supported, but all those that can be combined by Exif rotation flags and the transform actions above. If <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a9fcd4c1065926210b6e6dadf24a4ea57" title="Returns true of this matrix describes no transformation (is the identity matrix)">isNoTransform()</a> or the matrix is not supported returns an empty list.</p>
<p>Converts the mathematically correct description into the primitive operations that can be carried out losslessly. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa98e897a54592ed1ee66d5deedc9f6bf1">FlipHorizontal</a>, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa0d86880403e7c6c7112343eddc2fbade">FlipVertical</a>, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa683e3b15b0d2ef283a49288ae5f715aa">Rotate180</a>, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa8e10522310fcb5a68fae9d49cf12ddd4">Rotate270</a>, and <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fae7588dbc237342eb78f9226d2eb45be6">Rotate90</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a824136aeb9187cbf605c315fb2a7cd48">Digikam::JPEGUtils::JpegRotator::exifTransform()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8184e182fec234fe40cdaef5588b5de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8184e182fec234fe40cdaef5588b5de2">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::MetaEngineRotation::m[2][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a2db6d03cf26e093f2189f2f5d44a30ef">operator*=()</a>, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#ae9d7bd4ac5690a3fc995d442118cb32f">operator==()</a>, and <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a2bc62ce83636bca6c86a8c920ef27e89">set()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
