<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericGeolocationEditPlugin::KmlExport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericGeolocationEditPlugin::KmlExport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericGeolocationEditPlugin::KmlExport:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericGeolocationEditPlugin_1_1KmlExport__inherit__graph.png" border="0" usemap="#DigikamGenericGeolocationEditPlugin_1_1KmlExport_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericGeolocationEditPlugin_1_1KmlExport_inherit__map" id="DigikamGenericGeolocationEditPlugin_1_1KmlExport_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,239,340"/>
<area shape="rect"  title=" " alt="" coords="85,5,159,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a942a88271e76bbdf22ed0a5145b6c3bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a942a88271e76bbdf22ed0a5145b6c3bb">signalProgressChanged</a> (const int currentProgress)</td></tr>
<tr class="separator:a942a88271e76bbdf22ed0a5145b6c3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20f5a76fe7070da6c2e7a925840508df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a20f5a76fe7070da6c2e7a925840508df">addTrack</a> (QDomElement &amp;kmlAlbum)</td></tr>
<tr class="separator:a20f5a76fe7070da6c2e7a925840508df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d420bac07725f53e10e57ddc5711591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a3d420bac07725f53e10e57ddc5711591">generate</a> ()</td></tr>
<tr class="separator:a3d420bac07725f53e10e57ddc5711591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a173a8eb11d4d541a58139ca3e9c6"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a000a173a8eb11d4d541a58139ca3e9c6">generateBorderedThumbnail</a> (const QImage &amp;fullImage, int size) const</td></tr>
<tr class="memdesc:a000a173a8eb11d4d541a58139ca3e9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a square thumbnail from @fullImage of @size x @size pixels with a white border.  <a href="#a000a173a8eb11d4d541a58139ca3e9c6">More...</a><br /></td></tr>
<tr class="separator:a000a173a8eb11d4d541a58139ca3e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695b5f8ef92f955517aac3322dd1fb54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a695b5f8ef92f955517aac3322dd1fb54">generateImagesthumb</a> (const QUrl &amp;, QDomElement &amp;kmlAlbum)</td></tr>
<tr class="memdesc:a695b5f8ef92f955517aac3322dd1fb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate the kml element for pictures with thumbnails  <a href="#a695b5f8ef92f955517aac3322dd1fb54">More...</a><br /></td></tr>
<tr class="separator:a695b5f8ef92f955517aac3322dd1fb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100ee47bb3a83c0ac593f8293c22a1fe"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a100ee47bb3a83c0ac593f8293c22a1fe">generateSquareThumbnail</a> (const QImage &amp;fullImage, int size) const</td></tr>
<tr class="memdesc:a100ee47bb3a83c0ac593f8293c22a1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a square thumbnail from @fullImage of @size x @size pixels.  <a href="#a100ee47bb3a83c0ac593f8293c22a1fe">More...</a><br /></td></tr>
<tr class="separator:a100ee47bb3a83c0ac593f8293c22a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7deebc1e217f46823dbad1990516b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#aaf7deebc1e217f46823dbad1990516b3">KmlExport</a> (<a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface)</td></tr>
<tr class="separator:aaf7deebc1e217f46823dbad1990516b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8254a133340cb93af8b3a60fbbcc2938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a8254a133340cb93af8b3a60fbbcc2938">setUrls</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="separator:a8254a133340cb93af8b3a60fbbcc2938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae302c49431041debcd6273b2f7af01ec"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#ae302c49431041debcd6273b2f7af01ec">webifyFileName</a> (const QString &amp;fileName) const</td></tr>
<tr class="memdesc:ae302c49431041debcd6273b2f7af01ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a web-friendly file name otherwise, while google earth works fine, maps.google.com may not find pictures and thumbnail thank htmlexport.  <a href="#ae302c49431041debcd6273b2f7af01ec">More...</a><br /></td></tr>
<tr class="separator:ae302c49431041debcd6273b2f7af01ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8d695a670158096b2008901726db7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#add8d695a670158096b2008901726db7c">~KmlExport</a> ()</td></tr>
<tr class="separator:add8d695a670158096b2008901726db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf7deebc1e217f46823dbad1990516b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7deebc1e217f46823dbad1990516b3">&#9670;&nbsp;</a></span>KmlExport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::KmlExport::KmlExport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add8d695a670158096b2008901726db7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8d695a670158096b2008901726db7c">&#9670;&nbsp;</a></span>~KmlExport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::KmlExport::~KmlExport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20f5a76fe7070da6c2e7a925840508df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f5a76fe7070da6c2e7a925840508df">&#9670;&nbsp;</a></span>addTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KmlExport::addTrack </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>kmlAlbum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIXME is there a way to be sure of the location of the icon? </p>

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a023f1e3b6f142243e108b9db9212f73e">DigikamGenericGeolocationEditPlugin::GeoDataParser::clear()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#ac45e607f913aceb4eb37077fe04db1e4">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser::CreateTrackLine()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a5b0efc6464565bf8618e8943cfd37fa0">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser::CreateTrackPoints()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#adc72677dac08a2ceeeb2801fcd7bd53e">DigikamGenericGeolocationEditPlugin::GeoDataParser::loadGPXFile()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a3a3b53a3a8aed0534e0c57f7647a39ac">DigikamGenericGeolocationEditPlugin::GeoDataParser::numPoints()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a3d420bac07725f53e10e57ddc5711591">generate()</a>.</p>

</div>
</div>
<a id="a3d420bac07725f53e10e57ddc5711591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d420bac07725f53e10e57ddc5711591">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KmlExport::generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a20f5a76fe7070da6c2e7a925840508df">addTrack()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a695b5f8ef92f955517aac3322dd1fb54">generateImagesthumb()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a2e8c450b70c26def7dad388f770801c2">Digikam::MetaEngine::getGPSInfo()</a>, <a class="el" href="classDigikam_1_1DItemInfo.html#a4ee88d99555cca36e7a9211bf64fc787">Digikam::DItemInfo::hasGeolocationInfo()</a>, <a class="el" href="classDigikam_1_1DInfoInterface.html#ab51b955926993369a14fd163a0eb42f5">Digikam::DInfoInterface::itemInfo()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a04d472398660442a329ea1d25eb7c4d5">Digikam::DMetadata::load()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a942a88271e76bbdf22ed0a5145b6c3bb">signalProgressChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#acfbba74a2969baae8f722db26b09f636">DigikamGenericGeolocationEditPlugin::KmlWidget::slotKMLGenerate()</a>.</p>

</div>
</div>
<a id="a000a173a8eb11d4d541a58139ca3e9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000a173a8eb11d4d541a58139ca3e9c6">&#9670;&nbsp;</a></span>generateBorderedThumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage DigikamGenericGeolocationEditPlugin::KmlExport::generateBorderedThumbnail </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>fullImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a square thumbnail from @fullImage of @size x @size pixels with a white border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullImage</td><td>the original image </td></tr>
    <tr><td class="paramname">size</td><td>the size of the thumbnail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the thumbnail </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a695b5f8ef92f955517aac3322dd1fb54">generateImagesthumb()</a>.</p>

</div>
</div>
<a id="a695b5f8ef92f955517aac3322dd1fb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695b5f8ef92f955517aac3322dd1fb54">&#9670;&nbsp;</a></span>generateImagesthumb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KmlExport::generateImagesthumb </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>imageURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>kmlAlbum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate the kml element for pictures with thumbnails </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QUrl</td><td>the URL of the picture </td></tr>
    <tr><td class="paramname">kmlAlbum</td><td>the album used </td></tr>
  </table>
  </dd>
</dl>
<p>we need to take the DateTimeOriginal if we refer to <a href="https://www.exif.org/Exif2-2.PDF">https://www.exif.org/Exif2-2.PDF</a> (standard)DateTime: is The date and time of image creation. In this standard it is the date and time the file was changed DateTimeOriginal: The date and time when the original image data was generated. For a DSC the date and time the picture was taken are recorded. DateTimeDigitized: The date and time when the image was stored as digital data. So for:</p><ul>
<li>a DSC: the right time is the DateTimeDigitized which is also DateTimeOriginal if the picture has been modified the (standard)DateTime should change.</li>
<li>a scanned picture, the right time is the DateTimeOriginal which should also be the DateTime the (standard)DateTime should be the same except if the picture is modified</li>
<li>a panorama created from several pictures, the right time is the DateTimeOriginal (average of DateTimeOriginal actually) The (standard)DateTime is the creation date of the panorama. it's seems the time to take into account is the DateTimeOriginal. but the MetadataProcessor::getItemDateTime() return the (standard)DateTime first MetadataProcessor seems to take Original dateTime first so it should be alright now.</li>
</ul>

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a000a173a8eb11d4d541a58139ca3e9c6">generateBorderedThumbnail()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a100ee47bb3a83c0ac593f8293c22a1fe">generateSquareThumbnail()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a2e8c450b70c26def7dad388f770801c2">Digikam::MetaEngine::getGPSInfo()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a701ca102efe1df588eb5cd29f31002ef">Digikam::MetaEngine::getItemDateTime()</a>, <a class="el" href="classDigikam_1_1DInfoInterface.html#ab51b955926993369a14fd163a0eb42f5">Digikam::DInfoInterface::itemInfo()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a04d472398660442a329ea1d25eb7c4d5">Digikam::DMetadata::load()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#ae906afd5b5f1c0e574eab75c166dc972">Digikam::MetaEngine::rotateExifQImage()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#ae302c49431041debcd6273b2f7af01ec">webifyFileName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a3d420bac07725f53e10e57ddc5711591">generate()</a>.</p>

</div>
</div>
<a id="a100ee47bb3a83c0ac593f8293c22a1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100ee47bb3a83c0ac593f8293c22a1fe">&#9670;&nbsp;</a></span>generateSquareThumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage DigikamGenericGeolocationEditPlugin::KmlExport::generateSquareThumbnail </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>fullImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a square thumbnail from @fullImage of @size x @size pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullImage</td><td>the original image </td></tr>
    <tr><td class="paramname">size</td><td>the size of the thumbnail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the thumbnail </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a695b5f8ef92f955517aac3322dd1fb54">generateImagesthumb()</a>.</p>

</div>
</div>
<a id="a8254a133340cb93af8b3a60fbbcc2938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8254a133340cb93af8b3a60fbbcc2938">&#9670;&nbsp;</a></span>setUrls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KmlExport::setUrls </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#acfbba74a2969baae8f722db26b09f636">DigikamGenericGeolocationEditPlugin::KmlWidget::slotKMLGenerate()</a>.</p>

</div>
</div>
<a id="a942a88271e76bbdf22ed0a5145b6c3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942a88271e76bbdf22ed0a5145b6c3bb">&#9670;&nbsp;</a></span>signalProgressChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::KmlExport::signalProgressChanged </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>currentProgress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a3d420bac07725f53e10e57ddc5711591">generate()</a>.</p>

</div>
</div>
<a id="ae302c49431041debcd6273b2f7af01ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae302c49431041debcd6273b2f7af01ec">&#9670;&nbsp;</a></span>webifyFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGeolocationEditPlugin::KmlExport::webifyFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a web-friendly file name otherwise, while google earth works fine, maps.google.com may not find pictures and thumbnail thank htmlexport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the webifyed filename </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a695b5f8ef92f955517aac3322dd1fb54">generateImagesthumb()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html">KmlExport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
