<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemDelegate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemDelegate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a98c9188aed4f11bf36e89d19f7f35014">acceptsActivation</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *activationRect=nullptr) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a654c6d170f0b5ea4bfc578e86254ecf7">acceptsToolTip</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *tooltipRect=nullptr) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a0e6831addefb2884ce9204b6a89662aa">actualPixmapRect</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a339649375a00df5b81243cc873befee7">actualPixmapRectCache</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a7d8726afe00859c49643fde539bc59a9">arRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a20c53cd16c9ff069f847aafe757d1d83">asDelegate</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#ab15c2898a7abd35bfafd5a8c741a6776">calculatethumbSizeToFit</a>(int ws)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#ab2387c7b3a184a8428ac35f987b0e3f4">categoryDrawer</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a6e47277e1f23423656c919c2778b9275">categoryDrawer</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#ab92949a7abc66c8893ea2e087ef37f97">clearCaches</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a699b246b1137cd487883a5999fe2f929">clearModelDataCaches</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a7bc9f3fabd8035682b053add83b1fa82">clearRects</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a454aa9c98634e195d13d68095e2ec113">commentsRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a3b8f9b540cc3d7e015d27d740e669682">commentsRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#ad58e834941dc6f2503ea05d29b81aa4a">contentWidth</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a90b8196349956bc2746ba406a951ae4d">coordinatesIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#ae3749c3aeb02a01a8a980cd326c4fa85">coordinatesRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#aaab998b2b0800449be9f72f97c163375">currentModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a9fe0d3584ec36aaff19c30a8b9145138">currentView</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#af779e59f84ff7b7a70fd0597a39e8fa1">d_ptr</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a15201332dae7f3686a71bf1f3e51e998">dateRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dateToString</b>(const QDateTime &amp;datetime) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DItemDelegate</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#ab71f17a13409b14dde98cb56880d968c">drawAspectRatio</a>(QPainter *p, const QRect &amp;dimsRect, const QSize &amp;dims) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#aa9f5435f58f94afb0653a98812c486e9">drawColorLabelRect</a>(QPainter *p, const QStyleOptionViewItem &amp;option, bool isSelected, int colorId) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a19f9a2c85560507c14ce7c899becdd0e">drawComments</a>(QPainter *p, const QRect &amp;commentsRect, const QString &amp;comments) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#aec6e284c02089e05e0453668d29c476f">drawCoordinates</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a97396323a5b6b2f1a369601486c30bca">drawCreationDate</a>(QPainter *p, const QRect &amp;dateRect, const QDateTime &amp;date) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a174e753f0fdfc41be00a630b390fd7f0">drawFileSize</a>(QPainter *p, const QRect &amp;r, qlonglong bytes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#ae6dc914728dce4f3b1a76eb03bfc9c55">drawFocusFrame</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#ab2ac7a193adf9faec4c8b34cdef13d3f">drawFocusRect</a>(QPainter *p, const QStyleOptionViewItem &amp;option, bool isSelected) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#ae80adcf68999bfc6bfc2b756f11e3ab1">drawGeolocationIndicator</a>(QPainter *p, const QRect &amp;r) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a7c36f984331288f2ec3a2c3c596ad147">drawGroupIndicator</a>(QPainter *p, const QRect &amp;r, int numberOfGroupedImages, bool open) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a4bf343c7b1fd06bcf05d2066d0d4e195">drawImageFormat</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a14b7dd70480c84ed2236fb0e4567426d">Digikam::ItemViewDelegate::drawImageFormat</a>(QPainter *p, const QRect &amp;r, const QString &amp;f, bool drawTop) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a085b338d2b1061bf77d65d1a8c6f6b3b">drawImageFormatTop</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a02838afc380ac9c6e0f879291efe69c0">drawImageSize</a>(QPainter *p, const QRect &amp;dimsRect, const QSize &amp;dims) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a483665786d0e2a5ff8429931f9fd3d2c">drawModificationDate</a>(QPainter *p, const QRect &amp;dateRect, const QDateTime &amp;date) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a90915eb27cadd13485de2cb2e8577c15">drawMouseOverFrame</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#af8b748bdeb2002b79da8a1f8d563d3ae">drawMouseOverRect</a>(QPainter *p, const QStyleOptionViewItem &amp;option) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a4bfc10e610534dfde0a2c0bbfacca442">drawName</a>(QPainter *p, const QRect &amp;nameRect, const QString &amp;name) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ae72a7622e4df45f8f9da45ccc8953a7e">drawOverlays</a>(QPainter *p, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a5788ac8bf3689d8e1f7196589251f09a">drawPanelSideIcon</a>(QPainter *p, bool left, bool right) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a8dca98ffed64b75bc017ef91168b6a0e">drawPickLabelIcon</a>(QPainter *p, const QRect &amp;r, int pickLabel) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#ac1a888a707369eced1bb65c1c3332ef9">drawRating</a>(QPainter *p, const QModelIndex &amp;index, const QRect &amp;ratingRect, int rating, bool isSelected) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#ab1a1033badb53bbce443808ef3890988">drawSpecialInfo</a>(QPainter *p, const QRect &amp;r, const QString &amp;text) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a1d4f466261a1fe9782777d187b508ccf">drawTags</a>(QPainter *p, const QRect &amp;r, const QString &amp;tagsString, bool isSelected) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#aaa291429c5947d3bf85e6463ea87500d">drawThumbnail</a>(QPainter *p, const QRect &amp;thumbRect, const QPixmap &amp;background, const QPixmap &amp;thumbnail, bool isGrouped) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#ae1733dc87600f5ed5bad05b1afa42b34">drawTitle</a>(QPainter *p, const QRect &amp;titleRect, const QString &amp;title) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#ab0b3f023e8321c7b9bf29c3ec1bd968f">gridSize</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gridSizeChanged</b>(const QSize &amp;newSize) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a6f2e7e2a944ef9aa3f0593acb7b5486b">groupIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#ad00c0bc13fa3f471c8fcf4e076b87fcf">groupRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#ab696dcf013c1a5e19a4a868e02cff285">hideNotification</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a7e52352f5123eb35393c2df2d20677dd">imageInformationRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#ab3718a44f05844634012be81d44331a6">imageInformationRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad00eacabf5ed2ef0d3aa0b45d2b02e67">installOverlay</a>(ItemDelegateOverlay *overlay)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a54a738b861a21bf9b710d5685a15f37c">invalidatePaintingCache</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a1278aebefd37dc3e5cf5fb7b3aa0b3bf">ItemDelegate</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#aba92368cb8782f87cd21dc418a73c262">ItemDelegate</a>(ItemDelegate::ItemDelegatePrivate &amp;dd, QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#abefccd0f50a4ecdffd1c606d0b90480b">ItemDelegatePrivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a6bf9eaba42a7a1cd5bd00f410f7ae61e">ItemViewDelegate</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a3b6bfb34a901b7f105965ac6775ceaf8">ItemViewDelegate</a>(ItemViewDelegatePrivate &amp;dd, QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>makeDragPixmap</b>(const QStyleOptionViewItem &amp;option, const QList&lt; QModelIndex &gt; &amp;indexes, const QPixmap &amp;suggestedPixmap=QPixmap()) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#afc3bb45f3752973b369e072bdb134585">modDateRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#aa18d8b064eaae83a47a36a81499135df">modelChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#afd50ded6d48f7487a77aac48039a89c7">modelContentsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#aac9bd3f0d0e6fddd2a9277ff8e24845b">mouseMoved</a>(QMouseEvent *e, const QRect &amp;visualRect, const QModelIndex &amp;index) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#af3fe8ed97292fea79b9eca535a6cd479">nameRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#abcd80ec50eea4bbf9884f4adc4b13b53">onActualPixmapRect</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *actualRect) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a12f10e7e84a405ca7f900825d2e6c439">overlayDestroyed</a>(QObject *o) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a910e5b19680217091b89b0b1917d0d74">overlays</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a7cbd7e63a77251b8154d5bb0f109ea1a">paint</a>(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#ac21d31e5ee0adb3084b5a3f9c837c013">pickLabelRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#aa5ca15453ba99e6ae7f7e28527aababa">pixmapForDrag</a>(const QStyleOptionViewItem &amp;option, const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a274c2bd644842e1d8b4f31e853edd636">pixmapRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a3e929f117f9736efa2b1b1f77c37937b">pixmapRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a77846dc81fda5a0ff5fced6f0deb2702">prepareBackground</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#af266149adbb0d9c41e443db809d374bb">prepareFonts</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a09ae3a4794c82695444265f207604d25">prepareMetrics</a>(int maxWidth)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a30a8615c2ae35aeb5b3d3b1c3e488737">prepareRatingPixmaps</a>(bool composeOverBackground=true)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a7ff1d0abdff6829e8dad729c63f10285">prepareThumbnails</a>(ItemThumbnailModel *thumbModel, const QList&lt; QModelIndex &gt; &amp;indexes)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>() (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#aa8ed3fcd4ae66ceee9c41f84ddfa5cc5">ratingOverThumbnail</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#afc2e92bd4fc9cf81e007c13a4cc1d7ee">ratingPixmap</a>(int rating, bool selected) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a51f8d3c7eebb4a5b4bcf2bc6902904aa">ratingRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#ad9396a25449d6470f81daed3962c164b">rect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a3db2c86ec5904e5090422967e4686a55">removeAllOverlays</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a9df805d548fe487c74dee1272dddb1bd">removeOverlay</a>(ItemDelegateOverlay *overlay)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a52bd1fa088776867659076d48850d51c">requestNotification</a>(const QModelIndex &amp;index, const QString &amp;message)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a6d676051e8f6a3edeb90ef9e26941333">resolutionRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a804c1422f090a621a01e9ec58b4a15a3">retrieveThumbnailPixmap</a>(const QModelIndex &amp;index, int thumbnailSize)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6c1d4f8bd3fdba3231f13c2b90129dd0">setAllOverlaysActive</a>(bool active)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a4728cc4e439c1d69988aa575127bd60d">setDefaultViewOptions</a>(const QStyleOptionViewItem &amp;option)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#af56780992d611626fa8f6ff90369e0bd">setModel</a>(QAbstractItemModel *model)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#ae6ae40d3f8d528147266ec847387cbc9">setRatingEdited</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#aa25ec58ac7a241ea4fe97e6d33bbec0f">setSpacing</a>(int spacing)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a97fbbdc6500a3562f10d3d613344c15f">setThumbnailSize</a>(const ThumbnailSize &amp;thumbSize) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#aaa7e287a031a44ebe4e49f6b82ac1331">setView</a>(ItemCategorizedView *view)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad2d65d284538332665803200c7725116">setViewOnAllOverlays</a>(QAbstractItemView *view)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a79d81c713c2bb2722451918638b2c1a3">sizeHint</a>(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#acce52a51d312bdb5566c300bf156e90d">sizeRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#ababe07281bc85b5a3e5281c0bb82cb6e">slotSetupChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#ae489ae6db9adfa6e635c484f2ef96ffc">slotThemeChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#acc795c532358b5c1294f87c9206e5469">spacing</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a967aa4ff81000f709427217fff876694">specialInfoRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>squeezedText</b>(const QFontMetrics &amp;fm, int width, const QString &amp;text) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>squeezedTextCache</b> (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>squeezedTextCached</b>(QPainter *const p, int width, const QString &amp;text) const (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a400ff3f3622e1b2c1648568a7da37822">tagRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a0eff24d1b58c63c08f9918cdb2886718">tagsRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thumbnailBorderCache</b> (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thumbnailBorderPixmap</b>(const QSize &amp;pixSize, bool isGrouped=false) const (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a0df4174dbe645d5a1319b16ad9b4b944">thumbnailPixmap</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a2c2b221777adb77869d310b2696a1fba">thumbnailSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a25568779ba0f46ef053dc07386a16ed1">titleRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a859997a065e0faf93f11ece84b85e013">updateActualPixmapRect</a>(const QModelIndex &amp;index, const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a8ba6202e3622d6288a8bfb2f074f362c">updateContentWidth</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a3580e382875bb56599fd0ee913b34785">updateRects</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a007ca2a645eb423303404b869f85cead">updateSizeRectsAndPixmaps</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visualChange</b>() (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DItemDelegate</b>() (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html#a993b9d11fdab96ce68378393d70dac58">~ItemDelegate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#aa0f46d3fd8b303d84613c04a10d47618">~ItemDelegateOverlayContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html#a3176bd5a500c4cfd10ab504787a785a9">~ItemViewDelegate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
