<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchXmlCachingReader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SearchXmlCachingReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html#a5c4dfc8f25b413e58aa74917571737a8">defaultFieldOperator</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html">Digikam::SearchXmlReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a55d56902bdd0b235837d1eed9eb98b42">fieldName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#ac2d4e208aa40f4497eeac872406fe501">fieldOperator</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#aac2267ecb51d04731b26e911e2bae5df">fieldRelation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a9c2e7c3333f23dda22fcd24e14e54123">groupCaption</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#ae35b086aa6c4b62663d0dc9d1aa2849a">groupOperator</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html#ae7c11cb7fd087190031f994c13fc8ee6">isFieldElement</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html">Digikam::SearchXmlReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html#a7b67801654919c992207f70818fb012c">isGroupElement</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html">Digikam::SearchXmlReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html#a64194a65eb36005584be2bef53ff0f0c">m_defaultFieldOperator</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html">Digikam::SearchXmlReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a7a323bb2e51327f0639104b64bd9ee8a">m_fieldName</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#ac60dd8acd941853042a2036ecd7b9a82">m_fieldOperator</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a60ac81bf7cb809af14d7efeebf6d4f9b">m_fieldRelation</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#ad657a885343ec9f602e10266168d51ef">m_groupCaption</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a630c4e6cea5ac74ebbfddc04a6776b1a">m_groupOperator</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#ae059f1fdde6d7bf092036c0be9304e89">m_readValue</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a46f6cd38ad1a98fd486ae765ab6f978a">m_value</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a44b986aedb712c99d57bdd156df1dffc">readNext</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html#a7b89d08f6bbcac24ce06e7b43ab07b96">readOperator</a>(const QString &amp;, SearchXml::Operator) const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html">Digikam::SearchXmlReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html#a205dcc94b1368e45d61d729129dfe202">readRelation</a>(const QString &amp;, SearchXml::Relation) const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html">Digikam::SearchXmlReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html#af575243a27dcd49419e623e7e3de1ba0">readToEndOfElement</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html">Digikam::SearchXmlReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html#aee82fe332ed9f62b63a486179c15d2f7">readToFirstField</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html">Digikam::SearchXmlReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html#a3b9b11ef918fa5d05cd2293e4dd30a8f">readToStartOfElement</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html">Digikam::SearchXmlReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#ab443a24351c051ee54e14b0615cb17cc">SearchXmlCachingReader</a>(const QString &amp;xml)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html#a71f2a83216bf870aadd11b277db33b7d">SearchXmlReader</a>(const QString &amp;xml)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlReader.html">Digikam::SearchXmlReader</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a767dadbc407a1703e3ae374fc508aa3a">value</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#adf021cc03a474293c39f9e4238cf1a63">valueToDateTime</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a6d384d82e557da9afe07b7c9ec17db9b">valueToDateTimeList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a5805fb70428e3ffb9d60b06c51518e64">valueToDouble</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a50485033d4c469e4b75a936a450a5e32">valueToDoubleList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a3d0b03551dfb1a289b71d159a21ef598">valueToDoubleOrDoubleList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a4072251a2c2401189d628e47be686366">valueToInt</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#af55f59dcf1694a0b8b4f1cf6cc22cb15">valueToIntList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a0a2c6e2cfbb4ec3751f27e092edfa580">valueToIntOrIntList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a24d8ecaa3cab6551c992e0310aa5ae2d">valueToLongLong</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#adea27a860d1a021160870bf3b2f171c4">valueToLongLongList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a37174e865bcd3c7d0d622d808c0eab7b">valueToStringList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#ab5968f0740266e26279629074aa61a32">valueToStringOrStringList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
