<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SubjectData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SubjectData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1SubjectData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SubjectData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a02ba5488f70b36049cb3e94a059a82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectData.html#a0a02ba5488f70b36049cb3e94a059a82">SubjectData</a> (const QString &amp;n, const QString &amp;m, const QString &amp;d)</td></tr>
<tr class="separator:a0a02ba5488f70b36049cb3e94a059a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec9dd28ac991e532e2115173aa6a3432"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectData.html#aec9dd28ac991e532e2115173aa6a3432">detail</a></td></tr>
<tr class="memdesc:aec9dd28ac991e532e2115173aa6a3432"><td class="mdescLeft">&#160;</td><td class="mdescRight">English and Ascii Detail Name of subject.  <a href="#aec9dd28ac991e532e2115173aa6a3432">More...</a><br /></td></tr>
<tr class="separator:aec9dd28ac991e532e2115173aa6a3432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966a4bf95d4e31e66de9273863a302cd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectData.html#a966a4bf95d4e31e66de9273863a302cd">matter</a></td></tr>
<tr class="memdesc:a966a4bf95d4e31e66de9273863a302cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">English and Ascii Matter Name of subject.  <a href="#a966a4bf95d4e31e66de9273863a302cd">More...</a><br /></td></tr>
<tr class="separator:a966a4bf95d4e31e66de9273863a302cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d9d9a5c48543d4ba452a3ce7226485"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectData.html#a15d9d9a5c48543d4ba452a3ce7226485">name</a></td></tr>
<tr class="memdesc:a15d9d9a5c48543d4ba452a3ce7226485"><td class="mdescLeft">&#160;</td><td class="mdescRight">English and Ascii Name of subject.  <a href="#a15d9d9a5c48543d4ba452a3ce7226485">More...</a><br /></td></tr>
<tr class="separator:a15d9d9a5c48543d4ba452a3ce7226485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a02ba5488f70b36049cb3e94a059a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a02ba5488f70b36049cb3e94a059a82">&#9670;&nbsp;</a></span>SubjectData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SubjectData::SubjectData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec9dd28ac991e532e2115173aa6a3432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9dd28ac991e532e2115173aa6a3432">&#9670;&nbsp;</a></span>detail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SubjectData::detail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>English and Ascii Detail Name of subject. </p>

</div>
</div>
<a id="a966a4bf95d4e31e66de9273863a302cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966a4bf95d4e31e66de9273863a302cd">&#9670;&nbsp;</a></span>matter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SubjectData::matter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>English and Ascii Matter Name of subject. </p>

</div>
</div>
<a id="a15d9d9a5c48543d4ba452a3ce7226485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d9d9a5c48543d4ba452a3ce7226485">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SubjectData::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>English and Ascii Name of subject. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SubjectData.html">SubjectData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
