<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DWorkingPixmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DWorkingPixmap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DWorkingPixmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DWorkingPixmap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c36e36a27862f03762c2fe97f2e20f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWorkingPixmap.html#a8c36e36a27862f03762c2fe97f2e20f9">DWorkingPixmap</a> ()</td></tr>
<tr class="separator:a8c36e36a27862f03762c2fe97f2e20f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b63b1237f05579e4b196d9e552c0db"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWorkingPixmap.html#a69b63b1237f05579e4b196d9e552c0db">frameAt</a> (int index) const</td></tr>
<tr class="separator:a69b63b1237f05579e4b196d9e552c0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708469cd981f2f592a244dbbfa107c78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWorkingPixmap.html#a708469cd981f2f592a244dbbfa107c78">frameCount</a> () const</td></tr>
<tr class="separator:a708469cd981f2f592a244dbbfa107c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf49017a55682dc38f7b94643669df"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWorkingPixmap.html#a45bf49017a55682dc38f7b94643669df">frameSize</a> () const</td></tr>
<tr class="separator:a45bf49017a55682dc38f7b94643669df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82f9f4a31c722d23e7da4c56b17c8f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWorkingPixmap.html#aa82f9f4a31c722d23e7da4c56b17c8f6">isEmpty</a> () const</td></tr>
<tr class="separator:aa82f9f4a31c722d23e7da4c56b17c8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906e1f2f85661b563f771428ab06b63a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWorkingPixmap.html#a906e1f2f85661b563f771428ab06b63a">~DWorkingPixmap</a> ()</td></tr>
<tr class="separator:a906e1f2f85661b563f771428ab06b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A widget to draw progress wheel indicator over thumbnails. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c36e36a27862f03762c2fe97f2e20f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c36e36a27862f03762c2fe97f2e20f9">&#9670;&nbsp;</a></span>DWorkingPixmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DWorkingPixmap::DWorkingPixmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a906e1f2f85661b563f771428ab06b63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906e1f2f85661b563f771428ab06b63a">&#9670;&nbsp;</a></span>~DWorkingPixmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DWorkingPixmap::~DWorkingPixmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69b63b1237f05579e4b196d9e552c0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b63b1237f05579e4b196d9e552c0db">&#9670;&nbsp;</a></span>frameAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::DWorkingPixmap::frameAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DWorkingPixmap.html#aa82f9f4a31c722d23e7da4c56b17c8f6">isEmpty()</a>.</p>

</div>
</div>
<a id="a708469cd981f2f592a244dbbfa107c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708469cd981f2f592a244dbbfa107c78">&#9670;&nbsp;</a></span>frameCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DWorkingPixmap::frameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45bf49017a55682dc38f7b94643669df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bf49017a55682dc38f7b94643669df">&#9670;&nbsp;</a></span>frameSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DWorkingPixmap::frameSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DWorkingPixmap.html#aa82f9f4a31c722d23e7da4c56b17c8f6">isEmpty()</a>.</p>

</div>
</div>
<a id="aa82f9f4a31c722d23e7da4c56b17c8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82f9f4a31c722d23e7da4c56b17c8f6">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DWorkingPixmap::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWorkingPixmap.html#a69b63b1237f05579e4b196d9e552c0db">frameAt()</a>, and <a class="el" href="classDigikam_1_1DWorkingPixmap.html#a45bf49017a55682dc38f7b94643669df">frameSize()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DWorkingPixmap.html">DWorkingPixmap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
