<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FacePipelineFaceTagsIface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FacePipelineFaceTagsIface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa96b101840f863c9bfdb26744953532e">AllTypes</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a2cb997b34017207311b7075a3189f497">assignedRegion</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a3aa7ac7503eed82202b67ae6c26044cb">assignedTagId</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a920079b262471e101762bd74d8002307">attributeForType</a>(Type type)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#abcec8c939c166d2f80834da4b055965b">attributesForFlags</a>(TypeFlags flags)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9af3dcf9fc07778c2adb267c7d8b5fa8f8">Confirmed</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935">ConfirmedName</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a21ad9ed622ce0cf43b1aeb580b59058a">DetectedFromImage</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a9e1c4867e2010f52da9226aedfd91add">Edited</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa61f583414f75b20019a185f3e8aca852">FaceForTraining</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a8663e2e0df36bed00b720fdcfe941bf4">FacePipelineFaceTagsIface</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a17698a2d2590fb2b4526c908a5e5f3c3">FacePipelineFaceTagsIface</a>(const FaceTagsIface &amp;face)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a2886f8b2df162f2e55b7b8cee9eb8ac7">FaceTagsIface</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a746157f3bd0d863c0a70b1b212d76a74">FaceTagsIface</a>(Type type, qlonglong imageId, int tagId, const TagRegion &amp;region)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a58452e2785e54a3fe6646171b874e312">FaceTagsIface</a>(const QString &amp;attribute, qlonglong imageId, int tagId, const TagRegion &amp;region)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9ab2a30fccd0045a92fba3b8ca4ef6f067">ForConfirmation</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a4df70305ed52224665c777a9220da438">ForEditing</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9afbd83447c1540d045067a5c70c38c362">ForRecognition</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a9b81e566dbc26e2f6eccf4fedf0d0d14">ForTraining</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a7f7869c9d754c293273e3172137f0c14">fromListing</a>(qlonglong imageid, const QList&lt; QVariant &gt; &amp;values)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#ac739156088848571a00af64e5193ac02">fromVariant</a>(const QVariant &amp;var)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#aaba0c9ea5183dc0160646c381af3832a">getAutodetectedPersonString</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a1d6edd6b716cb71502c5aa5851a4ed61">GivenAsArgument</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">imageId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aab46496089980cc5ecdc5d08105713afa">InvalidFace</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a05faa9a004cb674a887ad642590eca68">isConfirmedName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a3e5f6cd3f0c100803db1d2b6227cdabc">isForTraining</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a57c1ea37382dcd3728c00adb43133da3">isNull</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#af0f3fe124bcf17794b2067ee8cd813b3">isUnconfirmedName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a562ce78dd623eb8fef3d9e399c2391c4">isUnconfirmedType</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a7fa562620df8cce9a98f0cec89201d1f">isUnknownName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a1aa7fda08a16bf3708419e95e30618eb">m_imageId</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a1b0505e90122bbad37151327d04e8eb3">m_region</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a9e1921692a27438467a19c59344888b2">m_tagId</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a4f2fd24311b6e5832fc11fbc736d9505">m_type</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa33efe5d92af215b21feff0aac42ea8a5">NormalFaces</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9abab3bc46215f9e15d4c7a07540abaf27">NoRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a2bb0518d0907e00b002122fb247267d1">operator==</a>(const FaceTagsIface &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a5a2ad64993c4791807f3d89afa632d24">ReadFromDatabase</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">region</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9">Role</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#ab148ac1ba9879815f593d0ed70b16293">roles</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a00aa484c62a6682e621e62d93267aca5">setRegion</a>(const TagRegion &amp;region)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#acd5d35ecb7549bb35eb9f70972ac93ff">setTagId</a>(int tagId)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#af23e6a25694428277d0094304b64eaed">setType</a>(Type type)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">tagId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a6b6d061affb511d3ad62f949423ae1e1">toVariant</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a33490e16afde1fea7be7e16869255b2a">Trained</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86">type</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa9d3597018c166ad198bbbb0eb42e6deb">TypeFirst</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#acd8e5a4b86f983e956a7bfda8defbef1">typeForAttribute</a>(const QString &amp;attribute, int tagId=0)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aabd8b5f7a83224ceadcd1d8984b4af3a4">TypeLast</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aae092286cf0146c271797737b1ca63dc7">UnconfirmedName</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa40f90569bcbdbfb3d01d47d7ab241b9">UnconfirmedTypes</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa54e7785a3d5d017af509c180ad57d5d6">UnknownName</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
