<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemExtendedProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemExtendedProperties.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ItemExtendedProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemExtendedProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5c804fda95de46432565cabe2918c29"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ac5c804fda95de46432565cabe2918c29">intellectualGenre</a> ()</td></tr>
<tr class="separator:ac5c804fda95de46432565cabe2918c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c1f025e1ad1d69607d597b7ff712f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a73c1f025e1ad1d69607d597b7ff712f8">ItemExtendedProperties</a> (qlonglong imageid)</td></tr>
<tr class="separator:a73c1f025e1ad1d69607d597b7ff712f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd7ca4a41a0025ac7d384197cd3912a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#afdd7ca4a41a0025ac7d384197cd3912a">ItemExtendedProperties</a> ()</td></tr>
<tr class="separator:afdd7ca4a41a0025ac7d384197cd3912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7476a4ef2787c36548cc9d89173a0a08"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a7476a4ef2787c36548cc9d89173a0a08">jobId</a> ()</td></tr>
<tr class="separator:a7476a4ef2787c36548cc9d89173a0a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc801fd8bde41f70d6f96629dc95a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html">IptcCoreLocationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ae2bc801fd8bde41f70d6f96629dc95a5">location</a> ()</td></tr>
<tr class="separator:ae2bc801fd8bde41f70d6f96629dc95a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d401734bbf125b7e8e634b4eca95570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a2d401734bbf125b7e8e634b4eca95570">removeIntellectualGenre</a> ()</td></tr>
<tr class="separator:a2d401734bbf125b7e8e634b4eca95570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f533c781564004230305e6f42350de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a96f533c781564004230305e6f42350de">removeJobId</a> ()</td></tr>
<tr class="separator:a96f533c781564004230305e6f42350de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8184207b450a63b918c14d2dde46bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ac8184207b450a63b918c14d2dde46bca">removeLocation</a> ()</td></tr>
<tr class="separator:ac8184207b450a63b918c14d2dde46bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f82611a2dd157f8a98bd9420d9f6bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a9f82611a2dd157f8a98bd9420d9f6bd1">removeScene</a> ()</td></tr>
<tr class="separator:a9f82611a2dd157f8a98bd9420d9f6bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397a69fa71084960ec3c8330f99dbe43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a397a69fa71084960ec3c8330f99dbe43">removeSimilarityTo</a> (const qlonglong imageId)</td></tr>
<tr class="separator:a397a69fa71084960ec3c8330f99dbe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ac762ae33dfec1fe7e11e7954440d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#abe8ac762ae33dfec1fe7e11e7954440d">removeSubjectCode</a> ()</td></tr>
<tr class="separator:abe8ac762ae33dfec1fe7e11e7954440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604517bb9dfc74af78c2ce88dc14ac3e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a604517bb9dfc74af78c2ce88dc14ac3e">scene</a> ()</td></tr>
<tr class="separator:a604517bb9dfc74af78c2ce88dc14ac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7cae06d200e1d53a52d0b57e1e4a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a4e7cae06d200e1d53a52d0b57e1e4a67">setIntellectualGenre</a> (const QString &amp;<a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ac5c804fda95de46432565cabe2918c29">intellectualGenre</a>)</td></tr>
<tr class="separator:a4e7cae06d200e1d53a52d0b57e1e4a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6d857d38778ea101929348237bcdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a51b6d857d38778ea101929348237bcdc">setJobId</a> (const QString &amp;<a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a7476a4ef2787c36548cc9d89173a0a08">jobId</a>)</td></tr>
<tr class="separator:a51b6d857d38778ea101929348237bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cd0b49c05ec9a2d01e2adedd2881eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a30cd0b49c05ec9a2d01e2adedd2881eb">setLocation</a> (const <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html">IptcCoreLocationInfo</a> &amp;<a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ae2bc801fd8bde41f70d6f96629dc95a5">location</a>)</td></tr>
<tr class="separator:a30cd0b49c05ec9a2d01e2adedd2881eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7cd34db54d6bc94355b192f1ddcb51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a3a7cd34db54d6bc94355b192f1ddcb51">setScene</a> (const QStringList &amp;<a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a604517bb9dfc74af78c2ce88dc14ac3e">scene</a>)</td></tr>
<tr class="separator:a3a7cd34db54d6bc94355b192f1ddcb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7810f5b5fe569759f4af1daaf85b358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aa7810f5b5fe569759f4af1daaf85b358">setSimilarityTo</a> (const qlonglong imageId, const double value)</td></tr>
<tr class="separator:aa7810f5b5fe569759f4af1daaf85b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621a41a0dcb346c5283002a02d484585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a621a41a0dcb346c5283002a02d484585">setSubjectCode</a> (const QStringList &amp;<a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a65857b3bf06ceed39a475fbcf6b6ddaa">subjectCode</a>)</td></tr>
<tr class="separator:a621a41a0dcb346c5283002a02d484585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888d3e95dad4a28e0d7c7b8c4a77e53"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a2888d3e95dad4a28e0d7c7b8c4a77e53">similarityTo</a> (const qlonglong imageId)</td></tr>
<tr class="separator:a2888d3e95dad4a28e0d7c7b8c4a77e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65857b3bf06ceed39a475fbcf6b6ddaa"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a65857b3bf06ceed39a475fbcf6b6ddaa">subjectCode</a> ()</td></tr>
<tr class="separator:a65857b3bf06ceed39a475fbcf6b6ddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a70ff4a28ae2b245f0463021a01d622e5"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a70ff4a28ae2b245f0463021a01d622e5">readFakeListProperty</a> (const QString &amp;property)</td></tr>
<tr class="separator:a70ff4a28ae2b245f0463021a01d622e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78e230a9d2633566e090b1fdbaf6ff3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aa78e230a9d2633566e090b1fdbaf6ff3">readProperty</a> (const QString &amp;property)</td></tr>
<tr class="separator:aa78e230a9d2633566e090b1fdbaf6ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58af071a23781238c161e83ff2ef1dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a58af071a23781238c161e83ff2ef1dfa">removeProperty</a> (const QString &amp;property)</td></tr>
<tr class="separator:a58af071a23781238c161e83ff2ef1dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cae361fa8e7bb16df10fb2ff4ae438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a06cae361fa8e7bb16df10fb2ff4ae438">setFakeListProperty</a> (const QString &amp;property, const QStringList &amp;value)</td></tr>
<tr class="separator:a06cae361fa8e7bb16df10fb2ff4ae438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea3f4abc2c19af330c59cdaadfffd95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a5ea3f4abc2c19af330c59cdaadfffd95">setProperty</a> (const QString &amp;property, const QString &amp;value)</td></tr>
<tr class="separator:a5ea3f4abc2c19af330c59cdaadfffd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca91f843d6f43b93c00c9ccf8a1939ec"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aca91f843d6f43b93c00c9ccf8a1939ec">m_id</a></td></tr>
<tr class="separator:aca91f843d6f43b93c00c9ccf8a1939ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73c1f025e1ad1d69607d597b7ff712f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c1f025e1ad1d69607d597b7ff712f8">&#9670;&nbsp;</a></span>ItemExtendedProperties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemExtendedProperties::ItemExtendedProperties </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd7ca4a41a0025ac7d384197cd3912a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd7ca4a41a0025ac7d384197cd3912a">&#9670;&nbsp;</a></span>ItemExtendedProperties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemExtendedProperties::ItemExtendedProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a null <a class="el" href="classDigikam_1_1ItemExtendedProperties.html">ItemExtendedProperties</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c804fda95de46432565cabe2918c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c804fda95de46432565cabe2918c29">&#9670;&nbsp;</a></span>intellectualGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemExtendedProperties::intellectualGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Intellectual Genre. This is Photoshop Object Attribute Reference. &ldquo; Describes the nature, intellectual or journalistic characteristic of a news object, not specifically its content. Note / Examples: Journalistic genres: actuality, interview, background, feature, summary, wrapup News category related genres: daybook, obituary, press release, transcript It is advised to use terms from a controlled vocabulary.&rdquo; </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae31d26c504e19371bc1efea5ceb8104b">Digikam::MetadataInfo::IptcCoreIntellectualGenre</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad45586dca4b42a059041e45b565432c0">Digikam::ItemScanner::iptcCorePropertyName()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aa78e230a9d2633566e090b1fdbaf6ff3">readProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a4e7cae06d200e1d53a52d0b57e1e4a67">setIntellectualGenre()</a>.</p>

</div>
</div>
<a id="a7476a4ef2787c36548cc9d89173a0a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7476a4ef2787c36548cc9d89173a0a08">&#9670;&nbsp;</a></span>jobId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemExtendedProperties::jobId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Job ID. This is Photoshop Transmission Reference. This is IPTC Original Transmission Reference &ldquo; Number or identifier for the purpose of improved workflow handling. This ID should be added by the creator or provider for transmission and routing purposes only and should have no significance for archiving.&rdquo; </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3d175fa0c449cc5e12d76944e78d1f09">Digikam::MetadataInfo::IptcCoreJobID</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad45586dca4b42a059041e45b565432c0">Digikam::ItemScanner::iptcCorePropertyName()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aa78e230a9d2633566e090b1fdbaf6ff3">readProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a51b6d857d38778ea101929348237bcdc">setJobId()</a>.</p>

</div>
</div>
<a id="ae2bc801fd8bde41f70d6f96629dc95a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bc801fd8bde41f70d6f96629dc95a5">&#9670;&nbsp;</a></span>location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html">IptcCoreLocationInfo</a> Digikam::ItemExtendedProperties::location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the IPTC Core Location. This includes Country, Country Code, City, Location and ProvinceState. This includes IPTC Country Name, Country Code, City, SubLocation and ProvinceState. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#a04861ff24c1d5f8a291b0a439254fde8">Digikam::IptcCoreLocationInfo::city</a>, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#ab9d5105cfb0f5ee5f23b446981f5f6fd">Digikam::IptcCoreLocationInfo::country</a>, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#af7f658f477900ceca6fb31dc84fa23d3">Digikam::IptcCoreLocationInfo::countryCode</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafbae115305087736ac09202a761b08f5">Digikam::MetadataInfo::IptcCoreCity</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafce1801d3ea074a3d20d9d6d12bd0c77">Digikam::MetadataInfo::IptcCoreCountry</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea7e9e0542f63e430ad89eb9fc7a13dad7">Digikam::MetadataInfo::IptcCoreCountryCode</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea52e99f5247b58e51fbcdc5df0a693518">Digikam::MetadataInfo::IptcCoreLocation</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad45586dca4b42a059041e45b565432c0">Digikam::ItemScanner::iptcCorePropertyName()</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6ae69b8461bc7a961b2a11d49c218957">Digikam::MetadataInfo::IptcCoreProvinceState</a>, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#ab17df4c391486a73f2c2f52af937f6d6">Digikam::IptcCoreLocationInfo::location</a>, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#a402454af0ea6d8dcc466eb51a67da657">Digikam::IptcCoreLocationInfo::provinceState</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aa78e230a9d2633566e090b1fdbaf6ff3">readProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a31f349377af15374a5717f0586ba639f">Digikam::ItemInfo::metadataTemplate()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a30cd0b49c05ec9a2d01e2adedd2881eb">setLocation()</a>.</p>

</div>
</div>
<a id="a70ff4a28ae2b245f0463021a01d622e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ff4a28ae2b245f0463021a01d622e5">&#9670;&nbsp;</a></span>readFakeListProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::ItemExtendedProperties::readFakeListProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aca91f843d6f43b93c00c9ccf8a1939ec">m_id</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a604517bb9dfc74af78c2ce88dc14ac3e">scene()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a65857b3bf06ceed39a475fbcf6b6ddaa">subjectCode()</a>.</p>

</div>
</div>
<a id="aa78e230a9d2633566e090b1fdbaf6ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78e230a9d2633566e090b1fdbaf6ff3">&#9670;&nbsp;</a></span>readProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemExtendedProperties::readProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aca91f843d6f43b93c00c9ccf8a1939ec">m_id</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ac5c804fda95de46432565cabe2918c29">intellectualGenre()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a7476a4ef2787c36548cc9d89173a0a08">jobId()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ae2bc801fd8bde41f70d6f96629dc95a5">location()</a>.</p>

</div>
</div>
<a id="a2d401734bbf125b7e8e634b4eca95570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d401734bbf125b7e8e634b4eca95570">&#9670;&nbsp;</a></span>removeIntellectualGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::removeIntellectualGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a4e7cae06d200e1d53a52d0b57e1e4a67">setIntellectualGenre()</a>.</p>

</div>
</div>
<a id="a96f533c781564004230305e6f42350de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f533c781564004230305e6f42350de">&#9670;&nbsp;</a></span>removeJobId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::removeJobId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a51b6d857d38778ea101929348237bcdc">setJobId()</a>.</p>

</div>
</div>
<a id="ac8184207b450a63b918c14d2dde46bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8184207b450a63b918c14d2dde46bca">&#9670;&nbsp;</a></span>removeLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::removeLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a30cd0b49c05ec9a2d01e2adedd2881eb">setLocation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a4c2ff8c6c5e71e3e500832965354048b">Digikam::ItemInfo::removeMetadataTemplate()</a>.</p>

</div>
</div>
<a id="a58af071a23781238c161e83ff2ef1dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58af071a23781238c161e83ff2ef1dfa">&#9670;&nbsp;</a></span>removeProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::removeProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aca91f843d6f43b93c00c9ccf8a1939ec">m_id</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a06cae361fa8e7bb16df10fb2ff4ae438">setFakeListProperty()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a5ea3f4abc2c19af330c59cdaadfffd95">setProperty()</a>.</p>

</div>
</div>
<a id="a9f82611a2dd157f8a98bd9420d9f6bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f82611a2dd157f8a98bd9420d9f6bd1">&#9670;&nbsp;</a></span>removeScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::removeScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a3a7cd34db54d6bc94355b192f1ddcb51">setScene()</a>.</p>

</div>
</div>
<a id="a397a69fa71084960ec3c8330f99dbe43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397a69fa71084960ec3c8330f99dbe43">&#9670;&nbsp;</a></span>removeSimilarityTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::removeSimilarityTo </td>
          <td>(</td>
          <td class="paramtype">const qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a11f598b30aba6eb0f392e713e766bdb5">Digikam::SimilarityDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aca91f843d6f43b93c00c9ccf8a1939ec">m_id</a>.</p>

</div>
</div>
<a id="abe8ac762ae33dfec1fe7e11e7954440d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8ac762ae33dfec1fe7e11e7954440d">&#9670;&nbsp;</a></span>removeSubjectCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::removeSubjectCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a621a41a0dcb346c5283002a02d484585">setSubjectCode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a4c2ff8c6c5e71e3e500832965354048b">Digikam::ItemInfo::removeMetadataTemplate()</a>.</p>

</div>
</div>
<a id="a604517bb9dfc74af78c2ce88dc14ac3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604517bb9dfc74af78c2ce88dc14ac3e">&#9670;&nbsp;</a></span>scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::ItemExtendedProperties::scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Scene. &ldquo; Describes the scene of a photo content. Specifies one ore more terms from the IPTC &lsquo;Scene-NewsCodes&rsquo;. Each Scene is represented as a string of 6 digits in an unordered list.&rdquo; </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemScanner.html#ad45586dca4b42a059041e45b565432c0">Digikam::ItemScanner::iptcCorePropertyName()</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2682457544d1c02b5e5adf216b4a7da8">Digikam::MetadataInfo::IptcCoreScene</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a70ff4a28ae2b245f0463021a01d622e5">readFakeListProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a3a7cd34db54d6bc94355b192f1ddcb51">setScene()</a>.</p>

</div>
</div>
<a id="a06cae361fa8e7bb16df10fb2ff4ae438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cae361fa8e7bb16df10fb2ff4ae438">&#9670;&nbsp;</a></span>setFakeListProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::setFakeListProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aca91f843d6f43b93c00c9ccf8a1939ec">m_id</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a58af071a23781238c161e83ff2ef1dfa">removeProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a3a7cd34db54d6bc94355b192f1ddcb51">setScene()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a621a41a0dcb346c5283002a02d484585">setSubjectCode()</a>.</p>

</div>
</div>
<a id="a4e7cae06d200e1d53a52d0b57e1e4a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7cae06d200e1d53a52d0b57e1e4a67">&#9670;&nbsp;</a></span>setIntellectualGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::setIntellectualGenre </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>intellectualGenre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ac5c804fda95de46432565cabe2918c29">intellectualGenre()</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eae31d26c504e19371bc1efea5ceb8104b">Digikam::MetadataInfo::IptcCoreIntellectualGenre</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad45586dca4b42a059041e45b565432c0">Digikam::ItemScanner::iptcCorePropertyName()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a5ea3f4abc2c19af330c59cdaadfffd95">setProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ad4871d251dbdbb39d03765d22db034b2">Digikam::ItemScanner::commitIPTCCore()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a2d401734bbf125b7e8e634b4eca95570">removeIntellectualGenre()</a>.</p>

</div>
</div>
<a id="a51b6d857d38778ea101929348237bcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b6d857d38778ea101929348237bcdc">&#9670;&nbsp;</a></span>setJobId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::setJobId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>jobId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea3d175fa0c449cc5e12d76944e78d1f09">Digikam::MetadataInfo::IptcCoreJobID</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad45586dca4b42a059041e45b565432c0">Digikam::ItemScanner::iptcCorePropertyName()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a7476a4ef2787c36548cc9d89173a0a08">jobId()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a5ea3f4abc2c19af330c59cdaadfffd95">setProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ad4871d251dbdbb39d03765d22db034b2">Digikam::ItemScanner::commitIPTCCore()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a96f533c781564004230305e6f42350de">removeJobId()</a>.</p>

</div>
</div>
<a id="a30cd0b49c05ec9a2d01e2adedd2881eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cd0b49c05ec9a2d01e2adedd2881eb">&#9670;&nbsp;</a></span>setLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::setLocation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html">IptcCoreLocationInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#a04861ff24c1d5f8a291b0a439254fde8">Digikam::IptcCoreLocationInfo::city</a>, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#ab9d5105cfb0f5ee5f23b446981f5f6fd">Digikam::IptcCoreLocationInfo::country</a>, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#af7f658f477900ceca6fb31dc84fa23d3">Digikam::IptcCoreLocationInfo::countryCode</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafbae115305087736ac09202a761b08f5">Digikam::MetadataInfo::IptcCoreCity</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eafce1801d3ea074a3d20d9d6d12bd0c77">Digikam::MetadataInfo::IptcCoreCountry</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea7e9e0542f63e430ad89eb9fc7a13dad7">Digikam::MetadataInfo::IptcCoreCountryCode</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea52e99f5247b58e51fbcdc5df0a693518">Digikam::MetadataInfo::IptcCoreLocation</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad45586dca4b42a059041e45b565432c0">Digikam::ItemScanner::iptcCorePropertyName()</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6ae69b8461bc7a961b2a11d49c218957">Digikam::MetadataInfo::IptcCoreProvinceState</a>, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#ab17df4c391486a73f2c2f52af937f6d6">Digikam::IptcCoreLocationInfo::location</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ae2bc801fd8bde41f70d6f96629dc95a5">location()</a>, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#a402454af0ea6d8dcc466eb51a67da657">Digikam::IptcCoreLocationInfo::provinceState</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a5ea3f4abc2c19af330c59cdaadfffd95">setProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ad4871d251dbdbb39d03765d22db034b2">Digikam::ItemScanner::commitIPTCCore()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ac8184207b450a63b918c14d2dde46bca">removeLocation()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#ae84029b59bc199cb540d7ba7230c0752">Digikam::ItemInfo::setMetadataTemplate()</a>.</p>

</div>
</div>
<a id="a5ea3f4abc2c19af330c59cdaadfffd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea3f4abc2c19af330c59cdaadfffd95">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::setProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aca91f843d6f43b93c00c9ccf8a1939ec">m_id</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a58af071a23781238c161e83ff2ef1dfa">removeProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a4e7cae06d200e1d53a52d0b57e1e4a67">setIntellectualGenre()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a51b6d857d38778ea101929348237bcdc">setJobId()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a30cd0b49c05ec9a2d01e2adedd2881eb">setLocation()</a>.</p>

</div>
</div>
<a id="a3a7cd34db54d6bc94355b192f1ddcb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7cd34db54d6bc94355b192f1ddcb51">&#9670;&nbsp;</a></span>setScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::setScene </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemScanner.html#ad45586dca4b42a059041e45b565432c0">Digikam::ItemScanner::iptcCorePropertyName()</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea2682457544d1c02b5e5adf216b4a7da8">Digikam::MetadataInfo::IptcCoreScene</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a604517bb9dfc74af78c2ce88dc14ac3e">scene()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a06cae361fa8e7bb16df10fb2ff4ae438">setFakeListProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ad4871d251dbdbb39d03765d22db034b2">Digikam::ItemScanner::commitIPTCCore()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a9f82611a2dd157f8a98bd9420d9f6bd1">removeScene()</a>.</p>

</div>
</div>
<a id="aa7810f5b5fe569759f4af1daaf85b358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7810f5b5fe569759f4af1daaf85b358">&#9670;&nbsp;</a></span>setSimilarityTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::setSimilarityTo </td>
          <td>(</td>
          <td class="paramtype">const qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a11f598b30aba6eb0f392e713e766bdb5">Digikam::SimilarityDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aca91f843d6f43b93c00c9ccf8a1939ec">m_id</a>.</p>

</div>
</div>
<a id="a621a41a0dcb346c5283002a02d484585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621a41a0dcb346c5283002a02d484585">&#9670;&nbsp;</a></span>setSubjectCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemExtendedProperties::setSubjectCode </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>subjectCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemScanner.html#ad45586dca4b42a059041e45b565432c0">Digikam::ItemScanner::iptcCorePropertyName()</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6ed722bc9b88060fdced92bd2b4e168b">Digikam::MetadataInfo::IptcCoreSubjectCode</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a06cae361fa8e7bb16df10fb2ff4ae438">setFakeListProperty()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a65857b3bf06ceed39a475fbcf6b6ddaa">subjectCode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ad4871d251dbdbb39d03765d22db034b2">Digikam::ItemScanner::commitIPTCCore()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#abe8ac762ae33dfec1fe7e11e7954440d">removeSubjectCode()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#ae84029b59bc199cb540d7ba7230c0752">Digikam::ItemInfo::setMetadataTemplate()</a>.</p>

</div>
</div>
<a id="a2888d3e95dad4a28e0d7c7b8c4a77e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2888d3e95dad4a28e0d7c7b8c4a77e53">&#9670;&nbsp;</a></span>similarityTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ItemExtendedProperties::similarityTo </td>
          <td>(</td>
          <td class="paramtype">const qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the similarity. of the image to the given image. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a11f598b30aba6eb0f392e713e766bdb5">Digikam::SimilarityDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aca91f843d6f43b93c00c9ccf8a1939ec">m_id</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a8f7d39993086830f607a9b0fbb8161ce">Digikam::ItemInfo::similarityTo()</a>.</p>

</div>
</div>
<a id="a65857b3bf06ceed39a475fbcf6b6ddaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65857b3bf06ceed39a475fbcf6b6ddaa">&#9670;&nbsp;</a></span>subjectCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::ItemExtendedProperties::subjectCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Subject Code. This is IPTC Subject Reference. &ldquo; Specifies one or more Subjects from the IPTC &lsquo;Subject-NewsCodes&rsquo; taxonomy to categorize the content. Each Subject is represented as a string of 8 digits in an unordered list. Note: Only Subjects from a controlled vocabulary should be used in this metadata element, free text has to be put into the Keyword element. More about IPTC Subject-NewsCodes at www.newscodes.org.&rdquo; </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemScanner.html#ad45586dca4b42a059041e45b565432c0">Digikam::ItemScanner::iptcCorePropertyName()</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6ed722bc9b88060fdced92bd2b4e168b">Digikam::MetadataInfo::IptcCoreSubjectCode</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a70ff4a28ae2b245f0463021a01d622e5">readFakeListProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a31f349377af15374a5717f0586ba639f">Digikam::ItemInfo::metadataTemplate()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a621a41a0dcb346c5283002a02d484585">setSubjectCode()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca91f843d6f43b93c00c9ccf8a1939ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca91f843d6f43b93c00c9ccf8a1939ec">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemExtendedProperties::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a70ff4a28ae2b245f0463021a01d622e5">readFakeListProperty()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aa78e230a9d2633566e090b1fdbaf6ff3">readProperty()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a58af071a23781238c161e83ff2ef1dfa">removeProperty()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a397a69fa71084960ec3c8330f99dbe43">removeSimilarityTo()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a06cae361fa8e7bb16df10fb2ff4ae438">setFakeListProperty()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a5ea3f4abc2c19af330c59cdaadfffd95">setProperty()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aa7810f5b5fe569759f4af1daaf85b358">setSimilarityTo()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a2888d3e95dad4a28e0d7c7b8c4a77e53">similarityTo()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemExtendedProperties.html">ItemExtendedProperties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
