<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LoadSaveTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LoadSaveTask.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1LoadSaveTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LoadSaveTask Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::LoadSaveTask:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1LoadSaveTask__inherit__graph.png" border="0" usemap="#Digikam_1_1LoadSaveTask_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1LoadSaveTask_inherit__map" id="Digikam_1_1LoadSaveTask_inherit__map">
<area shape="rect"  title=" " alt="" coords="247,5,424,156"/>
<area shape="rect"  href="classDigikam_1_1LoadingTask.html" title=" " alt="" coords="150,204,329,413"/>
<area shape="rect"  href="classDigikam_1_1SavingTask.html" title=" " alt="" coords="353,219,512,399"/>
<area shape="rect"  href="classDigikam_1_1SharedLoadingTask.html" title=" " alt="" coords="134,461,345,744"/>
<area shape="rect"  href="classDigikam_1_1PreviewLoadingTask.html" title=" " alt="" coords="5,807,223,899"/>
<area shape="rect"  href="classDigikam_1_1ThumbnailLoadingTask.html" title=" " alt="" coords="247,792,482,913"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31124b0a1702f3922b442b8efecd4490"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a> { <a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c">TaskTypeLoading</a>, 
<a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b">TaskTypeSaving</a>
 }</td></tr>
<tr class="separator:a31124b0a1702f3922b442b8efecd4490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a016c2d0a84059d0a719e14e7e1165157"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a016c2d0a84059d0a719e14e7e1165157">continueQuery</a> ()=0</td></tr>
<tr class="separator:a016c2d0a84059d0a719e14e7e1165157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f621afea3dacd2941154ff9df8e6a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#af5f621afea3dacd2941154ff9df8e6a0">execute</a> ()=0</td></tr>
<tr class="separator:af5f621afea3dacd2941154ff9df8e6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdeedac61bd171264bb13b9654ca67d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#acbdeedac61bd171264bb13b9654ca67d">LoadSaveTask</a> (LoadSaveThread *const thread)</td></tr>
<tr class="separator:acbdeedac61bd171264bb13b9654ca67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502508497577d08842c266720f1c2f5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a502508497577d08842c266720f1c2f5f">progressInfo</a> (float progress)=0</td></tr>
<tr class="separator:a502508497577d08842c266720f1c2f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15afbd0011ee301fc4230ba16477ae0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#ae15afbd0011ee301fc4230ba16477ae0">type</a> ()=0</td></tr>
<tr class="separator:ae15afbd0011ee301fc4230ba16477ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32431108e0e489cf37b45dae6269ef2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#ae32431108e0e489cf37b45dae6269ef2">~LoadSaveTask</a> ()</td></tr>
<tr class="separator:ae32431108e0e489cf37b45dae6269ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abfe53f7642fca9a8e3ed0f7d5438ae7d"><td class="memItemLeft" align="right" valign="top">LoadSaveThread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">m_thread</a></td></tr>
<tr class="separator:abfe53f7642fca9a8e3ed0f7d5438ae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a31124b0a1702f3922b442b8efecd4490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31124b0a1702f3922b442b8efecd4490">&#9670;&nbsp;</a></span>TaskType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">Digikam::LoadSaveTask::TaskType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c"></a>TaskTypeLoading&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b"></a>TaskTypeSaving&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbdeedac61bd171264bb13b9654ca67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdeedac61bd171264bb13b9654ca67d">&#9670;&nbsp;</a></span>LoadSaveTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LoadSaveTask::LoadSaveTask </td>
          <td>(</td>
          <td class="paramtype">LoadSaveThread *const&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae32431108e0e489cf37b45dae6269ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32431108e0e489cf37b45dae6269ef2">&#9670;&nbsp;</a></span>~LoadSaveTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::LoadSaveTask::~LoadSaveTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a016c2d0a84059d0a719e14e7e1165157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016c2d0a84059d0a719e14e7e1165157">&#9670;&nbsp;</a></span>continueQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::LoadSaveTask::continueQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1SavingTask.html#ab0cb238fb09ee55d30159c42698a3dab">Digikam::SavingTask</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a30a8e12d31b5fc88b0460d658cd7a2f6">Digikam::SharedLoadingTask</a>, and <a class="el" href="classDigikam_1_1LoadingTask.html#a33ffedea47be3d1f9e097ad2ef8c39da">Digikam::LoadingTask</a>.</p>

</div>
</div>
<a id="af5f621afea3dacd2941154ff9df8e6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f621afea3dacd2941154ff9df8e6a0">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadSaveTask::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1SavingTask.html#add1c2614a9e1d785a7f5d5d14ccd95bc">Digikam::SavingTask</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">Digikam::LoadingTask</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask</a>, and <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask</a>.</p>

</div>
</div>
<a id="a502508497577d08842c266720f1c2f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502508497577d08842c266720f1c2f5f">&#9670;&nbsp;</a></span>progressInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadSaveTask::progressInfo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1SavingTask.html#ac2e13b6de2bbf06a8c994c00ae1e2c6c">Digikam::SavingTask</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">Digikam::SharedLoadingTask</a>, and <a class="el" href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">Digikam::LoadingTask</a>.</p>

</div>
</div>
<a id="ae15afbd0011ee301fc4230ba16477ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15afbd0011ee301fc4230ba16477ae0">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a> Digikam::LoadSaveTask::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1SavingTask.html#a8542e55cd65ae98f3a265113b511bcc4">Digikam::SavingTask</a>, and <a class="el" href="classDigikam_1_1LoadingTask.html#a5fee5b84b321dfd50f3a054078ea4cd4">Digikam::LoadingTask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a5b2e86385cee4a99c0494b097e3c1032">Digikam::ManagedLoadSaveThread::stopSaving()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfe53f7642fca9a8e3ed0f7d5438ae7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe53f7642fca9a8e3ed0f7d5438ae7d">&#9670;&nbsp;</a></span>m_thread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoadSaveThread* Digikam::LoadSaveTask::m_thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">Digikam::LoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SavingTask.html#add1c2614a9e1d785a7f5d5d14ccd95bc">Digikam::SavingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1013b97be358eb54782a8bcf893a6f45">Digikam::SharedLoadingTask::loadSaveNotifier()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">Digikam::LoadingTask::progressInfo()</a>, <a class="el" href="classDigikam_1_1SavingTask.html#ac2e13b6de2bbf06a8c994c00ae1e2c6c">Digikam::SavingTask::progressInfo()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2c55410c0b046f4b5e9d81e516bc303a">Digikam::SharedLoadingTask::querySendNotifyEvent()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LoadSaveTask.html">LoadSaveTask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
