<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSlideShowPlugin::SlideShowSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSlideShowPlugin::SlideShowSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339162f0fc225c58c1b9e733b1f2ce1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a339162f0fc225c58c1b9e733b1f2ce1e">count</a> () const</td></tr>
<tr class="separator:a339162f0fc225c58c1b9e733b1f2ce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c16db8801cc0a9a5f4a69c8892f6c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3c16db8801cc0a9a5f4a69c8892f6c0">indexOf</a> (const QUrl &amp;) const</td></tr>
<tr class="separator:ae3c16db8801cc0a9a5f4a69c8892f6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0203b82432bfbeb4b7747a0fa5c21c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig</a> ()</td></tr>
<tr class="separator:a0203b82432bfbeb4b7747a0fa5c21c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e624f8a33471de842f2ec021046ed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a28e624f8a33471de842f2ec021046ed3">SlideShowSettings</a> ()</td></tr>
<tr class="separator:a28e624f8a33471de842f2ec021046ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a234b774a6167aedfd89caa634b56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a91a234b774a6167aedfd89caa634b56a">suffleImages</a> ()</td></tr>
<tr class="separator:a91a234b774a6167aedfd89caa634b56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ea00e9311cade9b551d0f575ed364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig</a> ()</td></tr>
<tr class="separator:a604ea00e9311cade9b551d0f575ed364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe9599ceba2c5df3188bc1e6f43a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ab8fe9599ceba2c5df3188bc1e6f43a19">~SlideShowSettings</a> ()</td></tr>
<tr class="separator:ab8fe9599ceba2c5df3188bc1e6f43a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b384ce8674aa75191c855b53c91224c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0b384ce8674aa75191c855b53c91224c">autoPlayEnabled</a></td></tr>
<tr class="separator:a0b384ce8674aa75191c855b53c91224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade11d8048b1288f01b9e85234e72167"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aade11d8048b1288f01b9e85234e72167">captionFont</a></td></tr>
<tr class="separator:aade11d8048b1288f01b9e85234e72167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4226320a3389afc95f7b30d332c994"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0a4226320a3389afc95f7b30d332c994">delay</a></td></tr>
<tr class="separator:a0a4226320a3389afc95f7b30d332c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7c26fae986dd47054ef90774d9ffc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a8e7c26fae986dd47054ef90774d9ffc3">exifRotate</a></td></tr>
<tr class="separator:a8e7c26fae986dd47054ef90774d9ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336188d786cf66d0b87adb1d21ad6881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a336188d786cf66d0b87adb1d21ad6881">fileList</a></td></tr>
<tr class="separator:a336188d786cf66d0b87adb1d21ad6881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4879cb2e535a2586b3e2877a1df8cc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a4879cb2e535a2586b3e2877a1df8cc05">iface</a></td></tr>
<tr class="separator:a4879cb2e535a2586b3e2877a1df8cc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f602c04d00398d63c23bbc194230314"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a1f602c04d00398d63c23bbc194230314">imageUrl</a></td></tr>
<tr class="separator:a1f602c04d00398d63c23bbc194230314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f92f2e826a9909965cff6bb66e137d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78f92f2e826a9909965cff6bb66e137d">loop</a></td></tr>
<tr class="separator:a78f92f2e826a9909965cff6bb66e137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5666ef36a385768dde6c3cab82ec8f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a5666ef36a385768dde6c3cab82ec8f2a">originalFileList</a></td></tr>
<tr class="separator:a5666ef36a385768dde6c3cab82ec8f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884242c0c62cc8fda13698eb3113434c"><td class="memItemLeft" align="right" valign="top">DPluginGeneric *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a884242c0c62cc8fda13698eb3113434c">plugin</a></td></tr>
<tr class="separator:a884242c0c62cc8fda13698eb3113434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9b8e7d11b922771a5f7b7a8dab5950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#afa9b8e7d11b922771a5f7b7a8dab5950">previewSettings</a></td></tr>
<tr class="separator:afa9b8e7d11b922771a5f7b7a8dab5950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc177f32676a4e686fbf28d3016413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae1cc177f32676a4e686fbf28d3016413">printApertureFocal</a></td></tr>
<tr class="separator:ae1cc177f32676a4e686fbf28d3016413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d5aaeccc004d7d9da3ced8e0a2de77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3d5aaeccc004d7d9da3ced8e0a2de77">printCapIfNoTitle</a></td></tr>
<tr class="separator:ae3d5aaeccc004d7d9da3ced8e0a2de77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cd539c9ea853993e5f8e8c3d2ad196"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a60cd539c9ea853993e5f8e8c3d2ad196">printComment</a></td></tr>
<tr class="separator:a60cd539c9ea853993e5f8e8c3d2ad196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee34d9b5c7d9381ee9f4a9ad63d92b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aee34d9b5c7d9381ee9f4a9ad63d92b19">printDate</a></td></tr>
<tr class="separator:aee34d9b5c7d9381ee9f4a9ad63d92b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee49bd86f686cb839ab5e5206d0875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78ee49bd86f686cb839ab5e5206d0875">printExpoSensitivity</a></td></tr>
<tr class="separator:a78ee49bd86f686cb839ab5e5206d0875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c86380b9f1dd4a38ac62ce86aa08760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6c86380b9f1dd4a38ac62ce86aa08760">printLabels</a></td></tr>
<tr class="separator:a6c86380b9f1dd4a38ac62ce86aa08760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbedd62226f1223b6cf73bf4c6c5e91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a3bbedd62226f1223b6cf73bf4c6c5e91">printMakeModel</a></td></tr>
<tr class="separator:a3bbedd62226f1223b6cf73bf4c6c5e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7de05f57b5cb0dc3ed29c8c1b5076bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae7de05f57b5cb0dc3ed29c8c1b5076bf">printName</a></td></tr>
<tr class="separator:ae7de05f57b5cb0dc3ed29c8c1b5076bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd6a4d2433704bb2a8977d5b3a98964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6dd6a4d2433704bb2a8977d5b3a98964">printRating</a></td></tr>
<tr class="separator:a6dd6a4d2433704bb2a8977d5b3a98964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cce651241dbbf37090f40e3b67a5e28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a7cce651241dbbf37090f40e3b67a5e28">printTags</a></td></tr>
<tr class="separator:a7cce651241dbbf37090f40e3b67a5e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf8efa434650a8b58e54f47bfe8a7b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#acaf8efa434650a8b58e54f47bfe8a7b6">printTitle</a></td></tr>
<tr class="separator:acaf8efa434650a8b58e54f47bfe8a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a5caea5955864127355d0be4d4ffab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a11a5caea5955864127355d0be4d4ffab">showProgressIndicator</a></td></tr>
<tr class="separator:a11a5caea5955864127355d0be4d4ffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cca1e5228da8d6e88ddfdc401814db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a95cca1e5228da8d6e88ddfdc401814db">slideScreen</a></td></tr>
<tr class="separator:a95cca1e5228da8d6e88ddfdc401814db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70fd10ef17803e88736f792fa2122ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa70fd10ef17803e88736f792fa2122ad">startWithCurrent</a></td></tr>
<tr class="memdesc:aa70fd10ef17803e88736f792fa2122ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Slide Show Settings.  <a href="#aa70fd10ef17803e88736f792fa2122ad">More...</a><br /></td></tr>
<tr class="separator:aa70fd10ef17803e88736f792fa2122ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a92674485bd70299321fa8dc7b1da5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa0a92674485bd70299321fa8dc7b1da5">suffle</a></td></tr>
<tr class="separator:aa0a92674485bd70299321fa8dc7b1da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contain all settings to perform a slide show of a group of pictures </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28e624f8a33471de842f2ec021046ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e624f8a33471de842f2ec021046ed3">&#9670;&nbsp;</a></span>SlideShowSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSlideShowPlugin::SlideShowSettings::SlideShowSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8fe9599ceba2c5df3188bc1e6f43a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fe9599ceba2c5df3188bc1e6f43a19">&#9670;&nbsp;</a></span>~SlideShowSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSlideShowPlugin::SlideShowSettings::~SlideShowSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a339162f0fc225c58c1b9e733b1f2ce1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339162f0fc225c58c1b9e733b1f2ce1e">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericSlideShowPlugin::SlideShowSettings::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a336188d786cf66d0b87adb1d21ad6881">fileList</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a91a234b774a6167aedfd89caa634b56a">suffleImages()</a>.</p>

</div>
</div>
<a id="ae3c16db8801cc0a9a5f4a69c8892f6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c16db8801cc0a9a5f4a69c8892f6c0">&#9670;&nbsp;</a></span>indexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericSlideShowPlugin::SlideShowSettings::indexOf </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a336188d786cf66d0b87adb1d21ad6881">fileList</a>.</p>

</div>
</div>
<a id="a0203b82432bfbeb4b7747a0fa5c21c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0203b82432bfbeb4b7747a0fa5c21c78">&#9670;&nbsp;</a></span>readFromConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideShowSettings::readFromConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aade11d8048b1288f01b9e85234e72167">captionFont</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0a4226320a3389afc95f7b30d332c994">delay</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a8e7c26fae986dd47054ef90774d9ffc3">exifRotate</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78f92f2e826a9909965cff6bb66e137d">loop</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae1cc177f32676a4e686fbf28d3016413">printApertureFocal</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3d5aaeccc004d7d9da3ced8e0a2de77">printCapIfNoTitle</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a60cd539c9ea853993e5f8e8c3d2ad196">printComment</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aee34d9b5c7d9381ee9f4a9ad63d92b19">printDate</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78ee49bd86f686cb839ab5e5206d0875">printExpoSensitivity</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6c86380b9f1dd4a38ac62ce86aa08760">printLabels</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a3bbedd62226f1223b6cf73bf4c6c5e91">printMakeModel</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae7de05f57b5cb0dc3ed29c8c1b5076bf">printName</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6dd6a4d2433704bb2a8977d5b3a98964">printRating</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a7cce651241dbbf37090f40e3b67a5e28">printTags</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#acaf8efa434650a8b58e54f47bfe8a7b6">printTitle</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a95cca1e5228da8d6e88ddfdc401814db">slideScreen</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa70fd10ef17803e88736f792fa2122ad">startWithCurrent</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa0a92674485bd70299321fa8dc7b1da5">suffle</a>.</p>

</div>
</div>
<a id="a91a234b774a6167aedfd89caa634b56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a234b774a6167aedfd89caa634b56a">&#9670;&nbsp;</a></span>suffleImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideShowSettings::suffleImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a339162f0fc225c58c1b9e733b1f2ce1e">count()</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a336188d786cf66d0b87adb1d21ad6881">fileList</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a5666ef36a385768dde6c3cab82ec8f2a">originalFileList</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa0a92674485bd70299321fa8dc7b1da5">suffle</a>.</p>

</div>
</div>
<a id="a604ea00e9311cade9b551d0f575ed364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604ea00e9311cade9b551d0f575ed364">&#9670;&nbsp;</a></span>writeToConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideShowSettings::writeToConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aade11d8048b1288f01b9e85234e72167">captionFont</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0a4226320a3389afc95f7b30d332c994">delay</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78f92f2e826a9909965cff6bb66e137d">loop</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae1cc177f32676a4e686fbf28d3016413">printApertureFocal</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3d5aaeccc004d7d9da3ced8e0a2de77">printCapIfNoTitle</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a60cd539c9ea853993e5f8e8c3d2ad196">printComment</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aee34d9b5c7d9381ee9f4a9ad63d92b19">printDate</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78ee49bd86f686cb839ab5e5206d0875">printExpoSensitivity</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6c86380b9f1dd4a38ac62ce86aa08760">printLabels</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a3bbedd62226f1223b6cf73bf4c6c5e91">printMakeModel</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae7de05f57b5cb0dc3ed29c8c1b5076bf">printName</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6dd6a4d2433704bb2a8977d5b3a98964">printRating</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a7cce651241dbbf37090f40e3b67a5e28">printTags</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#acaf8efa434650a8b58e54f47bfe8a7b6">printTitle</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a95cca1e5228da8d6e88ddfdc401814db">slideScreen</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa70fd10ef17803e88736f792fa2122ad">startWithCurrent</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa0a92674485bd70299321fa8dc7b1da5">suffle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b384ce8674aa75191c855b53c91224c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b384ce8674aa75191c855b53c91224c">&#9670;&nbsp;</a></span>autoPlayEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::autoPlayEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether to enable the auto-move feature. </p>

</div>
</div>
<a id="aade11d8048b1288f01b9e85234e72167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade11d8048b1288f01b9e85234e72167">&#9670;&nbsp;</a></span>captionFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont DigikamGenericSlideShowPlugin::SlideShowSettings::captionFont</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Font for the display of caption text </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="a0a4226320a3389afc95f7b30d332c994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4226320a3389afc95f7b30d332c994">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericSlideShowPlugin::SlideShowSettings::delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay in seconds </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="a8e7c26fae986dd47054ef90774d9ffc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7c26fae986dd47054ef90774d9ffc3">&#9670;&nbsp;</a></span>exifRotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::exifRotate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-rotate image accordingly with Exif Rotation tag </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>.</p>

</div>
</div>
<a id="a336188d786cf66d0b87adb1d21ad6881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336188d786cf66d0b87adb1d21ad6881">&#9670;&nbsp;</a></span>fileList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QUrl&gt; DigikamGenericSlideShowPlugin::SlideShowSettings::fileList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of pictures URL to slide </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a339162f0fc225c58c1b9e733b1f2ce1e">count()</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3c16db8801cc0a9a5f4a69c8892f6c0">indexOf()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a91a234b774a6167aedfd89caa634b56a">suffleImages()</a>.</p>

</div>
</div>
<a id="a4879cb2e535a2586b3e2877a1df8cc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4879cb2e535a2586b3e2877a1df8cc05">&#9670;&nbsp;</a></span>iface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* DigikamGenericSlideShowPlugin::SlideShowSettings::iface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface to access to host application data </p>

</div>
</div>
<a id="a1f602c04d00398d63c23bbc194230314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f602c04d00398d63c23bbc194230314">&#9670;&nbsp;</a></span>imageUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericSlideShowPlugin::SlideShowSettings::imageUrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URL of the first image to show if requested </p>

</div>
</div>
<a id="a78f92f2e826a9909965cff6bb66e137d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f92f2e826a9909965cff6bb66e137d">&#9670;&nbsp;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::loop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slide pictures in loop </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="a5666ef36a385768dde6c3cab82ec8f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5666ef36a385768dde6c3cab82ec8f2a">&#9670;&nbsp;</a></span>originalFileList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QUrl&gt; DigikamGenericSlideShowPlugin::SlideShowSettings::originalFileList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Original list of pictures URL to slide </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a91a234b774a6167aedfd89caa634b56a">suffleImages()</a>.</p>

</div>
</div>
<a id="a884242c0c62cc8fda13698eb3113434c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884242c0c62cc8fda13698eb3113434c">&#9670;&nbsp;</a></span>plugin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DPluginGeneric* DigikamGenericSlideShowPlugin::SlideShowSettings::plugin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The plugin instance. </p>

</div>
</div>
<a id="afa9b8e7d11b922771a5f7b7a8dab5950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9b8e7d11b922771a5f7b7a8dab5950">&#9670;&nbsp;</a></span>previewSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> DigikamGenericSlideShowPlugin::SlideShowSettings::previewSettings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load images (previews) in full size, not reduced version </p>

</div>
</div>
<a id="ae1cc177f32676a4e686fbf28d3016413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cc177f32676a4e686fbf28d3016413">&#9670;&nbsp;</a></span>printApertureFocal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::printApertureFocal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print camera Aperture and Focal while slide </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="ae3d5aaeccc004d7d9da3ced8e0a2de77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d5aaeccc004d7d9da3ced8e0a2de77">&#9670;&nbsp;</a></span>printCapIfNoTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::printCapIfNoTitle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print image captions if no title available while slide </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="a60cd539c9ea853993e5f8e8c3d2ad196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cd539c9ea853993e5f8e8c3d2ad196">&#9670;&nbsp;</a></span>printComment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::printComment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print picture comment while slide </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="aee34d9b5c7d9381ee9f4a9ad63d92b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee34d9b5c7d9381ee9f4a9ad63d92b19">&#9670;&nbsp;</a></span>printDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::printDate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print picture creation date while slide </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="a78ee49bd86f686cb839ab5e5206d0875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ee49bd86f686cb839ab5e5206d0875">&#9670;&nbsp;</a></span>printExpoSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::printExpoSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print camera Exposure and Sensitivity while slide </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="a6c86380b9f1dd4a38ac62ce86aa08760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c86380b9f1dd4a38ac62ce86aa08760">&#9670;&nbsp;</a></span>printLabels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::printLabels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print color label and pick label while slide </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="a3bbedd62226f1223b6cf73bf4c6c5e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbedd62226f1223b6cf73bf4c6c5e91">&#9670;&nbsp;</a></span>printMakeModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::printMakeModel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print camera Make and Model while slide </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="ae7de05f57b5cb0dc3ed29c8c1b5076bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7de05f57b5cb0dc3ed29c8c1b5076bf">&#9670;&nbsp;</a></span>printName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::printName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print picture file name while slide </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="a6dd6a4d2433704bb2a8977d5b3a98964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd6a4d2433704bb2a8977d5b3a98964">&#9670;&nbsp;</a></span>printRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::printRating</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print rating while slide </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="a7cce651241dbbf37090f40e3b67a5e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cce651241dbbf37090f40e3b67a5e28">&#9670;&nbsp;</a></span>printTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::printTags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print tag names while slide </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="acaf8efa434650a8b58e54f47bfe8a7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf8efa434650a8b58e54f47bfe8a7b6">&#9670;&nbsp;</a></span>printTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::printTitle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print image title while slide </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="a11a5caea5955864127355d0be4d4ffab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a5caea5955864127355d0be4d4ffab">&#9670;&nbsp;</a></span>showProgressIndicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::showProgressIndicator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show progress indicator </p>

</div>
</div>
<a id="a95cca1e5228da8d6e88ddfdc401814db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cca1e5228da8d6e88ddfdc401814db">&#9670;&nbsp;</a></span>slideScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericSlideShowPlugin::SlideShowSettings::slideScreen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Screen to use in case of multi-monitor computer. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="aa70fd10ef17803e88736f792fa2122ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70fd10ef17803e88736f792fa2122ad">&#9670;&nbsp;</a></span>startWithCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::startWithCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global Slide Show Settings. </p>
<p>Start Slide with current selected item </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
<a id="aa0a92674485bd70299321fa8dc7b1da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a92674485bd70299321fa8dc7b1da5">&#9670;&nbsp;</a></span>suffle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideShowSettings::suffle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suffle pictures </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">readFromConfig()</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a91a234b774a6167aedfd89caa634b56a">suffleImages()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">writeToConfig()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSlideShowPlugin.html">DigikamGenericSlideShowPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">SlideShowSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
