<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSmugPlugin::SmugAlbum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSmugPlugin_1_1SmugAlbum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericSmugPlugin_1_1SmugAlbum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSmugPlugin::SmugAlbum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9971b390c73bca27dd78fae1c434c77c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a9971b390c73bca27dd78fae1c434c77c">SmugAlbum</a> ()</td></tr>
<tr class="separator:a9971b390c73bca27dd78fae1c434c77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2f202b2de42da5ed954b818967f0741"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ac2f202b2de42da5ed954b818967f0741">lessThan</a> (<a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a> &amp;a, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a> &amp;b)</td></tr>
<tr class="separator:ac2f202b2de42da5ed954b818967f0741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2d89f9e70fd86439d4259fe29033bdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ae2d89f9e70fd86439d4259fe29033bdb">canShare</a></td></tr>
<tr class="separator:ae2d89f9e70fd86439d4259fe29033bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d52975fe453b21ffe8b515f7d13c5b9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1d52975fe453b21ffe8b515f7d13c5b9">category</a></td></tr>
<tr class="separator:a1d52975fe453b21ffe8b515f7d13c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5fba48df610df675aae97a38cfed84"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a8d5fba48df610df675aae97a38cfed84">categoryID</a></td></tr>
<tr class="separator:a8d5fba48df610df675aae97a38cfed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cb2cdd9359cd0b5b5739dbf74153e7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#af5cb2cdd9359cd0b5b5739dbf74153e7">description</a></td></tr>
<tr class="separator:af5cb2cdd9359cd0b5b5739dbf74153e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab860ba450a542cff67c4e61c9ea51a96"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab860ba450a542cff67c4e61c9ea51a96">id</a></td></tr>
<tr class="separator:ab860ba450a542cff67c4e61c9ea51a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac8d64fccbaa88b6b9085ffc1b91de5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#afac8d64fccbaa88b6b9085ffc1b91de5">imageCount</a></td></tr>
<tr class="separator:afac8d64fccbaa88b6b9085ffc1b91de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1980187410b911a0ca92ab1942bdd61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab1980187410b911a0ca92ab1942bdd61">isPublic</a></td></tr>
<tr class="separator:ab1980187410b911a0ca92ab1942bdd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7901cfcf0b7c67817963a72d800162"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1e7901cfcf0b7c67817963a72d800162">key</a></td></tr>
<tr class="separator:a1e7901cfcf0b7c67817963a72d800162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61444db7b5ba6ea87461564a41998dc9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a61444db7b5ba6ea87461564a41998dc9">keywords</a></td></tr>
<tr class="separator:a61444db7b5ba6ea87461564a41998dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f11983ba2c4138956fd8057e7fe0b6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ae7f11983ba2c4138956fd8057e7fe0b6">name</a></td></tr>
<tr class="separator:ae7f11983ba2c4138956fd8057e7fe0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6453187a1b9aa7a18468a8f5446165"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a3a6453187a1b9aa7a18468a8f5446165">nodeID</a></td></tr>
<tr class="separator:a3a6453187a1b9aa7a18468a8f5446165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1006c5d09411a168f6faa24057ad04e4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1006c5d09411a168f6faa24057ad04e4">password</a></td></tr>
<tr class="separator:a1006c5d09411a168f6faa24057ad04e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207fec041026d7fbd0c7588f73358b5b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a207fec041026d7fbd0c7588f73358b5b">passwordHint</a></td></tr>
<tr class="separator:a207fec041026d7fbd0c7588f73358b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cab5e19481516f9a9fa4f5d56f5032"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a08cab5e19481516f9a9fa4f5d56f5032">subCategory</a></td></tr>
<tr class="separator:a08cab5e19481516f9a9fa4f5d56f5032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab472e1f37493ef109bfb44dfe1fa5a79"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab472e1f37493ef109bfb44dfe1fa5a79">subCategoryID</a></td></tr>
<tr class="separator:ab472e1f37493ef109bfb44dfe1fa5a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed26f5f472924a9402a439ca513136e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5ed26f5f472924a9402a439ca513136e">title</a></td></tr>
<tr class="separator:a5ed26f5f472924a9402a439ca513136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c07df01c04f53bf881783009664fb14"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5c07df01c04f53bf881783009664fb14">tmpl</a></td></tr>
<tr class="separator:a5c07df01c04f53bf881783009664fb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ddc79dc56b7b2a245589a02814699f"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a53ddc79dc56b7b2a245589a02814699f">tmplID</a></td></tr>
<tr class="memdesc:a53ddc79dc56b7b2a245589a02814699f"><td class="mdescLeft">&#160;</td><td class="mdescRight">below fields only used by createAlbum (and not by listAlbums)  <a href="#a53ddc79dc56b7b2a245589a02814699f">More...</a><br /></td></tr>
<tr class="separator:a53ddc79dc56b7b2a245589a02814699f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9971b390c73bca27dd78fae1c434c77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9971b390c73bca27dd78fae1c434c77c">&#9670;&nbsp;</a></span>SmugAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSmugPlugin::SmugAlbum::SmugAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2f202b2de42da5ed954b818967f0741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f202b2de42da5ed954b818967f0741">&#9670;&nbsp;</a></span>lessThan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigikamGenericSmugPlugin::SmugAlbum::lessThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5ed26f5f472924a9402a439ca513136e">title</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2d89f9e70fd86439d4259fe29033bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d89f9e70fd86439d4259fe29033bdb">&#9670;&nbsp;</a></span>canShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSmugPlugin::SmugAlbum::canShare</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d52975fe453b21ffe8b515f7d13c5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d52975fe453b21ffe8b515f7d13c5b9">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbum::category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5fba48df610df675aae97a38cfed84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5fba48df610df675aae97a38cfed84">&#9670;&nbsp;</a></span>categoryID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 DigikamGenericSmugPlugin::SmugAlbum::categoryID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5cb2cdd9359cd0b5b5739dbf74153e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cb2cdd9359cd0b5b5739dbf74153e7">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbum::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab860ba450a542cff67c4e61c9ea51a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab860ba450a542cff67c4e61c9ea51a96">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 DigikamGenericSmugPlugin::SmugAlbum::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac8d64fccbaa88b6b9085ffc1b91de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac8d64fccbaa88b6b9085ffc1b91de5">&#9670;&nbsp;</a></span>imageCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericSmugPlugin::SmugAlbum::imageCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1980187410b911a0ca92ab1942bdd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1980187410b911a0ca92ab1942bdd61">&#9670;&nbsp;</a></span>isPublic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSmugPlugin::SmugAlbum::isPublic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e7901cfcf0b7c67817963a72d800162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7901cfcf0b7c67817963a72d800162">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbum::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61444db7b5ba6ea87461564a41998dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61444db7b5ba6ea87461564a41998dc9">&#9670;&nbsp;</a></span>keywords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbum::keywords</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f11983ba2c4138956fd8057e7fe0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f11983ba2c4138956fd8057e7fe0b6">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbum::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a6453187a1b9aa7a18468a8f5446165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6453187a1b9aa7a18468a8f5446165">&#9670;&nbsp;</a></span>nodeID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbum::nodeID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1006c5d09411a168f6faa24057ad04e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1006c5d09411a168f6faa24057ad04e4">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbum::password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a207fec041026d7fbd0c7588f73358b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207fec041026d7fbd0c7588f73358b5b">&#9670;&nbsp;</a></span>passwordHint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbum::passwordHint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08cab5e19481516f9a9fa4f5d56f5032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cab5e19481516f9a9fa4f5d56f5032">&#9670;&nbsp;</a></span>subCategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbum::subCategory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab472e1f37493ef109bfb44dfe1fa5a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab472e1f37493ef109bfb44dfe1fa5a79">&#9670;&nbsp;</a></span>subCategoryID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 DigikamGenericSmugPlugin::SmugAlbum::subCategoryID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ed26f5f472924a9402a439ca513136e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed26f5f472924a9402a439ca513136e">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbum::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ac2f202b2de42da5ed954b818967f0741">lessThan()</a>.</p>

</div>
</div>
<a id="a5c07df01c04f53bf881783009664fb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c07df01c04f53bf881783009664fb14">&#9670;&nbsp;</a></span>tmpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbum::tmpl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53ddc79dc56b7b2a245589a02814699f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ddc79dc56b7b2a245589a02814699f">&#9670;&nbsp;</a></span>tmplID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 DigikamGenericSmugPlugin::SmugAlbum::tmplID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>below fields only used by createAlbum (and not by listAlbums) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
