<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FaceTagsIface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceTagsIface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1FaceTagsIface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FaceTagsIface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FaceTagsIface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FaceTagsIface__inherit__graph.png" border="0" usemap="#Digikam_1_1FaceTagsIface_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1FaceTagsIface_inherit__map" id="Digikam_1_1FaceTagsIface_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,5,243,347"/>
<area shape="rect"  href="classDigikam_1_1FacePipelineFaceTagsIface.html" title=" " alt="" coords="15,395,233,531"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5e4e29e97eb91a022d685c1ffc63e69a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aab46496089980cc5ecdc5d08105713afa">InvalidFace</a> = 0, 
<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa54e7785a3d5d017af509c180ad57d5d6">UnknownName</a> = 1 &lt;&lt; 0, 
<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aae092286cf0146c271797737b1ca63dc7">UnconfirmedName</a> = 1 &lt;&lt; 1, 
<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935">ConfirmedName</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa61f583414f75b20019a185f3e8aca852">FaceForTraining</a> = 1 &lt;&lt; 3, 
<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa40f90569bcbdbfb3d01d47d7ab241b9">UnconfirmedTypes</a> = UnknownName | UnconfirmedName, 
<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa33efe5d92af215b21feff0aac42ea8a5">NormalFaces</a> = UnknownName | UnconfirmedName | ConfirmedName, 
<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa96b101840f863c9bfdb26744953532e">AllTypes</a> = UnknownName | UnconfirmedName | ConfirmedName | FaceForTraining, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa9d3597018c166ad198bbbb0eb42e6deb">TypeFirst</a> = UnknownName, 
<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aabd8b5f7a83224ceadcd1d8984b4af3a4">TypeLast</a> = FaceForTraining
<br />
 }</td></tr>
<tr class="separator:a5e4e29e97eb91a022d685c1ffc63e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2886f8b2df162f2e55b7b8cee9eb8ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a2886f8b2df162f2e55b7b8cee9eb8ac7">FaceTagsIface</a> ()</td></tr>
<tr class="separator:a2886f8b2df162f2e55b7b8cee9eb8ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746157f3bd0d863c0a70b1b212d76a74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a746157f3bd0d863c0a70b1b212d76a74">FaceTagsIface</a> (<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a> <a class="el" href="classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86">type</a>, qlonglong <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">imageId</a>, int <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">tagId</a>, const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">region</a>)</td></tr>
<tr class="separator:a746157f3bd0d863c0a70b1b212d76a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58452e2785e54a3fe6646171b874e312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a58452e2785e54a3fe6646171b874e312">FaceTagsIface</a> (const QString &amp;attribute, qlonglong <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">imageId</a>, int <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">tagId</a>, const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">region</a>)</td></tr>
<tr class="separator:a58452e2785e54a3fe6646171b874e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba0c9ea5183dc0160646c381af3832a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#aaba0c9ea5183dc0160646c381af3832a">getAutodetectedPersonString</a> () const</td></tr>
<tr class="separator:aaba0c9ea5183dc0160646c381af3832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a714b678f44cc12d3a6eb5e41f1807"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">imageId</a> () const</td></tr>
<tr class="separator:af2a714b678f44cc12d3a6eb5e41f1807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05faa9a004cb674a887ad642590eca68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a05faa9a004cb674a887ad642590eca68">isConfirmedName</a> () const</td></tr>
<tr class="separator:a05faa9a004cb674a887ad642590eca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5f6cd3f0c100803db1d2b6227cdabc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a3e5f6cd3f0c100803db1d2b6227cdabc">isForTraining</a> () const</td></tr>
<tr class="separator:a3e5f6cd3f0c100803db1d2b6227cdabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c1ea37382dcd3728c00adb43133da3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a57c1ea37382dcd3728c00adb43133da3">isNull</a> () const</td></tr>
<tr class="separator:a57c1ea37382dcd3728c00adb43133da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f3fe124bcf17794b2067ee8cd813b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#af0f3fe124bcf17794b2067ee8cd813b3">isUnconfirmedName</a> () const</td></tr>
<tr class="separator:af0f3fe124bcf17794b2067ee8cd813b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562ce78dd623eb8fef3d9e399c2391c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a562ce78dd623eb8fef3d9e399c2391c4">isUnconfirmedType</a> () const</td></tr>
<tr class="separator:a562ce78dd623eb8fef3d9e399c2391c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa562620df8cce9a98f0cec89201d1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a7fa562620df8cce9a98f0cec89201d1f">isUnknownName</a> () const</td></tr>
<tr class="separator:a7fa562620df8cce9a98f0cec89201d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb0518d0907e00b002122fb247267d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a2bb0518d0907e00b002122fb247267d1">operator==</a> (const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;other) const</td></tr>
<tr class="separator:a2bb0518d0907e00b002122fb247267d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5631dc2e92b64077d96b9f75393d6a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">region</a> () const</td></tr>
<tr class="separator:a5631dc2e92b64077d96b9f75393d6a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aa484c62a6682e621e62d93267aca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a00aa484c62a6682e621e62d93267aca5">setRegion</a> (const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">region</a>)</td></tr>
<tr class="separator:a00aa484c62a6682e621e62d93267aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5d35ecb7549bb35eb9f70972ac93ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#acd5d35ecb7549bb35eb9f70972ac93ff">setTagId</a> (int <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">tagId</a>)</td></tr>
<tr class="separator:acd5d35ecb7549bb35eb9f70972ac93ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23e6a25694428277d0094304b64eaed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#af23e6a25694428277d0094304b64eaed">setType</a> (<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a> <a class="el" href="classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86">type</a>)</td></tr>
<tr class="separator:af23e6a25694428277d0094304b64eaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56b9bcc197fd25bc2fa2472a490ce9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">tagId</a> () const</td></tr>
<tr class="separator:ab56b9bcc197fd25bc2fa2472a490ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6d061affb511d3ad62f949423ae1e1"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a6b6d061affb511d3ad62f949423ae1e1">toVariant</a> () const</td></tr>
<tr class="separator:a6b6d061affb511d3ad62f949423ae1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae5d180bbb062ff0819ec2a0ddcb86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86">type</a> () const</td></tr>
<tr class="separator:acaae5d180bbb062ff0819ec2a0ddcb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a920079b262471e101762bd74d8002307"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a920079b262471e101762bd74d8002307">attributeForType</a> (<a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a> <a class="el" href="classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86">type</a>)</td></tr>
<tr class="memdesc:a920079b262471e101762bd74d8002307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the corresponding image tag property for the given type.  <a href="#a920079b262471e101762bd74d8002307">More...</a><br /></td></tr>
<tr class="separator:a920079b262471e101762bd74d8002307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcec8c939c166d2f80834da4b055965b"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#abcec8c939c166d2f80834da4b055965b">attributesForFlags</a> (TypeFlags flags)</td></tr>
<tr class="memdesc:abcec8c939c166d2f80834da4b055965b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all image tag properties for which flags are set.  <a href="#abcec8c939c166d2f80834da4b055965b">More...</a><br /></td></tr>
<tr class="separator:abcec8c939c166d2f80834da4b055965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7869c9d754c293273e3172137f0c14"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a7f7869c9d754c293273e3172137f0c14">fromListing</a> (qlonglong imageid, const <a class="el" href="classQList.html">QList</a>&lt; QVariant &gt; &amp;values)</td></tr>
<tr class="separator:a7f7869c9d754c293273e3172137f0c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac739156088848571a00af64e5193ac02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#ac739156088848571a00af64e5193ac02">fromVariant</a> (const QVariant &amp;var)</td></tr>
<tr class="separator:ac739156088848571a00af64e5193ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8e5a4b86f983e956a7bfda8defbef1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#acd8e5a4b86f983e956a7bfda8defbef1">typeForAttribute</a> (const QString &amp;attribute, int <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">tagId</a>=0)</td></tr>
<tr class="separator:acd8e5a4b86f983e956a7bfda8defbef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1aa7fda08a16bf3708419e95e30618eb"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a1aa7fda08a16bf3708419e95e30618eb">m_imageId</a></td></tr>
<tr class="separator:a1aa7fda08a16bf3708419e95e30618eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0505e90122bbad37151327d04e8eb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a1b0505e90122bbad37151327d04e8eb3">m_region</a></td></tr>
<tr class="separator:a1b0505e90122bbad37151327d04e8eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1921692a27438467a19c59344888b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a9e1921692a27438467a19c59344888b2">m_tagId</a></td></tr>
<tr class="separator:a9e1921692a27438467a19c59344888b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2fd24311b6e5832fc11fbc736d9505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a4f2fd24311b6e5832fc11fbc736d9505">m_type</a></td></tr>
<tr class="separator:a4f2fd24311b6e5832fc11fbc736d9505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5e4e29e97eb91a022d685c1ffc63e69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4e29e97eb91a022d685c1ffc63e69a">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Digikam::FaceTagsIface::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5e4e29e97eb91a022d685c1ffc63e69aab46496089980cc5ecdc5d08105713afa"></a>InvalidFace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e4e29e97eb91a022d685c1ffc63e69aa54e7785a3d5d017af509c180ad57d5d6"></a>UnknownName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e4e29e97eb91a022d685c1ffc63e69aae092286cf0146c271797737b1ca63dc7"></a>UnconfirmedName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935"></a>ConfirmedName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e4e29e97eb91a022d685c1ffc63e69aa61f583414f75b20019a185f3e8aca852"></a>FaceForTraining&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e4e29e97eb91a022d685c1ffc63e69aaa40f90569bcbdbfb3d01d47d7ab241b9"></a>UnconfirmedTypes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e4e29e97eb91a022d685c1ffc63e69aa33efe5d92af215b21feff0aac42ea8a5"></a>NormalFaces&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e4e29e97eb91a022d685c1ffc63e69aaa96b101840f863c9bfdb26744953532e"></a>AllTypes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e4e29e97eb91a022d685c1ffc63e69aa9d3597018c166ad198bbbb0eb42e6deb"></a>TypeFirst&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e4e29e97eb91a022d685c1ffc63e69aabd8b5f7a83224ceadcd1d8984b4af3a4"></a>TypeLast&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2886f8b2df162f2e55b7b8cee9eb8ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2886f8b2df162f2e55b7b8cee9eb8ac7">&#9670;&nbsp;</a></span>FaceTagsIface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceTagsIface::FaceTagsIface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsIface.html#a7f7869c9d754c293273e3172137f0c14">fromListing()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#ac739156088848571a00af64e5193ac02">fromVariant()</a>.</p>

</div>
</div>
<a id="a746157f3bd0d863c0a70b1b212d76a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746157f3bd0d863c0a70b1b212d76a74">&#9670;&nbsp;</a></span>FaceTagsIface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceTagsIface::FaceTagsIface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58452e2785e54a3fe6646171b874e312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58452e2785e54a3fe6646171b874e312">&#9670;&nbsp;</a></span>FaceTagsIface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceTagsIface::FaceTagsIface </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a4f2fd24311b6e5832fc11fbc736d9505">m_type</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">tagId()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#acd8e5a4b86f983e956a7bfda8defbef1">typeForAttribute()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a920079b262471e101762bd74d8002307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920079b262471e101762bd74d8002307">&#9670;&nbsp;</a></span>attributeForType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FaceTagsIface::attributeForType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the corresponding image tag property for the given type. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a93f875b09600075ff0c49b13aac15926">Digikam::ImageTagPropertyName::autodetectedFace()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935">ConfirmedName</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa61f583414f75b20019a185f3e8aca852">FaceForTraining</a>, <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a369c0b2c89a4f22ee70e71caf746d9dc">Digikam::ImageTagPropertyName::faceToTrain()</a>, <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#ab64be1928336104f72a49d80da4a4b37">Digikam::ImageTagPropertyName::tagRegion()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86">type()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aae092286cf0146c271797737b1ca63dc7">UnconfirmedName</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa54e7785a3d5d017af509c180ad57d5d6">UnknownName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsIface.html#abcec8c939c166d2f80834da4b055965b">attributesForFlags()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor::removeFaceAndTag()</a>.</p>

</div>
</div>
<a id="abcec8c939c166d2f80834da4b055965b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcec8c939c166d2f80834da4b055965b">&#9670;&nbsp;</a></span>attributesForFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::FaceTagsIface::attributesForFlags </td>
          <td>(</td>
          <td class="paramtype">TypeFlags&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of all image tag properties for which flags are set. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a920079b262471e101762bd74d8002307">attributeForType()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa9d3597018c166ad198bbbb0eb42e6deb">TypeFirst</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aabd8b5f7a83224ceadcd1d8984b4af3a4">TypeLast</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a17e708247b2d0150a06415652fe2c1f1">Digikam::FaceTagsEditor::add()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aad07e76cfc62c3f876036379e7ad1bd9">Digikam::FaceTagsEditor::addManually()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4">Digikam::FaceTagsEditor::changeRegion()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac896275d0d718526001eb3efac045e2e">Digikam::FaceTagsEditor::confirmName()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adcda00e4c7a25fbaf212ef81feee9d4c">Digikam::FaceTagsEditor::databaseFaces()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">Digikam::FaceTagsEditor::faceItemTagPairs()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adb941aa7cf0cc3dfb91070c796ba7a14">Digikam::FaceTagsEditor::removeAllFaces()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa336762e690bc650a61909c5b6de8119">Digikam::FaceTagsEditor::removeFace()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a7f7869c9d754c293273e3172137f0c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7869c9d754c293273e3172137f0c14">&#9670;&nbsp;</a></span>fromListing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FaceTagsIface::fromListing </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QVariant &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> from the extraValues returned from <a class="el" href="classDigikam_1_1ItemLister.html">ItemLister</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a2886f8b2df162f2e55b7b8cee9eb8ac7">FaceTagsIface()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">imageId()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">tagId()</a>.</p>

</div>
</div>
<a id="ac739156088848571a00af64e5193ac02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac739156088848571a00af64e5193ac02">&#9670;&nbsp;</a></span>fromVariant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FaceTagsIface::fromVariant </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the contents of this face - in a compact way - in the QVariant. Only native QVariant types are used, that is, the QVariant will not have a custom type, thus it can be compared by value by operator==. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a2886f8b2df162f2e55b7b8cee9eb8ac7">FaceTagsIface()</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#ac77a1c646978f1f0469dfe8cef634240">Digikam::TagRegion::fromVariant()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFaceDelegate.html#a3847f311da33f12e6617422f76b47a28">Digikam::ItemFaceDelegate::face()</a>.</p>

</div>
</div>
<a id="aaba0c9ea5183dc0160646c381af3832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba0c9ea5183dc0160646c381af3832a">&#9670;&nbsp;</a></span>getAutodetectedPersonString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FaceTagsIface::getAutodetectedPersonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the string tagId + ',' + unconfirmedFace + ',' + regionXml </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a93f875b09600075ff0c49b13aac15926">Digikam::ImageTagPropertyName::autodetectedFace()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a562ce78dd623eb8fef3d9e399c2391c4">isUnconfirmedType()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">region()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">tagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor::removeFaceAndTag()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="af2a714b678f44cc12d3a6eb5e41f1807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a714b678f44cc12d3a6eb5e41f1807">&#9670;&nbsp;</a></span>imageId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::FaceTagsIface::imageId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a1aa7fda08a16bf3708419e95e30618eb">m_imageId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a17e708247b2d0150a06415652fe2c1f1">Digikam::FaceTagsEditor::add()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">Digikam::FaceTagsEditor::addFaceAndTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aad07e76cfc62c3f876036379e7ad1bd9">Digikam::FaceTagsEditor::addManually()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4">Digikam::FaceTagsEditor::changeRegion()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2983f42d903a8a422b744d9272c2fa5c">Digikam::FaceTagsEditor::confirmedEntry()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac896275d0d718526001eb3efac045e2e">Digikam::FaceTagsEditor::confirmName()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a7f7869c9d754c293273e3172137f0c14">fromListing()</a>, <a class="el" href="classDigikam_1_1FaceItemRetriever.html#af1a15d5b25ef2bc07cb10f45f34ce968">Digikam::FaceItemRetriever::getThumbnails()</a>, <a class="el" href="namespaceDigikam.html#a1c67d594180e281cc7f496e538addcd1">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2d6207ef7fd70c288f2fe6deb886ac45">Digikam::FaceTagsEditor::removeFace()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor::removeFaceAndTag()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a99c66133f897413a4f81d41165199c0e">Digikam::FaceTagsEditor::removeFaces()</a>.</p>

</div>
</div>
<a id="a05faa9a004cb674a887ad642590eca68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05faa9a004cb674a887ad642590eca68">&#9670;&nbsp;</a></span>isConfirmedName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTagsIface::isConfirmedName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1FaceItem.html#ac695789ddf66f08d6f8d01f68b75704f">Digikam::FaceItem::setFace()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a3e5f6cd3f0c100803db1d2b6227cdabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5f6cd3f0c100803db1d2b6227cdabc">&#9670;&nbsp;</a></span>isForTraining()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTagsIface::isForTraining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c1ea37382dcd3728c00adb43133da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c1ea37382dcd3728c00adb43133da3">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTagsIface::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aab46496089980cc5ecdc5d08105713afa">InvalidFace</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#a4f2fd24311b6e5832fc11fbc736d9505">m_type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#ab30bf08f263c429796726023abc7e735">Digikam::FaceGroup::applyItemGeometryChanges()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4">Digikam::FaceTagsEditor::changeRegion()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2d6207ef7fd70c288f2fe6deb886ac45">Digikam::FaceTagsEditor::removeFace()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a99c66133f897413a4f81d41165199c0e">Digikam::FaceTagsEditor::removeFaces()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a02518216e61a9ee574bff0a0f27d38fe">Digikam::AssignNameWidget::setCurrentFace()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a69ed5b3489d88e90af910de0ae8e3415">Digikam::FaceGroup::slotAlbumRenamed()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="af0f3fe124bcf17794b2067ee8cd813b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f3fe124bcf17794b2067ee8cd813b3">&#9670;&nbsp;</a></span>isUnconfirmedName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTagsIface::isUnconfirmedName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFaceDelegate.html#a27c2424be52cf1106d1af6e32ff44614">Digikam::ItemFaceDelegate::thumbnailPixmap()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a562ce78dd623eb8fef3d9e399c2391c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562ce78dd623eb8fef3d9e399c2391c4">&#9670;&nbsp;</a></span>isUnconfirmedType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTagsIface::isUnconfirmedType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsIface.html#aaba0c9ea5183dc0160646c381af3832a">getAutodetectedPersonString()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a7fa562620df8cce9a98f0cec89201d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa562620df8cce9a98f0cec89201d1f">&#9670;&nbsp;</a></span>isUnknownName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTagsIface::isUnknownName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#a02518216e61a9ee574bff0a0f27d38fe">Digikam::AssignNameWidget::setCurrentFace()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a2bb0518d0907e00b002122fb247267d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb0518d0907e00b002122fb247267d1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTagsIface::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a1aa7fda08a16bf3708419e95e30618eb">m_imageId</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a1b0505e90122bbad37151327d04e8eb3">m_region</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a9e1921692a27438467a19c59344888b2">m_tagId</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#a4f2fd24311b6e5832fc11fbc736d9505">m_type</a>.</p>

</div>
</div>
<a id="a5631dc2e92b64077d96b9f75393d6a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5631dc2e92b64077d96b9f75393d6a15">&#9670;&nbsp;</a></span>region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> Digikam::FaceTagsIface::region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a1b0505e90122bbad37151327d04e8eb3">m_region</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">Digikam::FaceTagsEditor::addFaceAndTag()</a>, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">Digikam::FileActionMngrFileWorker::adjustFaceRectangles()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#ab30bf08f263c429796726023abc7e735">Digikam::FaceGroup::applyItemGeometryChanges()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4">Digikam::FaceTagsEditor::changeRegion()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2983f42d903a8a422b744d9272c2fa5c">Digikam::FaceTagsEditor::confirmedEntry()</a>, <a class="el" href="classDigikam_1_1ItemFaceDelegate.html#abc6e8616fa6c36084f69f3d2692a39dc">Digikam::ItemFaceDelegate::faceRect()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#aaba0c9ea5183dc0160646c381af3832a">getAutodetectedPersonString()</a>, <a class="el" href="classDigikam_1_1FaceItemRetriever.html#a2684cf016e0e357b75f4cef983612105">Digikam::FaceItemRetriever::getDetails()</a>, <a class="el" href="classDigikam_1_1FaceItemRetriever.html#af1a15d5b25ef2bc07cb10f45f34ce968">Digikam::FaceItemRetriever::getThumbnails()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>, <a class="el" href="namespaceDigikam.html#a1c67d594180e281cc7f496e538addcd1">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#a66522738bf0bd7dd7a91643768a8fe51">Digikam::DetectionBenchmarker::process()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor::removeFaceAndTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a00aa484c62a6682e621e62d93267aca5">setRegion()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>, <a class="el" href="classDigikam_1_1FaceUtils.html#ad51fb16d8329058a96b5024ce8358b75">Digikam::FaceUtils::storeThumbnails()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a00aa484c62a6682e621e62d93267aca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aa484c62a6682e621e62d93267aca5">&#9670;&nbsp;</a></span>setRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTagsIface::setRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a1b0505e90122bbad37151327d04e8eb3">m_region</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">region()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4">Digikam::FaceTagsEditor::changeRegion()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#a948661141efeeaf20c2848dae74d7830">Digikam::FacePipeline::editRegion()</a>.</p>

</div>
</div>
<a id="acd5d35ecb7549bb35eb9f70972ac93ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5d35ecb7549bb35eb9f70972ac93ff">&#9670;&nbsp;</a></span>setTagId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTagsIface::setTagId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a9e1921692a27438467a19c59344888b2">m_tagId</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">tagId()</a>.</p>

</div>
</div>
<a id="af23e6a25694428277d0094304b64eaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23e6a25694428277d0094304b64eaed">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTagsIface::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a4f2fd24311b6e5832fc11fbc736d9505">m_type</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86">type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TrainerWorker.html#a5b201ddcf05766c4c0abe9907e319994">Digikam::TrainerWorker::process()</a>.</p>

</div>
</div>
<a id="ab56b9bcc197fd25bc2fa2472a490ce9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56b9bcc197fd25bc2fa2472a490ce9b">&#9670;&nbsp;</a></span>tagId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTagsIface::tagId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a9e1921692a27438467a19c59344888b2">m_tagId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a17e708247b2d0150a06415652fe2c1f1">Digikam::FaceTagsEditor::add()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">Digikam::FaceTagsEditor::addFaceAndTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aad07e76cfc62c3f876036379e7ad1bd9">Digikam::FaceTagsEditor::addManually()</a>, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">Digikam::FileActionMngrFileWorker::adjustFaceRectangles()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4">Digikam::FaceTagsEditor::changeRegion()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2983f42d903a8a422b744d9272c2fa5c">Digikam::FaceTagsEditor::confirmedEntry()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac896275d0d718526001eb3efac045e2e">Digikam::FaceTagsEditor::confirmName()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a58452e2785e54a3fe6646171b874e312">FaceTagsIface()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a7f7869c9d754c293273e3172137f0c14">fromListing()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#aaba0c9ea5183dc0160646c381af3832a">getAutodetectedPersonString()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>, <a class="el" href="namespaceDigikam.html#a1c67d594180e281cc7f496e538addcd1">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2d6207ef7fd70c288f2fe6deb886ac45">Digikam::FaceTagsEditor::removeFace()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a99c66133f897413a4f81d41165199c0e">Digikam::FaceTagsEditor::removeFaces()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a02518216e61a9ee574bff0a0f27d38fe">Digikam::AssignNameWidget::setCurrentFace()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#acd5d35ecb7549bb35eb9f70972ac93ff">setTagId()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a69ed5b3489d88e90af910de0ae8e3415">Digikam::FaceGroup::slotAlbumRenamed()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#acd8e5a4b86f983e956a7bfda8defbef1">typeForAttribute()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a6b6d061affb511d3ad62f949423ae1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6d061affb511d3ad62f949423ae1e1">&#9670;&nbsp;</a></span>toVariant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::FaceTagsIface::toVariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a1aa7fda08a16bf3708419e95e30618eb">m_imageId</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a1b0505e90122bbad37151327d04e8eb3">m_region</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a9e1921692a27438467a19c59344888b2">m_tagId</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a4f2fd24311b6e5832fc11fbc736d9505">m_type</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#a1461f564f950546547ff78f12dcc7da1">Digikam::TagRegion::toVariant()</a>.</p>

</div>
</div>
<a id="acaae5d180bbb062ff0819ec2a0ddcb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaae5d180bbb062ff0819ec2a0ddcb86">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">FaceTagsIface::Type</a> Digikam::FaceTagsIface::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a4f2fd24311b6e5832fc11fbc736d9505">m_type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aad07e76cfc62c3f876036379e7ad1bd9">Digikam::FaceTagsEditor::addManually()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a920079b262471e101762bd74d8002307">attributeForType()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4">Digikam::FaceTagsEditor::changeRegion()</a>, <a class="el" href="namespaceDigikam.html#a1c67d594180e281cc7f496e538addcd1">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor::removeFaceAndTag()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#af23e6a25694428277d0094304b64eaed">setType()</a>.</p>

</div>
</div>
<a id="acd8e5a4b86f983e956a7bfda8defbef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8e5a4b86f983e956a7bfda8defbef1">&#9670;&nbsp;</a></span>typeForAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">FaceTagsIface::Type</a> Digikam::FaceTagsIface::typeForAttribute </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the Type for the given attribute. To distinguish between UnknownName and UnconfirmedName, the tagId must be given. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a93f875b09600075ff0c49b13aac15926">Digikam::ImageTagPropertyName::autodetectedFace()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935">ConfirmedName</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa61f583414f75b20019a185f3e8aca852">FaceForTraining</a>, <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a369c0b2c89a4f22ee70e71caf746d9dc">Digikam::ImageTagPropertyName::faceToTrain()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aab46496089980cc5ecdc5d08105713afa">InvalidFace</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">tagId()</a>, <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#ab64be1928336104f72a49d80da4a4b37">Digikam::ImageTagPropertyName::tagRegion()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aae092286cf0146c271797737b1ca63dc7">UnconfirmedName</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa54e7785a3d5d017af509c180ad57d5d6">UnknownName</a>, and <a class="el" href="classDigikam_1_1TagPropertyName.html#a5c2e0bf3d2d36f176c31e57fdfed880c">Digikam::TagPropertyName::unknownPerson()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsIface.html#a58452e2785e54a3fe6646171b874e312">FaceTagsIface()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1aa7fda08a16bf3708419e95e30618eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa7fda08a16bf3708419e95e30618eb">&#9670;&nbsp;</a></span>m_imageId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::FaceTagsIface::m_imageId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">imageId()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a2bb0518d0907e00b002122fb247267d1">operator==()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#a6b6d061affb511d3ad62f949423ae1e1">toVariant()</a>.</p>

</div>
</div>
<a id="a1b0505e90122bbad37151327d04e8eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0505e90122bbad37151327d04e8eb3">&#9670;&nbsp;</a></span>m_region</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> Digikam::FaceTagsIface::m_region</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsIface.html#a2bb0518d0907e00b002122fb247267d1">operator==()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">region()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a00aa484c62a6682e621e62d93267aca5">setRegion()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#a6b6d061affb511d3ad62f949423ae1e1">toVariant()</a>.</p>

</div>
</div>
<a id="a9e1921692a27438467a19c59344888b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1921692a27438467a19c59344888b2">&#9670;&nbsp;</a></span>m_tagId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTagsIface::m_tagId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsIface.html#a2bb0518d0907e00b002122fb247267d1">operator==()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#acd5d35ecb7549bb35eb9f70972ac93ff">setTagId()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">tagId()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#a6b6d061affb511d3ad62f949423ae1e1">toVariant()</a>.</p>

</div>
</div>
<a id="a4f2fd24311b6e5832fc11fbc736d9505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2fd24311b6e5832fc11fbc736d9505">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a> Digikam::FaceTagsIface::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsIface.html#a58452e2785e54a3fe6646171b874e312">FaceTagsIface()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a57c1ea37382dcd3728c00adb43133da3">isNull()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a2bb0518d0907e00b002122fb247267d1">operator==()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#af23e6a25694428277d0094304b64eaed">setType()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a6b6d061affb511d3ad62f949423ae1e1">toVariant()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86">type()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
