<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemFilterSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemFilterSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568a68c82a85655a9d42b5d31a40256e19c5">AndCondition</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011dab7f08d0894c4c863a25f18f52fcf5159">EqualCondition</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">GeolocationCondition</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfdaf0ac492fa5e660beb6a6aefc0e9bc895">GeolocationHasCoordinates</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfda08eb566c43cc2d14b128c39ea364a714">GeolocationNoCoordinates</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfdad3d51280d26b6da51e54de1e7258321d">GeolocationNoFilter</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011da44edbc2979d1890dd8b87a56a58f1341">GreaterEqualCondition</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa1fb77d9f9338c45bfa0a1d81da72d96">isFiltering</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a001873ca330b17523ddf3f6d1220062c">isFilteringByColorLabels</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a10e8b8abdb79b3bed2b91abd3da50ec4">isFilteringByDay</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a20b6a2b0086019add09aeccf3d8a8189">isFilteringByGeolocation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#aa96670954b3cf74e62514e29b7628698">isFilteringByPickLabels</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a0672eeea1848e5e9023c007234a7bf4c">isFilteringByRating</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a74fd8afc9c8a5aac94d0cb4d7c38576f">isFilteringByTags</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a20c6e2957f7b408c4ca30f87939ebfad">isFilteringByText</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#ac888f5c47c044e29dd32fad1c82e2d5c">isFilteringByTypeMime</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a61a29f4c69d8713a0750926d7ee55b54">ItemFilterSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011daaccd9bc116d54874a085ac8c13e92436">LessEqualCondition</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#ac297049697d80ce21d614f7bc93605e8">matches</a>(const ItemInfo &amp;info, bool *const foundText=nullptr) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">MatchingCondition</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568a55ed3ba049f81587f051a4a25f064d50">OrCondition</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011d">RatingCondition</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#afc4889a25353de3f73f68f6ad3679849">setAlbumNames</a>(const QHash&lt; int, QString &gt; &amp;albumNameHash)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#ab0e917b8137fbe219d6fbfde286ccc0d">setDayFilter</a>(const QList&lt; QDateTime &gt; &amp;days)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#ae2b41e11409ac52b778d7ec9d71c65ec">setGeolocationFilter</a>(const GeolocationCondition &amp;condition)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a5946b1df0b75e92a2a6a66f03b8f8ab5">setIdWhitelist</a>(const QList&lt; qlonglong &gt; &amp;idList, const QString &amp;id)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a3feaf13cb1dbb4b2cb3246f311639519">setMimeTypeFilter</a>(int mimeTypeFilter)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7d36a28479bc0b2573a2a0658c6d5f2e">setRatingFilter</a>(int rating, RatingCondition ratingCond, bool isUnratedExcluded)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a080bad0d234af28e03b694a7fa644f48">setTagFilter</a>(const QList&lt; int &gt; &amp;includedTags, const QList&lt; int &gt; &amp;excludedTags, MatchingCondition matchingCond, bool showUnTagged, const QList&lt; int &gt; &amp;clTagIds, const QList&lt; int &gt; &amp;plTagIds)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#ab2e073e4d121d3c1d9fe47d9cf7b80cb">setTagNames</a>(const QHash&lt; int, QString &gt; &amp;tagNameHash)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a5edb918f6ba278d70f2de800ab7d9b49">setTextFilter</a>(const SearchTextFilterSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#a9a82e1477b84540cd1f2f87127a1a1a4">setUrlWhitelist</a>(const QList&lt; QUrl &gt; &amp;urlList, const QString &amp;id)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html#aae7c8df0153ef992f728647974170b1b">watchFlags</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
