<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::BasicDImgFilterGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BasicDImgFilterGenerator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1BasicDImgFilterGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::BasicDImgFilterGenerator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::BasicDImgFilterGenerator&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1BasicDImgFilterGenerator__inherit__graph.png" border="0" usemap="#Digikam_1_1BasicDImgFilterGenerator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1BasicDImgFilterGenerator_3_01T_01_4_inherit__map" id="Digikam_1_1BasicDImgFilterGenerator_3_01T_01_4_inherit__map">
<area shape="rect"  title=" " alt="" coords="7,233,221,384"/>
<area shape="rect"  href="classDigikam_1_1DImgFilterGenerator.html" title=" " alt="" coords="5,5,223,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84e01c32cd56e0058da4802960386739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html#a84e01c32cd56e0058da4802960386739">BasicDImgFilterGenerator</a> ()</td></tr>
<tr class="separator:a84e01c32cd56e0058da4802960386739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7b8df17cc748e318a2ad8b24d09258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html#a5d7b8df17cc748e318a2ad8b24d09258">createFilter</a> (const QString &amp;filterIdentifier, int version) override</td></tr>
<tr class="memdesc:a5d7b8df17cc748e318a2ad8b24d09258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the filter for the given combination of identifier and version.  <a href="#a5d7b8df17cc748e318a2ad8b24d09258">More...</a><br /></td></tr>
<tr class="separator:a5d7b8df17cc748e318a2ad8b24d09258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad46f9b00aaa3303d0e3e8732e90642c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html#aad46f9b00aaa3303d0e3e8732e90642c">displayableName</a> (const QString &amp;filterIdentifier) override</td></tr>
<tr class="memdesc:aad46f9b00aaa3303d0e3e8732e90642c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a QString with filter name for displaying in views.  <a href="#aad46f9b00aaa3303d0e3e8732e90642c">More...</a><br /></td></tr>
<tr class="separator:aad46f9b00aaa3303d0e3e8732e90642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c045dd1812873f9ee259f7ae665ab2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterGenerator.html#ab4c045dd1812873f9ee259f7ae665ab2">isSupported</a> (const QString &amp;filterIdentifier)</td></tr>
<tr class="memdesc:ab4c045dd1812873f9ee259f7ae665ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience methods.  <a href="#ab4c045dd1812873f9ee259f7ae665ab2">More...</a><br /></td></tr>
<tr class="separator:ab4c045dd1812873f9ee259f7ae665ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629497ac473aa51e99721ac7cfce9114"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a629497ac473aa51e99721ac7cfce9114">isSupported</a> (const QString &amp;filterIdentifier, int version)</td></tr>
<tr class="separator:a629497ac473aa51e99721ac7cfce9114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a78218524e7a2b15f3adf7e8e8deed1"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html#a9a78218524e7a2b15f3adf7e8e8deed1">supportedFilters</a> () override</td></tr>
<tr class="memdesc:a9a78218524e7a2b15f3adf7e8e8deed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with identifiers of supported filters.  <a href="#a9a78218524e7a2b15f3adf7e8e8deed1">More...</a><br /></td></tr>
<tr class="separator:a9a78218524e7a2b15f3adf7e8e8deed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e2ccf3b2cac15214aef94f8c132545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html#a80e2ccf3b2cac15214aef94f8c132545">supportedVersions</a> (const QString &amp;filterIdentifier) override</td></tr>
<tr class="memdesc:a80e2ccf3b2cac15214aef94f8c132545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with the supported versions for the given identifier.  <a href="#a80e2ccf3b2cac15214aef94f8c132545">More...</a><br /></td></tr>
<tr class="separator:a80e2ccf3b2cac15214aef94f8c132545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84e01c32cd56e0058da4802960386739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e01c32cd56e0058da4802960386739">&#9670;&nbsp;</a></span>BasicDImgFilterGenerator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html">Digikam::BasicDImgFilterGenerator</a>&lt; T &gt;::<a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html">BasicDImgFilterGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A sample implementation for one <a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> class. The class must provide two static methods, FilterIdentifier() and SupportedVersions(). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d7b8df17cc748e318a2ad8b24d09258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7b8df17cc748e318a2ad8b24d09258">&#9670;&nbsp;</a></span>createFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>* <a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html">Digikam::BasicDImgFilterGenerator</a>&lt; T &gt;::createFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the filter for the given combination of identifier and version. </p>

<p>Implements <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a9667ad252df8dd06fe81cf0c9ad657c9">Digikam::DImgFilterGenerator</a>.</p>

</div>
</div>
<a id="aad46f9b00aaa3303d0e3e8732e90642c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad46f9b00aaa3303d0e3e8732e90642c">&#9670;&nbsp;</a></span>displayableName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html">Digikam::BasicDImgFilterGenerator</a>&lt; T &gt;::displayableName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a QString with filter name for displaying in views. </p>

<p>Implements <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a2cd85dd9a8d786acab6ee8cd36b0bcaa">Digikam::DImgFilterGenerator</a>.</p>

</div>
</div>
<a id="ab4c045dd1812873f9ee259f7ae665ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c045dd1812873f9ee259f7ae665ab2">&#9670;&nbsp;</a></span>isSupported() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImgFilterGenerator::isSupported </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience methods. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a51bf352be192864267affdff63227cad">Digikam::DImgFilterGenerator::supportedFilters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a629497ac473aa51e99721ac7cfce9114">Digikam::DImgFilterGenerator::isSupported()</a>.</p>

</div>
</div>
<a id="a629497ac473aa51e99721ac7cfce9114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629497ac473aa51e99721ac7cfce9114">&#9670;&nbsp;</a></span>isSupported() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImgFilterGenerator::isSupported </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#ab4c045dd1812873f9ee259f7ae665ab2">Digikam::DImgFilterGenerator::isSupported()</a>, and <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a3370e7df94e6ca13be1cd0baee80233f">Digikam::DImgFilterGenerator::supportedVersions()</a>.</p>

</div>
</div>
<a id="a9a78218524e7a2b15f3adf7e8e8deed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a78218524e7a2b15f3adf7e8e8deed1">&#9670;&nbsp;</a></span>supportedFilters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html">Digikam::BasicDImgFilterGenerator</a>&lt; T &gt;::supportedFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list with identifiers of supported filters. </p>

<p>Implements <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a51bf352be192864267affdff63227cad">Digikam::DImgFilterGenerator</a>.</p>

</div>
</div>
<a id="a80e2ccf3b2cac15214aef94f8c132545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e2ccf3b2cac15214aef94f8c132545">&#9670;&nbsp;</a></span>supportedVersions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;int&gt; <a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html">Digikam::BasicDImgFilterGenerator</a>&lt; T &gt;::supportedVersions </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list with the supported versions for the given identifier. </p>

<p>Implements <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a3370e7df94e6ca13be1cd0baee80233f">Digikam::DImgFilterGenerator</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html">BasicDImgFilterGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
