<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPrintCreatorPlugin::AdvPrintPhoto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51e06282eefe62503ca1dbe88b346bb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a51e06282eefe62503ca1dbe88b346bb0">AdvPrintPhoto</a> (int thumbnailSize, <a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface)</td></tr>
<tr class="separator:a51e06282eefe62503ca1dbe88b346bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e7bae6812e2ae78b08129c0fdd104a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ae8e7bae6812e2ae78b08129c0fdd104a">AdvPrintPhoto</a> (const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a> &amp;other)</td></tr>
<tr class="separator:ae8e7bae6812e2ae78b08129c0fdd104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb0baee690e79adddc1d993b82d33f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#acfb0baee690e79adddc1d993b82d33f7">height</a> ()</td></tr>
<tr class="separator:acfb0baee690e79adddc1d993b82d33f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdcb83f6f01e8d98ecf0b62cdd4ac35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a6cdcb83f6f01e8d98ecf0b62cdd4ac35">loadPhoto</a> ()</td></tr>
<tr class="separator:a6cdcb83f6f01e8d98ecf0b62cdd4ac35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ea75d0acb9afa3fea79079a03bfed6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a91ea75d0acb9afa3fea79079a03bfed6">scaleHeight</a> (double unitToInches)</td></tr>
<tr class="separator:a91ea75d0acb9afa3fea79079a03bfed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c68a14c8e2663774ada95a82a47180d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a2c68a14c8e2663774ada95a82a47180d">scaleWidth</a> (double unitToInches)</td></tr>
<tr class="separator:a2c68a14c8e2663774ada95a82a47180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6928860cbb6702ec8c3754bb930d41"><td class="memItemLeft" align="right" valign="top">QSize &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a3f6928860cbb6702ec8c3754bb930d41">size</a> ()</td></tr>
<tr class="separator:a3f6928860cbb6702ec8c3754bb930d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef011fbca3d97dc8715a2e782e077c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#acef011fbca3d97dc8715a2e782e077c5">thumbnail</a> ()</td></tr>
<tr class="separator:acef011fbca3d97dc8715a2e782e077c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e62f7644a98d04b32bf615f93ae28e4"><td class="memItemLeft" align="right" valign="top">QMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a5e62f7644a98d04b32bf615f93ae28e4">updateCropRegion</a> (int woutlay, int houtlay, bool autoRotate)</td></tr>
<tr class="separator:a5e62f7644a98d04b32bf615f93ae28e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15937a46ffb198ce490c410d060673d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ac15937a46ffb198ce490c410d060673d">width</a> ()</td></tr>
<tr class="separator:ac15937a46ffb198ce490c410d060673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d4eeeab3efcd591799791b5386fed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a00d4eeeab3efcd591799791b5386fed0">~AdvPrintPhoto</a> ()</td></tr>
<tr class="separator:a00d4eeeab3efcd591799791b5386fed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9228d45d8a420b80ba69baa98793d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ab9228d45d8a420b80ba69baa98793d8c">m_copies</a></td></tr>
<tr class="memdesc:ab9228d45d8a420b80ba69baa98793d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of copies while printing stage.  <a href="#ab9228d45d8a420b80ba69baa98793d8c">More...</a><br /></td></tr>
<tr class="separator:ab9228d45d8a420b80ba69baa98793d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b3bb3fef768ad7ff989238a4a9fd17"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa4b3bb3fef768ad7ff989238a4a9fd17">m_cropRegion</a></td></tr>
<tr class="memdesc:aa4b3bb3fef768ad7ff989238a4a9fd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region to crop while print from original image.  <a href="#aa4b3bb3fef768ad7ff989238a4a9fd17">More...</a><br /></td></tr>
<tr class="separator:aa4b3bb3fef768ad7ff989238a4a9fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec435e21700e45e41f00a520a8ee1b30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aec435e21700e45e41f00a520a8ee1b30">m_first</a></td></tr>
<tr class="memdesc:aec435e21700e45e41f00a520a8ee1b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get first copy quickly.  <a href="#aec435e21700e45e41f00a520a8ee1b30">More...</a><br /></td></tr>
<tr class="separator:aec435e21700e45e41f00a520a8ee1b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5d381e5775e11abf5b418960fda902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a0e5d381e5775e11abf5b418960fda902">m_iface</a></td></tr>
<tr class="separator:a0e5d381e5775e11abf5b418960fda902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15adc619fd77022893516cbb90339ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">AdvPrintAdditionalInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa15adc619fd77022893516cbb90339ed">m_pAddInfo</a></td></tr>
<tr class="separator:aa15adc619fd77022893516cbb90339ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92552dc144d5fe04482eba345659aa8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html">AdvPrintCaptionInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a92552dc144d5fe04482eba345659aa8e">m_pAdvPrintCaptionInfo</a></td></tr>
<tr class="separator:a92552dc144d5fe04482eba345659aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeded9d409ed2521f0bacdc6a42c30f25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aeded9d409ed2521f0bacdc6a42c30f25">m_rotation</a></td></tr>
<tr class="memdesc:aeded9d409ed2521f0bacdc6a42c30f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation angle in degrees.  <a href="#aeded9d409ed2521f0bacdc6a42c30f25">More...</a><br /></td></tr>
<tr class="separator:aeded9d409ed2521f0bacdc6a42c30f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad819317cb3f9c5702c881979744eb068"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ad819317cb3f9c5702c881979744eb068">m_thumbnailSize</a></td></tr>
<tr class="memdesc:ad819317cb3f9c5702c881979744eb068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thumbnail size in pixels.  <a href="#ad819317cb3f9c5702c881979744eb068">More...</a><br /></td></tr>
<tr class="separator:ad819317cb3f9c5702c881979744eb068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a371e17e0f056b6274f1f5dea7e001b"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a7a371e17e0f056b6274f1f5dea7e001b">m_url</a></td></tr>
<tr class="memdesc:a7a371e17e0f056b6274f1f5dea7e001b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url of original image file.  <a href="#a7a371e17e0f056b6274f1f5dea7e001b">More...</a><br /></td></tr>
<tr class="separator:a7a371e17e0f056b6274f1f5dea7e001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51e06282eefe62503ca1dbe88b346bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e06282eefe62503ca1dbe88b346bb0">&#9670;&nbsp;</a></span>AdvPrintPhoto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::AdvPrintPhoto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thumbnailSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e7bae6812e2ae78b08129c0fdd104a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e7bae6812e2ae78b08129c0fdd104a">&#9670;&nbsp;</a></span>AdvPrintPhoto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::AdvPrintPhoto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa15adc619fd77022893516cbb90339ed">m_pAddInfo</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a92552dc144d5fe04482eba345659aa8e">m_pAdvPrintCaptionInfo</a>.</p>

</div>
</div>
<a id="a00d4eeeab3efcd591799791b5386fed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d4eeeab3efcd591799791b5386fed0">&#9670;&nbsp;</a></span>~AdvPrintPhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::~AdvPrintPhoto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa15adc619fd77022893516cbb90339ed">m_pAddInfo</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a92552dc144d5fe04482eba345659aa8e">m_pAdvPrintCaptionInfo</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfb0baee690e79adddc1d993b82d33f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb0baee690e79adddc1d993b82d33f7">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a3f6928860cbb6702ec8c3754bb930d41">size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a5e62f7644a98d04b32bf615f93ae28e4">updateCropRegion()</a>.</p>

</div>
</div>
<a id="a6cdcb83f6f01e8d98ecf0b62cdd4ac35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdcb83f6f01e8d98ecf0b62cdd4ac35">&#9670;&nbsp;</a></span>loadPhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::loadPhoto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a7a371e17e0f056b6274f1f5dea7e001b">m_url</a>.</p>

</div>
</div>
<a id="a91ea75d0acb9afa3fea79079a03bfed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ea75d0acb9afa3fea79079a03bfed6">&#9670;&nbsp;</a></span>scaleHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::scaleHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>unitToInches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa4b3bb3fef768ad7ff989238a4a9fd17">m_cropRegion</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa15adc619fd77022893516cbb90339ed">m_pAddInfo</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#ab28629b26852e545609e66237929d572">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_printHeight</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a7826b1d9d9413d37a8b73a65d7c8b7cd">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_printWidth</a>.</p>

</div>
</div>
<a id="a2c68a14c8e2663774ada95a82a47180d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c68a14c8e2663774ada95a82a47180d">&#9670;&nbsp;</a></span>scaleWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::scaleWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>unitToInches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa4b3bb3fef768ad7ff989238a4a9fd17">m_cropRegion</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa15adc619fd77022893516cbb90339ed">m_pAddInfo</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#ab28629b26852e545609e66237929d572">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_printHeight</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a7826b1d9d9413d37a8b73a65d7c8b7cd">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_printWidth</a>.</p>

</div>
</div>
<a id="a3f6928860cbb6702ec8c3754bb930d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6928860cbb6702ec8c3754bb930d41">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize &amp; DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#acfb0baee690e79adddc1d993b82d33f7">height()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a5e62f7644a98d04b32bf615f93ae28e4">updateCropRegion()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ac15937a46ffb198ce490c410d060673d">width()</a>.</p>

</div>
</div>
<a id="acef011fbca3d97dc8715a2e782e077c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef011fbca3d97dc8715a2e782e077c5">&#9670;&nbsp;</a></span>thumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp; DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::thumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a5e62f7644a98d04b32bf615f93ae28e4">updateCropRegion()</a>.</p>

</div>
</div>
<a id="a5e62f7644a98d04b32bf615f93ae28e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e62f7644a98d04b32bf615f93ae28e4">&#9670;&nbsp;</a></span>updateCropRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::updateCropRegion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>woutlay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>houtlay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoRotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#acfb0baee690e79adddc1d993b82d33f7">height()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa4b3bb3fef768ad7ff989238a4a9fd17">m_cropRegion</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aeded9d409ed2521f0bacdc6a42c30f25">m_rotation</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a3f6928860cbb6702ec8c3754bb930d41">size()</a>, <a class="el" href="classDigikam_1_1DImg.html#a18937a36f538d0075d66b1349d99c6e7">Digikam::DImg::size()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#acef011fbca3d97dc8715a2e782e077c5">thumbnail()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ac15937a46ffb198ce490c410d060673d">width()</a>.</p>

</div>
</div>
<a id="ac15937a46ffb198ce490c410d060673d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15937a46ffb198ce490c410d060673d">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a3f6928860cbb6702ec8c3754bb930d41">size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a5e62f7644a98d04b32bf615f93ae28e4">updateCropRegion()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9228d45d8a420b80ba69baa98793d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9228d45d8a420b80ba69baa98793d8c">&#9670;&nbsp;</a></span>m_copies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_copies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of copies while printing stage. </p>

</div>
</div>
<a id="aa4b3bb3fef768ad7ff989238a4a9fd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b3bb3fef768ad7ff989238a4a9fd17">&#9670;&nbsp;</a></span>m_cropRegion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_cropRegion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Region to crop while print from original image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a91ea75d0acb9afa3fea79079a03bfed6">scaleHeight()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a2c68a14c8e2663774ada95a82a47180d">scaleWidth()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a5e62f7644a98d04b32bf615f93ae28e4">updateCropRegion()</a>.</p>

</div>
</div>
<a id="aec435e21700e45e41f00a520a8ee1b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec435e21700e45e41f00a520a8ee1b30">&#9670;&nbsp;</a></span>m_first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get first copy quickly. </p>

</div>
</div>
<a id="a0e5d381e5775e11abf5b418960fda902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5d381e5775e11abf5b418960fda902">&#9670;&nbsp;</a></span>m_iface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_iface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15adc619fd77022893516cbb90339ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15adc619fd77022893516cbb90339ed">&#9670;&nbsp;</a></span>m_pAddInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">AdvPrintAdditionalInfo</a>* DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_pAddInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ae8e7bae6812e2ae78b08129c0fdd104a">AdvPrintPhoto()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a91ea75d0acb9afa3fea79079a03bfed6">scaleHeight()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a2c68a14c8e2663774ada95a82a47180d">scaleWidth()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a00d4eeeab3efcd591799791b5386fed0">~AdvPrintPhoto()</a>.</p>

</div>
</div>
<a id="a92552dc144d5fe04482eba345659aa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92552dc144d5fe04482eba345659aa8e">&#9670;&nbsp;</a></span>m_pAdvPrintCaptionInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html">AdvPrintCaptionInfo</a>* DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_pAdvPrintCaptionInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ae8e7bae6812e2ae78b08129c0fdd104a">AdvPrintPhoto()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a00d4eeeab3efcd591799791b5386fed0">~AdvPrintPhoto()</a>.</p>

</div>
</div>
<a id="aeded9d409ed2521f0bacdc6a42c30f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeded9d409ed2521f0bacdc6a42c30f25">&#9670;&nbsp;</a></span>m_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation angle in degrees. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a5e62f7644a98d04b32bf615f93ae28e4">updateCropRegion()</a>.</p>

</div>
</div>
<a id="ad819317cb3f9c5702c881979744eb068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad819317cb3f9c5702c881979744eb068">&#9670;&nbsp;</a></span>m_thumbnailSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_thumbnailSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thumbnail size in pixels. </p>

</div>
</div>
<a id="a7a371e17e0f056b6274f1f5dea7e001b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a371e17e0f056b6274f1f5dea7e001b">&#9670;&nbsp;</a></span>m_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Url of original image file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a6cdcb83f6f01e8d98ecf0b62cdd4ac35">loadPhoto()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
