<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FisherFaceMatMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FisherFaceMatMetadata.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1FisherFaceMatMetadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FisherFaceMatMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afb25cbc9ac3966be2f3033bcf2abd96f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96f">StorageStatus</a> { <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96fa0ac602a0c28ab31a87e5fe3ddf7c7f29">Created</a>, 
<a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96faf8d04198519a76045fd38fa1b6d37bb1">InDatabase</a>
 }</td></tr>
<tr class="separator:afb25cbc9ac3966be2f3033bcf2abd96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a60d339d2534e3756fe76e4d72f4f68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#a4a60d339d2534e3756fe76e4d72f4f68">FisherFaceMatMetadata</a> ()</td></tr>
<tr class="separator:a4a60d339d2534e3756fe76e4d72f4f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c555a1abaa852cdd77f109fafcf6d4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#a0c555a1abaa852cdd77f109fafcf6d4f">~FisherFaceMatMetadata</a> ()</td></tr>
<tr class="separator:a0c555a1abaa852cdd77f109fafcf6d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f49ae9ca7e28d9fcd8705ec8f13d1b6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#a7f49ae9ca7e28d9fcd8705ec8f13d1b6">context</a></td></tr>
<tr class="separator:a7f49ae9ca7e28d9fcd8705ec8f13d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24678332d92273f368da70d19ee4aa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#aa24678332d92273f368da70d19ee4aa2">databaseId</a></td></tr>
<tr class="separator:aa24678332d92273f368da70d19ee4aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05093afcf7574fe3592c13b854aff4cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#a05093afcf7574fe3592c13b854aff4cb">identity</a></td></tr>
<tr class="separator:a05093afcf7574fe3592c13b854aff4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac801ef97a070c28eb3dcebb1695d6d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96f">StorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#ac801ef97a070c28eb3dcebb1695d6d99">storageStatus</a></td></tr>
<tr class="separator:ac801ef97a070c28eb3dcebb1695d6d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afb25cbc9ac3966be2f3033bcf2abd96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb25cbc9ac3966be2f3033bcf2abd96f">&#9670;&nbsp;</a></span>StorageStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96f">Digikam::FisherFaceMatMetadata::StorageStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afb25cbc9ac3966be2f3033bcf2abd96fa0ac602a0c28ab31a87e5fe3ddf7c7f29"></a>Created&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb25cbc9ac3966be2f3033bcf2abd96faf8d04198519a76045fd38fa1b6d37bb1"></a>InDatabase&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a60d339d2534e3756fe76e4d72f4f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a60d339d2534e3756fe76e4d72f4f68">&#9670;&nbsp;</a></span>FisherFaceMatMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FisherFaceMatMetadata::FisherFaceMatMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c555a1abaa852cdd77f109fafcf6d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c555a1abaa852cdd77f109fafcf6d4f">&#9670;&nbsp;</a></span>~FisherFaceMatMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FisherFaceMatMetadata::~FisherFaceMatMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f49ae9ca7e28d9fcd8705ec8f13d1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f49ae9ca7e28d9fcd8705ec8f13d1b6">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FisherFaceMatMetadata::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FisherFaceModel.html#a7957a58841302554950373209bb12137">Digikam::FisherFaceModel::update()</a>.</p>

</div>
</div>
<a id="aa24678332d92273f368da70d19ee4aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24678332d92273f368da70d19ee4aa2">&#9670;&nbsp;</a></span>databaseId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FisherFaceMatMetadata::databaseId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05093afcf7574fe3592c13b854aff4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05093afcf7574fe3592c13b854aff4cb">&#9670;&nbsp;</a></span>identity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FisherFaceMatMetadata::identity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FisherFaceModel.html#a7a9cd61385199561d6a5c89229ed72d4">Digikam::FisherFaceModel::setMats()</a>, and <a class="el" href="classDigikam_1_1FisherFaceModel.html#a7957a58841302554950373209bb12137">Digikam::FisherFaceModel::update()</a>.</p>

</div>
</div>
<a id="ac801ef97a070c28eb3dcebb1695d6d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac801ef97a070c28eb3dcebb1695d6d99">&#9670;&nbsp;</a></span>storageStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96f">StorageStatus</a> Digikam::FisherFaceMatMetadata::storageStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FisherFaceModel.html#a7957a58841302554950373209bb12137">Digikam::FisherFaceModel::update()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html">FisherFaceMatMetadata</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
