<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::InsertBookmarksCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1InsertBookmarksCommand.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1InsertBookmarksCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::InsertBookmarksCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::InsertBookmarksCommand:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1InsertBookmarksCommand__inherit__graph.png" border="0" usemap="#Digikam_1_1InsertBookmarksCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1InsertBookmarksCommand_inherit__map" id="Digikam_1_1InsertBookmarksCommand_inherit__map">
<area shape="rect"  title=" " alt="" coords="19,373,244,495"/>
<area shape="rect"  href="classDigikam_1_1RemoveBookmarksCommand.html" title=" " alt="" coords="5,131,257,325"/>
<area shape="rect"  title=" " alt="" coords="65,5,198,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b087d38ddc696f2ca10d5519bf33d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InsertBookmarksCommand.html#a1b087d38ddc696f2ca10d5519bf33d7f">InsertBookmarksCommand</a> (BookmarksManager *const mngr, BookmarkNode *const parent, BookmarkNode *const node, int row)</td></tr>
<tr class="separator:a1b087d38ddc696f2ca10d5519bf33d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3fd2138a8636be8ab3f0cfc2927c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InsertBookmarksCommand.html#a6c3fd2138a8636be8ab3f0cfc2927c89">redo</a> () override</td></tr>
<tr class="separator:a6c3fd2138a8636be8ab3f0cfc2927c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d3b1be5a91153c00ead5ed4c46d8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1InsertBookmarksCommand.html#ad8d3b1be5a91153c00ead5ed4c46d8ce">undo</a> () override</td></tr>
<tr class="separator:ad8d3b1be5a91153c00ead5ed4c46d8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afa2ca6bbd061780f345f93c736216605"><td class="memItemLeft" align="right" valign="top">BookmarksManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#afa2ca6bbd061780f345f93c736216605">m_bookmarkManager</a></td></tr>
<tr class="separator:afa2ca6bbd061780f345f93c736216605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11bd84c67e4a1d30192e9887818ff6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#af11bd84c67e4a1d30192e9887818ff6d">m_done</a></td></tr>
<tr class="separator:af11bd84c67e4a1d30192e9887818ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6ca9e0be07be699ffb86e5dfd08e71"><td class="memItemLeft" align="right" valign="top">BookmarkNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#aad6ca9e0be07be699ffb86e5dfd08e71">m_node</a></td></tr>
<tr class="separator:aad6ca9e0be07be699ffb86e5dfd08e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff98475e3945637bd7fc0b0d5522ba82"><td class="memItemLeft" align="right" valign="top">BookmarkNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#aff98475e3945637bd7fc0b0d5522ba82">m_parent</a></td></tr>
<tr class="separator:aff98475e3945637bd7fc0b0d5522ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84027a970551626e0faed23ab4b6e20b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#a84027a970551626e0faed23ab4b6e20b">m_row</a></td></tr>
<tr class="separator:a84027a970551626e0faed23ab4b6e20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b087d38ddc696f2ca10d5519bf33d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b087d38ddc696f2ca10d5519bf33d7f">&#9670;&nbsp;</a></span>InsertBookmarksCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::InsertBookmarksCommand::InsertBookmarksCommand </td>
          <td>(</td>
          <td class="paramtype">BookmarksManager *const&#160;</td>
          <td class="paramname"><em>mngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BookmarkNode *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BookmarkNode *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#aad6ca9e0be07be699ffb86e5dfd08e71">Digikam::RemoveBookmarksCommand::m_node</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c3fd2138a8636be8ab3f0cfc2927c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3fd2138a8636be8ab3f0cfc2927c89">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::InsertBookmarksCommand::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#af0c99d6239002b27484bd0a0661ab896">Digikam::RemoveBookmarksCommand::undo()</a>.</p>

</div>
</div>
<a id="ad8d3b1be5a91153c00ead5ed4c46d8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d3b1be5a91153c00ead5ed4c46d8ce">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::InsertBookmarksCommand::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#a0c32e5f9a6c4568a5a4a01731d87d433">Digikam::RemoveBookmarksCommand::redo()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa2ca6bbd061780f345f93c736216605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2ca6bbd061780f345f93c736216605">&#9670;&nbsp;</a></span>m_bookmarkManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BookmarksManager* Digikam::RemoveBookmarksCommand::m_bookmarkManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#a0c32e5f9a6c4568a5a4a01731d87d433">Digikam::RemoveBookmarksCommand::redo()</a>, and <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#af0c99d6239002b27484bd0a0661ab896">Digikam::RemoveBookmarksCommand::undo()</a>.</p>

</div>
</div>
<a id="af11bd84c67e4a1d30192e9887818ff6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11bd84c67e4a1d30192e9887818ff6d">&#9670;&nbsp;</a></span>m_done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::RemoveBookmarksCommand::m_done</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#a0c32e5f9a6c4568a5a4a01731d87d433">Digikam::RemoveBookmarksCommand::redo()</a>, <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#af0c99d6239002b27484bd0a0661ab896">Digikam::RemoveBookmarksCommand::undo()</a>, and <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#a3de61994e2fd94260cc585bc8782557f">Digikam::RemoveBookmarksCommand::~RemoveBookmarksCommand()</a>.</p>

</div>
</div>
<a id="aad6ca9e0be07be699ffb86e5dfd08e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6ca9e0be07be699ffb86e5dfd08e71">&#9670;&nbsp;</a></span>m_node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BookmarkNode* Digikam::RemoveBookmarksCommand::m_node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1InsertBookmarksCommand.html#a1b087d38ddc696f2ca10d5519bf33d7f">InsertBookmarksCommand()</a>, <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#a0c32e5f9a6c4568a5a4a01731d87d433">Digikam::RemoveBookmarksCommand::redo()</a>, <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#af0c99d6239002b27484bd0a0661ab896">Digikam::RemoveBookmarksCommand::undo()</a>, and <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#a3de61994e2fd94260cc585bc8782557f">Digikam::RemoveBookmarksCommand::~RemoveBookmarksCommand()</a>.</p>

</div>
</div>
<a id="aff98475e3945637bd7fc0b0d5522ba82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff98475e3945637bd7fc0b0d5522ba82">&#9670;&nbsp;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BookmarkNode* Digikam::RemoveBookmarksCommand::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#a0c32e5f9a6c4568a5a4a01731d87d433">Digikam::RemoveBookmarksCommand::redo()</a>, and <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#af0c99d6239002b27484bd0a0661ab896">Digikam::RemoveBookmarksCommand::undo()</a>.</p>

</div>
</div>
<a id="a84027a970551626e0faed23ab4b6e20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84027a970551626e0faed23ab4b6e20b">&#9670;&nbsp;</a></span>m_row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::RemoveBookmarksCommand::m_row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#a0c32e5f9a6c4568a5a4a01731d87d433">Digikam::RemoveBookmarksCommand::redo()</a>, and <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#af0c99d6239002b27484bd0a0661ab896">Digikam::RemoveBookmarksCommand::undo()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1InsertBookmarksCommand.html">InsertBookmarksCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
