<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CollectionScannerHints::DstPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CollectionScannerHints_1_1DstPath.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1CollectionScannerHints_1_1DstPath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CollectionScannerHints::DstPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3600885c47a80ff0e3920619acab426"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#ad3600885c47a80ff0e3920619acab426">DstPath</a> ()</td></tr>
<tr class="separator:ad3600885c47a80ff0e3920619acab426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b26d4134b1114836ce27038b708f0a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a8b26d4134b1114836ce27038b708f0a4">DstPath</a> (int <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a47143f0a0a3a47ab8b93993377b73228">albumRootId</a>, const QString &amp;<a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a7bf0d8341c5976119ebdca5b24e29819">relativePath</a>)</td></tr>
<tr class="separator:a8b26d4134b1114836ce27038b708f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6096a861039c85edb31f14a10597e5cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a6096a861039c85edb31f14a10597e5cd">isNull</a> () const</td></tr>
<tr class="separator:a6096a861039c85edb31f14a10597e5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517effcc493d044a6c48a5d1b6eecec5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a517effcc493d044a6c48a5d1b6eecec5">operator==</a> (const <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">DstPath</a> &amp;other) const</td></tr>
<tr class="separator:a517effcc493d044a6c48a5d1b6eecec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f69cf86d5aa74fc86ee38fe4837536d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a9f69cf86d5aa74fc86ee38fe4837536d">qHash</a> () const</td></tr>
<tr class="separator:a9f69cf86d5aa74fc86ee38fe4837536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47143f0a0a3a47ab8b93993377b73228"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a47143f0a0a3a47ab8b93993377b73228">albumRootId</a></td></tr>
<tr class="separator:a47143f0a0a3a47ab8b93993377b73228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf0d8341c5976119ebdca5b24e29819"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a7bf0d8341c5976119ebdca5b24e29819">relativePath</a></td></tr>
<tr class="separator:a7bf0d8341c5976119ebdca5b24e29819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3600885c47a80ff0e3920619acab426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3600885c47a80ff0e3920619acab426">&#9670;&nbsp;</a></span>DstPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CollectionScannerHints::DstPath::DstPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b26d4134b1114836ce27038b708f0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b26d4134b1114836ce27038b708f0a4">&#9670;&nbsp;</a></span>DstPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CollectionScannerHints::DstPath::DstPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumRootId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>relativePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6096a861039c85edb31f14a10597e5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6096a861039c85edb31f14a10597e5cd">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionScannerHints::DstPath::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a517effcc493d044a6c48a5d1b6eecec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517effcc493d044a6c48a5d1b6eecec5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionScannerHints::DstPath::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">DstPath</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a47143f0a0a3a47ab8b93993377b73228">albumRootId</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a7bf0d8341c5976119ebdca5b24e29819">relativePath</a>.</p>

</div>
</div>
<a id="a9f69cf86d5aa74fc86ee38fe4837536d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f69cf86d5aa74fc86ee38fe4837536d">&#9670;&nbsp;</a></span>qHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Digikam::CollectionScannerHints::DstPath::qHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1CollectionScannerHints.html#a8fda9fd2e80e1d7e805e5e48a287e67e">Digikam::CollectionScannerHints::qHash()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1CollectionScannerHints.html#a9da597118d5dc02da57050ead23793aa">Digikam::CollectionScannerHints::qHash()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47143f0a0a3a47ab8b93993377b73228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47143f0a0a3a47ab8b93993377b73228">&#9670;&nbsp;</a></span>albumRootId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CollectionScannerHints::DstPath::albumRootId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a6089a2911a26527ad2dffe09b2eb46dc">Digikam::AlbumCopyMoveHint::albumRootIdDst()</a>, <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ac44f80c2f93ff84c0f1a13cd5a2c5017">Digikam::AlbumCopyMoveHint::isDstAlbum()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a517effcc493d044a6c48a5d1b6eecec5">operator==()</a>, and <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a7e49746bc8587b7bc7f2f0c3bcdf884b">Digikam::AlbumCopyMoveHint::qHash()</a>.</p>

</div>
</div>
<a id="a7bf0d8341c5976119ebdca5b24e29819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf0d8341c5976119ebdca5b24e29819">&#9670;&nbsp;</a></span>relativePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CollectionScannerHints::DstPath::relativePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ac44f80c2f93ff84c0f1a13cd5a2c5017">Digikam::AlbumCopyMoveHint::isDstAlbum()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a517effcc493d044a6c48a5d1b6eecec5">operator==()</a>, <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a7e49746bc8587b7bc7f2f0c3bcdf884b">Digikam::AlbumCopyMoveHint::qHash()</a>, and <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a545695cc080e4adb6f17f6b7d696fe56">Digikam::AlbumCopyMoveHint::relativePathDst()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1CollectionScannerHints.html">CollectionScannerHints</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">DstPath</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
