<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ToolsListView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ToolsListView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ToolsListView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ToolsListView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ToolsListView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ToolsListView__inherit__graph.png" border="0" usemap="#Digikam_1_1ToolsListView_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ToolsListView_inherit__map" id="Digikam_1_1ToolsListView_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,179,267"/>
<area shape="rect"  title=" " alt="" coords="39,5,145,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae385026808109010b3b5e21031844828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsListView.html#ae385026808109010b3b5e21031844828">signalAssignTools</a> (const QMap&lt; int, QString &gt; &amp;)</td></tr>
<tr class="separator:ae385026808109010b3b5e21031844828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d530d05f32ca7741f3ae650857137ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsListView.html#a3d530d05f32ca7741f3ae650857137ca">addTool</a> (BatchTool *const tool)</td></tr>
<tr class="separator:a3d530d05f32ca7741f3ae650857137ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e72505740afdfbe494518afdbeac5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsListView.html#a5a7e72505740afdfbe494518afdbeac5">removeTool</a> (BatchTool *const tool)</td></tr>
<tr class="separator:a5a7e72505740afdfbe494518afdbeac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb93f582ba530c5f656a9acfe15291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a7ff651bdbecc05a7fa216d3fa72a7347">BatchToolsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsListView.html#a03bb93f582ba530c5f656a9acfe15291">toolsList</a> ()</td></tr>
<tr class="separator:a03bb93f582ba530c5f656a9acfe15291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcbc872933bc8882717f64dfbbc9cf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsListView.html#a7bcbc872933bc8882717f64dfbbc9cf3">ToolsListView</a> (QWidget *const parent)</td></tr>
<tr class="separator:a7bcbc872933bc8882717f64dfbbc9cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea07557e06865feadd4925b3fa9dfc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsListView.html#a4ea07557e06865feadd4925b3fa9dfc2">~ToolsListView</a> ()</td></tr>
<tr class="separator:a4ea07557e06865feadd4925b3fa9dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bcbc872933bc8882717f64dfbbc9cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcbc872933bc8882717f64dfbbc9cf3">&#9670;&nbsp;</a></span>ToolsListView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ToolsListView::ToolsListView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea07557e06865feadd4925b3fa9dfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea07557e06865feadd4925b3fa9dfc2">&#9670;&nbsp;</a></span>~ToolsListView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ToolsListView::~ToolsListView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d530d05f32ca7741f3ae650857137ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d530d05f32ca7741f3ae650857137ca">&#9670;&nbsp;</a></span>addTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ToolsListView::addTool </td>
          <td>(</td>
          <td class="paramtype">BatchTool *const&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7e72505740afdfbe494518afdbeac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7e72505740afdfbe494518afdbeac5">&#9670;&nbsp;</a></span>removeTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ToolsListView::removeTool </td>
          <td>(</td>
          <td class="paramtype">BatchTool *const&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ToolListViewItem.html#aaa23fca6101629e091f7667f394565e8">Digikam::ToolListViewItem::tool()</a>.</p>

</div>
</div>
<a id="ae385026808109010b3b5e21031844828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae385026808109010b3b5e21031844828">&#9670;&nbsp;</a></span>signalAssignTools</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ToolsListView::signalAssignTools </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; int, QString &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03bb93f582ba530c5f656a9acfe15291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bb93f582ba530c5f656a9acfe15291">&#9670;&nbsp;</a></span>toolsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a7ff651bdbecc05a7fa216d3fa72a7347">BatchToolsList</a> Digikam::ToolsListView::toolsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ToolListViewItem.html#aaa23fca6101629e091f7667f394565e8">Digikam::ToolListViewItem::tool()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ToolsListView.html">ToolsListView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
