<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericTwitterPlugin::TwMPForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericTwitterPlugin_1_1TwMPForm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericTwitterPlugin_1_1TwMPForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericTwitterPlugin::TwMPForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bbe1fb7d40de0d301c40a2fec7dc5ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a4bbe1fb7d40de0d301c40a2fec7dc5ed">addFile</a> (const QString &amp;imgPath, bool fragmented=false)</td></tr>
<tr class="separator:a4bbe1fb7d40de0d301c40a2fec7dc5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859074acb2c245c1263ec574a2a81c4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a859074acb2c245c1263ec574a2a81c4d">addPair</a> (const QByteArray &amp;pair)</td></tr>
<tr class="separator:a859074acb2c245c1263ec574a2a81c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6060b8576bdc0d95cef26631787fd49"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#ad6060b8576bdc0d95cef26631787fd49">border</a> ()</td></tr>
<tr class="separator:ad6060b8576bdc0d95cef26631787fd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe2d0b628189bb2cf564d30d558b98"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#aeefe2d0b628189bb2cf564d30d558b98">contentType</a> () const</td></tr>
<tr class="separator:aeefe2d0b628189bb2cf564d30d558b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4ed8830cb70d9a240e54b2b7b79252"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#abb4ed8830cb70d9a240e54b2b7b79252">createPair</a> (const QByteArray &amp;name, const QByteArray &amp;value)</td></tr>
<tr class="separator:abb4ed8830cb70d9a240e54b2b7b79252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b79ee20a92ad88e966f34e4ca688f2"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a00b79ee20a92ad88e966f34e4ca688f2">fileHeader</a> (const QString &amp;imgPath)</td></tr>
<tr class="separator:a00b79ee20a92ad88e966f34e4ca688f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbdbba916bb007da845d850789e713a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#aecbdbba916bb007da845d850789e713a">finish</a> ()</td></tr>
<tr class="separator:aecbdbba916bb007da845d850789e713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccdcb5cd3f1c79e4c01ed76614ebc95"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a4ccdcb5cd3f1c79e4c01ed76614ebc95">formData</a> () const</td></tr>
<tr class="separator:a4ccdcb5cd3f1c79e4c01ed76614ebc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c981d8cb4f8879ea6b622a4d6e53ad"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a11c981d8cb4f8879ea6b622a4d6e53ad">getChunk</a> (int index) const</td></tr>
<tr class="separator:a11c981d8cb4f8879ea6b622a4d6e53ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad5703f168c33ff4ac9f7090479910f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a7ad5703f168c33ff4ac9f7090479910f">numberOfChunks</a> () const</td></tr>
<tr class="separator:a7ad5703f168c33ff4ac9f7090479910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc241ed51d869d53c09c00a5c1cbfd42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#adc241ed51d869d53c09c00a5c1cbfd42">reset</a> ()</td></tr>
<tr class="separator:adc241ed51d869d53c09c00a5c1cbfd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63db06d0b2c08b66473f7c8e685b6db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#ac63db06d0b2c08b66473f7c8e685b6db">TwMPForm</a> ()</td></tr>
<tr class="separator:ac63db06d0b2c08b66473f7c8e685b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a7e98c856526d3b86ad6d08eeb7544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a03a7e98c856526d3b86ad6d08eeb7544">~TwMPForm</a> ()</td></tr>
<tr class="separator:a03a7e98c856526d3b86ad6d08eeb7544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac63db06d0b2c08b66473f7c8e685b6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63db06d0b2c08b66473f7c8e685b6db">&#9670;&nbsp;</a></span>TwMPForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericTwitterPlugin::TwMPForm::TwMPForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#adc241ed51d869d53c09c00a5c1cbfd42">reset()</a>.</p>

</div>
</div>
<a id="a03a7e98c856526d3b86ad6d08eeb7544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a7e98c856526d3b86ad6d08eeb7544">&#9670;&nbsp;</a></span>~TwMPForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericTwitterPlugin::TwMPForm::~TwMPForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bbe1fb7d40de0d301c40a2fec7dc5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbe1fb7d40de0d301c40a2fec7dc5ed">&#9670;&nbsp;</a></span>addFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericTwitterPlugin::TwMPForm::addFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fragmented</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a00b79ee20a92ad88e966f34e4ca688f2">fileHeader()</a>.</p>

</div>
</div>
<a id="a859074acb2c245c1263ec574a2a81c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859074acb2c245c1263ec574a2a81c4d">&#9670;&nbsp;</a></span>addPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericTwitterPlugin::TwMPForm::addPair </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6060b8576bdc0d95cef26631787fd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6060b8576bdc0d95cef26631787fd49">&#9670;&nbsp;</a></span>border()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericTwitterPlugin::TwMPForm::border </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#aecbdbba916bb007da845d850789e713a">finish()</a>.</p>

</div>
</div>
<a id="aeefe2d0b628189bb2cf564d30d558b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefe2d0b628189bb2cf564d30d558b98">&#9670;&nbsp;</a></span>contentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericTwitterPlugin::TwMPForm::contentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4ed8830cb70d9a240e54b2b7b79252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4ed8830cb70d9a240e54b2b7b79252">&#9670;&nbsp;</a></span>createPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericTwitterPlugin::TwMPForm::createPair </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00b79ee20a92ad88e966f34e4ca688f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b79ee20a92ad88e966f34e4ca688f2">&#9670;&nbsp;</a></span>fileHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericTwitterPlugin::TwMPForm::fileHeader </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a4bbe1fb7d40de0d301c40a2fec7dc5ed">addFile()</a>.</p>

</div>
</div>
<a id="aecbdbba916bb007da845d850789e713a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbdbba916bb007da845d850789e713a">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericTwitterPlugin::TwMPForm::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#ad6060b8576bdc0d95cef26631787fd49">border()</a>.</p>

</div>
</div>
<a id="a4ccdcb5cd3f1c79e4c01ed76614ebc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccdcb5cd3f1c79e4c01ed76614ebc95">&#9670;&nbsp;</a></span>formData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericTwitterPlugin::TwMPForm::formData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c981d8cb4f8879ea6b622a4d6e53ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c981d8cb4f8879ea6b622a4d6e53ad">&#9670;&nbsp;</a></span>getChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericTwitterPlugin::TwMPForm::getChunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad5703f168c33ff4ac9f7090479910f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad5703f168c33ff4ac9f7090479910f">&#9670;&nbsp;</a></span>numberOfChunks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericTwitterPlugin::TwMPForm::numberOfChunks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc241ed51d869d53c09c00a5c1cbfd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc241ed51d869d53c09c00a5c1cbfd42">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericTwitterPlugin::TwMPForm::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#ac63db06d0b2c08b66473f7c8e685b6db">TwMPForm()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericTwitterPlugin.html">DigikamGenericTwitterPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html">TwMPForm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
