<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FaceDb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceDb.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1FaceDb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FaceDb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FaceDb:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FaceDb__inherit__graph.png" border="0" usemap="#Digikam_1_1FaceDb_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1FaceDb_inherit__map" id="Digikam_1_1FaceDb_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,201,355"/>
<area shape="rect"  title=" " alt="" coords="69,5,137,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8949864bc9ad227145fb20f64d5d3e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#ac8949864bc9ad227145fb20f64d5d3e5">addIdentity</a> () const</td></tr>
<tr class="separator:ac8949864bc9ad227145fb20f64d5d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ba74c6bf17ca17bcb193cc42398b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#a95ba74c6bf17ca17bcb193cc42398b11">clearIdentities</a> ()</td></tr>
<tr class="separator:a95ba74c6bf17ca17bcb193cc42398b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60f71ade9ac7c3fa221d82e0cf8cea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#aa60f71ade9ac7c3fa221d82e0cf8cea9">clearLBPHTraining</a> (const QString &amp;context=QString())</td></tr>
<tr class="separator:aa60f71ade9ac7c3fa221d82e0cf8cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec41d557db7447243519bfe0cfd5a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#a8ec41d557db7447243519bfe0cfd5a20">clearLBPHTraining</a> (const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;<a class="el" href="classDigikam_1_1FaceDb.html#ad0ee3efa9bae374900eeead3bf35c24d">identities</a>, const QString &amp;context=QString())</td></tr>
<tr class="separator:a8ec41d557db7447243519bfe0cfd5a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e6815fe7d91c3cb4d2873113c48928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#a45e6815fe7d91c3cb4d2873113c48928">deleteIdentity</a> (int id)</td></tr>
<tr class="separator:a45e6815fe7d91c3cb4d2873113c48928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b35c4b361ce4e3cf5faaac6f2dca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#aa81b35c4b361ce4e3cf5faaac6f2dca2">deleteIdentity</a> (const QString &amp;uuid)</td></tr>
<tr class="separator:aa81b35c4b361ce4e3cf5faaac6f2dca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97fcabc3327552358c61bd9209bd80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#a4f97fcabc3327552358c61bd9209bd80">FaceDb</a> (<a class="el" href="classDigikam_1_1FaceDbBackend.html">FaceDbBackend</a> *const <a class="el" href="classDigikam_1_1FaceDb.html#a98c181b038a38e89b20abd1d2009a8f9">db</a>)</td></tr>
<tr class="separator:a4f97fcabc3327552358c61bd9209bd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acb70952f72076c33232cbb014f5f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#a6acb70952f72076c33232cbb014f5f87">getNumberOfIdentities</a> () const</td></tr>
<tr class="separator:a6acb70952f72076c33232cbb014f5f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ee3efa9bae374900eeead3bf35c24d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; Identity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#ad0ee3efa9bae374900eeead3bf35c24d">identities</a> () const</td></tr>
<tr class="separator:ad0ee3efa9bae374900eeead3bf35c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae461ac9b454002947fef83833b85a5dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#ae461ac9b454002947fef83833b85a5dd">identityIds</a> () const</td></tr>
<tr class="separator:ae461ac9b454002947fef83833b85a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead4c43acbd4d47576ad5e26d5f52c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#acead4c43acbd4d47576ad5e26d5f52c4">integrityCheck</a> ()</td></tr>
<tr class="separator:acead4c43acbd4d47576ad5e26d5f52c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d74b2d9816609b6dc57418676997c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">LBPHFaceModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#a3d74b2d9816609b6dc57418676997c20">lbphFaceModel</a> () const</td></tr>
<tr class="separator:a3d74b2d9816609b6dc57418676997c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d295b1e7b35ff921d79d96d20f3f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#a59d295b1e7b35ff921d79d96d20f3f06">Private</a> ()</td></tr>
<tr class="separator:a59d295b1e7b35ff921d79d96d20f3f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb2d3196cdde3e99ca07d1754474ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#a80fb2d3196cdde3e99ca07d1754474ab">setSetting</a> (const QString &amp;keyword, const QString &amp;value)</td></tr>
<tr class="separator:a80fb2d3196cdde3e99ca07d1754474ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe46795544fd1b76c01f54d54859ac3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#a9fe46795544fd1b76c01f54d54859ac3">setting</a> (const QString &amp;keyword) const</td></tr>
<tr class="separator:a9fe46795544fd1b76c01f54d54859ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d122f25fe48fe04c1addfcb2a2dc3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9">updateIdentity</a> (const Identity &amp;p)</td></tr>
<tr class="separator:a5d122f25fe48fe04c1addfcb2a2dc3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92764dbdd4cfddc3e8a498f5b74e4434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#a92764dbdd4cfddc3e8a498f5b74e4434">updateLBPHFaceModel</a> (<a class="el" href="classDigikam_1_1LBPHFaceModel.html">LBPHFaceModel</a> &amp;model)</td></tr>
<tr class="separator:a92764dbdd4cfddc3e8a498f5b74e4434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e05f671efabcc2f75c22c094956a4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#a0e05f671efabcc2f75c22c094956a4da">vacuum</a> ()</td></tr>
<tr class="separator:a0e05f671efabcc2f75c22c094956a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74eaa822bacf44513f21ebbe84fa851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#ac74eaa822bacf44513f21ebbe84fa851">~FaceDb</a> ()</td></tr>
<tr class="separator:ac74eaa822bacf44513f21ebbe84fa851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98c181b038a38e89b20abd1d2009a8f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceDbBackend.html">FaceDbBackend</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceDb.html#a98c181b038a38e89b20abd1d2009a8f9">db</a></td></tr>
<tr class="separator:a98c181b038a38e89b20abd1d2009a8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f97fcabc3327552358c61bd9209bd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f97fcabc3327552358c61bd9209bd80">&#9670;&nbsp;</a></span>FaceDb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceDb::FaceDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FaceDbBackend.html">FaceDbBackend</a> *const&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDb.html#a98c181b038a38e89b20abd1d2009a8f9">db</a>.</p>

</div>
</div>
<a id="ac74eaa822bacf44513f21ebbe84fa851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74eaa822bacf44513f21ebbe84fa851">&#9670;&nbsp;</a></span>~FaceDb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceDb::~FaceDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8949864bc9ad227145fb20f64d5d3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8949864bc9ad227145fb20f64d5d3e5">&#9670;&nbsp;</a></span>addIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceDb::addIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2bc2fc478d6c3fe066a82fe3da71839d">Digikam::RecognitionDatabase::addIdentity()</a>.</p>

</div>
</div>
<a id="a95ba74c6bf17ca17bcb193cc42398b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ba74c6bf17ca17bcb193cc42398b11">&#9670;&nbsp;</a></span>clearIdentities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceDb::clearIdentities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionDatabase.html#aed1fcfd9b87bd67242b4805cdde0dca7">Digikam::RecognitionDatabase::clearAllTraining()</a>.</p>

</div>
</div>
<a id="aa60f71ade9ac7c3fa221d82e0cf8cea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60f71ade9ac7c3fa221d82e0cf8cea9">&#9670;&nbsp;</a></span>clearLBPHTraining() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceDb::clearLBPHTraining </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec41d557db7447243519bfe0cfd5a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec41d557db7447243519bfe0cfd5a20">&#9670;&nbsp;</a></span>clearLBPHTraining() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceDb::clearLBPHTraining </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>identities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDb.html#ad0ee3efa9bae374900eeead3bf35c24d">identities()</a>.</p>

</div>
</div>
<a id="a45e6815fe7d91c3cb4d2873113c48928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e6815fe7d91c3cb4d2873113c48928">&#9670;&nbsp;</a></span>deleteIdentity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceDb::deleteIdentity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceDb.html#aa81b35c4b361ce4e3cf5faaac6f2dca2">deleteIdentity()</a>, and <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a9c67d8220342961fdb9c1d447a213c01">Digikam::RecognitionDatabase::deleteIdentity()</a>.</p>

</div>
</div>
<a id="aa81b35c4b361ce4e3cf5faaac6f2dca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81b35c4b361ce4e3cf5faaac6f2dca2">&#9670;&nbsp;</a></span>deleteIdentity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceDb::deleteIdentity </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDb.html#a45e6815fe7d91c3cb4d2873113c48928">deleteIdentity()</a>.</p>

</div>
</div>
<a id="a6acb70952f72076c33232cbb014f5f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acb70952f72076c33232cbb014f5f87">&#9670;&nbsp;</a></span>getNumberOfIdentities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceDb::getNumberOfIdentities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>.</p>

</div>
</div>
<a id="ad0ee3efa9bae374900eeead3bf35c24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ee3efa9bae374900eeead3bf35c24d">&#9670;&nbsp;</a></span>identities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; Identity &gt; Digikam::FaceDb::identities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceDb.html#a8ec41d557db7447243519bfe0cfd5a20">clearLBPHTraining()</a>.</p>

</div>
</div>
<a id="ae461ac9b454002947fef83833b85a5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae461ac9b454002947fef83833b85a5dd">&#9670;&nbsp;</a></span>identityIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; int &gt; Digikam::FaceDb::identityIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acead4c43acbd4d47576ad5e26d5f52c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acead4c43acbd4d47576ad5e26d5f52c4">&#9670;&nbsp;</a></span>integrityCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceDb::integrityCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the integrity of the database is preserved. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionDatabase.html#aa208c6f72db8a9df328051f1a812e83c">Digikam::RecognitionDatabase::integrityCheck()</a>.</p>

</div>
</div>
<a id="a3d74b2d9816609b6dc57418676997c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d74b2d9816609b6dc57418676997c20">&#9670;&nbsp;</a></span>lbphFaceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">LBPHFaceModel</a> Digikam::FaceDb::lbphFaceModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1OpenCVMatData.html#a570fbc818bc3d2f6437d7f4d6ab34d68">Digikam::OpenCVMatData::cols</a>, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#a7cc41b1ca0f28665e4f6b6e90951c556">Digikam::LBPHistogramMetadata::context</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#ad65b7aba2edbca8135e1719a595fbcc5">Digikam::OpenCVMatData::data</a>, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#a03834d6c9263542ec66cf18725887698">Digikam::LBPHistogramMetadata::databaseId</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a745217c239d6325117f5769b59898e17">Digikam::LBPHFaceModel::databaseId</a>, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#a7c71d944829a0a66a92f81c69835bee8">Digikam::LBPHistogramMetadata::identity</a>, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#ad2d2516eed28c4ccb2826b5b88dbd1ffadb86b6600636ce08224c6a7fb83d0ebf">Digikam::LBPHistogramMetadata::InDatabase</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#a8a79f6e8965486530e125f75d440a990">Digikam::OpenCVMatData::rows</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a7c2936d63ddc64864d05fa8e864491fd">Digikam::LBPHFaceModel::setGridX()</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a97a12d28bc24fa13fbb6b89aa2d7961b">Digikam::LBPHFaceModel::setGridY()</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#ac7c68294926428ff328b163b3acd9ff6">Digikam::LBPHFaceModel::setHistograms()</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#adbe90ed839fd0ea9854842aad7606f4c">Digikam::LBPHFaceModel::setNeighbors()</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a131da93fc483ee190e16015f3fe68aea">Digikam::LBPHFaceModel::setRadius()</a>, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#ae7310b66d7826924defa3ae50f05f363">Digikam::LBPHistogramMetadata::storageStatus</a>, and <a class="el" href="classDigikam_1_1OpenCVMatData.html#a2df35c48c6066f011a69c3f28bcd2bd1">Digikam::OpenCVMatData::type</a>.</p>

</div>
</div>
<a id="a59d295b1e7b35ff921d79d96d20f3f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d295b1e7b35ff921d79d96d20f3f06">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceDb::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fb2d3196cdde3e99ca07d1754474ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fb2d3196cdde3e99ca07d1754474ab">&#9670;&nbsp;</a></span>setSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> Digikam::FaceDb::setSetting </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe46795544fd1b76c01f54d54859ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe46795544fd1b76c01f54d54859ac3">&#9670;&nbsp;</a></span>setting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FaceDb::setting </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>keyword</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d122f25fe48fe04c1addfcb2a2dc3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d122f25fe48fe04c1addfcb2a2dc3f9">&#9670;&nbsp;</a></span>updateIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceDb::updateIdentity </td>
          <td>(</td>
          <td class="paramtype">const Identity &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2bc2fc478d6c3fe066a82fe3da71839d">Digikam::RecognitionDatabase::addIdentity()</a>, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#af3bcb6a6a04873353655dffe82d3df12">Digikam::RecognitionDatabase::addIdentityAttribute()</a>, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#afbe41a8485a78d166db8f7d864f7249d">Digikam::RecognitionDatabase::addIdentityAttributes()</a>, and <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5c1ac002fce01f2b6f67b3cde9082d26">Digikam::RecognitionDatabase::setIdentityAttributes()</a>.</p>

</div>
</div>
<a id="a92764dbdd4cfddc3e8a498f5b74e4434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92764dbdd4cfddc3e8a498f5b74e4434">&#9670;&nbsp;</a></span>updateLBPHFaceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceDb::updateLBPHFaceModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">LBPHFaceModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1OpenCVMatData.html#a570fbc818bc3d2f6437d7f4d6ab34d68">Digikam::OpenCVMatData::cols</a>, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#a7cc41b1ca0f28665e4f6b6e90951c556">Digikam::LBPHistogramMetadata::context</a>, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#ad2d2516eed28c4ccb2826b5b88dbd1ffa94b56e300796b271be6ab8461a58e8b2">Digikam::LBPHistogramMetadata::Created</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#ad65b7aba2edbca8135e1719a595fbcc5">Digikam::OpenCVMatData::data</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a745217c239d6325117f5769b59898e17">Digikam::LBPHFaceModel::databaseId</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a74a15e42bea3dd8fb0bcc25cff4059a6">Digikam::LBPHFaceModel::gridX()</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#abd16a872dc8a391df4d87091a653c748">Digikam::LBPHFaceModel::gridY()</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#aed42acac029dc5c30daebbd3b4e5a125">Digikam::LBPHFaceModel::histogramData()</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a3d08757ec73ab7fa8b516df7f3db2f58">Digikam::LBPHFaceModel::histogramMetadata()</a>, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#a7c71d944829a0a66a92f81c69835bee8">Digikam::LBPHistogramMetadata::identity</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a320c837e01485ee6612acc1a22db008a">Digikam::LBPHFaceModel::neighbors()</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a977994c725a3ffb8a015a409c6b7d063">Digikam::LBPHFaceModel::radius()</a>, <a class="el" href="classDigikam_1_1OpenCVMatData.html#a8a79f6e8965486530e125f75d440a990">Digikam::OpenCVMatData::rows</a>, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#ad13b3d0d103a5f78b7404f1361f6e5b6">Digikam::LBPHFaceModel::setWrittenToDatabase()</a>, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#ae7310b66d7826924defa3ae50f05f363">Digikam::LBPHistogramMetadata::storageStatus</a>, and <a class="el" href="classDigikam_1_1OpenCVMatData.html#a2df35c48c6066f011a69c3f28bcd2bd1">Digikam::OpenCVMatData::type</a>.</p>

</div>
</div>
<a id="a0e05f671efabcc2f75c22c094956a4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e05f671efabcc2f75c22c094956a4da">&#9670;&nbsp;</a></span>vacuum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceDb::vacuum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shrinks the database. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a4031635957aae88552fcf4da4f5630d1">Digikam::RecognitionDatabase::vacuum()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98c181b038a38e89b20abd1d2009a8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c181b038a38e89b20abd1d2009a8f9">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceDbBackend.html">FaceDbBackend</a>* Digikam::FaceDb::db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceDb.html#a4f97fcabc3327552358c61bd9209bd80">FaceDb()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FaceDb.html">FaceDb</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
