<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericTwitterPlugin_1_1TwWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericTwitterPlugin::TwWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html">DigikamGenericTwitterPlugin::TwWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accountBox</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accountBoxLayout</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addWidgetToSettingsBox</b>(QWidget *const widget) (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>albBox</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>albumsBoxLayout</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>albumsCoB</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeUserBtn</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimensionSpB</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dlDimensionCoB</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAccountBox</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAccountBoxLayout</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAlbumBox</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAlbumBoxLayout</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAlbumsCoB</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getChangeUserBtn</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDestinationPath</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDimensionCoB</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDimensionSpB</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHeaderLbl</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getImgQualitySpB</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNewAlbmBtn</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOptionsBox</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOptionsBoxLayout</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOriginalCheckBox</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPhotoIdCheckBox</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getReloadBtn</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getResizeCheckBox</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSettingsBox</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSettingsBoxLayout</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSizeBox</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSizeBoxLayout</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUploadBox</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUploadBoxLayout</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUserNameLabel</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>headerLbl</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iface</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageQualitySpB</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imagesList</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imgList</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mainLayout</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newAlbumBtn</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>optionsBox</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>optionsBoxLayout</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>originalChB</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>photoIdChB</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>(DInfoInterface *const interface, const QString &amp;name) (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>progressBar</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>progressBar</b>() const (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#a416bea595dc6491ef70da1c9c266eff6">reloadAlbums</a>(long long userID)</td><td class="entry"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html">DigikamGenericTwitterPlugin::TwWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reloadAlbumsBtn</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>replaceImageList</b>(QWidget *const widget) (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resizeChB</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>settingsBox</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>settingsBoxLayout</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>settingsScrollArea</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sizeBox</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeBoxLayout</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotResizeChecked</b>() (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toolName</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#ad2090922067428cce13c3f5f232ea5a6">TwWidget</a>(QWidget *const parent, DInfoInterface *const iface, const QString &amp;toolName)</td><td class="entry"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html">DigikamGenericTwitterPlugin::TwWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#aae21d9553bc80271c03ffc9a94e3c092">TwWindow</a> class</td><td class="entry"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html">DigikamGenericTwitterPlugin::TwWidget</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#af5c68bd7526f60a8ba9681665ec371cd">updateLabels</a>(const QString &amp;name=QString(), const QString &amp;url=QString()) override</td><td class="entry"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html">DigikamGenericTwitterPlugin::TwWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uploadBox</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uploadBoxLayout</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uploadWidget</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>userNameDisplayLbl</b> (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WSSettingsWidget</b>(QWidget *const parent, DInfoInterface *const iface, const QString &amp;toolName) (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#abd5c10ffce55aaeca3b37852fb5816b1">~TwWidget</a>()</td><td class="entry"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html">DigikamGenericTwitterPlugin::TwWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~WSSettingsWidget</b>() (defined in <b>Digikam::WSSettingsWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
