<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SolidVolumeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SolidVolumeInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1SolidVolumeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SolidVolumeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7385f88979b1f6a0d1779b3df24f122f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a7385f88979b1f6a0d1779b3df24f122f">isNull</a> () const</td></tr>
<tr class="separator:a7385f88979b1f6a0d1779b3df24f122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce2faa5c6114425beeb344f11db536e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a5ce2faa5c6114425beeb344f11db536e">SolidVolumeInfo</a> ()</td></tr>
<tr class="separator:a5ce2faa5c6114425beeb344f11db536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a518e2b3394a7ac810974f2cc66e8dfd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a518e2b3394a7ac810974f2cc66e8dfd9">isMounted</a></td></tr>
<tr class="memdesc:a518e2b3394a7ac810974f2cc66e8dfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">is mounted on File System.  <a href="#a518e2b3394a7ac810974f2cc66e8dfd9">More...</a><br /></td></tr>
<tr class="separator:a518e2b3394a7ac810974f2cc66e8dfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f661cdc55ee2b01f32fcc3a21fcf704"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a0f661cdc55ee2b01f32fcc3a21fcf704">isOpticalDisc</a></td></tr>
<tr class="memdesc:a0f661cdc55ee2b01f32fcc3a21fcf704"><td class="mdescLeft">&#160;</td><td class="mdescRight">is an optical disk device as CD/DVD/BR  <a href="#a0f661cdc55ee2b01f32fcc3a21fcf704">More...</a><br /></td></tr>
<tr class="separator:a0f661cdc55ee2b01f32fcc3a21fcf704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b68402c90c7902b238a3790242bfb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a79b68402c90c7902b238a3790242bfb9">isRemovable</a></td></tr>
<tr class="memdesc:a79b68402c90c7902b238a3790242bfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">may be removed  <a href="#a79b68402c90c7902b238a3790242bfb9">More...</a><br /></td></tr>
<tr class="separator:a79b68402c90c7902b238a3790242bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db323d2879050db995a4d145422d5b5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a5db323d2879050db995a4d145422d5b5">label</a></td></tr>
<tr class="memdesc:a5db323d2879050db995a4d145422d5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">volume label (think of CDs)  <a href="#a5db323d2879050db995a4d145422d5b5">More...</a><br /></td></tr>
<tr class="separator:a5db323d2879050db995a4d145422d5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3db1db346e51d8d0f3b434db3a4f054"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SolidVolumeInfo.html#aa3db1db346e51d8d0f3b434db3a4f054">path</a></td></tr>
<tr class="memdesc:aa3db1db346e51d8d0f3b434db3a4f054"><td class="mdescLeft">&#160;</td><td class="mdescRight">mount path of volume, with trailing slash  <a href="#aa3db1db346e51d8d0f3b434db3a4f054">More...</a><br /></td></tr>
<tr class="separator:aa3db1db346e51d8d0f3b434db3a4f054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bfc89aad53f76ba9445b060a5c1929"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a82bfc89aad53f76ba9445b060a5c1929">udi</a></td></tr>
<tr class="memdesc:a82bfc89aad53f76ba9445b060a5c1929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solid device UDI of the StorageAccess device.  <a href="#a82bfc89aad53f76ba9445b060a5c1929">More...</a><br /></td></tr>
<tr class="separator:a82bfc89aad53f76ba9445b060a5c1929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9659fccfa46bebf582562058a9186e4b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a9659fccfa46bebf582562058a9186e4b">uuid</a></td></tr>
<tr class="memdesc:a9659fccfa46bebf582562058a9186e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID as from Solid.  <a href="#a9659fccfa46bebf582562058a9186e4b">More...</a><br /></td></tr>
<tr class="separator:a9659fccfa46bebf582562058a9186e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ce2faa5c6114425beeb344f11db536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce2faa5c6114425beeb344f11db536e">&#9670;&nbsp;</a></span>SolidVolumeInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SolidVolumeInfo::SolidVolumeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7385f88979b1f6a0d1779b3df24f122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7385f88979b1f6a0d1779b3df24f122f">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SolidVolumeInfo::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionManager.html#af5d645828ac74b0be26d4436412fa5ba">Digikam::CollectionManager::addLocation()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a85842a29040ea9657a4e42671144bd39">Digikam::CollectionManager::checkLocation()</a>, and <a class="el" href="classDigikam_1_1CollectionManager.html#a581ac00895de6ee65b822c557df532b1">Digikam::CollectionManager::refreshLocation()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a518e2b3394a7ac810974f2cc66e8dfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518e2b3394a7ac810974f2cc66e8dfd9">&#9670;&nbsp;</a></span>isMounted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SolidVolumeInfo::isMounted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is mounted on File System. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionManager.html#a457263c52536f4971ba8ef1f25dd74c2">Digikam::CollectionManager::migrationCandidates()</a>.</p>

</div>
</div>
<a id="a0f661cdc55ee2b01f32fcc3a21fcf704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f661cdc55ee2b01f32fcc3a21fcf704">&#9670;&nbsp;</a></span>isOpticalDisc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SolidVolumeInfo::isOpticalDisc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is an optical disk device as CD/DVD/BR </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionManager.html#a85842a29040ea9657a4e42671144bd39">Digikam::CollectionManager::checkLocation()</a>.</p>

</div>
</div>
<a id="a79b68402c90c7902b238a3790242bfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b68402c90c7902b238a3790242bfb9">&#9670;&nbsp;</a></span>isRemovable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SolidVolumeInfo::isRemovable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>may be removed </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionManager.html#af5d645828ac74b0be26d4436412fa5ba">Digikam::CollectionManager::addLocation()</a>, and <a class="el" href="classDigikam_1_1CollectionManager.html#a85842a29040ea9657a4e42671144bd39">Digikam::CollectionManager::checkLocation()</a>.</p>

</div>
</div>
<a id="a5db323d2879050db995a4d145422d5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db323d2879050db995a4d145422d5b5">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SolidVolumeInfo::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>volume label (think of CDs) </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionManager.html#a85842a29040ea9657a4e42671144bd39">Digikam::CollectionManager::checkLocation()</a>.</p>

</div>
</div>
<a id="aa3db1db346e51d8d0f3b434db3a4f054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3db1db346e51d8d0f3b434db3a4f054">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SolidVolumeInfo::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mount path of volume, with trailing slash </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionManager.html#af5d645828ac74b0be26d4436412fa5ba">Digikam::CollectionManager::addLocation()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a85842a29040ea9657a4e42671144bd39">Digikam::CollectionManager::checkLocation()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a457263c52536f4971ba8ef1f25dd74c2">Digikam::CollectionManager::migrationCandidates()</a>, and <a class="el" href="classDigikam_1_1CollectionManager.html#a581ac00895de6ee65b822c557df532b1">Digikam::CollectionManager::refreshLocation()</a>.</p>

</div>
</div>
<a id="a82bfc89aad53f76ba9445b060a5c1929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bfc89aad53f76ba9445b060a5c1929">&#9670;&nbsp;</a></span>udi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SolidVolumeInfo::udi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solid device UDI of the StorageAccess device. </p>

</div>
</div>
<a id="a9659fccfa46bebf582562058a9186e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9659fccfa46bebf582562058a9186e4b">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SolidVolumeInfo::uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UUID as from Solid. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionManager.html#a85842a29040ea9657a4e42671144bd39">Digikam::CollectionManager::checkLocation()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SolidVolumeInfo.html">SolidVolumeInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
