<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemListerRecord.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemListerRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#ab4094659b0b99e15a7eaf7d60b2c71eb">albumID</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a77302a7ab798024cbef941202cd80a6b">albumRootID</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5f">BinaryFormat</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a0692b9c869d8ed3c322863e0f0b0d2c0">binaryFormat</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a8d36a7bb48cf3865315b356f3f60db64">category</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#abf69056dca1f37714a840ea85b11e9a5">creationDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a87bcdb790e52a1c91ce1405f26dfc386">currentFuzzySearchReferenceImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#ad745d9a97eb58c4fa79d6bdb90b0d139">currentSimilarity</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5fa5d151cb6c45d6496f868ff8e05e7eed8">ExtraValueFormat</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a669ab48df1d1e1f2c1c3b0f11aabc09c">extraValues</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#aafc46a066e013bf47d4c19f3b1b90b54">fileSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a5a1d0917446bccddc2756327c9041fbc">format</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a2afd2484a19385cfdb5fa02eef0b518f">imageID</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a8baff734e548d11f4853ddd94f0c5635">imageSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a3b440e92c024c62e7db75078709d9e36">ItemListerRecord</a>(BinaryFormat format=TraditionalFormat)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a3b01d7e3c9e4bb1175139dbb190eb031aeb0c0a162f9707576635078563d07423">MagicValue</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#aad07e6ff9f03ac90f959dcf5b504606c">modificationDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a2fc98fccfdc17bfb5d98ed9b6669d0e1">name</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#ab8b93bb019e38fc5c18f9be728e30012">operator==</a>(const ItemListerRecord &amp;record) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#ae281e939a5b4f980b406445a74558ccf">rating</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5fa9062f9857ea173c0bacf49caba87fac6">TraditionalFormat</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerRecord.html">Digikam::ItemListerRecord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
