<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ICCSettingsContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ICCSettingsContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ICCSettingsContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ICCSettingsContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a024c61e48a2d780a1036c7758dac0496"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496">BehaviorEnum</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496afc9b40c4fe76325cd2cd65c700ac482d">InvalidBehavior</a> = 0, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ab8c30bac71a7c486bb448f9f5f4b4f72">UseEmbeddedProfile</a> = 1 &lt;&lt; 0, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ade382ca3cbd4a593887be3dafdab62f9">UseSRGB</a> = 1 &lt;&lt; 1, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a7c03cd95a4ee10eee54810461d057f9e">UseWorkspace</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a73526ae50a7e7800721ee64dfdc42882">UseDefaultInputProfile</a> = 1 &lt;&lt; 3, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496acffccdbb97130634e9027172dcecd3ee">UseSpecifiedProfile</a> = 1 &lt;&lt; 4, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ae9d3702f719cf7ff08d1ad841bcf31ee">AutomaticColors</a> = 1 &lt;&lt; 5, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496aca6b477a92c3316f6c8fcb56d8111171">DoNotInterpret</a> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a6ba3defb1ca616dfc5b06b63ab1d202f">KeepProfile</a> = 1 &lt;&lt; 10, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ad661637321d29e31e7db657396dd0e3c">ConvertToWorkspace</a> = 1 &lt;&lt; 11, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a48d147d853de883b1562e5c917b0f06b">LeaveFileUntagged</a> = 1 &lt;&lt; 18, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a7e36fee574fab9db98a6d920465ff6f4">AskUser</a> = 1 &lt;&lt; 20, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a4a0dfb9ac9ab001838e912404b311b0e">SafestBestAction</a> = 1 &lt;&lt; 21, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a6466f0d6e581501862d56b9ac54d3037">PreserveEmbeddedProfile</a> = UseEmbeddedProfile | KeepProfile, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ace5e649b6bbf4152be6efd68e4718f36">EmbeddedToWorkspace</a> = UseEmbeddedProfile | ConvertToWorkspace, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a00833a6233c06815833a126a3fa4d623">SRGBToWorkspace</a> = UseSRGB | ConvertToWorkspace, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a0cef0c27730c6ed9ed0f894a4d7e829e">AutoToWorkspace</a> = AutomaticColors | ConvertToWorkspace, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496acc0e2e4b2336da0629bf5d0e775903b8">InputToWorkspace</a> = UseDefaultInputProfile | ConvertToWorkspace, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ad5f9c4704cf7f273f673715ba161ccc8">SpecifiedToWorkspace</a> = UseSpecifiedProfile | ConvertToWorkspace, 
<a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a0ac6ef5f9e365cee217ecb4f5a4939c8">NoColorManagement</a> = DoNotInterpret | LeaveFileUntagged
<br />
 }</td></tr>
<tr class="separator:a024c61e48a2d780a1036c7758dac0496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab776ee2f1bdd7f1238f96e73739da867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#ab776ee2f1bdd7f1238f96e73739da867">ICCSettingsContainer</a> ()</td></tr>
<tr class="separator:ab776ee2f1bdd7f1238f96e73739da867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a27969d519050bc02ed9ec4c1d3668f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a4a27969d519050bc02ed9ec4c1d3668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c14a4b072ea8afe74498e8faf18c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a89c14a4b072ea8afe74498e8faf18c42">writeManagedPreviewsToConfig</a> (KConfigGroup &amp;group) const</td></tr>
<tr class="separator:a89c14a4b072ea8afe74498e8faf18c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22524ee07e3d3ddb23e67fcef63f232b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a22524ee07e3d3ddb23e67fcef63f232b">writeManagedViewToConfig</a> (KConfigGroup &amp;group) const</td></tr>
<tr class="separator:a22524ee07e3d3ddb23e67fcef63f232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0107c67811d7d94cd027655852610184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig</a> (KConfigGroup &amp;group) const</td></tr>
<tr class="separator:a0107c67811d7d94cd027655852610184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d672a8562a9f5803e56067a764d194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a25d672a8562a9f5803e56067a764d194">~ICCSettingsContainer</a> ()</td></tr>
<tr class="separator:a25d672a8562a9f5803e56067a764d194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81eafa10e5155fe6f7c7fe7f095234c9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a81eafa10e5155fe6f7c7fe7f095234c9">defaultInputProfile</a></td></tr>
<tr class="separator:a81eafa10e5155fe6f7c7fe7f095234c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ec0bc07250458d08bf038e89fe77e2"><td class="memItemLeft" align="right" valign="top">Behavior&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a74ec0bc07250458d08bf038e89fe77e2">defaultMismatchBehavior</a></td></tr>
<tr class="separator:a74ec0bc07250458d08bf038e89fe77e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64be789f31776eb565a653913f5a4b32"><td class="memItemLeft" align="right" valign="top">Behavior&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a64be789f31776eb565a653913f5a4b32">defaultMissingProfileBehavior</a></td></tr>
<tr class="separator:a64be789f31776eb565a653913f5a4b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea40884d774ccdc80399cfa9ed0183b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#abea40884d774ccdc80399cfa9ed0183b">defaultProofProfile</a></td></tr>
<tr class="separator:abea40884d774ccdc80399cfa9ed0183b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7760fef23ec5de94cb0afa5ebea15993"><td class="memItemLeft" align="right" valign="top">Behavior&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a7760fef23ec5de94cb0afa5ebea15993">defaultUncalibratedBehavior</a></td></tr>
<tr class="separator:a7760fef23ec5de94cb0afa5ebea15993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910c26a1f2d9fa15c2dd47f1467229a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a910c26a1f2d9fa15c2dd47f1467229a8">doGamutCheck</a></td></tr>
<tr class="separator:a910c26a1f2d9fa15c2dd47f1467229a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a1d8acbc6937b08af91691e606efe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af8a1d8acbc6937b08af91691e606efe1">enableCM</a></td></tr>
<tr class="separator:af8a1d8acbc6937b08af91691e606efe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85519e4d9a0222679c497f3b9f827fcf"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a85519e4d9a0222679c497f3b9f827fcf">gamutCheckMaskColor</a></td></tr>
<tr class="separator:a85519e4d9a0222679c497f3b9f827fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c51ea434ffbd536bf0947d90c9b0c94"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a1c51ea434ffbd536bf0947d90c9b0c94">iccFolder</a></td></tr>
<tr class="separator:a1c51ea434ffbd536bf0947d90c9b0c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c540362415dba5a1501326900c3b7fe"><td class="memItemLeft" align="right" valign="top">Behavior&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0c540362415dba5a1501326900c3b7fe">lastMismatchBehavior</a></td></tr>
<tr class="separator:a0c540362415dba5a1501326900c3b7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c9d8624858b65586743a8c65e26534"><td class="memItemLeft" align="right" valign="top">Behavior&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af2c9d8624858b65586743a8c65e26534">lastMissingProfileBehavior</a></td></tr>
<tr class="separator:af2c9d8624858b65586743a8c65e26534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e059f446f51070f91346125e86a637c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a9e059f446f51070f91346125e86a637c">lastSpecifiedAssignProfile</a></td></tr>
<tr class="separator:a9e059f446f51070f91346125e86a637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca4e1925b8c8fcc7bdf5b85f7002a36"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a9ca4e1925b8c8fcc7bdf5b85f7002a36">lastSpecifiedInputProfile</a></td></tr>
<tr class="separator:a9ca4e1925b8c8fcc7bdf5b85f7002a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d6dcb93f402725dc32c1cbf40f7758"><td class="memItemLeft" align="right" valign="top">Behavior&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a35d6dcb93f402725dc32c1cbf40f7758">lastUncalibratedBehavior</a></td></tr>
<tr class="separator:a35d6dcb93f402725dc32c1cbf40f7758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44387ceeb089ea8c99b9a85ea662e94"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#ac44387ceeb089ea8c99b9a85ea662e94">monitorProfile</a></td></tr>
<tr class="separator:ac44387ceeb089ea8c99b9a85ea662e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80672a3acd7f86b596f857c0678119aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a80672a3acd7f86b596f857c0678119aa">proofingRenderingIntent</a></td></tr>
<tr class="memdesc:a80672a3acd7f86b596f857c0678119aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings specific for soft proofing.  <a href="#a80672a3acd7f86b596f857c0678119aa">More...</a><br /></td></tr>
<tr class="separator:a80672a3acd7f86b596f857c0678119aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adab49c1c92430ddd00fa6e8d7d380f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a8adab49c1c92430ddd00fa6e8d7d380f">renderingIntent</a></td></tr>
<tr class="separator:a8adab49c1c92430ddd00fa6e8d7d380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c14b7c50679ca3c29fa569919af381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a07c14b7c50679ca3c29fa569919af381">useBPC</a></td></tr>
<tr class="separator:a07c14b7c50679ca3c29fa569919af381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316c2e7a2769fc74ba3fd326a5e1d1b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a316c2e7a2769fc74ba3fd326a5e1d1b1">useManagedPreviews</a></td></tr>
<tr class="separator:a316c2e7a2769fc74ba3fd326a5e1d1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ac71656e1994701f59c645d259e47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a188ac71656e1994701f59c645d259e47">useManagedView</a></td></tr>
<tr class="separator:a188ac71656e1994701f59c645d259e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc86c4349e496fd02455019f296c1ff"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html#abcc86c4349e496fd02455019f296c1ff">workspaceProfile</a></td></tr>
<tr class="separator:abcc86c4349e496fd02455019f296c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a024c61e48a2d780a1036c7758dac0496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024c61e48a2d780a1036c7758dac0496">&#9670;&nbsp;</a></span>BehaviorEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496">Digikam::ICCSettingsContainer::BehaviorEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496afc9b40c4fe76325cd2cd65c700ac482d"></a>InvalidBehavior&#160;</td><td class="fielddoc"><p>Note: Values are stored in config - keep them constant. </p>
</td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496ab8c30bac71a7c486bb448f9f5f4b4f72"></a>UseEmbeddedProfile&#160;</td><td class="fielddoc"><p>Interpretation of the image data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496ade382ca3cbd4a593887be3dafdab62f9"></a>UseSRGB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496a7c03cd95a4ee10eee54810461d057f9e"></a>UseWorkspace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496a73526ae50a7e7800721ee64dfdc42882"></a>UseDefaultInputProfile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496acffccdbb97130634e9027172dcecd3ee"></a>UseSpecifiedProfile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496ae9d3702f719cf7ff08d1ad841bcf31ee"></a>AutomaticColors&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496aca6b477a92c3316f6c8fcb56d8111171"></a>DoNotInterpret&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496a6ba3defb1ca616dfc5b06b63ab1d202f"></a>KeepProfile&#160;</td><td class="fielddoc"><p>Transformation / target profile. </p>
</td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496ad661637321d29e31e7db657396dd0e3c"></a>ConvertToWorkspace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496a48d147d853de883b1562e5c917b0f06b"></a>LeaveFileUntagged&#160;</td><td class="fielddoc"><p>Special flags and values. </p>
</td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496a7e36fee574fab9db98a6d920465ff6f4"></a>AskUser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496a4a0dfb9ac9ab001838e912404b311b0e"></a>SafestBestAction&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496a6466f0d6e581501862d56b9ac54d3037"></a>PreserveEmbeddedProfile&#160;</td><td class="fielddoc"><p>ready combinations for convenience </p>
</td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496ace5e649b6bbf4152be6efd68e4718f36"></a>EmbeddedToWorkspace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496a00833a6233c06815833a126a3fa4d623"></a>SRGBToWorkspace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496a0cef0c27730c6ed9ed0f894a4d7e829e"></a>AutoToWorkspace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496acc0e2e4b2336da0629bf5d0e775903b8"></a>InputToWorkspace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496ad5f9c4704cf7f273f673715ba161ccc8"></a>SpecifiedToWorkspace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a024c61e48a2d780a1036c7758dac0496a0ac6ef5f9e365cee217ecb4f5a4939c8"></a>NoColorManagement&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab776ee2f1bdd7f1238f96e73739da867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab776ee2f1bdd7f1238f96e73739da867">&#9670;&nbsp;</a></span>ICCSettingsContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ICCSettingsContainer::ICCSettingsContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d672a8562a9f5803e56067a764d194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d672a8562a9f5803e56067a764d194">&#9670;&nbsp;</a></span>~ICCSettingsContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ICCSettingsContainer::~ICCSettingsContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a27969d519050bc02ed9ec4c1d3668f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a27969d519050bc02ed9ec4c1d3668f">&#9670;&nbsp;</a></span>readFromConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ICCSettingsContainer::readFromConfig </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a0cef0c27730c6ed9ed0f894a4d7e829e">AutoToWorkspace</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a81eafa10e5155fe6f7c7fe7f095234c9">defaultInputProfile</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a74ec0bc07250458d08bf038e89fe77e2">defaultMismatchBehavior</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a64be789f31776eb565a653913f5a4b32">defaultMissingProfileBehavior</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#abea40884d774ccdc80399cfa9ed0183b">defaultProofProfile</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a7760fef23ec5de94cb0afa5ebea15993">defaultUncalibratedBehavior</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a910c26a1f2d9fa15c2dd47f1467229a8">doGamutCheck</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ace5e649b6bbf4152be6efd68e4718f36">EmbeddedToWorkspace</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af8a1d8acbc6937b08af91691e606efe1">enableCM</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a85519e4d9a0222679c497f3b9f827fcf">gamutCheckMaskColor</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a1c51ea434ffbd536bf0947d90c9b0c94">iccFolder</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0c540362415dba5a1501326900c3b7fe">lastMismatchBehavior</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af2c9d8624858b65586743a8c65e26534">lastMissingProfileBehavior</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a9e059f446f51070f91346125e86a637c">lastSpecifiedAssignProfile</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a9ca4e1925b8c8fcc7bdf5b85f7002a36">lastSpecifiedInputProfile</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a35d6dcb93f402725dc32c1cbf40f7758">lastUncalibratedBehavior</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#ac44387ceeb089ea8c99b9a85ea662e94">monitorProfile</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a80672a3acd7f86b596f857c0678119aa">proofingRenderingIntent</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a8adab49c1c92430ddd00fa6e8d7d380f">renderingIntent</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a00833a6233c06815833a126a3fa4d623">SRGBToWorkspace</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a07c14b7c50679ca3c29fa569919af381">useBPC</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a316c2e7a2769fc74ba3fd326a5e1d1b1">useManagedPreviews</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a188ac71656e1994701f59c645d259e47">useManagedView</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#abcc86c4349e496fd02455019f296c1ff">workspaceProfile</a>.</p>

</div>
</div>
<a id="a89c14a4b072ea8afe74498e8faf18c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c14a4b072ea8afe74498e8faf18c42">&#9670;&nbsp;</a></span>writeManagedPreviewsToConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ICCSettingsContainer::writeManagedPreviewsToConfig </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a188ac71656e1994701f59c645d259e47">useManagedView</a>.</p>

</div>
</div>
<a id="a22524ee07e3d3ddb23e67fcef63f232b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22524ee07e3d3ddb23e67fcef63f232b">&#9670;&nbsp;</a></span>writeManagedViewToConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ICCSettingsContainer::writeManagedViewToConfig </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a188ac71656e1994701f59c645d259e47">useManagedView</a>.</p>

</div>
</div>
<a id="a0107c67811d7d94cd027655852610184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0107c67811d7d94cd027655852610184">&#9670;&nbsp;</a></span>writeToConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ICCSettingsContainer::writeToConfig </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a81eafa10e5155fe6f7c7fe7f095234c9">defaultInputProfile</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a74ec0bc07250458d08bf038e89fe77e2">defaultMismatchBehavior</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a64be789f31776eb565a653913f5a4b32">defaultMissingProfileBehavior</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#abea40884d774ccdc80399cfa9ed0183b">defaultProofProfile</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a7760fef23ec5de94cb0afa5ebea15993">defaultUncalibratedBehavior</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a910c26a1f2d9fa15c2dd47f1467229a8">doGamutCheck</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af8a1d8acbc6937b08af91691e606efe1">enableCM</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a85519e4d9a0222679c497f3b9f827fcf">gamutCheckMaskColor</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a1c51ea434ffbd536bf0947d90c9b0c94">iccFolder</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0c540362415dba5a1501326900c3b7fe">lastMismatchBehavior</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af2c9d8624858b65586743a8c65e26534">lastMissingProfileBehavior</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a9e059f446f51070f91346125e86a637c">lastSpecifiedAssignProfile</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a9ca4e1925b8c8fcc7bdf5b85f7002a36">lastSpecifiedInputProfile</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a35d6dcb93f402725dc32c1cbf40f7758">lastUncalibratedBehavior</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#ac44387ceeb089ea8c99b9a85ea662e94">monitorProfile</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a80672a3acd7f86b596f857c0678119aa">proofingRenderingIntent</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a8adab49c1c92430ddd00fa6e8d7d380f">renderingIntent</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a07c14b7c50679ca3c29fa569919af381">useBPC</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a316c2e7a2769fc74ba3fd326a5e1d1b1">useManagedPreviews</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a188ac71656e1994701f59c645d259e47">useManagedView</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#abcc86c4349e496fd02455019f296c1ff">workspaceProfile</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81eafa10e5155fe6f7c7fe7f095234c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eafa10e5155fe6f7c7fe7f095234c9">&#9670;&nbsp;</a></span>defaultInputProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ICCSettingsContainer::defaultInputProfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a74ec0bc07250458d08bf038e89fe77e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ec0bc07250458d08bf038e89fe77e2">&#9670;&nbsp;</a></span>defaultMismatchBehavior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Behavior Digikam::ICCSettingsContainer::defaultMismatchBehavior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a64be789f31776eb565a653913f5a4b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64be789f31776eb565a653913f5a4b32">&#9670;&nbsp;</a></span>defaultMissingProfileBehavior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Behavior Digikam::ICCSettingsContainer::defaultMissingProfileBehavior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="abea40884d774ccdc80399cfa9ed0183b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea40884d774ccdc80399cfa9ed0183b">&#9670;&nbsp;</a></span>defaultProofProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ICCSettingsContainer::defaultProofProfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a44101b95f754dea8a7967866d1ce0244">Digikam::EditorWindow::applyColorManagementSettings()</a>, <a class="el" href="classDigikam_1_1ImagePreviewItem.html#a657f509a6b68be1f03608b3c09314d47">Digikam::ImagePreviewItem::paint()</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a7760fef23ec5de94cb0afa5ebea15993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7760fef23ec5de94cb0afa5ebea15993">&#9670;&nbsp;</a></span>defaultUncalibratedBehavior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Behavior Digikam::ICCSettingsContainer::defaultUncalibratedBehavior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">Digikam::QueuePool::applySettings()</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a910c26a1f2d9fa15c2dd47f1467229a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910c26a1f2d9fa15c2dd47f1467229a8">&#9670;&nbsp;</a></span>doGamutCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ICCSettingsContainer::doGamutCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="af8a1d8acbc6937b08af91691e606efe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a1d8acbc6937b08af91691e606efe1">&#9670;&nbsp;</a></span>enableCM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ICCSettingsContainer::enableCM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a44101b95f754dea8a7967866d1ce0244">Digikam::EditorWindow::applyColorManagementSettings()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">Digikam::QueuePool::applySettings()</a>, <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a6c5521eae343064133d4801001956791">Digikam::PreviewLoadThread::createLoadingDescription()</a>, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a59a02a835694b165e24603f2986f1f4d">DigikamGenericGLViewerPlugin::GLViewerTexture::GLViewerTexture()</a>, <a class="el" href="classDigikam_1_1ImagePreviewItem.html#a657f509a6b68be1f03608b3c09314d47">Digikam::ImagePreviewItem::paint()</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, <a class="el" href="classDigikam_1_1LightTableWindow.html#ad978c970bc346daac11b6cc5a68e32b9">Digikam::LightTableWindow::slotColorManagementOptionsChanged()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a85519e4d9a0222679c497f3b9f827fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85519e4d9a0222679c497f3b9f827fcf">&#9670;&nbsp;</a></span>gamutCheckMaskColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::ICCSettingsContainer::gamutCheckMaskColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a1c51ea434ffbd536bf0947d90c9b0c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c51ea434ffbd536bf0947d90c9b0c94">&#9670;&nbsp;</a></span>iccFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ICCSettingsContainer::iccFolder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a0c540362415dba5a1501326900c3b7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c540362415dba5a1501326900c3b7fe">&#9670;&nbsp;</a></span>lastMismatchBehavior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Behavior Digikam::ICCSettingsContainer::lastMismatchBehavior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="af2c9d8624858b65586743a8c65e26534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c9d8624858b65586743a8c65e26534">&#9670;&nbsp;</a></span>lastMissingProfileBehavior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Behavior Digikam::ICCSettingsContainer::lastMissingProfileBehavior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a9e059f446f51070f91346125e86a637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e059f446f51070f91346125e86a637c">&#9670;&nbsp;</a></span>lastSpecifiedAssignProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ICCSettingsContainer::lastSpecifiedAssignProfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a9ca4e1925b8c8fcc7bdf5b85f7002a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca4e1925b8c8fcc7bdf5b85f7002a36">&#9670;&nbsp;</a></span>lastSpecifiedInputProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ICCSettingsContainer::lastSpecifiedInputProfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a35d6dcb93f402725dc32c1cbf40f7758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d6dcb93f402725dc32c1cbf40f7758">&#9670;&nbsp;</a></span>lastUncalibratedBehavior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Behavior Digikam::ICCSettingsContainer::lastUncalibratedBehavior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="ac44387ceeb089ea8c99b9a85ea662e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44387ceeb089ea8c99b9a85ea662e94">&#9670;&nbsp;</a></span>monitorProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ICCSettingsContainer::monitorProfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a59a02a835694b165e24603f2986f1f4d">DigikamGenericGLViewerPlugin::GLViewerTexture::GLViewerTexture()</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a80672a3acd7f86b596f857c0678119aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80672a3acd7f86b596f857c0678119aa">&#9670;&nbsp;</a></span>proofingRenderingIntent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ICCSettingsContainer::proofingRenderingIntent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Settings specific for soft proofing. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a8adab49c1c92430ddd00fa6e8d7d380f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adab49c1c92430ddd00fa6e8d7d380f">&#9670;&nbsp;</a></span>renderingIntent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ICCSettingsContainer::renderingIntent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a07c14b7c50679ca3c29fa569919af381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c14b7c50679ca3c29fa569919af381">&#9670;&nbsp;</a></span>useBPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ICCSettingsContainer::useBPC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a316c2e7a2769fc74ba3fd326a5e1d1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316c2e7a2769fc74ba3fd326a5e1d1b1">&#9670;&nbsp;</a></span>useManagedPreviews</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ICCSettingsContainer::useManagedPreviews</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a6c5521eae343064133d4801001956791">Digikam::PreviewLoadThread::createLoadingDescription()</a>, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a59a02a835694b165e24603f2986f1f4d">DigikamGenericGLViewerPlugin::GLViewerTexture::GLViewerTexture()</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, <a class="el" href="classDigikam_1_1LightTableWindow.html#ad978c970bc346daac11b6cc5a68e32b9">Digikam::LightTableWindow::slotColorManagementOptionsChanged()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="a188ac71656e1994701f59c645d259e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188ac71656e1994701f59c645d259e47">&#9670;&nbsp;</a></span>useManagedView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ICCSettingsContainer::useManagedView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a44101b95f754dea8a7967866d1ce0244">Digikam::EditorWindow::applyColorManagementSettings()</a>, <a class="el" href="classDigikam_1_1ImagePreviewItem.html#a657f509a6b68be1f03608b3c09314d47">Digikam::ImagePreviewItem::paint()</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a89c14a4b072ea8afe74498e8faf18c42">writeManagedPreviewsToConfig()</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a22524ee07e3d3ddb23e67fcef63f232b">writeManagedViewToConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
<a id="abcc86c4349e496fd02455019f296c1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc86c4349e496fd02455019f296c1ff">&#9670;&nbsp;</a></span>workspaceProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ICCSettingsContainer::workspaceProfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">Digikam::QueuePool::applySettings()</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">writeToConfig()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
