<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DirectoryNameOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DirectoryNameOption.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DirectoryNameOption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DirectoryNameOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DirectoryNameOption:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DirectoryNameOption__inherit__graph.png" border="0" usemap="#Digikam_1_1DirectoryNameOption_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DirectoryNameOption_inherit__map" id="Digikam_1_1DirectoryNameOption_inherit__map">
<area shape="rect"  title=" " alt="" coords="38,807,265,913"/>
<area shape="rect"  title=" " alt="" coords="78,623,225,759"/>
<area shape="rect"  title=" " alt="" coords="5,131,175,575"/>
<area shape="rect"  title=" " alt="" coords="53,5,127,83"/>
<area shape="rect"  title=" " alt="" coords="165,5,233,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4e4e6c482648f418e690d9ea783d6bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>IconType</b> { <b>Action</b> = 0, 
<b>Dialog</b>
 }</td></tr>
<tr class="separator:ac4e4e6c482648f418e690d9ea783d6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1bcba596fbc4ec57ec70b856fc001c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalTokenTriggered</b> (const QString &amp;)</td></tr>
<tr class="separator:a1bcba596fbc4ec57ec70b856fc001c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbaf5484ecbb3d84de892c80b4858c0a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const</td></tr>
<tr class="separator:afbaf5484ecbb3d84de892c80b4858c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee38260ba371dd86983027033ae09c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DirectoryNameOption.html#aee38260ba371dd86983027033ae09c8d">DirectoryNameOption</a> ()</td></tr>
<tr class="separator:aee38260ba371dd86983027033ae09c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464d899d10bf958fab9cfaf5e7a375d5"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b> (Rule::IconType type=Rule::Action) const</td></tr>
<tr class="separator:a464d899d10bf958fab9cfaf5e7a375d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac530d86ac9bdc95c04c1af3d39137bde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const</td></tr>
<tr class="separator:ac530d86ac9bdc95c04c1af3d39137bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bff72c159cc219989b8a84724bf90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (<a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings)</td></tr>
<tr class="separator:ae6bff72c159cc219989b8a84724bf90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460d3b2941be812388ae35652946e46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a5460d3b2941be812388ae35652946e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9b833706cb27fff1093f7cf952f849"><td class="memItemLeft" align="right" valign="top">QRegExp &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>regExp</b> () const</td></tr>
<tr class="separator:afe9b833706cb27fff1093f7cf952f849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95510178a03318696fe117067293a30"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>registerButton</b> (QWidget *parent)</td></tr>
<tr class="separator:ac95510178a03318696fe117067293a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf681665f3ae85d0536a56e806ff56"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>registerMenu</b> (QMenu *parent)</td></tr>
<tr class="separator:a43cf681665f3ae85d0536a56e806ff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d18fe1d0355200c50d2ffd86a1caa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:aad2d18fe1d0355200c50d2ffd86a1caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f407c9873819bbee962caf20261a4cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a13cef1072041fe9e27a99cfe55ae1991">TokenList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tokens</b> () const</td></tr>
<tr class="separator:a3f407c9873819bbee962caf20261a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff7e225d0bbfa6745266d1d89eb87c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>useTokenMenu</b> () const</td></tr>
<tr class="separator:ae7ff7e225d0bbfa6745266d1d89eb87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c946f3728396243fd3ef82c79bd0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DirectoryNameOption.html#a521c946f3728396243fd3ef82c79bd0a">~DirectoryNameOption</a> ()</td></tr>
<tr class="separator:a521c946f3728396243fd3ef82c79bd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abeb441ad6a8db7cebec24943bcbc1713"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><b>escapeToken</b> (const QString &amp;token)</td></tr>
<tr class="separator:abeb441ad6a8db7cebec24943bcbc1713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39f740662fa195d12f118cc8aead8900"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a39f740662fa195d12f118cc8aead8900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f76f25a9c380e4e3805c5b1930f819a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>iconName</b></td></tr>
<tr class="separator:a3f76f25a9c380e4e3805c5b1930f819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90a5dba46b556da5dbcd65cbc2ab629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parsedResults</b></td></tr>
<tr class="separator:ac90a5dba46b556da5dbcd65cbc2ab629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9d235905496d367df45872548a25ad"><td class="memItemLeft" align="right" valign="top">QRegExp&#160;</td><td class="memItemRight" valign="bottom"><b>regExp</b></td></tr>
<tr class="separator:abf9d235905496d367df45872548a25ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278b98ef6bdc79c3547816122d4f5833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a13cef1072041fe9e27a99cfe55ae1991">TokenList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tokens</b></td></tr>
<tr class="separator:a278b98ef6bdc79c3547816122d4f5833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae887296e961ab838ec16fc01b18a0fe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>useTokenMenu</b></td></tr>
<tr class="separator:ae887296e961ab838ec16fc01b18a0fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a1a2d182e7e177880ec029070bb47daff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotTokenTriggered</b> (const QString &amp;)</td></tr>
<tr class="separator:a1a2d182e7e177880ec029070bb47daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f04ae84ed73801df1834797618a1d95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>addToken</b> (const QString &amp;id, const QString &amp;description, const QString &amp;actionName=QString())</td></tr>
<tr class="separator:a0f04ae84ed73801df1834797618a1d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8a105068c61e8db8929ea85b1b3ec6"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DirectoryNameOption.html#aca8a105068c61e8db8929ea85b1b3ec6">parseOperation</a> (<a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings)</td></tr>
<tr class="separator:aca8a105068c61e8db8929ea85b1b3ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d9fd530edfeb2791e5d53a0205742d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (const QString &amp;desc)</td></tr>
<tr class="separator:ad7d9fd530edfeb2791e5d53a0205742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5551e615dcd27fe77777c1337ee86dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setIcon</b> (const QString &amp;pixmap)</td></tr>
<tr class="separator:ad5551e615dcd27fe77777c1337ee86dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bb2383ee33b31201d0ea1ada7c96bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegExp</b> (const QRegExp &amp;regExp)</td></tr>
<tr class="separator:a08bb2383ee33b31201d0ea1ada7c96bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c6d3d231f9d52e2e17fe43c2b6654f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setUseTokenMenu</b> (bool value)</td></tr>
<tr class="separator:a27c6d3d231f9d52e2e17fe43c2b6654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac4e4e6c482648f418e690d9ea783d6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e4e6c482648f418e690d9ea783d6bf">&#9670;&nbsp;</a></span>IconType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::Rule::IconType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee38260ba371dd86983027033ae09c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee38260ba371dd86983027033ae09c8d">&#9670;&nbsp;</a></span>DirectoryNameOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DirectoryNameOption::DirectoryNameOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a521c946f3728396243fd3ef82c79bd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521c946f3728396243fd3ef82c79bd0a">&#9670;&nbsp;</a></span>~DirectoryNameOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DirectoryNameOption::~DirectoryNameOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f04ae84ed73801df1834797618a1d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f04ae84ed73801df1834797618a1d95">&#9670;&nbsp;</a></span>addToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Rule::addToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>actionName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a token to the parser, every parser should at least assign one token object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the token id string (used for parsing) </td></tr>
    <tr><td class="paramname">description</td><td>the description of the token (used for example in the tooltip) </td></tr>
    <tr><td class="paramname">actionName</td><td>[optional] the name of the token action (only used when the token menu is displayed) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afbaf5484ecbb3d84de892c80b4858c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaf5484ecbb3d84de892c80b4858c0a">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Rule::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb441ad6a8db7cebec24943bcbc1713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb441ad6a8db7cebec24943bcbc1713">&#9670;&nbsp;</a></span>escapeToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Rule::escapeToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Escape the token characters to make them work in regular expressions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>token to be escaped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A token with escaped characters. This token can then be used in a regular expression </dd></dl>

</div>
</div>
<a id="a464d899d10bf958fab9cfaf5e7a375d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464d899d10bf958fab9cfaf5e7a375d5">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::Rule::icon </td>
          <td>(</td>
          <td class="paramtype">Rule::IconType&#160;</td>
          <td class="paramname"><em>type</em> = <code>Rule::Action</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac530d86ac9bdc95c04c1af3d39137bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac530d86ac9bdc95c04c1af3d39137bde">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Rule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks the validity of the parse object </p><dl class="section return"><dt>Returns</dt><dd>true if valid </dd></dl>

</div>
</div>
<a id="ae6bff72c159cc219989b8a84724bf90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bff72c159cc219989b8a84724bf90c">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a> Digikam::Rule::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca8a105068c61e8db8929ea85b1b3ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8a105068c61e8db8929ea85b1b3ec6">&#9670;&nbsp;</a></span>parseOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DirectoryNameOption::parseOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParseSettings.html#ac90864b9c6199d43c70b00f2d514c47a">Digikam::ParseSettings::fileUrl</a>.</p>

</div>
</div>
<a id="a5460d3b2941be812388ae35652946e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5460d3b2941be812388ae35652946e46">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Option::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9b833706cb27fff1093f7cf952f849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9b833706cb27fff1093f7cf952f849">&#9670;&nbsp;</a></span>regExp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRegExp&amp; Digikam::Rule::regExp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the currently assigned regExp object. Note that it is returned as a const ref, meaning that if you use it in your custom parse operation, the main parse method has already searched for the pattern and filled in the results of this search, so that you can use QRegExp::cap() immediately, you don't have to search on your own.</p>
<p>For example when implementing the Option::parseOperation() method, get the regExp object with </p><pre class="fragment"> const QRegExp&amp; reg = regExp();
</pre><p>and immediately fetch possible matches with </p><pre class="fragment"> const QString&amp; param1 = reg.cap(1);
</pre><dl class="section see"><dt>See also</dt><dd>Option </dd>
<dd>
Modifier</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a const ref to the assigned regexp object </dd></dl>

</div>
</div>
<a id="ac95510178a03318696fe117067293a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95510178a03318696fe117067293a30">&#9670;&nbsp;</a></span>registerButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Digikam::Rule::registerButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a button in the parent object. By calling this method, a new button for the parser object will be created and all necessary connections will be setup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent object the button will be registered for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the newly created button </dd></dl>

</div>
</div>
<a id="a43cf681665f3ae85d0536a56e806ff56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cf681665f3ae85d0536a56e806ff56">&#9670;&nbsp;</a></span>registerMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction * Digikam::Rule::registerMenu </td>
          <td>(</td>
          <td class="paramtype">QMenu *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a menu action in the parent object. By calling this method, a new action for the parser object will be created and all necessary connections will be setup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent object the action will be registered for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the newly created action </dd></dl>

</div>
</div>
<a id="aad2d18fe1d0355200c50d2ffd86a1caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2d18fe1d0355200c50d2ffd86a1caa">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the parser to its initial state </p>

</div>
</div>
<a id="ad7d9fd530edfeb2791e5d53a0205742d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d9fd530edfeb2791e5d53a0205742d">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5551e615dcd27fe77777c1337ee86dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5551e615dcd27fe77777c1337ee86dc">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::setIcon </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08bb2383ee33b31201d0ea1ada7c96bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bb2383ee33b31201d0ea1ada7c96bc">&#9670;&nbsp;</a></span>setRegExp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::setRegExp </td>
          <td>(</td>
          <td class="paramtype">const QRegExp &amp;&#160;</td>
          <td class="paramname"><em>regExp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c6d3d231f9d52e2e17fe43c2b6654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c6d3d231f9d52e2e17fe43c2b6654f">&#9670;&nbsp;</a></span>setUseTokenMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::setUseTokenMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If multiple tokens have been assigned to a rule, a menu will be created. If you want to display a menu for every defined token, set this method to 'true' and re-implement the </p><dl class="section see"><dt>See also</dt><dd>slotTokenTriggered method. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>boolean parameter to set token menu usage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bcba596fbc4ec57ec70b856fc001c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcba596fbc4ec57ec70b856fc001c92">&#9670;&nbsp;</a></span>signalTokenTriggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::signalTokenTriggered </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a2d182e7e177880ec029070bb47daff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2d182e7e177880ec029070bb47daff">&#9670;&nbsp;</a></span>slotTokenTriggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::slotTokenTriggered </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f407c9873819bbee962caf20261a4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f407c9873819bbee962caf20261a4cd">&#9670;&nbsp;</a></span>tokens()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a13cef1072041fe9e27a99cfe55ae1991">TokenList</a>&amp; Digikam::Rule::tokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a list of all registered tokens </dd></dl>

</div>
</div>
<a id="ae7ff7e225d0bbfa6745266d1d89eb87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ff7e225d0bbfa6745266d1d89eb87c">&#9670;&nbsp;</a></span>useTokenMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Rule::useTokenMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if a token menu is used. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39f740662fa195d12f118cc8aead8900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f740662fa195d12f118cc8aead8900">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Rule::description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f76f25a9c380e4e3805c5b1930f819a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f76f25a9c380e4e3805c5b1930f819a">&#9670;&nbsp;</a></span>iconName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Rule::iconName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac90a5dba46b556da5dbcd65cbc2ab629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90a5dba46b556da5dbcd65cbc2ab629">&#9670;&nbsp;</a></span>parsedResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a> Digikam::Option::parsedResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9d235905496d367df45872548a25ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9d235905496d367df45872548a25ad">&#9670;&nbsp;</a></span>regExp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRegExp &amp; Digikam::Rule::regExp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a278b98ef6bdc79c3547816122d4f5833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278b98ef6bdc79c3547816122d4f5833">&#9670;&nbsp;</a></span>tokens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a13cef1072041fe9e27a99cfe55ae1991">TokenList</a> &amp; Digikam::Rule::tokens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae887296e961ab838ec16fc01b18a0fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae887296e961ab838ec16fc01b18a0fe1">&#9670;&nbsp;</a></span>useTokenMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Rule::useTokenMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DirectoryNameOption.html">DirectoryNameOption</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
