<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FileActionProgress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FileActionProgress.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1FileActionProgress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FileActionProgress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FileActionProgress:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FileActionProgress__inherit__graph.png" border="0" usemap="#Digikam_1_1FileActionProgress_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1FileActionProgress_inherit__map" id="Digikam_1_1FileActionProgress_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,593,209,685"/>
<area shape="rect"  title=" " alt="" coords="20,131,195,545"/>
<area shape="rect"  title=" " alt="" coords="22,5,97,83"/>
<area shape="rect"  title=" " alt="" coords="121,5,189,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af4afe314c3a7a3e2fbff7e4b3b47bfed"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; ProgressItem *, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ProgressItemMap</b></td></tr>
<tr class="separator:af4afe314c3a7a3e2fbff7e4b3b47bfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acc5bc5656e088b144efb410d43b9f283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>progressItemAdded</b> (ProgressItem *)</td></tr>
<tr class="separator:acc5bc5656e088b144efb410d43b9f283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a5167acb4746baaaf3ab036a0cce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>progressItemCanceled</b> (ProgressItem *)</td></tr>
<tr class="separator:a2e3a5167acb4746baaaf3ab036a0cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cacf6120f54154a334c6469ddacbf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>progressItemCanceled</b> (const QString &amp;id)</td></tr>
<tr class="separator:a95cacf6120f54154a334c6469ddacbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7491fd30e87ac50ebae5c64ee64a8a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>progressItemCompleted</b> (ProgressItem *)</td></tr>
<tr class="separator:ad7491fd30e87ac50ebae5c64ee64a8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5886f9d59075512a68a6e070594d03a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>progressItemLabel</b> (ProgressItem *, const QString &amp;)</td></tr>
<tr class="separator:af5886f9d59075512a68a6e070594d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87973ee1fb9c9103aace0da7dbe6550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>progressItemProgress</b> (ProgressItem *, unsigned int)</td></tr>
<tr class="separator:ad87973ee1fb9c9103aace0da7dbe6550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b7a977bfb27249c31b624c84f3ce41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>progressItemStatus</b> (ProgressItem *, const QString &amp;)</td></tr>
<tr class="separator:a61b7a977bfb27249c31b624c84f3ce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddcb504494c8c3d1196b6ceca9b671a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>progressItemThumbnail</b> (ProgressItem *item, const QPixmap &amp;thumb)</td></tr>
<tr class="separator:acddcb504494c8c3d1196b6ceca9b671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e4f1e9e68c2468bf289be392471ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>progressItemUsesBusyIndicator</b> (ProgressItem *item, bool value)</td></tr>
<tr class="separator:a28e4f1e9e68c2468bf289be392471ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47f3a0e6df66dae594b4f2f9af5268b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionProgress.html#ac47f3a0e6df66dae594b4f2f9af5268b">signalComplete</a> ()</td></tr>
<tr class="separator:ac47f3a0e6df66dae594b4f2f9af5268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a971ecf8f7ae5f2070254376b7f29df75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (ProgressItem *const kiddo)</td></tr>
<tr class="separator:a971ecf8f7ae5f2070254376b7f29df75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e56604910e151bf061af8dc2ba88c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> (unsigned int v)</td></tr>
<tr class="separator:a6a7e56604910e151bf061af8dc2ba88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0463cc6900488082b94094ef8734f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeCanceled</b> () const</td></tr>
<tr class="separator:abd0463cc6900488082b94094ef8734f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e0ea0fe8e0bbb98eaac9501a495c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>cancel</b> ()</td></tr>
<tr class="separator:a91e0ea0fe8e0bbb98eaac9501a495c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128b508a498d355687cab913a01a0db5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>canceled</b> () const</td></tr>
<tr class="separator:a128b508a498d355687cab913a01a0db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de743e637814833f5a775c5313e8fde"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>completedItems</b> () const</td></tr>
<tr class="separator:a9de743e637814833f5a775c5313e8fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74417d3b3df9d38a31b9a1e9dcb2f258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionProgress.html#a74417d3b3df9d38a31b9a1e9dcb2f258">FileActionProgress</a> (const QString &amp;name)</td></tr>
<tr class="separator:a74417d3b3df9d38a31b9a1e9dcb2f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae420e4840df8d7f9b851e20f33385de6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasThumbnail</b> () const</td></tr>
<tr class="separator:ae420e4840df8d7f9b851e20f33385de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e021eb4a63c0201eed3f8b3dada22b"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const</td></tr>
<tr class="separator:a57e021eb4a63c0201eed3f8b3dada22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e4f8c1558b3931f7b7a061255ce7e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>incCompletedItems</b> (unsigned int v=1)</td></tr>
<tr class="separator:a87e4f8c1558b3931f7b7a061255ce7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ca597f2a61e28313bd398dfefb5c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>incTotalItems</b> (unsigned int v=1)</td></tr>
<tr class="separator:a75ca597f2a61e28313bd398dfefb5c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632143b3de43a009c01861d54c029b5f"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> () const</td></tr>
<tr class="separator:a632143b3de43a009c01861d54c029b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b63ccafa534aff46339a7ad4e35fed"><td class="memItemLeft" align="right" valign="top">ProgressItem *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> () const</td></tr>
<tr class="separator:a48b63ccafa534aff46339a7ad4e35fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe17b7e094bebf9319b81a1a615fd26b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:abe17b7e094bebf9319b81a1a615fd26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535718ee59c16f28064a34e60004cbf6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b> () const</td></tr>
<tr class="separator:a535718ee59c16f28064a34e60004cbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82411fa42c0c8b039fde6a722837bcdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>removeChild</b> (ProgressItem *const kiddo)</td></tr>
<tr class="separator:a82411fa42c0c8b039fde6a722837bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c3b86bc517c2a3f0fbab62fc582ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a51c3b86bc517c2a3f0fbab62fc582ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c516ce7452d3940fb0c1af9ed46d19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setComplete</b> ()</td></tr>
<tr class="separator:a6c516ce7452d3940fb0c1af9ed46d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1bafb648e26089e720825cb6b951b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>setCompletedItems</b> (unsigned int v)</td></tr>
<tr class="separator:a1d1bafb648e26089e720825cb6b951b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a867bd0874acd9c37a4487999f55460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setLabel</b> (const QString &amp;v)</td></tr>
<tr class="separator:a6a867bd0874acd9c37a4487999f55460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad27ee07e20753c345a05bcf201e41e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setProgress</b> (unsigned int v)</td></tr>
<tr class="separator:aad27ee07e20753c345a05bcf201e41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466c60f72d01b6256a5d2e95a04760b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setShowAtStart</b> (bool showAtStart)</td></tr>
<tr class="separator:a466c60f72d01b6256a5d2e95a04760b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c9afce9f11c029fe49ae50b6debc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (const QString &amp;v)</td></tr>
<tr class="separator:a37c9afce9f11c029fe49ae50b6debc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f86afbdad2a4ba3c9966472fee4b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setThumbnail</b> (const QIcon &amp;icon)</td></tr>
<tr class="separator:a011f86afbdad2a4ba3c9966472fee4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37436439619273f6c52a21791b8ecdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setTotalItems</b> (unsigned int v)</td></tr>
<tr class="separator:af37436439619273f6c52a21791b8ecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9178980a6fe1cdbf263570652dd4887b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsesBusyIndicator</b> (bool useBusyIndicator)</td></tr>
<tr class="separator:a9178980a6fe1cdbf263570652dd4887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e72f05f9118e8d37e50385f273b513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>showAtStart</b> () const</td></tr>
<tr class="separator:a78e72f05f9118e8d37e50385f273b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab700341b650af2a56eb91f7cb53ad52c"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> () const</td></tr>
<tr class="separator:ab700341b650af2a56eb91f7cb53ad52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7636fbb205be5bc226bfce3584f09e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>totalCompleted</b> () const</td></tr>
<tr class="separator:ade7636fbb205be5bc226bfce3584f09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd89800ba2275010b0e57712c63201e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>totalItems</b> () const</td></tr>
<tr class="separator:a2bd89800ba2275010b0e57712c63201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda4fbc889b2340cfec1fa229d45e2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>updateProgress</b> ()</td></tr>
<tr class="separator:abda4fbc889b2340cfec1fa229d45e2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07386dbce45a10649db2343249c8d381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>usesBusyIndicator</b> () const</td></tr>
<tr class="separator:a07386dbce45a10649db2343249c8d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea5ed9f496e4b68ac0f264f5d314d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionProgress.html#a5ea5ed9f496e4b68ac0f264f5d314d20">~FileActionProgress</a> ()</td></tr>
<tr class="separator:a5ea5ed9f496e4b68ac0f264f5d314d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ee721980cea0e3f93b60cb5fb31e149"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeCanceled</b></td></tr>
<tr class="separator:a0ee721980cea0e3f93b60cb5fb31e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e77125f691d79c6e166a3009b578bd"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>canceled</b></td></tr>
<tr class="separator:ab3e77125f691d79c6e166a3009b578bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116be4d4af905706d28f2111a37e0203"><td class="memItemLeft" align="right" valign="top">ProgressItemMap&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:a116be4d4af905706d28f2111a37e0203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add054b550f11b4e0431f902c5a9ae7ab"><td class="memItemLeft" align="right" valign="top">QAtomicInt&#160;</td><td class="memItemRight" valign="bottom"><b>completed</b></td></tr>
<tr class="separator:add054b550f11b4e0431f902c5a9ae7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2615da0a1b1a8fd5333ce57f416578"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasThumb</b></td></tr>
<tr class="separator:a2a2615da0a1b1a8fd5333ce57f416578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fa194c332cef11fb7b2422d912c647"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae1fa194c332cef11fb7b2422d912c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e612d2651bf169551b91a6d8c03b23"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ab4e612d2651bf169551b91a6d8c03b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d59c8b85011c44bf7b5b2fbea0d2f"><td class="memItemLeft" align="right" valign="top">ProgressItem *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:ae89d59c8b85011c44bf7b5b2fbea0d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5099f9b6d8ea6d05d5496c98f816d8"><td class="memItemLeft" align="right" valign="top">QAtomicInt&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b></td></tr>
<tr class="separator:a5d5099f9b6d8ea6d05d5496c98f816d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725c290fc55cffe3614094e7cae8e6ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>showAtStart</b></td></tr>
<tr class="separator:a725c290fc55cffe3614094e7cae8e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636030cc200112df56d290fdefdacc82"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a636030cc200112df56d290fdefdacc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76676af7bb28622d9806dd4cc3e8c401"><td class="memItemLeft" align="right" valign="top">QAtomicInt&#160;</td><td class="memItemRight" valign="bottom"><b>total</b></td></tr>
<tr class="separator:a76676af7bb28622d9806dd4cc3e8c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff337d7d8f9ed05f9e4627f91889588"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>usesBusyIndicator</b></td></tr>
<tr class="separator:abff337d7d8f9ed05f9e4627f91889588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0e048f6f6e4ea487ca55c86c6e224"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>waitingForKids</b></td></tr>
<tr class="separator:adfe0e048f6f6e4ea487ca55c86c6e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af4afe314c3a7a3e2fbff7e4b3b47bfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4afe314c3a7a3e2fbff7e4b3b47bfed">&#9670;&nbsp;</a></span>ProgressItemMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;ProgressItem*, bool&gt; Digikam::ProgressItem::ProgressItemMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74417d3b3df9d38a31b9a1e9dcb2f258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74417d3b3df9d38a31b9a1e9dcb2f258">&#9670;&nbsp;</a></span>FileActionProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FileActionProgress::FileActionProgress </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea5ed9f496e4b68ac0f264f5d314d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea5ed9f496e4b68ac0f264f5d314d20">&#9670;&nbsp;</a></span>~FileActionProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FileActionProgress::~FileActionProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a971ecf8f7ae5f2070254376b7f29df75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971ecf8f7ae5f2070254376b7f29df75">&#9670;&nbsp;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::addChild </td>
          <td>(</td>
          <td class="paramtype">ProgressItem *const&#160;</td>
          <td class="paramname"><em>kiddo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7e56604910e151bf061af8dc2ba88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7e56604910e151bf061af8dc2ba88c">&#9670;&nbsp;</a></span>advance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::advance </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Advance total items processed by n values and update percentage in progressbar. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The value to advance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if totalCompleted() </dd></dl>

</div>
</div>
<a id="abd0463cc6900488082b94094ef8734f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0463cc6900488082b94094ef8734f0">&#9670;&nbsp;</a></span>canBeCanceled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::canBeCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether this item can be canceled. </dd></dl>

</div>
</div>
<a id="a91e0ea0fe8e0bbb98eaac9501a495c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e0ea0fe8e0bbb98eaac9501a495c07">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a128b508a498d355687cab913a01a0db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128b508a498d355687cab913a01a0db5">&#9670;&nbsp;</a></span>canceled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::canceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de743e637814833f5a775c5313e8fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de743e637814833f5a775c5313e8fde">&#9670;&nbsp;</a></span>completedItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::ProgressItem::completedItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae420e4840df8d7f9b851e20f33385de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae420e4840df8d7f9b851e20f33385de6">&#9670;&nbsp;</a></span>hasThumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::hasThumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether this item has a thumbnail. </dd></dl>

</div>
</div>
<a id="a57e021eb4a63c0201eed3f8b3dada22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e021eb4a63c0201eed3f8b3dada22b">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; Digikam::ProgressItem::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The id string which uniquely identifies the operation represented by this item. </dd></dl>

</div>
</div>
<a id="a87e4f8c1558b3931f7b7a061255ce7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e4f8c1558b3931f7b7a061255ce7e8">&#9670;&nbsp;</a></span>incCompletedItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::incCompletedItems </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ca597f2a61e28313bd398dfefb5c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ca597f2a61e28313bd398dfefb5c9b">&#9670;&nbsp;</a></span>incTotalItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::incTotalItems </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a632143b3de43a009c01861d54c029b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632143b3de43a009c01861d54c029b5f">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; Digikam::ProgressItem::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The user visible string to be used to represent this item. </dd></dl>

</div>
</div>
<a id="a48b63ccafa534aff46339a7ad4e35fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b63ccafa534aff46339a7ad4e35fed">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProgressItem* Digikam::ProgressItem::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The parent item of this one, if there is one. </dd></dl>

</div>
</div>
<a id="abe17b7e094bebf9319b81a1a615fd26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe17b7e094bebf9319b81a1a615fd26b">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ProgressItem::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a535718ee59c16f28064a34e60004cbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535718ee59c16f28064a34e60004cbf6">&#9670;&nbsp;</a></span>progress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::ProgressItem::progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current progress value of this item in percent. </dd></dl>

</div>
</div>
<a id="acc5bc5656e088b144efb410d43b9f283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5bc5656e088b144efb410d43b9f283">&#9670;&nbsp;</a></span>progressItemAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemAdded </td>
          <td>(</td>
          <td class="paramtype">ProgressItem *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when a new ProgressItem is added. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>ProgressItem that was added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e3a5167acb4746baaaf3ab036a0cce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3a5167acb4746baaaf3ab036a0cce7">&#9670;&nbsp;</a></span>progressItemCanceled <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemCanceled </td>
          <td>(</td>
          <td class="paramtype">ProgressItem *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when an item was canceled. It will <em>not</em> go away immediately, only when the owner sets it complete, which will usually happen. Can be used to visually indicate the canceled status of an item. Should be used by the owner of the item to make sure it is set completed even if it is canceled. There is a ProgressManager::slotStandardCancelHandler which simply sets the item completed and can be used if no other work needs to be done on cancel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>canceled item; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95cacf6120f54154a334c6469ddacbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cacf6120f54154a334c6469ddacbf2">&#9670;&nbsp;</a></span>progressItemCanceled <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemCanceled </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7491fd30e87ac50ebae5c64ee64a8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7491fd30e87ac50ebae5c64ee64a8a8">&#9670;&nbsp;</a></span>progressItemCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemCompleted </td>
          <td>(</td>
          <td class="paramtype">ProgressItem *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when a progress item was completed. The item will be deleted afterwards, so slots connected to this are the last chance to work with this item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>completed item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5886f9d59075512a68a6e070594d03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5886f9d59075512a68a6e070594d03a">&#9670;&nbsp;</a></span>progressItemLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemLabel </td>
          <td>(</td>
          <td class="paramtype">ProgressItem *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the label of an item changed. Should be used by progress dialogs to update the label of an item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>updated item. </td></tr>
    <tr><td class="paramname">The</td><td>new label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad87973ee1fb9c9103aace0da7dbe6550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87973ee1fb9c9103aace0da7dbe6550">&#9670;&nbsp;</a></span>progressItemProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemProgress </td>
          <td>(</td>
          <td class="paramtype">ProgressItem *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the progress value of an item changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>item which got a new value. </td></tr>
    <tr><td class="paramname">The</td><td>value, for convenience. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61b7a977bfb27249c31b624c84f3ce41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b7a977bfb27249c31b624c84f3ce41">&#9670;&nbsp;</a></span>progressItemStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemStatus </td>
          <td>(</td>
          <td class="paramtype">ProgressItem *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the status message of an item changed. Should be used by progress dialogs to update the status message for an item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>updated item. </td></tr>
    <tr><td class="paramname">The</td><td>new message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acddcb504494c8c3d1196b6ceca9b671a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddcb504494c8c3d1196b6ceca9b671a">&#9670;&nbsp;</a></span>progressItemThumbnail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemThumbnail </td>
          <td>(</td>
          <td class="paramtype">ProgressItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>thumb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the thumbnail data must be set in item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The updated item </td></tr>
    <tr><td class="paramname">thumb</td><td>thumbnail data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28e4f1e9e68c2468bf289be392471ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e4f1e9e68c2468bf289be392471ebf">&#9670;&nbsp;</a></span>progressItemUsesBusyIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemUsesBusyIndicator </td>
          <td>(</td>
          <td class="paramtype">ProgressItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the busy indicator state of an item changes. Should be used by progress dialogs so that they can adjust the display of the progress bar to the new mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The updated item </td></tr>
    <tr><td class="paramname">value</td><td>True if the item uses a busy indicator now, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82411fa42c0c8b039fde6a722837bcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82411fa42c0c8b039fde6a722837bcdf">&#9670;&nbsp;</a></span>removeChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::removeChild </td>
          <td>(</td>
          <td class="paramtype">ProgressItem *const&#160;</td>
          <td class="paramname"><em>kiddo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c3b86bc517c2a3f0fbab62fc582ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c3b86bc517c2a3f0fbab62fc582ccc">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the progress value of this item to 0 and the status string to the empty string. </p>

</div>
</div>
<a id="a6c516ce7452d3940fb0c1af9ed46d19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c516ce7452d3940fb0c1af9ed46d19e">&#9670;&nbsp;</a></span>setComplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tell the item it has finished. This will emit progressItemCompleted() result in the destruction of the item after all slots connected to this signal have executed. This is the only way to get rid of an item and needs to be called even if the item is canceled. Don't use the item after this has been called on it. </p>

</div>
</div>
<a id="a1d1bafb648e26089e720825cb6b951b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1bafb648e26089e720825cb6b951b6">&#9670;&nbsp;</a></span>setCompletedItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::setCompletedItems </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a867bd0874acd9c37a4487999f55460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a867bd0874acd9c37a4487999f55460">&#9670;&nbsp;</a></span>setLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Set the user visible string identifying this item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad27ee07e20753c345a05bcf201e41e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad27ee07e20753c345a05bcf201e41e2">&#9670;&nbsp;</a></span>setProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setProgress </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the progress (percentage of completion) value of this item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The percentage value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a466c60f72d01b6256a5d2e95a04760b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466c60f72d01b6256a5d2e95a04760b9">&#9670;&nbsp;</a></span>setShowAtStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setShowAtStart </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showAtStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the property to pop-up item when it's added in progress manager. Use this method if you consider that item is important to be notified to end-user. </p>

</div>
</div>
<a id="a37c9afce9f11c029fe49ae50b6debc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c9afce9f11c029fe49ae50b6debc81">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setStatus </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the string to be used for showing this item's current status. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The status string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a011f86afbdad2a4ba3c9966472fee4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011f86afbdad2a4ba3c9966472fee4b2">&#9670;&nbsp;</a></span>setThumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setThumbnail </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether this item has a thumbnail. </p>

</div>
</div>
<a id="af37436439619273f6c52a21791b8ecdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37436439619273f6c52a21791b8ecdc">&#9670;&nbsp;</a></span>setTotalItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setTotalItems </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9178980a6fe1cdbf263570652dd4887b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9178980a6fe1cdbf263570652dd4887b">&#9670;&nbsp;</a></span>setUsesBusyIndicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setUsesBusyIndicator </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBusyIndicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether this item uses a busy indicator instead of real progress for its progress bar. If it uses a busy indicator, you are still responsible for calling setProgress() from time to time to update the busy indicator. </p>

</div>
</div>
<a id="a78e72f05f9118e8d37e50385f273b513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e72f05f9118e8d37e50385f273b513">&#9670;&nbsp;</a></span>showAtStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::showAtStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if item must be pop-up when it's added in progress manager. </dd></dl>

</div>
</div>
<a id="ac47f3a0e6df66dae594b4f2f9af5268b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47f3a0e6df66dae594b4f2f9af5268b">&#9670;&nbsp;</a></span>signalComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionProgress::signalComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab700341b650af2a56eb91f7cb53ad52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab700341b650af2a56eb91f7cb53ad52c">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; Digikam::ProgressItem::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The string to be used for showing this item's current status. </dd></dl>

</div>
</div>
<a id="ade7636fbb205be5bc226bfce3584f09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7636fbb205be5bc226bfce3584f09e">&#9670;&nbsp;</a></span>totalCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::totalCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd89800ba2275010b0e57712c63201e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd89800ba2275010b0e57712c63201e">&#9670;&nbsp;</a></span>totalItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::ProgressItem::totalItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abda4fbc889b2340cfec1fa229d45e2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda4fbc889b2340cfec1fa229d45e2c9">&#9670;&nbsp;</a></span>updateProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::updateProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recalculate progress according to total/completed items and update. </p>

</div>
</div>
<a id="a07386dbce45a10649db2343249c8d381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07386dbce45a10649db2343249c8d381">&#9670;&nbsp;</a></span>usesBusyIndicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::usesBusyIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether this item uses a busy indicator instead of real progress display </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ee721980cea0e3f93b60cb5fb31e149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee721980cea0e3f93b60cb5fb31e149">&#9670;&nbsp;</a></span>canBeCanceled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::canBeCanceled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e77125f691d79c6e166a3009b578bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e77125f691d79c6e166a3009b578bd">&#9670;&nbsp;</a></span>canceled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::canceled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a116be4d4af905706d28f2111a37e0203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116be4d4af905706d28f2111a37e0203">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProgressItemMap Digikam::ProgressItem::children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add054b550f11b4e0431f902c5a9ae7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add054b550f11b4e0431f902c5a9ae7ab">&#9670;&nbsp;</a></span>completed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAtomicInt Digikam::ProgressItem::completed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a2615da0a1b1a8fd5333ce57f416578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2615da0a1b1a8fd5333ce57f416578">&#9670;&nbsp;</a></span>hasThumb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::hasThumb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1fa194c332cef11fb7b2422d912c647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fa194c332cef11fb7b2422d912c647">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; Digikam::ProgressItem::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e612d2651bf169551b91a6d8c03b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e612d2651bf169551b91a6d8c03b23">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; Digikam::ProgressItem::label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89d59c8b85011c44bf7b5b2fbea0d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89d59c8b85011c44bf7b5b2fbea0d2f">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProgressItem * Digikam::ProgressItem::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5099f9b6d8ea6d05d5496c98f816d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5099f9b6d8ea6d05d5496c98f816d8">&#9670;&nbsp;</a></span>progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::ProgressItem::progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a725c290fc55cffe3614094e7cae8e6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725c290fc55cffe3614094e7cae8e6ba">&#9670;&nbsp;</a></span>showAtStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::showAtStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a636030cc200112df56d290fdefdacc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636030cc200112df56d290fdefdacc82">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; Digikam::ProgressItem::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76676af7bb28622d9806dd4cc3e8c401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76676af7bb28622d9806dd4cc3e8c401">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAtomicInt Digikam::ProgressItem::total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abff337d7d8f9ed05f9e4627f91889588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff337d7d8f9ed05f9e4627f91889588">&#9670;&nbsp;</a></span>usesBusyIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::usesBusyIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe0e048f6f6e4ea487ca55c86c6e224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe0e048f6f6e4ea487ca55c86c6e224">&#9670;&nbsp;</a></span>waitingForKids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Digikam::ProgressItem::waitingForKids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FileActionProgress.html">FileActionProgress</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
