<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericGoogleServicesPlugin::GSFolder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">DigikamGenericGoogleServicesPlugin::GSFolder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aa5160086934c696d7822a8ebd276c38d">canComment</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">DigikamGenericGoogleServicesPlugin::GSFolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#add746a263014ef1b1ae7bb9dc9a376d5">description</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">DigikamGenericGoogleServicesPlugin::GSFolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a40fde98a656313dd06b38ac3aa0dc632">GSFolder</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">DigikamGenericGoogleServicesPlugin::GSFolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a959f162828c5392422df85617afb2151">id</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">DigikamGenericGoogleServicesPlugin::GSFolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aeba89d6732019fcfb2a7a737c0b95750">isWriteable</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">DigikamGenericGoogleServicesPlugin::GSFolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#ab842089750a9573bb77a3661572f68b3">location</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">DigikamGenericGoogleServicesPlugin::GSFolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a77fc42d94d5e524ebfecfde7c8fdffff">tags</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">DigikamGenericGoogleServicesPlugin::GSFolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#ab3582115ec995f76f49913215ac4f1af">timestamp</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">DigikamGenericGoogleServicesPlugin::GSFolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a4c2ce9749d5132bfdb798460c7837251">title</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">DigikamGenericGoogleServicesPlugin::GSFolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a6113ab6b88478450273c4fd7178f99b7">url</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">DigikamGenericGoogleServicesPlugin::GSFolder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
