<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DPluginAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DPluginAction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1DPluginAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DPluginAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DPluginAction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DPluginAction__inherit__graph.png" border="0" usemap="#Digikam_1_1DPluginAction_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DPluginAction_inherit__map" id="Digikam_1_1DPluginAction_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,204,340"/>
<area shape="rect"  title=" " alt="" coords="68,5,141,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31088879b4d46201d492d155be3824ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">ActionCategory</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada58a1363aa6bdeb351252eb30f1a49af3">InvalidCat</a> = -1, 
<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adaab29da73725b0cdb4d42cdc81ec9893d">GenericExport</a> = 0, 
<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada0293d613a11de3a31046284f0e3160d8">GenericImport</a>, 
<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada7ddd645366677c2b1e75fdf087446495">GenericTool</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada76fb0d466cdef7339f87a3c24fde4371">GenericMetadata</a>, 
<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4a0b17f1a5c68c26487caf18ecf0f5ae">GenericView</a>, 
<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada16c3cb197b19c3520a7b983de1ecaa2d">EditorFile</a>, 
<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada92f8c57b9f1c75e9f13d87555027e360">EditorColors</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4f859136063712815372e529fe3f1d5d">EditorEnhance</a>, 
<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adae4ee6bdaaf9f6ad76e2a1f8697181964">EditorTransform</a>, 
<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada6b3924508c6e208dea382acd96537adc">EditorDecorate</a>, 
<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adabadd78113920fdd037d60d6b8f2e5d6f">EditorFilters</a>
<br />
 }</td></tr>
<tr class="memdesc:a31088879b4d46201d492d155be3824ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin action categories.  <a href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">More...</a><br /></td></tr>
<tr class="separator:a31088879b4d46201d492d155be3824ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3266f4b72acda93770f3d5a119882885"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885">ActionType</a> { <a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885a0bc61c0d96e3b8c46e7f50006edb2101">InvalidType</a> = -1, 
<a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885a9a6dac3faca8ae26e77d82c6116e41ad">Generic</a> = 0, 
<a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885ab2a923681fa504cfbd15d933bd9f8696">Editor</a>
 }</td></tr>
<tr class="memdesc:a3266f4b72acda93770f3d5a119882885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin action types to resume where they can be used.  <a href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885">More...</a><br /></td></tr>
<tr class="separator:a3266f4b72acda93770f3d5a119882885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1539df4f05b06ae7c6fdebd239f84562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">ActionCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAction.html#a1539df4f05b06ae7c6fdebd239f84562">actionCategory</a> () const</td></tr>
<tr class="separator:a1539df4f05b06ae7c6fdebd239f84562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edfa85a2c42af85a27513c5c5efc347"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAction.html#a4edfa85a2c42af85a27513c5c5efc347">actionCategoryToString</a> () const</td></tr>
<tr class="separator:a4edfa85a2c42af85a27513c5c5efc347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab1b84e5abd475c3af3b37dacf4be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885">ActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAction.html#ac3ab1b84e5abd475c3af3b37dacf4be0">actionType</a> () const</td></tr>
<tr class="separator:ac3ab1b84e5abd475c3af3b37dacf4be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad333561bf02181f4f406196250c946b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAction.html#ad333561bf02181f4f406196250c946b5">DPluginAction</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:ad333561bf02181f4f406196250c946b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7232c17a5c05968d2d1c4e9a6a23f918"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAction.html#a7232c17a5c05968d2d1c4e9a6a23f918">pluginId</a> () const</td></tr>
<tr class="separator:a7232c17a5c05968d2d1c4e9a6a23f918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad509182992a66421685a73619b9ba59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAction.html#ad509182992a66421685a73619b9ba59d">setActionCategory</a> (<a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">ActionCategory</a> cat)</td></tr>
<tr class="separator:ad509182992a66421685a73619b9ba59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fb777d908df9bd39636615815872d9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAction.html#a95fb777d908df9bd39636615815872d9">toString</a> () const</td></tr>
<tr class="separator:a95fb777d908df9bd39636615815872d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0bbb45f7dcf8d88f331c5082fecc7f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAction.html#a8e0bbb45f7dcf8d88f331c5082fecc7f">xmlSection</a> () const</td></tr>
<tr class="separator:a8e0bbb45f7dcf8d88f331c5082fecc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809d366988488168d4aa5fef2f26084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAction.html#ab809d366988488168d4aa5fef2f26084">~DPluginAction</a> ()</td></tr>
<tr class="separator:ab809d366988488168d4aa5fef2f26084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa72288c10b7732f422cb160f482e6ac0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAction.html#aa72288c10b7732f422cb160f482e6ac0">pluginActionLessThan</a> (<a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> *const a, <a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> *const b)</td></tr>
<tr class="separator:aa72288c10b7732f422cb160f482e6ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a31088879b4d46201d492d155be3824ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31088879b4d46201d492d155be3824ad">&#9670;&nbsp;</a></span>ActionCategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">Digikam::DPluginAction::ActionCategory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin action categories. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a31088879b4d46201d492d155be3824ada58a1363aa6bdeb351252eb30f1a49af3"></a>InvalidCat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a31088879b4d46201d492d155be3824adaab29da73725b0cdb4d42cdc81ec9893d"></a>GenericExport&#160;</td><td class="fielddoc"><p>Generic export action. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31088879b4d46201d492d155be3824ada0293d613a11de3a31046284f0e3160d8"></a>GenericImport&#160;</td><td class="fielddoc"><p>Generic import action. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31088879b4d46201d492d155be3824ada7ddd645366677c2b1e75fdf087446495"></a>GenericTool&#160;</td><td class="fielddoc"><p>Generic processing action. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31088879b4d46201d492d155be3824ada76fb0d466cdef7339f87a3c24fde4371"></a>GenericMetadata&#160;</td><td class="fielddoc"><p>Generic Metadata adjustement action. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31088879b4d46201d492d155be3824ada4a0b17f1a5c68c26487caf18ecf0f5ae"></a>GenericView&#160;</td><td class="fielddoc"><p>Generic View action (as Slideshow). </p>
</td></tr>
<tr><td class="fieldname"><a id="a31088879b4d46201d492d155be3824ada16c3cb197b19c3520a7b983de1ecaa2d"></a>EditorFile&#160;</td><td class="fielddoc"><p>Image Editor file action. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31088879b4d46201d492d155be3824ada92f8c57b9f1c75e9f13d87555027e360"></a>EditorColors&#160;</td><td class="fielddoc"><p>Image Editor color correction action. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31088879b4d46201d492d155be3824ada4f859136063712815372e529fe3f1d5d"></a>EditorEnhance&#160;</td><td class="fielddoc"><p>Image Editor enhance action. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31088879b4d46201d492d155be3824adae4ee6bdaaf9f6ad76e2a1f8697181964"></a>EditorTransform&#160;</td><td class="fielddoc"><p>Image Editor transform action. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31088879b4d46201d492d155be3824ada6b3924508c6e208dea382acd96537adc"></a>EditorDecorate&#160;</td><td class="fielddoc"><p>Image Editor decorate action. </p>
</td></tr>
<tr><td class="fieldname"><a id="a31088879b4d46201d492d155be3824adabadd78113920fdd037d60d6b8f2e5d6f"></a>EditorFilters&#160;</td><td class="fielddoc"><p>Image Editor special effects action. </p>
</td></tr>
</table>

</div>
</div>
<a id="a3266f4b72acda93770f3d5a119882885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3266f4b72acda93770f3d5a119882885">&#9670;&nbsp;</a></span>ActionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885">Digikam::DPluginAction::ActionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin action types to resume where they can be used. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3266f4b72acda93770f3d5a119882885a0bc61c0d96e3b8c46e7f50006edb2101"></a>InvalidType&#160;</td><td class="fielddoc"><p>An invalid action category. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3266f4b72acda93770f3d5a119882885a9a6dac3faca8ae26e77d82c6116e41ad"></a>Generic&#160;</td><td class="fielddoc"><p>Generic action available everywhere (AlbumView, Editor, and LightTable). </p>
</td></tr>
<tr><td class="fieldname"><a id="a3266f4b72acda93770f3d5a119882885ab2a923681fa504cfbd15d933bd9f8696"></a>Editor&#160;</td><td class="fielddoc"><p>Specific action for Image Editor and Showfoto. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad333561bf02181f4f406196250c946b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad333561bf02181f4f406196250c946b5">&#9670;&nbsp;</a></span>DPluginAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginAction::DPluginAction </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab809d366988488168d4aa5fef2f26084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab809d366988488168d4aa5fef2f26084">&#9670;&nbsp;</a></span>~DPluginAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginAction::~DPluginAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1539df4f05b06ae7c6fdebd239f84562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1539df4f05b06ae7c6fdebd239f84562">&#9670;&nbsp;</a></span>actionCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">DPluginAction::ActionCategory</a> Digikam::DPluginAction::actionCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada58a1363aa6bdeb351252eb30f1a49af3">InvalidCat</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAction.html#a4edfa85a2c42af85a27513c5c5efc347">actionCategoryToString()</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#ac3ab1b84e5abd475c3af3b37dacf4be0">actionType()</a>, <a class="el" href="classDigikam_1_1LightTableWindow.html#a6262f75a290661723edad205e19ad302">Digikam::LightTableWindow::infoIface()</a>, <a class="el" href="classDigikam_1_1ImageWindow.html#a2d7f82b25c78f772b492471d75700a73">Digikam::ImageWindow::infoIface()</a>, <a class="el" href="classDigikam_1_1DigikamApp.html#acee0da1ca8b3572af9106d045488007b">Digikam::DigikamApp::infoIface()</a>, and <a class="el" href="classDigikam_1_1DPluginLoader.html#a35adbafa901695767c291bd43dc7c71a">Digikam::DPluginLoader::pluginsActions()</a>.</p>

</div>
</div>
<a id="a4edfa85a2c42af85a27513c5c5efc347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edfa85a2c42af85a27513c5c5efc347">&#9670;&nbsp;</a></span>actionCategoryToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginAction::actionCategoryToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#a1539df4f05b06ae7c6fdebd239f84562">actionCategory()</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada92f8c57b9f1c75e9f13d87555027e360">EditorColors</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada6b3924508c6e208dea382acd96537adc">EditorDecorate</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4f859136063712815372e529fe3f1d5d">EditorEnhance</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada16c3cb197b19c3520a7b983de1ecaa2d">EditorFile</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adabadd78113920fdd037d60d6b8f2e5d6f">EditorFilters</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adae4ee6bdaaf9f6ad76e2a1f8697181964">EditorTransform</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adaab29da73725b0cdb4d42cdc81ec9893d">GenericExport</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada0293d613a11de3a31046284f0e3160d8">GenericImport</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada76fb0d466cdef7339f87a3c24fde4371">GenericMetadata</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada7ddd645366677c2b1e75fdf087446495">GenericTool</a>, and <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4a0b17f1a5c68c26487caf18ecf0f5ae">GenericView</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAction.html#a95fb777d908df9bd39636615815872d9">toString()</a>.</p>

</div>
</div>
<a id="ac3ab1b84e5abd475c3af3b37dacf4be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ab1b84e5abd475c3af3b37dacf4be0">&#9670;&nbsp;</a></span>actionType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885">DPluginAction::ActionType</a> Digikam::DPluginAction::actionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the action type depending of category. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#a1539df4f05b06ae7c6fdebd239f84562">actionCategory()</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885ab2a923681fa504cfbd15d933bd9f8696">Editor</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada92f8c57b9f1c75e9f13d87555027e360">EditorColors</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada6b3924508c6e208dea382acd96537adc">EditorDecorate</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4f859136063712815372e529fe3f1d5d">EditorEnhance</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada16c3cb197b19c3520a7b983de1ecaa2d">EditorFile</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adabadd78113920fdd037d60d6b8f2e5d6f">EditorFilters</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adae4ee6bdaaf9f6ad76e2a1f8697181964">EditorTransform</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885a9a6dac3faca8ae26e77d82c6116e41ad">Generic</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adaab29da73725b0cdb4d42cdc81ec9893d">GenericExport</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada0293d613a11de3a31046284f0e3160d8">GenericImport</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada76fb0d466cdef7339f87a3c24fde4371">GenericMetadata</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada7ddd645366677c2b1e75fdf087446495">GenericTool</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4a0b17f1a5c68c26487caf18ecf0f5ae">GenericView</a>, and <a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885a0bc61c0d96e3b8c46e7f50006edb2101">InvalidType</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader.html#a5934df94c69fe32840ebf3ffbbc41a31">Digikam::DPluginLoader::pluginsActions()</a>.</p>

</div>
</div>
<a id="aa72288c10b7732f422cb160f482e6ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72288c10b7732f422cb160f482e6ac0">&#9670;&nbsp;</a></span>pluginActionLessThan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPluginAction::pluginActionLessThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> *const&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> *const&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader.html#a2ad5796e8bbf3843e475bc554b3bbf97">Digikam::DPluginLoader::pluginActions()</a>, and <a class="el" href="classDigikam_1_1DPluginLoader.html#a5934df94c69fe32840ebf3ffbbc41a31">Digikam::DPluginLoader::pluginsActions()</a>.</p>

</div>
</div>
<a id="a7232c17a5c05968d2d1c4e9a6a23f918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7232c17a5c05968d2d1c4e9a6a23f918">&#9670;&nbsp;</a></span>pluginId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginAction::pluginId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the plugin id string hosting this action. </p>

</div>
</div>
<a id="ad509182992a66421685a73619b9ba59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad509182992a66421685a73619b9ba59d">&#9670;&nbsp;</a></span>setActionCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginAction::setActionCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">ActionCategory</a>&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manage the internal action category. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustPlugin.html#a9f87e61d6884326dba96008a3ba130dc">DigikamGenericTimeAdjustPlugin::TimeAdjustPlugin::setup()</a>, <a class="el" href="classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a8fc6bbf901b6e16c6e7f957f3b09b740">DigikamEditorAdjustCurvesToolPlugin::AdjustCurvesToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a0272e120e043c2e171108798bef16e4a">DigikamEditorAutoCorrectionToolPlugin::AutoCorrectionToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorColorBalanceToolPlugin_1_1CBToolPlugin.html#a3f65fb319fd725295941b75366d43c5b">DigikamEditorColorBalanceToolPlugin::CBToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorBorderToolPlugin_1_1BorderToolPlugin.html#a50dc792233e70bd194c94442d58eeaa4">DigikamEditorBorderToolPlugin::BorderToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorCharcoalToolPlugin_1_1CharcoalToolPlugin.html#a7c2765d0f95344de027cf28b4659f062">DigikamEditorCharcoalToolPlugin::CharcoalToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a1de43d372836554343eb2ece3ddaaf89">DigikamEditorColorFxToolPlugin::ColorFXToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextToolPlugin.html#a6fe79ea5705aa59ee6b586ca2aee6e99">DigikamEditorInsertTextToolPlugin::InsertTextToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorDistortionFxToolPlugin_1_1DistortionFXToolPlugin.html#a498849f97e6a6f8fd73d9021523351de">DigikamEditorDistortionFxToolPlugin::DistortionFXToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a9a2533fc7840b53f83bf07b6a0e0b615">DigikamEditorEmbossToolPlugin::EmbossToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a478b7a824fb414f41a759c585e743c4e">DigikamEditorConvert16To8ToolPlugin::Convert16To8ToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorTextureToolPlugin_1_1TextureToolPlugin.html#a9d62c4d573787c1015a563c9e0d8bdcd">DigikamEditorTextureToolPlugin::TextureToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorFilmGrainToolPlugin_1_1FilmGrainToolPlugin.html#a8f0ef82f6544b70100fa0ff2ca3bb8b9">DigikamEditorFilmGrainToolPlugin::FilmGrainToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorOilPaintToolPlugin_1_1OilPaintToolPlugin.html#a4d6159a3188a1a8a9d926c581672ec96">DigikamEditorOilPaintToolPlugin::OilPaintToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a045fd05bf4d670889d56934f3e31dc81">DigikamEditorAntivignettingToolPlugin::AntiVignettingToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorRainDropToolPlugin_1_1RainDropToolPlugin.html#ab9ade4395ac07ec7e4b3ec65d5270df4">DigikamEditorRainDropToolPlugin::RainDropToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#ac6f84aa3facb5ad104b20624ed3cce42">DigikamEditorAutoCropToolPlugin::AutoCropToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorBCGToolPlugin_1_1BCGToolPlugin.html#aec24c3523e5ff85638de9ad2a172f21c">DigikamEditorBCGToolPlugin::BCGToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a09787ba982a62734b0ec95f64b334d4a">DigikamEditorConvert8To16ToolPlugin::Convert8To16ToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorBlurToolPlugin_1_1BlurToolPlugin.html#a3c331c7ee54832c9b94909e86597343f">DigikamEditorBlurToolPlugin::BlurToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#acf9aa534c12fad0a9617a27dece4b06c">DigikamEditorContentAwareResizeToolPlugin::ContentAwareResizeToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorFreeRotationToolPlugin_1_1FreeRotationToolPlugin.html#a71420de7b58e5ddd95c5c7a9e689a725">DigikamEditorFreeRotationToolPlugin::FreeRotationToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a2a912b2ee76b06ccde08d45729dc5406">DigikamEditorPerspectiveToolPlugin::PerspectiveToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#ad7971ff6a95d83de754b0486cf5c47e6">DigikamEditorRatioCropToolPlugin::RatioCropToolPlugin::setup()</a>, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerPlugin.html#a1d2945043f6778114eb1da7fa2efa98e">DigikamGenericGLViewerPlugin::GLViewerPlugin::setup()</a>, <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#ab466d91a49a695860060da0385d4a771">DigikamGenericWallpaperPlugin::WallpaperPlugin::setup()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VideoSlideShowPlugin.html#af954e1e34ebee2530102c1491071fe8f">DigikamGenericVideoSlideShowPlugin::VideoSlideShowPlugin::setup()</a>, <a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#a54fe3b3cd30da66b2e7c1611d367c37e">DigikamEditorFilmToolPlugin::FilmToolPlugin::setup()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html#a6638388e74435011666694a31e6e65b4">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin::setup()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#a64bc4d9340c9ec6b03f6268a7cc7bc3c">DigikamGenericPanoramaPlugin::PanoramaPlugin::setup()</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1MediaServerPlugin.html#a18ec764342771fb7746ed28c3ac76e06">DigikamGenericMediaServerPlugin::MediaServerPlugin::setup()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumPlugin.html#a2933fb412411c29be428810e81d76048">DigikamGenericJAlbumPlugin::JAlbumPlugin::setup()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HtmlGalleryPlugin.html#a1847b414c872846b94088d88fdee6ea9">DigikamGenericHtmlGalleryPlugin::HtmlGalleryPlugin::setup()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPlugin.html#a0969032840ee73f857f86dd069c94d82">DigikamGenericExpoBlendingPlugin::ExpoBlendingPlugin::setup()</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalendarPlugin.html#a775c9dd6bb445f617cb14de8901f5169">DigikamGenericCalendarPlugin::CalendarPlugin::setup()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditPlugin.html#acd888d00085c0cc37e3ed962e3341ba9">DigikamGenericMetadataEditPlugin::MetadataEditPlugin::setup()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeolocationEditPlugin.html#a670707d64df0098eb52db33430b20cce">DigikamGenericGeolocationEditPlugin::GeolocationEditPlugin::setup()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsToolPlugin.html#a71057e4c8279309dba60f1b31ef1146b">DigikamEditorHotPixelsToolPlugin::HotPixelsToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorResizeToolPlugin_1_1ResizeToolPlugin.html#a62fff72c67e7dc6d38cd610cd621741a">DigikamEditorResizeToolPlugin::ResizeToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a3c9131a06976eba5f481163674e68a78">DigikamEditorShearToolPlugin::ShearToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a034e2d302681a44a19f0be1ad7f38a25">DigikamEditorLensAutoFixToolPlugin::LensAutoFixToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorAdjustLevelsToolPlugin_1_1AdjustLevelsToolPlugin.html#a0f79ac81d038cd4fa5f7a315d50b4faf">DigikamEditorAdjustLevelsToolPlugin::AdjustLevelsToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorBWSepiaToolPlugin_1_1BWSepiaToolPlugin.html#a72294714239590eed94077c18093a5f3">DigikamEditorBWSepiaToolPlugin::BWSepiaToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a39bf8ec3c28d11defcd91d711ed9f172">DigikamEditorHSLToolPlugin::HSLToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorLensDistortionToolPlugin_1_1LensDistortionToolPlugin.html#a38e9130f4286170b07f35aafc1f0005e">DigikamEditorLensDistortionToolPlugin::LensDistortionToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a52d96a29ae75f200c14c3781eccc26ca">DigikamEditorLocalContrastToolPlugin::LocalContrastToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorInvertToolPlugin_1_1InvertToolPlugin.html#a75095275e9870129c969e748c4388502">DigikamEditorInvertToolPlugin::InvertToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorNoiseReductionToolPlugin_1_1LocalContrastToolPlugin.html#a6b7bc2fe3e0f24429eb54bd477c3cb54">DigikamEditorNoiseReductionToolPlugin::LocalContrastToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorRedEyeToolPlugin_1_1RedEyeToolPlugin.html#a1388e9c3b08ff4ad8227856f8cc9814d">DigikamEditorRedEyeToolPlugin::RedEyeToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorChannelMixerToolPlugin_1_1ChannelMixerToolPlugin.html#a19745375ae82ec68f0a9d82e2c4046c7">DigikamEditorChannelMixerToolPlugin::ChannelMixerToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a1cfa90adb9308b100e9f7fe04ee216bf">DigikamEditorRestorationToolPlugin::RestoreToolPlugin::setup()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1SendByMailPlugin.html#adad8b3ebf036f9a42abeda08e5012406">DigikamGenericSendByMailPlugin::SendByMailPlugin::setup()</a>, <a class="el" href="classDigikamEditorBlurFxToolPlugin_1_1BlurFXToolPlugin.html#a267912687f0e189e40b9a5c363b2f2eb">DigikamEditorBlurFxToolPlugin::BlurFXToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorSharpenToolPlugin_1_1SharpenToolPlugin.html#ab126537481059e530a9297fe1689bacd">DigikamEditorSharpenToolPlugin::SharpenToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a001ccd1d95fb772b479aa9799daa755b">DigikamEditorWhiteBalanceToolPlugin::WhiteBalanceToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintToolPlugin.html#a7f13f71a77da0dd894c593b11e920998">DigikamEditorPrintToolPlugin::PrintToolPlugin::setup()</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwitterPlugin.html#a0733d9158d44fff07b883b47380df58b">DigikamGenericTwitterPlugin::TwitterPlugin::setup()</a>, <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#abbd582795664f9b00e55ff04a4bacbc5">DigikamEditorHealingCloneToolPlugin::HealingCloneToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorProfileConversionToolPlugin_1_1ProfileConversionToolPlugin.html#a4a0fa97dfc61a66cdc23e1ebfdedf5dc">DigikamEditorProfileConversionToolPlugin::ProfileConversionToolPlugin::setup()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrPlugin.html#aa98adaf194afaa52e1de59b426734d3c">DigikamGenericFlickrPlugin::FlickrPlugin::setup()</a>, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPlugin.html#afbf83aa668823ec172df561a221c2727">DigikamGenericYFPlugin::YFPlugin::setup()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#ad3b176d0dc184444d59acbab452adbea">DigikamGenericPresentationPlugin::PresentationPlugin::setup()</a>, <a class="el" href="classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a925ae3e7493dd7c27bd779961d327d90">DigikamGenericBoxPlugin::BoxPlugin::setup()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBPlugin.html#a03b48e0a57957aa871e07e14dc026e02">DigikamGenericDropBoxPlugin::DBPlugin::setup()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackPlugin.html#ab8b8f229191aefbff9465fcdce793d88">DigikamGenericImageShackPlugin::ImageShackPlugin::setup()</a>, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoPlugin.html#abcf03acf39e50ab52f3260e51a92b2a7">DigikamGenericPiwigoPlugin::PiwigoPlugin::setup()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPlugin.html#a8f9158865b71bed8bd443de9f12f7372">DigikamGenericGoogleServicesPlugin::GSPlugin::setup()</a>, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiPlugin.html#aaae274baeddf5040870ce903d5b4b257">DigikamGenericMediaWikiPlugin::MediaWikiPlugin::setup()</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#abb63958408b98438733e41360a98aca2">DigikamGenericImgUrPlugin::ImgUrPlugin::setup()</a>, <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKontaktePlugin.html#a95bc68fb7337a07c49c29a0fdf0ced16">DigikamGenericVKontaktePlugin::VKontaktePlugin::setup()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODPlugin.html#a624abf3d1d1274b12a6a56689302965e">DigikamGenericOneDrivePlugin::ODPlugin::setup()</a>, <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSPlugin.html#a9eeddeffb07957caee307ba6f845cc01">DigikamGenericDebianScreenshotsPlugin::DSPlugin::setup()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPlugin.html#a5fe14a55eb943bb0535df8afbc48130d">DigikamGenericFaceBookPlugin::FbPlugin::setup()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a804f7f6373a0bd52751249e84d6e18cc">DigikamGenericIpfsPlugin::IpfsPlugin::setup()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#a472c4391c49c8d67f69d2aa5a839e505">DigikamGenericSmugPlugin::SmugPlugin::setup()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PPlugin.html#ab36f072152e05a6fa190bb9e8fe593d0">DigikamGenericPinterestPlugin::PPlugin::setup()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajcePlugin.html#ad1df74df1bacf7f0752d237a9fc59a27">DigikamGenericRajcePlugin::RajcePlugin::setup()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCPlugin.html#ab1f04e2ad0015c5ab5811449a958d134">DigikamGenericFileCopyPlugin::FCPlugin::setup()</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTPlugin.html#a9de446f3c43d08da7e5dcaefb05377cb">DigikamGenericFileTransferPlugin::FTPlugin::setup()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac81149bd30365deaf1bbb7fcc56c1246">DigikamGenericUnifiedPlugin::UnifiedPlugin::setup()</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a27bd56ddaf6954dae5e0d43c9626bd65">DigikamGenericSlideShowPlugin::SlideShowPlugin::setup()</a>, and <a class="el" href="classDigikamGenericDScannerPlugin_1_1DigitalScannerPlugin.html#a909c0886de450c395cefcc057cf06ca2">DigikamGenericDScannerPlugin::DigitalScannerPlugin::setup()</a>.</p>

</div>
</div>
<a id="a95fb777d908df9bd39636615815872d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fb777d908df9bd39636615815872d9">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginAction::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return details as string about action properties. For debug purpose only. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#a4edfa85a2c42af85a27513c5c5efc347">actionCategoryToString()</a>.</p>

</div>
</div>
<a id="a8e0bbb45f7dcf8d88f331c5082fecc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0bbb45f7dcf8d88f331c5082fecc7f">&#9670;&nbsp;</a></span>xmlSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginAction::xmlSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the XML section to merge in KXMLGUIClient host XML definition. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader.html#a2e28a558af5bbbea411dfccca589bc5e">Digikam::DPluginLoader::pluginXmlSections()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
