<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DCategorizedView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DCategorizedView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DCategorizedView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DCategorizedView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item view for listing items.  
 <a href="classDigikam_1_1DCategorizedView.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DCategorizedView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DCategorizedView__inherit__graph.png" border="0" usemap="#Digikam_1_1DCategorizedView_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DCategorizedView_inherit__map" id="Digikam_1_1DCategorizedView_inherit__map">
<area shape="rect"  title="Item view for listing items." alt="" coords="551,131,756,780"/>
<area shape="rect"  href="classDigikam_1_1ActionCategorizedView.html" title=" " alt="" coords="409,1107,645,1316"/>
<area shape="rect"  title=" " alt="" coords="669,828,894,1595"/>
<area shape="rect"  title=" " alt="" coords="569,5,637,83"/>
<area shape="rect"  title=" " alt="" coords="661,5,747,83"/>
<area shape="rect"  title=" " alt="" coords="289,1694,527,2299"/>
<area shape="rect"  title=" " alt="" coords="666,1643,897,2351"/>
<area shape="rect"  title=" " alt="" coords="979,1701,1243,2292"/>
<area shape="rect"  href="classDigikam_1_1ImportIconView.html" title=" " alt="" coords="5,2479,275,3026"/>
<area shape="rect"  title=" " alt="" coords="299,2604,517,2901"/>
<area shape="rect"  href="classDigikam_1_1DigikamItemView.html" title=" " alt="" coords="542,2399,781,3107"/>
<area shape="rect"  title=" " alt="" coords="805,2604,1021,2901"/>
<area shape="rect"  title=" " alt="" coords="804,3155,1023,3599"/>
<area shape="rect"  title=" " alt="" coords="1045,2597,1291,2909"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html">ElementInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes.  <a href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3ba2ad0731cd9dd98ade17d6fca96f31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3ba2ad0731cd9dd98ade17d6fca96f31">reset</a> () override</td></tr>
<tr class="separator:a3ba2ad0731cd9dd98ade17d6fca96f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a682f35617189db437f7cc749255f708e"><td class="memItemLeft" align="right" valign="top">const QRect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a682f35617189db437f7cc749255f708e">cacheCategory</a> (const QString &amp;category)</td></tr>
<tr class="separator:a682f35617189db437f7cc749255f708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd779c94ffd9a329649f3064cf3ce1a9"><td class="memItemLeft" align="right" valign="top">const QRect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#afd779c94ffd9a329649f3064cf3ce1a9">cachedRectCategory</a> (const QString &amp;category)</td></tr>
<tr class="separator:afd779c94ffd9a329649f3064cf3ce1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a7700a69fac859f9fb20529c6e039d"><td class="memItemLeft" align="right" valign="top">const QRect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#aa9a7700a69fac859f9fb20529c6e039d">cachedRectIndex</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:aa9a7700a69fac859f9fb20529c6e039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d5e3537739cc74b047e9fcfea561bc"><td class="memItemLeft" align="right" valign="top">const QRect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#ac6d5e3537739cc74b047e9fcfea561bc">cacheIndex</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:ac6d5e3537739cc74b047e9fcfea561bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7962573273916f41af9b84a68ba23343"><td class="memItemLeft" align="right" valign="top">virtual QModelIndexList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a7962573273916f41af9b84a68ba23343">categorizedIndexesIn</a> (const QRect &amp;rect) const</td></tr>
<tr class="separator:a7962573273916f41af9b84a68ba23343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb5947521cea376c1c714dd5854a41"><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#acedb5947521cea376c1c714dd5854a41">categoryAt</a> (const QPoint &amp;point) const</td></tr>
<tr class="separator:acedb5947521cea376c1c714dd5854a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e35e64593c1c0b08420124ba026c82"><td class="memItemLeft" align="right" valign="top">DCategoryDrawer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a24e35e64593c1c0b08420124ba026c82">categoryDrawer</a> () const</td></tr>
<tr class="separator:a24e35e64593c1c0b08420124ba026c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bdc8385891d1ecea30354b3410d48b"><td class="memItemLeft" align="right" valign="top">virtual QItemSelectionRange&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a94bdc8385891d1ecea30354b3410d48b">categoryRange</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a94bdc8385891d1ecea30354b3410d48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f91e1c41262109ed4dbc9876b31bda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#ae1f91e1c41262109ed4dbc9876b31bda">categoryUpperBound</a> (<a class="el" href="classDigikam_1_1SparseModelIndexVector.html">SparseModelIndexVector</a> &amp;modelIndexList, int begin, int averageSize=0)</td></tr>
<tr class="separator:ae1f91e1c41262109ed4dbc9876b31bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245509d7a7c1e9748331b31e1a4fc4cf"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a245509d7a7c1e9748331b31e1a4fc4cf">categoryVisualRect</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a245509d7a7c1e9748331b31e1a4fc4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa7207f535662b2faf2e9136e8798ed"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#adaa7207f535662b2faf2e9136e8798ed">categoryVisualRect</a> (const QString &amp;category)</td></tr>
<tr class="separator:adaa7207f535662b2faf2e9136e8798ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158a8f2746ae89afc1137a8a409b57d5"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a158a8f2746ae89afc1137a8a409b57d5">contentsSize</a> ()</td></tr>
<tr class="separator:a158a8f2746ae89afc1137a8a409b57d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a5364a5a4f7dde7cf5fc1a5f2325bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a52a5364a5a4f7dde7cf5fc1a5f2325bb">DCategorizedView</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a52a5364a5a4f7dde7cf5fc1a5f2325bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e05666cd0e90f5e79cf41fa057c8f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a27e05666cd0e90f5e79cf41fa057c8f7">drawDraggedItems</a> (QPainter *painter)</td></tr>
<tr class="separator:a27e05666cd0e90f5e79cf41fa057c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed301434d6bb1ee047cf52e05f2caa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a5ed301434d6bb1ee047cf52e05f2caa0">drawDraggedItems</a> ()</td></tr>
<tr class="separator:a5ed301434d6bb1ee047cf52e05f2caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205f19086b03e6aa4e604d220f56a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a1205f19086b03e6aa4e604d220f56a88">drawNewCategory</a> (const QModelIndex &amp;index, int sortRole, const QStyleOption &amp;option, QPainter *painter)</td></tr>
<tr class="separator:a1205f19086b03e6aa4e604d220f56a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890a33480962fad305f6709be7ab9d3e"><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a890a33480962fad305f6709be7ab9d3e">indexAt</a> (const QPoint &amp;point) const override</td></tr>
<tr class="separator:a890a33480962fad305f6709be7ab9d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa3bd12661aafbd2d95157e001effe"><td class="memItemLeft" align="right" valign="top">const QModelIndexList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#ad4aa3bd12661aafbd2d95157e001effe">intersectionSet</a> (const QRect &amp;rect)</td></tr>
<tr class="separator:ad4aa3bd12661aafbd2d95157e001effe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee17a08670c7ccd46ed73460563f5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a14ee17a08670c7ccd46ed73460563f5d">Private</a> (<a class="el" href="classDigikam_1_1DCategorizedView.html">DCategorizedView</a> *const <a class="el" href="classDigikam_1_1DCategorizedView.html#a3925d1c8029865392106c83d2d25907c">listView</a>)</td></tr>
<tr class="separator:a14ee17a08670c7ccd46ed73460563f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d7fc847c1fd6926e3aba28dec2755a"><td class="memItemLeft" align="right" valign="top">QItemSelection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a44d7fc847c1fd6926e3aba28dec2755a">selectionForRect</a> (const QRect &amp;rect)</td></tr>
<tr class="separator:a44d7fc847c1fd6926e3aba28dec2755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae180505a28933ad1efa34476bcac2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#aae180505a28933ad1efa34476bcac2a6">setCategoryDrawer</a> (DCategoryDrawer *<a class="el" href="classDigikam_1_1DCategorizedView.html#ac94c17ac265cea9030cf5812e40d708b">categoryDrawer</a>)</td></tr>
<tr class="separator:aae180505a28933ad1efa34476bcac2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38860ed46c8ffb4f5331079f0a163dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a38860ed46c8ffb4f5331079f0a163dbf">setDrawDraggedItems</a> (bool <a class="el" href="classDigikam_1_1DCategorizedView.html#a27e05666cd0e90f5e79cf41fa057c8f7">drawDraggedItems</a>)</td></tr>
<tr class="separator:a38860ed46c8ffb4f5331079f0a163dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e6ded0721a84de309a3fdafced648a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#ab2e6ded0721a84de309a3fdafced648a">setGridSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:ab2e6ded0721a84de309a3fdafced648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3c6cb67adf1e5a013f07d56e2cf764"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#abf3c6cb67adf1e5a013f07d56e2cf764">setModel</a> (QAbstractItemModel *model) override</td></tr>
<tr class="separator:abf3c6cb67adf1e5a013f07d56e2cf764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1b7d6acc0907e2a5db362a0f079217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a4b1b7d6acc0907e2a5db362a0f079217">updateScrollbars</a> ()</td></tr>
<tr class="separator:a4b1b7d6acc0907e2a5db362a0f079217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7e4705f9a435ea4ddbec5a2da189c6"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#aba7e4705f9a435ea4ddbec5a2da189c6">visualCategoryRectInViewport</a> (const QString &amp;category) const</td></tr>
<tr class="separator:aba7e4705f9a435ea4ddbec5a2da189c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1b0004af83577c8dd7fa8b62f82f19"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3a1b0004af83577c8dd7fa8b62f82f19">visualRect</a> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a3a1b0004af83577c8dd7fa8b62f82f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a9d133f3168304cb4c5f46898424d"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a428a9d133f3168304cb4c5f46898424d">visualRect</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:a428a9d133f3168304cb4c5f46898424d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6160f80c9e2c0dad2f639f410d4eaf15"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a6160f80c9e2c0dad2f639f410d4eaf15">visualRectInViewport</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a6160f80c9e2c0dad2f639f410d4eaf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b046a342b62e6a209015528729416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a549b046a342b62e6a209015528729416">~DCategorizedView</a> ()</td></tr>
<tr class="separator:a549b046a342b62e6a209015528729416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eae38fa101c3990354cef651121ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a61eae38fa101c3990354cef651121ea2">~Private</a> ()</td></tr>
<tr class="separator:a61eae38fa101c3990354cef651121ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1f8b03e574507414aaf250724329474"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#ad1f8b03e574507414aaf250724329474">biggestItemSize</a></td></tr>
<tr class="separator:ad1f8b03e574507414aaf250724329474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c49c304b8ad5f4337357d99ede849a"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a39c49c304b8ad5f4337357d99ede849a">categories</a></td></tr>
<tr class="separator:a39c49c304b8ad5f4337357d99ede849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f24e66727df60a9f0cbaa39a04b864e"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QVector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a7f24e66727df60a9f0cbaa39a04b864e">categoriesIndexes</a></td></tr>
<tr class="separator:a7f24e66727df60a9f0cbaa39a04b864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34913df12def8fe9d1644a2d4533ce5"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#ab34913df12def8fe9d1644a2d4533ce5">categoriesPosition</a></td></tr>
<tr class="separator:ab34913df12def8fe9d1644a2d4533ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94c17ac265cea9030cf5812e40d708b"><td class="memItemLeft" align="right" valign="top">DCategoryDrawer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#ac94c17ac265cea9030cf5812e40d708b">categoryDrawer</a></td></tr>
<tr class="separator:ac94c17ac265cea9030cf5812e40d708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d764472ed3bc652f76daf6c5a3ef2c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3d764472ed3bc652f76daf6c5a3ef2c4">dragLeftViewport</a></td></tr>
<tr class="separator:a3d764472ed3bc652f76daf6c5a3ef2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6485fb9d3701e0a633b02ae9d514b7b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a6485fb9d3701e0a633b02ae9d514b7b5">drawItemsWhileDragging</a></td></tr>
<tr class="separator:a6485fb9d3701e0a633b02ae9d514b7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020391073bc0ffcc6cd7e3b024f65beb"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html">ElementInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a020391073bc0ffcc6cd7e3b024f65beb">elementsInfo</a></td></tr>
<tr class="separator:a020391073bc0ffcc6cd7e3b024f65beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3ee83764e3813d6ec328228639b1b"><td class="memItemLeft" align="right" valign="top">QHash&lt; int, QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#ad5e3ee83764e3813d6ec328228639b1b">elementsPosition</a></td></tr>
<tr class="separator:ad5e3ee83764e3813d6ec328228639b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49def521d58c256ccb02666406ebe672"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a49def521d58c256ccb02666406ebe672">forcedSelectionPosition</a></td></tr>
<tr class="separator:a49def521d58c256ccb02666406ebe672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569954701b775a06285e5b2575bf6c66"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a569954701b775a06285e5b2575bf6c66">hovered</a></td></tr>
<tr class="separator:a569954701b775a06285e5b2575bf6c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aab99964f263d3f90725ed8b2912373"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a8aab99964f263d3f90725ed8b2912373">hoveredCategory</a></td></tr>
<tr class="separator:a8aab99964f263d3f90725ed8b2912373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa355db453c45aa948fbe79e47c1a223d"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#aa355db453c45aa948fbe79e47c1a223d">initialPressPosition</a></td></tr>
<tr class="separator:aa355db453c45aa948fbe79e47c1a223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158e16e1e5c2f487ea148df4f53ef52"><td class="memItemLeft" align="right" valign="top">QModelIndexList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3158e16e1e5c2f487ea148df4f53ef52">intersectedIndexes</a></td></tr>
<tr class="separator:a3158e16e1e5c2f487ea148df4f53ef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b844460594e451dcc9717296fbfe88"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#aa8b844460594e451dcc9717296fbfe88">lastDraggedItemsRect</a></td></tr>
<tr class="separator:aa8b844460594e451dcc9717296fbfe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ddb26fc35855dab663da6162c06797"><td class="memItemLeft" align="right" valign="top">QItemSelection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a60ddb26fc35855dab663da6162c06797">lastSelection</a></td></tr>
<tr class="separator:a60ddb26fc35855dab663da6162c06797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3925d1c8029865392106c83d2d25907c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DCategorizedView.html">DCategorizedView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3925d1c8029865392106c83d2d25907c">listView</a></td></tr>
<tr class="memdesc:a3925d1c8029865392106c83d2d25907c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic data.  <a href="#a3925d1c8029865392106c83d2d25907c">More...</a><br /></td></tr>
<tr class="separator:a3925d1c8029865392106c83d2d25907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf373f8e9a1e656313666ea7efcc5ffa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#acf373f8e9a1e656313666ea7efcc5ffa">mouseButtonPressed</a></td></tr>
<tr class="memdesc:acf373f8e9a1e656313666ea7efcc5ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Behavior data.  <a href="#acf373f8e9a1e656313666ea7efcc5ffa">More...</a><br /></td></tr>
<tr class="separator:acf373f8e9a1e656313666ea7efcc5ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f579c392aa8a5d8431081ac19c7a87"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a28f579c392aa8a5d8431081ac19c7a87">mousePosition</a></td></tr>
<tr class="separator:a28f579c392aa8a5d8431081ac19c7a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26678a718415fb1ce2ba2f3d09e89b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a26678a718415fb1ce2ba2f3d09e89b07">proxyModel</a></td></tr>
<tr class="memdesc:a26678a718415fb1ce2ba2f3d09e89b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes for speed reasons.  <a href="#a26678a718415fb1ce2ba2f3d09e89b07">More...</a><br /></td></tr>
<tr class="separator:a26678a718415fb1ce2ba2f3d09e89b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae508f572aab8c4ca3847552def4aaddc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#ae508f572aab8c4ca3847552def4aaddc">rightMouseButtonPressed</a></td></tr>
<tr class="separator:ae508f572aab8c4ca3847552def4aaddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a88851da4bdf8a81a0f2cf7a89d093ea2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a88851da4bdf8a81a0f2cf7a89d093ea2">currentChanged</a> (const QModelIndex &amp;current, const QModelIndex &amp;previous) override</td></tr>
<tr class="separator:a88851da4bdf8a81a0f2cf7a89d093ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c8298aac8b50b0b6a676dbd240b28a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#ac5c8298aac8b50b0b6a676dbd240b28a">rowsInserted</a> (const QModelIndex &amp;parent, int start, int end) override</td></tr>
<tr class="separator:ac5c8298aac8b50b0b6a676dbd240b28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee284d6d02c1f4fd98ce3a829541a8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3ee284d6d02c1f4fd98ce3a829541a8f">rowsInsertedArtifficial</a> (const QModelIndex &amp;parent, int start, int end)</td></tr>
<tr class="separator:a3ee284d6d02c1f4fd98ce3a829541a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed5d14252bade0e1c924df37d69a08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a48ed5d14252bade0e1c924df37d69a08">rowsRemoved</a> (const QModelIndex &amp;parent, int start, int end)</td></tr>
<tr class="separator:a48ed5d14252bade0e1c924df37d69a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5445ac46845ac19618ea86bac92c7826"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a5445ac46845ac19618ea86bac92c7826">slotLayoutChanged</a> ()</td></tr>
<tr class="separator:a5445ac46845ac19618ea86bac92c7826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cea953455c33ad444e4b35fe310545"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a62cea953455c33ad444e4b35fe310545">updateGeometries</a> () override</td></tr>
<tr class="separator:a62cea953455c33ad444e4b35fe310545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a702426fbe6ef32fa7164d06abd2203b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a702426fbe6ef32fa7164d06abd2203b1">dragLeaveEvent</a> (QDragLeaveEvent *event) override</td></tr>
<tr class="separator:a702426fbe6ef32fa7164d06abd2203b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37cbe09013009a92dd101b5a6be490"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#adc37cbe09013009a92dd101b5a6be490">dragMoveEvent</a> (QDragMoveEvent *event) override</td></tr>
<tr class="separator:adc37cbe09013009a92dd101b5a6be490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdd236c433d15943b2272422f40fb8b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a8cdd236c433d15943b2272422f40fb8b">dropEvent</a> (QDropEvent *event) override</td></tr>
<tr class="separator:a8cdd236c433d15943b2272422f40fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc5329300351e4229d1e5837b868c25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#aadc5329300351e4229d1e5837b868c25">leaveEvent</a> (QEvent *event) override</td></tr>
<tr class="separator:aadc5329300351e4229d1e5837b868c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f2c6d11870e6e8777e1895f7811b60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a83f2c6d11870e6e8777e1895f7811b60">mouseMoveEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:a83f2c6d11870e6e8777e1895f7811b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af651bff0c6dfa38de2ce3f29cafcf1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a9af651bff0c6dfa38de2ce3f29cafcf1">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:a9af651bff0c6dfa38de2ce3f29cafcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0876f74d2dc865b7b9db13689210fe63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a0876f74d2dc865b7b9db13689210fe63">mouseReleaseEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:a0876f74d2dc865b7b9db13689210fe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af162e390ae270d215810fc115efead02"><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#af162e390ae270d215810fc115efead02">moveCursor</a> (CursorAction cursorAction, Qt::KeyboardModifiers modifiers) override</td></tr>
<tr class="separator:af162e390ae270d215810fc115efead02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cc0b76c6893bbf4ee14269b3fe077d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a39cc0b76c6893bbf4ee14269b3fe077d">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a39cc0b76c6893bbf4ee14269b3fe077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83b1b774a9d9f7f9c3d21f9b0a2910d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#ab83b1b774a9d9f7f9c3d21f9b0a2910d">resizeEvent</a> (QResizeEvent *event) override</td></tr>
<tr class="separator:ab83b1b774a9d9f7f9c3d21f9b0a2910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1627626f0f7e7ab2d4c5360641b329b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#a1627626f0f7e7ab2d4c5360641b329b8">setSelection</a> (const QRect &amp;rect, QItemSelectionModel::SelectionFlags flags) override</td></tr>
<tr class="separator:a1627626f0f7e7ab2d4c5360641b329b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece813ede155ad47379d9c5880674524"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView.html#aece813ede155ad47379d9c5880674524">startDrag</a> (Qt::DropActions supportedActions) override</td></tr>
<tr class="separator:aece813ede155ad47379d9c5880674524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item view for listing items. </p>
<p><a class="el" href="classDigikam_1_1DCategorizedView.html" title="Item view for listing items.">DCategorizedView</a> allows you to use it as it were a QListView. Subclass <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a> to provide category information for items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52a5364a5a4f7dde7cf5fc1a5f2325bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a5364a5a4f7dde7cf5fc1a5f2325bb">&#9670;&nbsp;</a></span>DCategorizedView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DCategorizedView::DCategorizedView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a549b046a342b62e6a209015528729416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549b046a342b62e6a209015528729416">&#9670;&nbsp;</a></span>~DCategorizedView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DCategorizedView::~DCategorizedView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61eae38fa101c3990354cef651121ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61eae38fa101c3990354cef651121ea2">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DCategorizedView::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a682f35617189db437f7cc749255f708e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682f35617189db437f7cc749255f708e">&#9670;&nbsp;</a></span>cacheCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRect&amp; Digikam::DCategorizedView::cacheCategory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caches and returns the rect that corresponds to <code>category</code> </p>

</div>
</div>
<a id="afd779c94ffd9a329649f3064cf3ce1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd779c94ffd9a329649f3064cf3ce1a9">&#9670;&nbsp;</a></span>cachedRectCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRect&amp; Digikam::DCategorizedView::cachedRectCategory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the rect that corresponds to <code>category</code> </p><dl class="section note"><dt>Note</dt><dd>If the rect is not cached, it becomes cached </dd></dl>

</div>
</div>
<a id="aa9a7700a69fac859f9fb20529c6e039d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a7700a69fac859f9fb20529c6e039d">&#9670;&nbsp;</a></span>cachedRectIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRect&amp; Digikam::DCategorizedView::cachedRectIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the rect that corresponds to <code>index</code> </p><dl class="section note"><dt>Note</dt><dd>If the rect is not cached, it becomes cached </dd></dl>

</div>
</div>
<a id="ac6d5e3537739cc74b047e9fcfea561bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d5e3537739cc74b047e9fcfea561bc">&#9670;&nbsp;</a></span>cacheIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRect&amp; Digikam::DCategorizedView::cacheIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caches and returns the rect that corresponds to <code>index</code> </p>

</div>
</div>
<a id="a7962573273916f41af9b84a68ba23343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7962573273916f41af9b84a68ba23343">&#9670;&nbsp;</a></span>categorizedIndexesIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndexList Digikam::DCategorizedView::categorizedIndexesIn </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will return all indexes whose visual rect intersects <code>rect</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>rectangle to test intersection with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Returns an empty list if the view is not categorized. </dd></dl>

</div>
</div>
<a id="acedb5947521cea376c1c714dd5854a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedb5947521cea376c1c714dd5854a41">&#9670;&nbsp;</a></span>categoryAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::DCategorizedView::categoryAt </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will return the first index of the category in the region of which <code>point</code> is found. </p><dl class="section note"><dt>Note</dt><dd>Returns QModelIndex() if the view is not categorized. </dd></dl>

</div>
</div>
<a id="a24e35e64593c1c0b08420124ba026c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e35e64593c1c0b08420124ba026c82">&#9670;&nbsp;</a></span>categoryDrawer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DCategoryDrawer* Digikam::DCategorizedView::categoryDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#aae180505a28933ad1efa34476bcac2a6">setCategoryDrawer()</a>.</p>

</div>
</div>
<a id="a94bdc8385891d1ecea30354b3410d48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bdc8385891d1ecea30354b3410d48b">&#9670;&nbsp;</a></span>categoryRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QItemSelectionRange Digikam::DCategorizedView::categoryRange </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the range of indexes contained in the category in which <code>index</code> is sorted. </p><dl class="section note"><dt>Note</dt><dd>Returns an empty range if the view is no categorized. </dd></dl>

</div>
</div>
<a id="ae1f91e1c41262109ed4dbc9876b31bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f91e1c41262109ed4dbc9876b31bda">&#9670;&nbsp;</a></span>categoryUpperBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DCategorizedView::categoryUpperBound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SparseModelIndexVector.html">SparseModelIndexVector</a> &amp;&#160;</td>
          <td class="paramname"><em>modelIndexList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>averageSize</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will, starting from the index at begin in the given (sorted) modelIndex List, find the last index having the same category as the index to begin with. </p>

</div>
</div>
<a id="a245509d7a7c1e9748331b31e1a4fc4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245509d7a7c1e9748331b31e1a4fc4cf">&#9670;&nbsp;</a></span>categoryVisualRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DCategorizedView::categoryVisualRect </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will return the visual rect of the header of the category in which <code>index</code> is sorted. </p><dl class="section note"><dt>Note</dt><dd>Returns QRect() if the view is not categorized. </dd></dl>

</div>
</div>
<a id="adaa7207f535662b2faf2e9136e8798ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa7207f535662b2faf2e9136e8798ed">&#9670;&nbsp;</a></span>categoryVisualRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DCategorizedView::categoryVisualRect </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the visual rect (taking in count x and y offsets) for <code>category</code> </p><dl class="section note"><dt>Note</dt><dd>If the rect is not cached, it becomes cached </dd></dl>

</div>
</div>
<a id="a158a8f2746ae89afc1137a8a409b57d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158a8f2746ae89afc1137a8a409b57d5">&#9670;&nbsp;</a></span>contentsSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DCategorizedView::contentsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the contents size of this view (topmost category to bottommost index + spacing) </p>

</div>
</div>
<a id="a88851da4bdf8a81a0f2cf7a89d093ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88851da4bdf8a81a0f2cf7a89d093ea2">&#9670;&nbsp;</a></span>currentChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::currentChanged </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a702426fbe6ef32fa7164d06abd2203b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702426fbe6ef32fa7164d06abd2203b1">&#9670;&nbsp;</a></span>dragLeaveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::dragLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QDragLeaveEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc37cbe09013009a92dd101b5a6be490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc37cbe09013009a92dd101b5a6be490">&#9670;&nbsp;</a></span>dragMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::dragMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QDragMoveEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedView.html#a890a33480962fad305f6709be7ab9d3e">indexAt()</a>.</p>

</div>
</div>
<a id="a27e05666cd0e90f5e79cf41fa057c8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e05666cd0e90f5e79cf41fa057c8f7">&#9670;&nbsp;</a></span>drawDraggedItems() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::drawDraggedItems </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will draw dragged items in the painting operation </p>

</div>
</div>
<a id="a5ed301434d6bb1ee047cf52e05f2caa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed301434d6bb1ee047cf52e05f2caa0">&#9670;&nbsp;</a></span>drawDraggedItems() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::drawDraggedItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will determine which rect needs to be updated because of a dragging operation </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#a38860ed46c8ffb4f5331079f0a163dbf">setDrawDraggedItems()</a>.</p>

</div>
</div>
<a id="a1205f19086b03e6aa4e604d220f56a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1205f19086b03e6aa4e604d220f56a88">&#9670;&nbsp;</a></span>drawNewCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::drawNewCategory </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sortRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOption &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will draw a new category represented by index <code>index</code> on the rect specified by <code>option.rect</code>, with painter <code>painter</code> </p>

</div>
</div>
<a id="a8cdd236c433d15943b2272422f40fb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdd236c433d15943b2272422f40fb8b">&#9670;&nbsp;</a></span>dropEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a890a33480962fad305f6709be7ab9d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890a33480962fad305f6709be7ab9d3e">&#9670;&nbsp;</a></span>indexAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::DCategorizedView::indexAt </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#adc37cbe09013009a92dd101b5a6be490">dragMoveEvent()</a>.</p>

</div>
</div>
<a id="ad4aa3bd12661aafbd2d95157e001effe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aa3bd12661aafbd2d95157e001effe">&#9670;&nbsp;</a></span>intersectionSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QModelIndexList&amp; Digikam::DCategorizedView::intersectionSet </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the list of items that intersects with <code>rect</code> </p>

</div>
</div>
<a id="aadc5329300351e4229d1e5837b868c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc5329300351e4229d1e5837b868c25">&#9670;&nbsp;</a></span>leaveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::leaveEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1ActionCategorizedView.html#ab8cbe5aa7c3096eb264df0337ee51528">Digikam::ActionCategorizedView</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionCategorizedView.html#ab8cbe5aa7c3096eb264df0337ee51528">Digikam::ActionCategorizedView::leaveEvent()</a>.</p>

</div>
</div>
<a id="a83f2c6d11870e6e8777e1895f7811b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f2c6d11870e6e8777e1895f7811b60">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1ActionCategorizedView.html#a9491f2dff24504e1b6c0c1a344c3fc87">Digikam::ActionCategorizedView</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedView.html#aa355db453c45aa948fbe79e47c1a223d">initialPressPosition</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionCategorizedView.html#a9491f2dff24504e1b6c0c1a344c3fc87">Digikam::ActionCategorizedView::mouseMoveEvent()</a>.</p>

</div>
</div>
<a id="a9af651bff0c6dfa38de2ce3f29cafcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af651bff0c6dfa38de2ce3f29cafcf1">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0876f74d2dc865b7b9db13689210fe63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0876f74d2dc865b7b9db13689210fe63">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedView.html#a3a1b0004af83577c8dd7fa8b62f82f19">visualRect()</a>.</p>

</div>
</div>
<a id="af162e390ae270d215810fc115efead02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af162e390ae270d215810fc115efead02">&#9670;&nbsp;</a></span>moveCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::DCategorizedView::moveCursor </td>
          <td>(</td>
          <td class="paramtype">CursorAction&#160;</td>
          <td class="paramname"><em>cursorAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39cc0b76c6893bbf4ee14269b3fe077d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cc0b76c6893bbf4ee14269b3fe077d">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedView.html#aa355db453c45aa948fbe79e47c1a223d">initialPressPosition</a>, and <a class="el" href="classDigikam_1_1DCategorizedView.html#a3a1b0004af83577c8dd7fa8b62f82f19">visualRect()</a>.</p>

</div>
</div>
<a id="a14ee17a08670c7ccd46ed73460563f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ee17a08670c7ccd46ed73460563f5d">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DCategorizedView::Private </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DCategorizedView.html">DCategorizedView</a> *const&#160;</td>
          <td class="paramname"><em>listView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba2ad0731cd9dd98ade17d6fca96f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba2ad0731cd9dd98ade17d6fca96f31">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83b1b774a9d9f7f9c3d21f9b0a2910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83b1b774a9d9f7f9c3d21f9b0a2910d">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5c8298aac8b50b0b6a676dbd240b28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c8298aac8b50b0b6a676dbd240b28a">&#9670;&nbsp;</a></span>rowsInserted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::rowsInserted </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedView.html#a3ee284d6d02c1f4fd98ce3a829541a8f">rowsInsertedArtifficial()</a>.</p>

</div>
</div>
<a id="a3ee284d6d02c1f4fd98ce3a829541a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee284d6d02c1f4fd98ce3a829541a8f">&#9670;&nbsp;</a></span>rowsInsertedArtifficial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::rowsInsertedArtifficial </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85a5f2ca32c1bbed81c8055538a76944c8b">Digikam::DCategorizedSortFilterProxyModel::CategoryDisplayRole</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#ac5c8298aac8b50b0b6a676dbd240b28a">rowsInserted()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a48ed5d14252bade0e1c924df37d69a08">rowsRemoved()</a>, and <a class="el" href="classDigikam_1_1DCategorizedView.html#a5445ac46845ac19618ea86bac92c7826">slotLayoutChanged()</a>.</p>

</div>
</div>
<a id="a48ed5d14252bade0e1c924df37d69a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ed5d14252bade0e1c924df37d69a08">&#9670;&nbsp;</a></span>rowsRemoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::rowsRemoved </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedView.html#a3ee284d6d02c1f4fd98ce3a829541a8f">rowsInsertedArtifficial()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#abf3c6cb67adf1e5a013f07d56e2cf764">setModel()</a>.</p>

</div>
</div>
<a id="a44d7fc847c1fd6926e3aba28dec2755a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d7fc847c1fd6926e3aba28dec2755a">&#9670;&nbsp;</a></span>selectionForRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QItemSelection Digikam::DCategorizedView::selectionForRect </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a QItemSelection for all items intersection rect. </p>

</div>
</div>
<a id="aae180505a28933ad1efa34476bcac2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae180505a28933ad1efa34476bcac2a6">&#9670;&nbsp;</a></span>setCategoryDrawer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::setCategoryDrawer </td>
          <td>(</td>
          <td class="paramtype">DCategoryDrawer *&#160;</td>
          <td class="paramname"><em>categoryDrawer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedView.html#a24e35e64593c1c0b08420124ba026c82">categoryDrawer()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a5445ac46845ac19618ea86bac92c7826">slotLayoutChanged()</a>, and <a class="el" href="classDigikam_1_1DCategorizedView.html#a62cea953455c33ad444e4b35fe310545">updateGeometries()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionCategorizedView.html#a7c8ac13ef66197f2b67efb34f2eae4a8">Digikam::ActionCategorizedView::setupIconMode()</a>.</p>

</div>
</div>
<a id="a38860ed46c8ffb4f5331079f0a163dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38860ed46c8ffb4f5331079f0a163dbf">&#9670;&nbsp;</a></span>setDrawDraggedItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::setDrawDraggedItems </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawDraggedItems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switch on drawing of dragged items. Default: on. While dragging over the view, dragged items will be drawn transparently following the mouse cursor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawDraggedItems</td><td>if <code>true</code>, dragged items will be drawn </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedView.html#a5ed301434d6bb1ee047cf52e05f2caa0">drawDraggedItems()</a>.</p>

</div>
</div>
<a id="ab2e6ded0721a84de309a3fdafced648a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e6ded0721a84de309a3fdafced648a">&#9670;&nbsp;</a></span>setGridSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::setGridSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedView.html#a5445ac46845ac19618ea86bac92c7826">slotLayoutChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionCategorizedView.html#a2e27ab703edcef0715f7c0541457da3c">Digikam::ActionCategorizedView::adjustGridSize()</a>.</p>

</div>
</div>
<a id="abf3c6cb67adf1e5a013f07d56e2cf764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3c6cb67adf1e5a013f07d56e2cf764">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::setModel </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedView.html#a48ed5d14252bade0e1c924df37d69a08">rowsRemoved()</a>, and <a class="el" href="classDigikam_1_1DCategorizedView.html#a5445ac46845ac19618ea86bac92c7826">slotLayoutChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#aca29badff1b427c9cea60c86b3f5297c">Digikam::EditorWindow::setupSelectToolsAction()</a>.</p>

</div>
</div>
<a id="a1627626f0f7e7ab2d4c5360641b329b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1627626f0f7e7ab2d4c5360641b329b8">&#9670;&nbsp;</a></span>setSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::setSelection </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QItemSelectionModel::SelectionFlags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedView.html#a3158e16e1e5c2f487ea148df4f53ef52">intersectedIndexes</a>.</p>

</div>
</div>
<a id="a5445ac46845ac19618ea86bac92c7826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5445ac46845ac19618ea86bac92c7826">&#9670;&nbsp;</a></span>slotLayoutChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::slotLayoutChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedView.html#a3ee284d6d02c1f4fd98ce3a829541a8f">rowsInsertedArtifficial()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#aae180505a28933ad1efa34476bcac2a6">setCategoryDrawer()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#ab2e6ded0721a84de309a3fdafced648a">setGridSize()</a>, and <a class="el" href="classDigikam_1_1DCategorizedView.html#abf3c6cb67adf1e5a013f07d56e2cf764">setModel()</a>.</p>

</div>
</div>
<a id="aece813ede155ad47379d9c5880674524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece813ede155ad47379d9c5880674524">&#9670;&nbsp;</a></span>startDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::startDrag </td>
          <td>(</td>
          <td class="paramtype">Qt::DropActions&#160;</td>
          <td class="paramname"><em>supportedActions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62cea953455c33ad444e4b35fe310545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cea953455c33ad444e4b35fe310545">&#9670;&nbsp;</a></span>updateGeometries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::updateGeometries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#aae180505a28933ad1efa34476bcac2a6">setCategoryDrawer()</a>.</p>

</div>
</div>
<a id="a4b1b7d6acc0907e2a5db362a0f079217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1b7d6acc0907e2a5db362a0f079217">&#9670;&nbsp;</a></span>updateScrollbars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedView::updateScrollbars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will update scrollbars ranges. Called when our model changes or when the view is resized </p>

</div>
</div>
<a id="aba7e4705f9a435ea4ddbec5a2da189c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7e4705f9a435ea4ddbec5a2da189c6">&#9670;&nbsp;</a></span>visualCategoryRectInViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DCategorizedView::visualCategoryRectInViewport </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the category rect in the viewport for <code>category</code> </p>

</div>
</div>
<a id="a3a1b0004af83577c8dd7fa8b62f82f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1b0004af83577c8dd7fa8b62f82f19">&#9670;&nbsp;</a></span>visualRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DCategorizedView::visualRect </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#a0876f74d2dc865b7b9db13689210fe63">mouseReleaseEvent()</a>, and <a class="el" href="classDigikam_1_1DCategorizedView.html#a39cc0b76c6893bbf4ee14269b3fe077d">paintEvent()</a>.</p>

</div>
</div>
<a id="a428a9d133f3168304cb4c5f46898424d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428a9d133f3168304cb4c5f46898424d">&#9670;&nbsp;</a></span>visualRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DCategorizedView::visualRect </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the visual rect (taking in count x and y offsets) for <code>index</code> </p><dl class="section note"><dt>Note</dt><dd>If the rect is not cached, it becomes cached </dd></dl>

</div>
</div>
<a id="a6160f80c9e2c0dad2f639f410d4eaf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6160f80c9e2c0dad2f639f410d4eaf15">&#9670;&nbsp;</a></span>visualRectInViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DCategorizedView::visualRectInViewport </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the item rect in the viewport for <code>index</code> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1f8b03e574507414aaf250724329474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f8b03e574507414aaf250724329474">&#9670;&nbsp;</a></span>biggestItemSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DCategorizedView::biggestItemSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39c49c304b8ad5f4337357d99ede849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c49c304b8ad5f4337357d99ede849a">&#9670;&nbsp;</a></span>categories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DCategorizedView::categories</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f24e66727df60a9f0cbaa39a04b864e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f24e66727df60a9f0cbaa39a04b864e">&#9670;&nbsp;</a></span>categoriesIndexes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QVector&lt;int&gt; &gt; Digikam::DCategorizedView::categoriesIndexes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34913df12def8fe9d1644a2d4533ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34913df12def8fe9d1644a2d4533ce5">&#9670;&nbsp;</a></span>categoriesPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QRect&gt; Digikam::DCategorizedView::categoriesPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac94c17ac265cea9030cf5812e40d708b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94c17ac265cea9030cf5812e40d708b">&#9670;&nbsp;</a></span>categoryDrawer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DCategoryDrawer * Digikam::DCategorizedView::categoryDrawer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d764472ed3bc652f76daf6c5a3ef2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d764472ed3bc652f76daf6c5a3ef2c4">&#9670;&nbsp;</a></span>dragLeftViewport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedView::dragLeftViewport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6485fb9d3701e0a633b02ae9d514b7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6485fb9d3701e0a633b02ae9d514b7b5">&#9670;&nbsp;</a></span>drawItemsWhileDragging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedView::drawItemsWhileDragging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a020391073bc0ffcc6cd7e3b024f65beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020391073bc0ffcc6cd7e3b024f65beb">&#9670;&nbsp;</a></span>elementsInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html">ElementInfo</a>&gt; Digikam::DCategorizedView::elementsInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache data We cannot merge some of them into structs because it would affect performance </p>

</div>
</div>
<a id="ad5e3ee83764e3813d6ec328228639b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e3ee83764e3813d6ec328228639b1b">&#9670;&nbsp;</a></span>elementsPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;int, QRect&gt; Digikam::DCategorizedView::elementsPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49def521d58c256ccb02666406ebe672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49def521d58c256ccb02666406ebe672">&#9670;&nbsp;</a></span>forcedSelectionPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DCategorizedView::forcedSelectionPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a569954701b775a06285e5b2575bf6c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569954701b775a06285e5b2575bf6c66">&#9670;&nbsp;</a></span>hovered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::DCategorizedView::hovered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aab99964f263d3f90725ed8b2912373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aab99964f263d3f90725ed8b2912373">&#9670;&nbsp;</a></span>hoveredCategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DCategorizedView::hoveredCategory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa355db453c45aa948fbe79e47c1a223d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa355db453c45aa948fbe79e47c1a223d">&#9670;&nbsp;</a></span>initialPressPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Digikam::DCategorizedView::initialPressPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#a83f2c6d11870e6e8777e1895f7811b60">mouseMoveEvent()</a>, and <a class="el" href="classDigikam_1_1DCategorizedView.html#a39cc0b76c6893bbf4ee14269b3fe077d">paintEvent()</a>.</p>

</div>
</div>
<a id="a3158e16e1e5c2f487ea148df4f53ef52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3158e16e1e5c2f487ea148df4f53ef52">&#9670;&nbsp;</a></span>intersectedIndexes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndexList Digikam::DCategorizedView::intersectedIndexes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#a1627626f0f7e7ab2d4c5360641b329b8">setSelection()</a>.</p>

</div>
</div>
<a id="aa8b844460594e451dcc9717296fbfe88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b844460594e451dcc9717296fbfe88">&#9670;&nbsp;</a></span>lastDraggedItemsRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DCategorizedView::lastDraggedItemsRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ddb26fc35855dab663da6162c06797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ddb26fc35855dab663da6162c06797">&#9670;&nbsp;</a></span>lastSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QItemSelection Digikam::DCategorizedView::lastSelection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3925d1c8029865392106c83d2d25907c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3925d1c8029865392106c83d2d25907c">&#9670;&nbsp;</a></span>listView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DCategorizedView.html">DCategorizedView</a>* Digikam::DCategorizedView::listView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic data. </p>

</div>
</div>
<a id="acf373f8e9a1e656313666ea7efcc5ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf373f8e9a1e656313666ea7efcc5ffa">&#9670;&nbsp;</a></span>mouseButtonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedView::mouseButtonPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Behavior data. </p>

</div>
</div>
<a id="a28f579c392aa8a5d8431081ac19c7a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f579c392aa8a5d8431081ac19c7a87">&#9670;&nbsp;</a></span>mousePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Digikam::DCategorizedView::mousePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26678a718415fb1ce2ba2f3d09e89b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26678a718415fb1ce2ba2f3d09e89b07">&#9670;&nbsp;</a></span>proxyModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a>* Digikam::DCategorizedView::proxyModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attributes for speed reasons. </p>

</div>
</div>
<a id="ae508f572aab8c4ca3847552def4aaddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae508f572aab8c4ca3847552def4aaddc">&#9670;&nbsp;</a></span>rightMouseButtonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedView::rightMouseButtonPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DCategorizedView.html">DCategorizedView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
