<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericRajcePlugin::CreateAlbumCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericRajcePlugin::CreateAlbumCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericRajcePlugin::CreateAlbumCommand:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand__inherit__graph.png" border="0" usemap="#DigikamGenericRajcePlugin_1_1CreateAlbumCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericRajcePlugin_1_1CreateAlbumCommand_inherit__map" id="DigikamGenericRajcePlugin_1_1CreateAlbumCommand_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,461,208,583"/>
<area shape="rect"  title=" " alt="" coords="5,131,208,413"/>
<area shape="rect"  title=" " alt="" coords="21,5,96,83"/>
<area shape="rect"  title=" " alt="" coords="121,5,189,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaba4aa6d133c8373894252517d1aa34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">RajceCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>commandType</b> () const</td></tr>
<tr class="separator:acaba4aa6d133c8373894252517d1aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05899a76a11e61b5d325415802235441"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>contentType</b> () const</td></tr>
<tr class="separator:a05899a76a11e61b5d325415802235441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa566d8ed971b96d55895ce61f0ea73cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html#aa566d8ed971b96d55895ce61f0ea73cd">CreateAlbumCommand</a> (const QString &amp;name, const QString &amp;description, bool visible, const RajceSession &amp;state)</td></tr>
<tr class="separator:aa566d8ed971b96d55895ce61f0ea73cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73189770d5a8b41ff8bc094546f0ce24"><td class="memItemLeft" align="right" valign="top">virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> () const</td></tr>
<tr class="separator:a73189770d5a8b41ff8bc094546f0ce24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca0bccc72f8c2f2456a0ac4a83c3e9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>getXml</b> () const</td></tr>
<tr class="separator:a89ca0bccc72f8c2f2456a0ac4a83c3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20b6c73c98e8d493b86a081a28d1e25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:ab20b6c73c98e8d493b86a081a28d1e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f5d894aed8936127f7d8bbf4eed629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>processResponse</b> (const QString &amp;response, RajceSession &amp;state)</td></tr>
<tr class="separator:aa1f5d894aed8936127f7d8bbf4eed629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96231fbcec55789565b9446b2ed5f2d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">RajceCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>commandType</b></td></tr>
<tr class="separator:a96231fbcec55789565b9446b2ed5f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a49f814403088b8cb67a829e84e562f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a3a49f814403088b8cb67a829e84e562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca23ffb8337b5a63492cdce1c4add5"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr class="separator:aa8ca23ffb8337b5a63492cdce1c4add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a579c5eb4704bb89e7be9463462ff893f"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>additionalXml</b> () const</td></tr>
<tr class="separator:a579c5eb4704bb89e7be9463462ff893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb5dd688c8b5c260b46935eb6a23a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html#ad7cb5dd688c8b5c260b46935eb6a23a3">cleanUpOnError</a> (RajceSession &amp;state) override</td></tr>
<tr class="separator:ad7cb5dd688c8b5c260b46935eb6a23a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7661cb55fa2edaaaf45cca9568da092"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> () const</td></tr>
<tr class="separator:ae7661cb55fa2edaaaf45cca9568da092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb35e552ca10121475bce708f2951c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html#adb35e552ca10121475bce708f2951c5a">parseResponse</a> (QXmlQuery &amp;response, RajceSession &amp;state) override</td></tr>
<tr class="separator:adb35e552ca10121475bce708f2951c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa566d8ed971b96d55895ce61f0ea73cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa566d8ed971b96d55895ce61f0ea73cd">&#9670;&nbsp;</a></span>CreateAlbumCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericRajcePlugin::CreateAlbumCommand::CreateAlbumCommand </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RajceSession &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a579c5eb4704bb89e7be9463462ff893f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579c5eb4704bb89e7be9463462ff893f">&#9670;&nbsp;</a></span>additionalXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericRajcePlugin::RajceCommand::additionalXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7cb5dd688c8b5c260b46935eb6a23a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cb5dd688c8b5c260b46935eb6a23a3">&#9670;&nbsp;</a></span>cleanUpOnError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::CreateAlbumCommand::cleanUpOnError </td>
          <td>(</td>
          <td class="paramtype">RajceSession &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaba4aa6d133c8373894252517d1aa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaba4aa6d133c8373894252517d1aa34">&#9670;&nbsp;</a></span>commandType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">RajceCommandType</a> DigikamGenericRajcePlugin::RajceCommand::commandType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05899a76a11e61b5d325415802235441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05899a76a11e61b5d325415802235441">&#9670;&nbsp;</a></span>contentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericRajcePlugin::RajceCommand::contentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73189770d5a8b41ff8bc094546f0ce24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73189770d5a8b41ff8bc094546f0ce24">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericRajcePlugin::RajceCommand::encode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ca0bccc72f8c2f2456a0ac4a83c3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ca0bccc72f8c2f2456a0ac4a83c3e9">&#9670;&nbsp;</a></span>getXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericRajcePlugin::RajceCommand::getXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7661cb55fa2edaaaf45cca9568da092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7661cb55fa2edaaaf45cca9568da092">&#9670;&nbsp;</a></span>parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QString&gt;&amp; DigikamGenericRajcePlugin::RajceCommand::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb35e552ca10121475bce708f2951c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb35e552ca10121475bce708f2951c5a">&#9670;&nbsp;</a></span>parseResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::CreateAlbumCommand::parseResponse </td>
          <td>(</td>
          <td class="paramtype">QXmlQuery &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RajceSession &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20b6c73c98e8d493b86a081a28d1e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20b6c73c98e8d493b86a081a28d1e25">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericRajcePlugin::RajceCommand::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f5d894aed8936127f7d8bbf4eed629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f5d894aed8936127f7d8bbf4eed629">&#9670;&nbsp;</a></span>processResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceCommand::processResponse </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RajceSession &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96231fbcec55789565b9446b2ed5f2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96231fbcec55789565b9446b2ed5f2d5">&#9670;&nbsp;</a></span>commandType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">RajceCommandType</a> DigikamGenericRajcePlugin::RajceCommand::commandType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a49f814403088b8cb67a829e84e562f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a49f814403088b8cb67a829e84e562f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericRajcePlugin::RajceCommand::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ca23ffb8337b5a63492cdce1c4add5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ca23ffb8337b5a63492cdce1c4add5">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QString &gt; &amp; DigikamGenericRajcePlugin::RajceCommand::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html">CreateAlbumCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
