<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SearchFieldRangeDouble Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchFieldRangeDouble.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1SearchFieldRangeDouble-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SearchFieldRangeDouble Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SearchFieldRangeDouble:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SearchFieldRangeDouble__inherit__graph.png" border="0" usemap="#Digikam_1_1SearchFieldRangeDouble_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1SearchFieldRangeDouble_inherit__map" id="Digikam_1_1SearchFieldRangeDouble_inherit__map">
<area shape="rect"  title=" " alt="" coords="9,652,228,979"/>
<area shape="rect"  href="classDigikam_1_1SearchField.html" title=" " alt="" coords="5,160,232,604"/>
<area shape="rect"  title=" " alt="" coords="5,20,80,97"/>
<area shape="rect"  href="classDigikam_1_1VisibilityObject.html" title=" " alt="" coords="104,5,288,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab55a3e2d7188c11703e21cd7ffd7a5cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cd">WidgetRectType</a> { <a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cda25b179a8af9718b2df923a2242204713">LabelAndValueWidgetRects</a>, 
<a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cda875dcf6fe9ff86b77b9206fc518d7320">ValueWidgetRectsOnly</a>
 }</td></tr>
<tr class="separator:ab55a3e2d7188c11703e21cd7ffd7a5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28d30afac8a7bb87ff30456b7d59d0a2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a28d30afac8a7bb87ff30456b7d59d0a2">isVisible</a> () override</td></tr>
<tr class="separator:a28d30afac8a7bb87ff30456b7d59d0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6735f88941c91363ad9d5f1f16eb1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a5c6735f88941c91363ad9d5f1f16eb1b">read</a> (<a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a> &amp;reader) override</td></tr>
<tr class="separator:a5c6735f88941c91363ad9d5f1f16eb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa479d3a082a6eba6ce67570840687f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afa479d3a082a6eba6ce67570840687f8">reset</a> () override</td></tr>
<tr class="separator:afa479d3a082a6eba6ce67570840687f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c6d0cef95fc814b72698cc6cbc5de4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ab3c6d0cef95fc814b72698cc6cbc5de4">SearchFieldRangeDouble</a> (QObject *const parent)</td></tr>
<tr class="separator:ab3c6d0cef95fc814b72698cc6cbc5de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fcd8b53777fa5568a37447b7465fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a46fcd8b53777fa5568a37447b7465fd0">setBetweenText</a> (const QString &amp;text)</td></tr>
<tr class="separator:a46fcd8b53777fa5568a37447b7465fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4124b507afaad8f082a38c0758c9066c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a4124b507afaad8f082a38c0758c9066c">setBoundary</a> (double min, double max, int decimals, double step)</td></tr>
<tr class="separator:a4124b507afaad8f082a38c0758c9066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ece24b4c373e9a77a93ecc808161bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a6ece24b4c373e9a77a93ecc808161bed">setCategoryLabelVisible</a> (bool visible)</td></tr>
<tr class="separator:a6ece24b4c373e9a77a93ecc808161bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0b86eba1348d2a0705c6ec0f1f28f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a5f0b86eba1348d2a0705c6ec0f1f28f6">setCategoryLabelVisibleFromPreviousField</a> (<a class="el" href="classDigikam_1_1SearchField.html">SearchField</a> *const previousField)</td></tr>
<tr class="separator:a5f0b86eba1348d2a0705c6ec0f1f28f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e1b38d6cd3996e824ab34f022c40a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ac7e1b38d6cd3996e824ab34f022c40a6">setFactor</a> (double factor)</td></tr>
<tr class="separator:ac7e1b38d6cd3996e824ab34f022c40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8025cfea2d520772a62518709e436d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a8025cfea2d520772a62518709e436d46">setFieldName</a> (const QString &amp;fieldName)</td></tr>
<tr class="separator:a8025cfea2d520772a62518709e436d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2622bbf76248187fbcfe8b359a6d6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aa2622bbf76248187fbcfe8b359a6d6f2">setInvertStepping</a> (bool invert)</td></tr>
<tr class="separator:aa2622bbf76248187fbcfe8b359a6d6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ae55d3d05ac6c0768d729e36f63471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ad5ae55d3d05ac6c0768d729e36f63471">setNoValueText</a> (const QString &amp;text)</td></tr>
<tr class="separator:ad5ae55d3d05ac6c0768d729e36f63471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3d09c3970b439facc343acb223199d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aeb3d09c3970b439facc343acb223199d">setNumberPrefixAndSuffix</a> (const QString &amp;prefix, const QString &amp;suffix)</td></tr>
<tr class="separator:aeb3d09c3970b439facc343acb223199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4173a024e497b895291129250f1ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afe4173a024e497b895291129250f1ca9">setSingleSteps</a> (double smaller, double larger)</td></tr>
<tr class="separator:afe4173a024e497b895291129250f1ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365b7f71d170371adaa02fd021736aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a365b7f71d170371adaa02fd021736aa5">setSuggestedInitialValue</a> (double initialValue)</td></tr>
<tr class="separator:a365b7f71d170371adaa02fd021736aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe6f9116655da9b2a4a129a4e91fefc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a1fe6f9116655da9b2a4a129a4e91fefc">setSuggestedValues</a> (const <a class="el" href="classQList.html">QList</a>&lt; double &gt; &amp;values)</td></tr>
<tr class="separator:a1fe6f9116655da9b2a4a129a4e91fefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f69b8e04ef388a8d2c272db657f50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#aaf7f69b8e04ef388a8d2c272db657f50">setText</a> (const QString &amp;label, const QString &amp;detailLabel)</td></tr>
<tr class="separator:aaf7f69b8e04ef388a8d2c272db657f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c1f49ac3070d50a88d259fc4f0396e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a27c1f49ac3070d50a88d259fc4f0396e">setup</a> (QGridLayout *const layout, int row=-1)</td></tr>
<tr class="separator:a27c1f49ac3070d50a88d259fc4f0396e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4d52667412b684aa8748409103a337"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a7c4d52667412b684aa8748409103a337">setupValueWidgets</a> (QGridLayout *layout, int row, int column) override</td></tr>
<tr class="separator:a7c4d52667412b684aa8748409103a337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be76863812ff1b0b51a32253dcb40b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a55be76863812ff1b0b51a32253dcb40b">setValueWidgetsVisible</a> (bool visible) override</td></tr>
<tr class="separator:a55be76863812ff1b0b51a32253dcb40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde66d399aadf4c42e9605acf9fc94d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a4dde66d399aadf4c42e9605acf9fc94d">setVisible</a> (bool visible) override</td></tr>
<tr class="separator:a4dde66d399aadf4c42e9605acf9fc94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a648503a1f8db4e21c47aad66afb6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a167a648503a1f8db4e21c47aad66afb6">supportsField</a> (const QString &amp;fieldName)</td></tr>
<tr class="separator:a167a648503a1f8db4e21c47aad66afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac8d6b40494df5442859d9468662d63"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQList.html">QList</a>&lt; QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a8ac8d6b40494df5442859d9468662d63">valueWidgetRects</a> () const override</td></tr>
<tr class="separator:a8ac8d6b40494df5442859d9468662d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197da1da49a1e4ad9ee69639d8f6e95a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a197da1da49a1e4ad9ee69639d8f6e95a">widgetRects</a> (<a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cd">WidgetRectType</a>=<a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cda875dcf6fe9ff86b77b9206fc518d7320">ValueWidgetRectsOnly</a>) const</td></tr>
<tr class="separator:a197da1da49a1e4ad9ee69639d8f6e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6767ebb3afb70671a72942242c1c0571"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a6767ebb3afb70671a72942242c1c0571">write</a> (<a class="el" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a> &amp;writer) override</td></tr>
<tr class="separator:a6767ebb3afb70671a72942242c1c0571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82d5276413269bba2cdeabf8b4861c58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1SearchField.html">SearchField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">createField</a> (const QString &amp;fieldName, <a class="el" href="classDigikam_1_1SearchFieldGroup.html">SearchFieldGroup</a> *const parent)</td></tr>
<tr class="separator:a82d5276413269bba2cdeabf8b4861c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a52406fd40847599e03846e03f47023f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a52406fd40847599e03846e03f47023f6">clearButtonClicked</a> ()</td></tr>
<tr class="separator:a52406fd40847599e03846e03f47023f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab82b69bdea8f0d96264707de3f5213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a2ab82b69bdea8f0d96264707de3f5213">valueChanged</a> ()</td></tr>
<tr class="separator:a2ab82b69bdea8f0d96264707de3f5213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7064f7ab7abd46dbe0f74d3714b83841"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a7064f7ab7abd46dbe0f74d3714b83841">setupLabels</a> (QGridLayout *layout, int line)</td></tr>
<tr class="separator:a7064f7ab7abd46dbe0f74d3714b83841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ec789f662167053015ca6ac43de49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a1c5ec789f662167053015ca6ac43de49">setValidValueState</a> (bool valueIsValid)</td></tr>
<tr class="separator:a1c5ec789f662167053015ca6ac43de49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab0d1b2c20e63477845b96464cdc16ff5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ab0d1b2c20e63477845b96464cdc16ff5">m_betweenLabel</a></td></tr>
<tr class="separator:ab0d1b2c20e63477845b96464cdc16ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1518609d4b79ba5eb3b7698a36b3b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#afc1518609d4b79ba5eb3b7698a36b3b1">m_categoryLabelVisible</a></td></tr>
<tr class="separator:afc1518609d4b79ba5eb3b7698a36b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dd74d63f94b36108f4335059468fc3"><td class="memItemLeft" align="right" valign="top">AnimatedClearButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#aa3dd74d63f94b36108f4335059468fc3">m_clearButton</a></td></tr>
<tr class="separator:aa3dd74d63f94b36108f4335059468fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f08bdfc586a1b041873ae587bb3a8"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#adf8f08bdfc586a1b041873ae587bb3a8">m_detailLabel</a></td></tr>
<tr class="separator:adf8f08bdfc586a1b041873ae587bb3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f95c2ec0f7b0f4d8ce9fdf97509dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afd6f95c2ec0f7b0f4d8ce9fdf97509dc">m_factor</a></td></tr>
<tr class="separator:afd6f95c2ec0f7b0f4d8ce9fdf97509dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e6fa29f4ffb469e1ec354f30e7914e"><td class="memItemLeft" align="right" valign="top">CustomStepsDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a></td></tr>
<tr class="separator:a15e6fa29f4ffb469e1ec354f30e7914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92abd4968180438e655345149c9eb67d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a92abd4968180438e655345149c9eb67d">m_label</a></td></tr>
<tr class="separator:a92abd4968180438e655345149c9eb67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b00febedfd7e6db59cd3397901a78"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#af54b00febedfd7e6db59cd3397901a78">m_max</a></td></tr>
<tr class="separator:af54b00febedfd7e6db59cd3397901a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee08a424effb65d0c6cdecf4c4b2c51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aeee08a424effb65d0c6cdecf4c4b2c51">m_min</a></td></tr>
<tr class="separator:aeee08a424effb65d0c6cdecf4c4b2c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150df94b0232152a08b05459fe836b8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a3150df94b0232152a08b05459fe836b8">m_name</a></td></tr>
<tr class="separator:a3150df94b0232152a08b05459fe836b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb07540e49a388460b6c70ecb2e5d246"><td class="memItemLeft" align="right" valign="top">CustomStepsDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a></td></tr>
<tr class="separator:abb07540e49a388460b6c70ecb2e5d246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db0e3f6b9e691d428e5656fe295ba40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchField.html#a2db0e3f6b9e691d428e5656fe295ba40">m_valueIsValid</a></td></tr>
<tr class="separator:a2db0e3f6b9e691d428e5656fe295ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab55a3e2d7188c11703e21cd7ffd7a5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55a3e2d7188c11703e21cd7ffd7a5cd">&#9670;&nbsp;</a></span>WidgetRectType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cd">Digikam::SearchField::WidgetRectType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab55a3e2d7188c11703e21cd7ffd7a5cda25b179a8af9718b2df923a2242204713"></a>LabelAndValueWidgetRects&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab55a3e2d7188c11703e21cd7ffd7a5cda875dcf6fe9ff86b77b9206fc518d7320"></a>ValueWidgetRectsOnly&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3c6d0cef95fc814b72698cc6cbc5de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c6d0cef95fc814b72698cc6cbc5de4">&#9670;&nbsp;</a></span>SearchFieldRangeDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SearchFieldRangeDouble::SearchFieldRangeDouble </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ab0d1b2c20e63477845b96464cdc16ff5">m_betweenLabel</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52406fd40847599e03846e03f47023f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52406fd40847599e03846e03f47023f6">&#9670;&nbsp;</a></span>clearButtonClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchField::clearButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchField.html#a5d39bb40dc887b1f6d847cf6cd614987">Digikam::SearchField::reset()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a27c1f49ac3070d50a88d259fc4f0396e">Digikam::SearchField::setup()</a>.</p>

</div>
</div>
<a id="a82d5276413269bba2cdeabf8b4861c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d5276413269bba2cdeabf8b4861c58">&#9670;&nbsp;</a></span>createField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchField.html">SearchField</a> * Digikam::SearchField::createField </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchFieldGroup.html">SearchFieldGroup</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75a9f872486ae79747ae24deb152e711fe0">Digikam::DatabaseItem::Audio</a>, <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53aa3aadca88b989027238c9b18f2d9acee">Digikam::DImg::CIELAB</a>, <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a2fe0ec73c75b0a300ea07ae049aa9a56">Digikam::DImg::CMYK</a>, <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a98e1ac0ca700f2cdbb19db526255bbd4">Digikam::DImg::COLORMODELRAW</a>, <a class="el" href="classDigikam_1_1DImg.html#a18f5feaeda60b73777edc321cfc4739c">Digikam::DImg::colorModelToString()</a>, <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a46ea6973873e258871569e3d18fab0c3">Digikam::DImg::COLORMODELUNKNOWN</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#a140bc892a5366d2687a79687dc2c0485aa6599f81a1f1b812565eaa74ff71cde7">Digikam::SearchFieldRangeDate::DateTime</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a026b755d66d5caeeddbf4fd39b245237">Digikam::SearchFieldRangeInt::enableFractionMagic()</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6b46791c73f3d91212fda68132f1145b">Digikam::MetadataInfo::ExposureMode</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea04b2e752c5e7842c7b3d3cf74af5a7c1">Digikam::MetadataInfo::ExposureProgram</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea009d36b9a792cc6edd2aad185f867353">Digikam::MetadataInfo::FlashMode</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a03ebbe17ee77ed16adb0f6465f4a02b9">Digikam::ApplicationSettings::getAlbumCategoryNames()</a>, <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53ab3c6a836093bc8055576cd0d15162f51">Digikam::DImg::GRAYSCALE</a>, <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75aa03f6ca950533a24f9f036c33c8a36ba">Digikam::DatabaseItem::Image</a>, <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a7d82d6764a83de579a5c7187371fbabd">Digikam::DImg::INDEXED</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4ac9a82cfdadcddfbc42b25c4840eb775e">Digikam::DatabaseFields::Lens</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a252a1113d9d8c0116fd60acc460a0bc4">Digikam::DatabaseFields::Make</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea65883cd6e30ec5b07a81db7c7d785233">Digikam::MetadataInfo::MeteringMode</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4aeaad7d41a51b490a743a376b3cb6f59a">Digikam::DatabaseFields::Model</a>, <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53aa35d67e52d1658c8413c3b09c1ce9a53">Digikam::DImg::MONOCHROME</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8db228b309c686d28bf39f27485c93cb">Digikam::MetadataInfo::Orientation</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a085c32a5ad5abfa7b929c2c06ca42281">Digikam::DMetadata::possibleValuesForEnumField()</a>, <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53ac026d8dbb375d356abfb69c7886a7b76">Digikam::DImg::RGB</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#ab4f4246cc4c244533939ccf94699f570">Digikam::SearchFieldRangeInt::setBetweenText()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a46fcd8b53777fa5568a37447b7465fd0">setBetweenText()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#a1b37dcc4fa1dc1a0d3ae5a6021ec0400">Digikam::SearchFieldRangeDate::setBetweenText()</a>, <a class="el" href="classDigikam_1_1SearchFieldRating.html#a40a4f6c35a81293fe8e54e70fd057111">Digikam::SearchFieldRating::setBetweenText()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a9aa1db69fb365d03f9cec40b1ab522cb">Digikam::SearchFieldRangeInt::setBoundary()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a4124b507afaad8f082a38c0758c9066c">setBoundary()</a>, <a class="el" href="classDigikam_1_1SearchFieldChoice.html#af4b1dcbfc5121753a5916a35fb7f0a94">Digikam::SearchFieldChoice::setChoice()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ac7e1b38d6cd3996e824ab34f022c40a6">setFactor()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a8025cfea2d520772a62518709e436d46">Digikam::SearchField::setFieldName()</a>, <a class="el" href="classDigikam_1_1SearchFieldCheckBox.html#abaf52feec75afd8a2e60c794362d4cfb">Digikam::SearchFieldCheckBox::setLabel()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ad5ae55d3d05ac6c0768d729e36f63471">setNoValueText()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a996c201aec896db6a74f332eee7bb817">Digikam::SearchFieldRangeInt::setNumberPrefixAndSuffix()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aeb3d09c3970b439facc343acb223199d">setNumberPrefixAndSuffix()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a21190dedb59f19c99bc33c8153cc4758">Digikam::SearchFieldRangeInt::setSingleSteps()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afe4173a024e497b895291129250f1ca9">setSingleSteps()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#acf1093b5a70cff3eed58f3139a38a564">Digikam::SearchFieldRangeInt::setSuggestedInitialValue()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a365b7f71d170371adaa02fd021736aa5">setSuggestedInitialValue()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a7b5a1558b94a154341b8061b555b9135">Digikam::SearchFieldRangeInt::setSuggestedValues()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a1fe6f9116655da9b2a4a129a4e91fefc">setSuggestedValues()</a>, <a class="el" href="classDigikam_1_1SearchField.html#aaf7f69b8e04ef388a8d2c272db657f50">Digikam::SearchField::setText()</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea84396b9762a1e1eaa02ac8f754a49606">Digikam::MetadataInfo::SubjectDistanceCategory</a>, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a25c4bc9910c114bc6c4436a6652b6893a632330105a7d8f95627e15fd2470bb68">Digikam::SearchFieldAlbum::TypeAlbum</a>, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a25c4bc9910c114bc6c4436a6652b6893a65eae2b1a37c12fbcb5004676b4923ee">Digikam::SearchFieldAlbum::TypeTag</a>, <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ad6042f98afff5d6d9cd7ad7537c4bf38">Digikam::DatabaseItem::Video</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4aa2327495175ed44b68404ef8fc7ab69a">Digikam::DMetadata::VIDEOCOLORMODEL_BT601</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a1e2772f513215ea7d73c9cb6861bcc39">Digikam::DMetadata::VIDEOCOLORMODEL_BT709</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a76d3fa0d79f88dcccd534cfc285c68ca">Digikam::DMetadata::VIDEOCOLORMODEL_OTHER</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a543aa38dae61b0cdc53c81f590f97331">Digikam::DMetadata::VIDEOCOLORMODEL_SRGB</a>, <a class="el" href="classDigikam_1_1DMetadata.html#afe457f23851c1feea99f9bc9e82ec2a6">Digikam::DMetadata::videoColorModelToString()</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac1d0ff45e53082d825582996df2951c7">Digikam::MetadataInfo::WhiteBalance</a>, and <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a0b9237eb5ec0e3002666260c93090980">Digikam::DImg::YCBCR</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">Digikam::SearchGroup::setup()</a>.</p>

</div>
</div>
<a id="a28d30afac8a7bb87ff30456b7d59d0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d30afac8a7bb87ff30456b7d59d0a2">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SearchField::isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1VisibilityObject.html#a43b7551f7484c3535f63c8df380f56f4">Digikam::VisibilityObject</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchField.html#adf8f08bdfc586a1b041873ae587bb3a8">Digikam::SearchField::m_detailLabel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a7c01d796a8278f1187f0eb3c913398a6">Digikam::SearchFieldGroup::areaOfMarkedFields()</a>.</p>

</div>
</div>
<a id="a5c6735f88941c91363ad9d5f1f16eb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6735f88941c91363ad9d5f1f16eb1b">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1SearchField.html#a9fcc076c687332c61761949cfa67c601">Digikam::SearchField</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#aac2267ecb51d04731b26e911e2bae5df">Digikam::SearchXmlCachingReader::fieldRelation()</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaf2788debf2fa05c014db5f6bb064dfb2">Digikam::SearchXml::GreaterThan</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeadcfc9bb60802d02c992cefc5c5ae4e8c">Digikam::SearchXml::GreaterThanOrEqual</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeac72014b2b3091a9cd89dd6f3e33f052b">Digikam::SearchXml::Interval</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea9b0440ff3335037477d8729a3df61682">Digikam::SearchXml::IntervalOpen</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeab1d4fa924602bc2b562b14878bd1ece4">Digikam::SearchXml::LessThan</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea3c4ccc2e516a49b8543924991dcc11bc">Digikam::SearchXml::LessThanOrEqual</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afd6f95c2ec0f7b0f4d8ce9fdf97509dc">m_factor</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>, <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a5805fb70428e3ffb9d60b06c51518e64">Digikam::SearchXmlCachingReader::valueToDouble()</a>, and <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a50485033d4c469e4b75a936a450a5e32">Digikam::SearchXmlCachingReader::valueToDoubleList()</a>.</p>

</div>
</div>
<a id="afa479d3a082a6eba6ce67570840687f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa479d3a082a6eba6ce67570840687f8">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1SearchField.html#a5d39bb40dc887b1f6d847cf6cd614987">Digikam::SearchField</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#af54b00febedfd7e6db59cd3397901a78">m_max</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aeee08a424effb65d0c6cdecf4c4b2c51">m_min</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>.</p>

</div>
</div>
<a id="a46fcd8b53777fa5568a37447b7465fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fcd8b53777fa5568a37447b7465fd0">&#9670;&nbsp;</a></span>setBetweenText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::setBetweenText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ab0d1b2c20e63477845b96464cdc16ff5">m_betweenLabel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">Digikam::SearchField::createField()</a>.</p>

</div>
</div>
<a id="a4124b507afaad8f082a38c0758c9066c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4124b507afaad8f082a38c0758c9066c">&#9670;&nbsp;</a></span>setBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::setBoundary </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decimals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#af54b00febedfd7e6db59cd3397901a78">m_max</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aeee08a424effb65d0c6cdecf4c4b2c51">m_min</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">Digikam::SearchField::createField()</a>.</p>

</div>
</div>
<a id="a6ece24b4c373e9a77a93ecc808161bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ece24b4c373e9a77a93ecc808161bed">&#9670;&nbsp;</a></span>setCategoryLabelVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchField::setCategoryLabelVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchField.html#afc1518609d4b79ba5eb3b7698a36b3b1">Digikam::SearchField::m_categoryLabelVisible</a>, <a class="el" href="classDigikam_1_1SearchField.html#adf8f08bdfc586a1b041873ae587bb3a8">Digikam::SearchField::m_detailLabel</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a92abd4968180438e655345149c9eb67d">Digikam::SearchField::m_label</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a5f0b86eba1348d2a0705c6ec0f1f28f6">Digikam::SearchField::setCategoryLabelVisibleFromPreviousField()</a>.</p>

</div>
</div>
<a id="a5f0b86eba1348d2a0705c6ec0f1f28f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0b86eba1348d2a0705c6ec0f1f28f6">&#9670;&nbsp;</a></span>setCategoryLabelVisibleFromPreviousField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchField::setCategoryLabelVisibleFromPreviousField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchField.html">SearchField</a> *const&#160;</td>
          <td class="paramname"><em>previousField</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchField.html#a92abd4968180438e655345149c9eb67d">Digikam::SearchField::m_label</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a6ece24b4c373e9a77a93ecc808161bed">Digikam::SearchField::setCategoryLabelVisible()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aad460c816eb735bc7d6c77bc6aad2f50">Digikam::SearchFieldGroup::addField()</a>.</p>

</div>
</div>
<a id="ac7e1b38d6cd3996e824ab34f022c40a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e1b38d6cd3996e824ab34f022c40a6">&#9670;&nbsp;</a></span>setFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::setFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afd6f95c2ec0f7b0f4d8ce9fdf97509dc">m_factor</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">Digikam::SearchField::createField()</a>.</p>

</div>
</div>
<a id="a8025cfea2d520772a62518709e436d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8025cfea2d520772a62518709e436d46">&#9670;&nbsp;</a></span>setFieldName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchField::setFieldName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchField.html#a3150df94b0232152a08b05459fe836b8">Digikam::SearchField::m_name</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">Digikam::SearchField::createField()</a>.</p>

</div>
</div>
<a id="aa2622bbf76248187fbcfe8b359a6d6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2622bbf76248187fbcfe8b359a6d6f2">&#9670;&nbsp;</a></span>setInvertStepping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::setInvertStepping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>.</p>

</div>
</div>
<a id="ad5ae55d3d05ac6c0768d729e36f63471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ae55d3d05ac6c0768d729e36f63471">&#9670;&nbsp;</a></span>setNoValueText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::setNoValueText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">Digikam::SearchField::createField()</a>.</p>

</div>
</div>
<a id="aeb3d09c3970b439facc343acb223199d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3d09c3970b439facc343acb223199d">&#9670;&nbsp;</a></span>setNumberPrefixAndSuffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::setNumberPrefixAndSuffix </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">Digikam::SearchField::createField()</a>.</p>

</div>
</div>
<a id="afe4173a024e497b895291129250f1ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4173a024e497b895291129250f1ca9">&#9670;&nbsp;</a></span>setSingleSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::setSingleSteps </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>smaller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>larger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">Digikam::SearchField::createField()</a>.</p>

</div>
</div>
<a id="a365b7f71d170371adaa02fd021736aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365b7f71d170371adaa02fd021736aa5">&#9670;&nbsp;</a></span>setSuggestedInitialValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::setSuggestedInitialValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">Digikam::SearchField::createField()</a>.</p>

</div>
</div>
<a id="a1fe6f9116655da9b2a4a129a4e91fefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe6f9116655da9b2a4a129a4e91fefc">&#9670;&nbsp;</a></span>setSuggestedValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::setSuggestedValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">Digikam::SearchField::createField()</a>.</p>

</div>
</div>
<a id="aaf7f69b8e04ef388a8d2c272db657f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7f69b8e04ef388a8d2c272db657f50">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchField::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>detailLabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchField.html#adf8f08bdfc586a1b041873ae587bb3a8">Digikam::SearchField::m_detailLabel</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a92abd4968180438e655345149c9eb67d">Digikam::SearchField::m_label</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">Digikam::SearchField::createField()</a>.</p>

</div>
</div>
<a id="a27c1f49ac3070d50a88d259fc4f0396e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c1f49ac3070d50a88d259fc4f0396e">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchField::setup </td>
          <td>(</td>
          <td class="paramtype">QGridLayout *const&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchField.html#a52406fd40847599e03846e03f47023f6">Digikam::SearchField::clearButtonClicked()</a>, <a class="el" href="classDigikam_1_1SearchField.html#aa3dd74d63f94b36108f4335059468fc3">Digikam::SearchField::m_clearButton</a>, <a class="el" href="classDigikam_1_1SearchField.html#a7064f7ab7abd46dbe0f74d3714b83841">Digikam::SearchField::setupLabels()</a>, and <a class="el" href="classDigikam_1_1SearchField.html#ae7c8f4d59d1e7ec2cc977ba88c714863">Digikam::SearchField::setupValueWidgets()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aad460c816eb735bc7d6c77bc6aad2f50">Digikam::SearchFieldGroup::addField()</a>.</p>

</div>
</div>
<a id="a7064f7ab7abd46dbe0f74d3714b83841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7064f7ab7abd46dbe0f74d3714b83841">&#9670;&nbsp;</a></span>setupLabels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchField::setupLabels </td>
          <td>(</td>
          <td class="paramtype">QGridLayout *&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchField.html#adf8f08bdfc586a1b041873ae587bb3a8">Digikam::SearchField::m_detailLabel</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a92abd4968180438e655345149c9eb67d">Digikam::SearchField::m_label</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a27c1f49ac3070d50a88d259fc4f0396e">Digikam::SearchField::setup()</a>.</p>

</div>
</div>
<a id="a7c4d52667412b684aa8748409103a337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4d52667412b684aa8748409103a337">&#9670;&nbsp;</a></span>setupValueWidgets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::setupValueWidgets </td>
          <td>(</td>
          <td class="paramtype">QGridLayout *&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1SearchField.html#ae7c8f4d59d1e7ec2cc977ba88c714863">Digikam::SearchField</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ab0d1b2c20e63477845b96464cdc16ff5">m_betweenLabel</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a2ab82b69bdea8f0d96264707de3f5213">valueChanged()</a>.</p>

</div>
</div>
<a id="a1c5ec789f662167053015ca6ac43de49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5ec789f662167053015ca6ac43de49">&#9670;&nbsp;</a></span>setValidValueState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchField::setValidValueState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valueIsValid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchField.html#aa3dd74d63f94b36108f4335059468fc3">Digikam::SearchField::m_clearButton</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a2db0e3f6b9e691d428e5656fe295ba40">Digikam::SearchField::m_valueIsValid</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldRating.html#ad4a40dd316aea87c9c40b88bda228406">Digikam::SearchFieldRating::firstValueChanged()</a>, <a class="el" href="classDigikam_1_1SearchFieldComboBox.html#a309e157cd3f34cc6b0f6705cc6f05443">Digikam::SearchFieldComboBox::indexChanged()</a>, <a class="el" href="classDigikam_1_1SearchFieldRating.html#aae0afcb09d955203700faff38b8196d0">Digikam::SearchFieldRating::secondValueChanged()</a>, <a class="el" href="classDigikam_1_1SearchFieldCheckBox.html#afe605a2b2479a6ff8c173587e11a8c4f">Digikam::SearchFieldCheckBox::slotToggled()</a>, <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a46fafb949881ed01ac95e278967cf1b2">Digikam::SearchFieldChoice::updateComboText()</a>, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a02d411b8f919a96ffda47c9f2f63e5c6">Digikam::SearchFieldAlbum::updateState()</a>, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#afa9022ae26c8a6947a7c7201d45e78cf">Digikam::SearchFieldLabels::updateState()</a>, <a class="el" href="classDigikam_1_1SearchFieldText.html#a8abcb3bef5e67fd53753f03a40b2a456">Digikam::SearchFieldText::valueChanged()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#abd30cdff9fafb7af30ab1a9bdc6b4bcc">Digikam::SearchFieldRangeInt::valueChanged()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a2ab82b69bdea8f0d96264707de3f5213">valueChanged()</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#ac7a1e81ce16f06621c490830a85dcfc1">Digikam::SearchFieldRangeDate::valueChanged()</a>.</p>

</div>
</div>
<a id="a55be76863812ff1b0b51a32253dcb40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55be76863812ff1b0b51a32253dcb40b">&#9670;&nbsp;</a></span>setValueWidgetsVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::setValueWidgetsVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1SearchField.html#ad7f45f5ae019d1ea22ba1ac8129ca12f">Digikam::SearchField</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ab0d1b2c20e63477845b96464cdc16ff5">m_betweenLabel</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>.</p>

</div>
</div>
<a id="a4dde66d399aadf4c42e9605acf9fc94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dde66d399aadf4c42e9605acf9fc94d">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchField::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1VisibilityObject.html#adb322b7762f5b7338c0e4f2ba08d57be">Digikam::VisibilityObject</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchField.html#afc1518609d4b79ba5eb3b7698a36b3b1">Digikam::SearchField::m_categoryLabelVisible</a>, <a class="el" href="classDigikam_1_1SearchField.html#aa3dd74d63f94b36108f4335059468fc3">Digikam::SearchField::m_clearButton</a>, <a class="el" href="classDigikam_1_1SearchField.html#adf8f08bdfc586a1b041873ae587bb3a8">Digikam::SearchField::m_detailLabel</a>, <a class="el" href="classDigikam_1_1SearchField.html#a92abd4968180438e655345149c9eb67d">Digikam::SearchField::m_label</a>, and <a class="el" href="classDigikam_1_1SearchField.html#ad7f45f5ae019d1ea22ba1ac8129ca12f">Digikam::SearchField::setValueWidgetsVisible()</a>.</p>

</div>
</div>
<a id="a167a648503a1f8db4e21c47aad66afb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a648503a1f8db4e21c47aad66afb6">&#9670;&nbsp;</a></span>supportsField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SearchField::supportsField </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchField.html#a3150df94b0232152a08b05459fe836b8">Digikam::SearchField::m_name</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#ad2dd96291b5f01082ab039c736f81bc9">Digikam::SearchFieldGroup::fieldForName()</a>.</p>

</div>
</div>
<a id="a2ab82b69bdea8f0d96264707de3f5213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab82b69bdea8f0d96264707de3f5213">&#9670;&nbsp;</a></span>valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::valueChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#af54b00febedfd7e6db59cd3397901a78">m_max</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aeee08a424effb65d0c6cdecf4c4b2c51">m_min</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a1c5ec789f662167053015ca6ac43de49">Digikam::SearchField::setValidValueState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a7c4d52667412b684aa8748409103a337">setupValueWidgets()</a>.</p>

</div>
</div>
<a id="a8ac8d6b40494df5442859d9468662d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac8d6b40494df5442859d9468662d63">&#9670;&nbsp;</a></span>valueWidgetRects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt; Digikam::SearchFieldRangeDouble::valueWidgetRects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1SearchField.html#a2293ff2847daff36428e6fa2c856b0c6">Digikam::SearchField</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>.</p>

</div>
</div>
<a id="a197da1da49a1e4ad9ee69639d8f6e95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197da1da49a1e4ad9ee69639d8f6e95a">&#9670;&nbsp;</a></span>widgetRects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt; Digikam::SearchField::widgetRects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cd">WidgetRectType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cda875dcf6fe9ff86b77b9206fc518d7320">ValueWidgetRectsOnly</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cda25b179a8af9718b2df923a2242204713">Digikam::SearchField::LabelAndValueWidgetRects</a>, <a class="el" href="classDigikam_1_1SearchField.html#adf8f08bdfc586a1b041873ae587bb3a8">Digikam::SearchField::m_detailLabel</a>, <a class="el" href="classDigikam_1_1SearchField.html#a92abd4968180438e655345149c9eb67d">Digikam::SearchField::m_label</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a2293ff2847daff36428e6fa2c856b0c6">Digikam::SearchField::valueWidgetRects()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a7c01d796a8278f1187f0eb3c913398a6">Digikam::SearchFieldGroup::areaOfMarkedFields()</a>.</p>

</div>
</div>
<a id="a6767ebb3afb70671a72942242c1c0571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6767ebb3afb70671a72942242c1c0571">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldRangeDouble::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1SearchField.html#ad7e23ed8e6d70ea32aecc71634ad6880">Digikam::SearchField</a>.</p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea6d41d9fe1eac81855e1b9d2339c83be0">Digikam::SearchXml::Equal</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ad1054f77e338bab9271a41c819765056">Digikam::SearchXmlWriter::finishField()</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeadcfc9bb60802d02c992cefc5c5ae4e8c">Digikam::SearchXml::GreaterThanOrEqual</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeac72014b2b3091a9cd89dd6f3e33f052b">Digikam::SearchXml::Interval</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea3c4ccc2e516a49b8543924991dcc11bc">Digikam::SearchXml::LessThanOrEqual</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afd6f95c2ec0f7b0f4d8ce9fdf97509dc">m_factor</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a15e6fa29f4ffb469e1ec354f30e7914e">m_firstBox</a>, <a class="el" href="classDigikam_1_1SearchField.html#a3150df94b0232152a08b05459fe836b8">Digikam::SearchField::m_name</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#abb07540e49a388460b6c70ecb2e5d246">m_secondBox</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a8d6b7a892fa4ee62aad0c3158b82f1e7">Digikam::SearchXmlWriter::writeField()</a>, and <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ab1d5b0fe4c0dfec87ad776071f86c53f">Digikam::SearchXmlWriter::writeValue()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0d1b2c20e63477845b96464cdc16ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d1b2c20e63477845b96464cdc16ff5">&#9670;&nbsp;</a></span>m_betweenLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::SearchFieldRangeDouble::m_betweenLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ab3c6d0cef95fc814b72698cc6cbc5de4">SearchFieldRangeDouble()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a46fcd8b53777fa5568a37447b7465fd0">setBetweenText()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a7c4d52667412b684aa8748409103a337">setupValueWidgets()</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a55be76863812ff1b0b51a32253dcb40b">setValueWidgetsVisible()</a>.</p>

</div>
</div>
<a id="afc1518609d4b79ba5eb3b7698a36b3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1518609d4b79ba5eb3b7698a36b3b1">&#9670;&nbsp;</a></span>m_categoryLabelVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SearchField::m_categoryLabelVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#acb49dbf6a1fe0ae1ccfc971025125b3e">Digikam::SearchField::SearchField()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a6ece24b4c373e9a77a93ecc808161bed">Digikam::SearchField::setCategoryLabelVisible()</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a4dde66d399aadf4c42e9605acf9fc94d">Digikam::SearchField::setVisible()</a>.</p>

</div>
</div>
<a id="aa3dd74d63f94b36108f4335059468fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dd74d63f94b36108f4335059468fc3">&#9670;&nbsp;</a></span>m_clearButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimatedClearButton* Digikam::SearchField::m_clearButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#acb49dbf6a1fe0ae1ccfc971025125b3e">Digikam::SearchField::SearchField()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a27c1f49ac3070d50a88d259fc4f0396e">Digikam::SearchField::setup()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a1c5ec789f662167053015ca6ac43de49">Digikam::SearchField::setValidValueState()</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a4dde66d399aadf4c42e9605acf9fc94d">Digikam::SearchField::setVisible()</a>.</p>

</div>
</div>
<a id="adf8f08bdfc586a1b041873ae587bb3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8f08bdfc586a1b041873ae587bb3a8">&#9670;&nbsp;</a></span>m_detailLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::SearchField::m_detailLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a28d30afac8a7bb87ff30456b7d59d0a2">Digikam::SearchField::isVisible()</a>, <a class="el" href="classDigikam_1_1SearchField.html#acb49dbf6a1fe0ae1ccfc971025125b3e">Digikam::SearchField::SearchField()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a6ece24b4c373e9a77a93ecc808161bed">Digikam::SearchField::setCategoryLabelVisible()</a>, <a class="el" href="classDigikam_1_1SearchField.html#aaf7f69b8e04ef388a8d2c272db657f50">Digikam::SearchField::setText()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a7064f7ab7abd46dbe0f74d3714b83841">Digikam::SearchField::setupLabels()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a4dde66d399aadf4c42e9605acf9fc94d">Digikam::SearchField::setVisible()</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a197da1da49a1e4ad9ee69639d8f6e95a">Digikam::SearchField::widgetRects()</a>.</p>

</div>
</div>
<a id="afd6f95c2ec0f7b0f4d8ce9fdf97509dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6f95c2ec0f7b0f4d8ce9fdf97509dc">&#9670;&nbsp;</a></span>m_factor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SearchFieldRangeDouble::m_factor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a5c6735f88941c91363ad9d5f1f16eb1b">read()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ac7e1b38d6cd3996e824ab34f022c40a6">setFactor()</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a6767ebb3afb70671a72942242c1c0571">write()</a>.</p>

</div>
</div>
<a id="a15e6fa29f4ffb469e1ec354f30e7914e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e6fa29f4ffb469e1ec354f30e7914e">&#9670;&nbsp;</a></span>m_firstBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CustomStepsDoubleSpinBox* Digikam::SearchFieldRangeDouble::m_firstBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a5c6735f88941c91363ad9d5f1f16eb1b">read()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afa479d3a082a6eba6ce67570840687f8">reset()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ab3c6d0cef95fc814b72698cc6cbc5de4">SearchFieldRangeDouble()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a4124b507afaad8f082a38c0758c9066c">setBoundary()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aa2622bbf76248187fbcfe8b359a6d6f2">setInvertStepping()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ad5ae55d3d05ac6c0768d729e36f63471">setNoValueText()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aeb3d09c3970b439facc343acb223199d">setNumberPrefixAndSuffix()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afe4173a024e497b895291129250f1ca9">setSingleSteps()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a365b7f71d170371adaa02fd021736aa5">setSuggestedInitialValue()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a1fe6f9116655da9b2a4a129a4e91fefc">setSuggestedValues()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a7c4d52667412b684aa8748409103a337">setupValueWidgets()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a55be76863812ff1b0b51a32253dcb40b">setValueWidgetsVisible()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a2ab82b69bdea8f0d96264707de3f5213">valueChanged()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a8ac8d6b40494df5442859d9468662d63">valueWidgetRects()</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a6767ebb3afb70671a72942242c1c0571">write()</a>.</p>

</div>
</div>
<a id="a92abd4968180438e655345149c9eb67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92abd4968180438e655345149c9eb67d">&#9670;&nbsp;</a></span>m_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::SearchField::m_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#acb49dbf6a1fe0ae1ccfc971025125b3e">Digikam::SearchField::SearchField()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a6ece24b4c373e9a77a93ecc808161bed">Digikam::SearchField::setCategoryLabelVisible()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a5f0b86eba1348d2a0705c6ec0f1f28f6">Digikam::SearchField::setCategoryLabelVisibleFromPreviousField()</a>, <a class="el" href="classDigikam_1_1SearchField.html#aaf7f69b8e04ef388a8d2c272db657f50">Digikam::SearchField::setText()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a7064f7ab7abd46dbe0f74d3714b83841">Digikam::SearchField::setupLabels()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a4dde66d399aadf4c42e9605acf9fc94d">Digikam::SearchField::setVisible()</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a197da1da49a1e4ad9ee69639d8f6e95a">Digikam::SearchField::widgetRects()</a>.</p>

</div>
</div>
<a id="af54b00febedfd7e6db59cd3397901a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54b00febedfd7e6db59cd3397901a78">&#9670;&nbsp;</a></span>m_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SearchFieldRangeDouble::m_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afa479d3a082a6eba6ce67570840687f8">reset()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a4124b507afaad8f082a38c0758c9066c">setBoundary()</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a2ab82b69bdea8f0d96264707de3f5213">valueChanged()</a>.</p>

</div>
</div>
<a id="aeee08a424effb65d0c6cdecf4c4b2c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee08a424effb65d0c6cdecf4c4b2c51">&#9670;&nbsp;</a></span>m_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SearchFieldRangeDouble::m_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afa479d3a082a6eba6ce67570840687f8">reset()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a4124b507afaad8f082a38c0758c9066c">setBoundary()</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a2ab82b69bdea8f0d96264707de3f5213">valueChanged()</a>.</p>

</div>
</div>
<a id="a3150df94b0232152a08b05459fe836b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3150df94b0232152a08b05459fe836b8">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SearchField::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#a8025cfea2d520772a62518709e436d46">Digikam::SearchField::setFieldName()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a167a648503a1f8db4e21c47aad66afb6">Digikam::SearchField::supportsField()</a>, <a class="el" href="classDigikam_1_1SearchFieldText.html#a6f90dcf191cf100f60334f04143323e5">Digikam::SearchFieldText::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldKeyword.html#adee156a863411cf1f897105e4c5125e3">Digikam::SearchFieldKeyword::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a0fbc94e02c8e418cc142b9fb0f5754ee">Digikam::SearchFieldRangeInt::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a6767ebb3afb70671a72942242c1c0571">write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#a3aa1916b769817f633357609f37e57a2">Digikam::SearchFieldRangeDate::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a5379f883e32d96e05908e1f626d50267">Digikam::SearchFieldChoice::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#ab78f0611b6639127ccb5c6017f269519">Digikam::SearchFieldAlbum::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRating.html#ac3633da1cff0bd35043004d8d39760e7">Digikam::SearchFieldRating::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldComboBox.html#a83a8478f757791e88c64fcdb23edad20">Digikam::SearchFieldComboBox::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldCheckBox.html#a134a6195e9d96ecacba9e15b6d35ddc1">Digikam::SearchFieldCheckBox::write()</a>, and <a class="el" href="classDigikam_1_1SearchFieldLabels.html#a249634fc95817875d235ea88a400f421">Digikam::SearchFieldLabels::write()</a>.</p>

</div>
</div>
<a id="abb07540e49a388460b6c70ecb2e5d246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb07540e49a388460b6c70ecb2e5d246">&#9670;&nbsp;</a></span>m_secondBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CustomStepsDoubleSpinBox* Digikam::SearchFieldRangeDouble::m_secondBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a5c6735f88941c91363ad9d5f1f16eb1b">read()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afa479d3a082a6eba6ce67570840687f8">reset()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ab3c6d0cef95fc814b72698cc6cbc5de4">SearchFieldRangeDouble()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a4124b507afaad8f082a38c0758c9066c">setBoundary()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aa2622bbf76248187fbcfe8b359a6d6f2">setInvertStepping()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#ad5ae55d3d05ac6c0768d729e36f63471">setNoValueText()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#aeb3d09c3970b439facc343acb223199d">setNumberPrefixAndSuffix()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afe4173a024e497b895291129250f1ca9">setSingleSteps()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a365b7f71d170371adaa02fd021736aa5">setSuggestedInitialValue()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a1fe6f9116655da9b2a4a129a4e91fefc">setSuggestedValues()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a7c4d52667412b684aa8748409103a337">setupValueWidgets()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a55be76863812ff1b0b51a32253dcb40b">setValueWidgetsVisible()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a2ab82b69bdea8f0d96264707de3f5213">valueChanged()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a8ac8d6b40494df5442859d9468662d63">valueWidgetRects()</a>, and <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a6767ebb3afb70671a72942242c1c0571">write()</a>.</p>

</div>
</div>
<a id="a2db0e3f6b9e691d428e5656fe295ba40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db0e3f6b9e691d428e5656fe295ba40">&#9670;&nbsp;</a></span>m_valueIsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SearchField::m_valueIsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchField.html#acb49dbf6a1fe0ae1ccfc971025125b3e">Digikam::SearchField::SearchField()</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a1c5ec789f662167053015ca6ac43de49">Digikam::SearchField::setValidValueState()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html">SearchFieldRangeDouble</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
