<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DateOptionDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DateOptionDialog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DateOptionDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DateOptionDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DateOptionDialog:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DateOptionDialog__inherit__graph.png" border="0" usemap="#Digikam_1_1DateOptionDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DateOptionDialog_inherit__map" id="Digikam_1_1DateOptionDialog_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,373,207,480"/>
<area shape="rect"  title=" " alt="" coords="23,131,189,325"/>
<area shape="rect"  title=" " alt="" coords="21,5,95,83"/>
<area shape="rect"  title=" " alt="" coords="120,5,188,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa85f65ffddeeb08f990643c5684bada1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1">DateSource</a> { <a class="el" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1a52b8eafe796b8d50029cfb827bf32daa">FromImage</a> = 0, 
<a class="el" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1ad035b8d1642c23acf56fa2078696f674">CurrentDateTime</a>, 
<a class="el" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1af5b0b7a45a22f92565c6a8255c8a2481">FixedDateTime</a>
 }</td></tr>
<tr class="separator:aa85f65ffddeeb08f990643c5684bada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac99c8d5f92add7158ad9febba4673b59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DateOptionDialog.html#ac99c8d5f92add7158ad9febba4673b59">DateOptionDialog</a> (Rule *parent)</td></tr>
<tr class="separator:ac99c8d5f92add7158ad9febba4673b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3345129134e18671ad03d48dbc381d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1">DateSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DateOptionDialog.html#aea3345129134e18671ad03d48dbc381d">dateSource</a> ()</td></tr>
<tr class="separator:aea3345129134e18671ad03d48dbc381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99438732192bcbc701a8f546bf085a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:ac99438732192bcbc701a8f546bf085a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963d89b913a726262ec708dd4fa55805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setSettingsWidget</b> (QWidget *const settingsWidget)</td></tr>
<tr class="separator:a963d89b913a726262ec708dd4fa55805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0693f8ca4a82c1227a73f035419c9419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DateOptionDialog.html#a0693f8ca4a82c1227a73f035419c9419">~DateOptionDialog</a> ()</td></tr>
<tr class="separator:a0693f8ca4a82c1227a73f035419c9419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72bcf234c377b8dc77ebe4061db37861"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a72bcf234c377b8dc77ebe4061db37861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b25634fad14c527fe6df12761ba40b1"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:a4b25634fad14c527fe6df12761ba40b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9dfa0ae241faa7eb29c26b426b8776"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>dialogDescription</b></td></tr>
<tr class="separator:a3f9dfa0ae241faa7eb29c26b426b8776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6321282e20109479cd27b7186953a75e"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>dialogIcon</b></td></tr>
<tr class="separator:a6321282e20109479cd27b7186953a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2329a0836f3851f475a11ef4c40b8424"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>dialogTitle</b></td></tr>
<tr class="separator:a2329a0836f3851f475a11ef4c40b8424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb85c996b7d2311499d3d2a037818eb"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>settingsWidget</b></td></tr>
<tr class="separator:a7bb85c996b7d2311499d3d2a037818eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62aca4f63a2b895e5278cd1a9dac5f2"><td class="memItemLeft" align="right" valign="top">Ui::DateOptionDialogWidget *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DateOptionDialog.html#ac62aca4f63a2b895e5278cd1a9dac5f2">ui</a></td></tr>
<tr class="separator:ac62aca4f63a2b895e5278cd1a9dac5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa85f65ffddeeb08f990643c5684bada1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85f65ffddeeb08f990643c5684bada1">&#9670;&nbsp;</a></span>DateSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1">Digikam::DateOptionDialog::DateSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa85f65ffddeeb08f990643c5684bada1a52b8eafe796b8d50029cfb827bf32daa"></a>FromImage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa85f65ffddeeb08f990643c5684bada1ad035b8d1642c23acf56fa2078696f674"></a>CurrentDateTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa85f65ffddeeb08f990643c5684bada1af5b0b7a45a22f92565c6a8255c8a2481"></a>FixedDateTime&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac99c8d5f92add7158ad9febba4673b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99c8d5f92add7158ad9febba4673b59">&#9670;&nbsp;</a></span>DateOptionDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DateOptionDialog::DateOptionDialog </td>
          <td>(</td>
          <td class="paramtype">Rule *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1af5b0b7a45a22f92565c6a8255c8a2481">FixedDateTime</a>, <a class="el" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1a52b8eafe796b8d50029cfb827bf32daa">FromImage</a>, <a class="el" href="classDigikam_1_1DateFormat.html#a8397894e7001dc114e0276ddbc44fbf8">Digikam::DateFormat::map()</a>, <a class="el" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a010c46413ecb3d7be4d75ee610dfbc8c">Digikam::DateFormat::Standard</a>, and <a class="el" href="classDigikam_1_1DateOptionDialog.html#ac62aca4f63a2b895e5278cd1a9dac5f2">ui</a>.</p>

</div>
</div>
<a id="a0693f8ca4a82c1227a73f035419c9419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0693f8ca4a82c1227a73f035419c9419">&#9670;&nbsp;</a></span>~DateOptionDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DateOptionDialog::~DateOptionDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DateOptionDialog.html#ac62aca4f63a2b895e5278cd1a9dac5f2">ui</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea3345129134e18671ad03d48dbc381d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3345129134e18671ad03d48dbc381d">&#9670;&nbsp;</a></span>dateSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1">DateOptionDialog::DateSource</a> Digikam::DateOptionDialog::dateSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DateOptionDialog.html#ac62aca4f63a2b895e5278cd1a9dac5f2">ui</a>.</p>

</div>
</div>
<a id="ac99438732192bcbc701a8f546bf085a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99438732192bcbc701a8f546bf085a6">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RuleDialog::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a963d89b913a726262ec708dd4fa55805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963d89b913a726262ec708dd4fa55805">&#9670;&nbsp;</a></span>setSettingsWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RuleDialog::setSettingsWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>settingsWidget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72bcf234c377b8dc77ebe4061db37861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bcf234c377b8dc77ebe4061db37861">&#9670;&nbsp;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox* Digikam::RuleDialog::buttons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b25634fad14c527fe6df12761ba40b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b25634fad14c527fe6df12761ba40b1">&#9670;&nbsp;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::RuleDialog::container</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9dfa0ae241faa7eb29c26b426b8776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9dfa0ae241faa7eb29c26b426b8776">&#9670;&nbsp;</a></span>dialogDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::RuleDialog::dialogDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6321282e20109479cd27b7186953a75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6321282e20109479cd27b7186953a75e">&#9670;&nbsp;</a></span>dialogIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::RuleDialog::dialogIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2329a0836f3851f475a11ef4c40b8424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2329a0836f3851f475a11ef4c40b8424">&#9670;&nbsp;</a></span>dialogTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::RuleDialog::dialogTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb85c996b7d2311499d3d2a037818eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb85c996b7d2311499d3d2a037818eb">&#9670;&nbsp;</a></span>settingsWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::RuleDialog::settingsWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac62aca4f63a2b895e5278cd1a9dac5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62aca4f63a2b895e5278cd1a9dac5f2">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ui::DateOptionDialogWidget* const Digikam::DateOptionDialog::ui</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DateOptionDialog.html#ac99c8d5f92add7158ad9febba4673b59">DateOptionDialog()</a>, <a class="el" href="classDigikam_1_1DateOptionDialog.html#aea3345129134e18671ad03d48dbc381d">dateSource()</a>, and <a class="el" href="classDigikam_1_1DateOptionDialog.html#a0693f8ca4a82c1227a73f035419c9419">~DateOptionDialog()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DateOptionDialog.html">DateOptionDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
