<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchesDBJobInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SearchesDBJobInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a57b92ffd9bf97d1a92be68ad934815de">albumsIds</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#ab5be747665f6df05d9c99e30616fb19b">albumTagRelation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#a8e75352d5838492888353691682615d8">DBJobInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a729910d28fbed54b64102db3fe279ef3">imageIds</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#aeb33517de6e1af780c600ebf5d03241a">isAlbumUpdate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a939e25d7b376884dc4068f64d249c873">isDuplicatesJob</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#a1b1b009cdf8f611bc10488acb3d37026">isFoldersJob</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#a3dc339cb6285b0debc56a6cb4d844835">isListAvailableImagesOnly</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#a3998e8c5613f83bf74f126fa68ea3e04">isRecursive</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a1d36febacf22ad27123d44082cc9331c">m_albumsIds</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a15300e503e5b3ac062aba216ca920e9e">m_albumTagRelation</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#af0133510ba3e4714293ea6d661678b5f">m_albumUpdate</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a01689208d80c86290184e5e9d1f8c425">m_duplicates</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#aedeefa7521a675f9dc731b6f51e93301">m_imageIds</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a8a8fb16e4c912a5b5ce4e3206a03bdff">m_maxThreshold</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a4909c7da648b9d7fb258fd5d32f5a099">m_minThreshold</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a126d5c50616886f95583f47cd97327e6">m_searchIds</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a4b6cbbffb790f24f3be5a2222c666511">m_searchResultRestriction</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#ad819d1b0e4c1bdda5551fab9e35fb95e">m_tagsIds</a></td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a288a3bd652abf5a9af700b8a2feadffe">maxThreshold</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a77c3091619b0dd1aae5c6f471e5ccfae">minThreshold</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a939966760598c0583ded7ecda8c1873c">SearchesDBJobInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a4c71eea8e86f4a676336b732be37ba40">searchIds</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a1f9951a8a3a7c3f49172fef359c976e0">searchResultRestriction</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a12a9995b28c63e568635ea5d4bb1f7f4">setAlbumsIds</a>(const QList&lt; int &gt; &amp;albumsIds)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a882673f36f905ccf31712c8448390d4f">setAlbumTagRelation</a>(int type)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#aae98e10ff336d6b8f92298a9b7faf4af">setAlbumUpdate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a2b9090d2d1ed623e15d3b9291a7a2204">setDuplicatesJob</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#afd02b67871ce293b7f6420913a0fa391">setFoldersJob</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a20e79138a413a78cebeb1d53f97f9397">setImageIds</a>(const QList&lt; qlonglong &gt; &amp;imageIds)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#ac844bb2285615c4a3f37902934f72fc4">setListAvailableImagesOnly</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a899d77d5fcba6de33c9b85569d2f736e">setMaxThreshold</a>(double t)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#aa69802f00234a38b59227f5aa3791f66">setMinThreshold</a>(double t)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#a15cd3f8162a63be05d794988f1453dd2">setRecursive</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a1a398164fa5675890f207b3186c90ec9">setSearchId</a>(int id)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#af72b9edde40f737d37d3d3868620601e">setSearchIds</a>(QList&lt; int &gt; ids)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a5f551fa8afba6bcd7761cee562d7b91f">setSearchResultRestriction</a>(int type)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#af05fb4cfd2cdda7b90c21f30c1e94318">setTagsIds</a>(const QList&lt; int &gt; &amp;tagsIds)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#ac33a70d823f83fce2913750774f31cbe">tagsIds</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
