<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImportThumbnailDelegate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ImportThumbnailDelegate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html">Digikam::ImportThumbnailDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#ad0aae0586927531555859be9966a4048">acceptsActivation</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *activationRect) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html">Digikam::ImportThumbnailDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ac3e1dde5172b01c2f20cb2141144dc8d">acceptsToolTip</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *tooltipRect=nullptr) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#af064547ff522d48377488b21dffa127c">actualPixmapRect</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#abb818b8af0f12ca531ac508917bdc666">actualPixmapRectCache</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a03144ec5f2eb7e7f6b8407dff08bebaa">asDelegate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#afb8dc08f9514e6c1251e3e66cdb1caf9">calculatethumbSizeToFit</a>(int ws)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a9cae7acd81495edb607cb14570c2d516">categoryDrawer</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a17d0b612fc7f4a31b36b40746a07df23">categoryDrawer</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a2165e8ae9cbda0f80db8fdf664e39c97">clearCaches</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a58bf110fa7fe9730425e0bb1ccda9915">clearModelDataCaches</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a013b0b62e89666a4adf675c2fb76e986">clearRects</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#af757f53c8103eda9af9782248cbdf91a">contentWidth</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ab1506b5248450aced0f74884b73acb76">coordinatesIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a4a8f0016ac390ab659f556aaa2959d57">coordinatesRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#aecd6737367f37d354df1dc755e1bb1d2">currentModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a618d864bb24722348b4a58a35e17734b">currentView</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a5bb558d9689a8732942dd9abe4808163">d_ptr</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a62155f947d812fb0ed7b6787d2662793">dateRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dateToString</b>(const QDateTime &amp;datetime) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DItemDelegate</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a98205741c0afafef298fe4cabe3fb11a">downloadIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a38cd4dd3bea1274b1745fb284b0624ff">downloadRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#afbd35c74a60e0f9e162b36139bc71b81">drawColorLabelRect</a>(QPainter *p, const QStyleOptionViewItem &amp;option, bool isSelected, int colorId) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a82c61f63e3c41e052feb8175dd620bd2">drawCoordinates</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a455dc4a93865b43db7602c9cdd2c110e">drawCreationDate</a>(QPainter *p, const QRect &amp;dateRect, const QDateTime &amp;date) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a9bc84adda6fd67840b0342f74921c25a">drawDownloadIndicator</a>(QPainter *p, const QRect &amp;r, int itemType) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a01987dbcc984e8e3f2fb532cc24e2419">drawFileSize</a>(QPainter *p, const QRect &amp;r, qlonglong bytes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a5485df6da081286768da1ea6912cc216">drawFocusFrame</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#ada93d80bb1de23f388bb65a8cadcf274">drawFocusRect</a>(QPainter *p, const QStyleOptionViewItem &amp;option, bool isSelected) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#adb2693b46cb2e6f5fd64c49431a5a09e">drawGeolocationIndicator</a>(QPainter *p, const QRect &amp;r) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a5536faa9aea4ed9530395047cf014acc">drawGroupIndicator</a>(QPainter *p, const QRect &amp;r, int numberOfGroupedImages, bool open) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a2e9b95c96c63807db521a1baa27b936c">drawImageFormat</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a5b12bda78528dae799353d089c87bdea">Digikam::ItemViewImportDelegate::drawImageFormat</a>(QPainter *p, const QRect &amp;dimsRect, const QString &amp;mime) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a5d2873f6d1dd6b2d910b041ab8c97f5d">drawImageSize</a>(QPainter *p, const QRect &amp;dimsRect, const QSize &amp;dims) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a738998150ecdd37823fc388ce4ba579a">drawLockIndicator</a>(QPainter *p, const QRect &amp;r, int lockStatus) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ab34a3b86e6bd2fec3d9c8f8e108a8b66">drawMouseOverFrame</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#af80b59b3f2ad8b862d8a719dbab1cfba">drawMouseOverRect</a>(QPainter *p, const QStyleOptionViewItem &amp;option) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a30e60175a08f3743c0120b4b1d88de53">drawName</a>(QPainter *p, const QRect &amp;nameRect, const QString &amp;name) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ae72a7622e4df45f8f9da45ccc8953a7e">drawOverlays</a>(QPainter *p, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a903b5c25561dcd3ff74bb3b78bb8e9fd">drawPickLabelIcon</a>(QPainter *p, const QRect &amp;r, int pickLabel) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a40b22de6dcf4ed7f8a10b49e4fc7fec8">drawRating</a>(QPainter *p, const QModelIndex &amp;index, const QRect &amp;ratingRect, int rating, bool isSelected) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#ad40fb3e06422d35a45db9425f7c43687">drawTags</a>(QPainter *p, const QRect &amp;r, const QString &amp;tagsString, bool isSelected) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a19ce3f57c963ed621df3145a11e56b37">drawThumbnail</a>(QPainter *p, const QRect &amp;thumbRect, const QPixmap &amp;background, const QPixmap &amp;thumbnail) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a7d1af64c66070273f3ab402b8b9e6f2c">gridSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gridSizeChanged</b>(const QSize &amp;newSize) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ad79ddfae827e01fd6571378abd532a6e">groupIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a6dc28c320147c657492bb74d96a6992f">groupRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a6c41bfc3395dc0bc26cf7288af74f1fb">hideNotification</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#abd5b64dda62855ba244b3bb9b8ce99f7">imageInformationRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ab7d9b6f05c79b2d3a09032e267dd6bdb">imageInformationRect</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#aeca9d0fb498e2f4194aecdcf3d9f6ce6">ImportDelegate</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a552714cc94c9f1b59ee33ae77ce6e05d">ImportDelegate</a>(ImportDelegate::ImportDelegatePrivate &amp;dd, QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a04438fbcbf086066b5df7067213f3b73">ImportDelegatePrivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a4aabb9c79363d62cd81b45a8b4d3c2b2">ImportThumbnailDelegate</a>(ImportCategorizedView *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html">Digikam::ImportThumbnailDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad00eacabf5ed2ef0d3aa0b45d2b02e67">installOverlay</a>(ItemDelegateOverlay *overlay)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#aaeb63aa79526626f64f35fd13f74f08d">invalidatePaintingCache</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#add8fcb8b610f02b78c5c4cc7a6e8a93c">ItemViewImportDelegate</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aba0349b0b90c1238b81329027b7af6ac">ItemViewImportDelegate</a>(ItemViewImportDelegatePrivate &amp;dd, QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#aa930c998a71fc02a02435dc5af244bbd">lockIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ab84c4f76c9cf6462db4783ef1e52ce34">lockRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>makeDragPixmap</b>(const QStyleOptionViewItem &amp;option, const QList&lt; QModelIndex &gt; &amp;indexes, const QPixmap &amp;suggestedPixmap=QPixmap()) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a047a23ffef531808bc697bfb44f8c344">maximumSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html">Digikam::ImportThumbnailDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#ac1dfb6a0750ecc4344d2f893c0dc0ed0">minimumSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html">Digikam::ImportThumbnailDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a90068ae16e0918ac586f8ddecf3df891">modelChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a9d083e91072adbcaef84846044a0a528">modelContentsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a90c67bcba023e0735874fa2613fb22d0">mouseMoved</a>(QMouseEvent *e, const QRect &amp;visualRect, const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ae52eb6959d49281e083782c97fa7610d">nameRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a2e919958b38afbf15a43fa2cdd110b4d">onActualPixmapRect</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *actualRect) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a3af4634b7d850321577b6b3a2451ecc4">overlayDestroyed</a>(QObject *o)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a910e5b19680217091b89b0b1917d0d74">overlays</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">paint</a>(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ae9fe9eda05d847032e617870d6ec639b">pickLabelRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#aa92dce8f585f61951f0e2aee19e6bf63">pixmapForDrag</a>(const QStyleOptionViewItem &amp;option, const QList&lt; QModelIndex &gt; &amp;indexes) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ac8a6b517860c170c9ff7b33a895bc646">pixmapRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ae2107ed8ab33262a0e0b5085648d4dc3">pixmapRect</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a08df7a9009baa62dcde6e744aa4a3578">prepareBackground</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a6d746b500f12b26467c1f09060b45211">prepareFonts</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a34931b2014c53a943824ac35e1a77bdd">prepareMetrics</a>(int maxWidth)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a2dd89969f9e168ca094d6a1bf7690df0">prepareRatingPixmaps</a>(bool composeOverBackground=true)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>() (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a41599e1aab0e34067523190ecb63d592">ratingOverThumbnail</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a6eff0a69ae0121f4c8068c4dfddad9b1">ratingPixmap</a>(int rating, bool selected) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aaf74a20a0c2973ce8cc16fdb4d7b2186">ratingRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aa85aad1d6cd805e9698beee31d1395dc">rect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a3db2c86ec5904e5090422967e4686a55">removeAllOverlays</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a9df805d548fe487c74dee1272dddb1bd">removeOverlay</a>(ItemDelegateOverlay *overlay)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#ab695632e933254b4bca6c6127155ab41">requestNotification</a>(const QModelIndex &amp;index, const QString &amp;message)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a00cb09279a4b10d3f03b7c4732019534">resolutionRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#afc3eabb45fe4bc6a8a2e8911938998ca">retrieveThumbnailPixmap</a>(const QModelIndex &amp;index, int thumbnailSize)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6c1d4f8bd3fdba3231f13c2b90129dd0">setAllOverlaysActive</a>(bool active)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a3e429068fe534783ad0285a46b9238e9">setDefaultViewOptions</a>(const QStyleOptionViewItem &amp;option) override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html">Digikam::ImportThumbnailDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a0d55f1e99c279bef7d380e4ce3ec4f66">setFlow</a>(QListView::Flow flow)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html">Digikam::ImportThumbnailDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ad2014e4f108770eb35191873ae87e165">setModel</a>(QAbstractItemModel *model)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#ab5a266ed2ce01940f1b1b3ec22392802">setRatingEdited</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a9e11d1a0a7fedfaa3f78691c3bfe7441">setSpacing</a>(int spacing) override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#ac4ab8260f7876a49cc51f1b58a3871fb">setThumbnailSize</a>(const ThumbnailSize &amp;thumbSize)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ab643eb924f0aeac41378380a45ce5413">setView</a>(ImportCategorizedView *view)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad2d65d284538332665803200c7725116">setViewOnAllOverlays</a>(QAbstractItemView *view)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a9a95a5386f365b293e974682ce4a24ed">sizeHint</a>(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#aedf5497aff39ded36a88c1c9a0b37f1b">sizeRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a40096362e8f8adaa4760b6da6db7d43a">slotSetupChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#abf13944c8fac6c2aa6605961dd80c16f">slotThemeChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aa17b4cec520db3e0c55aee5170902ce4">spacing</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>squeezedText</b>(const QFontMetrics &amp;fm, int width, const QString &amp;text) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>squeezedTextCache</b> (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>squeezedTextCached</b>(QPainter *const p, int width, const QString &amp;text) const (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#adf60579895e32300ff89ee2c4baffba2">tagRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ae6bf4a0eb27a568d9e5ca2a7a40c1ce8">tagsRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thumbnailBorderCache</b> (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thumbnailBorderPixmap</b>(const QSize &amp;pixSize, bool isGrouped=false) const (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a517daf41f1dadf34fd4a9963e4b9b18d">thumbnailPixmap</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a269f697116ddb2aab1bcf8481564aa5d">thumbnailPixmapSize</a>(bool withHighlight, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html">Digikam::ImportThumbnailDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aec0e9fde3f0b22de7b3ea003ae7e1c34">thumbnailSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ac894fa8cc695cdff93f7d88a2562667d">updateActualPixmapRect</a>(const QModelIndex &amp;index, const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a90b52495607ad2d39177a3fe055e8045">updateContentWidth</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html">Digikam::ImportThumbnailDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a71daca0a4fcd0054a3d472a1d58be9f7">updateRects</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html">Digikam::ImportThumbnailDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a95b4077ee4ee0a44e3e74739da393f6a">updateSizeRectsAndPixmaps</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visualChange</b>() (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DItemDelegate</b>() (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ae4f096c2c9eb3252a031fe4113111ec1">~ImportDelegate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a2c223f160082e98dc3e2114cd65854fe">~ImportThumbnailDelegate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html">Digikam::ImportThumbnailDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#aa0f46d3fd8b303d84613c04a10d47618">~ItemDelegateOverlayContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a9a23dd04323c74b52219df01b2e6e307">~ItemViewImportDelegate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
