<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ThemeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThemeManager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1ThemeManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ThemeManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ThemeManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ThemeManager__inherit__graph.png" border="0" usemap="#Digikam_1_1ThemeManager_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ThemeManager_inherit__map" id="Digikam_1_1ThemeManager_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,224,369"/>
<area shape="rect"  title=" " alt="" coords="33,5,101,83"/>
<area shape="rect"  title=" " alt="" coords="125,5,200,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae4270230262fad48adc31b3bda0b9537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#ae4270230262fad48adc31b3bda0b9537">signalThemeChanged</a> ()</td></tr>
<tr class="separator:ae4270230262fad48adc31b3bda0b9537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0a0a441c11d0b57c81ea1ede838d4ed"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#af0a0a441c11d0b57c81ea1ede838d4ed">createSchemePreviewIcon</a> (const KSharedConfigPtr &amp;config) const</td></tr>
<tr class="separator:af0a0a441c11d0b57c81ea1ede838d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9847698de18302437acd5805b1f7b15a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#a9847698de18302437acd5805b1f7b15a">currentThemeName</a> () const</td></tr>
<tr class="separator:a9847698de18302437acd5805b1f7b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81bab712c0f6cbd93f9882c0b653a2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#a7e81bab712c0f6cbd93f9882c0b653a2">defaultThemeName</a> () const</td></tr>
<tr class="separator:a7e81bab712c0f6cbd93f9882c0b653a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2416de2f8cf7024f9f69d4eb75a3d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#add2416de2f8cf7024f9f69d4eb75a3d6">Private</a> ()</td></tr>
<tr class="separator:add2416de2f8cf7024f9f69d4eb75a3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd01115297e3be1318549b8eeaecdbeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#afd01115297e3be1318549b8eeaecdbeb">registerThemeActions</a> (DXmlGuiWindow *const win)</td></tr>
<tr class="separator:afd01115297e3be1318549b8eeaecdbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd01c92f212f06cc5318f99425a432b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#a4fd01c92f212f06cc5318f99425a432b">setCurrentTheme</a> (const QString &amp;name)</td></tr>
<tr class="separator:a4fd01c92f212f06cc5318f99425a432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc05c1cefb7ae7fad69d135ab1603fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#abc05c1cefb7ae7fad69d135ab1603fd8">setThemeMenuAction</a> (QMenu *const action)</td></tr>
<tr class="separator:abc05c1cefb7ae7fad69d135ab1603fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb36947b623e1d68d0f81b61dc76e3d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#afb36947b623e1d68d0f81b61dc76e3d3">~ThemeManager</a> ()</td></tr>
<tr class="separator:afb36947b623e1d68d0f81b61dc76e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aadbf8d6add7d02497e0d5b296f31471c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1ThemeManager.html">ThemeManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#aadbf8d6add7d02497e0d5b296f31471c">instance</a> ()</td></tr>
<tr class="separator:aadbf8d6add7d02497e0d5b296f31471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20b002a52db50642fe27fca5d742d686"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#a20b002a52db50642fe27fca5d742d686">defaultThemeName</a></td></tr>
<tr class="separator:a20b002a52db50642fe27fca5d742d686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17e1d4c6a0ffc1130ad53350b159a9e"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#ad17e1d4c6a0ffc1130ad53350b159a9e">themeMap</a></td></tr>
<tr class="separator:ad17e1d4c6a0ffc1130ad53350b159a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac153b547d8b321c08e86cdebedd901db"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#ac153b547d8b321c08e86cdebedd901db">themeMenuAction</a></td></tr>
<tr class="separator:ac153b547d8b321c08e86cdebedd901db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a10d3a558bc5c3cf5c170794feb7d47"><td class="memItemLeft" align="right" valign="top">QActionGroup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#a5a10d3a558bc5c3cf5c170794feb7d47">themeMenuActionGroup</a></td></tr>
<tr class="separator:a5a10d3a558bc5c3cf5c170794feb7d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9e7573212c08665c099ddf460cb1bd34"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager.html#a9e7573212c08665c099ddf460cb1bd34">ThemeManagerCreator</a></td></tr>
<tr class="separator:a9e7573212c08665c099ddf460cb1bd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb36947b623e1d68d0f81b61dc76e3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb36947b623e1d68d0f81b61dc76e3d3">&#9670;&nbsp;</a></span>~ThemeManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThemeManager::~ThemeManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0a0a441c11d0b57c81ea1ede838d4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a0a441c11d0b57c81ea1ede838d4ed">&#9670;&nbsp;</a></span>createSchemePreviewIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::ThemeManager::createSchemePreviewIcon </td>
          <td>(</td>
          <td class="paramtype">const KSharedConfigPtr &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9847698de18302437acd5805b1f7b15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9847698de18302437acd5805b1f7b15a">&#9670;&nbsp;</a></span>currentThemeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThemeManager::currentThemeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e81bab712c0f6cbd93f9882c0b653a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e81bab712c0f6cbd93f9882c0b653a2">&#9670;&nbsp;</a></span>defaultThemeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThemeManager::defaultThemeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadbf8d6add7d02497e0d5b296f31471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbf8d6add7d02497e0d5b296f31471c">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThemeManager.html">ThemeManager</a> * Digikam::ThemeManager::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbHeaderListItem.html#a6a0b8bb8e788d7ec956ba61072b0d20a">Digikam::DbHeaderListItem::DbHeaderListItem()</a>, <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a489b714f6c031867467fbd5eced2482b">Digikam::ItemViewDelegatePrivate::init()</a>, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ae5ae5505a4d0f123c790128c9b6a14a5">Digikam::ItemViewImportDelegatePrivate::init()</a>, <a class="el" href="classDigikam_1_1MdKeyListViewItem.html#a96f10cf322af3d15420b5f874bd0920e">Digikam::MdKeyListViewItem::MdKeyListViewItem()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a9c30e7d07edfb4dbc987480e49b5393c">Digikam::ApplicationSettings::readSettings()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>, <a class="el" href="classShowFoto_1_1ShowFoto.html#a259027f6256610825cb35352192beb08">ShowFoto::ShowFoto::ShowFoto()</a>, and <a class="el" href="classDigikam_1_1WelcomePageView.html#afbdd19b99e4911f461361f91714ef130">Digikam::WelcomePageView::WelcomePageView()</a>.</p>

</div>
</div>
<a id="add2416de2f8cf7024f9f69d4eb75a3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2416de2f8cf7024f9f69d4eb75a3d6">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThemeManager::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd01115297e3be1318549b8eeaecdbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd01115297e3be1318549b8eeaecdbeb">&#9670;&nbsp;</a></span>registerThemeActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThemeManager::registerThemeActions </td>
          <td>(</td>
          <td class="paramtype">DXmlGuiWindow *const&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>.</p>

</div>
</div>
<a id="a4fd01c92f212f06cc5318f99425a432b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd01c92f212f06cc5318f99425a432b">&#9670;&nbsp;</a></span>setCurrentTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThemeManager::setCurrentTheme </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc05c1cefb7ae7fad69d135ab1603fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc05c1cefb7ae7fad69d135ab1603fd8">&#9670;&nbsp;</a></span>setThemeMenuAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThemeManager::setThemeMenuAction </td>
          <td>(</td>
          <td class="paramtype">QMenu *const&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4270230262fad48adc31b3bda0b9537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4270230262fad48adc31b3bda0b9537">&#9670;&nbsp;</a></span>signalThemeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThemeManager::signalThemeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9e7573212c08665c099ddf460cb1bd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7573212c08665c099ddf460cb1bd34">&#9670;&nbsp;</a></span>ThemeManagerCreator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ThemeManagerCreator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20b002a52db50642fe27fca5d742d686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b002a52db50642fe27fca5d742d686">&#9670;&nbsp;</a></span>defaultThemeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThemeManager::defaultThemeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ApplicationSettings.html#a9c30e7d07edfb4dbc987480e49b5393c">Digikam::ApplicationSettings::readSettings()</a>.</p>

</div>
</div>
<a id="ad17e1d4c6a0ffc1130ad53350b159a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17e1d4c6a0ffc1130ad53350b159a9e">&#9670;&nbsp;</a></span>themeMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QString&gt; Digikam::ThemeManager::themeMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac153b547d8b321c08e86cdebedd901db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac153b547d8b321c08e86cdebedd901db">&#9670;&nbsp;</a></span>themeMenuAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Digikam::ThemeManager::themeMenuAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a10d3a558bc5c3cf5c170794feb7d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a10d3a558bc5c3cf5c170794feb7d47">&#9670;&nbsp;</a></span>themeMenuActionGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QActionGroup* Digikam::ThemeManager::themeMenuActionGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ThemeManager.html">ThemeManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
