<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DColor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DColor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa38fc283985d6fcd180d52a7d93fde50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a> () const</td></tr>
<tr class="separator:aa38fc283985d6fcd180d52a7d93fde50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f05ec084638e03bd280065c70ace51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">blendAdd</a> (const <a class="el" href="classDigikam_1_1DColor.html">DColor</a> &amp;src)</td></tr>
<tr class="separator:a77f05ec084638e03bd280065c70ace51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa727f254ab11909e238c40692150ece8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">blendAlpha16</a> (int <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>)</td></tr>
<tr class="separator:aa727f254ab11909e238c40692150ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9975d6278620d1995ba81d7829555615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">blendAlpha8</a> (int <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>)</td></tr>
<tr class="separator:a9975d6278620d1995ba81d7829555615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5c6a389d5da3a72f6ef39144757b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">blendClamp16</a> ()</td></tr>
<tr class="separator:aab5c6a389d5da3a72f6ef39144757b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aadf93f0b52f72ae1a219e66360601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">blendClamp8</a> ()</td></tr>
<tr class="separator:a41aadf93f0b52f72ae1a219e66360601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adfcc44c030d6fa2fcb36b0c07c5c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">blendInvAlpha16</a> (int <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>)</td></tr>
<tr class="separator:a8adfcc44c030d6fa2fcb36b0c07c5c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ff847c38838b64d7314ca72f54854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">blendInvAlpha8</a> (int <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>)</td></tr>
<tr class="separator:a752ff847c38838b64d7314ca72f54854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea1d6414792bf187bd1f75831376edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a7ea1d6414792bf187bd1f75831376edc">blendZero</a> ()</td></tr>
<tr class="separator:a7ea1d6414792bf187bd1f75831376edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdea1d16a339a0558526ef9903bae20c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a> () const</td></tr>
<tr class="separator:acdea1d16a339a0558526ef9903bae20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cac4e5bd6ca9925b7c7952d71e1c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#aa1cac4e5bd6ca9925b7c7952d71e1c02">convertToEightBit</a> ()</td></tr>
<tr class="separator:aa1cac4e5bd6ca9925b7c7952d71e1c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae54fdaf90e7f5d799b5e2713af71d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#aae54fdaf90e7f5d799b5e2713af71d67">convertToSixteenBit</a> ()</td></tr>
<tr class="separator:aae54fdaf90e7f5d799b5e2713af71d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a9b0a55307db0dac0bfc6e4f3d8a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a979a9b0a55307db0dac0bfc6e4f3d8a9">DColor</a> ()</td></tr>
<tr class="separator:a979a9b0a55307db0dac0bfc6e4f3d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61be5952f219ea32c5224872ba7940d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a61be5952f219ea32c5224872ba7940d8">DColor</a> (uchar *data, bool <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>=false)</td></tr>
<tr class="separator:a61be5952f219ea32c5224872ba7940d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c03408fed260fb76ac10547dadb6fe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a3c03408fed260fb76ac10547dadb6fe9">DColor</a> (int <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>, int <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>, int <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>, int <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>, bool <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>)</td></tr>
<tr class="separator:a3c03408fed260fb76ac10547dadb6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ac2ec82e85af243f63b0f22198369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#af60ac2ec82e85af243f63b0f22198369">DColor</a> (const QColor &amp;color, bool <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>=false)</td></tr>
<tr class="separator:af60ac2ec82e85af243f63b0f22198369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa015b3a34335362dfa669f4d6619c247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#aa015b3a34335362dfa669f4d6619c247">demultiply</a> ()</td></tr>
<tr class="separator:aa015b3a34335362dfa669f4d6619c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b16b5bbe07e393ec500f1ce80288ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8">demultiply16</a> (int <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>)</td></tr>
<tr class="separator:a1b16b5bbe07e393ec500f1ce80288ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5756d00adf0217a16f0d6117586062c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4">demultiply8</a> (int <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>)</td></tr>
<tr class="separator:a5756d00adf0217a16f0d6117586062c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bd80810e6aaa25e0f9db3146dd3749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#ae3bd80810e6aaa25e0f9db3146dd3749">getHSL</a> (int *const h, int *const s, int *const l) const</td></tr>
<tr class="separator:ae3bd80810e6aaa25e0f9db3146dd3749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec55bf3ee0181b5f79c19e523a16a66"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#aeec55bf3ee0181b5f79c19e523a16a66">getQColor</a> () const</td></tr>
<tr class="separator:aeec55bf3ee0181b5f79c19e523a16a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ef18f7450fc49f2eaa754840d5ce18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a59ef18f7450fc49f2eaa754840d5ce18">getYCbCr</a> (double *const y, double *const cb, double *const cr) const</td></tr>
<tr class="separator:a59ef18f7450fc49f2eaa754840d5ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d61c0a407503f317b6cc8af57305e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a> () const</td></tr>
<tr class="separator:a2c9d61c0a407503f317b6cc8af57305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e73046aed0b6c7c5bc7d0b321252bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a06e73046aed0b6c7c5bc7d0b321252bd">isPureGray</a> ()</td></tr>
<tr class="separator:a06e73046aed0b6c7c5bc7d0b321252bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5f81d71ea7feeadce2179bb7879364"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#aee5f81d71ea7feeadce2179bb7879364">isPureGrayValue</a> (int v)</td></tr>
<tr class="separator:aee5f81d71ea7feeadce2179bb7879364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab37ecba59c17e214a05fa333073e483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483">multiply</a> (float factor)</td></tr>
<tr class="separator:aab37ecba59c17e214a05fa333073e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa96ac1a932054608c4610acb394f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#aaaa96ac1a932054608c4610acb394f82">premultiply</a> ()</td></tr>
<tr class="separator:aaaa96ac1a932054608c4610acb394f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406494d62b20cfeca171557aebb7b04f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f">premultiply16</a> (int <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>)</td></tr>
<tr class="separator:a406494d62b20cfeca171557aebb7b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab66e5577aeeb117d7364d8ea6e47957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957">premultiply8</a> (int <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>)</td></tr>
<tr class="separator:aab66e5577aeeb117d7364d8ea6e47957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaea5b6caeedbe1a34c0522440476b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a> () const</td></tr>
<tr class="separator:afaea5b6caeedbe1a34c0522440476b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bb818e231c786958978a707dd30795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a> (int <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>)</td></tr>
<tr class="separator:a31bb818e231c786958978a707dd30795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76225bb4273492a044d2ab40789663dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> (int <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>)</td></tr>
<tr class="separator:a76225bb4273492a044d2ab40789663dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e72bde4cee501089da6850d7f4a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#ae86e72bde4cee501089da6850d7f4a5e">setColor</a> (uchar *const data, bool <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>=false)</td></tr>
<tr class="separator:ae86e72bde4cee501089da6850d7f4a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fad7f3a06c502a5970fe4faae705245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a> (int <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>)</td></tr>
<tr class="separator:a2fad7f3a06c502a5970fe4faae705245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d83d46e935cf164e558d437345e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a880d83d46e935cf164e558d437345e7e">setHSL</a> (int h, int s, int l, bool <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>)</td></tr>
<tr class="separator:a880d83d46e935cf164e558d437345e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec5204ed667356e662cd6f4b6fb7f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#ab0ec5204ed667356e662cd6f4b6fb7f9">setPixel</a> (uchar *const data) const</td></tr>
<tr class="separator:ab0ec5204ed667356e662cd6f4b6fb7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d0544b89197c75c7ae78662bda25a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a> (int <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>)</td></tr>
<tr class="separator:a38d0544b89197c75c7ae78662bda25a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505c57ff69fe9eb38886bd09b1d8e837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a505c57ff69fe9eb38886bd09b1d8e837">setSixteenBit</a> (bool <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>)</td></tr>
<tr class="separator:a505c57ff69fe9eb38886bd09b1d8e837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2224fe10633cea0a2ce05b55ced7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#aab2224fe10633cea0a2ce05b55ced7ec">setYCbCr</a> (double y, double cb, double cr, bool <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>)</td></tr>
<tr class="separator:aab2224fe10633cea0a2ce05b55ced7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a6ef2e41c6a0294643362b5a65a0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a> () const</td></tr>
<tr class="separator:a535a6ef2e41c6a0294643362b5a65a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a979a9b0a55307db0dac0bfc6e4f3d8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979a9b0a55307db0dac0bfc6e4f3d8a9">&#9670;&nbsp;</a></span>DColor() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DColor::DColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize with default value, fully transparent eight bit black </p>

</div>
</div>
<a id="a61be5952f219ea32c5224872ba7940d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61be5952f219ea32c5224872ba7940d8">&#9670;&nbsp;</a></span>DColor() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DColor::DColor </td>
          <td>(</td>
          <td class="paramtype">uchar *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sixteenBit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read value from data. Equivalent to <a class="el" href="classDigikam_1_1DColor.html#ae86e72bde4cee501089da6850d7f4a5e">setColor()</a> </p>

</div>
</div>
<a id="a3c03408fed260fb76ac10547dadb6fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c03408fed260fb76ac10547dadb6fe9">&#9670;&nbsp;</a></span>DColor() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DColor::DColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sixteenBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize with given RGBA values </p>

</div>
</div>
<a id="af60ac2ec82e85af243f63b0f22198369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60ac2ec82e85af243f63b0f22198369">&#9670;&nbsp;</a></span>DColor() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DColor::DColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sixteenBit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read values from QColor, convert to sixteenBit of sixteenBit is true </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#aae54fdaf90e7f5d799b5e2713af71d67">convertToSixteenBit()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa38fc283985d6fcd180d52a7d93fde50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38fc283985d6fcd180d52a7d93fde50">&#9670;&nbsp;</a></span>alpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DColor::alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">blendAdd()</a>, <a class="el" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">blendAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">blendAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">blendClamp16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">blendClamp8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">blendInvAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">blendInvAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#aa015b3a34335362dfa669f4d6619c247">demultiply()</a>, <a class="el" href="classDigikam_1_1DImg.html#ac2835f553721ae71bd9349ef00c8628e">Digikam::DImg::fill()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483">multiply()</a>, <a class="el" href="classDigikam_1_1DColor.html#aaaa96ac1a932054608c4610acb394f82">premultiply()</a>, and <a class="el" href="classDigikam_1_1DColor.html#ab0ec5204ed667356e662cd6f4b6fb7f9">setPixel()</a>.</p>

</div>
</div>
<a id="a77f05ec084638e03bd280065c70ace51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f05ec084638e03bd280065c70ace51">&#9670;&nbsp;</a></span>blendAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::blendAdd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DColor.html">DColor</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>, <a class="el" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a81c12bc6decf5cf632a8374d8f3f9844">Digikam::DImg::getSubPixelColorFast()</a>.</p>

</div>
</div>
<a id="aa727f254ab11909e238c40692150ece8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa727f254ab11909e238c40692150ece8">&#9670;&nbsp;</a></span>blendAlpha16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::blendAlpha16 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>, <a class="el" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>.</p>

</div>
</div>
<a id="a9975d6278620d1995ba81d7829555615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9975d6278620d1995ba81d7829555615">&#9670;&nbsp;</a></span>blendAlpha8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::blendAlpha8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>, <a class="el" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>.</p>

</div>
</div>
<a id="aab5c6a389d5da3a72f6ef39144757b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5c6a389d5da3a72f6ef39144757b55">&#9670;&nbsp;</a></span>blendClamp16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::blendClamp16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>, <a class="el" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#aa015b3a34335362dfa669f4d6619c247">demultiply()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a81c12bc6decf5cf632a8374d8f3f9844">Digikam::DImg::getSubPixelColorFast()</a>.</p>

</div>
</div>
<a id="a41aadf93f0b52f72ae1a219e66360601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41aadf93f0b52f72ae1a219e66360601">&#9670;&nbsp;</a></span>blendClamp8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::blendClamp8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>, <a class="el" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#aa015b3a34335362dfa669f4d6619c247">demultiply()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a81c12bc6decf5cf632a8374d8f3f9844">Digikam::DImg::getSubPixelColorFast()</a>.</p>

</div>
</div>
<a id="a8adfcc44c030d6fa2fcb36b0c07c5c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adfcc44c030d6fa2fcb36b0c07c5c2d">&#9670;&nbsp;</a></span>blendInvAlpha16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::blendInvAlpha16 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>, <a class="el" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>.</p>

</div>
</div>
<a id="a752ff847c38838b64d7314ca72f54854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752ff847c38838b64d7314ca72f54854">&#9670;&nbsp;</a></span>blendInvAlpha8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::blendInvAlpha8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>, <a class="el" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>.</p>

</div>
</div>
<a id="a7ea1d6414792bf187bd1f75831376edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea1d6414792bf187bd1f75831376edc">&#9670;&nbsp;</a></span>blendZero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::blendZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inline alpha blending helper functions. These functions are used by <a class="el" href="classDigikam_1_1DColorComposer.html">DColorComposer</a>. Look at that code to learn how to use them for composition if you want to use them in optimized code. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>.</p>

</div>
</div>
<a id="acdea1d16a339a0558526ef9903bae20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdea1d16a339a0558526ef9903bae20c">&#9670;&nbsp;</a></span>blue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DColor::blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">blendAdd()</a>, <a class="el" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">blendAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">blendAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">blendClamp16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">blendClamp8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">blendInvAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">blendInvAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8">demultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4">demultiply8()</a>, <a class="el" href="classDigikam_1_1DImg.html#ac2835f553721ae71bd9349ef00c8628e">Digikam::DImg::fill()</a>, <a class="el" href="classDigikam_1_1DColor.html#ae3bd80810e6aaa25e0f9db3146dd3749">getHSL()</a>, <a class="el" href="classDigikam_1_1DImg.html#ad98cda09fb577ff91f30f6cab0907b40">Digikam::DImg::getSubPixelColor()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483">multiply()</a>, <a class="el" href="classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f">premultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957">premultiply8()</a>, and <a class="el" href="classDigikam_1_1DColor.html#ab0ec5204ed667356e662cd6f4b6fb7f9">setPixel()</a>.</p>

</div>
</div>
<a id="aa1cac4e5bd6ca9925b7c7952d71e1c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cac4e5bd6ca9925b7c7952d71e1c02">&#9670;&nbsp;</a></span>convertToEightBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::convertToEightBit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a0e0ca489deabbdd844d4d0def844566b">Digikam::DImg::bitBlendImageOnColor()</a>, and <a class="el" href="classDigikam_1_1DColor.html#aeec55bf3ee0181b5f79c19e523a16a66">getQColor()</a>.</p>

</div>
</div>
<a id="aae54fdaf90e7f5d799b5e2713af71d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae54fdaf90e7f5d799b5e2713af71d67">&#9670;&nbsp;</a></span>convertToSixteenBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::convertToSixteenBit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the color values of this color to and from sixteen bit and set the sixteenBit value accordingly </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a0e0ca489deabbdd844d4d0def844566b">Digikam::DImg::bitBlendImageOnColor()</a>, and <a class="el" href="classDigikam_1_1DColor.html#af60ac2ec82e85af243f63b0f22198369">DColor()</a>.</p>

</div>
</div>
<a id="aa015b3a34335362dfa669f4d6619c247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa015b3a34335362dfa669f4d6619c247">&#9670;&nbsp;</a></span>demultiply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::demultiply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">blendClamp16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">blendClamp8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8">demultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4">demultiply8()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColorComposer.html#af8f00324be7fa27b559a03135f07036c">Digikam::DColorComposer::compose()</a>.</p>

</div>
</div>
<a id="a1b16b5bbe07e393ec500f1ce80288ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b16b5bbe07e393ec500f1ce80288ae8">&#9670;&nbsp;</a></span>demultiply16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::demultiply16 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#aa015b3a34335362dfa669f4d6619c247">demultiply()</a>.</p>

</div>
</div>
<a id="a5756d00adf0217a16f0d6117586062c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5756d00adf0217a16f0d6117586062c4">&#9670;&nbsp;</a></span>demultiply8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::demultiply8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#aa015b3a34335362dfa669f4d6619c247">demultiply()</a>.</p>

</div>
</div>
<a id="ae3bd80810e6aaa25e0f9db3146dd3749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bd80810e6aaa25e0f9db3146dd3749">&#9670;&nbsp;</a></span>getHSL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::getHSL </td>
          <td>(</td>
          <td class="paramtype">int *const&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *const&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *const&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current RGB color values of this color in the HSL color space. Alpha is ignored for the conversion. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, and <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>.</p>

</div>
</div>
<a id="aeec55bf3ee0181b5f79c19e523a16a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec55bf3ee0181b5f79c19e523a16a66">&#9670;&nbsp;</a></span>getQColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::DColor::getQColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#aa1cac4e5bd6ca9925b7c7952d71e1c02">convertToEightBit()</a>, and <a class="el" href="classDigikam_1_1DColor.html#aeec55bf3ee0181b5f79c19e523a16a66">getQColor()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#aeec55bf3ee0181b5f79c19e523a16a66">getQColor()</a>.</p>

</div>
</div>
<a id="a59ef18f7450fc49f2eaa754840d5ce18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ef18f7450fc49f2eaa754840d5ce18">&#9670;&nbsp;</a></span>getYCbCr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::getYCbCr </td>
          <td>(</td>
          <td class="paramtype">double *const&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *const&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *const&#160;</td>
          <td class="paramname"><em>cr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current RGB color values of this color in the YCrCb color space. Alpha is ignored for the conversion. </p>

</div>
</div>
<a id="a2c9d61c0a407503f317b6cc8af57305e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9d61c0a407503f317b6cc8af57305e">&#9670;&nbsp;</a></span>green()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DColor::green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">blendAdd()</a>, <a class="el" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">blendAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">blendAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">blendClamp16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">blendClamp8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">blendInvAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">blendInvAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8">demultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4">demultiply8()</a>, <a class="el" href="classDigikam_1_1DImg.html#ac2835f553721ae71bd9349ef00c8628e">Digikam::DImg::fill()</a>, <a class="el" href="classDigikam_1_1DColor.html#ae3bd80810e6aaa25e0f9db3146dd3749">getHSL()</a>, <a class="el" href="classDigikam_1_1DImg.html#ad98cda09fb577ff91f30f6cab0907b40">Digikam::DImg::getSubPixelColor()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483">multiply()</a>, <a class="el" href="classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f">premultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957">premultiply8()</a>, and <a class="el" href="classDigikam_1_1DColor.html#ab0ec5204ed667356e662cd6f4b6fb7f9">setPixel()</a>.</p>

</div>
</div>
<a id="a06e73046aed0b6c7c5bc7d0b321252bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e73046aed0b6c7c5bc7d0b321252bd">&#9670;&nbsp;</a></span>isPureGray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DColor::isPureGray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee5f81d71ea7feeadce2179bb7879364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5f81d71ea7feeadce2179bb7879364">&#9670;&nbsp;</a></span>isPureGrayValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DColor::isPureGrayValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab37ecba59c17e214a05fa333073e483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab37ecba59c17e214a05fa333073e483">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::multiply </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>, <a class="el" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a81c12bc6decf5cf632a8374d8f3f9844">Digikam::DImg::getSubPixelColorFast()</a>.</p>

</div>
</div>
<a id="aaaa96ac1a932054608c4610acb394f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa96ac1a932054608c4610acb394f82">&#9670;&nbsp;</a></span>premultiply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::premultiply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Premultiply and demultiply this color. <a class="el" href="classDigikam_1_1DImg.html">DImg</a> stores the color non-premultiplied. Inline methods. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f">premultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957">premultiply8()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColorComposer.html#af8f00324be7fa27b559a03135f07036c">Digikam::DColorComposer::compose()</a>.</p>

</div>
</div>
<a id="a406494d62b20cfeca171557aebb7b04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406494d62b20cfeca171557aebb7b04f">&#9670;&nbsp;</a></span>premultiply16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::premultiply16 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#aaaa96ac1a932054608c4610acb394f82">premultiply()</a>.</p>

</div>
</div>
<a id="aab66e5577aeeb117d7364d8ea6e47957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab66e5577aeeb117d7364d8ea6e47957">&#9670;&nbsp;</a></span>premultiply8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::premultiply8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#aaaa96ac1a932054608c4610acb394f82">premultiply()</a>.</p>

</div>
</div>
<a id="afaea5b6caeedbe1a34c0522440476b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaea5b6caeedbe1a34c0522440476b5b">&#9670;&nbsp;</a></span>red()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DColor::red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">blendAdd()</a>, <a class="el" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">blendAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">blendAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">blendClamp16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">blendClamp8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">blendInvAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">blendInvAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8">demultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4">demultiply8()</a>, <a class="el" href="classDigikam_1_1DImg.html#ac2835f553721ae71bd9349ef00c8628e">Digikam::DImg::fill()</a>, <a class="el" href="classDigikam_1_1DColor.html#ae3bd80810e6aaa25e0f9db3146dd3749">getHSL()</a>, <a class="el" href="classDigikam_1_1DImg.html#ad98cda09fb577ff91f30f6cab0907b40">Digikam::DImg::getSubPixelColor()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483">multiply()</a>, <a class="el" href="classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f">premultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957">premultiply8()</a>, and <a class="el" href="classDigikam_1_1DColor.html#ab0ec5204ed667356e662cd6f4b6fb7f9">setPixel()</a>.</p>

</div>
</div>
<a id="a31bb818e231c786958978a707dd30795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bb818e231c786958978a707dd30795">&#9670;&nbsp;</a></span>setAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::setAlpha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">blendAdd()</a>, <a class="el" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">blendAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">blendAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">blendClamp16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">blendClamp8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">blendInvAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">blendInvAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a7ea1d6414792bf187bd1f75831376edc">blendZero()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483">multiply()</a>, and <a class="el" href="classDigikam_1_1DColor.html#ae86e72bde4cee501089da6850d7f4a5e">setColor()</a>.</p>

</div>
</div>
<a id="a76225bb4273492a044d2ab40789663dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76225bb4273492a044d2ab40789663dd">&#9670;&nbsp;</a></span>setBlue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::setBlue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">blendAdd()</a>, <a class="el" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">blendAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">blendAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">blendClamp16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">blendClamp8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">blendInvAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">blendInvAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a7ea1d6414792bf187bd1f75831376edc">blendZero()</a>, <a class="el" href="classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8">demultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4">demultiply8()</a>, <a class="el" href="classDigikam_1_1DImg.html#ad98cda09fb577ff91f30f6cab0907b40">Digikam::DImg::getSubPixelColor()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483">multiply()</a>, <a class="el" href="classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f">premultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957">premultiply8()</a>, and <a class="el" href="classDigikam_1_1DColor.html#ae86e72bde4cee501089da6850d7f4a5e">setColor()</a>.</p>

</div>
</div>
<a id="ae86e72bde4cee501089da6850d7f4a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86e72bde4cee501089da6850d7f4a5e">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::setColor </td>
          <td>(</td>
          <td class="paramtype">uchar *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sixteenBit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read color values as RGBA from the given memory location. If sixteenBit is false, 4 bytes are read. If sixteenBit is true, 8 bytes are read. Inline method.</p>
<p>These methods are used in quite a few image effects, typically in loops iterating the data. Providing them as inline methods allows the compiler to optimize better. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen()</a>, <a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#ad98cda09fb577ff91f30f6cab0907b40">Digikam::DImg::getSubPixelColor()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a81c12bc6decf5cf632a8374d8f3f9844">Digikam::DImg::getSubPixelColorFast()</a>.</p>

</div>
</div>
<a id="a2fad7f3a06c502a5970fe4faae705245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fad7f3a06c502a5970fe4faae705245">&#9670;&nbsp;</a></span>setGreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::setGreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">blendAdd()</a>, <a class="el" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">blendAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">blendAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">blendClamp16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">blendClamp8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">blendInvAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">blendInvAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a7ea1d6414792bf187bd1f75831376edc">blendZero()</a>, <a class="el" href="classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8">demultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4">demultiply8()</a>, <a class="el" href="classDigikam_1_1DImg.html#ad98cda09fb577ff91f30f6cab0907b40">Digikam::DImg::getSubPixelColor()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483">multiply()</a>, <a class="el" href="classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f">premultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957">premultiply8()</a>, and <a class="el" href="classDigikam_1_1DColor.html#ae86e72bde4cee501089da6850d7f4a5e">setColor()</a>.</p>

</div>
</div>
<a id="a880d83d46e935cf164e558d437345e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880d83d46e935cf164e558d437345e7e">&#9670;&nbsp;</a></span>setHSL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::setHSL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sixteenBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the RGB color values of this color to the given HSL values converted to RGB. Alpha is set to be fully opaque. sixteenBit determines both how the HSL values are interpreted and the sixteenBit value of this color after this operation. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit()</a>.</p>

</div>
</div>
<a id="ab0ec5204ed667356e662cd6f4b6fb7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec5204ed667356e662cd6f4b6fb7f9">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::setPixel </td>
          <td>(</td>
          <td class="paramtype">uchar *const&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the values of this color to the given memory location. If sixteenBit is false, 4 bytes are written. If sixteenBit is true, 8 bytes are written. Inline method. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha()</a>, <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue()</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green()</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red()</a>, and <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#abcfd59189c2815025fa42107c874240e">Digikam::DImg::setPixelColor()</a>.</p>

</div>
</div>
<a id="a38d0544b89197c75c7ae78662bda25a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d0544b89197c75c7ae78662bda25a9">&#9670;&nbsp;</a></span>setRed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::setRed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">blendAdd()</a>, <a class="el" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">blendAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">blendAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">blendClamp16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">blendClamp8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">blendInvAlpha16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">blendInvAlpha8()</a>, <a class="el" href="classDigikam_1_1DColor.html#a7ea1d6414792bf187bd1f75831376edc">blendZero()</a>, <a class="el" href="classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8">demultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4">demultiply8()</a>, <a class="el" href="classDigikam_1_1DImg.html#ad98cda09fb577ff91f30f6cab0907b40">Digikam::DImg::getSubPixelColor()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483">multiply()</a>, <a class="el" href="classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f">premultiply16()</a>, <a class="el" href="classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957">premultiply8()</a>, and <a class="el" href="classDigikam_1_1DColor.html#ae86e72bde4cee501089da6850d7f4a5e">setColor()</a>.</p>

</div>
</div>
<a id="a505c57ff69fe9eb38886bd09b1d8e837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505c57ff69fe9eb38886bd09b1d8e837">&#9670;&nbsp;</a></span>setSixteenBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::setSixteenBit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sixteenBit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab2224fe10633cea0a2ce05b55ced7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2224fe10633cea0a2ce05b55ced7ec">&#9670;&nbsp;</a></span>setYCbCr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DColor::setYCbCr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sixteenBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the RGB color values of this color to the given YCrCb values converted to RGB. Alpha is set to be fully opaque. sixteenBit determines both how the YCrCb values are interpreted and the sixteenBit value of this color after this operation. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit()</a>.</p>

</div>
</div>
<a id="a535a6ef2e41c6a0294643362b5a65a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535a6ef2e41c6a0294643362b5a65a0a">&#9670;&nbsp;</a></span>sixteenBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DColor::sixteenBit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColor.html#af60ac2ec82e85af243f63b0f22198369">DColor()</a>, <a class="el" href="classDigikam_1_1DColor.html#aa015b3a34335362dfa669f4d6619c247">demultiply()</a>, <a class="el" href="classDigikam_1_1DColor.html#aaaa96ac1a932054608c4610acb394f82">premultiply()</a>, <a class="el" href="classDigikam_1_1DColor.html#ae86e72bde4cee501089da6850d7f4a5e">setColor()</a>, <a class="el" href="classDigikam_1_1DColor.html#a880d83d46e935cf164e558d437345e7e">setHSL()</a>, <a class="el" href="classDigikam_1_1DColor.html#ab0ec5204ed667356e662cd6f4b6fb7f9">setPixel()</a>, <a class="el" href="classDigikam_1_1DImg.html#abcfd59189c2815025fa42107c874240e">Digikam::DImg::setPixelColor()</a>, and <a class="el" href="classDigikam_1_1DColor.html#aab2224fe10633cea0a2ce05b55ced7ec">setYCbCr()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DColor.html">DColor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
