<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SearchesJob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchesJob.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1SearchesJob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SearchesJob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SearchesJob:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SearchesJob__inherit__graph.png" border="0" usemap="#Digikam_1_1SearchesJob_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1SearchesJob_inherit__map" id="Digikam_1_1SearchesJob_inherit__map">
<area shape="rect"  title=" " alt="" coords="14,425,178,547"/>
<area shape="rect"  href="classDigikam_1_1DBJob.html" title=" " alt="" coords="34,285,158,377"/>
<area shape="rect"  href="classDigikam_1_1ActionJob.html" title=" " alt="" coords="23,131,169,237"/>
<area shape="rect"  title=" " alt="" coords="5,5,80,83"/>
<area shape="rect"  title=" " alt="" coords="105,5,197,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad801a5f7a879375239c3acc000cb91a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#ad801a5f7a879375239c3acc000cb91a4">cancel</a> ()</td></tr>
<tr class="separator:ad801a5f7a879375239c3acc000cb91a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa9c661dd96c8344f4ecc540ac443cafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJob.html#aa9c661dd96c8344f4ecc540ac443cafa">data</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a> &gt; &amp;records)</td></tr>
<tr class="separator:aa9c661dd96c8344f4ecc540ac443cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd9a69e170257878b31fe24ed58347a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJob.html#aebd9a69e170257878b31fe24ed58347a">error</a> (const QString &amp;err)</td></tr>
<tr class="separator:aebd9a69e170257878b31fe24ed58347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68d093a08c69e3838a0861f4c6e6adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesJob.html#ad68d093a08c69e3838a0861f4c6e6adf">processedSize</a> (int)</td></tr>
<tr class="separator:ad68d093a08c69e3838a0861f4c6e6adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d76e1cd1e839039f1b67add81920d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#aa34d76e1cd1e839039f1b67add81920d">signalDone</a> ()</td></tr>
<tr class="separator:aa34d76e1cd1e839039f1b67add81920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736bc91a70d7892ae9fe8d1bd76b795e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#a736bc91a70d7892ae9fe8d1bd76b795e">signalProgress</a> (int)</td></tr>
<tr class="separator:a736bc91a70d7892ae9fe8d1bd76b795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed71b5e01ec11f40bcb99c9f24b9048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#afed71b5e01ec11f40bcb99c9f24b9048">signalStarted</a> ()</td></tr>
<tr class="separator:afed71b5e01ec11f40bcb99c9f24b9048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeaa3ec3aa17c5711320cdda2c27708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesJob.html#aafeaa3ec3aa17c5711320cdda2c27708">totalSize</a> (int)</td></tr>
<tr class="separator:aafeaa3ec3aa17c5711320cdda2c27708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bbeec03583cbabe167316d0d3bced3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesJob.html#a6bbeec03583cbabe167316d0d3bced3e">isCanceled</a> ()</td></tr>
<tr class="separator:a6bbeec03583cbabe167316d0d3bced3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f7cfd94a25f2bd69699f619282a7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesJob.html#ab9f7cfd94a25f2bd69699f619282a7ff">SearchesJob</a> (const <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">SearchesDBJobInfo</a> &amp;jobInfo)</td></tr>
<tr class="separator:ab9f7cfd94a25f2bd69699f619282a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2397b195541c3be319d44098c9ea04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesJob.html#afd2397b195541c3be319d44098c9ea04">~SearchesJob</a> ()</td></tr>
<tr class="separator:afd2397b195541c3be319d44098c9ea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad72da6a7118cf57d39fd3257fd3dbf0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesJob.html#ad72da6a7118cf57d39fd3257fd3dbf0a">run</a> () override</td></tr>
<tr class="separator:ad72da6a7118cf57d39fd3257fd3dbf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b2f25a3878a3a2bcdde09ef10c4345e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#a7b2f25a3878a3a2bcdde09ef10c4345e">m_cancel</a></td></tr>
<tr class="separator:a7b2f25a3878a3a2bcdde09ef10c4345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9f7cfd94a25f2bd69699f619282a7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f7cfd94a25f2bd69699f619282a7ff">&#9670;&nbsp;</a></span>SearchesJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SearchesJob::SearchesJob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">SearchesDBJobInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>jobInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2397b195541c3be319d44098c9ea04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2397b195541c3be319d44098c9ea04">&#9670;&nbsp;</a></span>~SearchesJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SearchesJob::~SearchesJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad801a5f7a879375239c3acc000cb91a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad801a5f7a879375239c3acc000cb91a4">&#9670;&nbsp;</a></span>cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call this method to cancel job. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ActionJob.html#a7b2f25a3878a3a2bcdde09ef10c4345e">Digikam::ActionJob::m_cancel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionJob.html#a2e9d2b6c93081b56ca1693977a8055d2">Digikam::ActionJob::~ActionJob()</a>, and <a class="el" href="classDigikam_1_1DBJob.html#a745397422a4532bf7075709b270b8060">Digikam::DBJob::~DBJob()</a>.</p>

</div>
</div>
<a id="aa9c661dd96c8344f4ecc540ac443cafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c661dd96c8344f4ecc540ac443cafa">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBJob::data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>records</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemListerJobReceiver.html#ac7cf47cf332b6b3c3eb0c9b86dd93a57">Digikam::ItemListerJobReceiver::sendData()</a>.</p>

</div>
</div>
<a id="aebd9a69e170257878b31fe24ed58347a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd9a69e170257878b31fe24ed58347a">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBJob::error </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemListerJobReceiver.html#af34c70acd3b7b37be09d7fcf1f7736aa">Digikam::ItemListerJobReceiver::error()</a>.</p>

</div>
</div>
<a id="a6bbeec03583cbabe167316d0d3bced3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbeec03583cbabe167316d0d3bced3e">&#9670;&nbsp;</a></span>isCanceled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SearchesJob::isCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ActionJob.html#a7b2f25a3878a3a2bcdde09ef10c4345e">Digikam::ActionJob::m_cancel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DuplicatesProgressObserver.html#a566b6944f1dfebc93fc6bee54cc0b6e0">Digikam::DuplicatesProgressObserver::isCanceled()</a>.</p>

</div>
</div>
<a id="ad68d093a08c69e3838a0861f4c6e6adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68d093a08c69e3838a0861f4c6e6adf">&#9670;&nbsp;</a></span>processedSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchesJob::processedSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DuplicatesProgressObserver.html#a4145fe9d2ad6d245b1d3099706c3ce10">Digikam::DuplicatesProgressObserver::processedNumber()</a>.</p>

</div>
</div>
<a id="ad72da6a7118cf57d39fd3257fd3dbf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72da6a7118cf57d39fd3257fd3dbf0a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchesJob::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a57b92ffd9bf97d1a92be68ad934815de">Digikam::SearchesDBJobInfo::albumsIds()</a>, <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#ab5be747665f6df05d9c99e30616fb19b">Digikam::SearchesDBJobInfo::albumTagRelation()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a9c21bae2d38f8e10d2af72aa81eae878">Digikam::DatabaseSearch::HaarSearch</a>, <a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a5e529d4d9ccf57afae01c5172b6e73d3">Digikam::ItemListerValueListReceiver::hasError</a>, <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a729910d28fbed54b64102db3fe279ef3">Digikam::SearchesDBJobInfo::imageIds()</a>, <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#aeb33517de6e1af780c600ebf5d03241a">Digikam::SearchesDBJobInfo::isAlbumUpdate()</a>, <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a939e25d7b376884dc4068f64d249c873">Digikam::SearchesDBJobInfo::isDuplicatesJob()</a>, <a class="el" href="classDigikam_1_1DBJobInfo.html#a3dc339cb6285b0debc56a6cb4d844835">Digikam::DBJobInfo::isListAvailableImagesOnly()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a746cee56ea878b6be1df35dc850baaf7">Digikam::ItemLister::listHaarSearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a288a3bd652abf5a9af700b8a2feadffe">Digikam::SearchesDBJobInfo::maxThreshold()</a>, <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a77c3091619b0dd1aae5c6f471e5ccfae">Digikam::SearchesDBJobInfo::minThreshold()</a>, <a class="el" href="classDigikam_1_1SearchInfo.html#aa54e583045d6b4fd6611a6f54d70573f">Digikam::SearchInfo::name</a>, <a class="el" href="classDigikam_1_1SearchInfo.html#a8343a90f59bcfd03e7ef046e40d93fc9">Digikam::SearchInfo::query</a>, <a class="el" href="classDigikam_1_1HaarIface.html#a8039f4c88041beffeb64224be0c48efa">Digikam::HaarIface::rebuildDuplicatesAlbums()</a>, <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a4c71eea8e86f4a676336b732be37ba40">Digikam::SearchesDBJobInfo::searchIds()</a>, <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a1f9951a8a3a7c3f49172fef359c976e0">Digikam::SearchesDBJobInfo::searchResultRestriction()</a>, <a class="el" href="classDigikam_1_1ItemListerJobReceiver.html#ac7cf47cf332b6b3c3eb0c9b86dd93a57">Digikam::ItemListerJobReceiver::sendData()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a31cac83970eb3414a1aba317f9b35d8d">Digikam::ItemLister::setListOnlyAvailable()</a>, <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#aa69802f00234a38b59227f5aa3791f66">Digikam::SearchesDBJobInfo::setMinThreshold()</a>, <a class="el" href="classDigikam_1_1ActionJob.html#aa34d76e1cd1e839039f1b67add81920d">Digikam::ActionJob::signalDone()</a>, <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#ac33a70d823f83fce2913750774f31cbe">Digikam::SearchesDBJobInfo::tagsIds()</a>, and <a class="el" href="classDigikam_1_1SearchInfo.html#a6e94363234be70c1fd025c5fe17f0b32">Digikam::SearchInfo::type</a>.</p>

</div>
</div>
<a id="aa34d76e1cd1e839039f1b67add81920d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34d76e1cd1e839039f1b67add81920d">&#9670;&nbsp;</a></span>signalDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::signalDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this signal in your implementation to inform ActionThreadBase manager the job is done. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, <a class="el" href="classDigikam_1_1CopyOrMoveJob.html#abddf2d13be8323a8aa3ae51e8b9d71f7">Digikam::CopyOrMoveJob::run()</a>, <a class="el" href="classDigikam_1_1DeleteJob.html#ad0b715151f9c90b954ef9b41090cf55c">Digikam::DeleteJob::run()</a>, <a class="el" href="classDigikam_1_1DatesJob.html#a80094fb7cd6de0e72c43b8e78a05c19b">Digikam::DatesJob::run()</a>, <a class="el" href="classDigikam_1_1RenameFileJob.html#ace7d8f96320a2458fc39ada1386c1bd6">Digikam::RenameFileJob::run()</a>, <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>, <a class="el" href="classDigikam_1_1DTrashItemsListingJob.html#a591b853b5761c9d0068c32a3a32f8c45">Digikam::DTrashItemsListingJob::run()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, <a class="el" href="classDigikam_1_1RestoreDTrashItemsJob.html#a17b23b1fc6efc17abfc66512fefa5724">Digikam::RestoreDTrashItemsJob::run()</a>, <a class="el" href="classDigikam_1_1SearchesJob.html#ad72da6a7118cf57d39fd3257fd3dbf0a">run()</a>, and <a class="el" href="classDigikam_1_1DeleteDTrashItemsJob.html#a6096982f93a6e31a8614ab2629505079">Digikam::DeleteDTrashItemsJob::run()</a>.</p>

</div>
</div>
<a id="a736bc91a70d7892ae9fe8d1bd76b795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736bc91a70d7892ae9fe8d1bd76b795e">&#9670;&nbsp;</a></span>signalProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::signalProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this signal in your implementation to inform ActionThreadBase manager the job progress </p>

</div>
</div>
<a id="afed71b5e01ec11f40bcb99c9f24b9048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed71b5e01ec11f40bcb99c9f24b9048">&#9670;&nbsp;</a></span>signalStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::signalStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this signal in your implementation to inform ActionThreadBase manager that job is started </p>

</div>
</div>
<a id="aafeaa3ec3aa17c5711320cdda2c27708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafeaa3ec3aa17c5711320cdda2c27708">&#9670;&nbsp;</a></span>totalSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchesJob::totalSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DuplicatesProgressObserver.html#a556fb7435d0ffa0d4701bd007f26c190">Digikam::DuplicatesProgressObserver::totalNumberToScan()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b2f25a3878a3a2bcdde09ef10c4345e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2f25a3878a3a2bcdde09ef10c4345e">&#9670;&nbsp;</a></span>m_cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ActionJob::m_cancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You can use this boolean in your implementation to know if job must be canceled. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionJob.html#ad801a5f7a879375239c3acc000cb91a4">Digikam::ActionJob::cancel()</a>, <a class="el" href="classDigikam_1_1SearchesJob.html#a6bbeec03583cbabe167316d0d3bced3e">isCanceled()</a>, <a class="el" href="classDigikam_1_1CopyOrMoveJob.html#abddf2d13be8323a8aa3ae51e8b9d71f7">Digikam::CopyOrMoveJob::run()</a>, <a class="el" href="classDigikam_1_1DeleteJob.html#ad0b715151f9c90b954ef9b41090cf55c">Digikam::DeleteJob::run()</a>, and <a class="el" href="classDigikam_1_1RenameFileJob.html#ace7d8f96320a2458fc39ada1386c1bd6">Digikam::RenameFileJob::run()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SearchesJob.html">SearchesJob</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
