<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DigikamItemView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DigikamItemView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a872f770b3c10bd6e117a5c7d36e28d42">activated</a>(const ItemInfo &amp;info, Qt::KeyboardModifiers modifiers) override</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#aa31a56cae7b9a2a68c4dbc9d978cf135">addAssignNameOverlay</a>(ItemDelegate *delegate=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addOverlay</b>(ItemDelegateOverlay *overlay, ItemDelegate *delegate=nullptr) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a689bcb260684b01a63b3ca788aa0c954">addRejectionOverlay</a>(ItemDelegate *delegate=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSelectionOverlay</b>(ItemDelegate *delegate=nullptr) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>albumAt</b>(const QPoint &amp;pos) const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#acebbba1e980e9def3fbdf0a46e10cb7c">allItemInfos</a>(bool grouping=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allItemInfos</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a87423aecb268efacc6df59703c0e05b9">allNeedGroupResolving</a>(const ApplicationSettings::OperationType type) const</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allUrls</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a5ae57df31de9ecd89886c08bffa2a07e">assignRating</a>(const QList&lt; QModelIndex &gt; &amp;index, int rating)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a01f7db3a6d94b22cf7069af847a9007a">asView</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>awayFromSelection</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ad1f8b03e574507414aaf250724329474">biggestItemSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a682f35617189db437f7cc749255f708e">cacheCategory</a>(const QString &amp;category)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#afd779c94ffd9a329649f3064cf3ce1a9">cachedRectCategory</a>(const QString &amp;category)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aa9a7700a69fac859f9fb20529c6e039d">cachedRectIndex</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ac6d5e3537739cc74b047e9fcfea561bc">cacheIndex</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a39c49c304b8ad5f4337357d99ede849a">categories</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a7f24e66727df60a9f0cbaa39a04b864e">categoriesIndexes</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ab34913df12def8fe9d1644a2d4533ce5">categoriesPosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a7962573273916f41af9b84a68ba23343">categorizedIndexesIn</a>(const QRect &amp;rect) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#acedb5947521cea376c1c714dd5854a41">categoryAt</a>(const QPoint &amp;point) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ac94c17ac265cea9030cf5812e40d708b">categoryDrawer</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a24e35e64593c1c0b08420124ba026c82">categoryDrawer</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a94bdc8385891d1ecea30354b3410d48b">categoryRange</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ae1f91e1c41262109ed4dbc9876b31bda">categoryUpperBound</a>(SparseModelIndexVector &amp;modelIndexList, int begin, int averageSize=0)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a245509d7a7c1e9748331b31e1a4fc4cf">categoryVisualRect</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#adaa7207f535662b2faf2e9136e8798ed">categoryVisualRect</a>(const QString &amp;category)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clicked</b>(const QMouseEvent *e, const QModelIndex &amp;index) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a5125a526c236db66e27ae46e51a4cc4a">confirmFaces</a>(const QList&lt; QModelIndex &gt; &amp;indexes, int tagId)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a158a8f2746ae89afc1137a8a409b57d5">contentsSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contextMenuEvent</b>(QContextMenuEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b>() override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentAlbum</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentChanged</b>(const ItemInfo &amp;info) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentChanged</b>(const QModelIndex &amp;index, const QModelIndex &amp;previous) override (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentInfo</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentMouseEvent</b> (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentUrl</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cut</b>() override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a52a5364a5a4f7dde7cf5fc1a5f2325bb">DCategorizedView</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decodeIsCutSelection</b>(const QMimeData *mimeData) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delayedEnterTimer</b> (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delegate</b> (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delegate</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a94d09a0c4ce81978b6ff68605cab1a4b">deleteSelected</a>(const ItemViewUtilities::DeleteMode deleteMode=ItemViewUtilities::DeleteUseTrash)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a33491535a7fb6d4d8526a785a11ae8f8">deleteSelectedDirectly</a>(const ItemViewUtilities::DeleteMode deleteMode=ItemViewUtilities::DeleteUseTrash)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deselected</b>(const QList&lt; ItemInfo &gt; &amp;nowDeselectedInfos) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#acaee26547d852820e92625064b8ee249">DigikamItemView</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dragDropHandler</b>() const override (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#ae36657b447ae446bcd5e857ec4a57fa3">dragDropSort</a>(const ItemInfo &amp;pick, const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#acc679034ec7cd31307bbde88f38708eb">dragEnterEvent</a>(QDragEnterEvent *event)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a702426fbe6ef32fa7164d06abd2203b1">dragLeaveEvent</a>(QDragLeaveEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3d764472ed3bc652f76daf6c5a3ef2c4">dragLeftViewport</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#adc37cbe09013009a92dd101b5a6be490">Digikam::dragMoveEvent</a>(QDragMoveEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a019ad35dce6348da31b8d4496ef5190d">Digikam::DragDropViewImplementation::dragMoveEvent</a>(QDragMoveEvent *e)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a27e05666cd0e90f5e79cf41fa057c8f7">drawDraggedItems</a>(QPainter *painter)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a5ed301434d6bb1ee047cf52e05f2caa0">drawDraggedItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a6485fb9d3701e0a633b02ae9d514b7b5">drawItemsWhileDragging</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a1205f19086b03e6aa4e604d220f56a88">drawNewCategory</a>(const QModelIndex &amp;index, int sortRole, const QStyleOption &amp;option, QPainter *painter)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a8cdd236c433d15943b2272422f40fb8b">Digikam::dropEvent</a>(QDropEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#ab7ec53a4c716ffa06407630fbac56a3f">Digikam::DragDropViewImplementation::dropEvent</a>(QDropEvent *e)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a655b17458f48348117001bb22eca8111">editPipeline</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a020391073bc0ffcc6cd7e3b024f65beb">elementsInfo</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ad5e3ee83764e3813d6ec328228639b1b">elementsPosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encodeIsCutSelection</b>(QMimeData *mime, bool isCutSelection) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ensureInitialSelectedItem</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ensureOneSelectedItem</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entered</b>(const QMouseEvent *e, const QModelIndex &amp;index) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#ad224635806c500aab103041a94a99ba7">faceDelegate</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a53b9a3125d6adac39a1a68209e3d649e">faceMode</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filterModel</b> (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filterModel</b>() const override (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#af234335787b9daaf986e6dbd4b6d9583">fitToWidthIcons</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a49def521d58c256ccb02666406ebe672">forcedSelectionPosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a9a5458ca886a3ddf6e34f8d12451f8d9">fullscreenActive</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a27fd615140dc4b4f7328eb91d8a424cc">fullscreenOverlay</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#aedae81039844283b04088252578d60d3">getFaceMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html#abb42644cff4ccbcce5afe345e8137136">getHiddenGroupedInfos</a>(const ItemInfoList &amp;infos) const</td><td class="entry"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html">Digikam::GroupingViewImplementation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSelectionModel</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a263f98d17f2933d5934627a486b7b9c6">groupIndicatorClicked</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#ae33277f0b8c501689d39bf6d5de74053">hasHiddenGroupedImages</a>(const ItemInfo &amp;info) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hideIndexNotification</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hintAt</b>(const ItemInfo &amp;info) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hintAtScrollPosition</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hintAtSelectionIndex</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hintAtSelectionRow</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a569954701b775a06285e5b2575bf6c66">hovered</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a8aab99964f263d3f90725ed8b2912373">hoveredCategory</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageActivated</b>(const ItemInfo &amp;info) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageAlbumFilterModel</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageAlbumModel</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageFilterModel</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageInfo</b>(const QModelIndex &amp;index) const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#ac85a9a587cd94645c82ea46e89ebfe25">imageInfos</a>(const QList&lt; QModelIndex &gt; &amp;indexes, ApplicationSettings::OperationType type) const</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageInfos</b>(const QList&lt; QModelIndex &gt; &amp;indexes) const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageModel</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageSortFilterModel</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageThumbnailModel</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexActivated</b>(const QModelIndex &amp;index, Qt::KeyboardModifiers modifiers) override (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a890a33480962fad305f6709be7ab9d3e">indexAt</a>(const QPoint &amp;point) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexForCategoryAt</b>(const QPoint &amp;pos) const (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexForInfo</b>(const ItemInfo &amp;info) const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aa355db453c45aa948fbe79e47c1a223d">initialPressPosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>installDefaultModels</b>() (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3158e16e1e5c2f487ea148df4f53ef52">intersectedIndexes</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ad4aa3bd12661aafbd2d95157e001effe">intersectionSet</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invertSelection</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isToolTipEnabled</b>() const (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemCategorizedView</b>(QWidget *const parent=nullptr) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemViewCategorized</b>(QWidget *const parent=nullptr) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyPressed</b>(QKeyEvent *e) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyPressEvent</b>(QKeyEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aa8b844460594e451dcc9717296fbfe88">lastDraggedItemsRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a60ddb26fc35855dab663da6162c06797">lastSelection</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layoutAboutToBeChanged</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layoutWasChanged</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leaveEvent</b>(QEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3925d1c8029865392106c83d2d25907c">listView</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapIndexForDragDrop</b>(const QModelIndex &amp;index) const override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>model</b> (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modelChanged</b>() (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseButtonPressed</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseMoveEvent</b>(QMouseEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a28f579c392aa8a5d8431081ac19c7a87">mousePosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mousePressEvent</b>(QMouseEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseReleaseEvent</b>(QMouseEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveCursor</b>(CursorAction cursorAction, Qt::KeyboardModifiers modifiers) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html#a7277b321b00550e2b5994ca33cc2958c">needGroupResolving</a>(ApplicationSettings::OperationType type, const ItemInfoList &amp;infos) const</td><td class="entry"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html">Digikam::GroupingViewImplementation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nextIndexHint</b>(const QModelIndex &amp;indexToAnchor, const QItemSelectionRange &amp;removed) const override (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextInfo</b>(const ItemInfo &amp;info) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nextInOrder</b>(const ItemInfo &amp;startingPoint, int nth) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#ae296cf7acf644292f0f5a722e73a98ac">normalDelegate</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notificationToolTip</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberOfSelectedIndexes</b>() const (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>openAlbum</b>(const QList&lt; Album * &gt; &amp;album) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#aef0d8e3d22a4d67f054c4fc9457bc5a8">openFile</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a8e2cd5150232380b81e3b354d6e138c0">overlaysActive</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>paintEvent</b>(QPaintEvent *e) override (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paste</b>() override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pixmapForDrag</b>(const QList&lt; QModelIndex &gt; &amp;indexes) const override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a5c65eaba4ad8003e84d874b52708d248">previewRequested</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previousInfo</b>(const ItemInfo &amp;info) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a94e22871b95d655e496ab4d6a89b6aaa">Private</a>(DigikamItemView *const qq)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>(ItemViewCategorized *const q) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a14ee17a08670c7ccd46ed73460563f5d">Digikam::DCategorizedView::Private</a>(DCategorizedView *const listView)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a26678a718415fb1ce2ba2f3d09e89b07">proxyModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>q</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#ae6ab3f891304850206d14935fbed79fc">removeFaces</a>(const QList&lt; QModelIndex &gt; &amp;indexes)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeOverlay</b>(ItemDelegateOverlay *overlay) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#ae9c14967a7fd35f9b5871c58fc382ece">rename</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resizeEvent</b>(QResizeEvent *e) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html#a9ac0b9adde922d92d0e0d3a1ef32e146">resolveGrouping</a>(const ItemInfoList &amp;infos) const</td><td class="entry"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html">Digikam::GroupingViewImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ae508f572aab8c4ca3847552def4aaddc">rightMouseButtonPressed</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#ac89709a6264e8f04573ce4bca6b4d77c">rotateLeftOverlay</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#ae12b1952ac8bb861dbca809d82aaedf1">rotateRightOverlay</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowsAboutToBeRemoved</b>(const QModelIndex &amp;parent, int start, int end) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rowsInserted</b>(const QModelIndex &amp;parent, int start, int end) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3ee284d6d02c1f4fd98ce3a829541a8f">rowsInsertedArtifficial</a>(const QModelIndex &amp;parent, int start, int end)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rowsRemoved</b>(const QModelIndex &amp;parent, int start, int end) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scrollCurrentToCenter</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scrollPositionHint</b>() const (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scrollStepFactor</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scrollTo</b>(const QModelIndex &amp;index, ScrollHint hint=EnsureVisible) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scrollToItemId</b> (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scrollToRelaxed</b>(const QModelIndex &amp;index, ScrollHint hint=EnsureVisible) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b>(const QList&lt; ItemInfo &gt; &amp;newSelectedInfos) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#ab2bd00a53f9ae64b3527a0b3c1bdcc31">selectedItemInfos</a>(bool grouping=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedItemInfos</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a77b74ee3e5d7b7625523d678a2c09b5e">selectedItemInfosCurrentFirst</a>(bool grouping=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedItemInfosCurrentFirst</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a6233b2b6d3b57ac84d0838b5910275e5">selectedNeedGroupResolving</a>(const ApplicationSettings::OperationType type) const</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionChanged</b>(const QItemSelection &amp;, const QItemSelection &amp;) override (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectionChanged</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionCleared</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a44d7fc847c1fd6926e3aba28dec2755a">selectionForRect</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aae180505a28933ad1efa34476bcac2a6">setCategoryDrawer</a>(DCategoryDrawer *categoryDrawer)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentInfo</b>(const ItemInfo &amp;info) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrentUrl</b>(const QUrl &amp;url) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentUrlWhenAvailable</b>(const QUrl &amp;url) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrentWhenAvailable</b>(qlonglong imageId) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a38860ed46c8ffb4f5331079f0a163dbf">setDrawDraggedItems</a>(bool drawDraggedItems)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a2554156ac96a2be1f00d0d3dad53326a">setFaceMode</a>(bool on)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ab2e6ded0721a84de309a3fdafced648a">setGridSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setItemDelegate</b>(ItemDelegate *delegate) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setItemDelegate</b>(DItemDelegate *delegate) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#abf3c6cb67adf1e5a013f07d56e2cf764">setModel</a>(QAbstractItemModel *model) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setModels</b>(ItemModel *model, ImageSortFilterModel *filterModel) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScrollCurrentToCenter</b>(bool enabled) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setScrollStepGranularity</b>(int factor) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSelectedIndexes</b>(const QList&lt; QModelIndex &gt; &amp;indexes) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSelectedItemInfos</b>(const QList&lt; ItemInfo &gt; &amp;infos) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSelectedUrls</b>(const QList&lt; QUrl &gt; &amp;urlList) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a1627626f0f7e7ab2d4c5360641b329b8">setSelection</a>(const QRect &amp;rect, QItemSelectionModel::SelectionFlags flags) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSpacing</b>(int spacing) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a1fcec4b97010000f9a8970c700c81205">setThumbnailSize</a>(const ThumbnailSize &amp;size) override</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setThumbnailSize</b>(int size) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setToolTip</b>(ItemViewToolTip *tip) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setToolTipEnabled</b>(bool enabled) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUsePointingHandCursor</b>(bool useCursor) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a916cf3343e9eb4f28e69f00642ba41e5">showContextMenu</a>(QContextMenuEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showContextMenuOnIndex</b>(QContextMenuEvent *event, const QModelIndex &amp;index) override (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#ac8af5744e9a89e71267f9252e48afd7e">showContextMenuOnInfo</a>(QContextMenuEvent *event, const ItemInfo &amp;info) override</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a1b9c4eee8fd357be213b2208ad544347">showGroupContextMenu</a>(const QModelIndex &amp;index, QContextMenuEvent *event)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showIndexNotification</b>(const QModelIndex &amp;index, const QString &amp;message) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showToolTip</b> (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showToolTip</b>(const QModelIndex &amp;index, QStyleOptionViewItem &amp;option, QHelpEvent *e=nullptr) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a29d945f623b98e1c08f0c4f2d75ce70d">signalShowContextMenu</a>(QContextMenuEvent *event, const QList&lt; QAction * &gt; &amp;actions=QList&lt; QAction * &gt;())</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#aff62cf7a1b0d0334f24a8c1151c168d9">signalShowContextMenuOnInfo</a>(QContextMenuEvent *event, const ItemInfo &amp;info, const QList&lt; QAction * &gt; &amp;actions, ItemFilterModel *filterModel)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#aa81286b3e6b650ed07b5f403625777e8">signalShowGroupContextMenu</a>(QContextMenuEvent *event, const QList&lt; ItemInfo &gt; &amp;selectedInfos, ItemFilterModel *filterModel)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotActivated</b>(const QModelIndex &amp;index) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotClicked</b>(const QModelIndex &amp;index) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotCurrentUrlTimer</b>() (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotEntered</b>(const QModelIndex &amp;index) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotItemInfosAdded</b>() (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a5445ac46845ac19618ea86bac92c7826">slotLayoutChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#ae949a3e48205ae4593f8fd66b41b1606">slotSetupChanged</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotThemeChanged</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aece813ede155ad47379d9c5880674524">Digikam::startDrag</a>(Qt::DropActions supportedActions) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a07da54dfbc23cf232a0230cc608943e1">Digikam::DragDropViewImplementation::startDrag</a>(Qt::DropActions supportedActions)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thumbnailSize</b>() const (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toFirstIndex</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toIndex</b>(const QUrl &amp;url) (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toIndex</b>(const QModelIndex &amp;index) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toLastIndex</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toNextIndex</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toolTip</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toPreviousIndex</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#ae1219e19dc4d94a4773b22798e45e258">triggerRotateAction</a>(const char *actionName)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unknownCurrentUrl</b> (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateDelegateSizes</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateGeometries</b>() override (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#af15ff8db2a2203ecec50632478ed499d">updateOverlays</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a4b1b7d6acc0907e2a5db362a0f079217">updateScrollbars</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>usePointingHand</b> (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>userInteraction</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a9dd3bac11b5255e457f3b8e08f187830">utilities</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a2c89ec448554dff977fc839c8795769d">utilities</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>viewportClicked</b>(const QMouseEvent *e) (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>viewportEvent</b>(QEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aba7e4705f9a435ea4ddbec5a2da189c6">visualCategoryRectInViewport</a>(const QString &amp;category) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3a1b0004af83577c8dd7fa8b62f82f19">visualRect</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a428a9d133f3168304cb4c5f46898424d">visualRect</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a6160f80c9e2c0dad2f639f410d4eaf15">visualRectInViewport</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wheelEvent</b>(QWheelEvent *event) override (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zoomInStep</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoomOutStep</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a549b046a342b62e6a209015528729416">~DCategorizedView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a02ff04b163089c823ebd8d693391b348">~DigikamItemView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a91632defe6a95f66a80b909bac150e3e">~DragDropViewImplementation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html#a42dc5303735c3a20a6d46da71aeed4db">~GroupingViewImplementation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GroupingViewImplementation.html">Digikam::GroupingViewImplementation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ItemCategorizedView</b>() (defined in <b>Digikam::ItemCategorizedView</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ItemViewCategorized</b>() (defined in <b>Digikam::ItemViewCategorized</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html#a19c5549fe61704c61727881ac92f7747">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
