<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AbstractSpecificAlbumModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AbstractSpecificAlbumModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1AbstractSpecificAlbumModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AbstractSpecificAlbumModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AbstractSpecificAlbumModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AbstractSpecificAlbumModel__inherit__graph.png" border="0" usemap="#Digikam_1_1AbstractSpecificAlbumModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1AbstractSpecificAlbumModel_inherit__map" id="Digikam_1_1AbstractSpecificAlbumModel_inherit__map">
<area shape="rect"  title=" " alt="" coords="344,769,583,964"/>
<area shape="rect"  title=" " alt="" coords="338,1012,589,1383"/>
<area shape="rect"  title=" " alt="" coords="347,131,580,721"/>
<area shape="rect"  title=" " alt="" coords="318,5,473,83"/>
<area shape="rect"  title=" " alt="" coords="497,5,565,83"/>
<area shape="rect"  title=" " alt="" coords="206,1431,467,2051"/>
<area shape="rect"  href="classDigikam_1_1DateAlbumModel.html" title=" " alt="" coords="491,1636,689,1845"/>
<area shape="rect"  href="classDigikam_1_1AlbumModel.html" title=" " alt="" coords="5,2150,180,2301"/>
<area shape="rect"  href="classDigikam_1_1SearchModel.html" title=" " alt="" coords="205,2099,469,2352"/>
<area shape="rect"  href="classDigikam_1_1TagModel.html" title=" " alt="" coords="493,2143,668,2308"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a71df8e2dcde122d00631f15efa496ded"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>AlbumDataRole</b> { <br />
&#160;&#160;<b>AlbumTitleRole</b> = Qt::UserRole, 
<b>AlbumTypeRole</b> = Qt::UserRole + 1, 
<b>AlbumPointerRole</b> = Qt::UserRole + 2, 
<b>AlbumIdRole</b> = Qt::UserRole + 3, 
<br />
&#160;&#160;<b>AlbumGlobalIdRole</b> = Qt::UserRole + 4, 
<b>AlbumSortRole</b> = Qt::UserRole + 5
<br />
 }</td></tr>
<tr class="separator:a71df8e2dcde122d00631f15efa496ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b56fd9fb9cc76a0de236cdb636ae18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>RootAlbumBehavior</b> { <b>IncludeRootAlbum</b>, 
<b>IgnoreRootAlbum</b>
 }</td></tr>
<tr class="separator:a24b56fd9fb9cc76a0de236cdb636ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6006551a313ffa49f6e6aa80a13da6af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>rootAlbumAvailable</b> ()</td></tr>
<tr class="separator:a6006551a313ffa49f6e6aa80a13da6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c0dfe1baa0b0ea3b955fe54968273b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a4c0dfe1baa0b0ea3b955fe54968273b0">AbstractSpecificAlbumModel</a> (<a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Album::Type</a> albumType, <a class="el" href="classDigikam_1_1Album.html">Album</a> *const rootAlbum, RootAlbumBehavior rootBehavior=IncludeRootAlbum, QObject *const parent=nullptr)</td></tr>
<tr class="memdesc:a4c0dfe1baa0b0ea3b955fe54968273b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class, do not instantiate.  <a href="#a4c0dfe1baa0b0ea3b955fe54968273b0">More...</a><br /></td></tr>
<tr class="separator:a4c0dfe1baa0b0ea3b955fe54968273b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb876d11a5dd236209072ba6d4b7448d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>albumForIndex</b> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:acb876d11a5dd236209072ba6d4b7448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b05a6460a8a8b8147faf3346ae5c71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Album::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>albumType</b> () const</td></tr>
<tr class="separator:a26b05a6460a8a8b8147faf3346ae5c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dd2c9c6ae1bd44aa5bc1d5d22efcdc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>columnCount</b> (const QModelIndex &amp;parent=QModelIndex()) const override</td></tr>
<tr class="separator:aa1dd2c9c6ae1bd44aa5bc1d5d22efcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49134bdf0ba1197ea1f9227a242648b6"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:a49134bdf0ba1197ea1f9227a242648b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96904bff24e4aa6a5f5cb66e681e38ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html">AlbumModelDragDropHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dragDropHandler</b> () const</td></tr>
<tr class="separator:a96904bff24e4aa6a5f5cb66e681e38ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c34be115917c9aa78b05d54049bd720"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>dropMimeData</b> (const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent) override</td></tr>
<tr class="separator:a1c34be115917c9aa78b05d54049bd720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517fe226b09b6784752c316192e05bc2"><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a517fe226b09b6784752c316192e05bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f3320175ea9fcaa75533a14bd3cb0f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasChildren</b> (const QModelIndex &amp;parent=QModelIndex()) const override</td></tr>
<tr class="separator:a51f3320175ea9fcaa75533a14bd3cb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a1e9cb9b4f68858dee6a65d89f1b5c"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>headerData</b> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:a79a1e9cb9b4f68858dee6a65d89f1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa8b94bd17b1d6aabc8d62ac9485a27"><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> (int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</td></tr>
<tr class="separator:a5aa8b94bd17b1d6aabc8d62ac9485a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2957aca1f8ae34eb07597c6a4446b8b9"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>indexForAlbum</b> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album) const</td></tr>
<tr class="separator:a2957aca1f8ae34eb07597c6a4446b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f49702b4dfd3803012cc3ef4fe89acc"><td class="memItemLeft" align="right" valign="top">virtual QMimeData *&#160;</td><td class="memItemRight" valign="bottom"><b>mimeData</b> (const QModelIndexList &amp;indexes) const override</td></tr>
<tr class="separator:a3f49702b4dfd3803012cc3ef4fe89acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dd595b0c1cd01e1db25e60a0170ab7"><td class="memItemLeft" align="right" valign="top">virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>mimeTypes</b> () const override</td></tr>
<tr class="separator:ac0dd595b0c1cd01e1db25e60a0170ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b746752c0288115d99f52126d065744"><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a6b746752c0288115d99f52126d065744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633f019560dc864667f89f81d2588912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a633f019560dc864667f89f81d2588912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad881e67f2bae0d5a55d0c84c390866fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rootAlbum</b> () const</td></tr>
<tr class="separator:ad881e67f2bae0d5a55d0c84c390866fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fbfe3d81f96c78cc78bb109fa53cb9"><td class="memItemLeft" align="right" valign="top">RootAlbumBehavior&#160;</td><td class="memItemRight" valign="bottom"><b>rootAlbumBehavior</b> () const</td></tr>
<tr class="separator:ab5fbfe3d81f96c78cc78bb109fa53cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e5e70e17f81ad6e3271f74fc00b4b"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>rootAlbumIndex</b> () const</td></tr>
<tr class="separator:a748e5e70e17f81ad6e3271f74fc00b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ccd9362b56902fb3fce42461fb4c8f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>rowCount</b> (const QModelIndex &amp;parent=QModelIndex()) const override</td></tr>
<tr class="separator:a24ccd9362b56902fb3fce42461fb4c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7294826b4a50872c1e9174331f248e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setDragDropHandler</b> (<a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html">AlbumModelDragDropHandler</a> *handler)</td></tr>
<tr class="separator:a3d7294826b4a50872c1e9174331f248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaae7fdc94afa8c9afa4ae89d3ee329"><td class="memItemLeft" align="right" valign="top">virtual Qt::DropActions&#160;</td><td class="memItemRight" valign="bottom"><b>supportedDropActions</b> () const override</td></tr>
<tr class="separator:a7aaae7fdc94afa8c9afa4ae89d3ee329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a71024d44ab9ee21ec332acddbe0348fd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveAlbum</b> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:a71024d44ab9ee21ec332acddbe0348fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33d388452313d9d8c9dc016b1a7b28b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addingAlbum</b></td></tr>
<tr class="separator:a33d388452313d9d8c9dc016b1a7b28b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fcb1518f108ab69e42e78dc6bfb957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html">AlbumModelDragDropHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dragDropHandler</b></td></tr>
<tr class="separator:ab6fcb1518f108ab69e42e78dc6bfb957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b86383bcda43e682927a3152350dd32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>itemDrag</b></td></tr>
<tr class="separator:a2b86383bcda43e682927a3152350dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af607f9b758f7d66bdb50e05bae9bb6a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>itemDrop</b></td></tr>
<tr class="separator:af607f9b758f7d66bdb50e05bae9bb6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9f1e739d112432637e8c7e2007fedb"><td class="memItemLeft" align="right" valign="top">quintptr&#160;</td><td class="memItemRight" valign="bottom"><b>removingAlbum</b></td></tr>
<tr class="separator:ace9f1e739d112432637e8c7e2007fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ecc421887a159db98cbb3a5c73fab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rootAlbum</b></td></tr>
<tr class="separator:a49ecc421887a159db98cbb3a5c73fab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d5e369568620fc6f6a952bbc115cb0"><td class="memItemLeft" align="right" valign="top">AbstractAlbumModel::RootAlbumBehavior&#160;</td><td class="memItemRight" valign="bottom"><b>rootBehavior</b></td></tr>
<tr class="separator:ac9d5e369568620fc6f6a952bbc115cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d38071bca99f7c5aaa44056dcda60d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Album::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ab2d38071bca99f7c5aaa44056dcda60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:abc540053cf87e134710f16bf317367f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>slotAlbumAboutToBeAdded</b> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album, <a class="el" href="classDigikam_1_1Album.html">Album</a> *parent, <a class="el" href="classDigikam_1_1Album.html">Album</a> *prev)</td></tr>
<tr class="separator:abc540053cf87e134710f16bf317367f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36646782a2cc1cb806f807ab76a2fa63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>slotAlbumAboutToBeDeleted</b> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album)</td></tr>
<tr class="separator:a36646782a2cc1cb806f807ab76a2fa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29409b73f3755a7678797611206aa28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>slotAlbumAdded</b> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *)</td></tr>
<tr class="separator:ac29409b73f3755a7678797611206aa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa45cc500ac75748012a6927ddc9bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>slotAlbumHasBeenDeleted</b> (quintptr)</td></tr>
<tr class="separator:a9aa45cc500ac75748012a6927ddc9bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a3ce6d47feb4b7d2a2c0216b82cecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>slotAlbumIconChanged</b> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album)</td></tr>
<tr class="separator:ab8a3ce6d47feb4b7d2a2c0216b82cecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106212cd59a2ab7e11c113a05162a9d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>slotAlbumRenamed</b> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album)</td></tr>
<tr class="separator:a106212cd59a2ab7e11c113a05162a9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238b670f1c49f5cbef835d99411f65e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>slotAlbumsCleared</b> ()</td></tr>
<tr class="separator:a238b670f1c49f5cbef835d99411f65e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6954867a0b492c8e454a943d523431fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a6954867a0b492c8e454a943d523431fa">slotGotThumbnailFromIcon</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album, const QPixmap &amp;thumbnail)</td></tr>
<tr class="separator:a6954867a0b492c8e454a943d523431fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6781e6d2497e0dcdb728867d40212ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a6781e6d2497e0dcdb728867d40212ecb">slotReloadThumbnails</a> ()</td></tr>
<tr class="separator:a6781e6d2497e0dcdb728867d40212ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e9b79e4abfd6f73948de4d6087168c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a20e9b79e4abfd6f73948de4d6087168c">slotThumbnailLost</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album)</td></tr>
<tr class="separator:a20e9b79e4abfd6f73948de4d6087168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a079d1fcf950b5667468aa6253c7bed97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>albumCleared</b> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *)</td></tr>
<tr class="memdesc:a079d1fcf950b5667468aa6253c7bed97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification when an entry is removed.  <a href="#a079d1fcf950b5667468aa6253c7bed97">More...</a><br /></td></tr>
<tr class="separator:a079d1fcf950b5667468aa6253c7bed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce85b6afabbfa755d6bcef680439e32"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>albumData</b> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *a, int role) const</td></tr>
<tr class="memdesc:afce85b6afabbfa755d6bcef680439e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclassing convenience: A part of the implementation of data()  <a href="#afce85b6afabbfa755d6bcef680439e32">More...</a><br /></td></tr>
<tr class="separator:afce85b6afabbfa755d6bcef680439e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92ebff50d0803144271c7a8573737ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>allAlbumsCleared</b> ()</td></tr>
<tr class="memdesc:ad92ebff50d0803144271c7a8573737ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification when all entries are removed.  <a href="#ad92ebff50d0803144271c7a8573737ad">More...</a><br /></td></tr>
<tr class="separator:ad92ebff50d0803144271c7a8573737ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2179b441a4319355c7d63911b9419b1a"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a2179b441a4319355c7d63911b9419b1a">columnHeader</a> () const override</td></tr>
<tr class="separator:a2179b441a4319355c7d63911b9419b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f2124d3767c683c6a620649943564a"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>decorationRoleData</b> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *a) const</td></tr>
<tr class="memdesc:a34f2124d3767c683c6a620649943564a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclassing convenience: A part of the implementation of data()  <a href="#a34f2124d3767c683c6a620649943564a">More...</a><br /></td></tr>
<tr class="separator:a34f2124d3767c683c6a620649943564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf4c137ae969a72971c20ee1d72d11a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#abdf4c137ae969a72971c20ee1d72d11a">emitDataChangedForChildren</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album)</td></tr>
<tr class="separator:abdf4c137ae969a72971c20ee1d72d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31e24ffbe80ae3ca1d401ff9f92bede"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>filterAlbum</b> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album) const</td></tr>
<tr class="separator:ae31e24ffbe80ae3ca1d401ff9f92bede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b6aedae425f28b916dac97d8653399"><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><b>itemFlags</b> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album) const</td></tr>
<tr class="memdesc:a24b6aedae425f28b916dac97d8653399"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclassing convenience: A part of the implementation of itemFlags()  <a href="#a24b6aedae425f28b916dac97d8653399">More...</a><br /></td></tr>
<tr class="separator:a24b6aedae425f28b916dac97d8653399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73a1dc9ca25af0f58a9f2248254440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a0f73a1dc9ca25af0f58a9f2248254440">setColumnHeader</a> (const QString &amp;header)</td></tr>
<tr class="separator:a0f73a1dc9ca25af0f58a9f2248254440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95aae74ada54958db3fb3c125a2936c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableDrag</b> (bool enable)</td></tr>
<tr class="separator:ae95aae74ada54958db3fb3c125a2936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9796bd50cd26971d6c98ac911e2bef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableDrop</b> (bool enable)</td></tr>
<tr class="separator:aa9796bd50cd26971d6c98ac911e2bef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f61eb4995591d34b7c2bdf3a08edac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a76f61eb4995591d34b7c2bdf3a08edac">setupThumbnailLoading</a> ()</td></tr>
<tr class="memdesc:a76f61eb4995591d34b7c2bdf3a08edac"><td class="mdescLeft">&#160;</td><td class="mdescRight">You need to call this from your constructor if you intend to load the thumbnail facilities of this class.  <a href="#a76f61eb4995591d34b7c2bdf3a08edac">More...</a><br /></td></tr>
<tr class="separator:a76f61eb4995591d34b7c2bdf3a08edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4fc59a18ef40e39e6b1bacee4afa9f"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>sortRoleData</b> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *a) const</td></tr>
<tr class="memdesc:a9c4fc59a18ef40e39e6b1bacee4afa9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclassing convenience: A port of the implementation of data()  <a href="#a9c4fc59a18ef40e39e6b1bacee4afa9f">More...</a><br /></td></tr>
<tr class="separator:a9c4fc59a18ef40e39e6b1bacee4afa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a44736405b0d6fb4fb9b353f6ac2fb97d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a44736405b0d6fb4fb9b353f6ac2fb97d">m_columnHeader</a></td></tr>
<tr class="separator:a44736405b0d6fb4fb9b353f6ac2fb97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a71df8e2dcde122d00631f15efa496ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71df8e2dcde122d00631f15efa496ded">&#9670;&nbsp;</a></span>AlbumDataRole</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::AbstractAlbumModel::AlbumDataRole</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24b56fd9fb9cc76a0de236cdb636ae18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b56fd9fb9cc76a0de236cdb636ae18">&#9670;&nbsp;</a></span>RootAlbumBehavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::AbstractAlbumModel::RootAlbumBehavior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>AbstractAlbumModel is the abstract base class for all models that present <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> objects as managed by <a class="el" href="classDigikam_1_1AlbumManager.html">AlbumManager</a>. You will want to create an instance of the base classes. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c0dfe1baa0b0ea3b955fe54968273b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0dfe1baa0b0ea3b955fe54968273b0">&#9670;&nbsp;</a></span>AbstractSpecificAlbumModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AbstractSpecificAlbumModel::AbstractSpecificAlbumModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Album::Type</a>&#160;</td>
          <td class="paramname"><em>albumType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *const&#160;</td>
          <td class="paramname"><em>rootAlbum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RootAlbumBehavior&#160;</td>
          <td class="paramname"><em>rootBehavior</em> = <code>IncludeRootAlbum</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract base class, do not instantiate. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a079d1fcf950b5667468aa6253c7bed97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079d1fcf950b5667468aa6253c7bed97">&#9670;&nbsp;</a></span>albumCleared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::AbstractAlbumModel::albumCleared </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification when an entry is removed. </p>

</div>
</div>
<a id="afce85b6afabbfa755d6bcef680439e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce85b6afabbfa755d6bcef680439e32">&#9670;&nbsp;</a></span>albumData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::AbstractAlbumModel::albumData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For subclassing convenience: A part of the implementation of data() </p>
<p>NOTE: these can be reimplemented in a subclass </p>

</div>
</div>
<a id="acb876d11a5dd236209072ba6d4b7448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb876d11a5dd236209072ba6d4b7448d">&#9670;&nbsp;</a></span>albumForIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a> * Digikam::AbstractAlbumModel::albumForIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the album object associated with the given model index </p>

</div>
</div>
<a id="a26b05a6460a8a8b8147faf3346ae5c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b05a6460a8a8b8147faf3346ae5c71">&#9670;&nbsp;</a></span>albumType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Album::Type</a> Digikam::AbstractAlbumModel::albumType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Album::Type</a> of the contained albums </p>

</div>
</div>
<a id="ad92ebff50d0803144271c7a8573737ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92ebff50d0803144271c7a8573737ad">&#9670;&nbsp;</a></span>allAlbumsCleared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::AbstractAlbumModel::allAlbumsCleared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification when all entries are removed. </p>

</div>
</div>
<a id="aa1dd2c9c6ae1bd44aa5bc1d5d22efcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dd2c9c6ae1bd44aa5bc1d5d22efcdc">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AbstractAlbumModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2179b441a4319355c7d63911b9419b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2179b441a4319355c7d63911b9419b1a">&#9670;&nbsp;</a></span>columnHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AbstractSpecificAlbumModel::columnHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a44736405b0d6fb4fb9b353f6ac2fb97d">m_columnHeader</a>.</p>

</div>
</div>
<a id="a49134bdf0ba1197ea1f9227a242648b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49134bdf0ba1197ea1f9227a242648b6">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::AbstractAlbumModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f2124d3767c683c6a620649943564a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f2124d3767c683c6a620649943564a">&#9670;&nbsp;</a></span>decorationRoleData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::AbstractAlbumModel::decorationRoleData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For subclassing convenience: A part of the implementation of data() </p>

</div>
</div>
<a id="a96904bff24e4aa6a5f5cb66e681e38ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96904bff24e4aa6a5f5cb66e681e38ec">&#9670;&nbsp;</a></span>dragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html">AlbumModelDragDropHandler</a>* Digikam::AbstractAlbumModel::dragDropHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the drag drop handler, or 0 if none is installed </p>

</div>
</div>
<a id="a1c34be115917c9aa78b05d54049bd720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c34be115917c9aa78b05d54049bd720">&#9670;&nbsp;</a></span>dropMimeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AbstractAlbumModel::dropMimeData </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::DropAction&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf4c137ae969a72971c20ee1d72d11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf4c137ae969a72971c20ee1d72d11a">&#9670;&nbsp;</a></span>emitDataChangedForChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSpecificAlbumModel::emitDataChangedForChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Album.html#aa3efc2d945c4de7afae3ac14926aaac7">Digikam::Album::firstChild()</a>, and <a class="el" href="classDigikam_1_1Album.html#a2c0c7011a43e86f5c77b24189ca9db3d">Digikam::Album::next()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a6781e6d2497e0dcdb728867d40212ecb">slotReloadThumbnails()</a>.</p>

</div>
</div>
<a id="ae31e24ffbe80ae3ca1d401ff9f92bede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31e24ffbe80ae3ca1d401ff9f92bede">&#9670;&nbsp;</a></span>filterAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AbstractAlbumModel::filterAlbum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true for those and only those albums that shall be contained in this model. They must have a common root album, which is set in the constructor. </p>

</div>
</div>
<a id="a517fe226b09b6784752c316192e05bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517fe226b09b6784752c316192e05bc2">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags Digikam::AbstractAlbumModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f3320175ea9fcaa75533a14bd3cb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f3320175ea9fcaa75533a14bd3cb0f">&#9670;&nbsp;</a></span>hasChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AbstractAlbumModel::hasChildren </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a1e9cb9b4f68858dee6a65d89f1b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a1e9cb9b4f68858dee6a65d89f1b5c">&#9670;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::AbstractAlbumModel::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aa8b94bd17b1d6aabc8d62ac9485a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa8b94bd17b1d6aabc8d62ac9485a27">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::AbstractAlbumModel::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2957aca1f8ae34eb07597c6a4446b8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2957aca1f8ae34eb07597c6a4446b8b9">&#9670;&nbsp;</a></span>indexForAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::AbstractAlbumModel::indexForAlbum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the QModelIndex for the given album, or an invalid index if the album is not contained in this model. </p>

</div>
</div>
<a id="a24b6aedae425f28b916dac97d8653399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b6aedae425f28b916dac97d8653399">&#9670;&nbsp;</a></span>itemFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags Digikam::AbstractAlbumModel::itemFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For subclassing convenience: A part of the implementation of itemFlags() </p>

</div>
</div>
<a id="a3f49702b4dfd3803012cc3ef4fe89acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f49702b4dfd3803012cc3ef4fe89acc">&#9670;&nbsp;</a></span>mimeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMimeData * Digikam::AbstractAlbumModel::mimeData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndexList &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0dd595b0c1cd01e1db25e60a0170ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dd595b0c1cd01e1db25e60a0170ab7">&#9670;&nbsp;</a></span>mimeTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::AbstractAlbumModel::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b746752c0288115d99f52126d065744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b746752c0288115d99f52126d065744">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::AbstractAlbumModel::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a633f019560dc864667f89f81d2588912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633f019560dc864667f89f81d2588912">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AbstractAlbumModel::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71024d44ab9ee21ec332acddbe0348fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71024d44ab9ee21ec332acddbe0348fd">&#9670;&nbsp;</a></span>retrieveAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a> * Digikam::AbstractAlbumModel::retrieveAlbum </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the album represented by the index. In contrast to albumForIndex(), the index can be from any proxy model, as long as an AbstractAlbumModel is at the end. </p>

</div>
</div>
<a id="ad881e67f2bae0d5a55d0c84c390866fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad881e67f2bae0d5a55d0c84c390866fe">&#9670;&nbsp;</a></span>rootAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a>* Digikam::AbstractAlbumModel::rootAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6006551a313ffa49f6e6aa80a13da6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6006551a313ffa49f6e6aa80a13da6af">&#9670;&nbsp;</a></span>rootAlbumAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumModel::rootAlbumAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is initialized once after creation, if the root album becomes available, if it was not already available at time of construction. This is emitted regardless of root album policy. </p>

</div>
</div>
<a id="ab5fbfe3d81f96c78cc78bb109fa53cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fbfe3d81f96c78cc78bb109fa53cb9">&#9670;&nbsp;</a></span>rootAlbumBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractAlbumModel::RootAlbumBehavior Digikam::AbstractAlbumModel::rootAlbumBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the root album behavior set for this model </p>

</div>
</div>
<a id="a748e5e70e17f81ad6e3271f74fc00b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748e5e70e17f81ad6e3271f74fc00b4b">&#9670;&nbsp;</a></span>rootAlbumIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::AbstractAlbumModel::rootAlbumIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the index corresponding to the root album. If the policy is IgnoreRootAlbum, this is an invalid index. </p>

</div>
</div>
<a id="a24ccd9362b56902fb3fce42461fb4c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ccd9362b56902fb3fce42461fb4c8f">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AbstractAlbumModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f73a1dc9ca25af0f58a9f2248254440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f73a1dc9ca25af0f58a9f2248254440">&#9670;&nbsp;</a></span>setColumnHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSpecificAlbumModel::setColumnHeader </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a44736405b0d6fb4fb9b353f6ac2fb97d">m_columnHeader</a>.</p>

</div>
</div>
<a id="a3d7294826b4a50872c1e9174331f248e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7294826b4a50872c1e9174331f248e">&#9670;&nbsp;</a></span>setDragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumModel::setDragDropHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html">AlbumModelDragDropHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a drag drop handler </p>

</div>
</div>
<a id="ae95aae74ada54958db3fb3c125a2936c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95aae74ada54958db3fb3c125a2936c">&#9670;&nbsp;</a></span>setEnableDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumModel::setEnableDrag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switch on drag and drop globally for all items. Default is true. For per-item cases reimplement itemFlags(). </p>

</div>
</div>
<a id="aa9796bd50cd26971d6c98ac911e2bef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9796bd50cd26971d6c98ac911e2bef4">&#9670;&nbsp;</a></span>setEnableDrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumModel::setEnableDrop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f61eb4995591d34b7c2bdf3a08edac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f61eb4995591d34b7c2bdf3a08edac">&#9670;&nbsp;</a></span>setupThumbnailLoading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSpecificAlbumModel::setupThumbnailLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>You need to call this from your constructor if you intend to load the thumbnail facilities of this class. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a6954867a0b492c8e454a943d523431fa">slotGotThumbnailFromIcon()</a>, <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a6781e6d2497e0dcdb728867d40212ecb">slotReloadThumbnails()</a>, and <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a20e9b79e4abfd6f73948de4d6087168c">slotThumbnailLost()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumModel.html#a39cd1fd61e8760bc3410629f6d63eac0">Digikam::AlbumModel::AlbumModel()</a>, and <a class="el" href="classDigikam_1_1TagModel.html#a451bd674db16fd4364ae6eab5673661b">Digikam::TagModel::TagModel()</a>.</p>

</div>
</div>
<a id="abc540053cf87e134710f16bf317367f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc540053cf87e134710f16bf317367f8">&#9670;&nbsp;</a></span>slotAlbumAboutToBeAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumModel::slotAlbumAboutToBeAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36646782a2cc1cb806f807ab76a2fa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36646782a2cc1cb806f807ab76a2fa63">&#9670;&nbsp;</a></span>slotAlbumAboutToBeDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumModel::slotAlbumAboutToBeDeleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29409b73f3755a7678797611206aa28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29409b73f3755a7678797611206aa28">&#9670;&nbsp;</a></span>slotAlbumAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumModel::slotAlbumAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa45cc500ac75748012a6927ddc9bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa45cc500ac75748012a6927ddc9bd0">&#9670;&nbsp;</a></span>slotAlbumHasBeenDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumModel::slotAlbumHasBeenDeleted </td>
          <td>(</td>
          <td class="paramtype">quintptr&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8a3ce6d47feb4b7d2a2c0216b82cecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a3ce6d47feb4b7d2a2c0216b82cecc">&#9670;&nbsp;</a></span>slotAlbumIconChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumModel::slotAlbumIconChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a106212cd59a2ab7e11c113a05162a9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106212cd59a2ab7e11c113a05162a9d2">&#9670;&nbsp;</a></span>slotAlbumRenamed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumModel::slotAlbumRenamed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a238b670f1c49f5cbef835d99411f65e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238b670f1c49f5cbef835d99411f65e4">&#9670;&nbsp;</a></span>slotAlbumsCleared</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumModel::slotAlbumsCleared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6954867a0b492c8e454a943d523431fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6954867a0b492c8e454a943d523431fa">&#9670;&nbsp;</a></span>slotGotThumbnailFromIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSpecificAlbumModel::slotGotThumbnailFromIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>thumbnail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a76f61eb4995591d34b7c2bdf3a08edac">setupThumbnailLoading()</a>.</p>

</div>
</div>
<a id="a6781e6d2497e0dcdb728867d40212ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6781e6d2497e0dcdb728867d40212ecb">&#9670;&nbsp;</a></span>slotReloadThumbnails</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSpecificAlbumModel::slotReloadThumbnails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#abdf4c137ae969a72971c20ee1d72d11a">emitDataChangedForChildren()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a76f61eb4995591d34b7c2bdf3a08edac">setupThumbnailLoading()</a>.</p>

</div>
</div>
<a id="a20e9b79e4abfd6f73948de4d6087168c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e9b79e4abfd6f73948de4d6087168c">&#9670;&nbsp;</a></span>slotThumbnailLost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSpecificAlbumModel::slotThumbnailLost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a76f61eb4995591d34b7c2bdf3a08edac">setupThumbnailLoading()</a>.</p>

</div>
</div>
<a id="a9c4fc59a18ef40e39e6b1bacee4afa9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4fc59a18ef40e39e6b1bacee4afa9f">&#9670;&nbsp;</a></span>sortRoleData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::AbstractAlbumModel::sortRoleData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For subclassing convenience: A port of the implementation of data() </p>

</div>
</div>
<a id="a7aaae7fdc94afa8c9afa4ae89d3ee329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaae7fdc94afa8c9afa4ae89d3ee329">&#9670;&nbsp;</a></span>supportedDropActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::DropActions Digikam::AbstractAlbumModel::supportedDropActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33d388452313d9d8c9dc016b1a7b28b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d388452313d9d8c9dc016b1a7b28b8">&#9670;&nbsp;</a></span>addingAlbum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a>* Digikam::AbstractAlbumModel::addingAlbum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6fcb1518f108ab69e42e78dc6bfb957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fcb1518f108ab69e42e78dc6bfb957">&#9670;&nbsp;</a></span>dragDropHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html">AlbumModelDragDropHandler</a> * Digikam::AbstractAlbumModel::dragDropHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b86383bcda43e682927a3152350dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b86383bcda43e682927a3152350dd32">&#9670;&nbsp;</a></span>itemDrag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AbstractAlbumModel::itemDrag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af607f9b758f7d66bdb50e05bae9bb6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af607f9b758f7d66bdb50e05bae9bb6a4">&#9670;&nbsp;</a></span>itemDrop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AbstractAlbumModel::itemDrop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44736405b0d6fb4fb9b353f6ac2fb97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44736405b0d6fb4fb9b353f6ac2fb97d">&#9670;&nbsp;</a></span>m_columnHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AbstractSpecificAlbumModel::m_columnHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumModel.html#a39cd1fd61e8760bc3410629f6d63eac0">Digikam::AlbumModel::AlbumModel()</a>, <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a2179b441a4319355c7d63911b9419b1a">columnHeader()</a>, <a class="el" href="classDigikam_1_1DateAlbumModel.html#a711b550b5a95b3fda50158729e3c754c">Digikam::DateAlbumModel::DateAlbumModel()</a>, <a class="el" href="classDigikam_1_1SearchModel.html#af99e1190c097aa20e015fb61d7a81788">Digikam::SearchModel::SearchModel()</a>, <a class="el" href="classDigikam_1_1TagModel.html#a9a9a74acee7d36d947fffb9fcd2aa4d0">Digikam::TagModel::setColumnHeader()</a>, <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a0f73a1dc9ca25af0f58a9f2248254440">setColumnHeader()</a>, and <a class="el" href="classDigikam_1_1TagModel.html#a451bd674db16fd4364ae6eab5673661b">Digikam::TagModel::TagModel()</a>.</p>

</div>
</div>
<a id="ace9f1e739d112432637e8c7e2007fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9f1e739d112432637e8c7e2007fedb">&#9670;&nbsp;</a></span>removingAlbum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quintptr Digikam::AbstractAlbumModel::removingAlbum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ecc421887a159db98cbb3a5c73fab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ecc421887a159db98cbb3a5c73fab5">&#9670;&nbsp;</a></span>rootAlbum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a> * Digikam::AbstractAlbumModel::rootAlbum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d5e369568620fc6f6a952bbc115cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d5e369568620fc6f6a952bbc115cb0">&#9670;&nbsp;</a></span>rootBehavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractAlbumModel::RootAlbumBehavior Digikam::AbstractAlbumModel::rootBehavior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d38071bca99f7c5aaa44056dcda60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d38071bca99f7c5aaa44056dcda60d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Album::Type</a> Digikam::AbstractAlbumModel::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">AbstractSpecificAlbumModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
