<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TonalityFilter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TonalityFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TonalityFilter.html">Digikam::TonalityFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assignedThread</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ac88cbbd5492e744c3f507186d7d8bd26">cancelFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a32122b8cea1cb4741f3039b7abf85a94">cleanupFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condVar</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html#a3a522565fd7fffe7c52c4a66eca6e403">CurrentVersion</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html">Digikam::TonalityFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Deactivating</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#adc112dbd7724807e474721f95f423c1b">DImgThreadedFilter</a>(QObject *const parent=nullptr, const QString &amp;name=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a7fbcc6b27df42f8d87f690652b173efd">DImgThreadedFilter</a>(DImg *const orgImage, QObject *const parent, const QString &amp;name=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ad9fe1bf1c30d10e3ea814538212758a5">DImgThreadedFilter</a>(DImgThreadedFilter *const master, const DImg &amp;orgImage, const DImg &amp;destImage, int progressBegin=0, int progressEnd=100, const QString &amp;name=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html#a3bd3f970911a10dab0888157de96ed6c">DisplayableName</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html">Digikam::TonalityFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DynamicThread</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>emitSignals</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html#a8122eca1f61dc7a8522ff630843ec875">filterAction</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html">Digikam::TonalityFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html#aa63ca1d9b3491d2643543945b2f48038">FilterIdentifier</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html">Digikam::TonalityFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html#a71a49eadaf98e2974ea6a76a833ab499">filterIdentifier</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html">Digikam::TonalityFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ac4c24268bcf50c9a73ab88cbddc56b96">filterName</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ad3cc3dc9993d567f9fc6516c03dc96be">filterVersion</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ac098ee44098a3d31a2082424747373e5">finished</a>(bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finished</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a1d9c1403cee000c8317f767b5016ef96">getTargetImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Inactive</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inDestruction</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a31bff7bcce0e539a08f2f469f8d6e7f3">initFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#af73a7fa54ff42a4c3402f36b1ccddd2f">initMaster</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a330500581408d8e8fafdb0f393b6f4bb">initSlave</a>(DImgThreadedFilter *const master, int progressBegin=0, int progressEnd=100)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFinished</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRunning</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#af5bf20dd7b5c9c27819da1ef982fd8ce">m_destImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#aa22806859713d539aaba1ee2980c3602">m_master</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#aa0a7ba9873fd7711c643afa01750e73a">m_name</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a826941afe47c9bc0f51d074c9c58eae3">m_orgImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#aada74db9de367d9f8e2a6bfdeaa382f2">m_progressBegin</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ab04a6b35aab36d3e45c7af2ce238e45a">m_progressCurrent</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#adfb7df7c72047122f4806e498001c256">m_progressSpan</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#af8d694340164db540c405e805d301006">m_slave</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a8a4c3b2a09789cd27b13591e4a62a590">m_version</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a6ebaefb9fbfe07e591c82de47eb924f4">m_wasCancelled</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a9de124cfba29cb8d3c0d59846c579a83">modulateProgress</a>(int progress)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a7730458949df3db15ae86ab17cc2e97d">multithreadedSteps</a>(int stop, int start=0) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutex</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a29a0ae49718339cd93855e29922fbb6f">parametersSuccessfullyRead</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a255deb88959cab7057d99004cef42785">postProgress</a>(int progress)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ad4383aea726af93c7b0b069fd7182abc">prepareDestImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previousPriority</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>priority</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>priority</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>(DynamicThread *const q) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a9e527ee614116c0516166dcdcfecc453">progress</a>(int progress)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>q</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html#a45086e4cdc6ab256d99630ac096f55f4">readParameters</a>(const FilterAction &amp;action) override</td><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html">Digikam::TonalityFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a1f99c9484775c5a22991aebb108260a3">readParametersError</a>(const FilterAction &amp;actionThatFailed) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#aec55fe0ca8a54747162013fec81f29ab">run</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Running</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>running</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runningFlag</b>() const volatile (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Scheduled</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEmitSignals</b>(bool emitThem) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a3f1d2b7dde3baf72e96036bff9d0c3a4">setFilterName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ae1e6c21b13a55fec9e20509a0bd5a78b">setFilterVersion</a>(int version)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ab5b2935df80fd981967004a9864f3a47">setOriginalImage</a>(const DImg &amp;orgImage)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPriority</b>(QThread::Priority priority) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a1678d94b251ed38e13be41c56406282f">setSlave</a>(DImgThreadedFilter *const slave)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#af35eb079115739f84c99a794a55fd3b4">setupAndStartDirectly</a>(const DImg &amp;orgImage, DImgThreadedFilter *const master, int progressBegin=0, int progressEnd=100)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a5561929490e47b6532ba1f2e38648d0e">setupFilter</a>(const DImg &amp;orgImage)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shutDown</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>(QMutexLocker &amp;locker) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a02c4565e186fed2857373cec925ccc30">started</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#accbdc66e2d5813a7ce3da38623494065">startFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a9766f2a1d682a222be39e18366e6e7a4">startFilterDirectly</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>starting</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>State</b> enum name (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop</b>(QMutexLocker &amp;locker) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a67f877979f9b0b6350c23d32864f6c59">supportedVersions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html#af7f5f7ad95c02832316b5cf047c58f05">SupportedVersions</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html">Digikam::TonalityFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>takingThread</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>threadMutex</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>threadRequested</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html#a163be8a9f1a318f3a4f31204d764ae00">TonalityFilter</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html">Digikam::TonalityFilter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html#ad1a3a7778537e69153d7aa050505f464">TonalityFilter</a>(DImg *const orgImage, QObject *const parent=nullptr, const TonalityContainer &amp;settings=TonalityContainer())</td><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html">Digikam::TonalityFilter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transitionToInactive</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transitionToRunning</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wait</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wait</b>(QMutexLocker &amp;locker) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a39e7ddbd8b3ccc17e652a0e1481e2480">~DImgThreadedFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DynamicThread</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html#ade72e7955470f169eb392ba42480d237">~TonalityFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TonalityFilter.html">Digikam::TonalityFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
