<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Cascade.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::Cascade Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#a999972ea888167fb4a54cbe0610a0e2f">Cascade</a>(const QStringList &amp;dirs, const QString &amp;fileName)</td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#adfb2f7bae1aa934d66ec48219e2464ae">faceROI</a>(const cv::Rect &amp;faceRect) const</td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#a7f2751b2a3557c603abed438e05c6d6a">faceToFeatureRelationMax</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#a8a4bac26a8c389240950b6002f082c23">faceToFeatureRelationMin</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#acc88cbbbb746813efbd89036c1eb76b0">faceToFeatureRelationPresumed</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#a438791547e2d681b63fae467a5620770">getOriginalWindowSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#a139acae331dd97395b9df831963a694d">isFacialFeature</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#ae3e1b5c820a5edd33f6c486243608790">lessThanWindowSize</a>(const cv::Size &amp;size) const</td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#a6ccb496a04180e93a32c5efa50a9a0cb">minSizeForFace</a>(const cv::Size &amp;faceSize) const</td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#a091d28892613a3bb6d77e95fdf200131">primaryCascade</a></td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#a8e0e096f819cbaed780eafe68707a4ba">requestedInputScaleFactor</a>(const cv::Size &amp;faceSize) const</td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#ac42adb8a4e86dc4db5954b413cd0c9b2">roi</a></td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#a78be7e958305355d4443eb8db6af3853">setPrimaryCascade</a>(bool isPrimary=true)</td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#ae8f918a4df8681a0a0926e128eabfb5d">setROI</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html#a73e42823ef462c7aa19901509d3f4d11">verifyingCascade</a></td><td class="entry"><a class="el" href="classDigikam_1_1Cascade.html">Digikam::Cascade</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
