<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DRawDecoderSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DRawDecoderSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DRawDecoderSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DRawDecoderSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6cdd9d3cf382d21b731ebeca49735247"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247">DecodingQuality</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a2c19228a33bdbcd4a2d956a1ab4b2513">BILINEAR</a> = 0, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a55c49199cb8201d9fb5ba2b74e7c291d">VNG</a> = 1, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a71aa9e07921753520f003ffce1e0b587">PPG</a> = 2, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a4c6eb3c1d2237ba468b5889d2f73cb41">AHD</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a425410d5e83d093a5655c2bd6ca9e460">DCB</a> = 4, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a0001caaadd7d81feef8bbf343cc20f11">DHT</a> = 11, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a52eb672ef126d8a152da0bca370894d6">AAHD</a> = 12
<br />
 }</td></tr>
<tr class="separator:a6cdd9d3cf382d21b731ebeca49735247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eb6c5dc7b21e2521096f8fa70d2c27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27">InputColorSpace</a> { <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27abbd5b11a4c123f85f8c1563c244d1856">NOINPUTCS</a> = 0, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27af212977959819bb13bdd2245fd3899cc">EMBEDDED</a>, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27ac033b5d591ba4e13c4191ee51e07e784">CUSTOMINPUTCS</a>
 }</td></tr>
<tr class="separator:a65eb6c5dc7b21e2521096f8fa70d2c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0537ecf756aaff351c53c905eeb142f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9">NoiseReduction</a> { <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9a4e1865f5335ba9b2027330e5a118c4e4">NONR</a> = 0, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9a5911932f907a0cadd68cb62facd73ee5">WAVELETSNR</a>, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9aeb8c67522523084e6238541dfe89f1cf">FBDDNR</a>
 }</td></tr>
<tr class="separator:a0537ecf756aaff351c53c905eeb142f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c4dde7ea4a7a9f1719e65fa4b2227a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227a">OutputColorSpace</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aaa842c89c2c3c51e4c765fecce3479c7f">RAWCOLOR</a> = 0, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aafadd8291236b43f0c3bb35299a9c32e7">SRGB</a>, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aa88d74b8b5808133fbc6eca99a3c8d584">ADOBERGB</a>, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aad2ac3f3e1d3b2609a60ea981eb68ae80">WIDEGAMMUT</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aa830c66e50ec442c9f4a2a19efd7e50cc">PROPHOTO</a>, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aacba9e6eba7bcf1c70a99ab374a62c182">CUSTOMOUTPUTCS</a>
<br />
 }</td></tr>
<tr class="separator:ac0c4dde7ea4a7a9f1719e65fa4b2227a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cfa670b1d52d86e60f2ed61ac41309"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309">WhiteBalance</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a137b133cfa55a5718ef68aeee82f467d">NONE</a> = 0, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a794a945c76a10fcd2306356f4cb930e6">CAMERA</a> = 1, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309ae469d7540e56d92e2330f8acae0eaaf6">AUTO</a> = 2, 
<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309ac7726e7be85f75debe4a091c480b29eb">CUSTOM</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a1b16f4ab59b7ecee9b9e432c8dbaba80">AERA</a> = 4
<br />
 }</td></tr>
<tr class="separator:a32cfa670b1d52d86e60f2ed61ac41309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a406ea5ca8931e672d88ccced8a5c7713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a406ea5ca8931e672d88ccced8a5c7713">DRawDecoderSettings</a> ()</td></tr>
<tr class="separator:a406ea5ca8931e672d88ccced8a5c7713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f28d1f36707e8ad16120ed1109dec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ad9f28d1f36707e8ad16120ed1109dec7">DRawDecoderSettings</a> (const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;o)</td></tr>
<tr class="separator:ad9f28d1f36707e8ad16120ed1109dec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3209ad91e1025961d24c44fa2c2aa047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=</a> (const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;o)</td></tr>
<tr class="separator:a3209ad91e1025961d24c44fa2c2aa047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c14357d3104c1811c541e54544d4f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==</a> (const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;o) const</td></tr>
<tr class="separator:ae6c14357d3104c1811c541e54544d4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6c4184f1aba03d786929f7e20e0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading</a> ()</td></tr>
<tr class="separator:af6b6c4184f1aba03d786929f7e20e0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174ff48a1105614b28917f25afb18761"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a174ff48a1105614b28917f25afb18761">~DRawDecoderSettings</a> ()</td></tr>
<tr class="separator:a174ff48a1105614b28917f25afb18761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3fc59610a1956cf491375c784735848"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af3fc59610a1956cf491375c784735848">autoBrightness</a></td></tr>
<tr class="separator:af3fc59610a1956cf491375c784735848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796b6490f7346173de53d46647049558"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a796b6490f7346173de53d46647049558">blackPoint</a></td></tr>
<tr class="separator:a796b6490f7346173de53d46647049558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad5936ec685c756a8e7bca4b2b26802"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a5ad5936ec685c756a8e7bca4b2b26802">brightness</a></td></tr>
<tr class="separator:a5ad5936ec685c756a8e7bca4b2b26802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a240e51a9019abe4b97f44ee919bdc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6a240e51a9019abe4b97f44ee919bdc7">customWhiteBalance</a></td></tr>
<tr class="separator:a6a240e51a9019abe4b97f44ee919bdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a39447583ca9e4a7a07cecf7f125d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a150a39447583ca9e4a7a07cecf7f125d">customWhiteBalanceGreen</a></td></tr>
<tr class="separator:a150a39447583ca9e4a7a07cecf7f125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b089a0fa78ccea8355a4277a4c745f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0b089a0fa78ccea8355a4277a4c745f9">dcbEnhanceFl</a></td></tr>
<tr class="separator:a0b089a0fa78ccea8355a4277a4c745f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e96c0a0edc84480b62f5c6ef5479645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3e96c0a0edc84480b62f5c6ef5479645">dcbIterations</a></td></tr>
<tr class="memdesc:a3e96c0a0edc84480b62f5c6ef5479645"><td class="mdescLeft">&#160;</td><td class="mdescRight">For DCB interpolation.  <a href="#a3e96c0a0edc84480b62f5c6ef5479645">More...</a><br /></td></tr>
<tr class="separator:a3e96c0a0edc84480b62f5c6ef5479645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5035d4e90a072b1e7a38939bfb014b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aee5035d4e90a072b1e7a38939bfb014b">deadPixelMap</a></td></tr>
<tr class="separator:aee5035d4e90a072b1e7a38939bfb014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b2c1c1a5fcf765768e81ae5dbed34b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a67b2c1c1a5fcf765768e81ae5dbed34b">DontStretchPixels</a></td></tr>
<tr class="separator:a67b2c1c1a5fcf765768e81ae5dbed34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c1df4e5110ae6d1aea1700ac69fd3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a63c1df4e5110ae6d1aea1700ac69fd3b">enableBlackPoint</a></td></tr>
<tr class="separator:a63c1df4e5110ae6d1aea1700ac69fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80729fdff79cbacbcf980e590261dea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a80729fdff79cbacbcf980e590261dea3">enableWhitePoint</a></td></tr>
<tr class="separator:a80729fdff79cbacbcf980e590261dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b041e77c9c3a43bf5d147cc72a926cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a4b041e77c9c3a43bf5d147cc72a926cc">expoCorrection</a></td></tr>
<tr class="separator:a4b041e77c9c3a43bf5d147cc72a926cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fd55a289e561142cfbe33e40df098"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afe8fd55a289e561142cfbe33e40df098">expoCorrectionHighlight</a></td></tr>
<tr class="separator:afe8fd55a289e561142cfbe33e40df098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf468c00312ce1f83f952aa927fee20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aebf468c00312ce1f83f952aa927fee20">expoCorrectionShift</a></td></tr>
<tr class="separator:aebf468c00312ce1f83f952aa927fee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4697d2e601826f7a7a8b5fe4b63344c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ad4697d2e601826f7a7a8b5fe4b63344c">fixColorsHighlights</a></td></tr>
<tr class="separator:ad4697d2e601826f7a7a8b5fe4b63344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac038f3743e648c69f8ef4d131482614f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">halfSizeColorImage</a></td></tr>
<tr class="separator:ac038f3743e648c69f8ef4d131482614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb0f6317f96756c07a1dcd9e90ec2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27">InputColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8ffb0f6317f96756c07a1dcd9e90ec2c">inputColorSpace</a></td></tr>
<tr class="separator:a8ffb0f6317f96756c07a1dcd9e90ec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49c69c41bd8ced0aace8370343006fc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aa49c69c41bd8ced0aace8370343006fc">inputProfile</a></td></tr>
<tr class="separator:aa49c69c41bd8ced0aace8370343006fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beb5f989c2934d598e3a28eac74f88e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3beb5f989c2934d598e3a28eac74f88e">medianFilterPasses</a></td></tr>
<tr class="separator:a3beb5f989c2934d598e3a28eac74f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47563dd2da41dcb3a3444af688a382ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a47563dd2da41dcb3a3444af688a382ce">NRThreshold</a></td></tr>
<tr class="separator:a47563dd2da41dcb3a3444af688a382ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b6570dacc1638e472d3daa6af6aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9">NoiseReduction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a924b6570dacc1638e472d3daa6af6aa9">NRType</a></td></tr>
<tr class="separator:a924b6570dacc1638e472d3daa6af6aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fdde09e57e14eb7cbe6f26cd85841e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227a">OutputColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a54fdde09e57e14eb7cbe6f26cd85841e">outputColorSpace</a></td></tr>
<tr class="separator:a54fdde09e57e14eb7cbe6f26cd85841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644bfc5ea5802400d5955fe0676fbafd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a644bfc5ea5802400d5955fe0676fbafd">outputProfile</a></td></tr>
<tr class="separator:a644bfc5ea5802400d5955fe0676fbafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15942aa12b196b90ecf0e8b403e94c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247">DecodingQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a15942aa12b196b90ecf0e8b403e94c18">RAWQuality</a></td></tr>
<tr class="separator:a15942aa12b196b90ecf0e8b403e94c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8815eca533953ec35875c3934e0d194e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8815eca533953ec35875c3934e0d194e">RGBInterpolate4Colors</a></td></tr>
<tr class="separator:a8815eca533953ec35875c3934e0d194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc166dcf88b1e6eb78d839e195946968"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">sixteenBitsImage</a></td></tr>
<tr class="separator:afc166dcf88b1e6eb78d839e195946968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760222321cb1cf841b3002afb3331f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">unclipColors</a></td></tr>
<tr class="separator:a760222321cb1cf841b3002afb3331f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a64181fbccc4c8e47c86a3d814be07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309">WhiteBalance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a22a64181fbccc4c8e47c86a3d814be07">whiteBalance</a></td></tr>
<tr class="separator:a22a64181fbccc4c8e47c86a3d814be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a178c0c420d99f3cb9cbf995b6fa01a"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a2a178c0c420d99f3cb9cbf995b6fa01a">whiteBalanceArea</a></td></tr>
<tr class="separator:a2a178c0c420d99f3cb9cbf995b6fa01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ce9952d9c5a7d3a6168c9ae51aee1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a84ce9952d9c5a7d3a6168c9ae51aee1e">whitePoint</a></td></tr>
<tr class="separator:a84ce9952d9c5a7d3a6168c9ae51aee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6cdd9d3cf382d21b731ebeca49735247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdd9d3cf382d21b731ebeca49735247">&#9670;&nbsp;</a></span>DecodingQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247">Digikam::DRawDecoderSettings::DecodingQuality</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAW decoding Interpolation methods</p>
<p>NOTE: from original dcraw demosaic</p>
<p>Bilinear: use high-speed but low-quality bilinear interpolation (default - for slow computer). In this method, the red value of a non-red pixel is computed as the average of the adjacent red pixels, and similar for blue and green. VNG: use Variable Number of Gradients interpolation. This method computes gradients near the pixel of interest and uses the lower gradients (representing smoother and more similar parts of the image) to make an estimate. PPG: use Patterned Pixel Grouping interpolation. Pixel Grouping uses assumptions about natural scenery in making estimates. It has fewer color artifacts on natural images than the Variable Number of Gradients method. AHD: use Adaptive Homogeneity-Directed interpolation. This method selects the direction of interpolation so as to maximize a homogeneity metric, thus typically minimizing color artifacts. DCB: DCB interpolation (see <a href="http://www.linuxphoto.org/html/dcb.html">http://www.linuxphoto.org/html/dcb.html</a> for details) DHT: DHT interpolation. AAHD: Enhanced Adaptive AHD interpolation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6cdd9d3cf382d21b731ebeca49735247a2c19228a33bdbcd4a2d956a1ab4b2513"></a>BILINEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6cdd9d3cf382d21b731ebeca49735247a55c49199cb8201d9fb5ba2b74e7c291d"></a>VNG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6cdd9d3cf382d21b731ebeca49735247a71aa9e07921753520f003ffce1e0b587"></a>PPG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6cdd9d3cf382d21b731ebeca49735247a4c6eb3c1d2237ba468b5889d2f73cb41"></a>AHD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6cdd9d3cf382d21b731ebeca49735247a425410d5e83d093a5655c2bd6ca9e460"></a>DCB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6cdd9d3cf382d21b731ebeca49735247a0001caaadd7d81feef8bbf343cc20f11"></a>DHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6cdd9d3cf382d21b731ebeca49735247a52eb672ef126d8a152da0bca370894d6"></a>AAHD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a65eb6c5dc7b21e2521096f8fa70d2c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65eb6c5dc7b21e2521096f8fa70d2c27">&#9670;&nbsp;</a></span>InputColorSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27">Digikam::DRawDecoderSettings::InputColorSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input color profile used to decoded image NOINPUTCS: No input color profile. EMBEDDED: Use the camera profile embedded in RAW file if exist. CUSTOMINPUTCS: Use a custom input color space profile. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a65eb6c5dc7b21e2521096f8fa70d2c27abbd5b11a4c123f85f8c1563c244d1856"></a>NOINPUTCS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65eb6c5dc7b21e2521096f8fa70d2c27af212977959819bb13bdd2245fd3899cc"></a>EMBEDDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65eb6c5dc7b21e2521096f8fa70d2c27ac033b5d591ba4e13c4191ee51e07e784"></a>CUSTOMINPUTCS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0537ecf756aaff351c53c905eeb142f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0537ecf756aaff351c53c905eeb142f9">&#9670;&nbsp;</a></span>NoiseReduction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9">Digikam::DRawDecoderSettings::NoiseReduction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Noise Reduction method to apply before demosaicing NONR: No noise reduction. WAVELETSNR: wavelets correction to erase noise while preserving real detail. It's applied after interpolation. FBDDNR: Fake Before Demosaicing Denoising noise reduction. It's applied before interpolation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0537ecf756aaff351c53c905eeb142f9a4e1865f5335ba9b2027330e5a118c4e4"></a>NONR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0537ecf756aaff351c53c905eeb142f9a5911932f907a0cadd68cb62facd73ee5"></a>WAVELETSNR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0537ecf756aaff351c53c905eeb142f9aeb8c67522523084e6238541dfe89f1cf"></a>FBDDNR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac0c4dde7ea4a7a9f1719e65fa4b2227a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c4dde7ea4a7a9f1719e65fa4b2227a">&#9670;&nbsp;</a></span>OutputColorSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227a">Digikam::DRawDecoderSettings::OutputColorSpace</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output RGB color space used to decoded image RAWCOLOR: No output color profile (Linear RAW). SRGB: Use standard sRGB color space. ADOBERGB: Use standard Adobe RGB color space. WIDEGAMMUT: Use standard RGB Wide Gamut color space. PROPHOTO: Use standard RGB Pro Photo color space. CUSTOMOUTPUTCS: Use a custom workspace color profile. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac0c4dde7ea4a7a9f1719e65fa4b2227aaa842c89c2c3c51e4c765fecce3479c7f"></a>RAWCOLOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0c4dde7ea4a7a9f1719e65fa4b2227aafadd8291236b43f0c3bb35299a9c32e7"></a>SRGB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0c4dde7ea4a7a9f1719e65fa4b2227aa88d74b8b5808133fbc6eca99a3c8d584"></a>ADOBERGB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0c4dde7ea4a7a9f1719e65fa4b2227aad2ac3f3e1d3b2609a60ea981eb68ae80"></a>WIDEGAMMUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0c4dde7ea4a7a9f1719e65fa4b2227aa830c66e50ec442c9f4a2a19efd7e50cc"></a>PROPHOTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0c4dde7ea4a7a9f1719e65fa4b2227aacba9e6eba7bcf1c70a99ab374a62c182"></a>CUSTOMOUTPUTCS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a32cfa670b1d52d86e60f2ed61ac41309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cfa670b1d52d86e60f2ed61ac41309">&#9670;&nbsp;</a></span>WhiteBalance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309">Digikam::DRawDecoderSettings::WhiteBalance</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White balances alternatives NONE: no white balance used : reverts to standard daylight D65 WB. CAMERA: Use the camera embedded WB if available. Reverts to NONE if not. AUTO: Averages an auto WB on the entire image. CUSTOM: Let use set it's own temperature and green factor (later converted to RGBG factors). AERA: Let use an area from image to average white balance (see whiteBalanceArea for details). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a32cfa670b1d52d86e60f2ed61ac41309a137b133cfa55a5718ef68aeee82f467d"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32cfa670b1d52d86e60f2ed61ac41309a794a945c76a10fcd2306356f4cb930e6"></a>CAMERA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32cfa670b1d52d86e60f2ed61ac41309ae469d7540e56d92e2330f8acae0eaaf6"></a>AUTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32cfa670b1d52d86e60f2ed61ac41309ac7726e7be85f75debe4a091c480b29eb"></a>CUSTOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32cfa670b1d52d86e60f2ed61ac41309a1b16f4ab59b7ecee9b9e432c8dbaba80"></a>AERA&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a406ea5ca8931e672d88ccced8a5c7713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406ea5ca8931e672d88ccced8a5c7713">&#9670;&nbsp;</a></span>DRawDecoderSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DRawDecoderSettings::DRawDecoderSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor with default settings </p>

</div>
</div>
<a id="ad9f28d1f36707e8ad16120ed1109dec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f28d1f36707e8ad16120ed1109dec7">&#9670;&nbsp;</a></span>DRawDecoderSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DRawDecoderSettings::DRawDecoderSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equivalent to the copy constructor </p>

</div>
</div>
<a id="a174ff48a1105614b28917f25afb18761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174ff48a1105614b28917f25afb18761">&#9670;&nbsp;</a></span>~DRawDecoderSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DRawDecoderSettings::~DRawDecoderSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3209ad91e1025961d24c44fa2c2aa047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3209ad91e1025961d24c44fa2c2aa047">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp; Digikam::DRawDecoderSettings::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af3fc59610a1956cf491375c784735848">autoBrightness</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a796b6490f7346173de53d46647049558">blackPoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a5ad5936ec685c756a8e7bca4b2b26802">brightness</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6a240e51a9019abe4b97f44ee919bdc7">customWhiteBalance</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a150a39447583ca9e4a7a07cecf7f125d">customWhiteBalanceGreen</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0b089a0fa78ccea8355a4277a4c745f9">dcbEnhanceFl</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3e96c0a0edc84480b62f5c6ef5479645">dcbIterations</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aee5035d4e90a072b1e7a38939bfb014b">deadPixelMap</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a67b2c1c1a5fcf765768e81ae5dbed34b">DontStretchPixels</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a63c1df4e5110ae6d1aea1700ac69fd3b">enableBlackPoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a80729fdff79cbacbcf980e590261dea3">enableWhitePoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a4b041e77c9c3a43bf5d147cc72a926cc">expoCorrection</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afe8fd55a289e561142cfbe33e40df098">expoCorrectionHighlight</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aebf468c00312ce1f83f952aa927fee20">expoCorrectionShift</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ad4697d2e601826f7a7a8b5fe4b63344c">fixColorsHighlights</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">halfSizeColorImage</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8ffb0f6317f96756c07a1dcd9e90ec2c">inputColorSpace</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aa49c69c41bd8ced0aace8370343006fc">inputProfile</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3beb5f989c2934d598e3a28eac74f88e">medianFilterPasses</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a47563dd2da41dcb3a3444af688a382ce">NRThreshold</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a924b6570dacc1638e472d3daa6af6aa9">NRType</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a54fdde09e57e14eb7cbe6f26cd85841e">outputColorSpace</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a644bfc5ea5802400d5955fe0676fbafd">outputProfile</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a15942aa12b196b90ecf0e8b403e94c18">RAWQuality</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8815eca533953ec35875c3934e0d194e">RGBInterpolate4Colors</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">sixteenBitsImage</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">unclipColors</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a22a64181fbccc4c8e47c86a3d814be07">whiteBalance</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a2a178c0c420d99f3cb9cbf995b6fa01a">whiteBalanceArea</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a84ce9952d9c5a7d3a6168c9ae51aee1e">whitePoint</a>.</p>

</div>
</div>
<a id="ae6c14357d3104c1811c541e54544d4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c14357d3104c1811c541e54544d4f4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoderSettings::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare for equality </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af3fc59610a1956cf491375c784735848">autoBrightness</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a796b6490f7346173de53d46647049558">blackPoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a5ad5936ec685c756a8e7bca4b2b26802">brightness</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6a240e51a9019abe4b97f44ee919bdc7">customWhiteBalance</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a150a39447583ca9e4a7a07cecf7f125d">customWhiteBalanceGreen</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0b089a0fa78ccea8355a4277a4c745f9">dcbEnhanceFl</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3e96c0a0edc84480b62f5c6ef5479645">dcbIterations</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aee5035d4e90a072b1e7a38939bfb014b">deadPixelMap</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a67b2c1c1a5fcf765768e81ae5dbed34b">DontStretchPixels</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a63c1df4e5110ae6d1aea1700ac69fd3b">enableBlackPoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a80729fdff79cbacbcf980e590261dea3">enableWhitePoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a4b041e77c9c3a43bf5d147cc72a926cc">expoCorrection</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afe8fd55a289e561142cfbe33e40df098">expoCorrectionHighlight</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aebf468c00312ce1f83f952aa927fee20">expoCorrectionShift</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ad4697d2e601826f7a7a8b5fe4b63344c">fixColorsHighlights</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">halfSizeColorImage</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8ffb0f6317f96756c07a1dcd9e90ec2c">inputColorSpace</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aa49c69c41bd8ced0aace8370343006fc">inputProfile</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3beb5f989c2934d598e3a28eac74f88e">medianFilterPasses</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a47563dd2da41dcb3a3444af688a382ce">NRThreshold</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a924b6570dacc1638e472d3daa6af6aa9">NRType</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a54fdde09e57e14eb7cbe6f26cd85841e">outputColorSpace</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a644bfc5ea5802400d5955fe0676fbafd">outputProfile</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a15942aa12b196b90ecf0e8b403e94c18">RAWQuality</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8815eca533953ec35875c3934e0d194e">RGBInterpolate4Colors</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">sixteenBitsImage</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">unclipColors</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a22a64181fbccc4c8e47c86a3d814be07">whiteBalance</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a2a178c0c420d99f3cb9cbf995b6fa01a">whiteBalanceArea</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a84ce9952d9c5a7d3a6168c9ae51aee1e">whitePoint</a>.</p>

</div>
</div>
<a id="af6b6c4184f1aba03d786929f7e20e0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b6c4184f1aba03d786929f7e20e0af">&#9670;&nbsp;</a></span>optimizeTimeLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DRawDecoderSettings::optimizeTimeLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to use a settings to optimize time loading, for example to compute image histogram </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af3fc59610a1956cf491375c784735848">autoBrightness</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a2c19228a33bdbcd4a2d956a1ab4b2513">BILINEAR</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a796b6490f7346173de53d46647049558">blackPoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a5ad5936ec685c756a8e7bca4b2b26802">brightness</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a794a945c76a10fcd2306356f4cb930e6">CAMERA</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6a240e51a9019abe4b97f44ee919bdc7">customWhiteBalance</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a150a39447583ca9e4a7a07cecf7f125d">customWhiteBalanceGreen</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0b089a0fa78ccea8355a4277a4c745f9">dcbEnhanceFl</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3e96c0a0edc84480b62f5c6ef5479645">dcbIterations</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aee5035d4e90a072b1e7a38939bfb014b">deadPixelMap</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a67b2c1c1a5fcf765768e81ae5dbed34b">DontStretchPixels</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a63c1df4e5110ae6d1aea1700ac69fd3b">enableBlackPoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a80729fdff79cbacbcf980e590261dea3">enableWhitePoint</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a4b041e77c9c3a43bf5d147cc72a926cc">expoCorrection</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afe8fd55a289e561142cfbe33e40df098">expoCorrectionHighlight</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aebf468c00312ce1f83f952aa927fee20">expoCorrectionShift</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ad4697d2e601826f7a7a8b5fe4b63344c">fixColorsHighlights</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">halfSizeColorImage</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8ffb0f6317f96756c07a1dcd9e90ec2c">inputColorSpace</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aa49c69c41bd8ced0aace8370343006fc">inputProfile</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3beb5f989c2934d598e3a28eac74f88e">medianFilterPasses</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27abbd5b11a4c123f85f8c1563c244d1856">NOINPUTCS</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9a4e1865f5335ba9b2027330e5a118c4e4">NONR</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a47563dd2da41dcb3a3444af688a382ce">NRThreshold</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a924b6570dacc1638e472d3daa6af6aa9">NRType</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a54fdde09e57e14eb7cbe6f26cd85841e">outputColorSpace</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a644bfc5ea5802400d5955fe0676fbafd">outputProfile</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a15942aa12b196b90ecf0e8b403e94c18">RAWQuality</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8815eca533953ec35875c3934e0d194e">RGBInterpolate4Colors</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">sixteenBitsImage</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aafadd8291236b43f0c3bb35299a9c32e7">SRGB</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">unclipColors</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a22a64181fbccc4c8e47c86a3d814be07">whiteBalance</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a2a178c0c420d99f3cb9cbf995b6fa01a">whiteBalanceArea</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a84ce9952d9c5a7d3a6168c9ae51aee1e">whitePoint</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a3c22b9a235d8cd5af83f6c7c2dd2a48e">Digikam::DRawDecoding::optimizeTimeLoading()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3fc59610a1956cf491375c784735848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fc59610a1956cf491375c784735848">&#9670;&nbsp;</a></span>autoBrightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoderSettings::autoBrightness</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If false, use a fixed white level, ignoring the image histogram. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a796b6490f7346173de53d46647049558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796b6490f7346173de53d46647049558">&#9670;&nbsp;</a></span>blackPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawDecoderSettings::blackPoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Black Point value of output image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a5ad5936ec685c756a8e7bca4b2b26802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad5936ec685c756a8e7bca4b2b26802">&#9670;&nbsp;</a></span>brightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DRawDecoderSettings::brightness</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brightness of output image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a6a240e51a9019abe4b97f44ee919bdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a240e51a9019abe4b97f44ee919bdc7">&#9670;&nbsp;</a></span>customWhiteBalance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawDecoderSettings::customWhiteBalance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The temperature and the green multiplier of the custom white balance </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a150a39447583ca9e4a7a07cecf7f125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150a39447583ca9e4a7a07cecf7f125d">&#9670;&nbsp;</a></span>customWhiteBalanceGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DRawDecoderSettings::customWhiteBalanceGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a0b089a0fa78ccea8355a4277a4c745f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b089a0fa78ccea8355a4277a4c745f9">&#9670;&nbsp;</a></span>dcbEnhanceFl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoderSettings::dcbEnhanceFl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on the DCB interpolation with enhance interpolated colors. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a3e96c0a0edc84480b62f5c6ef5479645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e96c0a0edc84480b62f5c6ef5479645">&#9670;&nbsp;</a></span>dcbIterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawDecoderSettings::dcbIterations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For DCB interpolation. </p>
<p>Number of DCB median filtering correction passes. -1 : disable (default) 1-10 : DCB correction passes </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="aee5035d4e90a072b1e7a38939bfb014b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5035d4e90a072b1e7a38939bfb014b">&#9670;&nbsp;</a></span>deadPixelMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawDecoderSettings::deadPixelMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path to text file including dead pixel list. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a67b2c1c1a5fcf765768e81ae5dbed34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b2c1c1a5fcf765768e81ae5dbed34b">&#9670;&nbsp;</a></span>DontStretchPixels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoderSettings::DontStretchPixels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For cameras with non-square pixels, do not stretch the image to its correct aspect ratio. In any case, this option guarantees that each output pixel corresponds to one RAW pixel. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a63c1df4e5110ae6d1aea1700ac69fd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c1df4e5110ae6d1aea1700ac69fd3b">&#9670;&nbsp;</a></span>enableBlackPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoderSettings::enableBlackPoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on the black point setting to decode RAW image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a80729fdff79cbacbcf980e590261dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80729fdff79cbacbcf980e590261dea3">&#9670;&nbsp;</a></span>enableWhitePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoderSettings::enableWhitePoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on the white point setting to decode RAW image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a4b041e77c9c3a43bf5d147cc72a926cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b041e77c9c3a43bf5d147cc72a926cc">&#9670;&nbsp;</a></span>expoCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoderSettings::expoCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on the Exposure Correction before interpolation. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="afe8fd55a289e561142cfbe33e40df098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8fd55a289e561142cfbe33e40df098">&#9670;&nbsp;</a></span>expoCorrectionHighlight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DRawDecoderSettings::expoCorrectionHighlight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of highlight preservation for exposure correction before interpolation in E.V. Usable range is from 0.0 (linear exposure shift, highlights may blow) to 1.0 (maximum highlights preservation) This settings can only take effect if expoCorrectionShift &gt; 1.0. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="aebf468c00312ce1f83f952aa927fee20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf468c00312ce1f83f952aa927fee20">&#9670;&nbsp;</a></span>expoCorrectionShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DRawDecoderSettings::expoCorrectionShift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shift of Exposure Correction before interpolation in linear scale. Usable range is from 0.25 (darken image 1 stop : -2EV) to 8.0 (lighten ~1.5 photographic stops : +3EV). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="ad4697d2e601826f7a7a8b5fe4b63344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4697d2e601826f7a7a8b5fe4b63344c">&#9670;&nbsp;</a></span>fixColorsHighlights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoderSettings::fixColorsHighlights</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, images with overblown channels are processed much more accurate, without 'pink clouds' (and blue highlights under tungsten lamps). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="ac038f3743e648c69f8ef4d131482614f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac038f3743e648c69f8ef4d131482614f">&#9670;&nbsp;</a></span>halfSizeColorImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoderSettings::halfSizeColorImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Half-size color image decoding (twice as fast as "enableRAWQuality"). Turn on this option to reduce time loading to render histogram for example, no to render an image to screen. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingDescription.html#aa684f1d2b25917c2e46fc7e1fb47568e">Digikam::LoadingDescription::cacheKey()</a>, <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a6c5521eae343064133d4801001956791">Digikam::PreviewLoadThread::createLoadingDescription()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a10f33e3f01b4931bc2d953f31e01ee2d">Digikam::DRawDecoder::decodeHalfRAWImage()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a1248ff3e0d650705ffa06b2db855b877">Digikam::LoadingDescription::isReducedVersion()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a5f9b7f8619a55fa57a39ce6e66a77483">Digikam::LoadingDescription::lookupCacheKeys()</a>, <a class="el" href="classDigikam_1_1FrameUtils.html#a8a9968337d609dbf269e0be8b9f71056">Digikam::FrameUtils::makeFramedImage()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a8ffb0f6317f96756c07a1dcd9e90ec2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffb0f6317f96756c07a1dcd9e90ec2c">&#9670;&nbsp;</a></span>inputColorSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27">InputColorSpace</a> Digikam::DRawDecoderSettings::inputColorSpace</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The input color profile used to decoded RAW data. See OutputColorProfile values for details. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="aa49c69c41bd8ced0aace8370343006fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49c69c41bd8ced0aace8370343006fc">&#9670;&nbsp;</a></span>inputProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawDecoderSettings::inputProfile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path to custom input ICC profile to define the camera's raw colorspace. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a3beb5f989c2934d598e3a28eac74f88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beb5f989c2934d598e3a28eac74f88e">&#9670;&nbsp;</a></span>medianFilterPasses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawDecoderSettings::medianFilterPasses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After interpolation, clean up color artifacts by repeatedly applying a 3x3 median filter to the R-G and B-G channels. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a47563dd2da41dcb3a3444af688a382ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47563dd2da41dcb3a3444af688a382ce">&#9670;&nbsp;</a></span>NRThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawDecoderSettings::NRThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Noise reduction threshold value. Null value disable NR. Range is between 100 and 1000. For IMPULSENR : set the amount of Luminance impulse denoise. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a924b6570dacc1638e472d3daa6af6aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924b6570dacc1638e472d3daa6af6aa9">&#9670;&nbsp;</a></span>NRType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9">NoiseReduction</a> Digikam::DRawDecoderSettings::NRType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Noise reduction method to apply before demosaicing. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a54fdde09e57e14eb7cbe6f26cd85841e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fdde09e57e14eb7cbe6f26cd85841e">&#9670;&nbsp;</a></span>outputColorSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227a">OutputColorSpace</a> Digikam::DRawDecoderSettings::outputColorSpace</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The output color profile used to decoded RAW data. See OutputColorProfile values for details. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">Digikam::QueuePool::applySettings()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a99b42978dcc8f642ee6bebf2972e4c0c">DigikamRAWDImgPlugin::DImgRAWLoader::load()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a644bfc5ea5802400d5955fe0676fbafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644bfc5ea5802400d5955fe0676fbafd">&#9670;&nbsp;</a></span>outputProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawDecoderSettings::outputProfile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path to custom output ICC profile to define the color workspace. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">Digikam::QueuePool::applySettings()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a99b42978dcc8f642ee6bebf2972e4c0c">DigikamRAWDImgPlugin::DImgRAWLoader::load()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a15942aa12b196b90ecf0e8b403e94c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15942aa12b196b90ecf0e8b403e94c18">&#9670;&nbsp;</a></span>RAWQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247">DecodingQuality</a> Digikam::DRawDecoderSettings::RAWQuality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAW quality decoding factor value. See DecodingQuality values for details. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="classDigikam_1_1FrameUtils.html#a8a9968337d609dbf269e0be8b9f71056">Digikam::FrameUtils::makeFramedImage()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a8815eca533953ec35875c3934e0d194e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8815eca533953ec35875c3934e0d194e">&#9670;&nbsp;</a></span>RGBInterpolate4Colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoderSettings::RGBInterpolate4Colors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on RAW file decoding using RGB interpolation as four colors. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="classDigikam_1_1FrameUtils.html#a8a9968337d609dbf269e0be8b9f71056">Digikam::FrameUtils::makeFramedImage()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="afc166dcf88b1e6eb78d839e195946968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc166dcf88b1e6eb78d839e195946968">&#9670;&nbsp;</a></span>sixteenBitsImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoderSettings::sixteenBitsImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on RAW file decoding in 16 bits per color per pixel instead 8 bits. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingDescription.html#aa684f1d2b25917c2e46fc7e1fb47568e">Digikam::LoadingDescription::cacheKey()</a>, <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a6c5521eae343064133d4801001956791">Digikam::PreviewLoadThread::createLoadingDescription()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a99b42978dcc8f642ee6bebf2972e4c0c">DigikamRAWDImgPlugin::DImgRAWLoader::load()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a43327da5cb35d3b17bf6a2876b82089b">Digikam::DRawDecoder::loadFullImage()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a5f9b7f8619a55fa57a39ce6e66a77483">Digikam::LoadingDescription::lookupCacheKeys()</a>, <a class="el" href="classDigikam_1_1FrameUtils.html#a8a9968337d609dbf269e0be8b9f71056">Digikam::FrameUtils::makeFramedImage()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>, and <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a74734ab8697f5de1b6caafb5290d34e0">DigikamRAWDImgPlugin::DImgRAWLoader::sixteenBit()</a>.</p>

</div>
</div>
<a id="a760222321cb1cf841b3002afb3331f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760222321cb1cf841b3002afb3331f4e">&#9670;&nbsp;</a></span>unclipColors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawDecoderSettings::unclipColors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unclip Highlight color level: 0 = Clip all highlights to solid white. 1 = Leave highlights unclipped in various shades of pink. 2 = Blend clipped and unclipped values together for a gradual fade to white. 3-9 = Reconstruct highlights. Low numbers favor whites; high numbers favor colors. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a22a64181fbccc4c8e47c86a3d814be07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a64181fbccc4c8e47c86a3d814be07">&#9670;&nbsp;</a></span>whiteBalance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309">WhiteBalance</a> Digikam::DRawDecoderSettings::whiteBalance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White balance type to use. See WhiteBalance values for detail </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a2a178c0c420d99f3cb9cbf995b6fa01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a178c0c420d99f3cb9cbf995b6fa01a">&#9670;&nbsp;</a></span>whiteBalanceArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DRawDecoderSettings::whiteBalanceArea</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle used to calculate the white balance by averaging the region of image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
<a id="a84ce9952d9c5a7d3a6168c9ae51aee1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ce9952d9c5a7d3a6168c9ae51aee1e">&#9670;&nbsp;</a></span>whitePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawDecoderSettings::whitePoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White Point value of output image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a42950e067403bcfd99aef79ff699d02b">Digikam::DRawDecoding::decodingSettingsFromXml()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#af8236cc73a3a292d953b819ffd61cda6">Digikam::DRawDecoding::decodingSettingsToXml()</a>, <a class="el" href="namespaceDigikam.html#ac76dbe049f8cc06dac367fc371febd3a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">operator=()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">operator==()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">optimizeTimeLoading()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
