<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMetadataEditPlugin::XMPSubjects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMetadataEditPlugin::XMPSubjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericMetadataEditPlugin::XMPSubjects:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects__inherit__graph.png" border="0" usemap="#DigikamGenericMetadataEditPlugin_1_1XMPSubjects_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericMetadataEditPlugin_1_1XMPSubjects_inherit__map" id="DigikamGenericMetadataEditPlugin_1_1XMPSubjects_inherit__map">
<area shape="rect"  title=" " alt="" coords="17,711,230,847"/>
<area shape="rect"  title=" " alt="" coords="5,131,241,663"/>
<area shape="rect"  title=" " alt="" coords="36,5,115,83"/>
<area shape="rect"  title=" " alt="" coords="139,5,207,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab78bb1bae001afa49bbf66d285c37562"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EditionMode</b> { <b>STANDARD</b> = 0, 
<b>CUSTOM</b>
 }</td></tr>
<tr class="separator:ab78bb1bae001afa49bbf66d285c37562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e75a2b27d141afbe6e9710f87d2f470"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QString, SubjectData &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SubjectCodesMap</b></td></tr>
<tr class="separator:a6e75a2b27d141afbe6e9710f87d2f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a747e4806607c8d4e5f6e1df5137bcce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalModified</b> ()</td></tr>
<tr class="separator:a747e4806607c8d4e5f6e1df5137bcce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab38c63a3382437d2ab96209cd1d37452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#ab38c63a3382437d2ab96209cd1d37452">applyMetadata</a> (QByteArray &amp;xmpData)</td></tr>
<tr class="separator:ab38c63a3382437d2ab96209cd1d37452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17702b733f9efd95efb7e87910b0b127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a17702b733f9efd95efb7e87910b0b127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa604e5c880bcc096a1420e7aebda81f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#aa604e5c880bcc096a1420e7aebda81f6">readMetadata</a> (QByteArray &amp;xmpData)</td></tr>
<tr class="separator:aa604e5c880bcc096a1420e7aebda81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba18d558c38028884266b4ae7eff7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubjectsList</b> (const QStringList &amp;list)</td></tr>
<tr class="separator:aa9ba18d558c38028884266b4ae7eff7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8a30b38503f7118a56f2071ddba1db"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>subjectsList</b> () const</td></tr>
<tr class="separator:a1f8a30b38503f7118a56f2071ddba1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b35bac52b7b1983d8d2183b924ceaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#a81b35bac52b7b1983d8d2183b924ceaf">XMPSubjects</a> (QWidget *const parent)</td></tr>
<tr class="separator:a81b35bac52b7b1983d8d2183b924ceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587319c005c304e0ae830737efdcc3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#a587319c005c304e0ae830737efdcc3f7">~XMPSubjects</a> ()</td></tr>
<tr class="separator:a587319c005c304e0ae830737efdcc3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a46d27f2d3b146d60931f1ce43ea4ca"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>addSubjectButton</b></td></tr>
<tr class="separator:a7a46d27f2d3b146d60931f1ce43ea4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c6c4b1f9959694998329883aafcd83"><td class="memItemLeft" align="right" valign="top">QButtonGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>btnGroup</b></td></tr>
<tr class="separator:ac2c6c4b1f9959694998329883aafcd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9cc30d5392f7e6681c0477bbd9f27b"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>customBtn</b></td></tr>
<tr class="separator:a9e9cc30d5392f7e6681c0477bbd9f27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1f7cc686f9d232236ce9fdfa2a2fd7"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>delSubjectButton</b></td></tr>
<tr class="separator:a4a1f7cc686f9d232236ce9fdfa2a2fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e77a0f90553cda6156a5fd3fea2f6c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>detailLabel</b></td></tr>
<tr class="separator:aa8e77a0f90553cda6156a5fd3fea2f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845d6550ef5ce6a1c969fe9bb0b27f74"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>iprLabel</b></td></tr>
<tr class="separator:a845d6550ef5ce6a1c969fe9bb0b27f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac956415f15621ebade83d30ac59e977d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>matterLabel</b></td></tr>
<tr class="separator:ac956415f15621ebade83d30ac59e977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3759eefa1a7a7a4435b14489a9db9e"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>nameLabel</b></td></tr>
<tr class="separator:a8d3759eefa1a7a7a4435b14489a9db9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d49819e066a10b64c5294f812aeacdc"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>optionsBox</b></td></tr>
<tr class="separator:a0d49819e066a10b64c5294f812aeacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6fa105feed3029e4504158fa8467b6"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>refCB</b></td></tr>
<tr class="separator:a8c6fa105feed3029e4504158fa8467b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5709ed341ec93edfedfb6cf2693c4c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>refLabel</b></td></tr>
<tr class="separator:a4a5709ed341ec93edfedfb6cf2693c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48176a85c4749605bc6bfc87b7eb6679"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>repSubjectButton</b></td></tr>
<tr class="separator:a48176a85c4749605bc6bfc87b7eb6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872d00e51a96632945237a6601b7cb7d"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>stdBtn</b></td></tr>
<tr class="separator:a872d00e51a96632945237a6601b7cb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68dce8b830becbbe8cda6080551e102"><td class="memItemLeft" align="right" valign="top">QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>subjectsBox</b></td></tr>
<tr class="separator:ad68dce8b830becbbe8cda6080551e102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a86a470da4abfe6183056259c55c4d8"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>subjectsList</b></td></tr>
<tr class="separator:a0a86a470da4abfe6183056259c55c4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16c21b91b467842c4dce7a2448a2587"><td class="memItemLeft" align="right" valign="top">SubjectCodesMap&#160;</td><td class="memItemRight" valign="bottom"><b>subMap</b></td></tr>
<tr class="separator:ad16c21b91b467842c4dce7a2448a2587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a29d25f5b98689ee6bf80c84dcba4ad08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotAddSubject</b> ()</td></tr>
<tr class="separator:a29d25f5b98689ee6bf80c84dcba4ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2d385c3cf4555146e36c5bdd7256a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotDelSubject</b> ()</td></tr>
<tr class="separator:ac0a2d385c3cf4555146e36c5bdd7256a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c278338ff89e902d4eea645e78e61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotEditOptionChanged</b> (int)</td></tr>
<tr class="separator:a184c278338ff89e902d4eea645e78e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88f9dc96730427a6b3cdfad8b6838c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotRefChanged</b> ()</td></tr>
<tr class="separator:ab88f9dc96730427a6b3cdfad8b6838c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9dd57e907aa5f1e66057254306167"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotRepSubject</b> ()</td></tr>
<tr class="separator:aa8a9dd57e907aa5f1e66057254306167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf7d961367a769e7d82db5273d1206d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotSubjectSelectionChanged</b> ()</td></tr>
<tr class="separator:a6cf7d961367a769e7d82db5273d1206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a0fd05b111880d4be49829ae9a289"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>slotSubjectsToggled</b> (bool)</td></tr>
<tr class="separator:ad60a0fd05b111880d4be49829ae9a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaca94acbe9eb53b2f01bcdc7a39d072d"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>buildSubject</b> () const</td></tr>
<tr class="separator:aaca94acbe9eb53b2f01bcdc7a39d072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1870cdf4d7f7386a4c4080b60e2b0a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadSubjectCodesFromXML</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:abe1870cdf4d7f7386a4c4080b60e2b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8759891d13bf671ef98a17b8859b4d76"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>m_detailEdit</b></td></tr>
<tr class="separator:a8759891d13bf671ef98a17b8859b4d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be17d7dbb41e1291d5609ac99718cd3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_iprDefault</b></td></tr>
<tr class="separator:a2be17d7dbb41e1291d5609ac99718cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8975cd6f0a497e79e648021ff72e7568"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>m_iprEdit</b></td></tr>
<tr class="separator:a8975cd6f0a497e79e648021ff72e7568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6eeb6b2568af562d3d335a6efe55b7"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>m_matterEdit</b></td></tr>
<tr class="separator:a5a6eeb6b2568af562d3d335a6efe55b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa144f50413dd34fc22b757c6ac6393a"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>m_nameEdit</b></td></tr>
<tr class="separator:afa144f50413dd34fc22b757c6ac6393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f120f62146d8cbda5c6576e353af1f4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>m_note</b></td></tr>
<tr class="separator:a6f120f62146d8cbda5c6576e353af1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d827c559f0fde92e8c7e704cbbf082"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>m_refEdit</b></td></tr>
<tr class="separator:aa8d827c559f0fde92e8c7e704cbbf082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36894b821284a8b4c51a2acc1bfe122f"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>m_subjectsCheck</b></td></tr>
<tr class="separator:a36894b821284a8b4c51a2acc1bfe122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6e75a2b27d141afbe6e9710f87d2f470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e75a2b27d141afbe6e9710f87d2f470">&#9670;&nbsp;</a></span>SubjectCodesMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QString, SubjectData&gt; Digikam::SubjectWidget::SubjectCodesMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab78bb1bae001afa49bbf66d285c37562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78bb1bae001afa49bbf66d285c37562">&#9670;&nbsp;</a></span>EditionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::SubjectWidget::EditionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81b35bac52b7b1983d8d2183b924ceaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b35bac52b7b1983d8d2183b924ceaf">&#9670;&nbsp;</a></span>XMPSubjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::XMPSubjects::XMPSubjects </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a587319c005c304e0ae830737efdcc3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587319c005c304e0ae830737efdcc3f7">&#9670;&nbsp;</a></span>~XMPSubjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::XMPSubjects::~XMPSubjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab38c63a3382437d2ab96209cd1d37452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38c63a3382437d2ab96209cd1d37452">&#9670;&nbsp;</a></span>applyMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::XMPSubjects::applyMetadata </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>xmpData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a5727ab4b490c65898f768f726be74362">Digikam::MetaEngine::getXmp()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a3883fc81272dca01267649b0c8a4d6d4">Digikam::MetaEngine::removeXmpTag()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#af7df7da459c220d8a17fa625c34b7df4">Digikam::MetaEngine::setXmp()</a>, and <a class="el" href="classDigikam_1_1DMetadata.html#aeeb7d7efcc20965cab65c5e52887e3b4">Digikam::DMetadata::setXmpSubjects()</a>.</p>

</div>
</div>
<a id="aaca94acbe9eb53b2f01bcdc7a39d072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca94acbe9eb53b2f01bcdc7a39d072d">&#9670;&nbsp;</a></span>buildSubject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SubjectWidget::buildSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe1870cdf4d7f7386a4c4080b60e2b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1870cdf4d7f7386a4c4080b60e2b0a">&#9670;&nbsp;</a></span>loadSubjectCodesFromXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SubjectWidget::loadSubjectCodesFromXML </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17702b733f9efd95efb7e87910b0b127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17702b733f9efd95efb7e87910b0b127">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SubjectWidget::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa604e5c880bcc096a1420e7aebda81f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa604e5c880bcc096a1420e7aebda81f6">&#9670;&nbsp;</a></span>readMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::XMPSubjects::readMetadata </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>xmpData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DMetadata.html#a8b5d39c9e5b0df568f1be0b01803b5a1">Digikam::DMetadata::getXmpSubjects()</a>, and <a class="el" href="classDigikam_1_1MetaEngine.html#af7df7da459c220d8a17fa625c34b7df4">Digikam::MetaEngine::setXmp()</a>.</p>

</div>
</div>
<a id="aa9ba18d558c38028884266b4ae7eff7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ba18d558c38028884266b4ae7eff7c">&#9670;&nbsp;</a></span>setSubjectsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::setSubjectsList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a747e4806607c8d4e5f6e1df5137bcce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747e4806607c8d4e5f6e1df5137bcce8">&#9670;&nbsp;</a></span>signalModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::signalModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29d25f5b98689ee6bf80c84dcba4ad08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d25f5b98689ee6bf80c84dcba4ad08">&#9670;&nbsp;</a></span>slotAddSubject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotAddSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a2d385c3cf4555146e36c5bdd7256a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a2d385c3cf4555146e36c5bdd7256a">&#9670;&nbsp;</a></span>slotDelSubject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotDelSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a184c278338ff89e902d4eea645e78e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184c278338ff89e902d4eea645e78e61">&#9670;&nbsp;</a></span>slotEditOptionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotEditOptionChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88f9dc96730427a6b3cdfad8b6838c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88f9dc96730427a6b3cdfad8b6838c9">&#9670;&nbsp;</a></span>slotRefChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotRefChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8a9dd57e907aa5f1e66057254306167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a9dd57e907aa5f1e66057254306167">&#9670;&nbsp;</a></span>slotRepSubject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotRepSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf7d961367a769e7d82db5273d1206d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf7d961367a769e7d82db5273d1206d">&#9670;&nbsp;</a></span>slotSubjectSelectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotSubjectSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad60a0fd05b111880d4be49829ae9a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a0fd05b111880d4be49829ae9a289">&#9670;&nbsp;</a></span>slotSubjectsToggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotSubjectsToggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8a30b38503f7118a56f2071ddba1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8a30b38503f7118a56f2071ddba1db">&#9670;&nbsp;</a></span>subjectsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::SubjectWidget::subjectsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a46d27f2d3b146d60931f1ce43ea4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a46d27f2d3b146d60931f1ce43ea4ca">&#9670;&nbsp;</a></span>addSubjectButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Digikam::SubjectWidget::addSubjectButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c6c4b1f9959694998329883aafcd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c6c4b1f9959694998329883aafcd83">&#9670;&nbsp;</a></span>btnGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QButtonGroup* Digikam::SubjectWidget::btnGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e9cc30d5392f7e6681c0477bbd9f27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9cc30d5392f7e6681c0477bbd9f27b">&#9670;&nbsp;</a></span>customBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* Digikam::SubjectWidget::customBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a1f7cc686f9d232236ce9fdfa2a2fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1f7cc686f9d232236ce9fdfa2a2fd7">&#9670;&nbsp;</a></span>delSubjectButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Digikam::SubjectWidget::delSubjectButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e77a0f90553cda6156a5fd3fea2f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e77a0f90553cda6156a5fd3fea2f6c">&#9670;&nbsp;</a></span>detailLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::SubjectWidget::detailLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a845d6550ef5ce6a1c969fe9bb0b27f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845d6550ef5ce6a1c969fe9bb0b27f74">&#9670;&nbsp;</a></span>iprLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::SubjectWidget::iprLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8759891d13bf671ef98a17b8859b4d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8759891d13bf671ef98a17b8859b4d76">&#9670;&nbsp;</a></span>m_detailEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::SubjectWidget::m_detailEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be17d7dbb41e1291d5609ac99718cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be17d7dbb41e1291d5609ac99718cd3">&#9670;&nbsp;</a></span>m_iprDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SubjectWidget::m_iprDefault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8975cd6f0a497e79e648021ff72e7568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8975cd6f0a497e79e648021ff72e7568">&#9670;&nbsp;</a></span>m_iprEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::SubjectWidget::m_iprEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a6eeb6b2568af562d3d335a6efe55b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6eeb6b2568af562d3d335a6efe55b7">&#9670;&nbsp;</a></span>m_matterEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::SubjectWidget::m_matterEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa144f50413dd34fc22b757c6ac6393a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa144f50413dd34fc22b757c6ac6393a">&#9670;&nbsp;</a></span>m_nameEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::SubjectWidget::m_nameEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f120f62146d8cbda5c6576e353af1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f120f62146d8cbda5c6576e353af1f4">&#9670;&nbsp;</a></span>m_note</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::SubjectWidget::m_note</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8d827c559f0fde92e8c7e704cbbf082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d827c559f0fde92e8c7e704cbbf082">&#9670;&nbsp;</a></span>m_refEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::SubjectWidget::m_refEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36894b821284a8b4c51a2acc1bfe122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36894b821284a8b4c51a2acc1bfe122f">&#9670;&nbsp;</a></span>m_subjectsCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SubjectWidget::m_subjectsCheck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac956415f15621ebade83d30ac59e977d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac956415f15621ebade83d30ac59e977d">&#9670;&nbsp;</a></span>matterLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::SubjectWidget::matterLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d3759eefa1a7a7a4435b14489a9db9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3759eefa1a7a7a4435b14489a9db9e">&#9670;&nbsp;</a></span>nameLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::SubjectWidget::nameLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d49819e066a10b64c5294f812aeacdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d49819e066a10b64c5294f812aeacdc">&#9670;&nbsp;</a></span>optionsBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::SubjectWidget::optionsBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c6fa105feed3029e4504158fa8467b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6fa105feed3029e4504158fa8467b6">&#9670;&nbsp;</a></span>refCB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Digikam::SubjectWidget::refCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a5709ed341ec93edfedfb6cf2693c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5709ed341ec93edfedfb6cf2693c4c">&#9670;&nbsp;</a></span>refLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::SubjectWidget::refLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48176a85c4749605bc6bfc87b7eb6679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48176a85c4749605bc6bfc87b7eb6679">&#9670;&nbsp;</a></span>repSubjectButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Digikam::SubjectWidget::repSubjectButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a872d00e51a96632945237a6601b7cb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872d00e51a96632945237a6601b7cb7d">&#9670;&nbsp;</a></span>stdBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* Digikam::SubjectWidget::stdBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68dce8b830becbbe8cda6080551e102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68dce8b830becbbe8cda6080551e102">&#9670;&nbsp;</a></span>subjectsBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QListWidget* Digikam::SubjectWidget::subjectsBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a86a470da4abfe6183056259c55c4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a86a470da4abfe6183056259c55c4d8">&#9670;&nbsp;</a></span>subjectsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::SubjectWidget::subjectsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16c21b91b467842c4dce7a2448a2587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16c21b91b467842c4dce7a2448a2587">&#9670;&nbsp;</a></span>subMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SubjectCodesMap Digikam::SubjectWidget::subMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMetadataEditPlugin.html">DigikamGenericMetadataEditPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html">XMPSubjects</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
