<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ParseSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ParseSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ParseSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ParseSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe9710be07b80dfe0758f7d4c419db80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#afe9710be07b80dfe0758f7d4c419db80">isValid</a> () const</td></tr>
<tr class="separator:afe9710be07b80dfe0758f7d4c419db80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5786c9f69638b9baaeb8c0ee6324091c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#a5786c9f69638b9baaeb8c0ee6324091c">ParseSettings</a> ()</td></tr>
<tr class="memdesc:a5786c9f69638b9baaeb8c0ee6324091c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default contructor  <a href="#a5786c9f69638b9baaeb8c0ee6324091c">More...</a><br /></td></tr>
<tr class="separator:a5786c9f69638b9baaeb8c0ee6324091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722509b379fbf821e64c43e4b32f0058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#a722509b379fbf821e64c43e4b32f0058">ParseSettings</a> (const QString &amp;_parseString)</td></tr>
<tr class="separator:a722509b379fbf821e64c43e4b32f0058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca06625b462dabb95c1404f6ef17738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#a1ca06625b462dabb95c1404f6ef17738">ParseSettings</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info)</td></tr>
<tr class="memdesc:a1ca06625b462dabb95c1404f6ef17738"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> constructor.  <a href="#a1ca06625b462dabb95c1404f6ef17738">More...</a><br /></td></tr>
<tr class="separator:a1ca06625b462dabb95c1404f6ef17738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78bb0385ef4d66af28844a5a5c7675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#a9d78bb0385ef4d66af28844a5a5c7675">ParseSettings</a> (const QString &amp;_parseString, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info)</td></tr>
<tr class="separator:a9d78bb0385ef4d66af28844a5a5c7675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafe5a1bf39d7410b6c4b7c4c5f459a02"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#aafe5a1bf39d7410b6c4b7c4c5f459a02">creationTime</a></td></tr>
<tr class="separator:aafe5a1bf39d7410b6c4b7c4c5f459a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6f89fd66fd7e3c2e98b2f5ec065314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ParseResults::ResultsKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#aaf6f89fd66fd7e3c2e98b2f5ec065314">currentResultsKey</a></td></tr>
<tr class="separator:aaf6f89fd66fd7e3c2e98b2f5ec065314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90864b9c6199d43c70b00f2d514c47a"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#ac90864b9c6199d43c70b00f2d514c47a">fileUrl</a></td></tr>
<tr class="separator:ac90864b9c6199d43c70b00f2d514c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b208fef63a0d716b052aca5d257772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#a55b208fef63a0d716b052aca5d257772">invalidModifiers</a></td></tr>
<tr class="separator:a55b208fef63a0d716b052aca5d257772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd5173222119c4c41fce0441a19fdf8"><td class="memItemLeft" align="right" valign="top">AdvancedRenameManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#aefd5173222119c4c41fce0441a19fdf8">manager</a></td></tr>
<tr class="separator:aefd5173222119c4c41fce0441a19fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ad2c4068ca6aca9541e00f8bc75644"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#a83ad2c4068ca6aca9541e00f8bc75644">parseString</a></td></tr>
<tr class="separator:a83ad2c4068ca6aca9541e00f8bc75644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8283e525b8b3dfe4448cfeef4a6d03de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#a8283e525b8b3dfe4448cfeef4a6d03de">results</a></td></tr>
<tr class="separator:a8283e525b8b3dfe4448cfeef4a6d03de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8de183faaca8499c726c22ba3216e13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#ae8de183faaca8499c726c22ba3216e13">startIndex</a></td></tr>
<tr class="separator:ae8de183faaca8499c726c22ba3216e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bee9abaf140b3e2292b50b25ab89d5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#a89bee9abaf140b3e2292b50b25ab89d5">str2Modify</a></td></tr>
<tr class="separator:a89bee9abaf140b3e2292b50b25ab89d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d831b80c83bce20b15dc919263209"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseSettings.html#a560d831b80c83bce20b15dc919263209">useOriginalFileExtension</a></td></tr>
<tr class="separator:a560d831b80c83bce20b15dc919263209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5786c9f69638b9baaeb8c0ee6324091c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5786c9f69638b9baaeb8c0ee6324091c">&#9670;&nbsp;</a></span>ParseSettings() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ParseSettings::ParseSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default contructor </p>

</div>
</div>
<a id="a722509b379fbf821e64c43e4b32f0058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722509b379fbf821e64c43e4b32f0058">&#9670;&nbsp;</a></span>ParseSettings() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ParseSettings::ParseSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>_parseString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ca06625b462dabb95c1404f6ef17738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca06625b462dabb95c1404f6ef17738">&#9670;&nbsp;</a></span>ParseSettings() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ParseSettings::ParseSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> constructor. </p>

</div>
</div>
<a id="a9d78bb0385ef4d66af28844a5a5c7675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d78bb0385ef4d66af28844a5a5c7675">&#9670;&nbsp;</a></span>ParseSettings() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ParseSettings::ParseSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>_parseString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe9710be07b80dfe0758f7d4c419db80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9710be07b80dfe0758f7d4c419db80">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ParseSettings::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParseSettings.html#ac90864b9c6199d43c70b00f2d514c47a">fileUrl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aafe5a1bf39d7410b6c4b7c4c5f459a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe5a1bf39d7410b6c4b7c4c5f459a02">&#9670;&nbsp;</a></span>creationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::ParseSettings::creationTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DateOption.html#a041852bf5cee682959c6e29b47ccd9f1">Digikam::DateOption::parseOperation()</a>.</p>

</div>
</div>
<a id="aaf6f89fd66fd7e3c2e98b2f5ec065314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6f89fd66fd7e3c2e98b2f5ec065314">&#9670;&nbsp;</a></span>currentResultsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ParseResults::ResultsKey</a> Digikam::ParseSettings::currentResultsKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UniqueModifier.html#a2b02a32750e23c425dc8377387a6d2ed">Digikam::UniqueModifier::parseOperation()</a>.</p>

</div>
</div>
<a id="ac90864b9c6199d43c70b00f2d514c47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90864b9c6199d43c70b00f2d514c47a">&#9670;&nbsp;</a></span>fileUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::ParseSettings::fileUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CommonKeys.html#afc9ded56b3cc551f9bf0d2ed657d61c2">Digikam::CommonKeys::getDbValue()</a>, <a class="el" href="classDigikam_1_1MetadataKeys.html#a6fc41524f87174eb258db00be6cc4e1d">Digikam::MetadataKeys::getDbValue()</a>, <a class="el" href="classDigikam_1_1PositionKeys.html#a4f2ad68b44e7b97ce5dd26dc6baa8955">Digikam::PositionKeys::getDbValue()</a>, <a class="el" href="classDigikam_1_1ParseSettings.html#afe9710be07b80dfe0758f7d4c419db80">isValid()</a>, <a class="el" href="classDigikam_1_1FilePropertiesOption.html#adec028ee8e91bf3e2fb5ddf11ce3a826">Digikam::FilePropertiesOption::parseOperation()</a>, <a class="el" href="classDigikam_1_1CameraNameOption.html#a80115114f8cb471736d136b2e541a4cc">Digikam::CameraNameOption::parseOperation()</a>, <a class="el" href="classDigikam_1_1DirectoryNameOption.html#aca8a105068c61e8db8929ea85b1b3ec6">Digikam::DirectoryNameOption::parseOperation()</a>, <a class="el" href="classDigikam_1_1SequenceNumberOption.html#a46d83b29b77b17986454223eb6d3398c">Digikam::SequenceNumberOption::parseOperation()</a>, and <a class="el" href="classDigikam_1_1DateOption.html#a041852bf5cee682959c6e29b47ccd9f1">Digikam::DateOption::parseOperation()</a>.</p>

</div>
</div>
<a id="a55b208fef63a0d716b052aca5d257772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b208fef63a0d716b052aca5d257772">&#9670;&nbsp;</a></span>invalidModifiers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a> Digikam::ParseSettings::invalidModifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd5173222119c4c41fce0441a19fdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd5173222119c4c41fce0441a19fdf8">&#9670;&nbsp;</a></span>manager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdvancedRenameManager* Digikam::ParseSettings::manager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SequenceNumberOption.html#a46d83b29b77b17986454223eb6d3398c">Digikam::SequenceNumberOption::parseOperation()</a>.</p>

</div>
</div>
<a id="a83ad2c4068ca6aca9541e00f8bc75644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ad2c4068ca6aca9541e00f8bc75644">&#9670;&nbsp;</a></span>parseString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ParseSettings::parseString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Highlighter.html#af36bc66a2131899757cc957c88bcdb77">Digikam::Highlighter::highlightBlock()</a>.</p>

</div>
</div>
<a id="a8283e525b8b3dfe4448cfeef4a6d03de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8283e525b8b3dfe4448cfeef4a6d03de">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a> Digikam::ParseSettings::results</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8de183faaca8499c726c22ba3216e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8de183faaca8499c726c22ba3216e13">&#9670;&nbsp;</a></span>startIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ParseSettings::startIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SequenceNumberOption.html#a46d83b29b77b17986454223eb6d3398c">Digikam::SequenceNumberOption::parseOperation()</a>.</p>

</div>
</div>
<a id="a89bee9abaf140b3e2292b50b25ab89d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bee9abaf140b3e2292b50b25ab89d5">&#9670;&nbsp;</a></span>str2Modify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ParseSettings::str2Modify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CaseModifier.html#a2a7d807d096ae68e7090c4f1ceb77aeb">Digikam::CaseModifier::parseOperation()</a>, <a class="el" href="classDigikam_1_1TrimmedModifier.html#a9eda4fb539a9ce4cb40338888e705c2a">Digikam::TrimmedModifier::parseOperation()</a>, <a class="el" href="classDigikam_1_1RemoveDoublesModifier.html#af9d8cce54e68a7009bfb9247c3110673">Digikam::RemoveDoublesModifier::parseOperation()</a>, <a class="el" href="classDigikam_1_1UniqueModifier.html#a2b02a32750e23c425dc8377387a6d2ed">Digikam::UniqueModifier::parseOperation()</a>, <a class="el" href="classDigikam_1_1DefaultValueModifier.html#adc5815389ff9cde4faf9557008fb19be">Digikam::DefaultValueModifier::parseOperation()</a>, <a class="el" href="classDigikam_1_1ReplaceModifier.html#afd32a3b8d42e041fb106880f701e50a2">Digikam::ReplaceModifier::parseOperation()</a>, and <a class="el" href="classDigikam_1_1RangeModifier.html#a2484fe9f3f9a42a2538113db86e29f63">Digikam::RangeModifier::parseOperation()</a>.</p>

</div>
</div>
<a id="a560d831b80c83bce20b15dc919263209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560d831b80c83bce20b15dc919263209">&#9670;&nbsp;</a></span>useOriginalFileExtension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ParseSettings::useOriginalFileExtension</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilePropertiesOption.html#adec028ee8e91bf3e2fb5ddf11ce3a826">Digikam::FilePropertiesOption::parseOperation()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
